[1L]
[null]
[false]
[4]
[registry]
[className]
[implicitPrototype]
[false]
[null]
[null]
[registry]
[templateKeys]
[templatizedTypes]
[this, ., properties]
[this]
[new, PropertyMap, (, )]
[this, ., properties, ., setParentSource, (, this, )]
[this, ., properties]
[this]
[this]
[this, ., className]
[this]
[className]
[this, ., nativeType]
[this]
[nativeType]
[nativeType, ||, implicitPrototype, !=, null]
[nativeType]
[implicitPrototype, !=, null]
[implicitPrototype]
[null]
[setImplicitPrototype, (, implicitPrototype, )]
[implicitPrototype]
[setImplicitPrototype, (, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), )]
[registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, )]
[registry]
[JSTypeNative, ., OBJECT_TYPE]
[JSTypeNative]
[properties]
[hasOwnDeclaredProperty, (, name, )]
[name]
[false]
[new, Property, (, name, ,, type, ,, inferred, ,, propertyNode, )]
[name]
[type]
[inferred]
[propertyNode]
[properties, ., putProperty, (, name, ,, newProp, )]
[properties]
[name]
[newProp]
[true]
[properties, ., removeProperty, (, name, )]
[properties]
[name]
[info, !=, null]
[info]
[null]
[properties, ., getOwnProperty, (, propertyName, ), ==, null]
[properties, ., getOwnProperty, (, propertyName, )]
[properties]
[propertyName]
[null]
[defineInferredProperty, (, propertyName, ,, getPropertyType, (, propertyName, ), ,, null, )]
[propertyName]
[getPropertyType, (, propertyName, )]
[propertyName]
[null]
[properties, ., getOwnProperty, (, propertyName, )]
[properties]
[propertyName]
[property, !=, null]
[property]
[null]
[property, ., setJSDocInfo, (, info, )]
[property]
[info]
[isNumberObjectType, (, ), ||, isDateType, (, ), ||, isBooleanObjectType, (, ), ||, isStringObjectType, (, ), ||, hasOverridenNativeProperty, (, "valueOf", )]
[isNumberObjectType, (, ), ||, isDateType, (, ), ||, isBooleanObjectType, (, ), ||, isStringObjectType, (, )]
[isNumberObjectType, (, ), ||, isDateType, (, ), ||, isBooleanObjectType, (, )]
[isNumberObjectType, (, ), ||, isDateType, (, )]
[isNumberObjectType, (, )]
[isDateType, (, )]
[isBooleanObjectType, (, )]
[isStringObjectType, (, )]
[hasOverridenNativeProperty, (, "valueOf", )]
["valueOf"]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, ), ||, isRegexpType, (, ), ||, isArrayType, (, ), ||, isNumberObjectType, (, ), ||, isBooleanObjectType, (, ), ||, hasOverridenNativeProperty, (, "toString", )]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, ), ||, isRegexpType, (, ), ||, isArrayType, (, ), ||, isNumberObjectType, (, ), ||, isBooleanObjectType, (, )]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, ), ||, isRegexpType, (, ), ||, isArrayType, (, ), ||, isNumberObjectType, (, )]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, ), ||, isRegexpType, (, ), ||, isArrayType, (, )]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, ), ||, isRegexpType, (, )]
[isTheObjectType, (, ), ||, isStringObjectType, (, ), ||, isDateType, (, )]
[isTheObjectType, (, ), ||, isStringObjectType, (, )]
[isTheObjectType, (, )]
[isStringObjectType, (, )]
[isDateType, (, )]
[isRegexpType, (, )]
[isArrayType, (, )]
[isNumberObjectType, (, )]
[isBooleanObjectType, (, )]
[hasOverridenNativeProperty, (, "toString", )]
["toString"]
[isNativeObjectType, (, )]
[false]
[getPropertyType, (, propertyName, )]
[propertyName]
[isFunctionType, (, ), ?, registry, ., getNativeObjectType, (, JSTypeNative, ., FUNCTION_PROTOTYPE, ), :, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_PROTOTYPE, )]
[isFunctionType, (, )]
[registry, ., getNativeObjectType, (, JSTypeNative, ., FUNCTION_PROTOTYPE, )]
[registry]
[JSTypeNative, ., FUNCTION_PROTOTYPE]
[JSTypeNative]
[registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_PROTOTYPE, )]
[registry]
[JSTypeNative, ., OBJECT_PROTOTYPE]
[JSTypeNative]
[nativeType, ., getPropertyType, (, propertyName, )]
[nativeType]
[propertyName]
[propertyType, !=, nativePropertyType]
[propertyType]
[nativePropertyType]
[isStringObjectType, (, )]
[getNativeType, (, JSTypeNative, ., STRING_TYPE, )]
[JSTypeNative, ., STRING_TYPE]
[JSTypeNative]
[isBooleanObjectType, (, )]
[getNativeType, (, JSTypeNative, ., BOOLEAN_TYPE, )]
[JSTypeNative, ., BOOLEAN_TYPE]
[JSTypeNative]
[isNumberObjectType, (, )]
[getNativeType, (, JSTypeNative, ., NUMBER_TYPE, )]
[JSTypeNative, ., NUMBER_TYPE]
[JSTypeNative]
[super, ., unboxesTo, (, )]
[super]
[true]
[isRegexpType, (, )]
[hasReferenceName, (, )]
[getReferenceName, (, )]
[prettyPrint]
[prettyPrint]
[false]
[Sets, ., newTreeSet, (, )]
[Sets]
[this]
[current, !=, null, &&, !, current, ., isNativeObjectType, (, ), &&, propertyNames, ., size, (, ), <=, MAX_PRETTY_PRINTED_PROPERTIES]
[current, !=, null, &&, !, current, ., isNativeObjectType, (, )]
[current, !=, null]
[current]
[null]
[!, current, ., isNativeObjectType, (, )]
[current, ., isNativeObjectType, (, )]
[current]
[propertyNames, ., size, (, ), <=, MAX_PRETTY_PRINTED_PROPERTIES]
[propertyNames, ., size, (, )]
[propertyNames]
[MAX_PRETTY_PRINTED_PROPERTIES]
[current]
[current, ., getImplicitPrototype, (, )]
[current]
[propertyNames, ., addAll, (, current, ., getOwnPropertyNames, (, ), )]
[propertyNames]
[current, ., getOwnPropertyNames, (, )]
[current]
[new, StringBuilder, (, )]
[sb, ., append, (, "{", )]
[sb]
["{"]
[0]
[propertyNames]
[i, >, 0]
[i]
[0]
[sb, ., append, (, ", ", )]
[sb]
[", "]
[sb, ., append, (, property, )]
[sb]
[property]
[sb, ., append, (, ": ", )]
[sb]
[": "]
[sb, ., append, (, getPropertyType, (, property, ), ., toStringHelper, (, forAnnotations, ), )]
[sb]
[getPropertyType, (, property, ), ., toStringHelper, (, forAnnotations, )]
[getPropertyType, (, property, )]
[property]
[forAnnotations]
[++, i]
[i]
[!, forAnnotations, &&, i, ==, MAX_PRETTY_PRINTED_PROPERTIES]
[!, forAnnotations]
[forAnnotations]
[i, ==, MAX_PRETTY_PRINTED_PROPERTIES]
[i]
[MAX_PRETTY_PRINTED_PROPERTIES]
[sb, ., append, (, ", ...", )]
[sb]
[", ..."]
[sb, ., append, (, "}", )]
[sb]
["}"]
[prettyPrint]
[true]
[sb, ., toString, (, )]
[sb]
[forAnnotations, ?, "?", :, "{...}"]
[forAnnotations]
["?"]
["{...}"]
[this, ., prettyPrint]
[this]
[prettyPrint]
[prettyPrint]
[null]
[implicitPrototypeFallback]
[checkState, (, !, hasCachedValues, (, ), )]
[!, hasCachedValues, (, )]
[hasCachedValues, (, )]
[this, ., implicitPrototypeFallback]
[this]
[implicitPrototype]
[className, !=, null]
[className]
[null]
[className]
[ownerFunction, !=, null]
[ownerFunction]
[null]
[ownerFunction, ., getReferenceName, (, ), +, ".prototype"]
[ownerFunction, ., getReferenceName, (, )]
[ownerFunction]
[".prototype"]
[null]
[className, !=, null, ||, ownerFunction, !=, null]
[className, !=, null]
[className]
[null]
[ownerFunction, !=, null]
[ownerFunction]
[null]
[JSType, ., isSubtypeHelper, (, this, ,, that, )]
[JSType]
[this]
[that]
[true]
[that, ., isUnionType, (, )]
[that]
[false]
[that, ., isRecordType, (, )]
[that]
[RecordType, ., isSubtype, (, this, ,, that, ., toMaybeRecordType, (, ), )]
[RecordType]
[this]
[that, ., toMaybeRecordType, (, )]
[that]
[that, ., toObjectType, (, )]
[that]
[thatObj, ==, null, ?, null, :, thatObj, ., getConstructor, (, )]
[thatObj, ==, null]
[thatObj]
[null]
[null]
[thatObj, ., getConstructor, (, )]
[thatObj]
[getConstructor, (, ), !=, null, &&, getConstructor, (, ), ., isInterface, (, )]
[getConstructor, (, ), !=, null]
[getConstructor, (, )]
[null]
[getConstructor, (, ), ., isInterface, (, )]
[getConstructor, (, )]
[getCtorExtendedInterfaces, (, )]
[thisInterface, ., isSubtype, (, that, )]
[thisInterface]
[that]
[true]
[thatCtor, !=, null, &&, thatCtor, ., isInterface, (, )]
[thatCtor, !=, null]
[thatCtor]
[null]
[thatCtor, ., isInterface, (, )]
[thatCtor]
[getCtorImplementedInterfaces, (, )]
[thisInterfaces]
[thisInterface, ., isSubtype, (, that, )]
[thisInterface]
[that]
[true]
[isUnknownType, (, ), ||, implicitPrototypeChainIsUnknown, (, )]
[isUnknownType, (, )]
[implicitPrototypeChainIsUnknown, (, )]
[true]
[thatObj, !=, null, &&, isImplicitPrototype, (, thatObj, )]
[thatObj, !=, null]
[thatObj]
[null]
[isImplicitPrototype, (, thatObj, )]
[thatObj]
[getImplicitPrototype, (, )]
[p, !=, null]
[p]
[null]
[p, ., isUnknownType, (, )]
[p]
[true]
[p]
[p, ., getImplicitPrototype, (, )]
[p]
[false]
[super, ., hasCachedValues, (, )]
[super]
[nativeType]
[Preconditions, ., checkState, (, ownerFunction, ==, null, ||, type, ==, null, )]
[Preconditions]
[ownerFunction, ==, null, ||, type, ==, null]
[ownerFunction, ==, null]
[ownerFunction]
[null]
[type, ==, null]
[type]
[null]
[ownerFunction]
[type]
[ownerFunction]
[isFunctionPrototypeType, (, ), ?, getOwnerFunction, (, ), ., getImplementedInterfaces, (, ), :, ImmutableList, ., <, ObjectType, >, of, (, )]
[isFunctionPrototypeType, (, )]
[getOwnerFunction, (, ), ., getImplementedInterfaces, (, )]
[getOwnerFunction, (, )]
[ImmutableList, ., <, ObjectType, >, of, (, )]
[ImmutableList]
[isFunctionPrototypeType, (, ), ?, getOwnerFunction, (, ), ., getExtendedInterfaces, (, ), :, ImmutableList, ., <, ObjectType, >, of, (, )]
[isFunctionPrototypeType, (, )]
[getOwnerFunction, (, ), ., getExtendedInterfaces, (, )]
[getOwnerFunction, (, )]
[ImmutableList, ., <, ObjectType, >, of, (, )]
[ImmutableList]
[setResolvedTypeInternal, (, this, )]
[this]
[getImplicitPrototype, (, )]
[implicitPrototype, !=, null]
[implicitPrototype]
[null]
[implicitPrototypeFallback]
[(, ObjectType, ), implicitPrototype, ., resolve, (, t, ,, scope, )]
[implicitPrototype, ., resolve, (, t, ,, scope, )]
[implicitPrototype]
[t]
[scope]
[properties, ., values, (, )]
[properties]
[prop, ., setType, (, safeResolve, (, prop, ., getType, (, ), ,, t, ,, scope, ), )]
[prop]
[safeResolve, (, prop, ., getType, (, ), ,, t, ,, scope, )]
[prop, ., getType, (, )]
[prop]
[t]
[scope]
[this]
[hasReferenceName, (, )]
[constraint, ., isRecordType, (, )]
[constraint]
[matchRecordTypeConstraint, (, constraint, ., toObjectType, (, ), )]
[constraint, ., toObjectType, (, )]
[constraint]
[constraint, ., isUnionType, (, )]
[constraint]
[constraint, ., toMaybeUnionType, (, ), ., getAlternates, (, )]
[constraint, ., toMaybeUnionType, (, )]
[constraint]
[alt, ., isRecordType, (, )]
[alt]
[matchRecordTypeConstraint, (, alt, ., toObjectType, (, ), )]
[alt, ., toObjectType, (, )]
[alt]
[constraintObj, ., getOwnPropertyNames, (, )]
[constraintObj]
[constraintObj, ., getPropertyType, (, prop, )]
[constraintObj]
[prop]
[!, isPropertyTypeDeclared, (, prop, )]
[isPropertyTypeDeclared, (, prop, )]
[prop]
[propType]
[!, hasProperty, (, prop, )]
[hasProperty, (, prop, )]
[prop]
[typeToInfer]
[getNativeType, (, JSTypeNative, ., VOID_TYPE, ), ., getLeastSupertype, (, propType, )]
[getNativeType, (, JSTypeNative, ., VOID_TYPE, )]
[JSTypeNative, ., VOID_TYPE]
[JSTypeNative]
[propType]
[defineInferredProperty, (, prop, ,, typeToInfer, ,, null, )]
[prop]
[typeToInfer]
[null]
