[7100607670144900503L]
[this, ., urls]
[this]
[new, ArrayList, (, )]
[getURL, (, key, ,, pieIndex, )]
[key]
[pieIndex]
[this, ., urls, ., size, (, )]
[this, ., urls]
[this]
[0]
[(, Map, ), this, ., urls, ., get, (, list, )]
[this, ., urls, ., get, (, list, )]
[this, ., urls]
[this]
[list]
[urlMap, !=, null]
[urlMap]
[null]
[result]
[urlMap, ., size, (, )]
[urlMap]
[result]
[null]
[mapIndex, <, getListCount, (, )]
[mapIndex]
[getListCount, (, )]
[(, Map, ), this, ., urls, ., get, (, mapIndex, )]
[this, ., urls, ., get, (, mapIndex, )]
[this, ., urls]
[this]
[mapIndex]
[urlMap, !=, null]
[urlMap]
[null]
[result]
[(, String, ), urlMap, ., get, (, key, )]
[urlMap, ., get, (, key, )]
[urlMap]
[key]
[result]
[this, ., urls, ., add, (, urlMap, )]
[this, ., urls]
[this]
[urlMap]
[o, ==, this]
[o]
[this]
[true]
[o, instanceof, CustomPieURLGenerator]
[o]
[(, CustomPieURLGenerator, ), o]
[o]
[getListCount, (, ), !=, generator, ., getListCount, (, )]
[getListCount, (, )]
[generator, ., getListCount, (, )]
[generator]
[false]
[0]
[pieItem, <, getListCount, (, )]
[pieItem]
[getListCount, (, )]
[pieItem, ++]
[pieItem]
[getURLCount, (, pieItem, ), !=, generator, ., getURLCount, (, pieItem, )]
[getURLCount, (, pieItem, )]
[pieItem]
[generator, ., getURLCount, (, pieItem, )]
[generator]
[pieItem]
[false]
[keySet]
[(, (, HashMap, ), this, ., urls, ., get, (, pieItem, ), ), ., keySet, (, )]
[(, (, HashMap, ), this, ., urls, ., get, (, pieItem, ), )]
[(, HashMap, ), this, ., urls, ., get, (, pieItem, )]
[this, ., urls, ., get, (, pieItem, )]
[this, ., urls]
[this]
[pieItem]
[keySet, ., iterator, (, )]
[keySet]
[i, ., hasNext, (, )]
[i]
[key]
[(, String, ), i, ., next, (, )]
[i, ., next, (, )]
[i]
[!, getURL, (, key, ,, pieItem, ), ., equals, (, generator, ., getURL, (, key, ,, pieItem, ), )]
[getURL, (, key, ,, pieItem, ), ., equals, (, generator, ., getURL, (, key, ,, pieItem, ), )]
[getURL, (, key, ,, pieItem, )]
[key]
[pieItem]
[generator, ., getURL, (, key, ,, pieItem, )]
[generator]
[key]
[pieItem]
[false]
[true]
[false]
[new, CustomPieURLGenerator, (, )]
[this, ., urls, ., iterator, (, )]
[this, ., urls]
[this]
[i, ., hasNext, (, )]
[i]
[map]
[(, Map, ), i, ., next, (, )]
[i, ., next, (, )]
[i]
[newMap]
[new, HashMap, (, )]
[map, ., keySet, (, ), ., iterator, (, )]
[map, ., keySet, (, )]
[map]
[j, ., hasNext, (, )]
[j]
[key]
[(, String, ), j, ., next, (, )]
[j, ., next, (, )]
[j]
[newMap, ., put, (, key, ,, map, ., get, (, key, ), )]
[newMap]
[key]
[map, ., get, (, key, )]
[map]
[key]
[urlGen, ., addURLs, (, newMap, )]
[urlGen]
[newMap]
[newMap]
[null]
[urlGen]
