[this, ., fode]
[this]
[fode]
[this, ., pode]
[this]
[pode]
[this, ., hParam]
[this]
[new, HashMap, <, String, ,, Double, >, (, )]
[paramsAndSteps]
[param, ., getParameterName, (, )]
[param]
[pode, ., isSupported, (, name, )]
[pode]
[name]
[hParam, ., put, (, name, ,, param, ., getHP, (, ), )]
[hParam]
[name]
[param, ., getHP, (, )]
[param]
[pode, ., getParametersNames, (, )]
[pode]
[pode, ., isSupported, (, name, )]
[pode]
[name]
[fode, ., getDimension, (, )]
[fode]
[pode, ., isSupported, (, paramName, )]
[pode]
[paramName]
[new, double, [, n, ]]
[n]
[pode, ., getParameter, (, paramName, )]
[pode]
[paramName]
[hParam, ., get, (, paramName, )]
[hParam]
[paramName]
[pode, ., setParameter, (, paramName, ,, p, +, hP, )]
[pode]
[paramName]
[p, +, hP]
[p]
[hP]
[fode, ., computeDerivatives, (, t, ,, y, ,, tmpDot, )]
[fode]
[t]
[y]
[tmpDot]
[0]
[i, <, n]
[i]
[n]
[++, i]
[i]
[dFdP, [, i, ]]
[dFdP]
[i]
[(, tmpDot, [, i, ], -, yDot, [, i, ], ), /, hP]
[(, tmpDot, [, i, ], -, yDot, [, i, ], )]
[tmpDot, [, i, ], -, yDot, [, i, ]]
[tmpDot, [, i, ]]
[tmpDot]
[i]
[yDot, [, i, ]]
[yDot]
[i]
[hP]
[pode, ., setParameter, (, paramName, ,, p, )]
[pode]
[paramName]
[p]
[Arrays, ., fill, (, dFdP, ,, 0, ,, n, ,, 0.0, )]
[Arrays]
[dFdP]
[0]
[n]
[0.0]
