[-, 2563758090144655938L]
[2563758090144655938L]
[this, ., rows]
[this]
[rows]
[this, ., columns]
[this]
[columns]
[constraint, ., getWidthConstraintType, (, )]
[constraint]
[constraint, ., getHeightConstraintType, (, )]
[constraint]
[w, ==, LengthConstraintType, ., NONE]
[w]
[LengthConstraintType, ., NONE]
[LengthConstraintType]
[h, ==, LengthConstraintType, ., NONE]
[h]
[LengthConstraintType, ., NONE]
[LengthConstraintType]
[arrangeNN, (, container, ,, g2, )]
[container]
[g2]
[h, ==, LengthConstraintType, ., FIXED]
[h]
[LengthConstraintType, ., FIXED]
[LengthConstraintType]
[arrangeNF, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[h, ==, LengthConstraintType, ., RANGE]
[h]
[LengthConstraintType, ., RANGE]
[LengthConstraintType]
[arrangeNR, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[w, ==, LengthConstraintType, ., FIXED]
[w]
[LengthConstraintType, ., FIXED]
[LengthConstraintType]
[h, ==, LengthConstraintType, ., NONE]
[h]
[LengthConstraintType, ., NONE]
[LengthConstraintType]
[arrangeFN, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[h, ==, LengthConstraintType, ., FIXED]
[h]
[LengthConstraintType, ., FIXED]
[LengthConstraintType]
[arrangeFF, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[h, ==, LengthConstraintType, ., RANGE]
[h]
[LengthConstraintType, ., RANGE]
[LengthConstraintType]
[arrangeFR, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[w, ==, LengthConstraintType, ., RANGE]
[w]
[LengthConstraintType, ., RANGE]
[LengthConstraintType]
[h, ==, LengthConstraintType, ., NONE]
[h]
[LengthConstraintType, ., NONE]
[LengthConstraintType]
[arrangeRN, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[h, ==, LengthConstraintType, ., FIXED]
[h]
[LengthConstraintType, ., FIXED]
[LengthConstraintType]
[arrangeRF, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[h, ==, LengthConstraintType, ., RANGE]
[h]
[LengthConstraintType, ., RANGE]
[LengthConstraintType]
[arrangeRR, (, container, ,, g2, ,, constraint, )]
[container]
[g2]
[constraint]
[new, RuntimeException, (, "Should never get to here!", )]
["Should never get to here!"]
[0.0]
[0.0]
[container, ., getBlocks, (, )]
[container]
[blocks, ., iterator, (, )]
[blocks]
[iterator, ., hasNext, (, )]
[iterator]
[(, Block, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[b, !=, null]
[b]
[null]
[b, ., arrange, (, g2, ,, RectangleConstraint, ., NONE, )]
[b]
[g2]
[RectangleConstraint, ., NONE]
[RectangleConstraint]
[maxW]
[Math, ., max, (, maxW, ,, s, ., width, )]
[Math]
[maxW]
[s, ., width]
[s]
[maxH]
[Math, ., max, (, maxH, ,, s, ., height, )]
[Math]
[maxH]
[s, ., height]
[s]
[this, ., columns, *, maxW]
[this, ., columns]
[this]
[maxW]
[this, ., rows, *, maxH]
[this, ., rows]
[this]
[maxH]
[new, RectangleConstraint, (, width, ,, height, )]
[width]
[height]
[arrangeFF, (, container, ,, g2, ,, c, )]
[container]
[g2]
[c]
[constraint, ., getWidth, (, ), /, this, ., columns]
[constraint, ., getWidth, (, )]
[constraint]
[this, ., columns]
[this]
[constraint, ., getHeight, (, ), /, this, ., rows]
[constraint, ., getHeight, (, )]
[constraint]
[this, ., rows]
[this]
[container, ., getBlocks, (, )]
[container]
[0]
[c, <, this, ., columns]
[c]
[this, ., columns]
[this]
[c, ++]
[c]
[0]
[r, <, this, ., rows]
[r]
[this, ., rows]
[this]
[r, ++]
[r]
[r, *, this, ., columns, +, c]
[r, *, this, ., columns]
[r]
[this, ., columns]
[this]
[c]
[index, >=, blocks, ., size, (, )]
[index]
[blocks, ., size, (, )]
[blocks]
[(, Block, ), blocks, ., get, (, index, )]
[blocks, ., get, (, index, )]
[blocks]
[index]
[b, !=, null]
[b]
[null]
[b, ., setBounds, (, new, Rectangle2D, ., Double, (, c, *, width, ,, r, *, height, ,, width, ,, height, ), )]
[b]
[new, Rectangle2D, ., Double, (, c, *, width, ,, r, *, height, ,, width, ,, height, )]
[c, *, width]
[c]
[width]
[r, *, height]
[r]
[height]
[width]
[height]
[new, Size2D, (, this, ., columns, *, width, ,, this, ., rows, *, height, )]
[this, ., columns, *, width]
[this, ., columns]
[this]
[width]
[this, ., rows, *, height]
[this, ., rows]
[this]
[height]
[constraint, ., toUnconstrainedHeight, (, )]
[constraint]
[arrange, (, container, ,, g2, ,, c1, )]
[container]
[g2]
[c1]
[constraint, ., getHeightRange, (, ), ., contains, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[size1]
[constraint, ., getHeightRange, (, ), ., constrain, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[constraint, ., toFixedHeight, (, h, )]
[constraint]
[h]
[arrange, (, container, ,, g2, ,, c2, )]
[container]
[g2]
[c2]
[constraint, ., toUnconstrainedWidth, (, )]
[constraint]
[arrange, (, container, ,, g2, ,, c1, )]
[container]
[g2]
[c1]
[constraint, ., getWidthRange, (, ), ., contains, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[size1]
[constraint, ., getWidthRange, (, ), ., constrain, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[constraint, ., toFixedWidth, (, w, )]
[constraint]
[w]
[arrange, (, container, ,, g2, ,, c2, )]
[container]
[g2]
[c2]
[constraint, ., toUnconstrainedWidth, (, )]
[constraint]
[arrange, (, container, ,, g2, ,, c1, )]
[container]
[g2]
[c1]
[constraint, ., getWidthRange, (, ), ., contains, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[size1]
[constraint, ., getWidthRange, (, ), ., constrain, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[constraint, ., toFixedWidth, (, w, )]
[constraint]
[w]
[arrange, (, container, ,, g2, ,, c2, )]
[container]
[g2]
[c2]
[constraint, ., toUnconstrainedHeight, (, )]
[constraint]
[arrange, (, container, ,, g2, ,, c1, )]
[container]
[g2]
[c1]
[constraint, ., getHeightRange, (, ), ., contains, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[size1]
[constraint, ., getHeightRange, (, ), ., constrain, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[constraint, ., toFixedHeight, (, h, )]
[constraint]
[h]
[arrange, (, container, ,, g2, ,, c2, )]
[container]
[g2]
[c2]
[arrange, (, container, ,, g2, ,, RectangleConstraint, ., NONE, )]
[container]
[g2]
[RectangleConstraint, ., NONE]
[RectangleConstraint]
[constraint, ., getWidthRange, (, ), ., contains, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[constraint, ., getHeightRange, (, ), ., contains, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[size1]
[constraint, ., getHeightRange, (, ), ., constrain, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[new, RectangleConstraint, (, size1, ., getWidth, (, ), ,, h, )]
[size1, ., getWidth, (, )]
[size1]
[h]
[arrangeFF, (, container, ,, g2, ,, cc, )]
[container]
[g2]
[cc]
[constraint, ., getHeightRange, (, ), ., contains, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[constraint, ., getWidthRange, (, ), ., constrain, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[new, RectangleConstraint, (, w, ,, size1, ., getHeight, (, ), )]
[w]
[size1, ., getHeight, (, )]
[size1]
[arrangeFF, (, container, ,, g2, ,, cc, )]
[container]
[g2]
[cc]
[constraint, ., getWidthRange, (, ), ., constrain, (, size1, ., getWidth, (, ), )]
[constraint, ., getWidthRange, (, )]
[constraint]
[size1, ., getWidth, (, )]
[size1]
[constraint, ., getHeightRange, (, ), ., constrain, (, size1, ., getHeight, (, ), )]
[constraint, ., getHeightRange, (, )]
[constraint]
[size1, ., getHeight, (, )]
[size1]
[new, RectangleConstraint, (, w, ,, h, )]
[w]
[h]
[arrangeFF, (, container, ,, g2, ,, cc, )]
[container]
[g2]
[cc]
[constraint, ., getWidth, (, ), /, this, ., columns]
[constraint, ., getWidth, (, )]
[constraint]
[this, ., columns]
[this]
[constraint, ., toFixedWidth, (, width, )]
[constraint]
[width]
[container, ., getBlocks, (, )]
[container]
[0.0]
[0]
[r, <, this, ., rows]
[r]
[this, ., rows]
[this]
[r, ++]
[r]
[0]
[c, <, this, ., columns]
[c]
[this, ., columns]
[this]
[c, ++]
[c]
[r, *, this, ., columns, +, c]
[r, *, this, ., columns]
[r]
[this, ., columns]
[this]
[c]
[index, >=, blocks, ., size, (, )]
[index]
[blocks, ., size, (, )]
[blocks]
[(, Block, ), blocks, ., get, (, index, )]
[blocks, ., get, (, index, )]
[blocks]
[index]
[b, !=, null]
[b]
[null]
[b, ., arrange, (, g2, ,, bc, )]
[b]
[g2]
[bc]
[maxH]
[Math, ., max, (, maxH, ,, s, ., getHeight, (, ), )]
[Math]
[maxH]
[s, ., getHeight, (, )]
[s]
[constraint, ., toFixedHeight, (, maxH, *, this, ., rows, )]
[constraint]
[maxH, *, this, ., rows]
[maxH]
[this, ., rows]
[this]
[arrange, (, container, ,, g2, ,, cc, )]
[container]
[g2]
[cc]
[constraint, ., getHeight, (, ), /, this, ., rows]
[constraint, ., getHeight, (, )]
[constraint]
[this, ., rows]
[this]
[constraint, ., toFixedHeight, (, height, )]
[constraint]
[height]
[container, ., getBlocks, (, )]
[container]
[0.0]
[0]
[r, <, this, ., rows]
[r]
[this, ., rows]
[this]
[r, ++]
[r]
[0]
[c, <, this, ., columns]
[c]
[this, ., columns]
[this]
[c, ++]
[c]
[r, *, this, ., columns, +, c]
[r, *, this, ., columns]
[r]
[this, ., columns]
[this]
[c]
[index, >=, blocks, ., size, (, )]
[index]
[blocks, ., size, (, )]
[blocks]
[(, Block, ), blocks, ., get, (, index, )]
[blocks, ., get, (, index, )]
[blocks]
[index]
[b, !=, null]
[b]
[null]
[b, ., arrange, (, g2, ,, bc, )]
[b]
[g2]
[bc]
[maxW]
[Math, ., max, (, maxW, ,, s, ., getWidth, (, ), )]
[Math]
[maxW]
[s, ., getWidth, (, )]
[s]
[constraint, ., toFixedWidth, (, maxW, *, this, ., columns, )]
[constraint]
[maxW, *, this, ., columns]
[maxW]
[this, ., columns]
[this]
[arrange, (, container, ,, g2, ,, cc, )]
[container]
[g2]
[cc]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, GridArrangement, )]
[(, obj, instanceof, GridArrangement, )]
[obj, instanceof, GridArrangement]
[obj]
[false]
[(, GridArrangement, ), obj]
[obj]
[this, ., columns, !=, that, ., columns]
[this, ., columns]
[this]
[that, ., columns]
[that]
[false]
[this, ., rows, !=, that, ., rows]
[this, ., rows]
[this]
[that, ., rows]
[that]
[false]
[true]
