[-, 2587890625525655916L]
[2587890625525655916L]
[new, DefaultToStringStyle, (, )]
[new, MultiLineToStringStyle, (, )]
[new, NoFieldNameToStringStyle, (, )]
[new, ShortPrefixToStringStyle, (, )]
[new, SimpleToStringStyle, (, )]
[new, ThreadLocal, <, WeakHashMap, <, Object, ,, Object, >, >, (, )]
[REGISTRY, ., get, (, )]
[REGISTRY]
[getRegistry, (, )]
[m, !=, null, &&, m, ., containsKey, (, value, )]
[m, !=, null]
[m]
[null]
[m, ., containsKey, (, value, )]
[m]
[value]
[value, !=, null]
[value]
[null]
[getRegistry, (, )]
[m, ==, null]
[m]
[null]
[REGISTRY, ., set, (, new, WeakHashMap, <, Object, ,, Object, >, (, ), )]
[REGISTRY]
[new, WeakHashMap, <, Object, ,, Object, >, (, )]
[getRegistry, (, ), ., put, (, value, ,, null, )]
[getRegistry, (, )]
[value]
[null]
[value, !=, null]
[value]
[null]
[getRegistry, (, )]
[m, !=, null]
[m]
[null]
[m, ., remove, (, value, )]
[m]
[value]
[m, ., isEmpty, (, )]
[m]
[REGISTRY, ., remove, (, )]
[REGISTRY]
[true]
[true]
[false]
[true]
["["]
["]"]
["="]
[false]
[false]
[","]
["{"]
[","]
[true]
["}"]
[true]
["<null>"]
["<size="]
[">"]
["<"]
[">"]
[appendToString, (, buffer, ,, superToString, )]
[buffer]
[superToString]
[toString, !=, null]
[toString]
[null]
[toString, ., indexOf, (, contentStart, ), +, contentStart, ., length, (, )]
[toString, ., indexOf, (, contentStart, )]
[toString]
[contentStart]
[contentStart, ., length, (, )]
[contentStart]
[toString, ., lastIndexOf, (, contentEnd, )]
[toString]
[contentEnd]
[pos1, !=, pos2, &&, pos1, >=, 0, &&, pos2, >=, 0]
[pos1, !=, pos2, &&, pos1, >=, 0]
[pos1, !=, pos2]
[pos1]
[pos2]
[pos1, >=, 0]
[pos1]
[0]
[pos2, >=, 0]
[pos2]
[0]
[toString, ., substring, (, pos1, ,, pos2, )]
[toString]
[pos1]
[pos2]
[fieldSeparatorAtStart]
[removeLastFieldSeparator, (, buffer, )]
[buffer]
[buffer, ., append, (, data, )]
[buffer]
[data]
[appendFieldSeparator, (, buffer, )]
[buffer]
[object, !=, null]
[object]
[null]
[appendClassName, (, buffer, ,, object, )]
[buffer]
[object]
[appendIdentityHashCode, (, buffer, ,, object, )]
[buffer]
[object]
[appendContentStart, (, buffer, )]
[buffer]
[fieldSeparatorAtStart]
[appendFieldSeparator, (, buffer, )]
[buffer]
[this, ., fieldSeparatorAtEnd, ==, false]
[this, ., fieldSeparatorAtEnd]
[this]
[false]
[removeLastFieldSeparator, (, buffer, )]
[buffer]
[appendContentEnd, (, buffer, )]
[buffer]
[unregister, (, object, )]
[object]
[buffer, ., length, (, )]
[buffer]
[fieldSeparator, ., length, (, )]
[fieldSeparator]
[len, >, 0, &&, sepLen, >, 0, &&, len, >=, sepLen]
[len, >, 0, &&, sepLen, >, 0]
[len, >, 0]
[len]
[0]
[sepLen, >, 0]
[sepLen]
[0]
[len, >=, sepLen]
[len]
[sepLen]
[true]
[0]
[i, <, sepLen]
[i]
[sepLen]
[i, ++]
[i]
[buffer, ., charAt, (, len, -, 1, -, i, ), !=, fieldSeparator, ., charAt, (, sepLen, -, 1, -, i, )]
[buffer, ., charAt, (, len, -, 1, -, i, )]
[buffer]
[len, -, 1, -, i]
[len, -, 1]
[len]
[1]
[i]
[fieldSeparator, ., charAt, (, sepLen, -, 1, -, i, )]
[fieldSeparator]
[sepLen, -, 1, -, i]
[sepLen, -, 1]
[sepLen]
[1]
[i]
[match]
[false]
[match]
[buffer, ., setLength, (, len, -, sepLen, )]
[buffer]
[len, -, sepLen]
[len]
[sepLen]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[value, ==, null]
[value]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendInternal, (, buffer, ,, fieldName, ,, value, ,, isFullDetail, (, fullDetail, ), )]
[buffer]
[fieldName]
[value]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isRegistered, (, value, ), &&, !, (, value, instanceof, Number, ||, value, instanceof, Boolean, ||, value, instanceof, Character, )]
[isRegistered, (, value, )]
[value]
[!, (, value, instanceof, Number, ||, value, instanceof, Boolean, ||, value, instanceof, Character, )]
[(, value, instanceof, Number, ||, value, instanceof, Boolean, ||, value, instanceof, Character, )]
[value, instanceof, Number, ||, value, instanceof, Boolean, ||, value, instanceof, Character]
[value, instanceof, Number, ||, value, instanceof, Boolean]
[value, instanceof, Number]
[value]
[value, instanceof, Boolean]
[value]
[value, instanceof, Character]
[value]
[appendCyclicObject, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[register, (, value, )]
[value]
[value, instanceof, Collection, <, ?, >]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, Collection, <, ?, >, ), value, )]
[buffer]
[fieldName]
[(, Collection, <, ?, >, ), value]
[value]
[appendSummarySize, (, buffer, ,, fieldName, ,, (, (, Collection, <, ?, >, ), value, ), ., size, (, ), )]
[buffer]
[fieldName]
[(, (, Collection, <, ?, >, ), value, ), ., size, (, )]
[(, (, Collection, <, ?, >, ), value, )]
[(, Collection, <, ?, >, ), value]
[value]
[value, instanceof, Map, <, ?, ,, ?, >]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, Map, <, ?, ,, ?, >, ), value, )]
[buffer]
[fieldName]
[(, Map, <, ?, ,, ?, >, ), value]
[value]
[appendSummarySize, (, buffer, ,, fieldName, ,, (, (, Map, <, ?, ,, ?, >, ), value, ), ., size, (, ), )]
[buffer]
[fieldName]
[(, (, Map, <, ?, ,, ?, >, ), value, ), ., size, (, )]
[(, (, Map, <, ?, ,, ?, >, ), value, )]
[(, Map, <, ?, ,, ?, >, ), value]
[value]
[value, instanceof, long, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, long, [, ], ), value, )]
[buffer]
[fieldName]
[(, long, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, long, [, ], ), value, )]
[buffer]
[fieldName]
[(, long, [, ], ), value]
[value]
[value, instanceof, int, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, int, [, ], ), value, )]
[buffer]
[fieldName]
[(, int, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, int, [, ], ), value, )]
[buffer]
[fieldName]
[(, int, [, ], ), value]
[value]
[value, instanceof, short, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, short, [, ], ), value, )]
[buffer]
[fieldName]
[(, short, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, short, [, ], ), value, )]
[buffer]
[fieldName]
[(, short, [, ], ), value]
[value]
[value, instanceof, byte, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, byte, [, ], ), value, )]
[buffer]
[fieldName]
[(, byte, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, byte, [, ], ), value, )]
[buffer]
[fieldName]
[(, byte, [, ], ), value]
[value]
[value, instanceof, char, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, char, [, ], ), value, )]
[buffer]
[fieldName]
[(, char, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, char, [, ], ), value, )]
[buffer]
[fieldName]
[(, char, [, ], ), value]
[value]
[value, instanceof, double, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, double, [, ], ), value, )]
[buffer]
[fieldName]
[(, double, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, double, [, ], ), value, )]
[buffer]
[fieldName]
[(, double, [, ], ), value]
[value]
[value, instanceof, float, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, float, [, ], ), value, )]
[buffer]
[fieldName]
[(, float, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, float, [, ], ), value, )]
[buffer]
[fieldName]
[(, float, [, ], ), value]
[value]
[value, instanceof, boolean, [, ]]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, boolean, [, ], ), value, )]
[buffer]
[fieldName]
[(, boolean, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, boolean, [, ], ), value, )]
[buffer]
[fieldName]
[(, boolean, [, ], ), value]
[value]
[value, ., getClass, (, ), ., isArray, (, )]
[value, ., getClass, (, )]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, (, Object, [, ], ), value, )]
[buffer]
[fieldName]
[(, Object, [, ], ), value]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, (, Object, [, ], ), value, )]
[buffer]
[fieldName]
[(, Object, [, ], ), value]
[value]
[detail]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendSummary, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[unregister, (, value, )]
[value]
[ObjectUtils, ., identityToString, (, buffer, ,, value, )]
[ObjectUtils]
[buffer]
[value]
[buffer, ., append, (, value, )]
[buffer]
[value]
[buffer, ., append, (, coll, )]
[buffer]
[coll]
[buffer, ., append, (, map, )]
[buffer]
[map]
[buffer, ., append, (, summaryObjectStartText, )]
[buffer]
[summaryObjectStartText]
[buffer, ., append, (, getShortClassName, (, value, ., getClass, (, ), ), )]
[buffer]
[getShortClassName, (, value, ., getClass, (, ), )]
[value, ., getClass, (, )]
[value]
[buffer, ., append, (, summaryObjectEndText, )]
[buffer]
[summaryObjectEndText]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendDetail, (, buffer, ,, fieldName, ,, value, )]
[buffer]
[fieldName]
[value]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, value, )]
[buffer]
[value]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[array, [, i, ]]
[array]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[item, ==, null]
[item]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendInternal, (, buffer, ,, fieldName, ,, item, ,, arrayContentDetail, )]
[buffer]
[fieldName]
[item]
[arrayContentDetail]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[Array, ., getLength, (, array, )]
[Array]
[array]
[0]
[i, <, length]
[i]
[length]
[i, ++]
[i]
[Array, ., get, (, array, ,, i, )]
[Array]
[array]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[item, ==, null]
[item]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[appendInternal, (, buffer, ,, fieldName, ,, item, ,, arrayContentDetail, )]
[buffer]
[fieldName]
[item]
[arrayContentDetail]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[appendFieldStart, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[array, ==, null]
[array]
[null]
[appendNullText, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[isFullDetail, (, fullDetail, )]
[fullDetail]
[appendDetail, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendSummary, (, buffer, ,, fieldName, ,, array, )]
[buffer]
[fieldName]
[array]
[appendFieldEnd, (, buffer, ,, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, arrayStart, )]
[buffer]
[arrayStart]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[i, >, 0]
[i]
[0]
[buffer, ., append, (, arraySeparator, )]
[buffer]
[arraySeparator]
[appendDetail, (, buffer, ,, fieldName, ,, array, [, i, ], )]
[buffer]
[fieldName]
[array, [, i, ]]
[array]
[i]
[buffer, ., append, (, arrayEnd, )]
[buffer]
[arrayEnd]
[appendSummarySize, (, buffer, ,, fieldName, ,, array, ., length, )]
[buffer]
[fieldName]
[array, ., length]
[array]
[useClassName, &&, object, !=, null]
[useClassName]
[object, !=, null]
[object]
[null]
[register, (, object, )]
[object]
[useShortClassName]
[buffer, ., append, (, getShortClassName, (, object, ., getClass, (, ), ), )]
[buffer]
[getShortClassName, (, object, ., getClass, (, ), )]
[object, ., getClass, (, )]
[object]
[buffer, ., append, (, object, ., getClass, (, ), ., getName, (, ), )]
[buffer]
[object, ., getClass, (, ), ., getName, (, )]
[object, ., getClass, (, )]
[object]
[this, ., isUseIdentityHashCode, (, ), &&, object, !=, null]
[this, ., isUseIdentityHashCode, (, )]
[this]
[object, !=, null]
[object]
[null]
[register, (, object, )]
[object]
[buffer, ., append, (, '@', )]
[buffer]
['@']
[buffer, ., append, (, Integer, ., toHexString, (, System, ., identityHashCode, (, object, ), ), )]
[buffer]
[Integer, ., toHexString, (, System, ., identityHashCode, (, object, ), )]
[Integer]
[System, ., identityHashCode, (, object, )]
[System]
[object]
[buffer, ., append, (, contentStart, )]
[buffer]
[contentStart]
[buffer, ., append, (, contentEnd, )]
[buffer]
[contentEnd]
[buffer, ., append, (, nullText, )]
[buffer]
[nullText]
[buffer, ., append, (, fieldSeparator, )]
[buffer]
[fieldSeparator]
[useFieldNames, &&, fieldName, !=, null]
[useFieldNames]
[fieldName, !=, null]
[fieldName]
[null]
[buffer, ., append, (, fieldName, )]
[buffer]
[fieldName]
[buffer, ., append, (, fieldNameValueSeparator, )]
[buffer]
[fieldNameValueSeparator]
[appendFieldSeparator, (, buffer, )]
[buffer]
[buffer, ., append, (, sizeStartText, )]
[buffer]
[sizeStartText]
[buffer, ., append, (, size, )]
[buffer]
[size]
[buffer, ., append, (, sizeEndText, )]
[buffer]
[sizeEndText]
[fullDetailRequest, ==, null]
[fullDetailRequest]
[null]
[defaultFullDetail]
[fullDetailRequest, ., booleanValue, (, )]
[fullDetailRequest]
[ClassUtils, ., getShortClassName, (, cls, )]
[ClassUtils]
[cls]
[useClassName]
[this, ., useClassName]
[this]
[useClassName]
[useShortClassName]
[this, ., useShortClassName]
[this]
[useShortClassName]
[useIdentityHashCode]
[this, ., useIdentityHashCode]
[this]
[useIdentityHashCode]
[useFieldNames]
[this, ., useFieldNames]
[this]
[useFieldNames]
[defaultFullDetail]
[this, ., defaultFullDetail]
[this]
[defaultFullDetail]
[arrayContentDetail]
[this, ., arrayContentDetail]
[this]
[arrayContentDetail]
[arrayStart]
[arrayStart, ==, null]
[arrayStart]
[null]
[arrayStart]
[""]
[this, ., arrayStart]
[this]
[arrayStart]
[arrayEnd]
[arrayEnd, ==, null]
[arrayEnd]
[null]
[arrayEnd]
[""]
[this, ., arrayEnd]
[this]
[arrayEnd]
[arraySeparator]
[arraySeparator, ==, null]
[arraySeparator]
[null]
[arraySeparator]
[""]
[this, ., arraySeparator]
[this]
[arraySeparator]
[contentStart]
[contentStart, ==, null]
[contentStart]
[null]
[contentStart]
[""]
[this, ., contentStart]
[this]
[contentStart]
[contentEnd]
[contentEnd, ==, null]
[contentEnd]
[null]
[contentEnd]
[""]
[this, ., contentEnd]
[this]
[contentEnd]
[fieldNameValueSeparator]
[fieldNameValueSeparator, ==, null]
[fieldNameValueSeparator]
[null]
[fieldNameValueSeparator]
[""]
[this, ., fieldNameValueSeparator]
[this]
[fieldNameValueSeparator]
[fieldSeparator]
[fieldSeparator, ==, null]
[fieldSeparator]
[null]
[fieldSeparator]
[""]
[this, ., fieldSeparator]
[this]
[fieldSeparator]
[fieldSeparatorAtStart]
[this, ., fieldSeparatorAtStart]
[this]
[fieldSeparatorAtStart]
[fieldSeparatorAtEnd]
[this, ., fieldSeparatorAtEnd]
[this]
[fieldSeparatorAtEnd]
[nullText]
[nullText, ==, null]
[nullText]
[null]
[nullText]
[""]
[this, ., nullText]
[this]
[nullText]
[sizeStartText]
[sizeStartText, ==, null]
[sizeStartText]
[null]
[sizeStartText]
[""]
[this, ., sizeStartText]
[this]
[sizeStartText]
[sizeEndText]
[sizeEndText, ==, null]
[sizeEndText]
[null]
[sizeEndText]
[""]
[this, ., sizeEndText]
[this]
[sizeEndText]
[summaryObjectStartText]
[summaryObjectStartText, ==, null]
[summaryObjectStartText]
[null]
[summaryObjectStartText]
[""]
[this, ., summaryObjectStartText]
[this]
[summaryObjectStartText]
[summaryObjectEndText]
[summaryObjectEndText, ==, null]
[summaryObjectEndText]
[null]
[summaryObjectEndText]
[""]
[this, ., summaryObjectEndText]
[this]
[summaryObjectEndText]
[1L]
[ToStringStyle, ., DEFAULT_STYLE]
[ToStringStyle]
[1L]
[this, ., setUseFieldNames, (, false, )]
[this]
[false]
[ToStringStyle, ., NO_FIELD_NAMES_STYLE]
[ToStringStyle]
[1L]
[this, ., setUseShortClassName, (, true, )]
[this]
[true]
[this, ., setUseIdentityHashCode, (, false, )]
[this]
[false]
[ToStringStyle, ., SHORT_PREFIX_STYLE]
[ToStringStyle]
[1L]
[this, ., setUseClassName, (, false, )]
[this]
[false]
[this, ., setUseIdentityHashCode, (, false, )]
[this]
[false]
[this, ., setUseFieldNames, (, false, )]
[this]
[false]
[this, ., setContentStart, (, "", )]
[this]
[""]
[this, ., setContentEnd, (, "", )]
[this]
[""]
[ToStringStyle, ., SIMPLE_STYLE]
[ToStringStyle]
[1L]
[this, ., setContentStart, (, "[", )]
[this]
["["]
[this, ., setFieldSeparator, (, SystemUtils, ., LINE_SEPARATOR, +, "  ", )]
[this]
[SystemUtils, ., LINE_SEPARATOR, +, "  "]
[SystemUtils, ., LINE_SEPARATOR]
[SystemUtils]
["  "]
[this, ., setFieldSeparatorAtStart, (, true, )]
[this]
[true]
[this, ., setContentEnd, (, SystemUtils, ., LINE_SEPARATOR, +, "]", )]
[this]
[SystemUtils, ., LINE_SEPARATOR, +, "]"]
[SystemUtils, ., LINE_SEPARATOR]
[SystemUtils]
["]"]
[ToStringStyle, ., MULTI_LINE_STYLE]
[ToStringStyle]
