[-, 1079258847191166848L]
[1079258847191166848L]
[base, ==, null]
[base]
[null]
[new, IllegalArgumentException, (, "Must supply a chronology", )]
["Must supply a chronology"]
[base]
[base, ., withUTC, (, )]
[base]
[base, ==, null]
[base]
[null]
[new, IllegalArgumentException, (, "UTC chronology must not be null", )]
["UTC chronology must not be null"]
[zone, ==, null]
[zone]
[null]
[new, IllegalArgumentException, (, "DateTimeZone must not be null", )]
["DateTimeZone must not be null"]
[new, ZonedChronology, (, base, ,, zone, )]
[base]
[zone]
[field, !=, null, &&, field, ., getUnitMillis, (, ), <, DateTimeConstants, ., MILLIS_PER_HOUR, *, 12]
[field, !=, null]
[field]
[null]
[field, ., getUnitMillis, (, ), <, DateTimeConstants, ., MILLIS_PER_HOUR, *, 12]
[field, ., getUnitMillis, (, )]
[field]
[DateTimeConstants, ., MILLIS_PER_HOUR, *, 12]
[DateTimeConstants, ., MILLIS_PER_HOUR]
[DateTimeConstants]
[12]
[base]
[zone]
[(, DateTimeZone, ), getParam, (, )]
[getParam, (, )]
[getBase, (, )]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[zone, ==, getParam, (, )]
[zone]
[getParam, (, )]
[this]
[zone, ==, DateTimeZone, ., UTC]
[zone]
[DateTimeZone, ., UTC]
[DateTimeZone]
[getBase, (, )]
[new, ZonedChronology, (, getBase, (, ), ,, zone, )]
[getBase, (, )]
[zone]
[localToUTC, (, getBase, (, ), ., getDateTimeMillis, (, year, ,, monthOfYear, ,, dayOfMonth, ,, millisOfDay, ), )]
[getBase, (, ), ., getDateTimeMillis, (, year, ,, monthOfYear, ,, dayOfMonth, ,, millisOfDay, )]
[getBase, (, )]
[year]
[monthOfYear]
[dayOfMonth]
[millisOfDay]
[localToUTC, (, getBase, (, ), ., getDateTimeMillis, (, year, ,, monthOfYear, ,, dayOfMonth, ,, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, ), )]
[getBase, (, ), ., getDateTimeMillis, (, year, ,, monthOfYear, ,, dayOfMonth, ,, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, )]
[getBase, (, )]
[year]
[monthOfYear]
[dayOfMonth]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[millisOfSecond]
[localToUTC, (, getBase, (, ), ., getDateTimeMillis, (, instant, +, getZone, (, ), ., getOffset, (, instant, ), ,, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, ), )]
[getBase, (, ), ., getDateTimeMillis, (, instant, +, getZone, (, ), ., getOffset, (, instant, ), ,, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, )]
[getBase, (, )]
[instant, +, getZone, (, ), ., getOffset, (, instant, )]
[instant]
[getZone, (, ), ., getOffset, (, instant, )]
[getZone, (, )]
[instant]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[millisOfSecond]
[getZone, (, )]
[zone, ., getOffsetFromLocal, (, localInstant, )]
[zone]
[localInstant]
[localInstant]
[offset]
[offset, !=, zone, ., getOffset, (, localInstant, )]
[offset]
[zone, ., getOffset, (, localInstant, )]
[zone]
[localInstant]
[new, IllegalInstantException, (, localInstant, ,, zone, ., getID, (, ), )]
[localInstant]
[zone, ., getID, (, )]
[zone]
[localInstant]
[new, HashMap, <, Object, ,, Object, >, (, )]
[fields, ., eras]
[fields]
[convertField, (, fields, ., eras, ,, converted, )]
[fields, ., eras]
[fields]
[converted]
[fields, ., centuries]
[fields]
[convertField, (, fields, ., centuries, ,, converted, )]
[fields, ., centuries]
[fields]
[converted]
[fields, ., years]
[fields]
[convertField, (, fields, ., years, ,, converted, )]
[fields, ., years]
[fields]
[converted]
[fields, ., months]
[fields]
[convertField, (, fields, ., months, ,, converted, )]
[fields, ., months]
[fields]
[converted]
[fields, ., weekyears]
[fields]
[convertField, (, fields, ., weekyears, ,, converted, )]
[fields, ., weekyears]
[fields]
[converted]
[fields, ., weeks]
[fields]
[convertField, (, fields, ., weeks, ,, converted, )]
[fields, ., weeks]
[fields]
[converted]
[fields, ., days]
[fields]
[convertField, (, fields, ., days, ,, converted, )]
[fields, ., days]
[fields]
[converted]
[fields, ., halfdays]
[fields]
[convertField, (, fields, ., halfdays, ,, converted, )]
[fields, ., halfdays]
[fields]
[converted]
[fields, ., hours]
[fields]
[convertField, (, fields, ., hours, ,, converted, )]
[fields, ., hours]
[fields]
[converted]
[fields, ., minutes]
[fields]
[convertField, (, fields, ., minutes, ,, converted, )]
[fields, ., minutes]
[fields]
[converted]
[fields, ., seconds]
[fields]
[convertField, (, fields, ., seconds, ,, converted, )]
[fields, ., seconds]
[fields]
[converted]
[fields, ., millis]
[fields]
[convertField, (, fields, ., millis, ,, converted, )]
[fields, ., millis]
[fields]
[converted]
[fields, ., year]
[fields]
[convertField, (, fields, ., year, ,, converted, )]
[fields, ., year]
[fields]
[converted]
[fields, ., yearOfEra]
[fields]
[convertField, (, fields, ., yearOfEra, ,, converted, )]
[fields, ., yearOfEra]
[fields]
[converted]
[fields, ., yearOfCentury]
[fields]
[convertField, (, fields, ., yearOfCentury, ,, converted, )]
[fields, ., yearOfCentury]
[fields]
[converted]
[fields, ., centuryOfEra]
[fields]
[convertField, (, fields, ., centuryOfEra, ,, converted, )]
[fields, ., centuryOfEra]
[fields]
[converted]
[fields, ., era]
[fields]
[convertField, (, fields, ., era, ,, converted, )]
[fields, ., era]
[fields]
[converted]
[fields, ., dayOfWeek]
[fields]
[convertField, (, fields, ., dayOfWeek, ,, converted, )]
[fields, ., dayOfWeek]
[fields]
[converted]
[fields, ., dayOfMonth]
[fields]
[convertField, (, fields, ., dayOfMonth, ,, converted, )]
[fields, ., dayOfMonth]
[fields]
[converted]
[fields, ., dayOfYear]
[fields]
[convertField, (, fields, ., dayOfYear, ,, converted, )]
[fields, ., dayOfYear]
[fields]
[converted]
[fields, ., monthOfYear]
[fields]
[convertField, (, fields, ., monthOfYear, ,, converted, )]
[fields, ., monthOfYear]
[fields]
[converted]
[fields, ., weekOfWeekyear]
[fields]
[convertField, (, fields, ., weekOfWeekyear, ,, converted, )]
[fields, ., weekOfWeekyear]
[fields]
[converted]
[fields, ., weekyear]
[fields]
[convertField, (, fields, ., weekyear, ,, converted, )]
[fields, ., weekyear]
[fields]
[converted]
[fields, ., weekyearOfCentury]
[fields]
[convertField, (, fields, ., weekyearOfCentury, ,, converted, )]
[fields, ., weekyearOfCentury]
[fields]
[converted]
[fields, ., millisOfSecond]
[fields]
[convertField, (, fields, ., millisOfSecond, ,, converted, )]
[fields, ., millisOfSecond]
[fields]
[converted]
[fields, ., millisOfDay]
[fields]
[convertField, (, fields, ., millisOfDay, ,, converted, )]
[fields, ., millisOfDay]
[fields]
[converted]
[fields, ., secondOfMinute]
[fields]
[convertField, (, fields, ., secondOfMinute, ,, converted, )]
[fields, ., secondOfMinute]
[fields]
[converted]
[fields, ., secondOfDay]
[fields]
[convertField, (, fields, ., secondOfDay, ,, converted, )]
[fields, ., secondOfDay]
[fields]
[converted]
[fields, ., minuteOfHour]
[fields]
[convertField, (, fields, ., minuteOfHour, ,, converted, )]
[fields, ., minuteOfHour]
[fields]
[converted]
[fields, ., minuteOfDay]
[fields]
[convertField, (, fields, ., minuteOfDay, ,, converted, )]
[fields, ., minuteOfDay]
[fields]
[converted]
[fields, ., hourOfDay]
[fields]
[convertField, (, fields, ., hourOfDay, ,, converted, )]
[fields, ., hourOfDay]
[fields]
[converted]
[fields, ., hourOfHalfday]
[fields]
[convertField, (, fields, ., hourOfHalfday, ,, converted, )]
[fields, ., hourOfHalfday]
[fields]
[converted]
[fields, ., clockhourOfDay]
[fields]
[convertField, (, fields, ., clockhourOfDay, ,, converted, )]
[fields, ., clockhourOfDay]
[fields]
[converted]
[fields, ., clockhourOfHalfday]
[fields]
[convertField, (, fields, ., clockhourOfHalfday, ,, converted, )]
[fields, ., clockhourOfHalfday]
[fields]
[converted]
[fields, ., halfdayOfDay]
[fields]
[convertField, (, fields, ., halfdayOfDay, ,, converted, )]
[fields, ., halfdayOfDay]
[fields]
[converted]
[field, ==, null, ||, !, field, ., isSupported, (, )]
[field, ==, null]
[field]
[null]
[!, field, ., isSupported, (, )]
[field, ., isSupported, (, )]
[field]
[field]
[converted, ., containsKey, (, field, )]
[converted]
[field]
[(, DurationField, ), converted, ., get, (, field, )]
[converted, ., get, (, field, )]
[converted]
[field]
[new, ZonedDurationField, (, field, ,, getZone, (, ), )]
[field]
[getZone, (, )]
[converted, ., put, (, field, ,, zonedField, )]
[converted]
[field]
[zonedField]
[zonedField]
[field, ==, null, ||, !, field, ., isSupported, (, )]
[field, ==, null]
[field]
[null]
[!, field, ., isSupported, (, )]
[field, ., isSupported, (, )]
[field]
[field]
[converted, ., containsKey, (, field, )]
[converted]
[field]
[(, DateTimeField, ), converted, ., get, (, field, )]
[converted, ., get, (, field, )]
[converted]
[field]
[new, ZonedDateTimeField, (, field, ,, getZone, (, ), ,, convertField, (, field, ., getDurationField, (, ), ,, converted, ), ,, convertField, (, field, ., getRangeDurationField, (, ), ,, converted, ), ,, convertField, (, field, ., getLeapDurationField, (, ), ,, converted, ), )]
[field]
[getZone, (, )]
[convertField, (, field, ., getDurationField, (, ), ,, converted, )]
[field, ., getDurationField, (, )]
[field]
[converted]
[convertField, (, field, ., getRangeDurationField, (, ), ,, converted, )]
[field, ., getRangeDurationField, (, )]
[field]
[converted]
[convertField, (, field, ., getLeapDurationField, (, ), ,, converted, )]
[field, ., getLeapDurationField, (, )]
[field]
[converted]
[converted, ., put, (, field, ,, zonedField, )]
[converted]
[field]
[zonedField]
[zonedField]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, ZonedChronology, ==, false]
[obj, instanceof, ZonedChronology]
[obj]
[false]
[false]
[(, ZonedChronology, ), obj]
[obj]
[getBase, (, ), ., equals, (, chrono, ., getBase, (, ), ), &&, getZone, (, ), ., equals, (, chrono, ., getZone, (, ), )]
[getBase, (, ), ., equals, (, chrono, ., getBase, (, ), )]
[getBase, (, )]
[chrono, ., getBase, (, )]
[chrono]
[getZone, (, ), ., equals, (, chrono, ., getZone, (, ), )]
[getZone, (, )]
[chrono, ., getZone, (, )]
[chrono]
[326565, +, getZone, (, ), ., hashCode, (, ), *, 11, +, getBase, (, ), ., hashCode, (, ), *, 7]
[326565, +, getZone, (, ), ., hashCode, (, ), *, 11]
[326565]
[getZone, (, ), ., hashCode, (, ), *, 11]
[getZone, (, ), ., hashCode, (, )]
[getZone, (, )]
[11]
[getBase, (, ), ., hashCode, (, ), *, 7]
[getBase, (, ), ., hashCode, (, )]
[getBase, (, )]
[7]
["ZonedChronology[", +, getBase, (, ), +, ", ", +, getZone, (, ), ., getID, (, ), +, ']']
["ZonedChronology[", +, getBase, (, ), +, ", ", +, getZone, (, ), ., getID, (, )]
["ZonedChronology[", +, getBase, (, ), +, ", "]
["ZonedChronology[", +, getBase, (, )]
["ZonedChronology["]
[getBase, (, )]
[", "]
[getZone, (, ), ., getID, (, )]
[getZone, (, )]
[']']
[-, 485345310999208286L]
[485345310999208286L]
[field, ., getType, (, )]
[field]
[!, field, ., isSupported, (, )]
[field, ., isSupported, (, )]
[field]
[new, IllegalArgumentException, (, )]
[iField]
[field]
[iTimeField]
[useTimeArithmetic, (, field, )]
[field]
[iZone]
[zone]
[iTimeField, ?, iField, ., isPrecise, (, ), :, iField, ., isPrecise, (, ), &&, this, ., iZone, ., isFixed, (, )]
[iTimeField]
[iField, ., isPrecise, (, )]
[iField]
[iField, ., isPrecise, (, ), &&, this, ., iZone, ., isFixed, (, )]
[iField, ., isPrecise, (, )]
[iField]
[this, ., iZone, ., isFixed, (, )]
[this, ., iZone]
[this]
[iField, ., getUnitMillis, (, )]
[iField]
[iField, ., getValue, (, duration, ,, addOffset, (, instant, ), )]
[iField]
[duration]
[addOffset, (, instant, )]
[instant]
[iField, ., getValueAsLong, (, duration, ,, addOffset, (, instant, ), )]
[iField]
[duration]
[addOffset, (, instant, )]
[instant]
[iField, ., getMillis, (, value, ,, addOffset, (, instant, ), )]
[iField]
[value]
[addOffset, (, instant, )]
[instant]
[iField, ., getMillis, (, value, ,, addOffset, (, instant, ), )]
[iField]
[value]
[addOffset, (, instant, )]
[instant]
[getOffsetToAdd, (, instant, )]
[instant]
[instant]
[iField, ., add, (, instant, +, offset, ,, value, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[value]
[instant, -, (, iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, ), )]
[instant]
[(, iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, ), )]
[iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, )]
[iTimeField]
[offset]
[getOffsetFromLocalToSubtract, (, instant, )]
[instant]
[getOffsetToAdd, (, instant, )]
[instant]
[instant]
[iField, ., add, (, instant, +, offset, ,, value, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[value]
[instant, -, (, iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, ), )]
[instant]
[(, iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, ), )]
[iTimeField, ?, offset, :, getOffsetFromLocalToSubtract, (, instant, )]
[iTimeField]
[offset]
[getOffsetFromLocalToSubtract, (, instant, )]
[instant]
[getOffsetToAdd, (, subtrahendInstant, )]
[subtrahendInstant]
[iField, ., getDifference, (, minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), ), ,, subtrahendInstant, +, offset, )]
[iField]
[minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[minuendInstant]
[(, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, )]
[iTimeField]
[offset]
[getOffsetToAdd, (, minuendInstant, )]
[minuendInstant]
[subtrahendInstant, +, offset]
[subtrahendInstant]
[offset]
[getOffsetToAdd, (, subtrahendInstant, )]
[subtrahendInstant]
[iField, ., getDifferenceAsLong, (, minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), ), ,, subtrahendInstant, +, offset, )]
[iField]
[minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[minuendInstant]
[(, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, )]
[iTimeField]
[offset]
[getOffsetToAdd, (, minuendInstant, )]
[minuendInstant]
[subtrahendInstant, +, offset]
[subtrahendInstant]
[offset]
[this, ., iZone, ., getOffset, (, instant, )]
[this, ., iZone]
[this]
[instant]
[instant, +, offset]
[instant]
[offset]
[(, instant, ^, sum, ), <, 0, &&, (, instant, ^, offset, ), >=, 0]
[(, instant, ^, sum, ), <, 0]
[(, instant, ^, sum, )]
[instant, ^, sum]
[instant]
[sum]
[0]
[(, instant, ^, offset, ), >=, 0]
[(, instant, ^, offset, )]
[instant, ^, offset]
[instant]
[offset]
[0]
[new, ArithmeticException, (, "Adding time zone offset caused overflow", )]
["Adding time zone offset caused overflow"]
[offset]
[this, ., iZone, ., getOffsetFromLocal, (, instant, )]
[this, ., iZone]
[this]
[instant]
[instant, -, offset]
[instant]
[offset]
[(, instant, ^, diff, ), <, 0, &&, (, instant, ^, offset, ), <, 0]
[(, instant, ^, diff, ), <, 0]
[(, instant, ^, diff, )]
[instant, ^, diff]
[instant]
[diff]
[0]
[(, instant, ^, offset, ), <, 0]
[(, instant, ^, offset, )]
[instant, ^, offset]
[instant]
[offset]
[0]
[new, ArithmeticException, (, "Subtracting time zone offset caused overflow", )]
["Subtracting time zone offset caused overflow"]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, ZonedDurationField]
[obj]
[(, ZonedDurationField, ), obj]
[obj]
[iField, ., equals, (, other, ., iField, ), &&, iZone, ., equals, (, other, ., iZone, )]
[iField, ., equals, (, other, ., iField, )]
[iField]
[other, ., iField]
[other]
[iZone, ., equals, (, other, ., iZone, )]
[iZone]
[other, ., iZone]
[other]
[false]
[iField, ., hashCode, (, ), ^, iZone, ., hashCode, (, )]
[iField, ., hashCode, (, )]
[iField]
[iZone, ., hashCode, (, )]
[iZone]
[@, SuppressWarnings, (, "unused", )]
["unused"]
[-, 3968986277775529794L]
[3968986277775529794L]
[field, ., getType, (, )]
[field]
[!, field, ., isSupported, (, )]
[field, ., isSupported, (, )]
[field]
[new, IllegalArgumentException, (, )]
[iField]
[field]
[iZone]
[zone]
[iDurationField]
[durationField]
[iTimeField]
[useTimeArithmetic, (, durationField, )]
[durationField]
[iRangeDurationField]
[rangeDurationField]
[iLeapDurationField]
[leapDurationField]
[iField, ., isLenient, (, )]
[iField]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., get, (, localInstant, )]
[iField]
[localInstant]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., getAsText, (, localInstant, ,, locale, )]
[iField]
[localInstant]
[locale]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., getAsShortText, (, localInstant, ,, locale, )]
[iField]
[localInstant]
[locale]
[iField, ., getAsText, (, fieldValue, ,, locale, )]
[iField]
[fieldValue]
[locale]
[iField, ., getAsShortText, (, fieldValue, ,, locale, )]
[iField]
[fieldValue]
[locale]
[iTimeField]
[getOffsetToAdd, (, instant, )]
[instant]
[iField, ., add, (, instant, +, offset, ,, value, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[value]
[localInstant, -, offset]
[localInstant]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., add, (, localInstant, ,, value, )]
[iField]
[localInstant]
[value]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[iTimeField]
[getOffsetToAdd, (, instant, )]
[instant]
[iField, ., add, (, instant, +, offset, ,, value, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[value]
[localInstant, -, offset]
[localInstant]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., add, (, localInstant, ,, value, )]
[iField]
[localInstant]
[value]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[iTimeField]
[getOffsetToAdd, (, instant, )]
[instant]
[iField, ., addWrapField, (, instant, +, offset, ,, value, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[value]
[localInstant, -, offset]
[localInstant]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., addWrapField, (, localInstant, ,, value, )]
[iField]
[localInstant]
[value]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., set, (, localInstant, ,, value, )]
[iField]
[localInstant]
[value]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[get, (, result, ), !=, value]
[get, (, result, )]
[result]
[value]
[new, IllegalInstantException, (, localInstant, ,, iZone, ., getID, (, ), )]
[localInstant]
[iZone, ., getID, (, )]
[iZone]
[new, IllegalFieldValueException, (, iField, ., getType, (, ), ,, Integer, ., valueOf, (, value, ), ,, cause, ., getMessage, (, ), )]
[iField, ., getType, (, )]
[iField]
[Integer, ., valueOf, (, value, )]
[Integer]
[value]
[cause, ., getMessage, (, )]
[cause]
[ex, ., initCause, (, cause, )]
[ex]
[cause]
[ex]
[result]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., set, (, localInstant, ,, text, ,, locale, )]
[iField]
[localInstant]
[text]
[locale]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[getOffsetToAdd, (, subtrahendInstant, )]
[subtrahendInstant]
[iField, ., getDifference, (, minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), ), ,, subtrahendInstant, +, offset, )]
[iField]
[minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[minuendInstant]
[(, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, )]
[iTimeField]
[offset]
[getOffsetToAdd, (, minuendInstant, )]
[minuendInstant]
[subtrahendInstant, +, offset]
[subtrahendInstant]
[offset]
[getOffsetToAdd, (, subtrahendInstant, )]
[subtrahendInstant]
[iField, ., getDifferenceAsLong, (, minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), ), ,, subtrahendInstant, +, offset, )]
[iField]
[minuendInstant, +, (, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[minuendInstant]
[(, iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, ), )]
[iTimeField, ?, offset, :, getOffsetToAdd, (, minuendInstant, )]
[iTimeField]
[offset]
[getOffsetToAdd, (, minuendInstant, )]
[minuendInstant]
[subtrahendInstant, +, offset]
[subtrahendInstant]
[offset]
[iDurationField]
[iRangeDurationField]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., isLeap, (, localInstant, )]
[iField]
[localInstant]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., getLeapAmount, (, localInstant, )]
[iField]
[localInstant]
[iLeapDurationField]
[iTimeField]
[getOffsetToAdd, (, instant, )]
[instant]
[instant]
[iField, ., roundFloor, (, instant, +, offset, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[instant, -, offset]
[instant]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., roundFloor, (, localInstant, )]
[iField]
[localInstant]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[iTimeField]
[getOffsetToAdd, (, instant, )]
[instant]
[instant]
[iField, ., roundCeiling, (, instant, +, offset, )]
[iField]
[instant, +, offset]
[instant]
[offset]
[instant, -, offset]
[instant]
[offset]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[localInstant]
[iField, ., roundCeiling, (, localInstant, )]
[iField]
[localInstant]
[iZone, ., convertLocalToUTC, (, localInstant, ,, false, ,, instant, )]
[iZone]
[localInstant]
[false]
[instant]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., remainder, (, localInstant, )]
[iField]
[localInstant]
[iField, ., getMinimumValue, (, )]
[iField]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., getMinimumValue, (, localInstant, )]
[iField]
[localInstant]
[iField, ., getMinimumValue, (, instant, )]
[iField]
[instant]
[iField, ., getMinimumValue, (, instant, ,, values, )]
[iField]
[instant]
[values]
[iField, ., getMaximumValue, (, )]
[iField]
[iZone, ., convertUTCToLocal, (, instant, )]
[iZone]
[instant]
[iField, ., getMaximumValue, (, localInstant, )]
[iField]
[localInstant]
[iField, ., getMaximumValue, (, instant, )]
[iField]
[instant]
[iField, ., getMaximumValue, (, instant, ,, values, )]
[iField]
[instant]
[values]
[iField, ., getMaximumTextLength, (, locale, )]
[iField]
[locale]
[iField, ., getMaximumShortTextLength, (, locale, )]
[iField]
[locale]
[this, ., iZone, ., getOffset, (, instant, )]
[this, ., iZone]
[this]
[instant]
[instant, +, offset]
[instant]
[offset]
[(, instant, ^, sum, ), <, 0, &&, (, instant, ^, offset, ), >=, 0]
[(, instant, ^, sum, ), <, 0]
[(, instant, ^, sum, )]
[instant, ^, sum]
[instant]
[sum]
[0]
[(, instant, ^, offset, ), >=, 0]
[(, instant, ^, offset, )]
[instant, ^, offset]
[instant]
[offset]
[0]
[new, ArithmeticException, (, "Adding time zone offset caused overflow", )]
["Adding time zone offset caused overflow"]
[offset]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, ZonedDateTimeField]
[obj]
[(, ZonedDateTimeField, ), obj]
[obj]
[iField, ., equals, (, other, ., iField, ), &&, iZone, ., equals, (, other, ., iZone, ), &&, iDurationField, ., equals, (, other, ., iDurationField, ), &&, iRangeDurationField, ., equals, (, other, ., iRangeDurationField, )]
[iField, ., equals, (, other, ., iField, ), &&, iZone, ., equals, (, other, ., iZone, ), &&, iDurationField, ., equals, (, other, ., iDurationField, )]
[iField, ., equals, (, other, ., iField, ), &&, iZone, ., equals, (, other, ., iZone, )]
[iField, ., equals, (, other, ., iField, )]
[iField]
[other, ., iField]
[other]
[iZone, ., equals, (, other, ., iZone, )]
[iZone]
[other, ., iZone]
[other]
[iDurationField, ., equals, (, other, ., iDurationField, )]
[iDurationField]
[other, ., iDurationField]
[other]
[iRangeDurationField, ., equals, (, other, ., iRangeDurationField, )]
[iRangeDurationField]
[other, ., iRangeDurationField]
[other]
[false]
[iField, ., hashCode, (, ), ^, iZone, ., hashCode, (, )]
[iField, ., hashCode, (, )]
[iField]
[iZone, ., hashCode, (, )]
[iZone]
