[-, 4364694501921559958L]
[4364694501921559958L]
[x]
[y]
[title]
[RectangleAnchor, ., CENTER]
[RectangleAnchor]
[title, ==, null]
[title]
[null]
[new, IllegalArgumentException, (, "Null 'title' argument.", )]
["Null 'title' argument."]
[anchor, ==, null]
[anchor]
[null]
[new, IllegalArgumentException, (, "Null 'anchor' argument.", )]
["Null 'anchor' argument."]
[this, ., coordinateType]
[this]
[XYCoordinateType, ., RELATIVE]
[XYCoordinateType]
[this, ., x]
[this]
[x]
[this, ., y]
[this]
[y]
[this, ., maxWidth]
[this]
[0.0]
[this, ., maxHeight]
[this]
[0.0]
[this, ., title]
[this]
[title]
[this, ., anchor]
[this]
[anchor]
[this, ., coordinateType]
[this]
[this, ., x]
[this]
[this, ., y]
[this]
[this, ., title]
[this]
[this, ., anchor]
[this]
[this, ., maxWidth]
[this]
[this, ., maxWidth]
[this]
[max]
[fireAnnotationChanged, (, )]
[this, ., maxHeight]
[this]
[this, ., maxHeight]
[this]
[max]
[fireAnnotationChanged, (, )]
[plot, ., getOrientation, (, )]
[plot]
[plot, ., getDomainAxisLocation, (, )]
[plot]
[plot, ., getRangeAxisLocation, (, )]
[plot]
[Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, )]
[Plot]
[domainAxisLocation]
[orientation]
[Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, )]
[Plot]
[rangeAxisLocation]
[orientation]
[domainAxis, ., getRange, (, )]
[domainAxis]
[rangeAxis, ., getRange, (, )]
[rangeAxis]
[0.0]
[0.0]
[this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE]
[this, ., coordinateType]
[this]
[XYCoordinateType, ., RELATIVE]
[XYCoordinateType]
[anchorX]
[xRange, ., getLowerBound, (, ), +, (, this, ., x, *, xRange, ., getLength, (, ), )]
[xRange, ., getLowerBound, (, )]
[xRange]
[(, this, ., x, *, xRange, ., getLength, (, ), )]
[this, ., x, *, xRange, ., getLength, (, )]
[this, ., x]
[this]
[xRange, ., getLength, (, )]
[xRange]
[anchorY]
[yRange, ., getLowerBound, (, ), +, (, this, ., y, *, yRange, ., getLength, (, ), )]
[yRange, ., getLowerBound, (, )]
[yRange]
[(, this, ., y, *, yRange, ., getLength, (, ), )]
[this, ., y, *, yRange, ., getLength, (, )]
[this, ., y]
[this]
[yRange, ., getLength, (, )]
[yRange]
[anchorX]
[domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, )]
[domainAxis]
[this, ., x]
[this]
[dataArea]
[domainEdge]
[anchorY]
[rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, )]
[rangeAxis]
[this, ., y]
[this]
[dataArea]
[rangeEdge]
[(, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, )]
[domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, )]
[domainAxis]
[anchorX]
[dataArea]
[domainEdge]
[(, float, ), rangeAxis, ., valueToJava2D, (, anchorY, ,, dataArea, ,, rangeEdge, )]
[rangeAxis, ., valueToJava2D, (, anchorY, ,, dataArea, ,, rangeEdge, )]
[rangeAxis]
[anchorY]
[dataArea]
[rangeEdge]
[0.0f]
[0.0f]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[xx]
[j2DY]
[yy]
[j2DX]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[xx]
[j2DX]
[yy]
[j2DY]
[dataArea, ., getWidth, (, )]
[dataArea]
[dataArea, ., getHeight, (, )]
[dataArea]
[this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE]
[this, ., coordinateType]
[this]
[XYCoordinateType, ., RELATIVE]
[XYCoordinateType]
[this, ., maxWidth, >, 0.0]
[this, ., maxWidth]
[this]
[0.0]
[maxW]
[maxW, *, this, ., maxWidth]
[maxW]
[this, ., maxWidth]
[this]
[this, ., maxHeight, >, 0.0]
[this, ., maxHeight]
[this]
[0.0]
[maxH]
[maxH, *, this, ., maxHeight]
[maxH]
[this, ., maxHeight]
[this]
[this, ., coordinateType, ==, XYCoordinateType, ., DATA]
[this, ., coordinateType]
[this]
[XYCoordinateType, ., DATA]
[XYCoordinateType]
[maxW]
[this, ., maxWidth]
[this]
[maxH]
[this, ., maxHeight]
[this]
[new, RectangleConstraint, (, new, Range, (, 0, ,, maxW, ), ,, new, Range, (, 0, ,, maxH, ), )]
[new, Range, (, 0, ,, maxW, )]
[0]
[maxW]
[new, Range, (, 0, ,, maxH, )]
[0]
[maxH]
[this, ., title, ., arrange, (, g2, ,, rc, )]
[this, ., title]
[this]
[g2]
[rc]
[new, Rectangle2D, ., Double, (, 0, ,, 0, ,, size, ., width, ,, size, ., height, )]
[0]
[0]
[size, ., width]
[size]
[size, ., height]
[size]
[RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, )]
[RectangleAnchor]
[titleRect]
[this, ., anchor]
[this]
[xx]
[xx, -, (, float, ), anchorPoint, ., getX, (, )]
[xx]
[(, float, ), anchorPoint, ., getX, (, )]
[anchorPoint, ., getX, (, )]
[anchorPoint]
[yy]
[yy, -, (, float, ), anchorPoint, ., getY, (, )]
[yy]
[(, float, ), anchorPoint, ., getY, (, )]
[anchorPoint, ., getY, (, )]
[anchorPoint]
[titleRect, ., setRect, (, xx, ,, yy, ,, titleRect, ., getWidth, (, ), ,, titleRect, ., getHeight, (, ), )]
[titleRect]
[xx]
[yy]
[titleRect, ., getWidth, (, )]
[titleRect]
[titleRect, ., getHeight, (, )]
[titleRect]
[new, BlockParams, (, )]
[info, !=, null]
[info]
[null]
[info, ., getOwner, (, ), ., getEntityCollection, (, ), !=, null]
[info, ., getOwner, (, ), ., getEntityCollection, (, )]
[info, ., getOwner, (, )]
[info]
[null]
[p, ., setGenerateEntities, (, true, )]
[p]
[true]
[this, ., title, ., draw, (, g2, ,, titleRect, ,, p, )]
[this, ., title]
[this]
[g2]
[titleRect]
[p]
[info, !=, null]
[info]
[null]
[result, instanceof, EntityBlockResult]
[result]
[(, EntityBlockResult, ), result]
[result]
[info, ., getOwner, (, ), ., getEntityCollection, (, ), ., addAll, (, ebr, ., getEntityCollection, (, ), )]
[info, ., getOwner, (, ), ., getEntityCollection, (, )]
[info, ., getOwner, (, )]
[info]
[ebr, ., getEntityCollection, (, )]
[ebr]
[getToolTipText, (, )]
[getURL, (, )]
[toolTip, !=, null, ||, url, !=, null]
[toolTip, !=, null]
[toolTip]
[null]
[url, !=, null]
[url]
[null]
[addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, ), size, ., width, ,, (, float, ), size, ., height, ), ,, rendererIndex, ,, toolTip, ,, url, )]
[info]
[new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, ), size, ., width, ,, (, float, ), size, ., height, )]
[xx]
[yy]
[(, float, ), size, ., width]
[size, ., width]
[size]
[(, float, ), size, ., height]
[size, ., height]
[size]
[rendererIndex]
[toolTip]
[url]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, XYTitleAnnotation, )]
[(, obj, instanceof, XYTitleAnnotation, )]
[obj, instanceof, XYTitleAnnotation]
[obj]
[false]
[(, XYTitleAnnotation, ), obj]
[obj]
[this, ., coordinateType, !=, that, ., coordinateType]
[this, ., coordinateType]
[this]
[that, ., coordinateType]
[that]
[false]
[this, ., x, !=, that, ., x]
[this, ., x]
[this]
[that, ., x]
[that]
[false]
[this, ., y, !=, that, ., y]
[this, ., y]
[this]
[that, ., y]
[that]
[false]
[this, ., maxWidth, !=, that, ., maxWidth]
[this, ., maxWidth]
[this]
[that, ., maxWidth]
[that]
[false]
[this, ., maxHeight, !=, that, ., maxHeight]
[this, ., maxHeight]
[this]
[that, ., maxHeight]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., title, ,, that, ., title, )]
[ObjectUtilities, ., equal, (, this, ., title, ,, that, ., title, )]
[ObjectUtilities]
[this, ., title]
[this]
[that, ., title]
[that]
[false]
[!, this, ., anchor, ., equals, (, that, ., anchor, )]
[this, ., anchor, ., equals, (, that, ., anchor, )]
[this, ., anchor]
[this]
[that, ., anchor]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[193]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., anchor, )]
[HashUtilities]
[result]
[this, ., anchor]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, )]
[HashUtilities]
[result]
[this, ., coordinateType]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., x, )]
[HashUtilities]
[result]
[this, ., x]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., y, )]
[HashUtilities]
[result]
[this, ., y]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, )]
[HashUtilities]
[result]
[this, ., maxWidth]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, )]
[HashUtilities]
[result]
[this, ., maxHeight]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., title, )]
[HashUtilities]
[result]
[this, ., title]
[this]
[result]
[super, ., clone, (, )]
[super]
