[1L]
[1L]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[null]
[Preconditions, ., checkArgument, (, item, ., charAt, (, 0, ), !=, ' ', &&, item, ., charAt, (, item, ., length, (, ), -, 1, ), !=, ' ', ,, "String has leading or trailing whitespace", )]
[Preconditions]
[item, ., charAt, (, 0, ), !=, ' ', &&, item, ., charAt, (, item, ., length, (, ), -, 1, ), !=, ' ']
[item, ., charAt, (, 0, ), !=, ' ']
[item, ., charAt, (, 0, )]
[item]
[0]
[' ']
[item, ., charAt, (, item, ., length, (, ), -, 1, ), !=, ' ']
[item, ., charAt, (, item, ., length, (, ), -, 1, )]
[item]
[item, ., length, (, ), -, 1]
[item, ., length, (, )]
[item]
[1]
[' ']
["String has leading or trailing whitespace"]
[super, ., setItem, (, item, )]
[super]
[item]
[false]
[brackets]
[brackets]
[newVal]
[null]
[null]
[null]
[null]
[null]
[annotation]
[annotation]
[p]
[name]
[name]
[p]
[nameNode]
[nameNode]
[p]
[description]
[description]
[p]
[type]
[type]
[p]
[null]
[null]
[null]
[null]
[0x00]
[null]
[null]
[false]
[0x3FFFFFFF]
[0x00000001]
[0x00000002]
[0x00000004]
[0x00000008]
[0x00000010]
[0x00000020]
[0x00000040]
[0x00000080]
[0x00000100]
[0x00000200]
[0x00000400]
[0x00000800]
[0x00001000]
[0x00002000]
[0x00004000]
[0x00008000]
[0x00010000]
[0x00020000]
[0x00040000]
[0x00080000]
[0x00100000]
[0x00200000]
[0x00400000]
[0x00800000]
[0xE0000000]
[0x20000000]
[0x40000000]
[0x60000000]
[0x80000000]
[this, ., includeDocumentation]
[this]
[includeDocumentation]
[setFlag, (, value, ,, MASK_CONSISTIDGEN, )]
[value]
[MASK_CONSISTIDGEN]
[setFlag, (, value, ,, MASK_STALBEIDGEN, )]
[value]
[MASK_STALBEIDGEN]
[setFlag, (, value, ,, MASK_CONSTANT, )]
[value]
[MASK_CONSTANT]
[setFlag, (, value, ,, MASK_CONSTRUCTOR, )]
[value]
[MASK_CONSTRUCTOR]
[setFlag, (, true, ,, MASK_STRUCT, )]
[true]
[MASK_STRUCT]
[setFlag, (, true, ,, MASK_DICT, )]
[true]
[MASK_DICT]
[setFlag, (, value, ,, MASK_DEFINE, )]
[value]
[MASK_DEFINE]
[setFlag, (, value, ,, MASK_HIDDEN, )]
[value]
[MASK_HIDDEN]
[setFlag, (, value, ,, MASK_NOCHECK, )]
[value]
[MASK_NOCHECK]
[setFlag, (, value, ,, MASK_PRESERVETRY, )]
[value]
[MASK_PRESERVETRY]
[setFlag, (, value, ,, MASK_OVERRIDE, )]
[value]
[MASK_OVERRIDE]
[setFlag, (, value, ,, MASK_NOALIAS, )]
[value]
[MASK_NOALIAS]
[setFlag, (, value, ,, MASK_DEPRECATED, )]
[value]
[MASK_DEPRECATED]
[setFlag, (, value, ,, MASK_INTERFACE, )]
[value]
[MASK_INTERFACE]
[setFlag, (, value, ,, MASK_EXPORT, )]
[value]
[MASK_EXPORT]
[setFlag, (, value, ,, MASK_EXPOSE, )]
[value]
[MASK_EXPOSE]
[setFlag, (, value, ,, MASK_NOSHADOW, )]
[value]
[MASK_NOSHADOW]
[setFlag, (, value, ,, MASK_IDGEN, )]
[value]
[MASK_IDGEN]
[setFlag, (, value, ,, MASK_IMPLICITCAST, )]
[value]
[MASK_IMPLICITCAST]
[setFlag, (, value, ,, MASK_NOSIDEEFFECTS, )]
[value]
[MASK_NOSIDEEFFECTS]
[setFlag, (, value, ,, MASK_EXTERNS, )]
[value]
[MASK_EXTERNS]
[setFlag, (, value, ,, MASK_JAVADISPATCH, )]
[value]
[MASK_JAVADISPATCH]
[setFlag, (, value, ,, MASK_NOCOMPILE, )]
[value]
[MASK_NOCOMPILE]
[value]
[bitset]
[mask]
[bitset]
[~, mask]
[mask]
[getFlag, (, MASK_CONSISTIDGEN, )]
[MASK_CONSISTIDGEN]
[getFlag, (, MASK_STALBEIDGEN, )]
[MASK_STALBEIDGEN]
[getFlag, (, MASK_CONSTANT, ), ||, isDefine, (, )]
[getFlag, (, MASK_CONSTANT, )]
[MASK_CONSTANT]
[isDefine, (, )]
[getFlag, (, MASK_CONSTRUCTOR, )]
[MASK_CONSTRUCTOR]
[getFlag, (, MASK_STRUCT, )]
[MASK_STRUCT]
[getFlag, (, MASK_DICT, )]
[MASK_DICT]
[getFlag, (, MASK_DEFINE, )]
[MASK_DEFINE]
[getFlag, (, MASK_HIDDEN, )]
[MASK_HIDDEN]
[getFlag, (, MASK_NOCHECK, )]
[MASK_NOCHECK]
[getFlag, (, MASK_PRESERVETRY, )]
[MASK_PRESERVETRY]
[getFlag, (, MASK_OVERRIDE, )]
[MASK_OVERRIDE]
[getFlag, (, MASK_NOALIAS, )]
[MASK_NOALIAS]
[getFlag, (, MASK_DEPRECATED, )]
[MASK_DEPRECATED]
[getFlag, (, MASK_INTERFACE, )]
[MASK_INTERFACE]
[getFlag, (, MASK_EXPORT, )]
[MASK_EXPORT]
[getFlag, (, MASK_EXPOSE, )]
[MASK_EXPOSE]
[getFlag, (, MASK_NOSHADOW, )]
[MASK_NOSHADOW]
[getFlag, (, MASK_IDGEN, )]
[MASK_IDGEN]
[getFlag, (, MASK_IMPLICITCAST, )]
[MASK_IMPLICITCAST]
[getFlag, (, MASK_NOSIDEEFFECTS, )]
[MASK_NOSIDEEFFECTS]
[getFlag, (, MASK_EXTERNS, )]
[MASK_EXTERNS]
[getFlag, (, MASK_JAVADISPATCH, )]
[MASK_JAVADISPATCH]
[getFlag, (, MASK_NOCOMPILE, )]
[MASK_NOCOMPILE]
[(, hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, ), ||, hasTypedefType, (, ), ||, hasThisType, (, ), ||, getParameterCount, (, ), >, 0, ||, getFlag, (, MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW, |, MASK_IMPLICITCAST, |, MASK_NOSIDEEFFECTS, ), )]
[hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, ), ||, hasTypedefType, (, ), ||, hasThisType, (, ), ||, getParameterCount, (, ), >, 0, ||, getFlag, (, MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW, |, MASK_IMPLICITCAST, |, MASK_NOSIDEEFFECTS, )]
[hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, ), ||, hasTypedefType, (, ), ||, hasThisType, (, ), ||, getParameterCount, (, ), >, 0]
[hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, ), ||, hasTypedefType, (, ), ||, hasThisType, (, )]
[hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, ), ||, hasTypedefType, (, )]
[hasType, (, ), ||, hasReturnType, (, ), ||, hasEnumParameterType, (, )]
[hasType, (, ), ||, hasReturnType, (, )]
[hasType, (, )]
[hasReturnType, (, )]
[hasEnumParameterType, (, )]
[hasTypedefType, (, )]
[hasThisType, (, )]
[getParameterCount, (, ), >, 0]
[getParameterCount, (, )]
[0]
[getFlag, (, MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW, |, MASK_IMPLICITCAST, |, MASK_NOSIDEEFFECTS, )]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW, |, MASK_IMPLICITCAST, |, MASK_NOSIDEEFFECTS]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW, |, MASK_IMPLICITCAST]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE, |, MASK_NOSHADOW]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED, |, MASK_INTERFACE]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS, |, MASK_DEPRECATED]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE, |, MASK_NOALIAS]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE, |, MASK_OVERRIDE]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR, |, MASK_DEFINE]
[MASK_CONSTANT, |, MASK_CONSTRUCTOR]
[MASK_CONSTANT]
[MASK_CONSTRUCTOR]
[MASK_DEFINE]
[MASK_OVERRIDE]
[MASK_NOALIAS]
[MASK_DEPRECATED]
[MASK_INTERFACE]
[MASK_NOSHADOW]
[MASK_IMPLICITCAST]
[MASK_NOSIDEEFFECTS]
[(, bitset, &, mask, ), !=, 0x00]
[(, bitset, &, mask, )]
[bitset, &, mask]
[bitset]
[mask]
[0x00]
[this, ., visibility]
[this]
[visibility]
[info, ==, null]
[info]
[null]
[info]
[new, LazilyInitializedInfo, (, )]
[!, includeDocumentation]
[includeDocumentation]
[false]
[documentation, ==, null]
[documentation]
[null]
[documentation]
[new, LazilyInitializedDocumentation, (, )]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[null]
[documentation, ., markers, ==, null]
[documentation, ., markers]
[documentation]
[null]
[documentation, ., markers]
[documentation]
[Lists, ., newArrayList, (, )]
[Lists]
[new, Marker, (, )]
[documentation, ., markers, ., add, (, marker, )]
[documentation, ., markers]
[documentation]
[marker]
[marker]
[lazyInitInfo, (, )]
[info, ., deprecated, !=, null]
[info, ., deprecated]
[info]
[null]
[false]
[info, ., deprecated]
[info]
[reason]
[true]
[lazyInitInfo, (, )]
[info, ., suppressions, ==, null]
[info, ., suppressions]
[info]
[null]
[info, ., suppressions]
[info]
[Sets, ., newHashSet, (, )]
[Sets]
[info, ., suppressions, ., add, (, suppression, )]
[info, ., suppressions]
[info]
[suppression]
[lazyInitInfo, (, )]
[info, ., suppressions, !=, null]
[info, ., suppressions]
[info]
[null]
[false]
[info, ., suppressions]
[info]
[suppressions]
[true]
[lazyInitInfo, (, )]
[info, ., modifies, ==, null]
[info, ., modifies]
[info]
[null]
[info, ., modifies]
[info]
[Sets, ., newHashSet, (, )]
[Sets]
[info, ., modifies, ., add, (, modifies, )]
[info, ., modifies]
[info]
[modifies]
[lazyInitInfo, (, )]
[info, ., modifies, !=, null]
[info, ., modifies]
[info]
[null]
[false]
[info, ., modifies]
[info]
[modifies]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., version, !=, null]
[documentation, ., version]
[documentation]
[null]
[false]
[documentation, ., version]
[documentation]
[version]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., sees, ==, null]
[documentation, ., sees]
[documentation]
[null]
[documentation, ., sees]
[documentation]
[Lists, ., newArrayList, (, )]
[Lists]
[documentation, ., sees, ., add, (, reference, )]
[documentation, ., sees]
[documentation]
[reference]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., authors, ==, null]
[documentation, ., authors]
[documentation]
[null]
[documentation, ., authors]
[documentation]
[Lists, ., newArrayList, (, )]
[Lists]
[documentation, ., authors, ., add, (, author, )]
[documentation, ., authors]
[documentation]
[author]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., throwsDescriptions, ==, null]
[documentation, ., throwsDescriptions]
[documentation]
[null]
[documentation, ., throwsDescriptions]
[documentation]
[new, LinkedHashMap, <, JSTypeExpression, ,, String, >, (, )]
[!, documentation, ., throwsDescriptions, ., containsKey, (, type, )]
[documentation, ., throwsDescriptions, ., containsKey, (, type, )]
[documentation, ., throwsDescriptions]
[documentation]
[type]
[documentation, ., throwsDescriptions, ., put, (, type, ,, throwsDescription, )]
[documentation, ., throwsDescriptions]
[documentation]
[type]
[throwsDescription]
[true]
[false]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., parameters, ==, null]
[documentation, ., parameters]
[documentation]
[null]
[documentation, ., parameters]
[documentation]
[new, LinkedHashMap, <, String, ,, String, >, (, )]
[!, documentation, ., parameters, ., containsKey, (, parameter, )]
[documentation, ., parameters, ., containsKey, (, parameter, )]
[documentation, ., parameters]
[documentation]
[parameter]
[documentation, ., parameters, ., put, (, parameter, ,, description, )]
[documentation, ., parameters]
[documentation]
[parameter]
[description]
[true]
[false]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., blockDescription, !=, null]
[documentation, ., blockDescription]
[documentation]
[null]
[false]
[documentation, ., blockDescription]
[documentation]
[description]
[true]
[setFlag, (, true, ,, MASK_FILEOVERVIEW, )]
[true]
[MASK_FILEOVERVIEW]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., fileOverview, !=, null]
[documentation, ., fileOverview]
[documentation]
[null]
[false]
[documentation, ., fileOverview]
[documentation]
[description]
[true]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[true]
[documentation, ., returnDescription, !=, null]
[documentation, ., returnDescription]
[documentation]
[null]
[false]
[documentation, ., returnDescription]
[documentation]
[description]
[true]
[lazyInitInfo, (, )]
[info, ., parameters, ==, null]
[info, ., parameters]
[info]
[null]
[info, ., parameters]
[info]
[new, LinkedHashMap, <, String, ,, JSTypeExpression, >, (, )]
[!, info, ., parameters, ., containsKey, (, parameter, )]
[info, ., parameters, ., containsKey, (, parameter, )]
[info, ., parameters]
[info]
[parameter]
[info, ., parameters, ., put, (, parameter, ,, jsType, )]
[info, ., parameters]
[info]
[parameter]
[jsType]
[true]
[false]
[lazyInitInfo, (, )]
[info, ., templateTypeNames, !=, null]
[info, ., templateTypeNames]
[info]
[null]
[false]
[info, ., templateTypeNames]
[info]
[ImmutableList, ., copyOf, (, templateTypeNames, )]
[ImmutableList]
[templateTypeNames]
[true]
[lazyInitInfo, (, )]
[info, ., thrownTypes, ==, null]
[info, ., thrownTypes]
[info]
[null]
[info, ., thrownTypes]
[info]
[Lists, ., newArrayList, (, )]
[Lists]
[info, ., thrownTypes, ., add, (, jsType, )]
[info, ., thrownTypes]
[info]
[jsType]
[true]
[visibility]
[info, ==, null, ||, info, ., parameters, ==, null]
[info, ==, null]
[info]
[null]
[info, ., parameters, ==, null]
[info, ., parameters]
[info]
[null]
[null]
[info, ., parameters, ., get, (, parameter, )]
[info, ., parameters]
[info]
[parameter]
[info, ==, null, ||, info, ., parameters, ==, null]
[info, ==, null]
[info]
[null]
[info, ., parameters, ==, null]
[info, ., parameters]
[info]
[null]
[false]
[info, ., parameters, ., containsKey, (, parameter, )]
[info, ., parameters]
[info]
[parameter]
[getParameterType, (, parameter, ), !=, null]
[getParameterType, (, parameter, )]
[parameter]
[null]
[info, ==, null, ||, info, ., parameters, ==, null]
[info, ==, null]
[info]
[null]
[info, ., parameters, ==, null]
[info, ., parameters]
[info]
[null]
[ImmutableSet, ., of, (, )]
[ImmutableSet]
[ImmutableSet, ., copyOf, (, info, ., parameters, ., keySet, (, ), )]
[ImmutableSet]
[info, ., parameters, ., keySet, (, )]
[info, ., parameters]
[info]
[info, ==, null, ||, info, ., parameters, ==, null]
[info, ==, null]
[info]
[null]
[info, ., parameters, ==, null]
[info, ., parameters]
[info]
[null]
[0]
[info, ., parameters, ., size, (, )]
[info, ., parameters]
[info]
[setType, (, type, ,, TYPEFIELD_TYPE, )]
[type]
[TYPEFIELD_TYPE]
[setType, (, type, ,, TYPEFIELD_RETURN, )]
[type]
[TYPEFIELD_RETURN]
[setType, (, type, ,, TYPEFIELD_ENUM, )]
[type]
[TYPEFIELD_ENUM]
[setType, (, type, ,, TYPEFIELD_TYPEDEF, )]
[type]
[TYPEFIELD_TYPEDEF]
[(, bitset, &, MASK_TYPEFIELD, ), !=, 0]
[(, bitset, &, MASK_TYPEFIELD, )]
[bitset, &, MASK_TYPEFIELD]
[bitset]
[MASK_TYPEFIELD]
[0]
[new, IllegalStateException, (, "API tried to add two incompatible type tags. ", +, "This should have been blocked and emitted a warning.", )]
["API tried to add two incompatible type tags. ", +, "This should have been blocked and emitted a warning."]
["API tried to add two incompatible type tags. "]
["This should have been blocked and emitted a warning."]
[this, ., bitset]
[this]
[(, bitset, &, MASK_FLAGS, ), |, mask]
[(, bitset, &, MASK_FLAGS, )]
[bitset, &, MASK_FLAGS]
[bitset]
[MASK_FLAGS]
[mask]
[this, ., type]
[this]
[type]
[info, ==, null, ||, info, ., thrownTypes, ==, null]
[info, ==, null]
[info]
[null]
[info, ., thrownTypes, ==, null]
[info, ., thrownTypes]
[info]
[null]
[ImmutableList, ., of, (, )]
[ImmutableList]
[Collections, ., unmodifiableList, (, info, ., thrownTypes, )]
[Collections]
[info, ., thrownTypes]
[info]
[hasType, (, TYPEFIELD_TYPE, )]
[TYPEFIELD_TYPE]
[hasType, (, TYPEFIELD_ENUM, )]
[TYPEFIELD_ENUM]
[hasType, (, TYPEFIELD_TYPEDEF, )]
[TYPEFIELD_TYPEDEF]
[hasType, (, TYPEFIELD_RETURN, )]
[TYPEFIELD_RETURN]
[(, bitset, &, MASK_TYPEFIELD, ), ==, mask]
[(, bitset, &, MASK_TYPEFIELD, )]
[bitset, &, MASK_TYPEFIELD]
[bitset]
[MASK_TYPEFIELD]
[mask]
[getType, (, TYPEFIELD_TYPE, )]
[TYPEFIELD_TYPE]
[getType, (, TYPEFIELD_RETURN, )]
[TYPEFIELD_RETURN]
[getType, (, TYPEFIELD_ENUM, )]
[TYPEFIELD_ENUM]
[getType, (, TYPEFIELD_TYPEDEF, )]
[TYPEFIELD_TYPEDEF]
[(, MASK_TYPEFIELD, &, bitset, ), ==, typefield]
[(, MASK_TYPEFIELD, &, bitset, )]
[MASK_TYPEFIELD, &, bitset]
[MASK_TYPEFIELD]
[bitset]
[typefield]
[type]
[null]
[thisType]
[this, ., thisType]
[this]
[type]
[thisType, !=, null]
[thisType]
[null]
[lazyInitInfo, (, )]
[info, ., baseType]
[info]
[type]
[(, info, ==, null, ), ?, null, :, info, ., baseType]
[(, info, ==, null, )]
[info, ==, null]
[info]
[null]
[null]
[info, ., baseType]
[info]
[(, info, ==, null, ), ?, null, :, info, ., description]
[(, info, ==, null, )]
[info, ==, null]
[info]
[null]
[null]
[info, ., description]
[info]
[lazyInitInfo, (, )]
[info, ., description]
[info]
[desc]
[(, info, ==, null, ), ?, null, :, info, ., meaning]
[(, info, ==, null, )]
[info, ==, null]
[info]
[null]
[null]
[info, ., meaning]
[info]
[lazyInitInfo, (, )]
[info, ., meaning]
[info]
[meaning]
[(, info, ==, null, ), ?, null, :, info, ., lendsName]
[(, info, ==, null, )]
[info, ==, null]
[info]
[null]
[null]
[info, ., lendsName]
[info]
[lazyInitInfo, (, )]
[info, ., lendsName]
[info]
[name]
[(, info, ==, null, ), ?, null, :, info, ., license]
[(, info, ==, null, )]
[info, ==, null]
[info]
[null]
[null]
[info, ., license]
[info]
[lazyInitInfo, (, )]
[info, ., license]
[info]
[license]
["JSDocInfo"]
[getBaseType, (, ), !=, null]
[getBaseType, (, )]
[null]
[lazyInitInfo, (, )]
[info, ., implementedInterfaces, ==, null]
[info, ., implementedInterfaces]
[info]
[null]
[info, ., implementedInterfaces]
[info]
[Lists, ., newArrayListWithCapacity, (, 2, )]
[Lists]
[2]
[info, ., implementedInterfaces, ., contains, (, interfaceName, )]
[info, ., implementedInterfaces]
[info]
[interfaceName]
[false]
[info, ., implementedInterfaces, ., add, (, interfaceName, )]
[info, ., implementedInterfaces]
[info]
[interfaceName]
[true]
[info, ==, null, ||, info, ., implementedInterfaces, ==, null]
[info, ==, null]
[info]
[null]
[info, ., implementedInterfaces, ==, null]
[info, ., implementedInterfaces]
[info]
[null]
[ImmutableList, ., of, (, )]
[ImmutableList]
[Collections, ., unmodifiableList, (, info, ., implementedInterfaces, )]
[Collections]
[info, ., implementedInterfaces]
[info]
[info, ==, null, ||, info, ., implementedInterfaces, ==, null]
[info, ==, null]
[info]
[null]
[info, ., implementedInterfaces, ==, null]
[info, ., implementedInterfaces]
[info]
[null]
[0]
[info, ., implementedInterfaces, ., size, (, )]
[info, ., implementedInterfaces]
[info]
[lazyInitInfo, (, )]
[info, ., extendedInterfaces, ==, null]
[info, ., extendedInterfaces]
[info]
[null]
[info, ., extendedInterfaces]
[info]
[Lists, ., newArrayListWithCapacity, (, 2, )]
[Lists]
[2]
[info, ., extendedInterfaces, ., contains, (, type, )]
[info, ., extendedInterfaces]
[info]
[type]
[false]
[info, ., extendedInterfaces, ., add, (, type, )]
[info, ., extendedInterfaces]
[info]
[type]
[true]
[info, ==, null, ||, info, ., extendedInterfaces, ==, null]
[info, ==, null]
[info]
[null]
[info, ., extendedInterfaces, ==, null]
[info, ., extendedInterfaces]
[info]
[null]
[ImmutableList, ., of, (, )]
[ImmutableList]
[Collections, ., unmodifiableList, (, info, ., extendedInterfaces, )]
[Collections]
[info, ., extendedInterfaces]
[info]
[info, ==, null, ||, info, ., extendedInterfaces, ==, null]
[info, ==, null]
[info]
[null]
[info, ., extendedInterfaces, ==, null]
[info, ., extendedInterfaces]
[info]
[null]
[0]
[info, ., extendedInterfaces, ., size, (, )]
[info, ., extendedInterfaces]
[info]
[info, ==, null, ?, null, :, info, ., deprecated]
[info, ==, null]
[info]
[null]
[null]
[info, ., deprecated]
[info]
[info, ==, null, ?, null, :, info, ., suppressions]
[info, ==, null]
[info]
[null]
[null]
[info, ., suppressions]
[info]
[suppressions, ==, null, ?, Collections, ., <, String, >, emptySet, (, ), :, suppressions]
[suppressions, ==, null]
[suppressions]
[null]
[Collections, ., <, String, >, emptySet, (, )]
[Collections]
[suppressions]
[info, ==, null, ?, null, :, info, ., modifies]
[info, ==, null]
[info]
[null]
[null]
[info, ., modifies]
[info]
[modifies, ==, null, ?, Collections, ., <, String, >, emptySet, (, ), :, modifies]
[modifies, ==, null]
[modifies]
[null]
[Collections, ., <, String, >, emptySet, (, )]
[Collections]
[modifies]
[documentation, ==, null, ||, documentation, ., parameters, ==, null]
[documentation, ==, null]
[documentation]
[null]
[documentation, ., parameters, ==, null]
[documentation, ., parameters]
[documentation]
[null]
[false]
[documentation, ., parameters, ., containsKey, (, name, )]
[documentation, ., parameters]
[documentation]
[name]
[documentation, ==, null, ||, documentation, ., parameters, ==, null]
[documentation, ==, null]
[documentation]
[null]
[documentation, ., parameters, ==, null]
[documentation, ., parameters]
[documentation]
[null]
[null]
[documentation, ., parameters, ., get, (, name, )]
[documentation, ., parameters]
[documentation]
[name]
[documentation, ==, null, ?, null, :, documentation, ., authors]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., authors]
[documentation]
[documentation, ==, null, ?, null, :, documentation, ., sees]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., sees]
[documentation]
[documentation, ==, null, ?, null, :, documentation, ., version]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., version]
[documentation]
[documentation, ==, null, ?, null, :, documentation, ., returnDescription]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., returnDescription]
[documentation]
[documentation, ==, null, ?, null, :, documentation, ., blockDescription]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., blockDescription]
[documentation]
[getFlag, (, MASK_FILEOVERVIEW, )]
[MASK_FILEOVERVIEW]
[documentation, ==, null, ?, null, :, documentation, ., fileOverview]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., fileOverview]
[documentation]
[this, ., associatedNode]
[this]
[this, ., associatedNode]
[this]
[node]
[this, ., associatedNode, !=, null, ?, this, ., associatedNode, ., getSourceFileName, (, ), :, null]
[this, ., associatedNode, !=, null]
[this, ., associatedNode]
[this]
[null]
[this, ., associatedNode, ., getSourceFileName, (, )]
[this, ., associatedNode]
[this]
[null]
[(, documentation, ==, null, ||, documentation, ., markers, ==, null, ), ?, ImmutableList, ., <, Marker, >, of, (, ), :, documentation, ., markers]
[(, documentation, ==, null, ||, documentation, ., markers, ==, null, )]
[documentation, ==, null, ||, documentation, ., markers, ==, null]
[documentation, ==, null]
[documentation]
[null]
[documentation, ., markers, ==, null]
[documentation, ., markers]
[documentation]
[null]
[ImmutableList, ., <, Marker, >, of, (, )]
[ImmutableList]
[documentation, ., markers]
[documentation]
[info, ==, null, ||, info, ., templateTypeNames, ==, null]
[info, ==, null]
[info]
[null]
[info, ., templateTypeNames, ==, null]
[info, ., templateTypeNames]
[info]
[null]
[ImmutableList, ., of, (, )]
[ImmutableList]
[info, ., templateTypeNames]
[info]
[Lists, ., newArrayList, (, )]
[Lists]
[type, !=, null]
[type]
[null]
[nodes, ., add, (, type, ., getRoot, (, ), )]
[nodes]
[type, ., getRoot, (, )]
[type]
[thisType, !=, null]
[thisType]
[null]
[nodes, ., add, (, thisType, ., getRoot, (, ), )]
[nodes]
[thisType, ., getRoot, (, )]
[thisType]
[info, !=, null]
[info]
[null]
[info, ., baseType, !=, null]
[info, ., baseType]
[info]
[null]
[nodes, ., add, (, info, ., baseType, ., getRoot, (, ), )]
[nodes]
[info, ., baseType, ., getRoot, (, )]
[info, ., baseType]
[info]
[info, ., extendedInterfaces, !=, null]
[info, ., extendedInterfaces]
[info]
[null]
[info, ., extendedInterfaces]
[info]
[nodes, ., add, (, interfaceType, ., getRoot, (, ), )]
[nodes]
[interfaceType, ., getRoot, (, )]
[interfaceType]
[info, ., implementedInterfaces, !=, null]
[info, ., implementedInterfaces]
[info]
[null]
[info, ., implementedInterfaces]
[info]
[nodes, ., add, (, interfaceType, ., getRoot, (, ), )]
[nodes]
[interfaceType, ., getRoot, (, )]
[interfaceType]
[info, ., parameters, !=, null]
[info, ., parameters]
[info]
[null]
[info, ., parameters, ., values, (, )]
[info, ., parameters]
[info]
[parameterType, !=, null]
[parameterType]
[null]
[nodes, ., add, (, parameterType, ., getRoot, (, ), )]
[nodes]
[parameterType, ., getRoot, (, )]
[parameterType]
[info, ., thrownTypes, !=, null]
[info, ., thrownTypes]
[info]
[null]
[info, ., thrownTypes]
[info]
[thrownType, !=, null]
[thrownType]
[null]
[nodes, ., add, (, thrownType, ., getRoot, (, ), )]
[nodes]
[thrownType, ., getRoot, (, )]
[thrownType]
[nodes]
[info, !=, null, &&, info, ., modifies, !=, null]
[info, !=, null]
[info]
[null]
[info, ., modifies, !=, null]
[info, ., modifies]
[info]
[null]
[documentation, ==, null, ?, null, :, documentation, ., sourceComment]
[documentation, ==, null]
[documentation]
[null]
[null]
[documentation, ., sourceComment]
[documentation]
[!, lazyInitDocumentation, (, )]
[lazyInitDocumentation, (, )]
[documentation, ., sourceComment]
[documentation]
[sourceComment]
