[@, SuppressWarnings, (, "unchecked", )]
["unchecked"]
[new, ThreadSafeMockingProgress, (, )]
[reportMatcher, (, new, InstanceOf, (, Boolean, ., class, ), ), ., returnFalse, (, )]
[reportMatcher, (, new, InstanceOf, (, Boolean, ., class, ), )]
[new, InstanceOf, (, Boolean, ., class, )]
[Boolean, ., class]
[reportMatcher, (, new, InstanceOf, (, Byte, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Byte, ., class, ), )]
[new, InstanceOf, (, Byte, ., class, )]
[Byte, ., class]
[reportMatcher, (, new, InstanceOf, (, Character, ., class, ), ), ., returnChar, (, )]
[reportMatcher, (, new, InstanceOf, (, Character, ., class, ), )]
[new, InstanceOf, (, Character, ., class, )]
[Character, ., class]
[reportMatcher, (, new, InstanceOf, (, Integer, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Integer, ., class, ), )]
[new, InstanceOf, (, Integer, ., class, )]
[Integer, ., class]
[reportMatcher, (, new, InstanceOf, (, Long, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Long, ., class, ), )]
[new, InstanceOf, (, Long, ., class, )]
[Long, ., class]
[reportMatcher, (, new, InstanceOf, (, Float, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Float, ., class, ), )]
[new, InstanceOf, (, Float, ., class, )]
[Float, ., class]
[reportMatcher, (, new, InstanceOf, (, Double, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Double, ., class, ), )]
[new, InstanceOf, (, Double, ., class, )]
[Double, ., class]
[reportMatcher, (, new, InstanceOf, (, Short, ., class, ), ), ., returnZero, (, )]
[reportMatcher, (, new, InstanceOf, (, Short, ., class, ), )]
[new, InstanceOf, (, Short, ., class, )]
[Short, ., class]
[(, T, ), reportMatcher, (, Any, ., ANY, ), ., returnNull, (, )]
[reportMatcher, (, Any, ., ANY, ), ., returnNull, (, )]
[reportMatcher, (, Any, ., ANY, )]
[Any, ., ANY]
[Any]
[(, T, ), reportMatcher, (, AnyVararg, ., ANY_VARARG, ), ., returnNull, (, )]
[reportMatcher, (, AnyVararg, ., ANY_VARARG, ), ., returnNull, (, )]
[reportMatcher, (, AnyVararg, ., ANY_VARARG, )]
[AnyVararg, ., ANY_VARARG]
[AnyVararg]
[(, T, ), reportMatcher, (, Any, ., ANY, ), ., returnFor, (, clazz, )]
[reportMatcher, (, Any, ., ANY, ), ., returnFor, (, clazz, )]
[reportMatcher, (, Any, ., ANY, )]
[Any, ., ANY]
[Any]
[clazz]
[anyObject, (, )]
[reportMatcher, (, new, InstanceOf, (, String, ., class, ), ), ., returnString, (, )]
[reportMatcher, (, new, InstanceOf, (, String, ., class, ), )]
[new, InstanceOf, (, String, ., class, )]
[String, ., class]
[reportMatcher, (, new, InstanceOf, (, List, ., class, ), ), ., returnList, (, )]
[reportMatcher, (, new, InstanceOf, (, List, ., class, ), )]
[new, InstanceOf, (, List, ., class, )]
[List, ., class]
[anyList, (, )]
[reportMatcher, (, new, InstanceOf, (, Set, ., class, ), ), ., returnSet, (, )]
[reportMatcher, (, new, InstanceOf, (, Set, ., class, ), )]
[new, InstanceOf, (, Set, ., class, )]
[Set, ., class]
[anySet, (, )]
[reportMatcher, (, new, InstanceOf, (, Map, ., class, ), ), ., returnMap, (, )]
[reportMatcher, (, new, InstanceOf, (, Map, ., class, ), )]
[new, InstanceOf, (, Map, ., class, )]
[Map, ., class]
[anyMap, (, )]
[reportMatcher, (, new, InstanceOf, (, Collection, ., class, ), ), ., returnList, (, )]
[reportMatcher, (, new, InstanceOf, (, Collection, ., class, ), )]
[new, InstanceOf, (, Collection, ., class, )]
[Collection, ., class]
[anyCollection, (, )]
[reportMatcher, (, new, InstanceOf, (, clazz, ), ), ., <, T, >, returnFor, (, clazz, )]
[reportMatcher, (, new, InstanceOf, (, clazz, ), )]
[new, InstanceOf, (, clazz, )]
[clazz]
[clazz]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnFalse, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnChar, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[reportMatcher, (, new, Equals, (, value, ), ), ., returnZero, (, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[(, T, ), reportMatcher, (, new, Equals, (, value, ), ), ., <, T, >, returnFor, (, value, )]
[reportMatcher, (, new, Equals, (, value, ), ), ., <, T, >, returnFor, (, value, )]
[reportMatcher, (, new, Equals, (, value, ), )]
[new, Equals, (, value, )]
[value]
[value]
[reportMatcher, (, new, ReflectionEquals, (, value, ,, excludeFields, ), ), ., <, T, >, returnNull, (, )]
[reportMatcher, (, new, ReflectionEquals, (, value, ,, excludeFields, ), )]
[new, ReflectionEquals, (, value, ,, excludeFields, )]
[value]
[excludeFields]
[(, T, ), reportMatcher, (, new, Same, (, value, ), ), ., <, T, >, returnFor, (, value, )]
[reportMatcher, (, new, Same, (, value, ), ), ., <, T, >, returnFor, (, value, )]
[reportMatcher, (, new, Same, (, value, ), )]
[new, Same, (, value, )]
[value]
[value]
[reportMatcher, (, Null, ., NULL, ), ., returnNull, (, )]
[reportMatcher, (, Null, ., NULL, )]
[Null, ., NULL]
[Null]
[(, T, ), reportMatcher, (, Null, ., NULL, ), ., returnNull, (, )]
[reportMatcher, (, Null, ., NULL, ), ., returnNull, (, )]
[reportMatcher, (, Null, ., NULL, )]
[Null, ., NULL]
[Null]
[reportMatcher, (, NotNull, ., NOT_NULL, ), ., returnNull, (, )]
[reportMatcher, (, NotNull, ., NOT_NULL, )]
[NotNull, ., NOT_NULL]
[NotNull]
[(, T, ), reportMatcher, (, NotNull, ., NOT_NULL, ), ., returnNull, (, )]
[reportMatcher, (, NotNull, ., NOT_NULL, ), ., returnNull, (, )]
[reportMatcher, (, NotNull, ., NOT_NULL, )]
[NotNull, ., NOT_NULL]
[NotNull]
[notNull, (, )]
[notNull, (, clazz, )]
[clazz]
[reportMatcher, (, new, Contains, (, substring, ), ), ., returnString, (, )]
[reportMatcher, (, new, Contains, (, substring, ), )]
[new, Contains, (, substring, )]
[substring]
[reportMatcher, (, new, Matches, (, regex, ), ), ., returnString, (, )]
[reportMatcher, (, new, Matches, (, regex, ), )]
[new, Matches, (, regex, )]
[regex]
[reportMatcher, (, new, EndsWith, (, suffix, ), ), ., returnString, (, )]
[reportMatcher, (, new, EndsWith, (, suffix, ), )]
[new, EndsWith, (, suffix, )]
[suffix]
[reportMatcher, (, new, StartsWith, (, prefix, ), ), ., returnString, (, )]
[reportMatcher, (, new, StartsWith, (, prefix, ), )]
[new, StartsWith, (, prefix, )]
[prefix]
[reportMatcher, (, matcher, ), ., <, T, >, returnNull, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnChar, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnFalse, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[reportMatcher, (, matcher, ), ., returnZero, (, )]
[reportMatcher, (, matcher, )]
[matcher]
[MOCKING_PROGRESS, ., getArgumentMatcherStorage, (, ), ., reportMatcher, (, matcher, )]
[MOCKING_PROGRESS, ., getArgumentMatcherStorage, (, )]
[MOCKING_PROGRESS]
[matcher]
