[null]
[setExternalExecutor, (, exec, )]
[exec]
[externalExecutor]
[future, !=, null]
[future]
[null]
[isStarted, (, )]
[new, IllegalStateException, (, "Cannot set ExecutorService after start()!", )]
["Cannot set ExecutorService after start()!"]
[this, ., externalExecutor]
[this]
[externalExecutor]
[!, isStarted, (, )]
[isStarted, (, )]
[executor]
[getExternalExecutor, (, )]
[executor, ==, null]
[executor]
[null]
[executor]
[tempExec]
[createExecutor, (, )]
[tempExec]
[null]
[future]
[executor, ., submit, (, createTask, (, tempExec, ), )]
[executor]
[createTask, (, tempExec, )]
[tempExec]
[true]
[false]
[getFuture, (, ), ., get, (, )]
[getFuture, (, )]
[ConcurrentUtils, ., handleCause, (, execex, )]
[ConcurrentUtils]
[execex]
[null]
[Thread, ., currentThread, (, ), ., interrupt, (, )]
[Thread, ., currentThread, (, )]
[Thread]
[new, ConcurrentException, (, iex, )]
[iex]
[future, ==, null]
[future]
[null]
[new, IllegalStateException, (, "start() must be called first!", )]
["start() must be called first!"]
[future]
[executor]
[1]
[new, InitializationTask, (, execDestroy, )]
[execDestroy]
[Executors, ., newFixedThreadPool, (, getTaskCount, (, ), )]
[Executors]
[getTaskCount, (, )]
[execFinally]
[exec]
[initialize, (, )]
[execFinally, !=, null]
[execFinally]
[null]
[execFinally, ., shutdown, (, )]
[execFinally]
