[xval, ., length, ==, 0, ||, yval, ., length, ==, 0, ||, fval, ., length, ==, 0]
[xval, ., length, ==, 0, ||, yval, ., length, ==, 0]
[xval, ., length, ==, 0]
[xval, ., length]
[xval]
[0]
[yval, ., length, ==, 0]
[yval, ., length]
[yval]
[0]
[fval, ., length, ==, 0]
[fval, ., length]
[fval]
[0]
[new, NoDataException, (, )]
[xval, ., length, !=, fval, ., length]
[xval, ., length]
[xval]
[fval, ., length]
[fval]
[new, DimensionMismatchException, (, xval, ., length, ,, fval, ., length, )]
[xval, ., length]
[xval]
[fval, ., length]
[fval]
[MathArrays, ., checkOrder, (, xval, )]
[MathArrays]
[xval]
[MathArrays, ., checkOrder, (, yval, )]
[MathArrays]
[yval]
[xval, ., length]
[xval]
[yval, ., length]
[yval]
[new, double, [, yLen, ], [, xLen, ]]
[yLen]
[xLen]
[0]
[i, <, xLen]
[i]
[xLen]
[i, ++]
[i]
[fval, [, i, ], ., length, !=, yLen]
[fval, [, i, ], ., length]
[fval, [, i, ]]
[fval]
[i]
[yLen]
[new, DimensionMismatchException, (, fval, [, i, ], ., length, ,, yLen, )]
[fval, [, i, ], ., length]
[fval, [, i, ]]
[fval]
[i]
[yLen]
[0]
[j, <, yLen]
[j]
[yLen]
[j, ++]
[j]
[fX, [, j, ], [, i, ]]
[fX, [, j, ]]
[fX]
[j]
[i]
[fval, [, i, ], [, j, ]]
[fval, [, i, ]]
[fval]
[i]
[j]
[new, SplineInterpolator, (, )]
[new, PolynomialSplineFunction, [, yLen, ]]
[yLen]
[0]
[j, <, yLen]
[j]
[yLen]
[j, ++]
[j]
[ySplineX, [, j, ]]
[ySplineX]
[j]
[spInterpolator, ., interpolate, (, xval, ,, fX, [, j, ], )]
[spInterpolator]
[xval]
[fX, [, j, ]]
[fX]
[j]
[new, PolynomialSplineFunction, [, xLen, ]]
[xLen]
[0]
[i, <, xLen]
[i]
[xLen]
[i, ++]
[i]
[xSplineY, [, i, ]]
[xSplineY]
[i]
[spInterpolator, ., interpolate, (, yval, ,, fval, [, i, ], )]
[spInterpolator]
[yval]
[fval, [, i, ]]
[fval]
[i]
[new, double, [, xLen, ], [, yLen, ]]
[xLen]
[yLen]
[0]
[j, <, yLen]
[j]
[yLen]
[j, ++]
[j]
[ySplineX, [, j, ], ., derivative, (, )]
[ySplineX, [, j, ]]
[ySplineX]
[j]
[0]
[i, <, xLen]
[i]
[xLen]
[i, ++]
[i]
[dFdX, [, i, ], [, j, ]]
[dFdX, [, i, ]]
[dFdX]
[i]
[j]
[f, ., value, (, xval, [, i, ], )]
[f]
[xval, [, i, ]]
[xval]
[i]
[new, double, [, xLen, ], [, yLen, ]]
[xLen]
[yLen]
[0]
[i, <, xLen]
[i]
[xLen]
[i, ++]
[i]
[xSplineY, [, i, ], ., derivative, (, )]
[xSplineY, [, i, ]]
[xSplineY]
[i]
[0]
[j, <, yLen]
[j]
[yLen]
[j, ++]
[j]
[dFdY, [, i, ], [, j, ]]
[dFdY, [, i, ]]
[dFdY]
[i]
[j]
[f, ., value, (, yval, [, j, ], )]
[f]
[yval, [, j, ]]
[yval]
[j]
[new, double, [, xLen, ], [, yLen, ]]
[xLen]
[yLen]
[0]
[i, <, xLen]
[i]
[xLen]
[i, ++]
[i]
[nextIndex, (, i, ,, xLen, )]
[i]
[xLen]
[previousIndex, (, i, )]
[i]
[0]
[j, <, yLen]
[j]
[yLen]
[j, ++]
[j]
[nextIndex, (, j, ,, yLen, )]
[j]
[yLen]
[previousIndex, (, j, )]
[j]
[d2FdXdY, [, i, ], [, j, ]]
[d2FdXdY, [, i, ]]
[d2FdXdY]
[i]
[j]
[(, fval, [, nI, ], [, nJ, ], -, fval, [, nI, ], [, pJ, ], -, fval, [, pI, ], [, nJ, ], +, fval, [, pI, ], [, pJ, ], ), /, (, (, xval, [, nI, ], -, xval, [, pI, ], ), *, (, yval, [, nJ, ], -, yval, [, pJ, ], ), )]
[(, fval, [, nI, ], [, nJ, ], -, fval, [, nI, ], [, pJ, ], -, fval, [, pI, ], [, nJ, ], +, fval, [, pI, ], [, pJ, ], )]
[fval, [, nI, ], [, nJ, ], -, fval, [, nI, ], [, pJ, ], -, fval, [, pI, ], [, nJ, ], +, fval, [, pI, ], [, pJ, ]]
[fval, [, nI, ], [, nJ, ], -, fval, [, nI, ], [, pJ, ], -, fval, [, pI, ], [, nJ, ]]
[fval, [, nI, ], [, nJ, ], -, fval, [, nI, ], [, pJ, ]]
[fval, [, nI, ], [, nJ, ]]
[fval, [, nI, ]]
[fval]
[nI]
[nJ]
[fval, [, nI, ], [, pJ, ]]
[fval, [, nI, ]]
[fval]
[nI]
[pJ]
[fval, [, pI, ], [, nJ, ]]
[fval, [, pI, ]]
[fval]
[pI]
[nJ]
[fval, [, pI, ], [, pJ, ]]
[fval, [, pI, ]]
[fval]
[pI]
[pJ]
[(, (, xval, [, nI, ], -, xval, [, pI, ], ), *, (, yval, [, nJ, ], -, yval, [, pJ, ], ), )]
[(, xval, [, nI, ], -, xval, [, pI, ], ), *, (, yval, [, nJ, ], -, yval, [, pJ, ], )]
[(, xval, [, nI, ], -, xval, [, pI, ], )]
[xval, [, nI, ], -, xval, [, pI, ]]
[xval, [, nI, ]]
[xval]
[nI]
[xval, [, pI, ]]
[xval]
[pI]
[(, yval, [, nJ, ], -, yval, [, pJ, ], )]
[yval, [, nJ, ], -, yval, [, pJ, ]]
[yval, [, nJ, ]]
[yval]
[nJ]
[yval, [, pJ, ]]
[yval]
[pJ]
[new, BicubicSplineInterpolatingFunction, (, xval, ,, yval, ,, fval, ,, dFdX, ,, dFdY, ,, d2FdXdY, )]
[xval]
[yval]
[fval]
[dFdX]
[dFdY]
[d2FdXdY]
[i, +, 1]
[i]
[1]
[index, <, max, ?, index, :, index, -, 1]
[index, <, max]
[index]
[max]
[index]
[index, -, 1]
[index]
[1]
[i, -, 1]
[i]
[1]
[index, >=, 0, ?, index, :, 0]
[index, >=, 0]
[index]
[0]
[index]
[0]
