[Logger, ., getLogger, (, DepsFileParser, ., class, ., getName, (, ), )]
[Logger]
[DepsFileParser, ., class, ., getName, (, )]
[DepsFileParser, ., class]
[Pattern, ., compile, (, "\\s*goog.addDependency\\((.*)\\);?\\s*", ), ., matcher, (, "", )]
[Pattern, ., compile, (, "\\s*goog.addDependency\\((.*)\\);?\\s*", )]
[Pattern]
["\\s*goog.addDependency\\((.*)\\);?\\s*"]
[""]
[Pattern, ., compile, (, "\\s*([^,]*), (\\[[^\\]]*\\]), (\\[[^\\]]*\\])\\s*", ), ., matcher, (, "", )]
[Pattern, ., compile, (, "\\s*([^,]*), (\\[[^\\]]*\\]), (\\[[^\\]]*\\])\\s*", )]
[Pattern]
["\\s*([^,]*), (\\[[^\\]]*\\]), (\\[[^\\]]*\\])\\s*"]
[""]
[Functions, ., <, String, >, identity, (, )]
[Functions]
[errorManager]
[errorManager]
[this, ., pathTranslator]
[this]
[pathTranslator]
[parseFileReader, (, filePath, ,, new, FileReader, (, filePath, ), )]
[filePath]
[new, FileReader, (, filePath, )]
[filePath]
[parseFileReader, (, filePath, ,, new, StringReader, (, fileContents, ), )]
[filePath]
[new, StringReader, (, fileContents, )]
[fileContents]
[depInfos]
[Lists, ., newArrayList, (, )]
[Lists]
[logger, ., fine, (, "Parsing Dep: ", +, filePath, )]
[logger]
["Parsing Dep: ", +, filePath]
["Parsing Dep: "]
[filePath]
[doParse, (, filePath, ,, reader, )]
[filePath]
[reader]
[depInfos]
[false]
[line, ., indexOf, (, "addDependency", ), !=, -, 1]
[line, ., indexOf, (, "addDependency", )]
[line]
["addDependency"]
[-, 1]
[1]
[depMatcher, ., reset, (, line, )]
[depMatcher]
[line]
[depMatcher, ., matches, (, )]
[depMatcher]
[hasDependencies]
[true]
[depMatcher, ., group, (, 1, )]
[depMatcher]
[1]
[depArgsMatch, ., reset, (, addDependencyParams, )]
[depArgsMatch]
[addDependencyParams]
[!, depArgsMatch, ., matches, (, )]
[depArgsMatch, ., matches, (, )]
[depArgsMatch]
[new, ParseException, (, "Invalid arguments to goog.addDependency(). Found: ", +, addDependencyParams, ,, true, )]
["Invalid arguments to goog.addDependency(). Found: ", +, addDependencyParams]
["Invalid arguments to goog.addDependency(). Found: "]
[addDependencyParams]
[true]
[pathTranslator, ., apply, (, parseJsString, (, depArgsMatch, ., group, (, 1, ), ), )]
[pathTranslator]
[parseJsString, (, depArgsMatch, ., group, (, 1, ), )]
[depArgsMatch, ., group, (, 1, )]
[depArgsMatch]
[1]
[new, SimpleDependencyInfo, (, path, ,, filePath, ,, parseJsStringArray, (, depArgsMatch, ., group, (, 2, ), ), ,, parseJsStringArray, (, depArgsMatch, ., group, (, 3, ), ), )]
[path]
[filePath]
[parseJsStringArray, (, depArgsMatch, ., group, (, 2, ), )]
[depArgsMatch, ., group, (, 2, )]
[depArgsMatch]
[2]
[parseJsStringArray, (, depArgsMatch, ., group, (, 3, ), )]
[depArgsMatch, ., group, (, 3, )]
[depArgsMatch]
[3]
[logger, ., isLoggable, (, Level, ., FINE, )]
[logger]
[Level, ., FINE]
[Level]
[logger, ., fine, (, "Found dep: ", +, depInfo, )]
[logger]
["Found dep: ", +, depInfo]
["Found dep: "]
[depInfo]
[depInfos, ., add, (, depInfo, )]
[depInfos]
[depInfo]
[!, shortcutMode, ||, hasDependencies, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, )]
[!, shortcutMode, ||, hasDependencies]
[!, shortcutMode]
[shortcutMode]
[hasDependencies]
[CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, )]
[CharMatcher, ., WHITESPACE]
[CharMatcher]
[line]
