[-, 1286718569065470494L]
[1286718569065470494L]
[isToString, (, new, DelegatingMethod, (, method, ), )]
[new, DelegatingMethod, (, method, )]
[method]
[method, ., getReturnType, (, ), ==, String, ., class, &&, method, ., getParameterTypes, (, ), ., length, ==, 0, &&, method, ., getName, (, ), ., equals, (, "toString", )]
[method, ., getReturnType, (, ), ==, String, ., class, &&, method, ., getParameterTypes, (, ), ., length, ==, 0]
[method, ., getReturnType, (, ), ==, String, ., class]
[method, ., getReturnType, (, )]
[method]
[String, ., class]
[method, ., getParameterTypes, (, ), ., length, ==, 0]
[method, ., getParameterTypes, (, ), ., length]
[method, ., getParameterTypes, (, )]
[method]
[0]
[method, ., getName, (, ), ., equals, (, "toString", )]
[method, ., getName, (, )]
[method]
["toString"]
[method, ., getName, (, ), ., equals, (, "equals", ), &&, method, ., getParameterTypes, (, ), ., length, ==, 1, &&, method, ., getParameterTypes, (, ), [, 0, ], ==, Object, ., class]
[method, ., getName, (, ), ., equals, (, "equals", ), &&, method, ., getParameterTypes, (, ), ., length, ==, 1]
[method, ., getName, (, ), ., equals, (, "equals", )]
[method, ., getName, (, )]
[method]
["equals"]
[method, ., getParameterTypes, (, ), ., length, ==, 1]
[method, ., getParameterTypes, (, ), ., length]
[method, ., getParameterTypes, (, )]
[method]
[1]
[method, ., getParameterTypes, (, ), [, 0, ], ==, Object, ., class]
[method, ., getParameterTypes, (, ), [, 0, ]]
[method, ., getParameterTypes, (, )]
[method]
[0]
[Object, ., class]
[method, ., getName, (, ), ., equals, (, "hashCode", ), &&, method, ., getParameterTypes, (, ), ., length, ==, 0]
[method, ., getName, (, ), ., equals, (, "hashCode", )]
[method, ., getName, (, )]
[method]
["hashCode"]
[method, ., getParameterTypes, (, ), ., length, ==, 0]
[method, ., getParameterTypes, (, ), ., length]
[method, ., getParameterTypes, (, )]
[method]
[0]
[Comparable, ., class, ., isAssignableFrom, (, method, ., getDeclaringClass, (, ), ), &&, method, ., getName, (, ), ., equals, (, "compareTo", ), &&, method, ., getParameterTypes, (, ), ., length, ==, 1, &&, method, ., getParameterTypes, (, ), [, 0, ], ==, method, ., getDeclaringClass, (, )]
[Comparable, ., class, ., isAssignableFrom, (, method, ., getDeclaringClass, (, ), ), &&, method, ., getName, (, ), ., equals, (, "compareTo", ), &&, method, ., getParameterTypes, (, ), ., length, ==, 1]
[Comparable, ., class, ., isAssignableFrom, (, method, ., getDeclaringClass, (, ), ), &&, method, ., getName, (, ), ., equals, (, "compareTo", )]
[Comparable, ., class, ., isAssignableFrom, (, method, ., getDeclaringClass, (, ), )]
[Comparable, ., class]
[method, ., getDeclaringClass, (, )]
[method]
[method, ., getName, (, ), ., equals, (, "compareTo", )]
[method, ., getName, (, )]
[method]
["compareTo"]
[method, ., getParameterTypes, (, ), ., length, ==, 1]
[method, ., getParameterTypes, (, ), ., length]
[method, ., getParameterTypes, (, )]
[method]
[1]
[method, ., getParameterTypes, (, ), [, 0, ], ==, method, ., getDeclaringClass, (, )]
[method, ., getParameterTypes, (, ), [, 0, ]]
[method, ., getParameterTypes, (, )]
[method]
[0]
[method, ., getDeclaringClass, (, )]
[method]
