[image]
[x]
[y]
[w]
[h]
[false]
[image, ==, null]
[image]
[null]
[new, IllegalArgumentException, (, "Null 'image' argument.", )]
["Null 'image' argument."]
[this, ., image]
[this]
[image]
[this, ., x]
[this]
[x]
[this, ., y]
[this]
[y]
[this, ., w]
[this]
[w]
[this, ., h]
[this]
[h]
[this, ., includeInDataBounds]
[this]
[includeInDataBounds]
[this, ., image]
[this]
[this, ., x]
[this]
[this, ., y]
[this]
[this, ., w]
[this]
[this, ., h]
[this]
[this, ., includeInDataBounds]
[this]
[new, Range, (, this, ., x, ,, this, ., x, +, this, ., w, )]
[this, ., x]
[this]
[this, ., x, +, this, ., w]
[this, ., x]
[this]
[this, ., w]
[this]
[new, Range, (, this, ., y, ,, this, ., y, +, this, ., h, )]
[this, ., y]
[this]
[this, ., y, +, this, ., h]
[this, ., y]
[this]
[this, ., h]
[this]
[plot, ., getOrientation, (, )]
[plot]
[plot, ., getDomainAxisLocation, (, )]
[plot]
[plot, ., getRangeAxisLocation, (, )]
[plot]
[Plot, ., resolveDomainAxisLocation, (, xAxisLocation, ,, orientation, )]
[Plot]
[xAxisLocation]
[orientation]
[Plot, ., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, )]
[Plot]
[yAxisLocation]
[orientation]
[(, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, xEdge, )]
[domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, xEdge, )]
[domainAxis]
[this, ., x]
[this]
[dataArea]
[xEdge]
[(, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, )]
[rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, )]
[rangeAxis]
[this, ., y]
[this]
[dataArea]
[yEdge]
[(, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +, this, ., w, ,, dataArea, ,, xEdge, )]
[domainAxis, ., valueToJava2D, (, this, ., x, +, this, ., w, ,, dataArea, ,, xEdge, )]
[domainAxis]
[this, ., x, +, this, ., w]
[this, ., x]
[this]
[this, ., w]
[this]
[dataArea]
[xEdge]
[(, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +, this, ., h, ,, dataArea, ,, yEdge, )]
[rangeAxis, ., valueToJava2D, (, this, ., y, +, this, ., h, ,, dataArea, ,, yEdge, )]
[rangeAxis]
[this, ., y, +, this, ., h]
[this, ., y]
[this]
[this, ., h]
[this]
[dataArea]
[yEdge]
[0.0f]
[0.0f]
[0.0f]
[0.0f]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[xx0]
[j2DY0]
[xx1]
[j2DY1]
[yy0]
[j2DX0]
[yy1]
[j2DX1]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[xx0]
[j2DX0]
[xx1]
[j2DX1]
[yy0]
[j2DY0]
[yy1]
[j2DY1]
[g2, ., drawImage, (, this, ., image, ,, (, int, ), xx0, ,, (, int, ), Math, ., min, (, yy0, ,, yy1, ), ,, (, int, ), (, xx1, -, xx0, ), ,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, )]
[g2]
[this, ., image]
[this]
[(, int, ), xx0]
[xx0]
[(, int, ), Math, ., min, (, yy0, ,, yy1, )]
[Math, ., min, (, yy0, ,, yy1, )]
[Math]
[yy0]
[yy1]
[(, int, ), (, xx1, -, xx0, )]
[(, xx1, -, xx0, )]
[xx1, -, xx0]
[xx1]
[xx0]
[(, int, ), Math, ., abs, (, yy1, -, yy0, )]
[Math, ., abs, (, yy1, -, yy0, )]
[Math]
[yy1, -, yy0]
[yy1]
[yy0]
[null]
[getToolTipText, (, )]
[getURL, (, )]
[toolTip, !=, null, ||, url, !=, null]
[toolTip, !=, null]
[toolTip]
[null]
[url, !=, null]
[url]
[null]
[addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, ), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, )]
[info]
[new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, ), ,, (, yy1, -, yy0, ), )]
[xx0]
[yy0]
[(, xx1, -, xx0, )]
[xx1, -, xx0]
[xx1]
[xx0]
[(, yy1, -, yy0, )]
[yy1, -, yy0]
[yy1]
[yy0]
[rendererIndex]
[toolTip]
[url]
[obj, ==, this]
[obj]
[this]
[true]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[!, (, obj, instanceof, XYDataImageAnnotation, )]
[(, obj, instanceof, XYDataImageAnnotation, )]
[obj, instanceof, XYDataImageAnnotation]
[obj]
[false]
[(, XYDataImageAnnotation, ), obj]
[obj]
[this, ., x, !=, that, ., x]
[this, ., x]
[this]
[that, ., x]
[that]
[false]
[this, ., y, !=, that, ., y]
[this, ., y]
[this]
[that, ., y]
[that]
[false]
[this, ., w, !=, that, ., w]
[this, ., w]
[this]
[that, ., w]
[that]
[false]
[this, ., h, !=, that, ., h]
[this, ., h]
[this]
[that, ., h]
[that]
[false]
[this, ., includeInDataBounds, !=, that, ., includeInDataBounds]
[this, ., includeInDataBounds]
[this]
[that, ., includeInDataBounds]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image, )]
[ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image, )]
[ObjectUtilities]
[this, ., image]
[this]
[that, ., image]
[that]
[false]
[true]
[this, ., image, ., hashCode, (, )]
[this, ., image]
[this]
[super, ., clone, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
