[1530982090622488257L]
[label]
[range]
[Color, ., yellow]
[Color]
[new, BasicStroke, (, 2.0f, )]
[2.0f]
[null]
[label, ==, null]
[label]
[null]
[new, IllegalArgumentException, (, "Null 'label' argument.", )]
["Null 'label' argument."]
[range, ==, null]
[range]
[null]
[new, IllegalArgumentException, (, "Null 'range' argument.", )]
["Null 'range' argument."]
[this, ., label]
[this]
[label]
[this, ., range]
[this]
[range]
[this, ., outlinePaint]
[this]
[outlinePaint]
[this, ., outlineStroke]
[this]
[outlineStroke]
[this, ., backgroundPaint]
[this]
[backgroundPaint]
[this, ., label]
[this]
[this, ., range]
[this]
[this, ., backgroundPaint]
[this]
[this, ., outlinePaint]
[this]
[this, ., outlineStroke]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, MeterInterval, )]
[(, obj, instanceof, MeterInterval, )]
[obj, instanceof, MeterInterval]
[obj]
[false]
[(, MeterInterval, ), obj]
[obj]
[!, this, ., label, ., equals, (, that, ., label, )]
[this, ., label, ., equals, (, that, ., label, )]
[this, ., label]
[this]
[that, ., label]
[that]
[false]
[!, this, ., range, ., equals, (, that, ., range, )]
[this, ., range, ., equals, (, that, ., range, )]
[this, ., range]
[this]
[that, ., range]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities]
[this, ., outlinePaint]
[this]
[that, ., outlinePaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., outlineStroke, ,, that, ., outlineStroke, )]
[ObjectUtilities, ., equal, (, this, ., outlineStroke, ,, that, ., outlineStroke, )]
[ObjectUtilities]
[this, ., outlineStroke]
[this]
[that, ., outlineStroke]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities]
[this, ., backgroundPaint]
[this]
[that, ., backgroundPaint]
[that]
[false]
[true]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., outlinePaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, )]
[SerialUtilities]
[this, ., outlineStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, )]
[SerialUtilities]
[this, ., backgroundPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., outlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., outlineStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., backgroundPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
