[true]
[this, ., paintList]
[this]
[new, PaintList, (, )]
[this, ., defaultPaint]
[this]
[allowNull, ?, null, :, Color, ., BLACK]
[allowNull]
[null]
[Color, ., BLACK]
[Color]
[this, ., strokeList]
[this]
[new, StrokeList, (, )]
[this, ., defaultStroke]
[this]
[allowNull, ?, null, :, new, BasicStroke, (, 1.0f, )]
[allowNull]
[null]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[this, ., fillPaintList]
[this]
[new, PaintList, (, )]
[this, ., defaultFillPaint]
[this]
[allowNull, ?, null, :, Color, ., BLACK]
[allowNull]
[null]
[Color, ., BLACK]
[Color]
[this, ., outlinePaintList]
[this]
[new, PaintList, (, )]
[this, ., defaultOutlinePaint]
[this]
[allowNull, ?, null, :, Color, ., BLACK]
[allowNull]
[null]
[Color, ., BLACK]
[Color]
[this, ., shapeList]
[this]
[new, ShapeList, (, )]
[this, ., allowNull]
[this]
[lookupSeriesPaint, (, series, )]
[series]
[this, ., paintList, ., getPaint, (, series, )]
[this, ., paintList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultPaint]
[this]
[result]
[this, ., paintList, ., getPaint, (, series, )]
[this, ., paintList]
[this]
[series]
[this, ., paintList, ., setPaint, (, series, ,, paint, )]
[this, ., paintList]
[this]
[series]
[paint]
[this, ., defaultPaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultPaint]
[this]
[paint]
[lookupSeriesStroke, (, series, )]
[series]
[this, ., strokeList, ., getStroke, (, series, )]
[this, ., strokeList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultStroke]
[this]
[result]
[this, ., strokeList, ., getStroke, (, series, )]
[this, ., strokeList]
[this]
[series]
[this, ., strokeList, ., setStroke, (, series, ,, stroke, )]
[this, ., strokeList]
[this]
[series]
[stroke]
[this, ., defaultStroke]
[this]
[stroke, ==, null, &&, !, this, ., allowNull]
[stroke, ==, null]
[stroke]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., defaultStroke]
[this]
[stroke]
[lookupSeriesShape, (, series, )]
[series]
[this, ., shapeList, ., getShape, (, series, )]
[this, ., shapeList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultShape]
[this]
[result]
[this, ., shapeList, ., getShape, (, series, )]
[this, ., shapeList]
[this]
[series]
[this, ., shapeList, ., setShape, (, series, ,, shape, )]
[this, ., shapeList]
[this]
[series]
[shape]
[this, ., defaultShape]
[this]
[shape, ==, null, &&, !, this, ., allowNull]
[shape, ==, null]
[shape]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'shape' argument.", )]
["Null 'shape' argument."]
[this, ., defaultShape]
[this]
[shape]
[lookupSeriesFillPaint, (, series, )]
[series]
[this, ., fillPaintList, ., getPaint, (, series, )]
[this, ., fillPaintList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultFillPaint]
[this]
[result]
[this, ., fillPaintList, ., getPaint, (, series, )]
[this, ., fillPaintList]
[this]
[series]
[this, ., fillPaintList, ., setPaint, (, series, ,, paint, )]
[this, ., fillPaintList]
[this]
[series]
[paint]
[this, ., defaultFillPaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultFillPaint]
[this]
[paint]
[lookupSeriesOutlinePaint, (, series, )]
[series]
[this, ., outlinePaintList, ., getPaint, (, series, )]
[this, ., outlinePaintList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultOutlinePaint]
[this]
[result]
[this, ., outlinePaintList, ., getPaint, (, series, )]
[this, ., outlinePaintList]
[this]
[series]
[this, ., outlinePaintList, ., setPaint, (, series, ,, paint, )]
[this, ., outlinePaintList]
[this]
[series]
[paint]
[this, ., defaultOutlinePaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultOutlinePaint]
[this]
[paint]
[lookupSeriesOutlineStroke, (, series, )]
[series]
[this, ., outlineStrokeList, ., getStroke, (, series, )]
[this, ., outlineStrokeList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultOutlineStroke]
[this]
[result]
[this, ., outlineStrokeList, ., getStroke, (, series, )]
[this, ., outlineStrokeList]
[this]
[series]
[this, ., outlineStrokeList, ., setStroke, (, series, ,, stroke, )]
[this, ., outlineStrokeList]
[this]
[series]
[stroke]
[this, ., defaultOutlineStroke]
[this]
[stroke, ==, null, &&, !, this, ., allowNull]
[stroke, ==, null]
[stroke]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., defaultOutlineStroke]
[this]
[stroke]
[lookupSeriesLabelVisible, (, series, )]
[series]
[this, ., labelsVisibleList, ., getBoolean, (, series, )]
[this, ., labelsVisibleList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelVisible]
[this]
[result]
[this, ., labelsVisibleList, ., getBoolean, (, series, )]
[this, ., labelsVisibleList]
[this]
[series]
[this, ., labelsVisibleList, ., setBoolean, (, series, ,, visible, )]
[this, ., labelsVisibleList]
[this]
[series]
[visible]
[this, ., defaultLabelVisible]
[this]
[visible, ==, null, &&, !, this, ., allowNull]
[visible, ==, null]
[visible]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'visible' argument.", )]
["Null 'visible' argument."]
[this, ., defaultLabelVisible]
[this]
[visible]
[lookupSeriesLabelFont, (, series, )]
[series]
[(, Font, ), this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelFont]
[this]
[result]
[(, Font, ), this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList]
[this]
[series]
[this, ., labelFontList, ., set, (, series, ,, font, )]
[this, ., labelFontList]
[this]
[series]
[font]
[this, ., defaultLabelFont]
[this]
[font, ==, null, &&, !, this, ., allowNull]
[font, ==, null]
[font]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[this, ., defaultLabelFont]
[this]
[font]
[lookupSeriesLabelPaint, (, series, )]
[series]
[this, ., labelPaintList, ., getPaint, (, series, )]
[this, ., labelPaintList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelPaint]
[this]
[result]
[this, ., labelPaintList, ., getPaint, (, series, )]
[this, ., labelPaintList]
[this]
[series]
[this, ., labelPaintList, ., setPaint, (, series, ,, paint, )]
[this, ., labelPaintList]
[this]
[series]
[paint]
[this, ., defaultLabelPaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultLabelPaint]
[this]
[paint]
[lookupSeriesCreateEntity, (, series, )]
[series]
[this, ., createEntityList, ., getBoolean, (, series, )]
[this, ., createEntityList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultCreateEntity]
[this]
[result]
[this, ., createEntityList, ., getBoolean, (, series, )]
[this, ., createEntityList]
[this]
[series]
[this, ., createEntityList, ., setBoolean, (, series, ,, visible, )]
[this, ., createEntityList]
[this]
[series]
[visible]
[this, ., defaultCreateEntity]
[this]
[create, ==, null, &&, !, this, ., allowNull]
[create, ==, null]
[create]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'create' argument.", )]
["Null 'create' argument."]
[this, ., defaultCreateEntity]
[this]
[create]
