[ImageMapUtilities, ., writeImageMap, (, writer, ,, name, ,, info, ,, new, StandardToolTipTagFragmentGenerator, (, ), ,, new, StandardURLTagFragmentGenerator, (, ), )]
[ImageMapUtilities]
[writer]
[name]
[info]
[new, StandardToolTipTagFragmentGenerator, (, )]
[new, StandardURLTagFragmentGenerator, (, )]
[null]
[useOverLibForToolTips]
[toolTipTagFragmentGenerator]
[new, OverLIBToolTipTagFragmentGenerator, (, )]
[toolTipTagFragmentGenerator]
[new, StandardToolTipTagFragmentGenerator, (, )]
[ImageMapUtilities, ., writeImageMap, (, writer, ,, name, ,, info, ,, toolTipTagFragmentGenerator, ,, new, StandardURLTagFragmentGenerator, (, ), )]
[ImageMapUtilities]
[writer]
[name]
[info]
[toolTipTagFragmentGenerator]
[new, StandardURLTagFragmentGenerator, (, )]
[writer, ., println, (, ImageMapUtilities, ., getImageMap, (, name, ,, info, ,, toolTipTagFragmentGenerator, ,, urlTagFragmentGenerator, ), )]
[writer]
[ImageMapUtilities, ., getImageMap, (, name, ,, info, ,, toolTipTagFragmentGenerator, ,, urlTagFragmentGenerator, )]
[ImageMapUtilities]
[name]
[info]
[toolTipTagFragmentGenerator]
[urlTagFragmentGenerator]
[ImageMapUtilities, ., getImageMap, (, name, ,, info, ,, new, StandardToolTipTagFragmentGenerator, (, ), ,, new, StandardURLTagFragmentGenerator, (, ), )]
[ImageMapUtilities]
[name]
[info]
[new, StandardToolTipTagFragmentGenerator, (, )]
[new, StandardURLTagFragmentGenerator, (, )]
[new, StringBuffer, (, )]
[sb, ., append, (, "<map id=\"", +, htmlEscape, (, name, ), +, "\" name=\"", +, htmlEscape, (, name, ), +, "\">", )]
[sb]
["<map id=\"", +, htmlEscape, (, name, ), +, "\" name=\"", +, htmlEscape, (, name, ), +, "\">"]
["<map id=\"", +, htmlEscape, (, name, ), +, "\" name=\"", +, htmlEscape, (, name, )]
["<map id=\"", +, htmlEscape, (, name, ), +, "\" name=\""]
["<map id=\"", +, htmlEscape, (, name, )]
["<map id=\""]
[htmlEscape, (, name, )]
[name]
["\" name=\""]
[htmlEscape, (, name, )]
[name]
["\">"]
[sb, ., append, (, StringUtilities, ., getLineSeparator, (, ), )]
[sb]
[StringUtilities, ., getLineSeparator, (, )]
[StringUtilities]
[info, ., getEntityCollection, (, )]
[info]
[entities, !=, null]
[entities]
[null]
[entities, ., getEntityCount, (, )]
[entities]
[count, -, 1]
[count]
[1]
[i, >=, 0]
[i]
[0]
[i, --]
[i]
[entities, ., getEntity, (, i, )]
[entities]
[i]
[entity, ., getToolTipText, (, ), !=, null, ||, entity, ., getURLText, (, ), !=, null]
[entity, ., getToolTipText, (, ), !=, null]
[entity, ., getToolTipText, (, )]
[entity]
[null]
[entity, ., getURLText, (, ), !=, null]
[entity, ., getURLText, (, )]
[entity]
[null]
[entity, ., getImageMapAreaTag, (, toolTipTagFragmentGenerator, ,, urlTagFragmentGenerator, )]
[entity]
[toolTipTagFragmentGenerator]
[urlTagFragmentGenerator]
[area, ., length, (, ), >, 0]
[area, ., length, (, )]
[area]
[0]
[sb, ., append, (, area, )]
[sb]
[area]
[sb, ., append, (, StringUtilities, ., getLineSeparator, (, ), )]
[sb]
[StringUtilities, ., getLineSeparator, (, )]
[StringUtilities]
[sb, ., append, (, "</map>", )]
[sb]
["</map>"]
[sb, ., toString, (, )]
[sb]
[input, ==, null]
[input]
[null]
[new, IllegalArgumentException, (, "Null 'input' argument.", )]
["Null 'input' argument."]
[new, StringBuffer, (, )]
[input, ., length, (, )]
[input]
[0]
[i, <, length]
[i]
[length]
[i, ++]
[i]
[input, ., charAt, (, i, )]
[input]
[i]
[c, ==, '&']
[c]
['&']
[result, ., append, (, "&amp;", )]
[result]
["&amp;"]
[c, ==, '\"']
[c]
['\"']
[result, ., append, (, "&quot;", )]
[result]
["&quot;"]
[c, ==, '<']
[c]
['<']
[result, ., append, (, "&lt;", )]
[result]
["&lt;"]
[c, ==, '>']
[c]
['>']
[result, ., append, (, "&gt;", )]
[result]
["&gt;"]
[c, ==, '\'']
[c]
['\'']
[result, ., append, (, "&#39;", )]
[result]
["&#39;"]
[c, ==, '\\']
[c]
['\\']
[result, ., append, (, "&#092;", )]
[result]
["&#092;"]
[result, ., append, (, c, )]
[result]
[c]
[result, ., toString, (, )]
[result]
[input, ==, null]
[input]
[null]
[new, IllegalArgumentException, (, "Null 'input' argument.", )]
["Null 'input' argument."]
[new, StringBuffer, (, )]
[input, ., length, (, )]
[input]
[0]
[i, <, length]
[i]
[length]
[i, ++]
[i]
[input, ., charAt, (, i, )]
[input]
[i]
[c, ==, '\"']
[c]
['\"']
[result, ., append, (, "\\\"", )]
[result]
["\\\""]
[c, ==, '\'']
[c]
['\'']
[result, ., append, (, "\\'", )]
[result]
["\\'"]
[c, ==, '\\']
[c]
['\\']
[result, ., append, (, "\\\\", )]
[result]
["\\\\"]
[result, ., append, (, c, )]
[result]
[c]
[result, ., toString, (, )]
[result]
