[4630356736707233924L]
[Color, ., black]
[Color]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[new, RectangleInsets, (, 1.0, ,, 1.0, ,, 1.0, ,, 1.0, )]
[1.0]
[1.0]
[1.0]
[1.0]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[insets, ==, null]
[insets]
[null]
[new, IllegalArgumentException, (, "Null 'insets' argument.", )]
["Null 'insets' argument."]
[this, ., paint]
[this]
[paint]
[this, ., stroke]
[this]
[stroke]
[this, ., insets]
[this]
[insets]
[this, ., paint]
[this]
[this, ., insets]
[this]
[this, ., stroke]
[this]
[area, ., getWidth, (, )]
[area]
[area, ., getHeight, (, )]
[area]
[w, <=, 0.0, ||, h, <=, 0.0]
[w, <=, 0.0]
[w]
[0.0]
[h, <=, 0.0]
[h]
[0.0]
[this, ., insets, ., calculateTopInset, (, h, )]
[this, ., insets]
[this]
[h]
[this, ., insets, ., calculateBottomInset, (, h, )]
[this, ., insets]
[this]
[h]
[this, ., insets, ., calculateLeftInset, (, w, )]
[this, ., insets]
[this]
[w]
[this, ., insets, ., calculateRightInset, (, w, )]
[this, ., insets]
[this]
[w]
[area, ., getX, (, )]
[area]
[area, ., getY, (, )]
[area]
[x, +, l, /, 2.0]
[x]
[l, /, 2.0]
[l]
[2.0]
[x, +, w, -, r, /, 2.0]
[x, +, w]
[x]
[w]
[r, /, 2.0]
[r]
[2.0]
[y, +, h, -, b, /, 2.0]
[y, +, h]
[y]
[h]
[b, /, 2.0]
[b]
[2.0]
[y, +, t, /, 2.0]
[y]
[t, /, 2.0]
[t]
[2.0]
[g2, ., setPaint, (, getPaint, (, ), )]
[g2]
[getPaint, (, )]
[g2, ., setStroke, (, getStroke, (, ), )]
[g2]
[getStroke, (, )]
[new, Line2D, ., Double, (, )]
[t, >, 0.0]
[t]
[0.0]
[line, ., setLine, (, x0, ,, y1, ,, x1, ,, y1, )]
[line]
[x0]
[y1]
[x1]
[y1]
[g2, ., draw, (, line, )]
[g2]
[line]
[b, >, 0.0]
[b]
[0.0]
[line, ., setLine, (, x0, ,, y0, ,, x1, ,, y0, )]
[line]
[x0]
[y0]
[x1]
[y0]
[g2, ., draw, (, line, )]
[g2]
[line]
[l, >, 0.0]
[l]
[0.0]
[line, ., setLine, (, x0, ,, y0, ,, x0, ,, y1, )]
[line]
[x0]
[y0]
[x0]
[y1]
[g2, ., draw, (, line, )]
[g2]
[line]
[r, >, 0.0]
[r]
[0.0]
[line, ., setLine, (, x1, ,, y0, ,, x1, ,, y1, )]
[line]
[x1]
[y0]
[x1]
[y1]
[g2, ., draw, (, line, )]
[g2]
[line]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, LineBorder, )]
[(, obj, instanceof, LineBorder, )]
[obj, instanceof, LineBorder]
[obj]
[false]
[(, LineBorder, ), obj]
[obj]
[!, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, )]
[PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, )]
[PaintUtilities]
[this, ., paint]
[this]
[that, ., paint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke, )]
[ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke, )]
[ObjectUtilities]
[this, ., stroke]
[this]
[that, ., stroke]
[that]
[false]
[!, this, ., insets, ., equals, (, that, ., insets, )]
[this, ., insets, ., equals, (, that, ., insets, )]
[this, ., insets]
[this]
[that, ., insets]
[that]
[false]
[true]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, )]
[SerialUtilities]
[this, ., paint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, )]
[SerialUtilities]
[this, ., stroke]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., paint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., stroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
