[this, ., iterations]
[this]
[new, Incrementor, (, maxIterations, )]
[maxIterations]
[this, ., listeners]
[this]
[new, CopyOnWriteArrayList, <, IterationListener, >, (, )]
[this, ., iterations]
[this]
[new, Incrementor, (, maxIterations, ,, callBack, )]
[maxIterations]
[callBack]
[this, ., listeners]
[this]
[new, CopyOnWriteArrayList, <, IterationListener, >, (, )]
[listeners, ., add, (, listener, )]
[listeners]
[listener]
[listeners]
[l, ., initializationPerformed, (, e, )]
[l]
[e]
[listeners]
[l, ., iterationPerformed, (, e, )]
[l]
[e]
[listeners]
[l, ., iterationStarted, (, e, )]
[l]
[e]
[listeners]
[l, ., terminationPerformed, (, e, )]
[l]
[e]
[iterations, ., getCount, (, )]
[iterations]
[iterations, ., getMaximalCount, (, )]
[iterations]
[iterations, ., incrementCount, (, )]
[iterations]
[listeners, ., remove, (, listener, )]
[listeners]
[listener]
[iterations, ., resetCount, (, )]
[iterations]
