[this, ., formatter]
[this]
[formatter]
[this, ., logger]
[this]
[logger]
[ErrorFormat, ., SOURCELESS, ., toFormatter, (, null, ,, false, )]
[ErrorFormat, ., SOURCELESS]
[ErrorFormat]
[null]
[false]
[logger]
[level]
[ERROR]
[logger, ., severe, (, error, ., format, (, level, ,, formatter, ), )]
[logger]
[error, ., format, (, level, ,, formatter, )]
[error]
[level]
[formatter]
[WARNING]
[logger, ., warning, (, error, ., format, (, level, ,, formatter, ), )]
[logger]
[error, ., format, (, level, ,, formatter, )]
[error]
[level]
[formatter]
[OFF]
[(, getErrorCount, (, ), +, getWarningCount, (, ), ==, 0, ), ?, Level, ., INFO, :, Level, ., WARNING]
[(, getErrorCount, (, ), +, getWarningCount, (, ), ==, 0, )]
[getErrorCount, (, ), +, getWarningCount, (, ), ==, 0]
[getErrorCount, (, ), +, getWarningCount, (, )]
[getErrorCount, (, )]
[getWarningCount, (, )]
[0]
[Level, ., INFO]
[Level]
[Level, ., WARNING]
[Level]
[getTypedPercent, (, ), >, 0.0]
[getTypedPercent, (, )]
[0.0]
[logger, ., log, (, level, ,, "{0} error(s), {1} warning(s), {2,number,#.#}% typed", ,, new, Object, [, ], {, getErrorCount, (, ), ,, getWarningCount, (, ), ,, getTypedPercent, (, ), }, )]
[logger]
[level]
["{0} error(s), {1} warning(s), {2,number,#.#}% typed"]
[new, Object, [, ], {, getErrorCount, (, ), ,, getWarningCount, (, ), ,, getTypedPercent, (, ), }]
[{, getErrorCount, (, ), ,, getWarningCount, (, ), ,, getTypedPercent, (, ), }]
[getErrorCount, (, )]
[getWarningCount, (, )]
[getTypedPercent, (, )]
[getErrorCount, (, ), +, getWarningCount, (, ), >, 0]
[getErrorCount, (, ), +, getWarningCount, (, )]
[getErrorCount, (, )]
[getWarningCount, (, )]
[0]
[logger, ., log, (, level, ,, "{0} error(s), {1} warning(s)", ,, new, Object, [, ], {, getErrorCount, (, ), ,, getWarningCount, (, ), }, )]
[logger]
[level]
["{0} error(s), {1} warning(s)"]
[new, Object, [, ], {, getErrorCount, (, ), ,, getWarningCount, (, ), }]
[{, getErrorCount, (, ), ,, getWarningCount, (, ), }]
[getErrorCount, (, )]
[getWarningCount, (, )]
