[new, RecentChange, (, )]
[-, 1]
[1]
[-, 1]
[1]
[new, ArrayDeque, <, String, >, (, )]
[Maps, ., newHashMap, (, )]
[Maps]
[null]
[Lists, ., newArrayList, (, )]
[Lists]
[this, ., pass]
[this]
[pass]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[this, ., jsRoot]
[this]
[jsRoot]
[mode]
[TIMING_ONLY]
[this, ., trackSize]
[this]
[false]
[this, ., trackGzippedSize]
[this]
[false]
[RAW_SIZE]
[this, ., trackSize]
[this]
[true]
[this, ., trackGzippedSize]
[this]
[false]
[ALL]
[this, ., trackSize]
[this]
[true]
[this, ., trackGzippedSize]
[this]
[true]
[OFF]
[new, UnsupportedOperationException, (, )]
[codeChange]
[currentRunningPass, ., push, (, passName, )]
[currentRunningPass]
[passName]
[codeChange, ., reset, (, )]
[codeChange]
[currentRunningPass, ., pop, (, )]
[currentRunningPass]
[!, passName, ., equals, (, currentPassName, )]
[passName, ., equals, (, currentPassName, )]
[passName]
[currentPassName]
[new, RuntimeException, (, passName, +, " is not running.", )]
[passName, +, " is not running."]
[passName]
[" is not running."]
[null]
[codeChange, ., hasCodeChanged, (, ), &&, (, trackSize, ||, trackGzippedSize, )]
[codeChange, ., hasCodeChanged, (, )]
[codeChange]
[(, trackSize, ||, trackGzippedSize, )]
[trackSize, ||, trackGzippedSize]
[trackSize]
[trackGzippedSize]
[printer]
[estimateCodeSize, (, jsRoot, )]
[jsRoot]
[new, Stats, (, currentPassName, )]
[currentPassName]
[log, ., add, (, logStats, )]
[log]
[logStats]
[updateStats, (, logStats, ,, result, ,, printer, )]
[logStats]
[result]
[printer]
[summary, ., get, (, passName, )]
[summary]
[passName]
[summaryStats, ==, null]
[summaryStats]
[null]
[summaryStats]
[new, Stats, (, passName, )]
[passName]
[summary, ., put, (, passName, ,, summaryStats, )]
[summary]
[passName]
[summaryStats]
[updateStats, (, summaryStats, ,, result, ,, printer, )]
[summaryStats]
[result]
[printer]
[printer, !=, null]
[printer]
[null]
[trackSize]
[curCodeSizeEstimate]
[printer, ., calcSize, (, )]
[printer]
[trackGzippedSize]
[curZippedCodeSizeEstimate]
[printer, ., calcZippedSize, (, )]
[printer]
[stats, ., runtime]
[stats]
[result]
[stats, ., runs]
[stats]
[1]
[codeChange, ., hasCodeChanged, (, )]
[codeChange]
[stats, ., changes]
[stats]
[1]
[printer, !=, null]
[printer]
[null]
[recordSizeChange, (, curCodeSizeEstimate, ,, printer, ., calcSize, (, ), ,, stats, )]
[curCodeSizeEstimate]
[printer, ., calcSize, (, )]
[printer]
[stats]
[recordGzSizeChange, (, curZippedCodeSizeEstimate, ,, printer, ., calcZippedSize, (, ), ,, stats, )]
[curZippedCodeSizeEstimate]
[printer, ., calcZippedSize, (, )]
[printer]
[stats]
[oldSize, !=, -, 1]
[oldSize]
[-, 1]
[1]
[oldSize, -, newSize]
[oldSize]
[newSize]
[delta, >, 0]
[delta]
[0]
[record, ., diff]
[record]
[delta]
[newSize, !=, -, 1]
[newSize]
[-, 1]
[1]
[record, ., size]
[record]
[newSize]
[oldSize, !=, -, 1]
[oldSize]
[-, 1]
[1]
[oldSize, -, newSize]
[oldSize]
[newSize]
[delta, >, 0]
[delta]
[0]
[record, ., gzDiff]
[record]
[delta]
[newSize, !=, -, 1]
[newSize]
[-, 1]
[1]
[record, ., gzSize]
[record]
[newSize]
[new, CodeSizeEstimatePrinter, (, trackGzippedSize, )]
[trackGzippedSize]
[CodeGenerator, ., forCostEstimation, (, cp, )]
[CodeGenerator]
[cp]
[cg, ., add, (, root, )]
[cg]
[root]
[cp]
[summaryCopy, ==, null]
[summaryCopy]
[null]
[summaryCopy]
[ImmutableMap, ., copyOf, (, summary, )]
[ImmutableMap]
[summary]
[summaryCopy]
[(, int, ), (, e1, ., getValue, (, ), ., runtime, -, e2, ., getValue, (, ), ., runtime, )]
[(, e1, ., getValue, (, ), ., runtime, -, e2, ., getValue, (, ), ., runtime, )]
[e1, ., getValue, (, ), ., runtime, -, e2, ., getValue, (, ), ., runtime]
[e1, ., getValue, (, ), ., runtime]
[e1, ., getValue, (, )]
[e1]
[e2, ., getValue, (, ), ., runtime]
[e2, ., getValue, (, )]
[e2]
[JvmMetrics, ., maybeWriteJvmMetrics, (, pstr, ,, "verbose:pretty:all", )]
[JvmMetrics]
[pstr]
["verbose:pretty:all"]
[new, OutputStreamWriter, (, pstr, )]
[pstr]
[0]
[0]
[0]
[0]
[0]
[output, ., write, (, "Summary:\n", )]
[output]
["Summary:\n"]
[output, ., write, (, "pass,runtime,runs,changingRuns,reduction,gzReduction\n", )]
[output]
["pass,runtime,runs,changingRuns,reduction,gzReduction\n"]
[new, ArrayList, <, Entry, <, String, ,, Stats, >, >, (, )]
[summary, ., entrySet, (, )]
[summary]
[a, ., add, (, entry, )]
[a]
[entry]
[Collections, ., sort, (, a, ,, new, CmpEntries, (, ), )]
[Collections]
[a]
[new, CmpEntries, (, )]
[a]
[entry, ., getKey, (, )]
[entry]
[entry, ., getValue, (, )]
[entry]
[output, ., write, (, key, )]
[output]
[key]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., runtime, ), )]
[output]
[String, ., valueOf, (, stats, ., runtime, )]
[String]
[stats, ., runtime]
[stats]
[runtime]
[stats, ., runtime]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., runs, ), )]
[output]
[String, ., valueOf, (, stats, ., runs, )]
[String]
[stats, ., runs]
[stats]
[runs]
[stats, ., runs]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., changes, ), )]
[output]
[String, ., valueOf, (, stats, ., changes, )]
[String]
[stats, ., changes]
[stats]
[changes]
[stats, ., changes]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., diff, ), )]
[output]
[String, ., valueOf, (, stats, ., diff, )]
[String]
[stats, ., diff]
[stats]
[diff]
[stats, ., diff]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., gzDiff, ), )]
[output]
[String, ., valueOf, (, stats, ., gzDiff, )]
[String]
[stats, ., gzDiff]
[stats]
[gzDiff]
[stats, ., gzDiff]
[stats]
[output, ., write, (, "\n", )]
[output]
["\n"]
[output, ., write, (, "TOTAL", )]
[output]
["TOTAL"]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, runtime, ), )]
[output]
[String, ., valueOf, (, runtime, )]
[String]
[runtime]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, runs, ), )]
[output]
[String, ., valueOf, (, runs, )]
[String]
[runs]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, changes, ), )]
[output]
[String, ., valueOf, (, changes, )]
[String]
[changes]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, diff, ), )]
[output]
[String, ., valueOf, (, diff, )]
[String]
[diff]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, gzDiff, ), )]
[output]
[String, ., valueOf, (, gzDiff, )]
[String]
[gzDiff]
[output, ., write, (, "\n", )]
[output]
["\n"]
[output, ., write, (, "\n", )]
[output]
["\n"]
[output, ., write, (, "Log:\n", )]
[output]
["Log:\n"]
[output, ., write, (, "pass,runtime,runs,changingRuns,reduction,gzReduction,size,gzSize\n", )]
[output]
["pass,runtime,runs,changingRuns,reduction,gzReduction,size,gzSize\n"]
[log]
[output, ., write, (, stats, ., pass, )]
[output]
[stats, ., pass]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., runtime, ), )]
[output]
[String, ., valueOf, (, stats, ., runtime, )]
[String]
[stats, ., runtime]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., runs, ), )]
[output]
[String, ., valueOf, (, stats, ., runs, )]
[String]
[stats, ., runs]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., changes, ), )]
[output]
[String, ., valueOf, (, stats, ., changes, )]
[String]
[stats, ., changes]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., diff, ), )]
[output]
[String, ., valueOf, (, stats, ., diff, )]
[String]
[stats, ., diff]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., gzDiff, ), )]
[output]
[String, ., valueOf, (, stats, ., gzDiff, )]
[String]
[stats, ., gzDiff]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., size, ), )]
[output]
[String, ., valueOf, (, stats, ., size, )]
[String]
[stats, ., size]
[stats]
[output, ., write, (, ",", )]
[output]
[","]
[output, ., write, (, String, ., valueOf, (, stats, ., gzSize, ), )]
[output]
[String, ., valueOf, (, stats, ., gzSize, )]
[String]
[stats, ., gzSize]
[stats]
[output, ., write, (, "\n", )]
[output]
["\n"]
[output, ., write, (, "\n", )]
[output]
["\n"]
[output, ., close, (, )]
[output]
[e, ., printStackTrace, (, )]
[e]
[0]
['\0']
[new, ByteArrayOutputStream, (, )]
[this, ., trackGzippedSize]
[this]
[trackGzippedSize]
[stream]
[new, GZIPOutputStream, (, output, )]
[output]
[new, RuntimeException, (, e, )]
[e]
[str, ., length, (, )]
[str]
[len, >, 0]
[len]
[0]
[size]
[len]
[lastChar]
[str, ., charAt, (, len, -, 1, )]
[str]
[len, -, 1]
[len]
[1]
[trackGzippedSize]
[stream, ., write, (, str, ., getBytes, (, ), )]
[stream]
[str, ., getBytes, (, )]
[str]
[new, RuntimeException, (, e, )]
[e]
[lastChar]
[size]
[trackGzippedSize]
[stream, ., finish, (, )]
[stream]
[stream, ., flush, (, )]
[stream]
[stream, ., close, (, )]
[stream]
[output, ., size, (, )]
[output]
[new, RuntimeException, (, e, )]
[e]
[-, 1]
[1]
