[this, ., seriesKeys]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., allSeriesData]
[this]
[new, java, ., util, ., ArrayList, (, )]
[seriesNameListFromDataArray, (, data, )]
[data]
[data]
[Arrays, ., asList, (, seriesNames, )]
[Arrays]
[seriesNames]
[data]
[seriesKeys, ==, null]
[seriesKeys]
[null]
[new, IllegalArgumentException, (, "Null 'seriesKeys' argument.", )]
["Null 'seriesKeys' argument."]
[seriesKeys, ., size, (, ), !=, data, ., length]
[seriesKeys, ., size, (, )]
[seriesKeys]
[data, ., length]
[data]
[new, IllegalArgumentException, (, "The number of series keys does ", +, "not match the number of series in the data array.", )]
["The number of series keys does ", +, "not match the number of series in the data array."]
["The number of series keys does "]
["not match the number of series in the data array."]
[this, ., seriesKeys]
[this]
[seriesKeys]
[data, ., length]
[data]
[this, ., allSeriesData]
[this]
[new, java, ., util, ., ArrayList, (, seriesCount, )]
[seriesCount]
[0]
[seriesIndex, <, seriesCount]
[seriesIndex]
[seriesCount]
[seriesIndex, ++]
[seriesIndex]
[new, java, ., util, ., ArrayList, (, )]
[data, [, seriesIndex, ], ., length]
[data, [, seriesIndex, ]]
[data]
[seriesIndex]
[0]
[itemIndex, <, maxItemCount]
[itemIndex]
[maxItemCount]
[itemIndex, ++]
[itemIndex]
[data, [, seriesIndex, ], [, itemIndex, ], [, 0, ]]
[data, [, seriesIndex, ], [, itemIndex, ]]
[data, [, seriesIndex, ]]
[data]
[seriesIndex]
[itemIndex]
[0]
[xObject, !=, null]
[xObject]
[null]
[xObject, instanceof, Number]
[xObject]
[xNumber]
[(, Number, ), xObject]
[xObject]
[xObject, instanceof, Date]
[xObject]
[(, Date, ), xObject]
[xObject]
[xNumber]
[new, Long, (, xDate, ., getTime, (, ), )]
[xDate, ., getTime, (, )]
[xDate]
[xNumber]
[new, Integer, (, 0, )]
[0]
[(, Number, ), data, [, seriesIndex, ], [, itemIndex, ], [, 1, ]]
[data, [, seriesIndex, ], [, itemIndex, ], [, 1, ]]
[data, [, seriesIndex, ], [, itemIndex, ]]
[data, [, seriesIndex, ]]
[data]
[seriesIndex]
[itemIndex]
[1]
[(, Number, ), data, [, seriesIndex, ], [, itemIndex, ], [, 2, ]]
[data, [, seriesIndex, ], [, itemIndex, ], [, 2, ]]
[data, [, seriesIndex, ], [, itemIndex, ]]
[data, [, seriesIndex, ]]
[data]
[seriesIndex]
[itemIndex]
[2]
[oneSeriesData, ., add, (, new, WindDataItem, (, xNumber, ,, windDir, ,, windForce, ), )]
[oneSeriesData]
[new, WindDataItem, (, xNumber, ,, windDir, ,, windForce, )]
[xNumber]
[windDir]
[windForce]
[Collections, ., sort, (, oneSeriesData, )]
[Collections]
[oneSeriesData]
[this, ., allSeriesData, ., add, (, seriesIndex, ,, oneSeriesData, )]
[this, ., allSeriesData]
[this]
[seriesIndex]
[oneSeriesData]
[this, ., allSeriesData, ., size, (, )]
[this, ., allSeriesData]
[this]
[series, <, 0, ||, series, >=, getSeriesCount, (, )]
[series, <, 0]
[series]
[0]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Invalid series index: ", +, series, )]
["Invalid series index: ", +, series]
["Invalid series index: "]
[series]
[(, List, ), this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData]
[this]
[series]
[oneSeriesData, ., size, (, )]
[oneSeriesData]
[series, <, 0, ||, series, >=, getSeriesCount, (, )]
[series, <, 0]
[series]
[0]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Invalid series index: ", +, series, )]
["Invalid series index: ", +, series]
["Invalid series index: "]
[series]
[(, Comparable, ), this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys]
[this]
[series]
[(, List, ), this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData]
[this]
[series]
[(, WindDataItem, ), oneSeriesData, ., get, (, item, )]
[oneSeriesData, ., get, (, item, )]
[oneSeriesData]
[item]
[windItem, ., getX, (, )]
[windItem]
[getWindForce, (, series, ,, item, )]
[series]
[item]
[(, List, ), this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData]
[this]
[series]
[(, WindDataItem, ), oneSeriesData, ., get, (, item, )]
[oneSeriesData, ., get, (, item, )]
[oneSeriesData]
[item]
[windItem, ., getWindDirection, (, )]
[windItem]
[(, List, ), this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData, ., get, (, series, )]
[this, ., allSeriesData]
[this]
[series]
[(, WindDataItem, ), oneSeriesData, ., get, (, item, )]
[oneSeriesData, ., get, (, item, )]
[oneSeriesData]
[item]
[windItem, ., getWindForce, (, )]
[windItem]
[data, ., length]
[data]
[new, java, ., util, ., ArrayList, (, seriesCount, )]
[seriesCount]
[0]
[i, <, seriesCount]
[i]
[seriesCount]
[i, ++]
[i]
[seriesNameList, ., add, (, "Series ", +, (, i, +, 1, ), )]
[seriesNameList]
["Series ", +, (, i, +, 1, )]
["Series "]
[(, i, +, 1, )]
[i, +, 1]
[i]
[1]
[seriesNameList]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, DefaultWindDataset, )]
[(, obj, instanceof, DefaultWindDataset, )]
[obj, instanceof, DefaultWindDataset]
[obj]
[false]
[(, DefaultWindDataset, ), obj]
[obj]
[!, this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys]
[this]
[that, ., seriesKeys]
[that]
[false]
[!, this, ., allSeriesData, ., equals, (, that, ., allSeriesData, )]
[this, ., allSeriesData, ., equals, (, that, ., allSeriesData, )]
[this, ., allSeriesData]
[this]
[that, ., allSeriesData]
[that]
[false]
[true]
[this, ., x]
[this]
[x]
[this, ., windDir]
[this]
[windDir]
[this, ., windForce]
[this]
[windForce]
[this, ., x]
[this]
[this, ., windDir]
[this]
[this, ., windForce]
[this]
[object, instanceof, WindDataItem]
[object]
[(, WindDataItem, ), object]
[object]
[this, ., x, ., doubleValue, (, ), >, item, ., x, ., doubleValue, (, )]
[this, ., x, ., doubleValue, (, )]
[this, ., x]
[this]
[item, ., x, ., doubleValue, (, )]
[item, ., x]
[item]
[1]
[this, ., x, ., equals, (, item, ., x, )]
[this, ., x]
[this]
[item, ., x]
[item]
[0]
[-, 1]
[1]
[new, ClassCastException, (, "WindDataItem.compareTo(error)", )]
["WindDataItem.compareTo(error)"]
[this, ==, obj]
[this]
[obj]
[false]
[!, (, obj, instanceof, WindDataItem, )]
[(, obj, instanceof, WindDataItem, )]
[obj, instanceof, WindDataItem]
[obj]
[false]
[(, WindDataItem, ), obj]
[obj]
[!, this, ., x, ., equals, (, that, ., x, )]
[this, ., x, ., equals, (, that, ., x, )]
[this, ., x]
[this]
[that, ., x]
[that]
[false]
[!, this, ., windDir, ., equals, (, that, ., windDir, )]
[this, ., windDir, ., equals, (, that, ., windDir, )]
[this, ., windDir]
[this]
[that, ., windDir]
[that]
[false]
[!, this, ., windForce, ., equals, (, that, ., windForce, )]
[this, ., windForce, ., equals, (, that, ., windForce, )]
[this, ., windForce]
[this]
[that, ., windForce]
[that]
[false]
[true]
