[base, ., length, (, ), <, start, ., length, (, )]
[base, ., length, (, )]
[base]
[start, ., length, (, )]
[start]
[false]
[base, ., regionMatches, (, true, ,, 0, ,, start, ,, 0, ,, start, ., length, (, ), )]
[base]
[true]
[0]
[start]
[0]
[start, ., length, (, )]
[start]
[base, ., length, (, ), <, end, ., length, (, )]
[base, ., length, (, )]
[base]
[end, ., length, (, )]
[end]
[false]
[base, ., regionMatches, (, true, ,, base, ., length, (, ), -, end, ., length, (, ), ,, end, ,, 0, ,, end, ., length, (, ), )]
[base]
[true]
[base, ., length, (, ), -, end, ., length, (, )]
[base, ., length, (, )]
[base]
[end, ., length, (, )]
[end]
[end]
[0]
[end, ., length, (, )]
[end]
[System, ., getProperty, (, "line.separator", ,, "\n", )]
[System]
["line.separator"]
["\n"]
["\n"]
