[this, ., sourceFile]
[this]
[sourceFile]
[this, ., doSanityChecks]
[this]
[doSanityChecks]
[doSanityChecks, &&, sourceFile, !=, null]
[doSanityChecks]
[sourceFile, !=, null]
[sourceFile]
[null]
[Preconditions, ., checkState, (, sourceFile, ., equals, (, n, ., getSourceFileName, (, ), ), )]
[Preconditions]
[sourceFile, ., equals, (, n, ., getSourceFileName, (, ), )]
[sourceFile]
[n, ., getSourceFileName, (, )]
[n]
[n, ., getType, (, )]
[n]
[Token, ., GETPROP]
[Token]
[n, ., getLastChild, (, )]
[n]
[setOriginalName, (, n, ,, propNode, ., getString, (, ), )]
[n]
[propNode, ., getString, (, )]
[propNode]
[Token, ., FUNCTION]
[Token]
[NodeUtil, ., getNearestFunctionName, (, n, )]
[NodeUtil]
[n]
[functionName, !=, null]
[functionName]
[null]
[setOriginalName, (, n, ,, functionName, )]
[n]
[functionName]
[Token, ., NAME]
[Token]
[setOriginalName, (, n, ,, n, ., getString, (, ), )]
[n]
[n, ., getString, (, )]
[n]
[Token, ., OBJECTLIT]
[Token]
[n, ., getFirstChild, (, )]
[n]
[key, !=, null]
[key]
[null]
[key]
[key, ., getNext, (, )]
[key]
[!, key, ., isQuotedString, (, )]
[key, ., isQuotedString, (, )]
[key]
[setOriginalName, (, key, ,, key, ., getString, (, ), )]
[key]
[key, ., getString, (, )]
[key]
[!, name, ., isEmpty, (, ), &&, n, ., getProp, (, Node, ., ORIGINALNAME_PROP, ), ==, null]
[!, name, ., isEmpty, (, )]
[name, ., isEmpty, (, )]
[name]
[n, ., getProp, (, Node, ., ORIGINALNAME_PROP, ), ==, null]
[n, ., getProp, (, Node, ., ORIGINALNAME_PROP, )]
[n]
[Node, ., ORIGINALNAME_PROP]
[Node]
[null]
[n, ., putProp, (, Node, ., ORIGINALNAME_PROP, ,, name, )]
[n]
[Node, ., ORIGINALNAME_PROP]
[Node]
[name]
