[1e-9]
[2401296428283614780L]
[FastMath, ., log, (, 2, )]
[FastMath]
[2]
[0]
[1]
[new, ResizableDoubleArray, (, 20, )]
[20]
[qi, <, 1]
[qi]
[1]
[qi]
[FastMath, ., pow, (, LN2, ,, i, ), /, CombinatoricsUtils, ., factorial, (, i, )]
[FastMath, ., pow, (, LN2, ,, i, )]
[FastMath]
[LN2]
[i]
[CombinatoricsUtils, ., factorial, (, i, )]
[CombinatoricsUtils]
[i]
[ra, ., addElement, (, qi, )]
[ra]
[qi]
[++, i]
[i]
[EXPONENTIAL_SA_QI]
[ra, ., getElements, (, )]
[ra]
[mean]
[DEFAULT_INVERSE_ABSOLUTE_ACCURACY]
[new, Well19937c, (, )]
[mean]
[inverseCumAccuracy]
[rng]
[mean, <=, 0]
[mean]
[0]
[new, NotStrictlyPositiveException, (, LocalizedFormats, ., MEAN, ,, mean, )]
[LocalizedFormats, ., MEAN]
[LocalizedFormats]
[mean]
[this, ., mean]
[this]
[mean]
[solverAbsoluteAccuracy]
[inverseCumAccuracy]
[mean]
[x, <, 0]
[x]
[0]
[0]
[FastMath, ., exp, (, -, x, /, mean, ), /, mean]
[FastMath, ., exp, (, -, x, /, mean, )]
[FastMath]
[-, x, /, mean]
[-, x]
[x]
[mean]
[mean]
[x, <=, 0.0]
[x]
[0.0]
[ret]
[0.0]
[ret]
[1.0, -, FastMath, ., exp, (, -, x, /, mean, )]
[1.0]
[FastMath, ., exp, (, -, x, /, mean, )]
[FastMath]
[-, x, /, mean]
[-, x]
[x]
[mean]
[ret]
[p, <, 0.0, ||, p, >, 1.0]
[p, <, 0.0]
[p]
[0.0]
[p, >, 1.0]
[p]
[1.0]
[new, OutOfRangeException, (, p, ,, 0.0, ,, 1.0, )]
[p]
[0.0]
[1.0]
[p, ==, 1.0]
[p]
[1.0]
[ret]
[Double, ., POSITIVE_INFINITY]
[Double]
[ret]
[-, mean, *, FastMath, ., log, (, 1.0, -, p, )]
[-, mean]
[mean]
[FastMath, ., log, (, 1.0, -, p, )]
[FastMath]
[1.0, -, p]
[1.0]
[p]
[ret]
[0]
[random, ., nextDouble, (, )]
[random]
[u, <, 0.5]
[u]
[0.5]
[a]
[EXPONENTIAL_SA_QI, [, 0, ]]
[EXPONENTIAL_SA_QI]
[0]
[u]
[2]
[u]
[u, -, 1]
[u]
[1]
[u, <=, EXPONENTIAL_SA_QI, [, 0, ]]
[u]
[EXPONENTIAL_SA_QI, [, 0, ]]
[EXPONENTIAL_SA_QI]
[0]
[mean, *, (, a, +, u, )]
[mean]
[(, a, +, u, )]
[a, +, u]
[a]
[u]
[0]
[random, ., nextDouble, (, )]
[random]
[u2]
[++, i]
[i]
[u2]
[random, ., nextDouble, (, )]
[random]
[u2, <, umin]
[u2]
[umin]
[umin]
[u2]
[u, >, EXPONENTIAL_SA_QI, [, i, ]]
[u]
[EXPONENTIAL_SA_QI, [, i, ]]
[EXPONENTIAL_SA_QI]
[i]
[mean, *, (, a, +, umin, *, EXPONENTIAL_SA_QI, [, 0, ], )]
[mean]
[(, a, +, umin, *, EXPONENTIAL_SA_QI, [, 0, ], )]
[a, +, umin, *, EXPONENTIAL_SA_QI, [, 0, ]]
[a]
[umin, *, EXPONENTIAL_SA_QI, [, 0, ]]
[umin]
[EXPONENTIAL_SA_QI, [, 0, ]]
[EXPONENTIAL_SA_QI]
[0]
[solverAbsoluteAccuracy]
[getMean, (, )]
[getMean, (, )]
[m, *, m]
[m]
[m]
[0]
[Double, ., POSITIVE_INFINITY]
[Double]
[true]
[false]
[true]
