[new, TreeSet, <, Invocation, >, (, new, SequenceNumberComparator, (, ), )]
[new, SequenceNumberComparator, (, )]
[mocks]
[new, MockUtil, (, ), ., getMockHandler, (, mock, )]
[new, MockUtil, (, )]
[mock]
[handler, ., getInvocationContainer, (, ), ., getInvocations, (, )]
[handler, ., getInvocationContainer, (, )]
[handler]
[invocationsInOrder, ., addAll, (, fromSingleMock, )]
[invocationsInOrder]
[fromSingleMock]
[new, LinkedList, <, Invocation, >, (, invocationsInOrder, )]
[invocationsInOrder]
[Integer, ., valueOf, (, o1, ., getSequenceNumber, (, ), ), ., compareTo, (, o2, ., getSequenceNumber, (, ), )]
[Integer, ., valueOf, (, o1, ., getSequenceNumber, (, ), )]
[Integer]
[o1, ., getSequenceNumber, (, )]
[o1]
[o2, ., getSequenceNumber, (, )]
[o2]
