[-, 2235346966016401302L]
[2235346966016401302L]
[period, ==, null]
[period]
[null]
[new, IllegalArgumentException, (, "Null 'period' argument.", )]
["Null 'period' argument."]
[this, ., period]
[this]
[period]
[this, ., value]
[this]
[value]
[this, ., selected]
[this]
[false]
[period]
[new, Double, (, value, )]
[value]
[this, ., period]
[this]
[this, ., value]
[this]
[this, ., value]
[this]
[value]
[this, ., selected]
[this]
[this, ., selected]
[this]
[selected]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, TimeSeriesDataItem, )]
[(, obj, instanceof, TimeSeriesDataItem, )]
[obj, instanceof, TimeSeriesDataItem]
[obj]
[false]
[(, TimeSeriesDataItem, ), obj]
[obj]
[!, this, ., period, ., equals, (, that, ., period, )]
[this, ., period, ., equals, (, that, ., period, )]
[this, ., period]
[this]
[that, ., period]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., value, ,, that, ., value, )]
[ObjectUtilities, ., equal, (, this, ., value, ,, that, ., value, )]
[ObjectUtilities]
[this, ., value]
[this]
[that, ., value]
[that]
[false]
[this, ., selected, !=, that, ., selected]
[this, ., selected]
[this]
[that, ., selected]
[that]
[false]
[true]
[result]
[(, this, ., period, !=, null, ?, this, ., period, ., hashCode, (, ), :, 0, )]
[this, ., period, !=, null, ?, this, ., period, ., hashCode, (, ), :, 0]
[this, ., period, !=, null]
[this, ., period]
[this]
[null]
[this, ., period, ., hashCode, (, )]
[this, ., period]
[this]
[0]
[result]
[29, *, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, )]
[29, *, result]
[29]
[result]
[(, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, )]
[this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0]
[this, ., value, !=, null]
[this, ., value]
[this]
[null]
[this, ., value, ., hashCode, (, )]
[this, ., value]
[this]
[0]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., selected, )]
[HashUtilities]
[result]
[this, ., selected]
[this]
[result]
[o1, instanceof, TimeSeriesDataItem]
[o1]
[(, TimeSeriesDataItem, ), o1]
[o1]
[result]
[getPeriod, (, ), ., compareTo, (, datapair, ., getPeriod, (, ), )]
[getPeriod, (, )]
[datapair, ., getPeriod, (, )]
[datapair]
[result]
[1]
[result]
[null]
[clone]
[super, ., clone, (, )]
[super]
[e, ., printStackTrace, (, )]
[e]
[clone]
