[this, ., method]
[this]
[theInvocation, ., getMethod, (, )]
[theInvocation]
[method, ., getExceptionTypes, (, )]
[method]
[throwable, ., getClass, (, )]
[throwable]
[exceptions]
[exception, ., isAssignableFrom, (, throwableClass, )]
[exception]
[throwableClass]
[true]
[false]
[method, ., getReturnType, (, ), ., isPrimitive, (, ), ||, clazz, ., isPrimitive, (, )]
[method, ., getReturnType, (, ), ., isPrimitive, (, )]
[method, ., getReturnType, (, )]
[method]
[clazz, ., isPrimitive, (, )]
[clazz]
[Primitives, ., primitiveTypeOf, (, clazz, ), ==, Primitives, ., primitiveTypeOf, (, method, ., getReturnType, (, ), )]
[Primitives, ., primitiveTypeOf, (, clazz, )]
[Primitives]
[clazz]
[Primitives, ., primitiveTypeOf, (, method, ., getReturnType, (, ), )]
[Primitives]
[method, ., getReturnType, (, )]
[method]
[method, ., getReturnType, (, ), ., isAssignableFrom, (, clazz, )]
[method, ., getReturnType, (, )]
[method]
[clazz]
[this, ., method, ., getReturnType, (, ), ==, Void, ., TYPE]
[this, ., method, ., getReturnType, (, )]
[this, ., method]
[this]
[Void, ., TYPE]
[Void]
[method, ., getReturnType, (, ), ., getSimpleName, (, )]
[method, ., getReturnType, (, )]
[method]
[method, ., getName, (, )]
[method]
[method, ., getReturnType, (, ), ., isPrimitive, (, )]
[method, ., getReturnType, (, )]
[method]
[method]
[method, ., getDeclaringClass, (, ), ., isInterface, (, )]
[method, ., getDeclaringClass, (, )]
[method]
[(, method, ., getModifiers, (, ), &, Modifier, ., ABSTRACT, ), !=, 0]
[(, method, ., getModifiers, (, ), &, Modifier, ., ABSTRACT, )]
[method, ., getModifiers, (, ), &, Modifier, ., ABSTRACT]
[method, ., getModifiers, (, )]
[method]
[Modifier, ., ABSTRACT]
[Modifier]
[0]
