[Logger, ., getLogger, (, JsFileParser, ., class, ., getName, (, ), )]
[Logger]
[JsFileParser, ., class, ., getName, (, )]
[JsFileParser, ., class]
[Pattern, ., compile, (, "(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)", )]
[Pattern]
["(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)"]
["var COMPILED = false;"]
[GOOG_PROVIDE_REQUIRE_PATTERN, ., matcher, (, "", )]
[GOOG_PROVIDE_REQUIRE_PATTERN]
[""]
[false]
[errorManager]
[includeGoogBase]
[include]
[this]
[parseReader, (, filePath, ,, closureRelativePath, ,, new, FileReader, (, filePath, ), )]
[filePath]
[closureRelativePath]
[new, FileReader, (, filePath, )]
[filePath]
[parseReader, (, filePath, ,, closureRelativePath, ,, new, StringReader, (, fileContents, ), )]
[filePath]
[closureRelativePath]
[new, StringReader, (, fileContents, )]
[fileContents]
[provides]
[Lists, ., newArrayList, (, )]
[Lists]
[requires]
[Lists, ., newArrayList, (, )]
[Lists]
[fileHasProvidesOrRequires]
[false]
[logger, ., fine, (, "Parsing Source: ", +, filePath, )]
[logger]
["Parsing Source: ", +, filePath]
["Parsing Source: "]
[filePath]
[doParse, (, filePath, ,, fileContents, )]
[filePath]
[fileContents]
[new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides, ,, requires, )]
[closureRelativePath]
[filePath]
[provides]
[requires]
[logger, ., fine, (, "DepInfo: ", +, dependencyInfo, )]
[logger]
["DepInfo: ", +, dependencyInfo]
["DepInfo: "]
[dependencyInfo]
[dependencyInfo]
[false]
[line, ., indexOf, (, "provide", ), !=, -, 1, ||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1]
[line, ., indexOf, (, "provide", ), !=, -, 1, ||, line, ., indexOf, (, "require", ), !=, -, 1]
[line, ., indexOf, (, "provide", ), !=, -, 1]
[line, ., indexOf, (, "provide", )]
[line]
["provide"]
[-, 1]
[1]
[line, ., indexOf, (, "require", ), !=, -, 1]
[line, ., indexOf, (, "require", )]
[line]
["require"]
[-, 1]
[1]
[line, ., indexOf, (, "addDependency", ), !=, -, 1]
[line, ., indexOf, (, "addDependency", )]
[line]
["addDependency"]
[-, 1]
[1]
[googMatcher, ., reset, (, line, )]
[googMatcher]
[line]
[googMatcher, ., find, (, )]
[googMatcher]
[lineHasProvidesOrRequires]
[true]
[includeGoogBase, &&, !, fileHasProvidesOrRequires]
[includeGoogBase]
[!, fileHasProvidesOrRequires]
[fileHasProvidesOrRequires]
[fileHasProvidesOrRequires]
[true]
[requires, ., add, (, "goog", )]
[requires]
["goog"]
[googMatcher, ., group, (, 1, ), ., charAt, (, 0, )]
[googMatcher, ., group, (, 1, )]
[googMatcher]
[1]
[0]
[firstChar, ==, 'p']
[firstChar]
['p']
[firstChar, ==, 'r']
[firstChar]
['r']
[isProvide, ||, isRequire]
[isProvide]
[isRequire]
[parseJsString, (, googMatcher, ., group, (, 2, ), )]
[googMatcher, ., group, (, 2, )]
[googMatcher]
[2]
[isRequire]
[!, "goog", ., equals, (, arg, )]
["goog", ., equals, (, arg, )]
["goog"]
[arg]
[requires, ., add, (, arg, )]
[requires]
[arg]
[provides, ., add, (, arg, )]
[provides]
[arg]
[includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START, ), &&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, )]
[includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START, ), &&, provides, ., isEmpty, (, )]
[includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START, )]
[includeGoogBase]
[line, ., startsWith, (, BASE_JS_START, )]
[line]
[BASE_JS_START]
[provides, ., isEmpty, (, )]
[provides]
[requires, ., isEmpty, (, )]
[requires]
[provides, ., add, (, "goog", )]
[provides]
["goog"]
[false]
[!, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, )]
[!, shortcutMode, ||, lineHasProvidesOrRequires]
[!, shortcutMode]
[shortcutMode]
[lineHasProvidesOrRequires]
[CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, )]
[CharMatcher, ., WHITESPACE]
[CharMatcher]
[line]
