[DEFAULT_PREFIX]
[DEFAULT_SUFFIX]
[DEFAULT_SEPARATOR]
[CompositeFormat, ., getDefaultNumberFormat, (, )]
[CompositeFormat]
[DEFAULT_PREFIX]
[DEFAULT_SUFFIX]
[DEFAULT_SEPARATOR]
[format]
[prefix]
[suffix]
[separator]
[CompositeFormat, ., getDefaultNumberFormat, (, )]
[CompositeFormat]
[prefix]
[suffix]
[separator]
[format]
[getInstance, (, Locale, ., getDefault, (, ), )]
[Locale, ., getDefault, (, )]
[Locale]
[new, Vector2DFormat, (, CompositeFormat, ., getDefaultNumberFormat, (, locale, ), )]
[CompositeFormat, ., getDefaultNumberFormat, (, locale, )]
[CompositeFormat]
[locale]
[(, Vector2D, ), vector]
[vector]
[format, (, toAppendTo, ,, pos, ,, p2, ., getX, (, ), ,, p2, ., getY, (, ), )]
[toAppendTo]
[pos]
[p2, ., getX, (, )]
[p2]
[p2, ., getY, (, )]
[p2]
[new, ParsePosition, (, 0, )]
[0]
[parse, (, source, ,, parsePosition, )]
[source]
[parsePosition]
[parsePosition, ., getIndex, (, ), ==, 0]
[parsePosition, ., getIndex, (, )]
[parsePosition]
[0]
[new, MathParseException, (, source, ,, parsePosition, ., getErrorIndex, (, ), ,, Vector2D, ., class, )]
[source]
[parsePosition, ., getErrorIndex, (, )]
[parsePosition]
[Vector2D, ., class]
[result]
[parseCoordinates, (, 2, ,, source, ,, pos, )]
[2]
[source]
[pos]
[coordinates, ==, null]
[coordinates]
[null]
[null]
[new, Vector2D, (, coordinates, [, 0, ], ,, coordinates, [, 1, ], )]
[coordinates, [, 0, ]]
[coordinates]
[0]
[coordinates, [, 1, ]]
[coordinates]
[1]
