[6046366297214274674L]
[true]
[680]
[420]
[300]
[200]
[1024]
[768]
[10]
["PROPERTIES"]
["COPY"]
["SAVE"]
["PRINT"]
["ZOOM_IN_BOTH"]
["ZOOM_IN_DOMAIN"]
["ZOOM_IN_RANGE"]
["ZOOM_OUT_BOTH"]
["ZOOM_DOMAIN_BOTH"]
["ZOOM_RANGE_BOTH"]
["ZOOM_RESET_BOTH"]
["ZOOM_RESET_DOMAIN"]
["ZOOM_RESET_RANGE"]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[false]
[false]
[null]
[null]
[true]
[0.5]
[2.0]
[ResourceBundleWrapper, ., getBundle, (, "org.jfree.chart.LocalizationBundle", )]
[ResourceBundleWrapper]
["org.jfree.chart.LocalizationBundle"]
[new, java, ., util, ., ArrayList, (, )]
[Color, ., darkGray]
[Color]
[new, BasicStroke, (, 1.0f, ,, BasicStroke, ., CAP_ROUND, ,, BasicStroke, ., JOIN_ROUND, ,, 4.0f, ,, new, float, [, ], {, 3.0f, ,, 3.0f, }, ,, 0.0f, )]
[1.0f]
[BasicStroke, ., CAP_ROUND]
[BasicStroke]
[BasicStroke, ., JOIN_ROUND]
[BasicStroke]
[4.0f]
[new, float, [, ], {, 3.0f, ,, 3.0f, }]
[{, 3.0f, ,, 3.0f, }]
[3.0f]
[3.0f]
[0.0f]
[chart]
[DEFAULT_WIDTH]
[DEFAULT_HEIGHT]
[DEFAULT_MINIMUM_DRAW_WIDTH]
[DEFAULT_MINIMUM_DRAW_HEIGHT]
[DEFAULT_MAXIMUM_DRAW_WIDTH]
[DEFAULT_MAXIMUM_DRAW_HEIGHT]
[DEFAULT_BUFFER_USED]
[true]
[true]
[true]
[true]
[true]
[chart]
[DEFAULT_WIDTH]
[DEFAULT_HEIGHT]
[DEFAULT_MINIMUM_DRAW_WIDTH]
[DEFAULT_MINIMUM_DRAW_HEIGHT]
[DEFAULT_MAXIMUM_DRAW_WIDTH]
[DEFAULT_MAXIMUM_DRAW_HEIGHT]
[useBuffer]
[true]
[true]
[true]
[true]
[true]
[chart]
[DEFAULT_WIDTH]
[DEFAULT_HEIGHT]
[DEFAULT_MINIMUM_DRAW_WIDTH]
[DEFAULT_MINIMUM_DRAW_HEIGHT]
[DEFAULT_MAXIMUM_DRAW_WIDTH]
[DEFAULT_MAXIMUM_DRAW_HEIGHT]
[DEFAULT_BUFFER_USED]
[properties]
[save]
[print]
[zoom]
[tooltips]
[chart]
[width]
[height]
[minimumDrawWidth]
[minimumDrawHeight]
[maximumDrawWidth]
[maximumDrawHeight]
[useBuffer]
[properties]
[true]
[save]
[print]
[zoom]
[tooltips]
[setChart, (, chart, )]
[chart]
[this, ., chartMouseListeners]
[this]
[new, EventListenerList, (, )]
[this, ., info]
[this]
[new, ChartRenderingInfo, (, )]
[this, ., info, ., setRenderingSource, (, this, )]
[this, ., info]
[this]
[this]
[setPreferredSize, (, new, Dimension, (, width, ,, height, ), )]
[new, Dimension, (, width, ,, height, )]
[width]
[height]
[this, ., useBuffer]
[this]
[useBuffer]
[this, ., refreshBuffer]
[this]
[false]
[this, ., minimumDrawWidth]
[this]
[minimumDrawWidth]
[this, ., minimumDrawHeight]
[this]
[minimumDrawHeight]
[this, ., maximumDrawWidth]
[this]
[maximumDrawWidth]
[this, ., maximumDrawHeight]
[this]
[maximumDrawHeight]
[this, ., zoomTriggerDistance]
[this]
[DEFAULT_ZOOM_TRIGGER_DISTANCE]
[this, ., popup]
[this]
[null]
[properties, ||, copy, ||, save, ||, print, ||, zoom]
[properties, ||, copy, ||, save, ||, print]
[properties, ||, copy, ||, save]
[properties, ||, copy]
[properties]
[copy]
[save]
[print]
[zoom]
[this, ., popup]
[this]
[createPopupMenu, (, properties, ,, copy, ,, save, ,, print, ,, zoom, )]
[properties]
[copy]
[save]
[print]
[zoom]
[enableEvents, (, AWTEvent, ., MOUSE_EVENT_MASK, )]
[AWTEvent, ., MOUSE_EVENT_MASK]
[AWTEvent]
[enableEvents, (, AWTEvent, ., MOUSE_MOTION_EVENT_MASK, )]
[AWTEvent, ., MOUSE_MOTION_EVENT_MASK]
[AWTEvent]
[setDisplayToolTips, (, tooltips, )]
[tooltips]
[addMouseListener, (, this, )]
[this]
[addMouseMotionListener, (, this, )]
[this]
[this, ., defaultDirectoryForSaveAs]
[this]
[null]
[this, ., enforceFileExtensions]
[this]
[true]
[ToolTipManager, ., sharedInstance, (, )]
[ToolTipManager]
[this, ., ownToolTipInitialDelay]
[this]
[ttm, ., getInitialDelay, (, )]
[ttm]
[this, ., ownToolTipDismissDelay]
[this]
[ttm, ., getDismissDelay, (, )]
[ttm]
[this, ., ownToolTipReshowDelay]
[this]
[ttm, ., getReshowDelay, (, )]
[ttm]
[this, ., zoomAroundAnchor]
[this]
[false]
[this, ., zoomOutlinePaint]
[this]
[Color, ., blue]
[Color]
[this, ., zoomFillPaint]
[this]
[new, Color, (, 0, ,, 0, ,, 255, ,, 63, )]
[0]
[0]
[255]
[63]
[this, ., overlays]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., availableMouseHandlers]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., zoomHandler]
[this]
[new, ZoomHandler, (, )]
[this, ., availableMouseHandlers, ., add, (, zoomHandler, )]
[this, ., availableMouseHandlers]
[this]
[zoomHandler]
[new, PanHandler, (, )]
[InputEvent, ., CTRL_MASK]
[InputEvent]
[System, ., getProperty, (, "os.name", ), ., toLowerCase, (, )]
[System, ., getProperty, (, "os.name", )]
[System]
["os.name"]
[osName, ., startsWith, (, "mac os x", )]
[osName]
["mac os x"]
[panMask]
[InputEvent, ., ALT_MASK]
[InputEvent]
[panHandler, ., setModifier, (, panMask, )]
[panHandler]
[panMask]
[this, ., availableMouseHandlers, ., add, (, panHandler, )]
[this, ., availableMouseHandlers]
[this]
[panHandler]
[this, ., auxiliaryMouseHandlers]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., chart]
[this]
[this, ., chart, !=, null]
[this, ., chart]
[this]
[null]
[this, ., chart, ., removeChangeListener, (, this, )]
[this, ., chart]
[this]
[this]
[this, ., chart, ., removeProgressListener, (, this, )]
[this, ., chart]
[this]
[this]
[this, ., chart]
[this]
[chart]
[chart, !=, null]
[chart]
[null]
[this, ., chart, ., addChangeListener, (, this, )]
[this, ., chart]
[this]
[this]
[this, ., chart, ., addProgressListener, (, this, )]
[this, ., chart]
[this]
[this]
[chart, ., getPlot, (, )]
[chart]
[this, ., domainZoomable]
[this]
[false]
[this, ., rangeZoomable]
[this]
[false]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[this, ., domainZoomable]
[this]
[z, ., isDomainZoomable, (, )]
[z]
[this, ., rangeZoomable]
[this]
[z, ., isRangeZoomable, (, )]
[z]
[this, ., orientation]
[this]
[z, ., getOrientation, (, )]
[z]
[this, ., domainZoomable]
[this]
[false]
[this, ., rangeZoomable]
[this]
[false]
[this, ., useBuffer]
[this]
[this, ., refreshBuffer]
[this]
[true]
[repaint, (, )]
[this, ., minimumDrawWidth]
[this]
[this, ., minimumDrawWidth]
[this]
[width]
[this, ., maximumDrawWidth]
[this]
[this, ., maximumDrawWidth]
[this]
[width]
[this, ., minimumDrawHeight]
[this]
[this, ., minimumDrawHeight]
[this]
[height]
[this, ., maximumDrawHeight]
[this]
[this, ., maximumDrawHeight]
[this]
[height]
[this, ., scaleX]
[this]
[this, ., scaleY]
[this]
[this, ., anchor]
[this]
[this, ., anchor]
[this]
[anchor]
[this, ., popup]
[this]
[this, ., popup]
[this]
[popup]
[this, ., info]
[this]
[setMouseZoomable, (, flag, ,, true, )]
[flag]
[true]
[setDomainZoomable, (, flag, )]
[flag]
[setRangeZoomable, (, flag, )]
[flag]
[setFillZoomRectangle, (, fillRectangle, )]
[fillRectangle]
[this, ., domainZoomable]
[this]
[flag]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[this, ., domainZoomable]
[this]
[flag, &&, (, z, ., isDomainZoomable, (, ), )]
[flag]
[(, z, ., isDomainZoomable, (, ), )]
[z, ., isDomainZoomable, (, )]
[z]
[this, ., domainZoomable]
[this]
[false]
[this, ., rangeZoomable]
[this]
[flag]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[this, ., rangeZoomable]
[this]
[flag, &&, (, z, ., isRangeZoomable, (, ), )]
[flag]
[(, z, ., isRangeZoomable, (, ), )]
[z, ., isRangeZoomable, (, )]
[z]
[this, ., rangeZoomable]
[this]
[false]
[this, ., fillZoomRectangle]
[this]
[this, ., fillZoomRectangle]
[this]
[flag]
[this, ., zoomTriggerDistance]
[this]
[this, ., zoomTriggerDistance]
[this]
[distance]
[this, ., defaultDirectoryForSaveAs]
[this]
[directory, !=, null]
[directory]
[null]
[!, directory, ., isDirectory, (, )]
[directory, ., isDirectory, (, )]
[directory]
[new, IllegalArgumentException, (, "The 'directory' argument is not a directory.", )]
["The 'directory' argument is not a directory."]
[this, ., defaultDirectoryForSaveAs]
[this]
[directory]
[this, ., enforceFileExtensions]
[this]
[this, ., enforceFileExtensions]
[this]
[enforce]
[this, ., zoomAroundAnchor]
[this]
[this, ., zoomAroundAnchor]
[this]
[zoomAroundAnchor]
[this, ., zoomFillPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., zoomFillPaint]
[this]
[paint]
[this, ., zoomOutlinePaint]
[this]
[this, ., zoomOutlinePaint]
[this]
[paint]
[this, ., mouseWheelHandler, !=, null]
[this, ., mouseWheelHandler]
[this]
[null]
[flag, &&, this, ., mouseWheelHandler, ==, null]
[flag]
[this, ., mouseWheelHandler, ==, null]
[this, ., mouseWheelHandler]
[this]
[null]
[this, ., mouseWheelHandler]
[this]
[new, MouseWheelHandler, (, this, )]
[this]
[!, flag, &&, this, ., mouseWheelHandler, !=, null]
[!, flag]
[flag]
[this, ., mouseWheelHandler, !=, null]
[this, ., mouseWheelHandler]
[this]
[null]
[removeMouseWheelListener, (, this, ., mouseWheelHandler, )]
[this, ., mouseWheelHandler]
[this]
[this, ., mouseWheelHandler]
[this]
[null]
[overlay, ==, null]
[overlay]
[null]
[new, IllegalArgumentException, (, "Null 'overlay' argument.", )]
["Null 'overlay' argument."]
[this, ., overlays, ., add, (, overlay, )]
[this, ., overlays]
[this]
[overlay]
[overlay, ., addChangeListener, (, this, )]
[overlay]
[this]
[repaint, (, )]
[overlay, ==, null]
[overlay]
[null]
[new, IllegalArgumentException, (, "Null 'overlay' argument.", )]
["Null 'overlay' argument."]
[this, ., overlays, ., remove, (, overlay, )]
[this, ., overlays]
[this]
[overlay]
[removed]
[overlay, ., removeChangeListener, (, this, )]
[overlay]
[this]
[repaint, (, )]
[repaint, (, )]
[this, ., useBuffer]
[this]
[this, ., orientation]
[this]
[handler, ==, null]
[handler]
[null]
[new, IllegalArgumentException, (, "Null 'handler' argument.", )]
["Null 'handler' argument."]
[this, ., availableMouseHandlers, ., add, (, handler, )]
[this, ., availableMouseHandlers]
[this]
[handler]
[handler, ==, null]
[handler]
[null]
[new, IllegalArgumentException, (, "Null 'handler' argument.", )]
["Null 'handler' argument."]
[this, ., availableMouseHandlers, ., remove, (, handler, )]
[this, ., availableMouseHandlers]
[this]
[handler]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., zoomHandler]
[this]
[this, ., zoomRectangle]
[this]
[this, ., zoomRectangle]
[this]
[rect]
[flag]
[ToolTipManager, ., sharedInstance, (, ), ., registerComponent, (, this, )]
[ToolTipManager, ., sharedInstance, (, )]
[ToolTipManager]
[this]
[ToolTipManager, ., sharedInstance, (, ), ., unregisterComponent, (, this, )]
[ToolTipManager, ., sharedInstance, (, )]
[ToolTipManager]
[this]
[null]
[this, ., info, !=, null]
[this, ., info]
[this]
[null]
[this, ., info, ., getEntityCollection, (, )]
[this, ., info]
[this]
[entities, !=, null]
[entities]
[null]
[getInsets, (, )]
[entities, ., getEntity, (, (, int, ), (, (, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX, ), ,, (, int, ), (, (, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY, ), )]
[entities]
[(, int, ), (, (, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX, )]
[(, (, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX, )]
[(, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX]
[(, e, ., getX, (, ), -, insets, ., left, )]
[e, ., getX, (, ), -, insets, ., left]
[e, ., getX, (, )]
[e]
[insets, ., left]
[insets]
[this, ., scaleX]
[this]
[(, int, ), (, (, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY, )]
[(, (, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY, )]
[(, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY]
[(, e, ., getY, (, ), -, insets, ., top, )]
[e, ., getY, (, ), -, insets, ., top]
[e, ., getY, (, )]
[e]
[insets, ., top]
[insets]
[this, ., scaleY]
[this]
[entity, !=, null]
[entity]
[null]
[result]
[entity, ., getToolTipText, (, )]
[entity]
[result]
[getInsets, (, )]
[(, int, ), (, java2DPoint, ., getX, (, ), *, this, ., scaleX, +, insets, ., left, )]
[(, java2DPoint, ., getX, (, ), *, this, ., scaleX, +, insets, ., left, )]
[java2DPoint, ., getX, (, ), *, this, ., scaleX, +, insets, ., left]
[java2DPoint, ., getX, (, ), *, this, ., scaleX]
[java2DPoint, ., getX, (, )]
[java2DPoint]
[this, ., scaleX]
[this]
[insets, ., left]
[insets]
[(, int, ), (, java2DPoint, ., getY, (, ), *, this, ., scaleY, +, insets, ., top, )]
[(, java2DPoint, ., getY, (, ), *, this, ., scaleY, +, insets, ., top, )]
[java2DPoint, ., getY, (, ), *, this, ., scaleY, +, insets, ., top]
[java2DPoint, ., getY, (, ), *, this, ., scaleY]
[java2DPoint, ., getY, (, )]
[java2DPoint]
[this, ., scaleY]
[this]
[insets, ., top]
[insets]
[new, Point, (, x, ,, y, )]
[x]
[y]
[getInsets, (, )]
[(, screenPoint, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX]
[(, screenPoint, ., getX, (, ), -, insets, ., left, )]
[screenPoint, ., getX, (, ), -, insets, ., left]
[screenPoint, ., getX, (, )]
[screenPoint]
[insets, ., left]
[insets]
[this, ., scaleX]
[this]
[(, screenPoint, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY]
[(, screenPoint, ., getY, (, ), -, insets, ., top, )]
[screenPoint, ., getY, (, ), -, insets, ., top]
[screenPoint, ., getY, (, )]
[screenPoint]
[insets, ., top]
[insets]
[this, ., scaleY]
[this]
[new, Point2D, ., Double, (, x, ,, y, )]
[x]
[y]
[getInsets, (, )]
[rect, ., getX, (, ), *, getScaleX, (, ), +, insets, ., left]
[rect, ., getX, (, ), *, getScaleX, (, )]
[rect, ., getX, (, )]
[rect]
[getScaleX, (, )]
[insets, ., left]
[insets]
[rect, ., getY, (, ), *, getScaleY, (, ), +, insets, ., top]
[rect, ., getY, (, ), *, getScaleY, (, )]
[rect, ., getY, (, )]
[rect]
[getScaleY, (, )]
[insets, ., top]
[insets]
[rect, ., getWidth, (, ), *, getScaleX, (, )]
[rect, ., getWidth, (, )]
[rect]
[getScaleX, (, )]
[rect, ., getHeight, (, ), *, getScaleY, (, )]
[rect, ., getHeight, (, )]
[rect]
[getScaleY, (, )]
[new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, )]
[x]
[y]
[w]
[h]
[null]
[this, ., info, !=, null]
[this, ., info]
[this]
[null]
[getInsets, (, )]
[(, viewX, -, insets, ., left, ), /, this, ., scaleX]
[(, viewX, -, insets, ., left, )]
[viewX, -, insets, ., left]
[viewX]
[insets, ., left]
[insets]
[this, ., scaleX]
[this]
[(, viewY, -, insets, ., top, ), /, this, ., scaleY]
[(, viewY, -, insets, ., top, )]
[viewY, -, insets, ., top]
[viewY]
[insets, ., top]
[insets]
[this, ., scaleY]
[this]
[this, ., info, ., getEntityCollection, (, )]
[this, ., info]
[this]
[result]
[entities, !=, null, ?, entities, ., getEntity, (, x, ,, y, ), :, null]
[entities, !=, null]
[entities]
[null]
[entities, ., getEntity, (, x, ,, y, )]
[entities]
[x]
[y]
[null]
[result]
[this, ., refreshBuffer]
[this]
[this, ., refreshBuffer]
[this]
[flag]
[super, ., paintComponent, (, g, )]
[super]
[g]
[this, ., chart, ==, null]
[this, ., chart]
[this]
[null]
[(, Graphics2D, ), g, ., create, (, )]
[g, ., create, (, )]
[g]
[getSize, (, )]
[getInsets, (, )]
[new, Rectangle2D, ., Double, (, insets, ., left, ,, insets, ., top, ,, size, ., getWidth, (, ), -, insets, ., left, -, insets, ., right, ,, size, ., getHeight, (, ), -, insets, ., top, -, insets, ., bottom, )]
[insets, ., left]
[insets]
[insets, ., top]
[insets]
[size, ., getWidth, (, ), -, insets, ., left, -, insets, ., right]
[size, ., getWidth, (, ), -, insets, ., left]
[size, ., getWidth, (, )]
[size]
[insets, ., left]
[insets]
[insets, ., right]
[insets]
[size, ., getHeight, (, ), -, insets, ., top, -, insets, ., bottom]
[size, ., getHeight, (, ), -, insets, ., top]
[size, ., getHeight, (, )]
[size]
[insets, ., top]
[insets]
[insets, ., bottom]
[insets]
[false]
[available, ., getWidth, (, )]
[available]
[available, ., getHeight, (, )]
[available]
[this, ., scaleX]
[this]
[1.0]
[this, ., scaleY]
[this]
[1.0]
[drawWidth, <, this, ., minimumDrawWidth]
[drawWidth]
[this, ., minimumDrawWidth]
[this]
[this, ., scaleX]
[this]
[drawWidth, /, this, ., minimumDrawWidth]
[drawWidth]
[this, ., minimumDrawWidth]
[this]
[drawWidth]
[this, ., minimumDrawWidth]
[this]
[scale]
[true]
[drawWidth, >, this, ., maximumDrawWidth]
[drawWidth]
[this, ., maximumDrawWidth]
[this]
[this, ., scaleX]
[this]
[drawWidth, /, this, ., maximumDrawWidth]
[drawWidth]
[this, ., maximumDrawWidth]
[this]
[drawWidth]
[this, ., maximumDrawWidth]
[this]
[scale]
[true]
[drawHeight, <, this, ., minimumDrawHeight]
[drawHeight]
[this, ., minimumDrawHeight]
[this]
[this, ., scaleY]
[this]
[drawHeight, /, this, ., minimumDrawHeight]
[drawHeight]
[this, ., minimumDrawHeight]
[this]
[drawHeight]
[this, ., minimumDrawHeight]
[this]
[scale]
[true]
[drawHeight, >, this, ., maximumDrawHeight]
[drawHeight]
[this, ., maximumDrawHeight]
[this]
[this, ., scaleY]
[this]
[drawHeight, /, this, ., maximumDrawHeight]
[drawHeight]
[this, ., maximumDrawHeight]
[this]
[drawHeight]
[this, ., maximumDrawHeight]
[this]
[scale]
[true]
[new, Rectangle2D, ., Double, (, 0.0, ,, 0.0, ,, drawWidth, ,, drawHeight, )]
[0.0]
[0.0]
[drawWidth]
[drawHeight]
[this, ., useBuffer]
[this]
[(, this, ., chartBuffer, ==, null, ), ||, (, this, ., chartBufferWidth, !=, available, ., getWidth, (, ), ), ||, (, this, ., chartBufferHeight, !=, available, ., getHeight, (, ), )]
[(, this, ., chartBuffer, ==, null, ), ||, (, this, ., chartBufferWidth, !=, available, ., getWidth, (, ), )]
[(, this, ., chartBuffer, ==, null, )]
[this, ., chartBuffer, ==, null]
[this, ., chartBuffer]
[this]
[null]
[(, this, ., chartBufferWidth, !=, available, ., getWidth, (, ), )]
[this, ., chartBufferWidth, !=, available, ., getWidth, (, )]
[this, ., chartBufferWidth]
[this]
[available, ., getWidth, (, )]
[available]
[(, this, ., chartBufferHeight, !=, available, ., getHeight, (, ), )]
[this, ., chartBufferHeight, !=, available, ., getHeight, (, )]
[this, ., chartBufferHeight]
[this]
[available, ., getHeight, (, )]
[available]
[this, ., chartBufferWidth]
[this]
[(, int, ), available, ., getWidth, (, )]
[available, ., getWidth, (, )]
[available]
[this, ., chartBufferHeight]
[this]
[(, int, ), available, ., getHeight, (, )]
[available, ., getHeight, (, )]
[available]
[g2, ., getDeviceConfiguration, (, )]
[g2]
[this, ., chartBuffer]
[this]
[gc, ., createCompatibleImage, (, this, ., chartBufferWidth, ,, this, ., chartBufferHeight, ,, Transparency, ., TRANSLUCENT, )]
[gc]
[this, ., chartBufferWidth]
[this]
[this, ., chartBufferHeight]
[this]
[Transparency, ., TRANSLUCENT]
[Transparency]
[this, ., refreshBuffer]
[this]
[true]
[this, ., refreshBuffer]
[this]
[this, ., refreshBuffer]
[this]
[false]
[new, Rectangle2D, ., Double, (, 0, ,, 0, ,, this, ., chartBufferWidth, ,, this, ., chartBufferHeight, )]
[0]
[0]
[this, ., chartBufferWidth]
[this]
[this, ., chartBufferHeight]
[this]
[(, Graphics2D, ), this, ., chartBuffer, ., getGraphics, (, )]
[this, ., chartBuffer, ., getGraphics, (, )]
[this, ., chartBuffer]
[this]
[bufferG2, ., getComposite, (, )]
[bufferG2]
[bufferG2, ., setComposite, (, AlphaComposite, ., getInstance, (, AlphaComposite, ., CLEAR, ,, 0.0f, ), )]
[bufferG2]
[AlphaComposite, ., getInstance, (, AlphaComposite, ., CLEAR, ,, 0.0f, )]
[AlphaComposite]
[AlphaComposite, ., CLEAR]
[AlphaComposite]
[0.0f]
[new, Rectangle, (, 0, ,, 0, ,, this, ., chartBufferWidth, ,, this, ., chartBufferHeight, )]
[0]
[0]
[this, ., chartBufferWidth]
[this]
[this, ., chartBufferHeight]
[this]
[bufferG2, ., fill, (, r, )]
[bufferG2]
[r]
[bufferG2, ., setComposite, (, savedComposite, )]
[bufferG2]
[savedComposite]
[scale]
[bufferG2, ., getTransform, (, )]
[bufferG2]
[AffineTransform, ., getScaleInstance, (, this, ., scaleX, ,, this, ., scaleY, )]
[AffineTransform]
[this, ., scaleX]
[this]
[this, ., scaleY]
[this]
[bufferG2, ., transform, (, st, )]
[bufferG2]
[st]
[this, ., chart, ., draw, (, bufferG2, ,, chartArea, ,, this, ., anchor, ,, this, ., info, )]
[this, ., chart]
[this]
[bufferG2]
[chartArea]
[this, ., anchor]
[this]
[this, ., info]
[this]
[bufferG2, ., setTransform, (, saved, )]
[bufferG2]
[saved]
[this, ., chart, ., draw, (, bufferG2, ,, bufferArea, ,, this, ., anchor, ,, this, ., info, )]
[this, ., chart]
[this]
[bufferG2]
[bufferArea]
[this, ., anchor]
[this]
[this, ., info]
[this]
[g2, ., drawImage, (, this, ., chartBuffer, ,, insets, ., left, ,, insets, ., top, ,, this, )]
[g2]
[this, ., chartBuffer]
[this]
[insets, ., left]
[insets]
[insets, ., top]
[insets]
[this]
[g2, ., getTransform, (, )]
[g2]
[g2, ., translate, (, insets, ., left, ,, insets, ., top, )]
[g2]
[insets, ., left]
[insets]
[insets, ., top]
[insets]
[scale]
[AffineTransform, ., getScaleInstance, (, this, ., scaleX, ,, this, ., scaleY, )]
[AffineTransform]
[this, ., scaleX]
[this]
[this, ., scaleY]
[this]
[g2, ., transform, (, st, )]
[g2]
[st]
[this, ., chart, ., draw, (, g2, ,, chartArea, ,, this, ., anchor, ,, this, ., info, )]
[this, ., chart]
[this]
[g2]
[chartArea]
[this, ., anchor]
[this]
[this, ., info]
[this]
[g2, ., setTransform, (, saved, )]
[g2]
[saved]
[this, ., overlays, ., iterator, (, )]
[this, ., overlays]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, Overlay, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[overlay, ., paintOverlay, (, g2, ,, this, )]
[overlay]
[g2]
[this]
[drawZoomRectangle, (, g2, ,, !, this, ., useBuffer, )]
[g2]
[!, this, ., useBuffer]
[this, ., useBuffer]
[this]
[drawSelectionShape, (, g2, ,, !, this, ., useBuffer, )]
[g2]
[!, this, ., useBuffer]
[this, ., useBuffer]
[this]
[g2, ., dispose, (, )]
[g2]
[this, ., anchor]
[this]
[null]
[this, ., refreshBuffer]
[this]
[true]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[this, ., orientation]
[this]
[z, ., getOrientation, (, )]
[z]
[repaint, (, )]
[event, ., getActionCommand, (, )]
[event]
[-, 1.0]
[1.0]
[-, 1.0]
[1.0]
[this, ., zoomPoint, !=, null]
[this, ., zoomPoint]
[this]
[null]
[screenX]
[this, ., zoomPoint, ., getX, (, )]
[this, ., zoomPoint]
[this]
[screenY]
[this, ., zoomPoint, ., getY, (, )]
[this, ., zoomPoint]
[this]
[command, ., equals, (, PROPERTIES_COMMAND, )]
[command]
[PROPERTIES_COMMAND]
[doEditChartProperties, (, )]
[command, ., equals, (, COPY_COMMAND, )]
[command]
[COPY_COMMAND]
[doCopy, (, )]
[command, ., equals, (, SAVE_COMMAND, )]
[command]
[SAVE_COMMAND]
[doSaveAs, (, )]
[e, ., printStackTrace, (, )]
[e]
[command, ., equals, (, PRINT_COMMAND, )]
[command]
[PRINT_COMMAND]
[createChartPrintJob, (, )]
[command, ., equals, (, ZOOM_IN_BOTH_COMMAND, )]
[command]
[ZOOM_IN_BOTH_COMMAND]
[zoomInBoth, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_IN_DOMAIN_COMMAND, )]
[command]
[ZOOM_IN_DOMAIN_COMMAND]
[zoomInDomain, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_IN_RANGE_COMMAND, )]
[command]
[ZOOM_IN_RANGE_COMMAND]
[zoomInRange, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_OUT_BOTH_COMMAND, )]
[command]
[ZOOM_OUT_BOTH_COMMAND]
[zoomOutBoth, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_OUT_DOMAIN_COMMAND, )]
[command]
[ZOOM_OUT_DOMAIN_COMMAND]
[zoomOutDomain, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_OUT_RANGE_COMMAND, )]
[command]
[ZOOM_OUT_RANGE_COMMAND]
[zoomOutRange, (, screenX, ,, screenY, )]
[screenX]
[screenY]
[command, ., equals, (, ZOOM_RESET_BOTH_COMMAND, )]
[command]
[ZOOM_RESET_BOTH_COMMAND]
[restoreAutoBounds, (, )]
[command, ., equals, (, ZOOM_RESET_DOMAIN_COMMAND, )]
[command]
[ZOOM_RESET_DOMAIN_COMMAND]
[restoreAutoDomainBounds, (, )]
[command, ., equals, (, ZOOM_RESET_RANGE_COMMAND, )]
[command]
[ZOOM_RESET_RANGE_COMMAND]
[restoreAutoRangeBounds, (, )]
[!, this, ., ownToolTipDelaysActive]
[this, ., ownToolTipDelaysActive]
[this]
[ToolTipManager, ., sharedInstance, (, )]
[ToolTipManager]
[this, ., originalToolTipInitialDelay]
[this]
[ttm, ., getInitialDelay, (, )]
[ttm]
[ttm, ., setInitialDelay, (, this, ., ownToolTipInitialDelay, )]
[ttm]
[this, ., ownToolTipInitialDelay]
[this]
[this, ., originalToolTipReshowDelay]
[this]
[ttm, ., getReshowDelay, (, )]
[ttm]
[ttm, ., setReshowDelay, (, this, ., ownToolTipReshowDelay, )]
[ttm]
[this, ., ownToolTipReshowDelay]
[this]
[this, ., originalToolTipDismissDelay]
[this]
[ttm, ., getDismissDelay, (, )]
[ttm]
[ttm, ., setDismissDelay, (, this, ., ownToolTipDismissDelay, )]
[ttm]
[this, ., ownToolTipDismissDelay]
[this]
[this, ., ownToolTipDelaysActive]
[this]
[true]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mouseEntered, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[h, ., mouseEntered, (, e, )]
[h]
[e]
[this, ., ownToolTipDelaysActive]
[this]
[ToolTipManager, ., sharedInstance, (, )]
[ToolTipManager]
[ttm, ., setInitialDelay, (, this, ., originalToolTipInitialDelay, )]
[ttm]
[this, ., originalToolTipInitialDelay]
[this]
[ttm, ., setReshowDelay, (, this, ., originalToolTipReshowDelay, )]
[ttm]
[this, ., originalToolTipReshowDelay]
[this]
[ttm, ., setDismissDelay, (, this, ., originalToolTipDismissDelay, )]
[ttm]
[this, ., originalToolTipDismissDelay]
[this]
[this, ., ownToolTipDelaysActive]
[this]
[false]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mouseExited, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[h, ., mouseExited, (, e, )]
[h]
[e]
[this, ., chart, ==, null]
[this, ., chart]
[this]
[null]
[e, ., getModifiers, (, )]
[e]
[e, ., isPopupTrigger, (, )]
[e]
[this, ., popup, !=, null]
[this, ., popup]
[this]
[null]
[displayPopupMenu, (, e, ., getX, (, ), ,, e, ., getY, (, ), )]
[e, ., getX, (, )]
[e]
[e, ., getY, (, )]
[e]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mousePressed, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[null]
[false]
[this, ., availableMouseHandlers, ., iterator, (, )]
[this, ., availableMouseHandlers]
[this]
[null]
[iterator, ., hasNext, (, ), &&, !, found]
[iterator, ., hasNext, (, )]
[iterator]
[!, found]
[found]
[h]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[h, ., getModifier, (, ), ==, 0, &&, nomod, ==, null]
[h, ., getModifier, (, ), ==, 0]
[h, ., getModifier, (, )]
[h]
[0]
[nomod, ==, null]
[nomod]
[null]
[nomod]
[h]
[found]
[(, mods, &, h, ., getModifier, (, ), ), ==, h, ., getModifier, (, )]
[(, mods, &, h, ., getModifier, (, ), )]
[mods, &, h, ., getModifier, (, )]
[mods]
[h, ., getModifier, (, )]
[h]
[h, ., getModifier, (, )]
[h]
[!, found, &&, nomod, !=, null]
[!, found]
[found]
[nomod, !=, null]
[nomod]
[null]
[h]
[nomod]
[found]
[true]
[found]
[this, ., liveMouseHandler]
[this]
[h]
[this, ., liveMouseHandler, ., mousePressed, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[handler, ., mousePressed, (, e, )]
[handler]
[e]
[this, ., popup, !=, null, &&, this, ., popup, ., isShowing, (, )]
[this, ., popup, !=, null]
[this, ., popup]
[this]
[null]
[this, ., popup, ., isShowing, (, )]
[this, ., popup]
[this]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mouseDragged, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[handler, ., mouseDragged, (, e, )]
[handler]
[e]
[e, ., isPopupTrigger, (, )]
[e]
[this, ., popup, !=, null]
[this, ., popup]
[this]
[null]
[displayPopupMenu, (, e, ., getX, (, ), ,, e, ., getY, (, ), )]
[e, ., getX, (, )]
[e]
[e, ., getY, (, )]
[e]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mouseReleased, (, e, )]
[this, ., liveMouseHandler]
[this]
[e]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[mh, ., mouseReleased, (, e, )]
[mh]
[e]
[this, ., liveMouseHandler, !=, null]
[this, ., liveMouseHandler]
[this]
[null]
[this, ., liveMouseHandler, ., mouseClicked, (, event, )]
[this, ., liveMouseHandler]
[this]
[event]
[this, ., auxiliaryMouseHandlers, ., iterator, (, )]
[this, ., auxiliaryMouseHandlers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, AbstractMouseHandler, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[mh, ., mouseClicked, (, event, )]
[mh]
[event]
[this, ., chartMouseListeners, ., getListeners, (, ChartMouseListener, ., class, )]
[this, ., chartMouseListeners]
[this]
[ChartMouseListener, ., class]
[listeners, ., length, ==, 0]
[listeners, ., length]
[listeners]
[0]
[getInsets, (, )]
[(, int, ), (, (, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX, )]
[(, (, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX, )]
[(, e, ., getX, (, ), -, insets, ., left, ), /, this, ., scaleX]
[(, e, ., getX, (, ), -, insets, ., left, )]
[e, ., getX, (, ), -, insets, ., left]
[e, ., getX, (, )]
[e]
[insets, ., left]
[insets]
[this, ., scaleX]
[this]
[(, int, ), (, (, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY, )]
[(, (, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY, )]
[(, e, ., getY, (, ), -, insets, ., top, ), /, this, ., scaleY]
[(, e, ., getY, (, ), -, insets, ., top, )]
[e, ., getY, (, ), -, insets, ., top]
[e, ., getY, (, )]
[e]
[insets, ., top]
[insets]
[this, ., scaleY]
[this]
[null]
[this, ., info, !=, null]
[this, ., info]
[this]
[null]
[this, ., info, ., getEntityCollection, (, )]
[this, ., info]
[this]
[entities, !=, null]
[entities]
[null]
[entity]
[entities, ., getEntity, (, x, ,, y, )]
[entities]
[x]
[y]
[this, ., chart, !=, null]
[this, ., chart]
[this]
[null]
[new, ChartMouseEvent, (, getChart, (, ), ,, e, ,, entity, )]
[getChart, (, )]
[e]
[entity]
[listeners, ., length, -, 1]
[listeners, ., length]
[listeners]
[1]
[i, >=, 0]
[i]
[0]
[i]
[1]
[(, (, ChartMouseListener, ), listeners, [, i, ], ), ., chartMouseMoved, (, event, )]
[(, (, ChartMouseListener, ), listeners, [, i, ], )]
[(, ChartMouseListener, ), listeners, [, i, ]]
[listeners, [, i, ]]
[listeners]
[i]
[event]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, ==, null]
[plot]
[null]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[zoomInDomain, (, x, ,, y, )]
[x]
[y]
[zoomInRange, (, x, ,, y, )]
[x]
[y]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, Zoomable, ), plot]
[plot]
[z, ., zoomDomainAxes, (, this, ., zoomInFactor, ,, this, ., info, ., getPlotInfo, (, ), ,, translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), ), ,, this, ., zoomAroundAnchor, )]
[z]
[this, ., zoomInFactor]
[this]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), )]
[new, Point, (, (, int, ), x, ,, (, int, ), y, )]
[(, int, ), x]
[x]
[(, int, ), y]
[y]
[this, ., zoomAroundAnchor]
[this]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, Zoomable, ), plot]
[plot]
[z, ., zoomRangeAxes, (, this, ., zoomInFactor, ,, this, ., info, ., getPlotInfo, (, ), ,, translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), ), ,, this, ., zoomAroundAnchor, )]
[z]
[this, ., zoomInFactor]
[this]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), )]
[new, Point, (, (, int, ), x, ,, (, int, ), y, )]
[(, int, ), x]
[x]
[(, int, ), y]
[y]
[this, ., zoomAroundAnchor]
[this]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, ==, null]
[plot]
[null]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[zoomOutDomain, (, x, ,, y, )]
[x]
[y]
[zoomOutRange, (, x, ,, y, )]
[x]
[y]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, Zoomable, ), plot]
[plot]
[z, ., zoomDomainAxes, (, this, ., zoomOutFactor, ,, this, ., info, ., getPlotInfo, (, ), ,, translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), ), ,, this, ., zoomAroundAnchor, )]
[z]
[this, ., zoomOutFactor]
[this]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), )]
[new, Point, (, (, int, ), x, ,, (, int, ), y, )]
[(, int, ), x]
[x]
[(, int, ), y]
[y]
[this, ., zoomAroundAnchor]
[this]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, Zoomable, ), plot]
[plot]
[z, ., zoomRangeAxes, (, this, ., zoomOutFactor, ,, this, ., info, ., getPlotInfo, (, ), ,, translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), ), ,, this, ., zoomAroundAnchor, )]
[z]
[this, ., zoomOutFactor]
[this]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[translateScreenToJava2D, (, new, Point, (, (, int, ), x, ,, (, int, ), y, ), )]
[new, Point, (, (, int, ), x, ,, (, int, ), y, )]
[(, int, ), x]
[x]
[(, int, ), y]
[y]
[this, ., zoomAroundAnchor]
[this]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[translateScreenToJava2D, (, new, Point, (, (, int, ), Math, ., ceil, (, selection, ., getX, (, ), ), ,, (, int, ), Math, ., ceil, (, selection, ., getY, (, ), ), ), )]
[new, Point, (, (, int, ), Math, ., ceil, (, selection, ., getX, (, ), ), ,, (, int, ), Math, ., ceil, (, selection, ., getY, (, ), ), )]
[(, int, ), Math, ., ceil, (, selection, ., getX, (, ), )]
[Math, ., ceil, (, selection, ., getX, (, ), )]
[Math]
[selection, ., getX, (, )]
[selection]
[(, int, ), Math, ., ceil, (, selection, ., getY, (, ), )]
[Math, ., ceil, (, selection, ., getY, (, ), )]
[Math]
[selection, ., getY, (, )]
[selection]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[getScreenDataArea, (, (, int, ), selection, ., getCenterX, (, ), ,, (, int, ), selection, ., getCenterY, (, ), )]
[(, int, ), selection, ., getCenterX, (, )]
[selection, ., getCenterX, (, )]
[selection]
[(, int, ), selection, ., getCenterY, (, )]
[selection, ., getCenterY, (, )]
[selection]
[(, selection, ., getHeight, (, ), >, 0, ), &&, (, selection, ., getWidth, (, ), >, 0, )]
[(, selection, ., getHeight, (, ), >, 0, )]
[selection, ., getHeight, (, ), >, 0]
[selection, ., getHeight, (, )]
[selection]
[0]
[(, selection, ., getWidth, (, ), >, 0, )]
[selection, ., getWidth, (, ), >, 0]
[selection, ., getWidth, (, )]
[selection]
[0]
[(, selection, ., getMinX, (, ), -, scaledDataArea, ., getMinX, (, ), ), /, scaledDataArea, ., getWidth, (, )]
[(, selection, ., getMinX, (, ), -, scaledDataArea, ., getMinX, (, ), )]
[selection, ., getMinX, (, ), -, scaledDataArea, ., getMinX, (, )]
[selection, ., getMinX, (, )]
[selection]
[scaledDataArea, ., getMinX, (, )]
[scaledDataArea]
[scaledDataArea, ., getWidth, (, )]
[scaledDataArea]
[(, selection, ., getMaxX, (, ), -, scaledDataArea, ., getMinX, (, ), ), /, scaledDataArea, ., getWidth, (, )]
[(, selection, ., getMaxX, (, ), -, scaledDataArea, ., getMinX, (, ), )]
[selection, ., getMaxX, (, ), -, scaledDataArea, ., getMinX, (, )]
[selection, ., getMaxX, (, )]
[selection]
[scaledDataArea, ., getMinX, (, )]
[scaledDataArea]
[scaledDataArea, ., getWidth, (, )]
[scaledDataArea]
[(, scaledDataArea, ., getMaxY, (, ), -, selection, ., getMaxY, (, ), ), /, scaledDataArea, ., getHeight, (, )]
[(, scaledDataArea, ., getMaxY, (, ), -, selection, ., getMaxY, (, ), )]
[scaledDataArea, ., getMaxY, (, ), -, selection, ., getMaxY, (, )]
[scaledDataArea, ., getMaxY, (, )]
[scaledDataArea]
[selection, ., getMaxY, (, )]
[selection]
[scaledDataArea, ., getHeight, (, )]
[scaledDataArea]
[(, scaledDataArea, ., getMaxY, (, ), -, selection, ., getMinY, (, ), ), /, scaledDataArea, ., getHeight, (, )]
[(, scaledDataArea, ., getMaxY, (, ), -, selection, ., getMinY, (, ), )]
[scaledDataArea, ., getMaxY, (, ), -, selection, ., getMinY, (, )]
[scaledDataArea, ., getMaxY, (, )]
[scaledDataArea]
[selection, ., getMinY, (, )]
[selection]
[scaledDataArea, ., getHeight, (, )]
[scaledDataArea]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[p, instanceof, Zoomable]
[p]
[p, ., isNotify, (, )]
[p]
[p, ., setNotify, (, false, )]
[p]
[false]
[(, Zoomable, ), p]
[p]
[z, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL]
[z, ., getOrientation, (, )]
[z]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[z, ., zoomDomainAxes, (, vLower, ,, vUpper, ,, plotInfo, ,, selectOrigin, )]
[z]
[vLower]
[vUpper]
[plotInfo]
[selectOrigin]
[z, ., zoomRangeAxes, (, hLower, ,, hUpper, ,, plotInfo, ,, selectOrigin, )]
[z]
[hLower]
[hUpper]
[plotInfo]
[selectOrigin]
[z, ., zoomDomainAxes, (, hLower, ,, hUpper, ,, plotInfo, ,, selectOrigin, )]
[z]
[hLower]
[hUpper]
[plotInfo]
[selectOrigin]
[z, ., zoomRangeAxes, (, vLower, ,, vUpper, ,, plotInfo, ,, selectOrigin, )]
[z]
[vLower]
[vUpper]
[plotInfo]
[selectOrigin]
[p, ., setNotify, (, savedNotify, )]
[p]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, ==, null]
[plot]
[null]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[restoreAutoDomainBounds, (, )]
[restoreAutoRangeBounds, (, )]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, this, ., zoomPoint, !=, null, ?, this, ., zoomPoint, :, new, Point, (, ), )]
[this, ., zoomPoint, !=, null, ?, this, ., zoomPoint, :, new, Point, (, )]
[this, ., zoomPoint, !=, null]
[this, ., zoomPoint]
[this]
[null]
[this, ., zoomPoint]
[this]
[new, Point, (, )]
[z, ., zoomDomainAxes, (, 0.0, ,, this, ., info, ., getPlotInfo, (, ), ,, zp, )]
[z]
[0.0]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[zp]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[plot, ., isNotify, (, )]
[plot]
[plot, ., setNotify, (, false, )]
[plot]
[false]
[(, this, ., zoomPoint, !=, null, ?, this, ., zoomPoint, :, new, Point, (, ), )]
[this, ., zoomPoint, !=, null, ?, this, ., zoomPoint, :, new, Point, (, )]
[this, ., zoomPoint, !=, null]
[this, ., zoomPoint]
[this]
[null]
[this, ., zoomPoint]
[this]
[new, Point, (, )]
[z, ., zoomRangeAxes, (, 0.0, ,, this, ., info, ., getPlotInfo, (, ), ,, zp, )]
[z]
[0.0]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[zp]
[plot, ., setNotify, (, savedNotify, )]
[plot]
[savedNotify]
[this, ., info, ., getPlotInfo, (, ), ., getDataArea, (, )]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[getInsets, (, )]
[dataArea, ., getX, (, ), *, this, ., scaleX, +, insets, ., left]
[dataArea, ., getX, (, ), *, this, ., scaleX]
[dataArea, ., getX, (, )]
[dataArea]
[this, ., scaleX]
[this]
[insets, ., left]
[insets]
[dataArea, ., getY, (, ), *, this, ., scaleY, +, insets, ., top]
[dataArea, ., getY, (, ), *, this, ., scaleY]
[dataArea, ., getY, (, )]
[dataArea]
[this, ., scaleY]
[this]
[insets, ., top]
[insets]
[dataArea, ., getWidth, (, ), *, this, ., scaleX]
[dataArea, ., getWidth, (, )]
[dataArea]
[this, ., scaleX]
[this]
[dataArea, ., getHeight, (, ), *, this, ., scaleY]
[dataArea, ., getHeight, (, )]
[dataArea]
[this, ., scaleY]
[this]
[new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, )]
[x]
[y]
[w]
[h]
[this, ., info, ., getPlotInfo, (, )]
[this, ., info]
[this]
[plotInfo, ., getSubplotCount, (, ), ==, 0]
[plotInfo, ., getSubplotCount, (, )]
[plotInfo]
[0]
[result]
[getScreenDataArea, (, )]
[translateScreenToJava2D, (, new, Point, (, x, ,, y, ), )]
[new, Point, (, x, ,, y, )]
[x]
[y]
[plotInfo, ., getSubplotIndex, (, selectOrigin, )]
[plotInfo]
[selectOrigin]
[subplotIndex, ==, -, 1]
[subplotIndex]
[-, 1]
[1]
[null]
[result]
[scale, (, plotInfo, ., getSubplotInfo, (, subplotIndex, ), ., getDataArea, (, ), )]
[plotInfo, ., getSubplotInfo, (, subplotIndex, ), ., getDataArea, (, )]
[plotInfo, ., getSubplotInfo, (, subplotIndex, )]
[plotInfo]
[subplotIndex]
[result]
[this, ., ownToolTipInitialDelay]
[this]
[this, ., ownToolTipReshowDelay]
[this]
[this, ., ownToolTipDismissDelay]
[this]
[this, ., ownToolTipInitialDelay]
[this]
[delay]
[this, ., ownToolTipReshowDelay]
[this]
[delay]
[this, ., ownToolTipDismissDelay]
[this]
[delay]
[this, ., zoomInFactor]
[this]
[this, ., zoomInFactor]
[this]
[factor]
[this, ., zoomOutFactor]
[this]
[this, ., zoomOutFactor]
[this]
[factor]
[this, ., zoomRectangle, !=, null]
[this, ., zoomRectangle]
[this]
[null]
[xor]
[g2, ., setXORMode, (, Color, ., gray, )]
[g2]
[Color, ., gray]
[Color]
[this, ., fillZoomRectangle]
[this]
[g2, ., setPaint, (, this, ., zoomFillPaint, )]
[g2]
[this, ., zoomFillPaint]
[this]
[g2, ., fill, (, this, ., zoomRectangle, )]
[g2]
[this, ., zoomRectangle]
[this]
[g2, ., setPaint, (, this, ., zoomOutlinePaint, )]
[g2]
[this, ., zoomOutlinePaint]
[this]
[g2, ., draw, (, this, ., zoomRectangle, )]
[g2]
[this, ., zoomRectangle]
[this]
[xor]
[g2, ., setPaintMode, (, )]
[g2]
[this, ., selectionShape, !=, null]
[this, ., selectionShape]
[this]
[null]
[xor]
[g2, ., setXORMode, (, Color, ., gray, )]
[g2]
[Color, ., gray]
[Color]
[this, ., selectionFillPaint, !=, null]
[this, ., selectionFillPaint]
[this]
[null]
[g2, ., setPaint, (, this, ., selectionFillPaint, )]
[g2]
[this, ., selectionFillPaint]
[this]
[g2, ., fill, (, this, ., selectionShape, )]
[g2]
[this, ., selectionShape]
[this]
[g2, ., setPaint, (, this, ., selectionOutlinePaint, )]
[g2]
[this, ., selectionOutlinePaint]
[this]
[g2, ., setStroke, (, this, ., selectionOutlineStroke, )]
[g2]
[this, ., selectionOutlineStroke]
[this]
[new, GeneralPath, (, this, ., selectionShape, )]
[this, ., selectionShape]
[this]
[pp, ., closePath, (, )]
[pp]
[g2, ., draw, (, pp, )]
[g2]
[pp]
[xor]
[g2, ., setPaintMode, (, )]
[g2]
[ChartEditorManager, ., getChartEditor, (, this, ., chart, )]
[ChartEditorManager]
[this, ., chart]
[this]
[JOptionPane, ., showConfirmDialog, (, this, ,, editor, ,, localizationResources, ., getString, (, "Chart_Properties", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, )]
[JOptionPane]
[this]
[editor]
[localizationResources, ., getString, (, "Chart_Properties", )]
[localizationResources]
["Chart_Properties"]
[JOptionPane, ., OK_CANCEL_OPTION]
[JOptionPane]
[JOptionPane, ., PLAIN_MESSAGE]
[JOptionPane]
[result, ==, JOptionPane, ., OK_OPTION]
[result]
[JOptionPane, ., OK_OPTION]
[JOptionPane]
[editor, ., updateChart, (, this, ., chart, )]
[editor]
[this, ., chart]
[this]
[Toolkit, ., getDefaultToolkit, (, ), ., getSystemClipboard, (, )]
[Toolkit, ., getDefaultToolkit, (, )]
[Toolkit]
[getInsets, (, )]
[getWidth, (, ), -, insets, ., left, -, insets, ., right]
[getWidth, (, ), -, insets, ., left]
[getWidth, (, )]
[insets, ., left]
[insets]
[insets, ., right]
[insets]
[getHeight, (, ), -, insets, ., top, -, insets, ., bottom]
[getHeight, (, ), -, insets, ., top]
[getHeight, (, )]
[insets, ., top]
[insets]
[insets, ., bottom]
[insets]
[new, ChartTransferable, (, this, ., chart, ,, w, ,, h, ,, getMinimumDrawWidth, (, ), ,, getMinimumDrawHeight, (, ), ,, getMaximumDrawWidth, (, ), ,, getMaximumDrawHeight, (, ), ,, true, )]
[this, ., chart]
[this]
[w]
[h]
[getMinimumDrawWidth, (, )]
[getMinimumDrawHeight, (, )]
[getMaximumDrawWidth, (, )]
[getMaximumDrawHeight, (, )]
[true]
[systemClipboard, ., setContents, (, selection, ,, null, )]
[systemClipboard]
[selection]
[null]
[new, JFileChooser, (, )]
[fileChooser, ., setCurrentDirectory, (, this, ., defaultDirectoryForSaveAs, )]
[fileChooser]
[this, ., defaultDirectoryForSaveAs]
[this]
[new, ExtensionFileFilter, (, localizationResources, ., getString, (, "PNG_Image_Files", ), ,, ".png", )]
[localizationResources, ., getString, (, "PNG_Image_Files", )]
[localizationResources]
["PNG_Image_Files"]
[".png"]
[fileChooser, ., addChoosableFileFilter, (, filter, )]
[fileChooser]
[filter]
[fileChooser, ., showSaveDialog, (, this, )]
[fileChooser]
[this]
[option, ==, JFileChooser, ., APPROVE_OPTION]
[option]
[JFileChooser, ., APPROVE_OPTION]
[JFileChooser]
[fileChooser, ., getSelectedFile, (, ), ., getPath, (, )]
[fileChooser, ., getSelectedFile, (, )]
[fileChooser]
[isEnforceFileExtensions, (, )]
[!, filename, ., endsWith, (, ".png", )]
[filename, ., endsWith, (, ".png", )]
[filename]
[".png"]
[filename]
[filename, +, ".png"]
[filename]
[".png"]
[ChartUtilities, ., saveChartAsPNG, (, new, File, (, filename, ), ,, this, ., chart, ,, getWidth, (, ), ,, getHeight, (, ), )]
[ChartUtilities]
[new, File, (, filename, )]
[filename]
[this, ., chart]
[this]
[getWidth, (, )]
[getHeight, (, )]
[PrinterJob, ., getPrinterJob, (, )]
[PrinterJob]
[job, ., defaultPage, (, )]
[job]
[job, ., pageDialog, (, pf, )]
[job]
[pf]
[pf2, !=, pf]
[pf2]
[pf]
[job, ., setPrintable, (, this, ,, pf2, )]
[job]
[this]
[pf2]
[job, ., printDialog, (, )]
[job]
[job, ., print, (, )]
[job]
[JOptionPane, ., showMessageDialog, (, this, ,, e, )]
[JOptionPane]
[this]
[e]
[pageIndex, !=, 0]
[pageIndex]
[0]
[NO_SUCH_PAGE]
[(, Graphics2D, ), g]
[g]
[pf, ., getImageableX, (, )]
[pf]
[pf, ., getImageableY, (, )]
[pf]
[pf, ., getImageableWidth, (, )]
[pf]
[pf, ., getImageableHeight, (, )]
[pf]
[this, ., chart, ., draw, (, g2, ,, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, ), ,, this, ., anchor, ,, null, )]
[this, ., chart]
[this]
[g2]
[new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, )]
[x]
[y]
[w]
[h]
[this, ., anchor]
[this]
[null]
[PAGE_EXISTS]
[listener, ==, null]
[listener]
[null]
[new, IllegalArgumentException, (, "Null 'listener' argument.", )]
["Null 'listener' argument."]
[this, ., chartMouseListeners, ., add, (, ChartMouseListener, ., class, ,, listener, )]
[this, ., chartMouseListeners]
[this]
[ChartMouseListener, ., class]
[listener]
[this, ., chartMouseListeners, ., remove, (, ChartMouseListener, ., class, ,, listener, )]
[this, ., chartMouseListeners]
[this]
[ChartMouseListener, ., class]
[listener]
[listenerType, ==, ChartMouseListener, ., class]
[listenerType]
[ChartMouseListener, ., class]
[this, ., chartMouseListeners, ., getListeners, (, listenerType, )]
[this, ., chartMouseListeners]
[this]
[listenerType]
[super, ., getListeners, (, listenerType, )]
[super]
[listenerType]
[createPopupMenu, (, properties, ,, false, ,, save, ,, print, ,, zoom, )]
[properties]
[false]
[save]
[print]
[zoom]
[new, JPopupMenu, (, "Chart:", )]
["Chart:"]
[false]
[properties]
[new, JMenuItem, (, localizationResources, ., getString, (, "Properties...", ), )]
[localizationResources, ., getString, (, "Properties...", )]
[localizationResources]
["Properties..."]
[propertiesItem, ., setActionCommand, (, PROPERTIES_COMMAND, )]
[propertiesItem]
[PROPERTIES_COMMAND]
[propertiesItem, ., addActionListener, (, this, )]
[propertiesItem]
[this]
[result, ., add, (, propertiesItem, )]
[result]
[propertiesItem]
[separator]
[true]
[copy]
[separator]
[result, ., addSeparator, (, )]
[result]
[separator]
[false]
[new, JMenuItem, (, localizationResources, ., getString, (, "Copy", ), )]
[localizationResources, ., getString, (, "Copy", )]
[localizationResources]
["Copy"]
[copyItem, ., setActionCommand, (, COPY_COMMAND, )]
[copyItem]
[COPY_COMMAND]
[copyItem, ., addActionListener, (, this, )]
[copyItem]
[this]
[result, ., add, (, copyItem, )]
[result]
[copyItem]
[separator]
[!, save]
[save]
[save]
[separator]
[result, ., addSeparator, (, )]
[result]
[separator]
[false]
[new, JMenuItem, (, localizationResources, ., getString, (, "Save_as...", ), )]
[localizationResources, ., getString, (, "Save_as...", )]
[localizationResources]
["Save_as..."]
[saveItem, ., setActionCommand, (, SAVE_COMMAND, )]
[saveItem]
[SAVE_COMMAND]
[saveItem, ., addActionListener, (, this, )]
[saveItem]
[this]
[result, ., add, (, saveItem, )]
[result]
[saveItem]
[separator]
[true]
[print]
[separator]
[result, ., addSeparator, (, )]
[result]
[separator]
[false]
[new, JMenuItem, (, localizationResources, ., getString, (, "Print...", ), )]
[localizationResources, ., getString, (, "Print...", )]
[localizationResources]
["Print..."]
[printItem, ., setActionCommand, (, PRINT_COMMAND, )]
[printItem]
[PRINT_COMMAND]
[printItem, ., addActionListener, (, this, )]
[printItem]
[this]
[result, ., add, (, printItem, )]
[result]
[printItem]
[separator]
[true]
[zoom]
[separator]
[result, ., addSeparator, (, )]
[result]
[separator]
[false]
[new, JMenu, (, localizationResources, ., getString, (, "Zoom_In", ), )]
[localizationResources, ., getString, (, "Zoom_In", )]
[localizationResources]
["Zoom_In"]
[this, ., zoomInBothMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "All_Axes", ), )]
[localizationResources, ., getString, (, "All_Axes", )]
[localizationResources]
["All_Axes"]
[this, ., zoomInBothMenuItem, ., setActionCommand, (, ZOOM_IN_BOTH_COMMAND, )]
[this, ., zoomInBothMenuItem]
[this]
[ZOOM_IN_BOTH_COMMAND]
[this, ., zoomInBothMenuItem, ., addActionListener, (, this, )]
[this, ., zoomInBothMenuItem]
[this]
[this]
[zoomInMenu, ., add, (, this, ., zoomInBothMenuItem, )]
[zoomInMenu]
[this, ., zoomInBothMenuItem]
[this]
[zoomInMenu, ., addSeparator, (, )]
[zoomInMenu]
[this, ., zoomInDomainMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Domain_Axis", ), )]
[localizationResources, ., getString, (, "Domain_Axis", )]
[localizationResources]
["Domain_Axis"]
[this, ., zoomInDomainMenuItem, ., setActionCommand, (, ZOOM_IN_DOMAIN_COMMAND, )]
[this, ., zoomInDomainMenuItem]
[this]
[ZOOM_IN_DOMAIN_COMMAND]
[this, ., zoomInDomainMenuItem, ., addActionListener, (, this, )]
[this, ., zoomInDomainMenuItem]
[this]
[this]
[zoomInMenu, ., add, (, this, ., zoomInDomainMenuItem, )]
[zoomInMenu]
[this, ., zoomInDomainMenuItem]
[this]
[this, ., zoomInRangeMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Range_Axis", ), )]
[localizationResources, ., getString, (, "Range_Axis", )]
[localizationResources]
["Range_Axis"]
[this, ., zoomInRangeMenuItem, ., setActionCommand, (, ZOOM_IN_RANGE_COMMAND, )]
[this, ., zoomInRangeMenuItem]
[this]
[ZOOM_IN_RANGE_COMMAND]
[this, ., zoomInRangeMenuItem, ., addActionListener, (, this, )]
[this, ., zoomInRangeMenuItem]
[this]
[this]
[zoomInMenu, ., add, (, this, ., zoomInRangeMenuItem, )]
[zoomInMenu]
[this, ., zoomInRangeMenuItem]
[this]
[result, ., add, (, zoomInMenu, )]
[result]
[zoomInMenu]
[new, JMenu, (, localizationResources, ., getString, (, "Zoom_Out", ), )]
[localizationResources, ., getString, (, "Zoom_Out", )]
[localizationResources]
["Zoom_Out"]
[this, ., zoomOutBothMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "All_Axes", ), )]
[localizationResources, ., getString, (, "All_Axes", )]
[localizationResources]
["All_Axes"]
[this, ., zoomOutBothMenuItem, ., setActionCommand, (, ZOOM_OUT_BOTH_COMMAND, )]
[this, ., zoomOutBothMenuItem]
[this]
[ZOOM_OUT_BOTH_COMMAND]
[this, ., zoomOutBothMenuItem, ., addActionListener, (, this, )]
[this, ., zoomOutBothMenuItem]
[this]
[this]
[zoomOutMenu, ., add, (, this, ., zoomOutBothMenuItem, )]
[zoomOutMenu]
[this, ., zoomOutBothMenuItem]
[this]
[zoomOutMenu, ., addSeparator, (, )]
[zoomOutMenu]
[this, ., zoomOutDomainMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Domain_Axis", ), )]
[localizationResources, ., getString, (, "Domain_Axis", )]
[localizationResources]
["Domain_Axis"]
[this, ., zoomOutDomainMenuItem, ., setActionCommand, (, ZOOM_OUT_DOMAIN_COMMAND, )]
[this, ., zoomOutDomainMenuItem]
[this]
[ZOOM_OUT_DOMAIN_COMMAND]
[this, ., zoomOutDomainMenuItem, ., addActionListener, (, this, )]
[this, ., zoomOutDomainMenuItem]
[this]
[this]
[zoomOutMenu, ., add, (, this, ., zoomOutDomainMenuItem, )]
[zoomOutMenu]
[this, ., zoomOutDomainMenuItem]
[this]
[this, ., zoomOutRangeMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Range_Axis", ), )]
[localizationResources, ., getString, (, "Range_Axis", )]
[localizationResources]
["Range_Axis"]
[this, ., zoomOutRangeMenuItem, ., setActionCommand, (, ZOOM_OUT_RANGE_COMMAND, )]
[this, ., zoomOutRangeMenuItem]
[this]
[ZOOM_OUT_RANGE_COMMAND]
[this, ., zoomOutRangeMenuItem, ., addActionListener, (, this, )]
[this, ., zoomOutRangeMenuItem]
[this]
[this]
[zoomOutMenu, ., add, (, this, ., zoomOutRangeMenuItem, )]
[zoomOutMenu]
[this, ., zoomOutRangeMenuItem]
[this]
[result, ., add, (, zoomOutMenu, )]
[result]
[zoomOutMenu]
[new, JMenu, (, localizationResources, ., getString, (, "Auto_Range", ), )]
[localizationResources, ., getString, (, "Auto_Range", )]
[localizationResources]
["Auto_Range"]
[this, ., zoomResetBothMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "All_Axes", ), )]
[localizationResources, ., getString, (, "All_Axes", )]
[localizationResources]
["All_Axes"]
[this, ., zoomResetBothMenuItem, ., setActionCommand, (, ZOOM_RESET_BOTH_COMMAND, )]
[this, ., zoomResetBothMenuItem]
[this]
[ZOOM_RESET_BOTH_COMMAND]
[this, ., zoomResetBothMenuItem, ., addActionListener, (, this, )]
[this, ., zoomResetBothMenuItem]
[this]
[this]
[autoRangeMenu, ., add, (, this, ., zoomResetBothMenuItem, )]
[autoRangeMenu]
[this, ., zoomResetBothMenuItem]
[this]
[autoRangeMenu, ., addSeparator, (, )]
[autoRangeMenu]
[this, ., zoomResetDomainMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Domain_Axis", ), )]
[localizationResources, ., getString, (, "Domain_Axis", )]
[localizationResources]
["Domain_Axis"]
[this, ., zoomResetDomainMenuItem, ., setActionCommand, (, ZOOM_RESET_DOMAIN_COMMAND, )]
[this, ., zoomResetDomainMenuItem]
[this]
[ZOOM_RESET_DOMAIN_COMMAND]
[this, ., zoomResetDomainMenuItem, ., addActionListener, (, this, )]
[this, ., zoomResetDomainMenuItem]
[this]
[this]
[autoRangeMenu, ., add, (, this, ., zoomResetDomainMenuItem, )]
[autoRangeMenu]
[this, ., zoomResetDomainMenuItem]
[this]
[this, ., zoomResetRangeMenuItem]
[this]
[new, JMenuItem, (, localizationResources, ., getString, (, "Range_Axis", ), )]
[localizationResources, ., getString, (, "Range_Axis", )]
[localizationResources]
["Range_Axis"]
[this, ., zoomResetRangeMenuItem, ., setActionCommand, (, ZOOM_RESET_RANGE_COMMAND, )]
[this, ., zoomResetRangeMenuItem]
[this]
[ZOOM_RESET_RANGE_COMMAND]
[this, ., zoomResetRangeMenuItem, ., addActionListener, (, this, )]
[this, ., zoomResetRangeMenuItem]
[this]
[this]
[autoRangeMenu, ., add, (, this, ., zoomResetRangeMenuItem, )]
[autoRangeMenu]
[this, ., zoomResetRangeMenuItem]
[this]
[result, ., addSeparator, (, )]
[result]
[result, ., add, (, autoRangeMenu, )]
[result]
[autoRangeMenu]
[result]
[this, ., popup, !=, null]
[this, ., popup]
[this]
[null]
[this, ., chart, ., getPlot, (, )]
[this, ., chart]
[this]
[false]
[false]
[plot, instanceof, Zoomable]
[plot]
[(, Zoomable, ), plot]
[plot]
[isDomainZoomable]
[z, ., isDomainZoomable, (, )]
[z]
[isRangeZoomable]
[z, ., isRangeZoomable, (, )]
[z]
[this, ., zoomInDomainMenuItem, !=, null]
[this, ., zoomInDomainMenuItem]
[this]
[null]
[this, ., zoomInDomainMenuItem, ., setEnabled, (, isDomainZoomable, )]
[this, ., zoomInDomainMenuItem]
[this]
[isDomainZoomable]
[this, ., zoomOutDomainMenuItem, !=, null]
[this, ., zoomOutDomainMenuItem]
[this]
[null]
[this, ., zoomOutDomainMenuItem, ., setEnabled, (, isDomainZoomable, )]
[this, ., zoomOutDomainMenuItem]
[this]
[isDomainZoomable]
[this, ., zoomResetDomainMenuItem, !=, null]
[this, ., zoomResetDomainMenuItem]
[this]
[null]
[this, ., zoomResetDomainMenuItem, ., setEnabled, (, isDomainZoomable, )]
[this, ., zoomResetDomainMenuItem]
[this]
[isDomainZoomable]
[this, ., zoomInRangeMenuItem, !=, null]
[this, ., zoomInRangeMenuItem]
[this]
[null]
[this, ., zoomInRangeMenuItem, ., setEnabled, (, isRangeZoomable, )]
[this, ., zoomInRangeMenuItem]
[this]
[isRangeZoomable]
[this, ., zoomOutRangeMenuItem, !=, null]
[this, ., zoomOutRangeMenuItem]
[this]
[null]
[this, ., zoomOutRangeMenuItem, ., setEnabled, (, isRangeZoomable, )]
[this, ., zoomOutRangeMenuItem]
[this]
[isRangeZoomable]
[this, ., zoomResetRangeMenuItem, !=, null]
[this, ., zoomResetRangeMenuItem]
[this]
[null]
[this, ., zoomResetRangeMenuItem, ., setEnabled, (, isRangeZoomable, )]
[this, ., zoomResetRangeMenuItem]
[this]
[isRangeZoomable]
[this, ., zoomInBothMenuItem, !=, null]
[this, ., zoomInBothMenuItem]
[this]
[null]
[this, ., zoomInBothMenuItem, ., setEnabled, (, isDomainZoomable, &&, isRangeZoomable, )]
[this, ., zoomInBothMenuItem]
[this]
[isDomainZoomable, &&, isRangeZoomable]
[isDomainZoomable]
[isRangeZoomable]
[this, ., zoomOutBothMenuItem, !=, null]
[this, ., zoomOutBothMenuItem]
[this]
[null]
[this, ., zoomOutBothMenuItem, ., setEnabled, (, isDomainZoomable, &&, isRangeZoomable, )]
[this, ., zoomOutBothMenuItem]
[this]
[isDomainZoomable, &&, isRangeZoomable]
[isDomainZoomable]
[isRangeZoomable]
[this, ., zoomResetBothMenuItem, !=, null]
[this, ., zoomResetBothMenuItem]
[this]
[null]
[this, ., zoomResetBothMenuItem, ., setEnabled, (, isDomainZoomable, &&, isRangeZoomable, )]
[this, ., zoomResetBothMenuItem]
[this]
[isDomainZoomable, &&, isRangeZoomable]
[isDomainZoomable]
[isRangeZoomable]
[this, ., popup, ., show, (, this, ,, x, ,, y, )]
[this, ., popup]
[this]
[this]
[x]
[y]
[this, ., popup, !=, null]
[this, ., popup]
[this]
[null]
[SwingUtilities, ., updateComponentTreeUI, (, this, ., popup, )]
[SwingUtilities]
[this, ., popup]
[this]
[super, ., updateUI, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., zoomFillPaint, ,, stream, )]
[SerialUtilities]
[this, ., zoomFillPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., zoomOutlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., zoomOutlinePaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., zoomFillPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., zoomOutlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., chartMouseListeners]
[this]
[new, EventListenerList, (, )]
[this, ., chart, !=, null]
[this, ., chart]
[this]
[null]
[this, ., chart, ., addChangeListener, (, this, )]
[this, ., chart]
[this]
[this]
[this, ., selectionShape]
[this]
[this, ., selectionShape]
[this]
[shape]
[this, ., selectionFillPaint]
[this]
[this, ., selectionFillPaint]
[this]
[paint]
[this, ., selectionOutlinePaint]
[this]
[this, ., selectionOutlinePaint]
[this]
[paint]
[this, ., selectionOutlineStroke]
[this]
[this, ., selectionOutlineStroke]
[this]
[stroke]
[this, ., selectionStates, ., iterator, (, )]
[this, ., selectionStates]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, DatasetAndSelection, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[das, ., getDataset, (, ), ==, dataset]
[das, ., getDataset, (, )]
[das]
[dataset]
[das, ., getSelection, (, )]
[das]
[null]
[this, ., selectionStates, ., add, (, new, DatasetAndSelection, (, dataset, ,, state, ), )]
[this, ., selectionStates]
[this]
[new, DatasetAndSelection, (, dataset, ,, state, )]
[dataset]
[state]
[(, Graphics2D, ), getGraphics, (, ), ., create, (, )]
[getGraphics, (, ), ., create, (, )]
[getGraphics, (, )]
