[field]
[rows]
[0]
[columns]
[0]
[entries]
[new, OpenIntToFieldHashMap, <, T, >, (, field, )]
[field]
[field]
[rowDimension]
[columnDimension]
[this, ., rows]
[this]
[rowDimension]
[this, ., columns]
[this]
[columnDimension]
[entries]
[new, OpenIntToFieldHashMap, <, T, >, (, field, )]
[field]
[other, ., getField, (, )]
[other]
[other, ., getRowDimension, (, )]
[other]
[other, ., getColumnDimension, (, )]
[other]
[rows]
[other, ., getRowDimension, (, )]
[other]
[columns]
[other, ., getColumnDimension, (, )]
[other]
[entries]
[new, OpenIntToFieldHashMap, <, T, >, (, other, ., entries, )]
[other, ., entries]
[other]
[other, ., getField, (, )]
[other]
[other, ., getRowDimension, (, )]
[other]
[other, ., getColumnDimension, (, )]
[other]
[rows]
[other, ., getRowDimension, (, )]
[other]
[columns]
[other, ., getColumnDimension, (, )]
[other]
[entries]
[new, OpenIntToFieldHashMap, <, T, >, (, getField, (, ), )]
[getField, (, )]
[0]
[i, <, rows]
[i]
[rows]
[i, ++]
[i]
[0]
[j, <, columns]
[j]
[columns]
[j, ++]
[j]
[setEntry, (, i, ,, j, ,, other, ., getEntry, (, i, ,, j, ), )]
[i]
[j]
[other, ., getEntry, (, i, ,, j, )]
[other]
[i]
[j]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[computeKey, (, row, ,, column, )]
[row]
[column]
[entries, ., get, (, key, ), ., add, (, increment, )]
[entries, ., get, (, key, )]
[entries]
[key]
[increment]
[getField, (, ), ., getZero, (, ), ., equals, (, value, )]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[value]
[entries, ., remove, (, key, )]
[entries]
[key]
[entries, ., put, (, key, ,, value, )]
[entries]
[key]
[value]
[new, SparseFieldMatrix, <, T, >, (, this, )]
[this]
[new, SparseFieldMatrix, <, T, >, (, getField, (, ), ,, rowDimension, ,, columnDimension, )]
[getField, (, )]
[rowDimension]
[columnDimension]
[columns]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[entries, ., get, (, computeKey, (, row, ,, column, ), )]
[entries]
[computeKey, (, row, ,, column, )]
[row]
[column]
[rows]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[computeKey, (, row, ,, column, )]
[row]
[column]
[entries, ., get, (, key, ), ., multiply, (, factor, )]
[entries, ., get, (, key, )]
[entries]
[key]
[factor]
[getField, (, ), ., getZero, (, ), ., equals, (, value, )]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[value]
[entries, ., remove, (, key, )]
[entries]
[key]
[entries, ., put, (, key, ,, value, )]
[entries]
[key]
[value]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[getField, (, ), ., getZero, (, ), ., equals, (, value, )]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[value]
[entries, ., remove, (, computeKey, (, row, ,, column, ), )]
[entries]
[computeKey, (, row, ,, column, )]
[row]
[column]
[entries, ., put, (, computeKey, (, row, ,, column, ), ,, value, )]
[entries]
[computeKey, (, row, ,, column, )]
[row]
[column]
[value]
[row, *, columns, +, column]
[row, *, columns]
[row]
[columns]
[column]
