[false]
[false]
[null]
[this, ., currentInfo]
[this]
[new, JSDocInfo, (, parseDocumentation, )]
[parseDocumentation]
[this, ., parseDocumentation]
[this]
[parseDocumentation]
[parseDocumentation]
[currentInfo, ., setOriginalCommentString, (, sourceComment, )]
[currentInfo]
[sourceComment]
[parseDocumentation]
[populated]
[isPopulated, (, ), &&, (, currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, ), )]
[isPopulated, (, )]
[(, currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, ), )]
[currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, )]
[currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, )]
[currentInfo, ., hasFileOverview, (, )]
[currentInfo]
[currentInfo, ., isExterns, (, )]
[currentInfo]
[currentInfo, ., isNoCompile, (, )]
[currentInfo]
[currentInfo, ., getDescription, (, ), !=, null]
[currentInfo, ., getDescription, (, )]
[currentInfo]
[null]
[populated]
[currentInfo]
[built, ., setAssociatedNode, (, associatedNode, )]
[built]
[associatedNode]
[populateDefaults, (, built, )]
[built]
[populated]
[false]
[currentInfo]
[new, JSDocInfo, (, this, ., parseDocumentation, )]
[this, ., parseDocumentation]
[this]
[built]
[null]
[info, ., getVisibility, (, ), ==, null]
[info, ., getVisibility, (, )]
[info]
[null]
[info, ., setVisibility, (, Visibility, ., INHERITED, )]
[info]
[Visibility, ., INHERITED]
[Visibility]
[currentInfo, ., addMarker, (, )]
[currentInfo]
[marker, !=, null]
[marker]
[null]
[new, JSDocInfo, ., TrimmedStringPosition, (, )]
[position, ., setItem, (, annotation, )]
[position]
[annotation]
[position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, annotation, ., length, (, ), )]
[position]
[lineno]
[charno]
[lineno]
[charno, +, annotation, ., length, (, )]
[charno]
[annotation, ., length, (, )]
[annotation]
[marker, ., setAnnotation, (, position, )]
[marker]
[position]
[populated]
[true]
[currentMarker]
[marker]
[currentMarker, !=, null]
[currentMarker]
[null]
[new, JSDocInfo, ., StringPosition, (, )]
[position, ., setItem, (, text, )]
[position]
[text]
[position, ., setPositionInformation, (, startLineno, ,, startCharno, ,, endLineno, ,, endCharno, )]
[position]
[startLineno]
[startCharno]
[endLineno]
[endCharno]
[currentMarker, ., setDescription, (, position, )]
[currentMarker]
[position]
[currentMarker, !=, null]
[currentMarker]
[null]
[new, JSDocInfo, ., TypePosition, (, )]
[position, ., setItem, (, typeNode, )]
[position]
[typeNode]
[position, ., setHasBrackets, (, hasLC, )]
[position]
[hasLC]
[position, ., setPositionInformation, (, lineno, ,, startCharno, ,, endLineno, ,, endCharno, )]
[position]
[lineno]
[startCharno]
[endLineno]
[endCharno]
[currentMarker, ., setType, (, position, )]
[currentMarker]
[position]
[markName, (, name, ,, null, ,, lineno, ,, charno, )]
[name]
[null]
[lineno]
[charno]
[currentMarker, !=, null]
[currentMarker]
[null]
[new, JSDocInfo, ., TrimmedStringPosition, (, )]
[position, ., setItem, (, name, )]
[position]
[name]
[position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), )]
[position]
[lineno]
[charno]
[lineno]
[charno, +, name, ., length, (, )]
[charno]
[name, ., length, (, )]
[name]
[currentMarker, ., setName, (, position, )]
[currentMarker]
[position]
[new, JSDocInfo, ., NamePosition, (, )]
[Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,, charno, )]
[Node]
[Token, ., NAME]
[Token]
[name]
[lineno]
[charno]
[node, ., setLength, (, name, ., length, (, ), )]
[node]
[name, ., length, (, )]
[name]
[node, ., setStaticSourceFile, (, file, )]
[node]
[file]
[nodePos, ., setItem, (, node, )]
[nodePos]
[node]
[nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), )]
[nodePos]
[lineno]
[charno]
[lineno]
[charno, +, name, ., length, (, )]
[charno]
[name, ., length, (, )]
[name]
[currentMarker, ., setNameNode, (, nodePos, )]
[currentMarker]
[nodePos]
[populated]
[true]
[currentInfo, ., documentBlock, (, description, )]
[currentInfo]
[description]
[currentInfo, ., getVisibility, (, ), ==, null]
[currentInfo, ., getVisibility, (, )]
[currentInfo]
[null]
[populated]
[true]
[currentInfo, ., setVisibility, (, visibility, )]
[currentInfo]
[visibility]
[true]
[false]
[!, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (, type, ,, parameterName, )]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., declareParam, (, type, ,, parameterName, )]
[currentInfo]
[type]
[parameterName]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentParam, (, parameterName, ,, description, )]
[currentInfo]
[parameterName]
[description]
[populated]
[true]
[true]
[false]
[currentInfo, ., declareTemplateTypeNames, (, names, )]
[currentInfo]
[names]
[populated]
[true]
[true]
[false]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., declareThrows, (, type, )]
[currentInfo]
[type]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentThrows, (, type, ,, description, )]
[currentInfo]
[type]
[description]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentAuthor, (, author, )]
[currentInfo]
[author]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentReference, (, reference, )]
[currentInfo]
[reference]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isConsistentIdGenerator, (, )]
[currentInfo, ., isConsistentIdGenerator, (, )]
[currentInfo]
[currentInfo, ., setConsistentIdGenerator, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isStableIdGenerator, (, )]
[currentInfo, ., isStableIdGenerator, (, )]
[currentInfo]
[currentInfo, ., setStableIdGenerator, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentVersion, (, version, )]
[currentInfo]
[version]
[populated]
[true]
[true]
[false]
[currentInfo, ., setDeprecationReason, (, reason, )]
[currentInfo]
[reason]
[populated]
[true]
[true]
[false]
[currentInfo, ., setSuppressions, (, suppressions, )]
[currentInfo]
[suppressions]
[populated]
[true]
[true]
[false]
[!, hasAnySingletonSideEffectTags, (, ), &&, currentInfo, ., setModifies, (, modifies, )]
[!, hasAnySingletonSideEffectTags, (, )]
[hasAnySingletonSideEffectTags, (, )]
[currentInfo, ., setModifies, (, modifies, )]
[currentInfo]
[modifies]
[populated]
[true]
[true]
[false]
[type, !=, null, &&, !, hasAnyTypeRelatedTags, (, )]
[type, !=, null]
[type]
[null]
[!, hasAnyTypeRelatedTags, (, )]
[hasAnyTypeRelatedTags, (, )]
[currentInfo, ., setType, (, type, )]
[currentInfo]
[type]
[populated]
[true]
[true]
[false]
[type, !=, null, &&, !, hasAnyTypeRelatedTags, (, )]
[type, !=, null]
[type]
[null]
[!, hasAnyTypeRelatedTags, (, )]
[hasAnyTypeRelatedTags, (, )]
[currentInfo, ., setTypedefType, (, type, )]
[currentInfo]
[type]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isIdGenerator, (, )]
[currentInfo, ., isIdGenerator, (, )]
[currentInfo]
[currentInfo, ., setIdGenerator, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&, !, hasAnySingletonTypeTags, (, )]
[jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null]
[jsType, !=, null]
[jsType]
[null]
[currentInfo, ., getReturnType, (, ), ==, null]
[currentInfo, ., getReturnType, (, )]
[currentInfo]
[null]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., setReturnType, (, jsType, )]
[currentInfo]
[jsType]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentReturn, (, description, )]
[currentInfo]
[description]
[populated]
[true]
[true]
[false]
[type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, ), &&, recordType, (, type, )]
[type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, )]
[type, !=, null, &&, !, currentInfo, ., isConstant, (, )]
[type, !=, null]
[type]
[null]
[!, currentInfo, ., isConstant, (, )]
[currentInfo, ., isConstant, (, )]
[currentInfo]
[!, currentInfo, ., isDefine, (, )]
[currentInfo, ., isDefine, (, )]
[currentInfo]
[recordType, (, type, )]
[type]
[currentInfo, ., setDefine, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[type, !=, null, &&, !, hasAnyTypeRelatedTags, (, )]
[type, !=, null]
[type]
[null]
[!, hasAnyTypeRelatedTags, (, )]
[hasAnyTypeRelatedTags, (, )]
[currentInfo, ., setEnumParameterType, (, type, )]
[currentInfo]
[type]
[populated]
[true]
[true]
[false]
[type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasThisType, (, )]
[type, !=, null, &&, !, hasAnySingletonTypeTags, (, )]
[type, !=, null]
[type]
[null]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[!, currentInfo, ., hasThisType, (, )]
[currentInfo, ., hasThisType, (, )]
[currentInfo]
[currentInfo, ., setThisType, (, type, )]
[currentInfo]
[type]
[populated]
[true]
[true]
[false]
[jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasBaseType, (, )]
[jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, )]
[jsType, !=, null]
[jsType]
[null]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[!, currentInfo, ., hasBaseType, (, )]
[currentInfo, ., hasBaseType, (, )]
[currentInfo]
[currentInfo, ., setBaseType, (, jsType, )]
[currentInfo]
[jsType]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isConstant, (, )]
[currentInfo, ., isConstant, (, )]
[currentInfo]
[currentInfo, ., setConstant, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[description, !=, null, &&, currentInfo, ., getDescription, (, ), ==, null]
[description, !=, null]
[description]
[null]
[currentInfo, ., getDescription, (, ), ==, null]
[currentInfo, ., getDescription, (, )]
[currentInfo]
[null]
[currentInfo, ., setDescription, (, description, )]
[currentInfo]
[description]
[populated]
[true]
[true]
[false]
[meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==, null]
[meaning, !=, null]
[meaning]
[null]
[currentInfo, ., getMeaning, (, ), ==, null]
[currentInfo, ., getMeaning, (, )]
[currentInfo]
[null]
[currentInfo, ., setMeaning, (, meaning, )]
[currentInfo]
[meaning]
[populated]
[true]
[true]
[false]
[currentInfo, ., documentFileOverview, (, description, )]
[currentInfo]
[description]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isHidden, (, )]
[currentInfo, ., isHidden, (, )]
[currentInfo]
[currentInfo, ., setHidden, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isNoCompile, (, )]
[currentInfo, ., isNoCompile, (, )]
[currentInfo]
[currentInfo, ., setNoCompile, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isNoTypeCheck, (, )]
[currentInfo, ., isNoTypeCheck, (, )]
[currentInfo]
[currentInfo, ., setNoCheck, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&, !, currentInfo, ., isInterface, (, )]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, )]
[!, hasAnySingletonTypeTags, (, )]
[hasAnySingletonTypeTags, (, )]
[!, currentInfo, ., isConstructor, (, )]
[currentInfo, ., isConstructor, (, )]
[currentInfo]
[!, currentInfo, ., isInterface, (, )]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[currentInfo, ., setConstructor, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[currentInfo, ., isConstructor, (, )]
[currentInfo]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[currentInfo, ., makesDicts, (, )]
[currentInfo]
[currentInfo, ., makesStructs, (, )]
[currentInfo]
[false]
[currentInfo, ., setStruct, (, )]
[currentInfo]
[populated]
[true]
[true]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[currentInfo, ., makesDicts, (, )]
[currentInfo]
[currentInfo, ., makesStructs, (, )]
[currentInfo]
[false]
[currentInfo, ., setDict, (, )]
[currentInfo]
[populated]
[true]
[true]
[!, currentInfo, ., isJavaDispatch, (, )]
[currentInfo, ., isJavaDispatch, (, )]
[currentInfo]
[currentInfo, ., setJavaDispatch, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[currentInfo, ., isJavaDispatch, (, )]
[currentInfo]
[!, currentInfo, ., shouldPreserveTry, (, )]
[currentInfo, ., shouldPreserveTry, (, )]
[currentInfo]
[currentInfo, ., setShouldPreserveTry, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isOverride, (, )]
[currentInfo, ., isOverride, (, )]
[currentInfo]
[currentInfo, ., setOverride, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isNoAlias, (, )]
[currentInfo, ., isNoAlias, (, )]
[currentInfo]
[currentInfo, ., setNoAlias, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isDeprecated, (, )]
[currentInfo, ., isDeprecated, (, )]
[currentInfo]
[currentInfo, ., setDeprecated, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., isConstructor, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, )]
[hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, )]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., makesStructs, (, )]
[currentInfo]
[currentInfo, ., makesDicts, (, )]
[currentInfo]
[currentInfo, ., isConstructor, (, )]
[currentInfo]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[false]
[currentInfo, ., setInterface, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[!, currentInfo, ., isExport, (, )]
[currentInfo, ., isExport, (, )]
[currentInfo]
[currentInfo, ., setExport, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isExpose, (, )]
[currentInfo, ., isExpose, (, )]
[currentInfo]
[currentInfo, ., setExpose, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isNoShadow, (, )]
[currentInfo, ., isNoShadow, (, )]
[currentInfo]
[currentInfo, ., setNoShadow, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isImplicitCast, (, )]
[currentInfo, ., isImplicitCast, (, )]
[currentInfo]
[currentInfo, ., setImplicitCast, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, hasAnySingletonSideEffectTags, (, ), &&, !, currentInfo, ., isNoSideEffects, (, )]
[!, hasAnySingletonSideEffectTags, (, )]
[hasAnySingletonSideEffectTags, (, )]
[!, currentInfo, ., isNoSideEffects, (, )]
[currentInfo, ., isNoSideEffects, (, )]
[currentInfo]
[currentInfo, ., setNoSideEffects, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[!, currentInfo, ., isExterns, (, )]
[currentInfo, ., isExterns, (, )]
[currentInfo]
[currentInfo, ., setExterns, (, true, )]
[currentInfo]
[true]
[populated]
[true]
[true]
[false]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[currentInfo, ., hasParameter, (, name, )]
[currentInfo]
[name]
[currentInfo, ., addImplementedInterface, (, interfaceName, )]
[currentInfo]
[interfaceName]
[populated]
[true]
[true]
[false]
[currentInfo, ., addExtendedInterface, (, interfaceType, )]
[currentInfo]
[interfaceType]
[populated]
[true]
[true]
[false]
[!, hasAnyTypeRelatedTags, (, )]
[hasAnyTypeRelatedTags, (, )]
[currentInfo, ., setLendsName, (, name, )]
[currentInfo]
[name]
[populated]
[true]
[true]
[false]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null, ||, currentInfo, ., hasThisType, (, ), ||, hasAnySingletonTypeTags, (, )]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null, ||, currentInfo, ., hasThisType, (, )]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, )]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, )]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, )]
[currentInfo, ., isConstructor, (, )]
[currentInfo]
[currentInfo, ., isInterface, (, )]
[currentInfo]
[currentInfo, ., getParameterCount, (, ), >, 0]
[currentInfo, ., getParameterCount, (, )]
[currentInfo]
[0]
[currentInfo, ., hasReturnType, (, )]
[currentInfo]
[currentInfo, ., hasBaseType, (, )]
[currentInfo]
[currentInfo, ., getExtendedInterfacesCount, (, ), >, 0]
[currentInfo, ., getExtendedInterfacesCount, (, )]
[currentInfo]
[0]
[currentInfo, ., getLendsName, (, ), !=, null]
[currentInfo, ., getLendsName, (, )]
[currentInfo]
[null]
[currentInfo, ., hasThisType, (, )]
[currentInfo]
[hasAnySingletonTypeTags, (, )]
[currentInfo, ., hasType, (, ), ||, currentInfo, ., hasTypedefType, (, ), ||, currentInfo, ., hasEnumParameterType, (, )]
[currentInfo, ., hasType, (, ), ||, currentInfo, ., hasTypedefType, (, )]
[currentInfo, ., hasType, (, )]
[currentInfo]
[currentInfo, ., hasTypedefType, (, )]
[currentInfo]
[currentInfo, ., hasEnumParameterType, (, )]
[currentInfo]
[currentInfo, ., isNoSideEffects, (, ), ||, currentInfo, ., hasModifies, (, )]
[currentInfo, ., isNoSideEffects, (, )]
[currentInfo]
[currentInfo, ., hasModifies, (, )]
[currentInfo]
