[3633353405803318660L]
[new, DateTimeFieldType, [, ], {, DateTimeFieldType, ., hourOfDay, (, ), ,, DateTimeFieldType, ., minuteOfHour, (, ), ,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }]
[{, DateTimeFieldType, ., hourOfDay, (, ), ,, DateTimeFieldType, ., minuteOfHour, (, ), ,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }]
[DateTimeFieldType, ., hourOfDay, (, )]
[DateTimeFieldType]
[DateTimeFieldType, ., minuteOfHour, (, )]
[DateTimeFieldType]
[DateTimeFieldType, ., secondOfMinute, (, )]
[DateTimeFieldType]
[DateTimeFieldType, ., millisOfSecond, (, )]
[DateTimeFieldType]
[new, TimeOfDay, (, 0, ,, 0, ,, 0, ,, 0, )]
[0]
[0]
[0]
[0]
[0]
[1]
[2]
[3]
[calendar, ==, null]
[calendar]
[null]
[new, IllegalArgumentException, (, "The calendar must not be null", )]
["The calendar must not be null"]
[new, TimeOfDay, (, calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ,, calendar, ., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), )]
[calendar, ., get, (, Calendar, ., HOUR_OF_DAY, )]
[calendar]
[Calendar, ., HOUR_OF_DAY]
[Calendar]
[calendar, ., get, (, Calendar, ., MINUTE, )]
[calendar]
[Calendar, ., MINUTE]
[Calendar]
[calendar, ., get, (, Calendar, ., SECOND, )]
[calendar]
[Calendar, ., SECOND]
[Calendar]
[calendar, ., get, (, Calendar, ., MILLISECOND, )]
[calendar]
[Calendar, ., MILLISECOND]
[Calendar]
[date, ==, null]
[date]
[null]
[new, IllegalArgumentException, (, "The date must not be null", )]
["The date must not be null"]
[new, TimeOfDay, (, date, ., getHours, (, ), ,, date, ., getMinutes, (, ), ,, date, ., getSeconds, (, ), ,, (, (, (, int, ), (, date, ., getTime, (, ), %, 1000, ), ), +, 1000, ), %, 1000, )]
[date, ., getHours, (, )]
[date]
[date, ., getMinutes, (, )]
[date]
[date, ., getSeconds, (, )]
[date]
[(, (, (, int, ), (, date, ., getTime, (, ), %, 1000, ), ), +, 1000, ), %, 1000]
[(, (, (, int, ), (, date, ., getTime, (, ), %, 1000, ), ), +, 1000, )]
[(, (, int, ), (, date, ., getTime, (, ), %, 1000, ), ), +, 1000]
[(, (, int, ), (, date, ., getTime, (, ), %, 1000, ), )]
[(, int, ), (, date, ., getTime, (, ), %, 1000, )]
[(, date, ., getTime, (, ), %, 1000, )]
[date, ., getTime, (, ), %, 1000]
[date, ., getTime, (, )]
[date]
[1000]
[1000]
[1000]
[fromMillisOfDay, (, millisOfDay, ,, null, )]
[millisOfDay]
[null]
[chrono]
[DateTimeUtils, ., getChronology, (, chrono, )]
[DateTimeUtils]
[chrono]
[chrono]
[chrono, ., withUTC, (, )]
[chrono]
[new, TimeOfDay, (, millisOfDay, ,, chrono, )]
[millisOfDay]
[chrono]
[ISOChronology, ., getInstance, (, zone, )]
[ISOChronology]
[zone]
[chronology]
[instant]
[instant]
[chronology]
[instant]
[null]
[ISODateTimeFormat, ., timeParser, (, )]
[ISODateTimeFormat]
[instant]
[DateTimeUtils, ., getChronology, (, chronology, )]
[DateTimeUtils]
[chronology]
[ISODateTimeFormat, ., timeParser, (, )]
[ISODateTimeFormat]
[hourOfDay]
[minuteOfHour]
[0]
[0]
[null]
[hourOfDay]
[minuteOfHour]
[0]
[0]
[chronology]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[0]
[null]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[0]
[chronology]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[millisOfSecond]
[null]
[new, int, [, ], {, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, }]
[{, hourOfDay, ,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, }]
[hourOfDay]
[minuteOfHour]
[secondOfMinute]
[millisOfSecond]
[chronology]
[partial]
[values]
[partial]
[chrono]
[4]
[index]
[HOUR_OF_DAY]
[chrono, ., hourOfDay, (, )]
[chrono]
[MINUTE_OF_HOUR]
[chrono, ., minuteOfHour, (, )]
[chrono]
[SECOND_OF_MINUTE]
[chrono, ., secondOfMinute, (, )]
[chrono]
[MILLIS_OF_SECOND]
[chrono, ., millisOfSecond, (, )]
[chrono]
[new, IndexOutOfBoundsException, (, "Invalid index: ", +, index, )]
["Invalid index: ", +, index]
["Invalid index: "]
[index]
[FIELD_TYPES, [, index, ]]
[FIELD_TYPES]
[index]
[(, DateTimeFieldType, [, ], ), FIELD_TYPES, ., clone, (, )]
[FIELD_TYPES, ., clone, (, )]
[FIELD_TYPES]
[newChronology]
[DateTimeUtils, ., getChronology, (, newChronology, )]
[DateTimeUtils]
[newChronology]
[newChronology]
[newChronology, ., withUTC, (, )]
[newChronology]
[newChronology, ==, getChronology, (, )]
[newChronology]
[getChronology, (, )]
[this]
[new, TimeOfDay, (, this, ,, newChronology, )]
[this]
[newChronology]
[newChronology, ., validate, (, newTimeOfDay, ,, getValues, (, ), )]
[newChronology]
[newTimeOfDay]
[getValues, (, )]
[newTimeOfDay]
[indexOfSupported, (, fieldType, )]
[fieldType]
[value, ==, getValue, (, index, )]
[value]
[getValue, (, index, )]
[index]
[this]
[getValues, (, )]
[newValues]
[getField, (, index, ), ., set, (, this, ,, index, ,, newValues, ,, value, )]
[getField, (, index, )]
[index]
[this]
[index]
[newValues]
[value]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[indexOfSupported, (, fieldType, )]
[fieldType]
[amount, ==, 0]
[amount]
[0]
[this]
[getValues, (, )]
[newValues]
[getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, amount, )]
[getField, (, index, )]
[index]
[this]
[index]
[newValues]
[amount]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[period, ==, null, ||, scalar, ==, 0]
[period, ==, null]
[period]
[null]
[scalar, ==, 0]
[scalar]
[0]
[this]
[getValues, (, )]
[0]
[i, <, period, ., size, (, )]
[i]
[period, ., size, (, )]
[period]
[i, ++]
[i]
[period, ., getFieldType, (, i, )]
[period]
[i]
[indexOf, (, fieldType, )]
[fieldType]
[index, >=, 0]
[index]
[0]
[newValues]
[getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, ), )]
[getField, (, index, )]
[index]
[this]
[index]
[newValues]
[FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, )]
[FieldUtils]
[period, ., getValue, (, i, )]
[period]
[i]
[scalar]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[withPeriodAdded, (, period, ,, 1, )]
[period]
[1]
[withFieldAdded, (, DurationFieldType, ., hours, (, ), ,, hours, )]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[hours]
[withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,, minutes, )]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[minutes]
[withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,, seconds, )]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[seconds]
[withFieldAdded, (, DurationFieldType, ., millis, (, ), ,, millis, )]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[millis]
[withPeriodAdded, (, period, ,, -, 1, )]
[period]
[-, 1]
[1]
[withFieldAdded, (, DurationFieldType, ., hours, (, ), ,, FieldUtils, ., safeNegate, (, hours, ), )]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[FieldUtils, ., safeNegate, (, hours, )]
[FieldUtils]
[hours]
[withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,, FieldUtils, ., safeNegate, (, minutes, ), )]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[FieldUtils, ., safeNegate, (, minutes, )]
[FieldUtils]
[minutes]
[withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,, FieldUtils, ., safeNegate, (, seconds, ), )]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[FieldUtils, ., safeNegate, (, seconds, )]
[FieldUtils]
[seconds]
[withFieldAdded, (, DurationFieldType, ., millis, (, ), ,, FieldUtils, ., safeNegate, (, millis, ), )]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[FieldUtils, ., safeNegate, (, millis, )]
[FieldUtils]
[millis]
[new, Property, (, this, ,, indexOfSupported, (, type, ), )]
[this]
[indexOfSupported, (, type, )]
[type]
[new, LocalTime, (, getHourOfDay, (, ), ,, getMinuteOfHour, (, ), ,, getSecondOfMinute, (, ), ,, getMillisOfSecond, (, ), ,, getChronology, (, ), )]
[getHourOfDay, (, )]
[getMinuteOfHour, (, )]
[getSecondOfMinute, (, )]
[getMillisOfSecond, (, )]
[getChronology, (, )]
[toDateTimeToday, (, null, )]
[null]
[getChronology, (, ), ., withZone, (, zone, )]
[getChronology, (, )]
[zone]
[DateTimeUtils, ., currentTimeMillis, (, )]
[DateTimeUtils]
[chrono, ., set, (, this, ,, instantMillis, )]
[chrono]
[this]
[instantMillis]
[new, DateTime, (, resolved, ,, chrono, )]
[resolved]
[chrono]
[getValue, (, HOUR_OF_DAY, )]
[HOUR_OF_DAY]
[getValue, (, MINUTE_OF_HOUR, )]
[MINUTE_OF_HOUR]
[getValue, (, SECOND_OF_MINUTE, )]
[SECOND_OF_MINUTE]
[getValue, (, MILLIS_OF_SECOND, )]
[MILLIS_OF_SECOND]
[getValues, (, )]
[newValues]
[getChronology, (, ), ., hourOfDay, (, ), ., set, (, this, ,, HOUR_OF_DAY, ,, newValues, ,, hour, )]
[getChronology, (, ), ., hourOfDay, (, )]
[getChronology, (, )]
[this]
[HOUR_OF_DAY]
[newValues]
[hour]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[getValues, (, )]
[newValues]
[getChronology, (, ), ., minuteOfHour, (, ), ., set, (, this, ,, MINUTE_OF_HOUR, ,, newValues, ,, minute, )]
[getChronology, (, ), ., minuteOfHour, (, )]
[getChronology, (, )]
[this]
[MINUTE_OF_HOUR]
[newValues]
[minute]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[getValues, (, )]
[newValues]
[getChronology, (, ), ., secondOfMinute, (, ), ., set, (, this, ,, SECOND_OF_MINUTE, ,, newValues, ,, second, )]
[getChronology, (, ), ., secondOfMinute, (, )]
[getChronology, (, )]
[this]
[SECOND_OF_MINUTE]
[newValues]
[second]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[getValues, (, )]
[newValues]
[getChronology, (, ), ., millisOfSecond, (, ), ., set, (, this, ,, MILLIS_OF_SECOND, ,, newValues, ,, millis, )]
[getChronology, (, ), ., millisOfSecond, (, )]
[getChronology, (, )]
[this]
[MILLIS_OF_SECOND]
[newValues]
[millis]
[new, TimeOfDay, (, this, ,, newValues, )]
[this]
[newValues]
[new, Property, (, this, ,, HOUR_OF_DAY, )]
[this]
[HOUR_OF_DAY]
[new, Property, (, this, ,, MINUTE_OF_HOUR, )]
[this]
[MINUTE_OF_HOUR]
[new, Property, (, this, ,, SECOND_OF_MINUTE, )]
[this]
[SECOND_OF_MINUTE]
[new, Property, (, this, ,, MILLIS_OF_SECOND, )]
[this]
[MILLIS_OF_SECOND]
[ISODateTimeFormat, ., tTime, (, ), ., print, (, this, )]
[ISODateTimeFormat, ., tTime, (, )]
[ISODateTimeFormat]
[this]
[5598459141741063833L]
[iTimeOfDay]
[partial]
[iFieldIndex]
[fieldIndex]
[iTimeOfDay, ., getField, (, iFieldIndex, )]
[iTimeOfDay]
[iFieldIndex]
[iTimeOfDay]
[iTimeOfDay]
[iTimeOfDay, ., getValue, (, iFieldIndex, )]
[iTimeOfDay]
[iFieldIndex]
[iTimeOfDay, ., getValues, (, )]
[iTimeOfDay]
[newValues]
[getField, (, ), ., addWrapPartial, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, )]
[getField, (, )]
[iTimeOfDay]
[iFieldIndex]
[newValues]
[valueToAdd]
[new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[iTimeOfDay]
[newValues]
[iTimeOfDay, ., getValues, (, )]
[iTimeOfDay]
[newValues]
[getField, (, ), ., add, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, )]
[getField, (, )]
[iTimeOfDay]
[iFieldIndex]
[newValues]
[valueToAdd]
[new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[iTimeOfDay]
[newValues]
[iTimeOfDay, ., getValues, (, )]
[iTimeOfDay]
[newValues]
[getField, (, ), ., addWrapField, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, )]
[getField, (, )]
[iTimeOfDay]
[iFieldIndex]
[newValues]
[valueToAdd]
[new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[iTimeOfDay]
[newValues]
[iTimeOfDay, ., getValues, (, )]
[iTimeOfDay]
[newValues]
[getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, value, )]
[getField, (, )]
[iTimeOfDay]
[iFieldIndex]
[newValues]
[value]
[new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[iTimeOfDay]
[newValues]
[iTimeOfDay, ., getValues, (, )]
[iTimeOfDay]
[newValues]
[getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, text, ,, locale, )]
[getField, (, )]
[iTimeOfDay]
[iFieldIndex]
[newValues]
[text]
[locale]
[new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[iTimeOfDay]
[newValues]
[setCopy, (, text, ,, null, )]
[text]
[null]
[setCopy, (, getMaximumValue, (, ), )]
[getMaximumValue, (, )]
[setCopy, (, getMinimumValue, (, ), )]
[getMinimumValue, (, )]
