[-, 8657249457902337349L]
[8657249457902337349L]
[area]
[toolTipText]
[urlText]
[dataset, ==, null]
[dataset]
[null]
[new, IllegalArgumentException, (, "Null 'dataset' argument.", )]
["Null 'dataset' argument."]
[this, ., dataset]
[this]
[dataset]
[this, ., rowKey]
[this]
[rowKey]
[this, ., columnKey]
[this]
[columnKey]
[this, ., dataset]
[this]
[dataset, ==, null]
[dataset]
[null]
[new, IllegalArgumentException, (, "Null 'dataset' argument.", )]
["Null 'dataset' argument."]
[this, ., dataset]
[this]
[dataset]
[this, ., rowKey]
[this]
[this, ., rowKey]
[this]
[rowKey]
[this, ., columnKey]
[this]
[this, ., columnKey]
[this]
[columnKey]
["CategoryItemEntity: rowKey=", +, this, ., rowKey, +, ", columnKey=", +, this, ., columnKey, +, ", dataset=", +, this, ., dataset]
["CategoryItemEntity: rowKey=", +, this, ., rowKey, +, ", columnKey=", +, this, ., columnKey, +, ", dataset="]
["CategoryItemEntity: rowKey=", +, this, ., rowKey, +, ", columnKey=", +, this, ., columnKey]
["CategoryItemEntity: rowKey=", +, this, ., rowKey, +, ", columnKey="]
["CategoryItemEntity: rowKey=", +, this, ., rowKey]
["CategoryItemEntity: rowKey="]
[this, ., rowKey]
[this]
[", columnKey="]
[this, ., columnKey]
[this]
[", dataset="]
[this, ., dataset]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, CategoryItemEntity, )]
[(, obj, instanceof, CategoryItemEntity, )]
[obj, instanceof, CategoryItemEntity]
[obj]
[false]
[(, CategoryItemEntity, ), obj]
[obj]
[!, this, ., rowKey, ., equals, (, that, ., rowKey, )]
[this, ., rowKey, ., equals, (, that, ., rowKey, )]
[this, ., rowKey]
[this]
[that, ., rowKey]
[that]
[false]
[!, this, ., columnKey, ., equals, (, that, ., columnKey, )]
[this, ., columnKey, ., equals, (, that, ., columnKey, )]
[this, ., columnKey]
[this]
[that, ., columnKey]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, )]
[ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, )]
[ObjectUtilities]
[this, ., dataset]
[this]
[that, ., dataset]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
