[DiagnosticType, ., warning, (, "JSC_UNMATCHED_START_MARKER", ,, "Unmatched {0}", )]
[DiagnosticType]
["JSC_UNMATCHED_START_MARKER"]
["Unmatched {0}"]
[DiagnosticType, ., warning, (, "JSC_UNMATCHED_END_MARKER", ,, "Unmatched {1} - {0} not in the same block", )]
[DiagnosticType]
["JSC_UNMATCHED_END_MARKER"]
["Unmatched {1} - {0} not in the same block"]
[DiagnosticType, ., warning, (, "JSC_INVALID_MARKER_USAGE", ,, "Marker {0} can only be used in a simple ", +, "call expression", )]
[DiagnosticType]
["JSC_INVALID_MARKER_USAGE"]
["Marker {0} can only be used in a simple ", +, "call expression"]
["Marker {0} can only be used in a simple "]
["call expression"]
[new, ArrayDeque, <, Node, >, (, )]
[Lists, ., newArrayList, (, )]
[Lists]
[this, ., startMarker]
[this]
[startMarker]
[this, ., endMarker]
[this]
[endMarker]
[this, ., compiler]
[this]
[compiler]
[this, ., startMarkerName]
[this]
[startMarkerName]
[this, ., endMarkerName]
[this]
[endMarkerName]
[NodeTraversal, ., traverse, (, compiler, ,, root, ,, new, Callback, (, ), )]
[NodeTraversal]
[compiler]
[root]
[new, Callback, (, )]
[markerStack]
[compiler, ., report, (, JSError, ., make, (, NodeUtil, ., getSourceName, (, node, ), ,, node, ,, UNMATCHED_START_MARKER, ,, startMarkerName, ), )]
[compiler]
[JSError, ., make, (, NodeUtil, ., getSourceName, (, node, ), ,, node, ,, UNMATCHED_START_MARKER, ,, startMarkerName, )]
[JSError]
[NodeUtil, ., getSourceName, (, node, )]
[NodeUtil]
[node]
[node]
[UNMATCHED_START_MARKER]
[startMarkerName]
[validMarkers]
[addBlocks, (, marker, )]
[marker]
[marker, ., endMarker, ., getParent, (, )]
[marker, ., endMarker]
[marker]
[IR, ., block, (, )]
[IR]
[outerBlock, ., setIsSyntheticBlock, (, true, )]
[outerBlock]
[true]
[originalParent, ., addChildBefore, (, outerBlock, ,, marker, ., startMarker, )]
[originalParent]
[outerBlock]
[marker, ., startMarker]
[marker]
[IR, ., block, (, )]
[IR]
[innerBlock, ., setIsSyntheticBlock, (, true, )]
[innerBlock]
[true]
[moveSiblingExclusive, (, originalParent, ,, innerBlock, ,, marker, ., startMarker, ,, marker, ., endMarker, )]
[originalParent]
[innerBlock]
[marker, ., startMarker]
[marker]
[marker, ., endMarker]
[marker]
[outerBlock, ., addChildToBack, (, originalParent, ., removeChildAfter, (, outerBlock, ), )]
[outerBlock]
[originalParent, ., removeChildAfter, (, outerBlock, )]
[originalParent]
[outerBlock]
[outerBlock, ., addChildToBack, (, innerBlock, )]
[outerBlock]
[innerBlock]
[outerBlock, ., addChildToBack, (, originalParent, ., removeChildAfter, (, outerBlock, ), )]
[outerBlock]
[originalParent, ., removeChildAfter, (, outerBlock, )]
[originalParent]
[outerBlock]
[compiler, ., reportCodeChange, (, )]
[compiler]
[childAfter, (, src, ,, start, ), !=, end]
[childAfter, (, src, ,, start, )]
[src]
[start]
[end]
[removeChildAfter, (, src, ,, start, )]
[src]
[start]
[dest, ., addChildToBack, (, child, )]
[dest]
[child]
[siblingBefore, ==, null]
[siblingBefore]
[null]
[parent, ., getFirstChild, (, )]
[parent]
[siblingBefore, ., getNext, (, )]
[siblingBefore]
[siblingBefore, ==, null]
[siblingBefore]
[null]
[parent, ., removeFirstChild, (, )]
[parent]
[parent, ., removeChildAfter, (, siblingBefore, )]
[parent]
[siblingBefore]
[!, n, ., isCall, (, ), ||, !, n, ., getFirstChild, (, ), ., isName, (, )]
[!, n, ., isCall, (, )]
[n, ., isCall, (, )]
[n]
[!, n, ., getFirstChild, (, ), ., isName, (, )]
[n, ., getFirstChild, (, ), ., isName, (, )]
[n, ., getFirstChild, (, )]
[n]
[n, ., getFirstChild, (, )]
[n]
[callTarget, ., getString, (, )]
[callTarget]
[startMarkerName, ., equals, (, callName, )]
[startMarkerName]
[callName]
[!, parent, ., isExprResult, (, )]
[parent, ., isExprResult, (, )]
[parent]
[compiler, ., report, (, t, ., makeError, (, n, ,, INVALID_MARKER_USAGE, ,, startMarkerName, ), )]
[compiler]
[t, ., makeError, (, n, ,, INVALID_MARKER_USAGE, ,, startMarkerName, )]
[t]
[n]
[INVALID_MARKER_USAGE]
[startMarkerName]
[markerStack, ., push, (, parent, )]
[markerStack]
[parent]
[!, endMarkerName, ., equals, (, callName, )]
[endMarkerName, ., equals, (, callName, )]
[endMarkerName]
[callName]
[parent]
[!, endMarkerNode, ., isExprResult, (, )]
[endMarkerNode, ., isExprResult, (, )]
[endMarkerNode]
[compiler, ., report, (, t, ., makeError, (, n, ,, INVALID_MARKER_USAGE, ,, endMarkerName, ), )]
[compiler]
[t, ., makeError, (, n, ,, INVALID_MARKER_USAGE, ,, endMarkerName, )]
[t]
[n]
[INVALID_MARKER_USAGE]
[endMarkerName]
[markerStack, ., isEmpty, (, )]
[markerStack]
[compiler, ., report, (, t, ., makeError, (, n, ,, UNMATCHED_END_MARKER, ,, startMarkerName, ,, endMarkerName, ), )]
[compiler]
[t, ., makeError, (, n, ,, UNMATCHED_END_MARKER, ,, startMarkerName, ,, endMarkerName, )]
[t]
[n]
[UNMATCHED_END_MARKER]
[startMarkerName]
[endMarkerName]
[markerStack, ., pop, (, )]
[markerStack]
[endMarkerNode, ., getParent, (, ), !=, startMarkerNode, ., getParent, (, )]
[endMarkerNode, ., getParent, (, )]
[endMarkerNode]
[startMarkerNode, ., getParent, (, )]
[startMarkerNode]
[compiler, ., report, (, t, ., makeError, (, n, ,, UNMATCHED_END_MARKER, ,, startMarkerName, ,, endMarkerName, ), )]
[compiler]
[t, ., makeError, (, n, ,, UNMATCHED_END_MARKER, ,, startMarkerName, ,, endMarkerName, )]
[t]
[n]
[UNMATCHED_END_MARKER]
[startMarkerName]
[endMarkerName]
[validMarkers, ., add, (, new, Marker, (, startMarkerNode, ,, endMarkerNode, ), )]
[validMarkers]
[new, Marker, (, startMarkerNode, ,, endMarkerNode, )]
[startMarkerNode]
[endMarkerNode]
