[-, 2816745041482698471L]
[2816745041482698471L]
[new, ReturnsEmptyValues, (, )]
[delegate, ., answer, (, invocation, )]
[delegate]
[invocation]
[ret, !=, null]
[ret]
[null]
[ret]
[invocation, ., getMethod, (, ), ., getReturnType, (, )]
[invocation, ., getMethod, (, )]
[invocation]
[returnValueFor, (, returnType, )]
[returnType]
[type, ==, String, ., class]
[type]
[String, ., class]
[""]
[type, ., isArray, (, )]
[type]
[type, ., getComponentType, (, )]
[type]
[Array, ., newInstance, (, componenetType, ,, 0, )]
[Array]
[componenetType]
[0]
[null]
