[-, 2124469847758108312L]
[2124469847758108312L]
[new, SortOrder, (, "SortOrder.ASCENDING", )]
["SortOrder.ASCENDING"]
[new, SortOrder, (, "SortOrder.DESCENDING", )]
["SortOrder.DESCENDING"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, SortOrder, )]
[(, obj, instanceof, SortOrder, )]
[obj, instanceof, SortOrder]
[obj]
[false]
[(, SortOrder, ), obj]
[obj]
[!, this, ., name, ., equals, (, that, ., toString, (, ), )]
[this, ., name, ., equals, (, that, ., toString, (, ), )]
[this, ., name]
[this]
[that, ., toString, (, )]
[that]
[false]
[true]
[this, ., name, ., hashCode, (, )]
[this, ., name]
[this]
[this, ., equals, (, SortOrder, ., ASCENDING, )]
[this]
[SortOrder, ., ASCENDING]
[SortOrder]
[SortOrder, ., ASCENDING]
[SortOrder]
[this, ., equals, (, SortOrder, ., DESCENDING, )]
[this]
[SortOrder, ., DESCENDING]
[SortOrder]
[SortOrder, ., DESCENDING]
[SortOrder]
[null]
