[this, ., line]
[this]
[line]
[this, ., remainingRegion]
[this]
[remainingRegion]
[new, Line, (, start, ,, end, )]
[start]
[end]
[buildIntervalSet, (, start, ,, end, )]
[start]
[end]
[segment, ., getLine, (, )]
[segment]
[buildIntervalSet, (, segment, ., getStart, (, ), ,, segment, ., getEnd, (, ), )]
[segment, ., getStart, (, )]
[segment]
[segment, ., getEnd, (, )]
[segment]
[remainingRegion, ., asList, (, )]
[remainingRegion]
[new, ArrayList, <, Segment, >, (, list, ., size, (, ), )]
[list, ., size, (, )]
[list]
[list]
[line, ., toSpace, (, new, Vector1D, (, interval, ., getInf, (, ), ), )]
[line]
[new, Vector1D, (, interval, ., getInf, (, ), )]
[interval, ., getInf, (, )]
[interval]
[line, ., toSpace, (, new, Vector1D, (, interval, ., getSup, (, ), ), )]
[line]
[new, Vector1D, (, interval, ., getSup, (, ), )]
[interval, ., getSup, (, )]
[interval]
[segments, ., add, (, new, Segment, (, start, ,, end, ,, line, ), )]
[segments]
[new, Segment, (, start, ,, end, ,, line, )]
[start]
[end]
[line]
[segments]
[line, ., intersection, (, subLine, ., line, )]
[line]
[subLine, ., line]
[subLine]
[v1D, ==, null]
[v1D]
[null]
[null]
[remainingRegion, ., checkPoint, (, line, ., toSubSpace, (, v1D, ), )]
[remainingRegion]
[line, ., toSubSpace, (, v1D, )]
[line]
[v1D]
[subLine, ., remainingRegion, ., checkPoint, (, subLine, ., line, ., toSubSpace, (, v1D, ), )]
[subLine, ., remainingRegion]
[subLine]
[subLine, ., line, ., toSubSpace, (, v1D, )]
[subLine, ., line]
[subLine]
[v1D]
[includeEndPoints]
[(, (, loc1, !=, Location, ., OUTSIDE, ), &&, (, loc2, !=, Location, ., OUTSIDE, ), ), ?, v1D, :, null]
[(, (, loc1, !=, Location, ., OUTSIDE, ), &&, (, loc2, !=, Location, ., OUTSIDE, ), )]
[(, loc1, !=, Location, ., OUTSIDE, ), &&, (, loc2, !=, Location, ., OUTSIDE, )]
[(, loc1, !=, Location, ., OUTSIDE, )]
[loc1, !=, Location, ., OUTSIDE]
[loc1]
[Location, ., OUTSIDE]
[Location]
[(, loc2, !=, Location, ., OUTSIDE, )]
[loc2, !=, Location, ., OUTSIDE]
[loc2]
[Location, ., OUTSIDE]
[Location]
[v1D]
[null]
[(, (, loc1, ==, Location, ., INSIDE, ), &&, (, loc2, ==, Location, ., INSIDE, ), ), ?, v1D, :, null]
[(, (, loc1, ==, Location, ., INSIDE, ), &&, (, loc2, ==, Location, ., INSIDE, ), )]
[(, loc1, ==, Location, ., INSIDE, ), &&, (, loc2, ==, Location, ., INSIDE, )]
[(, loc1, ==, Location, ., INSIDE, )]
[loc1, ==, Location, ., INSIDE]
[loc1]
[Location, ., INSIDE]
[Location]
[(, loc2, ==, Location, ., INSIDE, )]
[loc2, ==, Location, ., INSIDE]
[loc2]
[Location, ., INSIDE]
[Location]
[v1D]
[null]
[new, Line, (, start, ,, end, )]
[start]
[end]
[new, IntervalsSet, (, line, ., toSubSpace, (, start, ), ., getX, (, ), ,, line, ., toSubSpace, (, end, ), ., getX, (, ), )]
[line, ., toSubSpace, (, start, ), ., getX, (, )]
[line, ., toSubSpace, (, start, )]
[line]
[start]
[line, ., toSubSpace, (, end, ), ., getX, (, )]
[line, ., toSubSpace, (, end, )]
[line]
[end]
