[this, ., x]
[this]
[x]
[this, ., y]
[this]
[y]
[this, ., x]
[this]
[this, ., y]
[this]
[Math, ., sqrt, (, (, this, ., x, *, this, ., x, ), +, (, this, ., y, *, this, ., y, ), )]
[Math]
[(, this, ., x, *, this, ., x, ), +, (, this, ., y, *, this, ., y, )]
[(, this, ., x, *, this, ., x, )]
[this, ., x, *, this, ., x]
[this, ., x]
[this]
[this, ., x]
[this]
[(, this, ., y, *, this, ., y, )]
[this, ., y, *, this, ., y]
[this, ., y]
[this]
[this, ., y]
[this]
[Math, ., atan2, (, this, ., y, ,, this, ., x, )]
[Math]
[this, ., y]
[this]
[this, ., x]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, Vector, )]
[(, obj, instanceof, Vector, )]
[obj, instanceof, Vector]
[obj]
[false]
[(, Vector, ), obj]
[obj]
[this, ., x, !=, that, ., x]
[this, ., x]
[this]
[that, ., x]
[that]
[false]
[this, ., y, !=, that, ., y]
[this, ., y]
[this]
[that, ., y]
[that]
[false]
[true]
[193]
[Double, ., doubleToLongBits, (, this, ., x, )]
[Double]
[this, ., x]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., y, )]
[Double]
[this, ., y]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[result]
