["The value %s is not in the specified exclusive range of %s to %s"]
["The value %s is not in the specified inclusive range of %s to %s"]
["The string %s does not match the pattern %s"]
["The validated object is null"]
["The validated expression is false"]
["The validated array contains null element at index: %d"]
["The validated collection contains null element at index: %d"]
["The validated character sequence is blank"]
["The validated array is empty"]
["The validated character sequence is empty"]
["The validated collection is empty"]
["The validated map is empty"]
["The validated array index is invalid: %d"]
["The validated character sequence index is invalid: %d"]
["The validated collection index is invalid: %d"]
["The validated state is false"]
["Cannot assign a %s to a %s"]
["Expected type: %s, actual: %s"]
[expression, ==, false]
[expression]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, Long, ., valueOf, (, value, ), ), )]
[String, ., format, (, message, ,, Long, ., valueOf, (, value, ), )]
[String]
[message]
[Long, ., valueOf, (, value, )]
[Long]
[value]
[expression, ==, false]
[expression]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, Double, ., valueOf, (, value, ), ), )]
[String, ., format, (, message, ,, Double, ., valueOf, (, value, ), )]
[String]
[message]
[Double, ., valueOf, (, value, )]
[Double]
[value]
[expression, ==, false]
[expression]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[expression, ==, false]
[expression]
[false]
[new, IllegalArgumentException, (, DEFAULT_IS_TRUE_EX_MESSAGE, )]
[DEFAULT_IS_TRUE_EX_MESSAGE]
[notNull, (, object, ,, DEFAULT_IS_NULL_EX_MESSAGE, )]
[object]
[DEFAULT_IS_NULL_EX_MESSAGE]
[object, ==, null]
[object]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[object]
[array, ==, null]
[array]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[array, ., length, ==, 0]
[array, ., length]
[array]
[0]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[array]
[notEmpty, (, array, ,, DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE, )]
[array]
[DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE]
[collection, ==, null]
[collection]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[collection, ., isEmpty, (, )]
[collection]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[collection]
[notEmpty, (, collection, ,, DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE, )]
[collection]
[DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE]
[map, ==, null]
[map]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[map, ., isEmpty, (, )]
[map]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[map]
[notEmpty, (, map, ,, DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE, )]
[map]
[DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE]
[chars, ==, null]
[chars]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[chars, ., length, (, ), ==, 0]
[chars, ., length, (, )]
[chars]
[0]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[chars]
[notEmpty, (, chars, ,, DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE, )]
[chars]
[DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE]
[chars, ==, null]
[chars]
[null]
[new, NullPointerException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[StringUtils, ., isBlank, (, chars, )]
[StringUtils]
[chars]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[chars]
[notBlank, (, chars, ,, DEFAULT_NOT_BLANK_EX_MESSAGE, )]
[chars]
[DEFAULT_NOT_BLANK_EX_MESSAGE]
[Validate, ., notNull, (, array, )]
[Validate]
[array]
[0]
[i, <, array, ., length]
[i]
[array, ., length]
[array]
[i, ++]
[i]
[array, [, i, ], ==, null]
[array, [, i, ]]
[array]
[i]
[null]
[ArrayUtils, ., add, (, values, ,, Integer, ., valueOf, (, i, ), )]
[ArrayUtils]
[values]
[Integer, ., valueOf, (, i, )]
[Integer]
[i]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values2, ), )]
[String, ., format, (, message, ,, values2, )]
[String]
[message]
[values2]
[array]
[noNullElements, (, array, ,, DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE, )]
[array]
[DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE]
[Validate, ., notNull, (, iterable, )]
[Validate]
[iterable]
[0]
[iterable, ., iterator, (, )]
[iterable]
[it, ., hasNext, (, )]
[it]
[i, ++]
[i]
[it, ., next, (, ), ==, null]
[it, ., next, (, )]
[it]
[null]
[ArrayUtils, ., addAll, (, values, ,, Integer, ., valueOf, (, i, ), )]
[ArrayUtils]
[values]
[Integer, ., valueOf, (, i, )]
[Integer]
[i]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values2, ), )]
[String, ., format, (, message, ,, values2, )]
[String]
[message]
[values2]
[iterable]
[noNullElements, (, iterable, ,, DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE, )]
[iterable]
[DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE]
[Validate, ., notNull, (, array, )]
[Validate]
[array]
[index, <, 0, ||, index, >=, array, ., length]
[index, <, 0]
[index]
[0]
[index, >=, array, ., length]
[index]
[array, ., length]
[array]
[new, IndexOutOfBoundsException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[array]
[validIndex, (, array, ,, index, ,, DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE, ,, Integer, ., valueOf, (, index, ), )]
[array]
[index]
[DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE]
[Integer, ., valueOf, (, index, )]
[Integer]
[index]
[Validate, ., notNull, (, collection, )]
[Validate]
[collection]
[index, <, 0, ||, index, >=, collection, ., size, (, )]
[index, <, 0]
[index]
[0]
[index, >=, collection, ., size, (, )]
[index]
[collection, ., size, (, )]
[collection]
[new, IndexOutOfBoundsException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[collection]
[validIndex, (, collection, ,, index, ,, DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE, ,, Integer, ., valueOf, (, index, ), )]
[collection]
[index]
[DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE]
[Integer, ., valueOf, (, index, )]
[Integer]
[index]
[Validate, ., notNull, (, chars, )]
[Validate]
[chars]
[index, <, 0, ||, index, >=, chars, ., length, (, )]
[index, <, 0]
[index]
[0]
[index, >=, chars, ., length, (, )]
[index]
[chars, ., length, (, )]
[chars]
[new, IndexOutOfBoundsException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[chars]
[validIndex, (, chars, ,, index, ,, DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE, ,, Integer, ., valueOf, (, index, ), )]
[chars]
[index]
[DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE]
[Integer, ., valueOf, (, index, )]
[Integer]
[index]
[expression, ==, false]
[expression]
[false]
[new, IllegalStateException, (, DEFAULT_VALID_STATE_EX_MESSAGE, )]
[DEFAULT_VALID_STATE_EX_MESSAGE]
[expression, ==, false]
[expression]
[false]
[new, IllegalStateException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[Pattern, ., matches, (, pattern, ,, input, ), ==, false]
[Pattern, ., matches, (, pattern, ,, input, )]
[Pattern]
[pattern]
[input]
[false]
[new, IllegalArgumentException, (, String, ., format, (, DEFAULT_MATCHES_PATTERN_EX, ,, input, ,, pattern, ), )]
[String, ., format, (, DEFAULT_MATCHES_PATTERN_EX, ,, input, ,, pattern, )]
[String]
[DEFAULT_MATCHES_PATTERN_EX]
[input]
[pattern]
[Pattern, ., matches, (, pattern, ,, input, ), ==, false]
[Pattern, ., matches, (, pattern, ,, input, )]
[Pattern]
[pattern]
[input]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[value, ., compareTo, (, start, ), <, 0, ||, value, ., compareTo, (, end, ), >, 0]
[value, ., compareTo, (, start, ), <, 0]
[value, ., compareTo, (, start, )]
[value]
[start]
[0]
[value, ., compareTo, (, end, ), >, 0]
[value, ., compareTo, (, end, )]
[value]
[end]
[0]
[new, IllegalArgumentException, (, String, ., format, (, DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE, ,, value, ,, start, ,, end, ), )]
[String, ., format, (, DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE, ,, value, ,, start, ,, end, )]
[String]
[DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE]
[value]
[start]
[end]
[value, ., compareTo, (, start, ), <, 0, ||, value, ., compareTo, (, end, ), >, 0]
[value, ., compareTo, (, start, ), <, 0]
[value, ., compareTo, (, start, )]
[value]
[start]
[0]
[value, ., compareTo, (, end, ), >, 0]
[value, ., compareTo, (, end, )]
[value]
[end]
[0]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[value, ., compareTo, (, start, ), <=, 0, ||, value, ., compareTo, (, end, ), >=, 0]
[value, ., compareTo, (, start, ), <=, 0]
[value, ., compareTo, (, start, )]
[value]
[start]
[0]
[value, ., compareTo, (, end, ), >=, 0]
[value, ., compareTo, (, end, )]
[value]
[end]
[0]
[new, IllegalArgumentException, (, String, ., format, (, DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE, ,, value, ,, start, ,, end, ), )]
[String, ., format, (, DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE, ,, value, ,, start, ,, end, )]
[String]
[DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE]
[value]
[start]
[end]
[value, ., compareTo, (, start, ), <=, 0, ||, value, ., compareTo, (, end, ), >=, 0]
[value, ., compareTo, (, start, ), <=, 0]
[value, ., compareTo, (, start, )]
[value]
[start]
[0]
[value, ., compareTo, (, end, ), >=, 0]
[value, ., compareTo, (, end, )]
[value]
[end]
[0]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[type, ., isInstance, (, obj, ), ==, false]
[type, ., isInstance, (, obj, )]
[type]
[obj]
[false]
[new, IllegalArgumentException, (, String, ., format, (, DEFAULT_IS_INSTANCE_OF_EX_MESSAGE, ,, type, ., getName, (, ), ,, obj, ==, null, ?, "null", :, obj, ., getClass, (, ), ., getName, (, ), ), )]
[String, ., format, (, DEFAULT_IS_INSTANCE_OF_EX_MESSAGE, ,, type, ., getName, (, ), ,, obj, ==, null, ?, "null", :, obj, ., getClass, (, ), ., getName, (, ), )]
[String]
[DEFAULT_IS_INSTANCE_OF_EX_MESSAGE]
[type, ., getName, (, )]
[type]
[obj, ==, null, ?, "null", :, obj, ., getClass, (, ), ., getName, (, )]
[obj, ==, null]
[obj]
[null]
["null"]
[obj, ., getClass, (, ), ., getName, (, )]
[obj, ., getClass, (, )]
[obj]
[type, ., isInstance, (, obj, ), ==, false]
[type, ., isInstance, (, obj, )]
[type]
[obj]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
[superType, ., isAssignableFrom, (, type, ), ==, false]
[superType, ., isAssignableFrom, (, type, )]
[superType]
[type]
[false]
[new, IllegalArgumentException, (, String, ., format, (, DEFAULT_IS_ASSIGNABLE_EX_MESSAGE, ,, type, ==, null, ?, "null", :, type, ., getName, (, ), ,, superType, ., getName, (, ), ), )]
[String, ., format, (, DEFAULT_IS_ASSIGNABLE_EX_MESSAGE, ,, type, ==, null, ?, "null", :, type, ., getName, (, ), ,, superType, ., getName, (, ), )]
[String]
[DEFAULT_IS_ASSIGNABLE_EX_MESSAGE]
[type, ==, null, ?, "null", :, type, ., getName, (, )]
[type, ==, null]
[type]
[null]
["null"]
[type, ., getName, (, )]
[type]
[superType, ., getName, (, )]
[superType]
[superType, ., isAssignableFrom, (, type, ), ==, false]
[superType, ., isAssignableFrom, (, type, )]
[superType]
[type]
[false]
[new, IllegalArgumentException, (, String, ., format, (, message, ,, values, ), )]
[String, ., format, (, message, ,, values, )]
[String]
[message]
[values]
