[-, 1909837398271763801L]
[1909837398271763801L]
[this, ., substring]
[this]
[substring]
[actual, !=, null, &&, (, (, String, ), actual, ), ., contains, (, substring, )]
[actual, !=, null]
[actual]
[null]
[(, (, String, ), actual, ), ., contains, (, substring, )]
[(, (, String, ), actual, )]
[(, String, ), actual]
[actual]
[substring]
[description, ., appendText, (, "contains(\"", +, substring, +, "\")", )]
[description]
["contains(\"", +, substring, +, "\")"]
["contains(\"", +, substring]
["contains(\""]
[substring]
["\")"]
