[2751952018173406822L]
[new, StandardEntityCollection, (, )]
[this, ., chartArea]
[this]
[new, Rectangle2D, ., Double, (, )]
[this, ., plotInfo]
[this]
[new, PlotRenderingInfo, (, this, )]
[this]
[this, ., entities]
[this]
[entities]
[this, ., chartArea]
[this]
[this, ., chartArea, ., setRect, (, area, )]
[this, ., chartArea]
[this]
[area]
[this, ., entities]
[this]
[this, ., entities]
[this]
[entities]
[this, ., renderingSource]
[this]
[this, ., renderingSource]
[this]
[source]
[this, ., chartArea, ., setRect, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, )]
[this, ., chartArea]
[this]
[0.0]
[0.0]
[0.0]
[0.0]
[this, ., plotInfo]
[this]
[new, PlotRenderingInfo, (, this, )]
[this]
[this, ., entities, !=, null]
[this, ., entities]
[this]
[null]
[this, ., entities, ., clear, (, )]
[this, ., entities]
[this]
[this, ., plotInfo]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, ChartRenderingInfo, )]
[(, obj, instanceof, ChartRenderingInfo, )]
[obj, instanceof, ChartRenderingInfo]
[obj]
[false]
[(, ChartRenderingInfo, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., chartArea, ,, that, ., chartArea, )]
[ObjectUtilities, ., equal, (, this, ., chartArea, ,, that, ., chartArea, )]
[ObjectUtilities]
[this, ., chartArea]
[this]
[that, ., chartArea]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., plotInfo, ,, that, ., plotInfo, )]
[ObjectUtilities, ., equal, (, this, ., plotInfo, ,, that, ., plotInfo, )]
[ObjectUtilities]
[this, ., plotInfo]
[this]
[that, ., plotInfo]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., entities, ,, that, ., entities, )]
[ObjectUtilities, ., equal, (, this, ., entities, ,, that, ., entities, )]
[ObjectUtilities]
[this, ., entities]
[this]
[that, ., entities]
[that]
[false]
[true]
[(, ChartRenderingInfo, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., chartArea, !=, null]
[this, ., chartArea]
[this]
[null]
[clone, ., chartArea]
[clone]
[(, Rectangle2D, ), this, ., chartArea, ., clone, (, )]
[this, ., chartArea, ., clone, (, )]
[this, ., chartArea]
[this]
[this, ., entities, instanceof, PublicCloneable]
[this, ., entities]
[this]
[(, PublicCloneable, ), this, ., entities]
[this, ., entities]
[this]
[clone, ., entities]
[clone]
[(, EntityCollection, ), pc, ., clone, (, )]
[pc, ., clone, (, )]
[pc]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeShape, (, this, ., chartArea, ,, stream, )]
[SerialUtilities]
[this, ., chartArea]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., chartArea]
[this]
[(, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
