[this, ., values]
[this]
[new, DefaultKeyedValues2D, (, true, )]
[true]
[this, ., intervalDelegate]
[this]
[new, IntervalXYDelegate, (, this, )]
[this]
[addChangeListener, (, this, ., intervalDelegate, )]
[this, ., intervalDelegate]
[this]
[add, (, new, Double, (, x, ), ,, new, Double, (, y, ), ,, seriesName, ,, true, )]
[new, Double, (, x, )]
[x]
[new, Double, (, y, )]
[y]
[seriesName]
[true]
[this, ., values, ., addValue, (, y, ,, (, Comparable, ), x, ,, seriesName, )]
[this, ., values]
[this]
[y]
[(, Comparable, ), x]
[x]
[seriesName]
[notify]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[remove, (, new, Double, (, x, ), ,, seriesName, ,, true, )]
[new, Double, (, x, )]
[x]
[seriesName]
[true]
[this, ., values, ., removeValue, (, (, Comparable, ), x, ,, seriesName, )]
[this, ., values]
[this]
[(, Comparable, ), x]
[x]
[seriesName]
[notify]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., values, ., getColumnCount, (, )]
[this, ., values]
[this]
[this, ., values, ., getColumnKey, (, series, )]
[this, ., values]
[this]
[series]
[this, ., values, ., getRowCount, (, )]
[this, ., values]
[this]
[getItemCount, (, )]
[(, Number, ), this, ., values, ., getRowKey, (, item, )]
[this, ., values, ., getRowKey, (, item, )]
[this, ., values]
[this]
[item]
[this, ., intervalDelegate, ., getStartX, (, series, ,, item, )]
[this, ., intervalDelegate]
[this]
[series]
[item]
[this, ., intervalDelegate, ., getEndX, (, series, ,, item, )]
[this, ., intervalDelegate]
[this]
[series]
[item]
[this, ., values, ., getValue, (, item, ,, series, )]
[this, ., values]
[this]
[item]
[series]
[getY, (, series, ,, item, )]
[series]
[item]
[getY, (, series, ,, item, )]
[series]
[item]
[this, ., intervalDelegate, ., getDomainLowerBound, (, includeInterval, )]
[this, ., intervalDelegate]
[this]
[includeInterval]
[this, ., intervalDelegate, ., getDomainUpperBound, (, includeInterval, )]
[this, ., intervalDelegate]
[this]
[includeInterval]
[includeInterval]
[this, ., intervalDelegate, ., getDomainBounds, (, includeInterval, )]
[this, ., intervalDelegate]
[this]
[includeInterval]
[DatasetUtilities, ., iterateDomainBounds, (, this, ,, includeInterval, )]
[DatasetUtilities]
[this]
[includeInterval]
[this, ., intervalDelegate, ., getIntervalPositionFactor, (, )]
[this, ., intervalDelegate]
[this]
[this, ., intervalDelegate, ., setIntervalPositionFactor, (, d, )]
[this, ., intervalDelegate]
[this]
[d]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., intervalDelegate, ., getIntervalWidth, (, )]
[this, ., intervalDelegate]
[this]
[this, ., intervalDelegate, ., setFixedIntervalWidth, (, d, )]
[this, ., intervalDelegate]
[this]
[d]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., intervalDelegate, ., isAutoWidth, (, )]
[this, ., intervalDelegate]
[this]
[this, ., intervalDelegate, ., setAutoWidth, (, b, )]
[this, ., intervalDelegate]
[this]
[b]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[!, (, obj, instanceof, CategoryTableXYDataset, )]
[(, obj, instanceof, CategoryTableXYDataset, )]
[obj, instanceof, CategoryTableXYDataset]
[obj]
[false]
[(, CategoryTableXYDataset, ), obj]
[obj]
[!, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, )]
[this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, )]
[this, ., intervalDelegate]
[this]
[that, ., intervalDelegate]
[that]
[false]
[!, this, ., values, ., equals, (, that, ., values, )]
[this, ., values, ., equals, (, that, ., values, )]
[this, ., values]
[this]
[that, ., values]
[that]
[false]
[true]
[(, CategoryTableXYDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., values]
[clone]
[(, DefaultKeyedValues2D, ), this, ., values, ., clone, (, )]
[this, ., values, ., clone, (, )]
[this, ., values]
[this]
[clone, ., intervalDelegate]
[clone]
[new, IntervalXYDelegate, (, clone, )]
[clone]
[clone, ., intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), )]
[clone, ., intervalDelegate]
[clone]
[getIntervalWidth, (, )]
[clone, ., intervalDelegate, ., setAutoWidth, (, isAutoWidth, (, ), )]
[clone, ., intervalDelegate]
[clone]
[isAutoWidth, (, )]
[clone, ., intervalDelegate, ., setIntervalPositionFactor, (, getIntervalPositionFactor, (, ), )]
[clone, ., intervalDelegate]
[clone]
[getIntervalPositionFactor, (, )]
[clone]
