[new, CharMatcher, (, ',', )]
[',']
[new, CharMatcher, (, '\t', )]
['\t']
[new, CharMatcher, (, ' ', )]
[' ']
[new, CharSetMatcher, (, " \t\n\r\f", ., toCharArray, (, ), )]
[" \t\n\r\f", ., toCharArray, (, )]
[" \t\n\r\f"]
[new, TrimMatcher, (, )]
[new, CharMatcher, (, '\'', )]
['\'']
[new, CharMatcher, (, '"', )]
['"']
[new, CharSetMatcher, (, "'\"", ., toCharArray, (, ), )]
["'\"", ., toCharArray, (, )]
["'\""]
[new, NoMatcher, (, )]
[COMMA_MATCHER]
[TAB_MATCHER]
[SPACE_MATCHER]
[SPLIT_MATCHER]
[TRIM_MATCHER]
[SINGLE_QUOTE_MATCHER]
[DOUBLE_QUOTE_MATCHER]
[QUOTE_MATCHER]
[NONE_MATCHER]
[new, CharMatcher, (, ch, )]
[ch]
[chars, ==, null, ||, chars, ., length, ==, 0]
[chars, ==, null]
[chars]
[null]
[chars, ., length, ==, 0]
[chars, ., length]
[chars]
[0]
[NONE_MATCHER]
[chars, ., length, ==, 1]
[chars, ., length]
[chars]
[1]
[new, CharMatcher, (, chars, [, 0, ], )]
[chars, [, 0, ]]
[chars]
[0]
[new, CharSetMatcher, (, chars, )]
[chars]
[StringUtils, ., isEmpty, (, chars, )]
[StringUtils]
[chars]
[NONE_MATCHER]
[chars, ., length, (, ), ==, 1]
[chars, ., length, (, )]
[chars]
[1]
[new, CharMatcher, (, chars, ., charAt, (, 0, ), )]
[chars, ., charAt, (, 0, )]
[chars]
[0]
[new, CharSetMatcher, (, chars, ., toCharArray, (, ), )]
[chars, ., toCharArray, (, )]
[chars]
[StringUtils, ., isEmpty, (, str, )]
[StringUtils]
[str]
[NONE_MATCHER]
[new, StringMatcher, (, str, )]
[str]
[isMatch, (, buffer, ,, pos, ,, 0, ,, buffer, ., length, )]
[buffer]
[pos]
[0]
[buffer, ., length]
[buffer]
[this, ., chars]
[this]
[chars, ., clone, (, )]
[chars]
[Arrays, ., sort, (, this, ., chars, )]
[Arrays]
[this, ., chars]
[this]
[Arrays, ., binarySearch, (, chars, ,, buffer, [, pos, ], ), >=, 0, ?, 1, :, 0]
[Arrays, ., binarySearch, (, chars, ,, buffer, [, pos, ], ), >=, 0]
[Arrays, ., binarySearch, (, chars, ,, buffer, [, pos, ], )]
[Arrays]
[chars]
[buffer, [, pos, ]]
[buffer]
[pos]
[0]
[1]
[0]
[this, ., ch]
[this]
[ch]
[ch, ==, buffer, [, pos, ], ?, 1, :, 0]
[ch, ==, buffer, [, pos, ]]
[ch]
[buffer, [, pos, ]]
[buffer]
[pos]
[1]
[0]
[chars]
[str, ., toCharArray, (, )]
[str]
[chars, ., length]
[chars]
[pos, +, len, >, bufferEnd]
[pos, +, len]
[pos]
[len]
[bufferEnd]
[0]
[0]
[i, <, chars, ., length]
[i]
[chars, ., length]
[chars]
[i, ++]
[i]
[pos, ++]
[pos]
[chars, [, i, ], !=, buffer, [, pos, ]]
[chars, [, i, ]]
[chars]
[i]
[buffer, [, pos, ]]
[buffer]
[pos]
[0]
[len]
[0]
[buffer, [, pos, ], <=, 32, ?, 1, :, 0]
[buffer, [, pos, ], <=, 32]
[buffer, [, pos, ]]
[buffer]
[pos]
[32]
[1]
[0]
