[Preconditions, ., checkArgument, (, compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, ), )]
[Preconditions]
[compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, )]
[compiler, ., getLifeCycleStage, (, )]
[compiler]
[this, ., compiler]
[this]
[compiler]
[NodeTraversal, ., traverse, (, compiler, ,, root, ,, new, Callback, (, ), )]
[NodeTraversal]
[compiler]
[root]
[new, Callback, (, )]
[!, n, ., isVar, (, )]
[n, ., isVar, (, )]
[n]
[parent, ., getParent, (, )]
[parent]
[!, (, parent, ., isScript, (, ), ||, grandparent, !=, null, &&, grandparent, ., isFunction, (, ), &&, parent, ., isBlock, (, ), )]
[(, parent, ., isScript, (, ), ||, grandparent, !=, null, &&, grandparent, ., isFunction, (, ), &&, parent, ., isBlock, (, ), )]
[parent, ., isScript, (, ), ||, grandparent, !=, null, &&, grandparent, ., isFunction, (, ), &&, parent, ., isBlock, (, )]
[parent, ., isScript, (, )]
[parent]
[grandparent, !=, null, &&, grandparent, ., isFunction, (, ), &&, parent, ., isBlock, (, )]
[grandparent, !=, null, &&, grandparent, ., isFunction, (, )]
[grandparent, !=, null]
[grandparent]
[null]
[grandparent, ., isFunction, (, )]
[grandparent]
[parent, ., isBlock, (, )]
[parent]
[Preconditions, ., checkState, (, n, ., hasOneChild, (, ), )]
[Preconditions]
[n, ., hasOneChild, (, )]
[n]
[n, ., getFirstChild, (, )]
[n]
[name, ., getFirstChild, (, )]
[name]
[value, !=, null, &&, value, ., isFunction, (, ), &&, !, isRecursiveFunction, (, value, )]
[value, !=, null, &&, value, ., isFunction, (, )]
[value, !=, null]
[value]
[null]
[value, ., isFunction, (, )]
[value]
[!, isRecursiveFunction, (, value, )]
[isRecursiveFunction, (, value, )]
[value]
[value, ., getFirstChild, (, )]
[value]
[fnName, ., setString, (, name, ., getString, (, ), )]
[fnName]
[name, ., getString, (, )]
[name]
[NodeUtil, ., copyNameAnnotations, (, name, ,, fnName, )]
[NodeUtil]
[name]
[fnName]
[name, ., removeChild, (, value, )]
[name]
[value]
[parent, ., replaceChild, (, n, ,, value, )]
[parent]
[n]
[value]
[!, t, ., inGlobalScope, (, ), &&, NodeUtil, ., isHoistedFunctionDeclaration, (, value, )]
[!, t, ., inGlobalScope, (, )]
[t, ., inGlobalScope, (, )]
[t]
[NodeUtil, ., isHoistedFunctionDeclaration, (, value, )]
[NodeUtil]
[value]
[parent, ., addChildToFront, (, value, ., detachFromParent, (, ), )]
[parent]
[value, ., detachFromParent, (, )]
[value]
[compiler, ., reportCodeChange, (, )]
[compiler]
[function, ., getFirstChild, (, )]
[function]
[name, ., getString, (, ), ., isEmpty, (, )]
[name, ., getString, (, )]
[name]
[false]
[name, ., getNext, (, )]
[name]
[args, ., getNext, (, )]
[args]
[containsName, (, body, ,, name, ., getString, (, ), )]
[body]
[name, ., getString, (, )]
[name]
[n, ., isName, (, ), &&, n, ., getString, (, ), ., equals, (, name, )]
[n, ., isName, (, )]
[n]
[n, ., getString, (, ), ., equals, (, name, )]
[n, ., getString, (, )]
[n]
[name]
[true]
[n, ., children, (, )]
[n]
[containsName, (, child, ,, name, )]
[child]
[name]
[true]
[false]
