[title]
[createDataset, (, )]
[createChart, (, dataset, )]
[dataset]
[new, ChartPanel, (, chart, )]
[chart]
[chartPanel, ., setFillZoomRectangle, (, true, )]
[chartPanel]
[true]
[chartPanel, ., setMouseWheelEnabled, (, true, )]
[chartPanel]
[true]
[chartPanel, ., setPreferredSize, (, new, Dimension, (, 500, ,, 270, ), )]
[chartPanel]
[new, Dimension, (, 500, ,, 270, )]
[500]
[270]
[setContentPane, (, chartPanel, )]
[chartPanel]
["First"]
["Second"]
["Third"]
["Category 1"]
["Category 2"]
["Category 3"]
["Category 4"]
["Category 5"]
[new, DefaultCategoryDataset, (, )]
[dataset, ., addValue, (, 1.0, ,, series1, ,, category1, )]
[dataset]
[1.0]
[series1]
[category1]
[dataset, ., addValue, (, 4.0, ,, series1, ,, category2, )]
[dataset]
[4.0]
[series1]
[category2]
[dataset, ., addValue, (, 3.0, ,, series1, ,, category3, )]
[dataset]
[3.0]
[series1]
[category3]
[dataset, ., addValue, (, 5.0, ,, series1, ,, category4, )]
[dataset]
[5.0]
[series1]
[category4]
[dataset, ., addValue, (, 5.0, ,, series1, ,, category5, )]
[dataset]
[5.0]
[series1]
[category5]
[dataset, ., addValue, (, 5.0, ,, series2, ,, category1, )]
[dataset]
[5.0]
[series2]
[category1]
[dataset, ., addValue, (, 7.0, ,, series2, ,, category2, )]
[dataset]
[7.0]
[series2]
[category2]
[dataset, ., addValue, (, 6.0, ,, series2, ,, category3, )]
[dataset]
[6.0]
[series2]
[category3]
[dataset, ., addValue, (, 8.0, ,, series2, ,, category4, )]
[dataset]
[8.0]
[series2]
[category4]
[dataset, ., addValue, (, 4.0, ,, series2, ,, category5, )]
[dataset]
[4.0]
[series2]
[category5]
[dataset, ., addValue, (, 4.0, ,, series3, ,, category1, )]
[dataset]
[4.0]
[series3]
[category1]
[dataset, ., addValue, (, 3.0, ,, series3, ,, category2, )]
[dataset]
[3.0]
[series3]
[category2]
[dataset, ., addValue, (, 2.0, ,, series3, ,, category3, )]
[dataset]
[2.0]
[series3]
[category3]
[dataset, ., addValue, (, 3.0, ,, series3, ,, category4, )]
[dataset]
[3.0]
[series3]
[category4]
[dataset, ., addValue, (, 6.0, ,, series3, ,, category5, )]
[dataset]
[6.0]
[series3]
[category5]
[dataset]
[ChartFactory, ., createBarChart, (, "Bar Chart Demo 1", ,, "Category", ,, "Value", ,, dataset, ,, true, )]
[ChartFactory]
["Bar Chart Demo 1"]
["Category"]
["Value"]
[dataset]
[true]
[(, CategoryPlot, ), chart, ., getPlot, (, )]
[chart, ., getPlot, (, )]
[chart]
[(, NumberAxis, ), plot, ., getRangeAxis, (, )]
[plot, ., getRangeAxis, (, )]
[plot]
[rangeAxis, ., setStandardTickUnits, (, NumberAxis, ., createIntegerTickUnits, (, ), )]
[rangeAxis]
[NumberAxis, ., createIntegerTickUnits, (, )]
[NumberAxis]
[(, BarRenderer, ), plot, ., getRenderer, (, )]
[plot, ., getRenderer, (, )]
[plot]
[renderer, ., setDrawBarOutline, (, false, )]
[renderer]
[false]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, Color, ., blue, ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0, ,, 0, ,, 64, ), )]
[0.0f]
[0.0f]
[Color, ., blue]
[Color]
[0.0f]
[0.0f]
[new, Color, (, 0, ,, 0, ,, 64, )]
[0]
[0]
[64]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, Color, ., green, ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0, ,, 64, ,, 0, ), )]
[0.0f]
[0.0f]
[Color, ., green]
[Color]
[0.0f]
[0.0f]
[new, Color, (, 0, ,, 64, ,, 0, )]
[0]
[64]
[0]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, Color, ., red, ,, 0.0f, ,, 0.0f, ,, new, Color, (, 64, ,, 0, ,, 0, ), )]
[0.0f]
[0.0f]
[Color, ., red]
[Color]
[0.0f]
[0.0f]
[new, Color, (, 64, ,, 0, ,, 0, )]
[64]
[0]
[0]
[renderer, ., setSeriesPaint, (, 0, ,, gp0, )]
[renderer]
[0]
[gp0]
[renderer, ., setSeriesPaint, (, 1, ,, gp1, )]
[renderer]
[1]
[gp1]
[renderer, ., setSeriesPaint, (, 2, ,, gp2, )]
[renderer]
[2]
[gp2]
[plot, ., getDomainAxis, (, )]
[plot]
[domainAxis, ., setCategoryLabelPositions, (, CategoryLabelPositions, ., createUpRotationLabelPositions, (, Math, ., PI, /, 6.0, ), )]
[domainAxis]
[CategoryLabelPositions, ., createUpRotationLabelPositions, (, Math, ., PI, /, 6.0, )]
[CategoryLabelPositions]
[Math, ., PI, /, 6.0]
[Math, ., PI]
[Math]
[6.0]
[chart]
[new, BarChartDemo1, (, "Bar Chart Demo 1", )]
["Bar Chart Demo 1"]
[demo, ., pack, (, )]
[demo]
[RefineryUtilities, ., centerFrameOnScreen, (, demo, )]
[RefineryUtilities]
[demo]
[demo, ., setVisible, (, true, )]
[demo]
[true]
