[-, 355377800470807389L]
[355377800470807389L]
[0.0]
[null]
[setDataset, (, dataset, )]
[dataset]
[new, PiePlot, (, null, )]
[null]
[piePlot, ., setIgnoreNullValues, (, true, )]
[piePlot]
[true]
[this, ., pieChart]
[this]
[new, JFreeChart, (, piePlot, )]
[piePlot]
[this, ., pieChart, ., removeLegend, (, )]
[this, ., pieChart]
[this]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_COLUMN]
[TableOrder]
[this, ., pieChart, ., setBackgroundPaint, (, null, )]
[this, ., pieChart]
[this]
[null]
[new, TextTitle, (, "Series Title", ,, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 12, ), )]
["Series Title"]
[new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 12, )]
["Tahoma"]
[Font, ., BOLD]
[Font]
[12]
[seriesTitle, ., setPosition, (, RectangleEdge, ., BOTTOM, )]
[seriesTitle]
[RectangleEdge, ., BOTTOM]
[RectangleEdge]
[this, ., pieChart, ., setTitle, (, seriesTitle, )]
[this, ., pieChart]
[this]
[seriesTitle]
[this, ., aggregatedItemsKey]
[this]
["Other"]
[this, ., aggregatedItemsPaint]
[this]
[Color, ., lightGray]
[Color]
[this, ., sectionPaints]
[this]
[new, HashMap, (, )]
[this, ., legendItemShape]
[this]
[new, Ellipse2D, ., Double, (, -, 4.0, ,, -, 4.0, ,, 8.0, ,, 8.0, )]
[-, 4.0]
[4.0]
[-, 4.0]
[4.0]
[8.0]
[8.0]
[this, ., dataset]
[this]
[this, ., dataset, !=, null]
[this, ., dataset]
[this]
[null]
[this, ., dataset, ., removeChangeListener, (, this, )]
[this, ., dataset]
[this]
[this]
[this, ., dataset]
[this]
[dataset]
[dataset, !=, null]
[dataset]
[null]
[setDatasetGroup, (, dataset, ., getGroup, (, ), )]
[dataset, ., getGroup, (, )]
[dataset]
[dataset, ., addChangeListener, (, this, )]
[dataset]
[this]
[datasetChanged, (, new, DatasetChangeEvent, (, this, ,, dataset, ,, new, DatasetChangeInfo, (, ), ), )]
[new, DatasetChangeEvent, (, this, ,, dataset, ,, new, DatasetChangeInfo, (, ), )]
[this]
[dataset]
[new, DatasetChangeInfo, (, )]
[this, ., pieChart]
[this]
[pieChart, ==, null]
[pieChart]
[null]
[new, IllegalArgumentException, (, "Null 'pieChart' argument.", )]
["Null 'pieChart' argument."]
[!, (, pieChart, ., getPlot, (, ), instanceof, PiePlot, )]
[(, pieChart, ., getPlot, (, ), instanceof, PiePlot, )]
[pieChart, ., getPlot, (, ), instanceof, PiePlot]
[pieChart, ., getPlot, (, )]
[pieChart]
[new, IllegalArgumentException, (, "The 'pieChart' argument must ", +, "be a chart based on a PiePlot.", )]
["The 'pieChart' argument must ", +, "be a chart based on a PiePlot."]
["The 'pieChart' argument must "]
["be a chart based on a PiePlot."]
[this, ., pieChart]
[this]
[pieChart]
[fireChangeEvent, (, )]
[this, ., dataExtractOrder]
[this]
[order, ==, null]
[order]
[null]
[new, IllegalArgumentException, (, "Null 'order' argument", )]
["Null 'order' argument"]
[this, ., dataExtractOrder]
[this]
[order]
[fireChangeEvent, (, )]
[this, ., limit]
[this]
[this, ., limit]
[this]
[limit]
[fireChangeEvent, (, )]
[this, ., aggregatedItemsKey]
[this]
[key, ==, null]
[key]
[null]
[new, IllegalArgumentException, (, "Null 'key' argument.", )]
["Null 'key' argument."]
[this, ., aggregatedItemsKey]
[this]
[key]
[fireChangeEvent, (, )]
[this, ., aggregatedItemsPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., aggregatedItemsPaint]
[this]
[paint]
[fireChangeEvent, (, )]
["Multiple Pie Plot"]
[this, ., legendItemShape]
[this]
[shape, ==, null]
[shape]
[null]
[new, IllegalArgumentException, (, "Null 'shape' argument.", )]
["Null 'shape' argument."]
[this, ., legendItemShape]
[this]
[shape]
[fireChangeEvent, (, )]
[getInsets, (, )]
[insets, ., trim, (, area, )]
[insets]
[area]
[drawBackground, (, g2, ,, area, )]
[g2]
[area]
[drawOutline, (, g2, ,, area, )]
[g2]
[area]
[DatasetUtilities, ., isEmptyOrNull, (, this, ., dataset, )]
[DatasetUtilities]
[this, ., dataset]
[this]
[drawNoDataMessage, (, g2, ,, area, )]
[g2]
[area]
[0]
[this, ., dataExtractOrder, ==, TableOrder, ., BY_ROW]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_ROW]
[TableOrder]
[pieCount]
[this, ., dataset, ., getRowCount, (, )]
[this, ., dataset]
[this]
[pieCount]
[this, ., dataset, ., getColumnCount, (, )]
[this, ., dataset]
[this]
[(, int, ), Math, ., ceil, (, Math, ., sqrt, (, pieCount, ), )]
[Math, ., ceil, (, Math, ., sqrt, (, pieCount, ), )]
[Math]
[Math, ., sqrt, (, pieCount, )]
[Math]
[pieCount]
[(, int, ), Math, ., ceil, (, (, double, ), pieCount, /, (, double, ), displayCols, )]
[Math, ., ceil, (, (, double, ), pieCount, /, (, double, ), displayCols, )]
[Math]
[(, double, ), pieCount, /, (, double, ), displayCols]
[(, double, ), pieCount]
[pieCount]
[(, double, ), displayCols]
[displayCols]
[displayCols, >, displayRows, &&, area, ., getWidth, (, ), <, area, ., getHeight, (, )]
[displayCols, >, displayRows]
[displayCols]
[displayRows]
[area, ., getWidth, (, ), <, area, ., getHeight, (, )]
[area, ., getWidth, (, )]
[area]
[area, ., getHeight, (, )]
[area]
[displayCols]
[displayCols]
[displayRows]
[displayRows]
[temp]
[prefetchSectionPaints, (, )]
[(, int, ), area, ., getX, (, )]
[area, ., getX, (, )]
[area]
[(, int, ), area, ., getY, (, )]
[area, ., getY, (, )]
[area]
[(, (, int, ), area, ., getWidth, (, ), ), /, displayCols]
[(, (, int, ), area, ., getWidth, (, ), )]
[(, int, ), area, ., getWidth, (, )]
[area, ., getWidth, (, )]
[area]
[displayCols]
[(, (, int, ), area, ., getHeight, (, ), ), /, displayRows]
[(, (, int, ), area, ., getHeight, (, ), )]
[(, int, ), area, ., getHeight, (, )]
[area, ., getHeight, (, )]
[area]
[displayRows]
[0]
[0]
[(, displayRows, *, displayCols, ), -, pieCount]
[(, displayRows, *, displayCols, )]
[displayRows, *, displayCols]
[displayRows]
[displayCols]
[pieCount]
[0]
[new, Rectangle, (, )]
[0]
[pieIndex, <, pieCount]
[pieIndex]
[pieCount]
[pieIndex, ++]
[pieIndex]
[rect, ., setBounds, (, x, +, xoffset, +, (, width, *, column, ), ,, y, +, (, height, *, row, ), ,, width, ,, height, )]
[rect]
[x, +, xoffset, +, (, width, *, column, )]
[x, +, xoffset]
[x]
[xoffset]
[(, width, *, column, )]
[width, *, column]
[width]
[column]
[y, +, (, height, *, row, )]
[y]
[(, height, *, row, )]
[height, *, row]
[height]
[row]
[width]
[height]
[null]
[this, ., dataExtractOrder, ==, TableOrder, ., BY_ROW]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_ROW]
[TableOrder]
[title]
[this, ., dataset, ., getRowKey, (, pieIndex, ), ., toString, (, )]
[this, ., dataset, ., getRowKey, (, pieIndex, )]
[this, ., dataset]
[this]
[pieIndex]
[title]
[this, ., dataset, ., getColumnKey, (, pieIndex, ), ., toString, (, )]
[this, ., dataset, ., getColumnKey, (, pieIndex, )]
[this, ., dataset]
[this]
[pieIndex]
[this, ., pieChart, ., setTitle, (, title, )]
[this, ., pieChart]
[this]
[title]
[null]
[new, CategoryToPieDataset, (, this, ., dataset, ,, this, ., dataExtractOrder, ,, pieIndex, )]
[this, ., dataset]
[this]
[this, ., dataExtractOrder]
[this]
[pieIndex]
[this, ., limit, >, 0.0]
[this, ., limit]
[this]
[0.0]
[piedataset]
[DatasetUtilities, ., createConsolidatedPieDataset, (, dd, ,, this, ., aggregatedItemsKey, ,, this, ., limit, )]
[DatasetUtilities]
[dd]
[this, ., aggregatedItemsKey]
[this]
[this, ., limit]
[this]
[piedataset]
[dd]
[(, PiePlot, ), this, ., pieChart, ., getPlot, (, )]
[this, ., pieChart, ., getPlot, (, )]
[this, ., pieChart]
[this]
[piePlot, ., setDataset, (, piedataset, )]
[piePlot]
[piedataset]
[piePlot, ., setPieIndex, (, pieIndex, )]
[piePlot]
[pieIndex]
[0]
[i, <, piedataset, ., getItemCount, (, )]
[i]
[piedataset, ., getItemCount, (, )]
[piedataset]
[i, ++]
[i]
[piedataset, ., getKey, (, i, )]
[piedataset]
[i]
[key, ., equals, (, this, ., aggregatedItemsKey, )]
[key]
[this, ., aggregatedItemsKey]
[this]
[p]
[this, ., aggregatedItemsPaint]
[this]
[p]
[(, Paint, ), this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints]
[this]
[key]
[piePlot, ., setSectionPaint, (, key, ,, p, )]
[piePlot]
[key]
[p]
[null]
[info, !=, null]
[info]
[null]
[subinfo]
[new, ChartRenderingInfo, (, )]
[this, ., pieChart, ., draw, (, g2, ,, rect, ,, subinfo, )]
[this, ., pieChart]
[this]
[g2]
[rect]
[subinfo]
[info, !=, null]
[info]
[null]
[info, ., getOwner, (, ), ., getEntityCollection, (, ), ., addAll, (, subinfo, ., getEntityCollection, (, ), )]
[info, ., getOwner, (, ), ., getEntityCollection, (, )]
[info, ., getOwner, (, )]
[info]
[subinfo, ., getEntityCollection, (, )]
[subinfo]
[info, ., addSubplotInfo, (, subinfo, ., getPlotInfo, (, ), )]
[info]
[subinfo, ., getPlotInfo, (, )]
[subinfo]
[++, column]
[column]
[column, ==, displayCols]
[column]
[displayCols]
[column]
[0]
[++, row]
[row]
[row, ==, displayRows, -, 1, &&, diff, !=, 0]
[row, ==, displayRows, -, 1]
[row]
[displayRows, -, 1]
[displayRows]
[1]
[diff, !=, 0]
[diff]
[0]
[xoffset]
[(, diff, *, width, ), /, 2]
[(, diff, *, width, )]
[diff, *, width]
[diff]
[width]
[2]
[(, PiePlot, ), getPieChart, (, ), ., getPlot, (, )]
[getPieChart, (, ), ., getPlot, (, )]
[getPieChart, (, )]
[this, ., dataExtractOrder, ==, TableOrder, ., BY_ROW]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_ROW]
[TableOrder]
[0]
[c, <, this, ., dataset, ., getColumnCount, (, )]
[c]
[this, ., dataset, ., getColumnCount, (, )]
[this, ., dataset]
[this]
[c, ++]
[c]
[this, ., dataset, ., getColumnKey, (, c, )]
[this, ., dataset]
[this]
[c]
[piePlot, ., getSectionPaint, (, key, ,, false, )]
[piePlot]
[key]
[false]
[p, ==, null]
[p]
[null]
[p]
[(, Paint, ), this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints]
[this]
[key]
[p, ==, null]
[p]
[null]
[p]
[getDrawingSupplier, (, ), ., getNextPaint, (, )]
[getDrawingSupplier, (, )]
[this, ., sectionPaints, ., put, (, key, ,, p, )]
[this, ., sectionPaints]
[this]
[key]
[p]
[0]
[r, <, this, ., dataset, ., getRowCount, (, )]
[r]
[this, ., dataset, ., getRowCount, (, )]
[this, ., dataset]
[this]
[r, ++]
[r]
[this, ., dataset, ., getRowKey, (, r, )]
[this, ., dataset]
[this]
[r]
[piePlot, ., getSectionPaint, (, key, ,, false, )]
[piePlot]
[key]
[false]
[p, ==, null]
[p]
[null]
[p]
[(, Paint, ), this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints]
[this]
[key]
[p, ==, null]
[p]
[null]
[p]
[getDrawingSupplier, (, ), ., getNextPaint, (, )]
[getDrawingSupplier, (, )]
[this, ., sectionPaints, ., put, (, key, ,, p, )]
[this, ., sectionPaints]
[this]
[key]
[p]
[new, LegendItemCollection, (, )]
[this, ., dataset, ==, null]
[this, ., dataset]
[this]
[null]
[result]
[null]
[prefetchSectionPaints, (, )]
[this, ., dataExtractOrder, ==, TableOrder, ., BY_ROW]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_ROW]
[TableOrder]
[keys]
[this, ., dataset, ., getColumnKeys, (, )]
[this, ., dataset]
[this]
[this, ., dataExtractOrder, ==, TableOrder, ., BY_COLUMN]
[this, ., dataExtractOrder]
[this]
[TableOrder, ., BY_COLUMN]
[TableOrder]
[keys]
[this, ., dataset, ., getRowKeys, (, )]
[this, ., dataset]
[this]
[keys, ==, null]
[keys]
[null]
[result]
[0]
[keys, ., iterator, (, )]
[keys]
[iterator, ., hasNext, (, )]
[iterator]
[(, Comparable, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[key, ., toString, (, )]
[key]
[label]
[(, Paint, ), this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints, ., get, (, key, )]
[this, ., sectionPaints]
[this]
[key]
[new, LegendItem, (, label, ,, description, ,, null, ,, null, ,, getLegendItemShape, (, ), ,, paint, ,, Plot, ., DEFAULT_OUTLINE_STROKE, ,, paint, )]
[label]
[description]
[null]
[null]
[getLegendItemShape, (, )]
[paint]
[Plot, ., DEFAULT_OUTLINE_STROKE]
[Plot]
[paint]
[item, ., setSeriesKey, (, key, )]
[item]
[key]
[item, ., setSeriesIndex, (, section, )]
[item]
[section]
[item, ., setDataset, (, getDataset, (, ), )]
[item]
[getDataset, (, )]
[result, ., add, (, item, )]
[result]
[item]
[section, ++]
[section]
[this, ., limit, >, 0.0]
[this, ., limit]
[this]
[0.0]
[new, LegendItem, (, this, ., aggregatedItemsKey, ., toString, (, ), ,, this, ., aggregatedItemsKey, ., toString, (, ), ,, null, ,, null, ,, getLegendItemShape, (, ), ,, this, ., aggregatedItemsPaint, ,, Plot, ., DEFAULT_OUTLINE_STROKE, ,, this, ., aggregatedItemsPaint, )]
[this, ., aggregatedItemsKey, ., toString, (, )]
[this, ., aggregatedItemsKey]
[this]
[this, ., aggregatedItemsKey, ., toString, (, )]
[this, ., aggregatedItemsKey]
[this]
[null]
[null]
[getLegendItemShape, (, )]
[this, ., aggregatedItemsPaint]
[this]
[Plot, ., DEFAULT_OUTLINE_STROKE]
[Plot]
[this, ., aggregatedItemsPaint]
[this]
[result, ., add, (, a, )]
[result]
[a]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, MultiplePiePlot, )]
[(, obj, instanceof, MultiplePiePlot, )]
[obj, instanceof, MultiplePiePlot]
[obj]
[false]
[(, MultiplePiePlot, ), obj]
[obj]
[this, ., dataExtractOrder, !=, that, ., dataExtractOrder]
[this, ., dataExtractOrder]
[this]
[that, ., dataExtractOrder]
[that]
[false]
[this, ., limit, !=, that, ., limit]
[this, ., limit]
[this]
[that, ., limit]
[that]
[false]
[!, this, ., aggregatedItemsKey, ., equals, (, that, ., aggregatedItemsKey, )]
[this, ., aggregatedItemsKey, ., equals, (, that, ., aggregatedItemsKey, )]
[this, ., aggregatedItemsKey]
[this]
[that, ., aggregatedItemsKey]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., aggregatedItemsPaint, ,, that, ., aggregatedItemsPaint, )]
[PaintUtilities, ., equal, (, this, ., aggregatedItemsPaint, ,, that, ., aggregatedItemsPaint, )]
[PaintUtilities]
[this, ., aggregatedItemsPaint]
[this]
[that, ., aggregatedItemsPaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., pieChart, ,, that, ., pieChart, )]
[ObjectUtilities, ., equal, (, this, ., pieChart, ,, that, ., pieChart, )]
[ObjectUtilities]
[this, ., pieChart]
[this]
[that, ., pieChart]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., legendItemShape, ,, that, ., legendItemShape, )]
[ShapeUtilities, ., equal, (, this, ., legendItemShape, ,, that, ., legendItemShape, )]
[ShapeUtilities]
[this, ., legendItemShape]
[this]
[that, ., legendItemShape]
[that]
[false]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[true]
[(, MultiplePiePlot, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., pieChart]
[clone]
[(, JFreeChart, ), this, ., pieChart, ., clone, (, )]
[this, ., pieChart, ., clone, (, )]
[this, ., pieChart]
[this]
[clone, ., sectionPaints]
[clone]
[new, HashMap, (, this, ., sectionPaints, )]
[this, ., sectionPaints]
[this]
[clone, ., legendItemShape]
[clone]
[ShapeUtilities, ., clone, (, this, ., legendItemShape, )]
[ShapeUtilities]
[this, ., legendItemShape]
[this]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., aggregatedItemsPaint, ,, stream, )]
[SerialUtilities]
[this, ., aggregatedItemsPaint]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., legendItemShape, ,, stream, )]
[SerialUtilities]
[this, ., legendItemShape]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., aggregatedItemsPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., legendItemShape]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., sectionPaints]
[this]
[new, HashMap, (, )]
