[this, ., key]
[this]
[key]
[this, ., angle]
[this]
[angle]
[this, ., baseY]
[this]
[baseY]
[this, ., allocatedY]
[this]
[baseY]
[this, ., label]
[this]
[label]
[this, ., labelHeight]
[this]
[labelHeight]
[this, ., gap]
[this]
[gap]
[this, ., linkPercent]
[this]
[linkPercent]
[this, ., baseY]
[this]
[this, ., baseY]
[this]
[base]
[this, ., allocatedY, -, this, ., labelHeight, /, 2.0]
[this, ., allocatedY]
[this]
[this, ., labelHeight, /, 2.0]
[this, ., labelHeight]
[this]
[2.0]
[this, ., allocatedY, +, this, ., labelHeight, /, 2.0]
[this, ., allocatedY]
[this]
[this, ., labelHeight, /, 2.0]
[this, ., labelHeight]
[this]
[2.0]
[this, ., angle]
[this]
[this, ., key]
[this]
[this, ., label]
[this]
[this, ., labelHeight]
[this]
[this, ., allocatedY]
[this]
[this, ., allocatedY]
[this]
[y]
[this, ., gap]
[this]
[this, ., linkPercent]
[this]
[0]
[obj, instanceof, PieLabelRecord]
[obj]
[(, PieLabelRecord, ), obj]
[obj]
[this, ., baseY, <, plr, ., baseY]
[this, ., baseY]
[this]
[plr, ., baseY]
[plr]
[result]
[-, 1]
[1]
[this, ., baseY, >, plr, ., baseY]
[this, ., baseY]
[this]
[plr, ., baseY]
[plr]
[result]
[1]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, PieLabelRecord, )]
[(, obj, instanceof, PieLabelRecord, )]
[obj, instanceof, PieLabelRecord]
[obj]
[false]
[(, PieLabelRecord, ), obj]
[obj]
[!, this, ., key, ., equals, (, that, ., key, )]
[this, ., key, ., equals, (, that, ., key, )]
[this, ., key]
[this]
[that, ., key]
[that]
[false]
[this, ., angle, !=, that, ., angle]
[this, ., angle]
[this]
[that, ., angle]
[that]
[false]
[this, ., gap, !=, that, ., gap]
[this, ., gap]
[this]
[that, ., gap]
[that]
[false]
[this, ., allocatedY, !=, that, ., allocatedY]
[this, ., allocatedY]
[this]
[that, ., allocatedY]
[that]
[false]
[this, ., baseY, !=, that, ., baseY]
[this, ., baseY]
[this]
[that, ., baseY]
[that]
[false]
[this, ., labelHeight, !=, that, ., labelHeight]
[this, ., labelHeight]
[this]
[that, ., labelHeight]
[that]
[false]
[this, ., linkPercent, !=, that, ., linkPercent]
[this, ., linkPercent]
[this]
[that, ., linkPercent]
[that]
[false]
[!, this, ., label, ., equals, (, that, ., label, )]
[this, ., label, ., equals, (, that, ., label, )]
[this, ., label]
[this]
[that, ., label]
[that]
[false]
[true]
[this, ., baseY, +, ", ", +, this, ., key, ., toString, (, )]
[this, ., baseY, +, ", "]
[this, ., baseY]
[this]
[", "]
[this, ., key, ., toString, (, )]
[this, ., key]
[this]
