[1.0]
[1.0]
[RectangleAnchor, ., CENTER]
[RectangleAnchor]
[updateOffsets, (, )]
[this, ., paintScale]
[this]
[new, LookupPaintScale, (, )]
[this, ., blockWidth]
[this]
[width, <=, 0.0]
[width]
[0.0]
[new, IllegalArgumentException, (, "The 'width' argument must be > 0.0", )]
["The 'width' argument must be > 0.0"]
[this, ., blockWidth]
[this]
[width]
[updateOffsets, (, )]
[fireChangeEvent, (, )]
[this, ., blockHeight]
[this]
[height, <=, 0.0]
[height]
[0.0]
[new, IllegalArgumentException, (, "The 'height' argument must be > 0.0", )]
["The 'height' argument must be > 0.0"]
[this, ., blockHeight]
[this]
[height]
[updateOffsets, (, )]
[fireChangeEvent, (, )]
[this, ., blockAnchor]
[this]
[anchor, ==, null]
[anchor]
[null]
[new, IllegalArgumentException, (, "Null 'anchor' argument.", )]
["Null 'anchor' argument."]
[this, ., blockAnchor, ., equals, (, anchor, )]
[this, ., blockAnchor]
[this]
[anchor]
[this, ., blockAnchor]
[this]
[anchor]
[updateOffsets, (, )]
[fireChangeEvent, (, )]
[this, ., paintScale]
[this]
[scale, ==, null]
[scale]
[null]
[new, IllegalArgumentException, (, "Null 'scale' argument.", )]
["Null 'scale' argument."]
[this, ., paintScale]
[this]
[scale]
[fireChangeEvent, (, )]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., BOTTOM_LEFT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., BOTTOM_LEFT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[0.0]
[this, ., yOffset]
[this]
[0.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., BOTTOM, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., BOTTOM]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth, /, 2.0]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[2.0]
[this, ., yOffset]
[this]
[0.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., BOTTOM_RIGHT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., BOTTOM_RIGHT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[this, ., yOffset]
[this]
[0.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., LEFT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., LEFT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[0.0]
[this, ., yOffset]
[this]
[-, this, ., blockHeight, /, 2.0]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[2.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., CENTER, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., CENTER]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth, /, 2.0]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[2.0]
[this, ., yOffset]
[this]
[-, this, ., blockHeight, /, 2.0]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[2.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., RIGHT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., RIGHT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[this, ., yOffset]
[this]
[-, this, ., blockHeight, /, 2.0]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[2.0]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., TOP_LEFT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., TOP_LEFT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[0.0]
[this, ., yOffset]
[this]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., TOP, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., TOP]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth, /, 2.0]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[2.0]
[this, ., yOffset]
[this]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[this, ., blockAnchor, ., equals, (, RectangleAnchor, ., TOP_RIGHT, )]
[this, ., blockAnchor]
[this]
[RectangleAnchor, ., TOP_RIGHT]
[RectangleAnchor]
[this, ., xOffset]
[this]
[-, this, ., blockWidth]
[this, ., blockWidth]
[this]
[this, ., yOffset]
[this]
[-, this, ., blockHeight]
[this, ., blockHeight]
[this]
[dataset, !=, null]
[dataset]
[null]
[DatasetUtilities, ., findDomainBounds, (, dataset, ,, false, )]
[DatasetUtilities]
[dataset]
[false]
[r, ==, null]
[r]
[null]
[null]
[new, Range, (, r, ., getLowerBound, (, ), +, this, ., xOffset, ,, r, ., getUpperBound, (, ), +, this, ., blockWidth, +, this, ., xOffset, )]
[r, ., getLowerBound, (, ), +, this, ., xOffset]
[r, ., getLowerBound, (, )]
[r]
[this, ., xOffset]
[this]
[r, ., getUpperBound, (, ), +, this, ., blockWidth, +, this, ., xOffset]
[r, ., getUpperBound, (, ), +, this, ., blockWidth]
[r, ., getUpperBound, (, )]
[r]
[this, ., blockWidth]
[this]
[this, ., xOffset]
[this]
[null]
[dataset, !=, null]
[dataset]
[null]
[DatasetUtilities, ., findRangeBounds, (, dataset, ,, false, )]
[DatasetUtilities]
[dataset]
[false]
[r, ==, null]
[r]
[null]
[null]
[new, Range, (, r, ., getLowerBound, (, ), +, this, ., yOffset, ,, r, ., getUpperBound, (, ), +, this, ., blockHeight, +, this, ., yOffset, )]
[r, ., getLowerBound, (, ), +, this, ., yOffset]
[r, ., getLowerBound, (, )]
[r]
[this, ., yOffset]
[this]
[r, ., getUpperBound, (, ), +, this, ., blockHeight, +, this, ., yOffset]
[r, ., getUpperBound, (, ), +, this, ., blockHeight]
[r, ., getUpperBound, (, )]
[r]
[this, ., blockHeight]
[this]
[this, ., yOffset]
[this]
[null]
[dataset, ., getXValue, (, series, ,, item, )]
[dataset]
[series]
[item]
[dataset, ., getYValue, (, series, ,, item, )]
[dataset]
[series]
[item]
[0.0]
[dataset, instanceof, XYZDataset]
[dataset]
[z]
[(, (, XYZDataset, ), dataset, ), ., getZValue, (, series, ,, item, )]
[(, (, XYZDataset, ), dataset, )]
[(, XYZDataset, ), dataset]
[dataset]
[series]
[item]
[this, ., paintScale, ., getPaint, (, z, )]
[this, ., paintScale]
[this]
[z]
[domainAxis, ., valueToJava2D, (, x, +, this, ., xOffset, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[x, +, this, ., xOffset]
[x]
[this, ., xOffset]
[this]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, y, +, this, ., yOffset, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[y, +, this, ., yOffset]
[y]
[this, ., yOffset]
[this]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[domainAxis, ., valueToJava2D, (, x, +, this, ., blockWidth, +, this, ., xOffset, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[x, +, this, ., blockWidth, +, this, ., xOffset]
[x, +, this, ., blockWidth]
[x]
[this, ., blockWidth]
[this]
[this, ., xOffset]
[this]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, y, +, this, ., blockHeight, +, this, ., yOffset, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[y, +, this, ., blockHeight, +, this, ., yOffset]
[y, +, this, ., blockHeight]
[y]
[this, ., blockHeight]
[this]
[this, ., yOffset]
[this]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[plot, ., getOrientation, (, )]
[plot]
[orientation, ., equals, (, PlotOrientation, ., HORIZONTAL, )]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[block]
[new, Rectangle2D, ., Double, (, Math, ., min, (, yy0, ,, yy1, ), ,, Math, ., min, (, xx0, ,, xx1, ), ,, Math, ., abs, (, yy1, -, yy0, ), ,, Math, ., abs, (, xx0, -, xx1, ), )]
[Math, ., min, (, yy0, ,, yy1, )]
[Math]
[yy0]
[yy1]
[Math, ., min, (, xx0, ,, xx1, )]
[Math]
[xx0]
[xx1]
[Math, ., abs, (, yy1, -, yy0, )]
[Math]
[yy1, -, yy0]
[yy1]
[yy0]
[Math, ., abs, (, xx0, -, xx1, )]
[Math]
[xx0, -, xx1]
[xx0]
[xx1]
[block]
[new, Rectangle2D, ., Double, (, Math, ., min, (, xx0, ,, xx1, ), ,, Math, ., min, (, yy0, ,, yy1, ), ,, Math, ., abs, (, xx1, -, xx0, ), ,, Math, ., abs, (, yy1, -, yy0, ), )]
[Math, ., min, (, xx0, ,, xx1, )]
[Math]
[xx0]
[xx1]
[Math, ., min, (, yy0, ,, yy1, )]
[Math]
[yy0]
[yy1]
[Math, ., abs, (, xx1, -, xx0, )]
[Math]
[xx1, -, xx0]
[xx1]
[xx0]
[Math, ., abs, (, yy1, -, yy0, )]
[Math]
[yy1, -, yy0]
[yy1]
[yy0]
[g2, ., setPaint, (, p, )]
[g2]
[p]
[g2, ., fill, (, block, )]
[g2]
[block]
[g2, ., setStroke, (, new, BasicStroke, (, 1.0f, ), )]
[g2]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[g2, ., draw, (, block, )]
[g2]
[block]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, block, ,, dataset, ,, series, ,, item, ,, selected, ,, 0.0, ,, 0.0, )]
[entities]
[block]
[dataset]
[series]
[item]
[selected]
[0.0]
[0.0]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, XYBlockRenderer, )]
[(, obj, instanceof, XYBlockRenderer, )]
[obj, instanceof, XYBlockRenderer]
[obj]
[false]
[(, XYBlockRenderer, ), obj]
[obj]
[this, ., blockHeight, !=, that, ., blockHeight]
[this, ., blockHeight]
[this]
[that, ., blockHeight]
[that]
[false]
[this, ., blockWidth, !=, that, ., blockWidth]
[this, ., blockWidth]
[this]
[that, ., blockWidth]
[that]
[false]
[!, this, ., blockAnchor, ., equals, (, that, ., blockAnchor, )]
[this, ., blockAnchor, ., equals, (, that, ., blockAnchor, )]
[this, ., blockAnchor]
[this]
[that, ., blockAnchor]
[that]
[false]
[!, this, ., paintScale, ., equals, (, that, ., paintScale, )]
[this, ., paintScale, ., equals, (, that, ., paintScale, )]
[this, ., paintScale]
[this]
[that, ., paintScale]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[(, XYBlockRenderer, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., paintScale, instanceof, PublicCloneable]
[this, ., paintScale]
[this]
[(, PublicCloneable, ), this, ., paintScale]
[this, ., paintScale]
[this]
[clone, ., paintScale]
[clone]
[(, PaintScale, ), pc, ., clone, (, )]
[pc, ., clone, (, )]
[pc]
[clone]
