[1094303785346988894L]
[description, ==, null]
[description]
[null]
[new, IllegalArgumentException, (, "Null 'description' argument.", )]
["Null 'description' argument."]
[this, ., description]
[this]
[description]
[this, ., duration]
[this]
[duration]
[this, ., percentComplete]
[this]
[null]
[this, ., subtasks]
[this]
[new, java, ., util, ., ArrayList, (, )]
[description]
[new, SimpleTimePeriod, (, start, ,, end, )]
[start]
[end]
[this, ., description]
[this]
[description, ==, null]
[description]
[null]
[new, IllegalArgumentException, (, "Null 'description' argument.", )]
["Null 'description' argument."]
[this, ., description]
[this]
[description]
[this, ., duration]
[this]
[this, ., duration]
[this]
[duration]
[this, ., percentComplete]
[this]
[this, ., percentComplete]
[this]
[percent]
[setPercentComplete, (, new, Double, (, percent, ), )]
[new, Double, (, percent, )]
[percent]
[subtask, ==, null]
[subtask]
[null]
[new, IllegalArgumentException, (, "Null 'subtask' argument.", )]
["Null 'subtask' argument."]
[this, ., subtasks, ., add, (, subtask, )]
[this, ., subtasks]
[this]
[subtask]
[this, ., subtasks, ., remove, (, subtask, )]
[this, ., subtasks]
[this]
[subtask]
[this, ., subtasks, ., size, (, )]
[this, ., subtasks]
[this]
[(, Task, ), this, ., subtasks, ., get, (, index, )]
[this, ., subtasks, ., get, (, index, )]
[this, ., subtasks]
[this]
[index]
[object, ==, this]
[object]
[this]
[true]
[!, (, object, instanceof, Task, )]
[(, object, instanceof, Task, )]
[object, instanceof, Task]
[object]
[false]
[(, Task, ), object]
[object]
[!, ObjectUtilities, ., equal, (, this, ., description, ,, that, ., description, )]
[ObjectUtilities, ., equal, (, this, ., description, ,, that, ., description, )]
[ObjectUtilities]
[this, ., description]
[this]
[that, ., description]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., duration, ,, that, ., duration, )]
[ObjectUtilities, ., equal, (, this, ., duration, ,, that, ., duration, )]
[ObjectUtilities]
[this, ., duration]
[this]
[that, ., duration]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., percentComplete, ,, that, ., percentComplete, )]
[ObjectUtilities, ., equal, (, this, ., percentComplete, ,, that, ., percentComplete, )]
[ObjectUtilities]
[this, ., percentComplete]
[this]
[that, ., percentComplete]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., subtasks, ,, that, ., subtasks, )]
[ObjectUtilities, ., equal, (, this, ., subtasks, ,, that, ., subtasks, )]
[ObjectUtilities]
[this, ., subtasks]
[this]
[that, ., subtasks]
[that]
[false]
[true]
[(, Task, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone]
