[DiagnosticType, ., error, (, "JSC_CONSTANT_REASSIGNED_VALUE_ERROR", ,, "constant {0} assigned a value more than once", )]
[DiagnosticType]
["JSC_CONSTANT_REASSIGNED_VALUE_ERROR"]
["constant {0} assigned a value more than once"]
[this, ., compiler]
[this]
[compiler]
[this, ., initializedConstants]
[this]
[new, HashSet, <, Scope, ., Var, >, (, )]
[Preconditions, ., checkState, (, compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, ), )]
[Preconditions]
[compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, )]
[compiler, ., getLifeCycleStage, (, )]
[compiler]
[NodeTraversal, ., traverse, (, compiler, ,, root, ,, this, )]
[NodeTraversal]
[compiler]
[root]
[this]
[n, ., getType, (, )]
[n]
[Token, ., NAME]
[Token]
[parent, !=, null, &&, parent, ., isVar, (, ), &&, n, ., hasChildren, (, )]
[parent, !=, null, &&, parent, ., isVar, (, )]
[parent, !=, null]
[parent]
[null]
[parent, ., isVar, (, )]
[parent]
[n, ., hasChildren, (, )]
[n]
[n, ., getString, (, )]
[n]
[t, ., getScope, (, ), ., getVar, (, name, )]
[t, ., getScope, (, )]
[t]
[name]
[isConstant, (, var, )]
[var]
[initializedConstants, ., contains, (, var, )]
[initializedConstants]
[var]
[reportError, (, t, ,, n, ,, name, )]
[t]
[n]
[name]
[initializedConstants, ., add, (, var, )]
[initializedConstants]
[var]
[Token, ., ASSIGN]
[Token]
[Token, ., ASSIGN_BITOR]
[Token]
[Token, ., ASSIGN_BITXOR]
[Token]
[Token, ., ASSIGN_BITAND]
[Token]
[Token, ., ASSIGN_LSH]
[Token]
[Token, ., ASSIGN_RSH]
[Token]
[Token, ., ASSIGN_URSH]
[Token]
[Token, ., ASSIGN_ADD]
[Token]
[Token, ., ASSIGN_SUB]
[Token]
[Token, ., ASSIGN_MUL]
[Token]
[Token, ., ASSIGN_DIV]
[Token]
[Token, ., ASSIGN_MOD]
[Token]
[n, ., getFirstChild, (, )]
[n]
[lhs, ., isName, (, )]
[lhs]
[lhs, ., getString, (, )]
[lhs]
[t, ., getScope, (, ), ., getVar, (, name, )]
[t, ., getScope, (, )]
[t]
[name]
[isConstant, (, var, )]
[var]
[initializedConstants, ., contains, (, var, )]
[initializedConstants]
[var]
[reportError, (, t, ,, n, ,, name, )]
[t]
[n]
[name]
[initializedConstants, ., add, (, var, )]
[initializedConstants]
[var]
[Token, ., INC]
[Token]
[Token, ., DEC]
[Token]
[n, ., getFirstChild, (, )]
[n]
[lhs, ., isName, (, )]
[lhs]
[lhs, ., getString, (, )]
[lhs]
[t, ., getScope, (, ), ., getVar, (, name, )]
[t, ., getScope, (, )]
[t]
[name]
[isConstant, (, var, )]
[var]
[reportError, (, t, ,, n, ,, name, )]
[t]
[n]
[name]
[var, !=, null, &&, var, ., isConst, (, )]
[var, !=, null]
[var]
[null]
[var, ., isConst, (, )]
[var]
[compiler, ., report, (, t, ., makeError, (, n, ,, CONST_REASSIGNED_VALUE_ERROR, ,, name, ), )]
[compiler]
[t, ., makeError, (, n, ,, CONST_REASSIGNED_VALUE_ERROR, ,, name, )]
[t]
[n]
[CONST_REASSIGNED_VALUE_ERROR]
[name]
