[-, 3395637450058086891L]
[3395637450058086891L]
[this, ., wanted]
[this]
[wanted]
[Equality, ., areEqual, (, this, ., wanted, ,, actual, )]
[Equality]
[this, ., wanted]
[this]
[actual]
[description, ., appendText, (, describe, (, wanted, ), )]
[description]
[describe, (, wanted, )]
[wanted]
[quoting, (, ), +, object, +, quoting, (, )]
[quoting, (, ), +, object]
[quoting, (, )]
[object]
[quoting, (, )]
[wanted, instanceof, String]
[wanted]
["\""]
[wanted, instanceof, Character]
[wanted]
["'"]
[""]
[wanted]
[o, ==, null, ||, !, this, ., getClass, (, ), ., equals, (, o, ., getClass, (, ), )]
[o, ==, null]
[o]
[null]
[!, this, ., getClass, (, ), ., equals, (, o, ., getClass, (, ), )]
[this, ., getClass, (, ), ., equals, (, o, ., getClass, (, ), )]
[this, ., getClass, (, )]
[this]
[o, ., getClass, (, )]
[o]
[false]
[(, Equals, ), o]
[o]
[this, ., wanted, ==, null, &&, other, ., wanted, ==, null, ||, this, ., wanted, !=, null, &&, this, ., wanted, ., equals, (, other, ., wanted, )]
[this, ., wanted, ==, null, &&, other, ., wanted, ==, null]
[this, ., wanted, ==, null]
[this, ., wanted]
[this]
[null]
[other, ., wanted, ==, null]
[other, ., wanted]
[other]
[null]
[this, ., wanted, !=, null, &&, this, ., wanted, ., equals, (, other, ., wanted, )]
[this, ., wanted, !=, null]
[this, ., wanted]
[this]
[null]
[this, ., wanted, ., equals, (, other, ., wanted, )]
[this, ., wanted]
[this]
[other, ., wanted]
[other]
[1]
[new, SelfDescribing, (, ), {, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, describe, (, "(", +, wanted, ., getClass, (, ), ., getSimpleName, (, ), +, ") ", +, wanted, ), ), ;, }, }]
[description, ., appendText, (, describe, (, "(", +, wanted, ., getClass, (, ), ., getSimpleName, (, ), +, ") ", +, wanted, ), )]
[description]
[describe, (, "(", +, wanted, ., getClass, (, ), ., getSimpleName, (, ), +, ") ", +, wanted, )]
["(", +, wanted, ., getClass, (, ), ., getSimpleName, (, ), +, ") ", +, wanted]
["(", +, wanted, ., getClass, (, ), ., getSimpleName, (, ), +, ") "]
["(", +, wanted, ., getClass, (, ), ., getSimpleName, (, )]
["("]
[wanted, ., getClass, (, ), ., getSimpleName, (, )]
[wanted, ., getClass, (, )]
[wanted]
[") "]
[wanted]
[wanted, !=, null, &&, object, !=, null, &&, object, ., getClass, (, ), ==, wanted, ., getClass, (, )]
[wanted, !=, null, &&, object, !=, null]
[wanted, !=, null]
[wanted]
[null]
[object, !=, null]
[object]
[null]
[object, ., getClass, (, ), ==, wanted, ., getClass, (, )]
[object, ., getClass, (, )]
[object]
[wanted, ., getClass, (, )]
[wanted]
