[maxIterations]
[manager]
[MathUtils, ., checkNotNull, (, x0, )]
[MathUtils]
[x0]
[solveInPlace, (, a, ,, m, ,, b, ,, x0, ., copy, (, ), )]
[a]
[m]
[b]
[x0, ., copy, (, )]
[x0]
[MathUtils, ., checkNotNull, (, a, )]
[MathUtils]
[a]
[new, ArrayRealVector, (, a, ., getColumnDimension, (, ), )]
[a, ., getColumnDimension, (, )]
[a]
[x, ., set, (, 0., )]
[x]
[0.]
[solveInPlace, (, a, ,, null, ,, b, ,, x, )]
[a]
[null]
[b]
[x]
[MathUtils, ., checkNotNull, (, x0, )]
[MathUtils]
[x0]
[solveInPlace, (, a, ,, null, ,, b, ,, x0, ., copy, (, ), )]
[a]
[null]
[b]
[x0, ., copy, (, )]
[x0]
[checkParameters, (, a, ,, b, ,, x0, )]
[a]
[b]
[x0]
[m, !=, null]
[m]
[null]
[m, ., getColumnDimension, (, ), !=, m, ., getRowDimension, (, )]
[m, ., getColumnDimension, (, )]
[m]
[m, ., getRowDimension, (, )]
[m]
[new, NonSquareOperatorException, (, m, ., getColumnDimension, (, ), ,, m, ., getRowDimension, (, ), )]
[m, ., getColumnDimension, (, )]
[m]
[m, ., getRowDimension, (, )]
[m]
[m, ., getRowDimension, (, ), !=, a, ., getRowDimension, (, )]
[m, ., getRowDimension, (, )]
[m]
[a, ., getRowDimension, (, )]
[a]
[new, DimensionMismatchException, (, m, ., getRowDimension, (, ), ,, a, ., getRowDimension, (, ), )]
[m, ., getRowDimension, (, )]
[m]
[a, ., getRowDimension, (, )]
[a]
[MathUtils, ., checkNotNull, (, a, )]
[MathUtils]
[a]
[new, ArrayRealVector, (, a, ., getColumnDimension, (, ), )]
[a, ., getColumnDimension, (, )]
[a]
[solveInPlace, (, a, ,, m, ,, b, ,, x, )]
[a]
[m]
[b]
[x]
[solveInPlace, (, a, ,, null, ,, b, ,, x0, )]
[a]
[null]
[b]
[x0]
