[1.5]
[2.0]
[this, ., seriesKey]
[this]
[seriesKey]
[this, ., dates]
[this]
[new, ArrayList, (, )]
[this, ., items]
[this]
[new, ArrayList, (, )]
[this, ., minimumRangeValue]
[this]
[null]
[this, ., maximumRangeValue]
[this]
[null]
[this, ., rangeBounds]
[this]
[null]
[this, ., outlierCoefficient]
[this]
[this, ., outlierCoefficient]
[this]
[outlierCoefficient]
[this, ., faroutCoefficient]
[this]
[faroutCoefficient, >, getOutlierCoefficient, (, )]
[faroutCoefficient]
[getOutlierCoefficient, (, )]
[this, ., faroutCoefficient]
[this]
[faroutCoefficient]
[new, IllegalArgumentException, (, "Farout value must be greater ", +, "than the outlier value, which is currently set at: (", +, getOutlierCoefficient, (, ), +, ")", )]
["Farout value must be greater ", +, "than the outlier value, which is currently set at: (", +, getOutlierCoefficient, (, ), +, ")"]
["Farout value must be greater ", +, "than the outlier value, which is currently set at: (", +, getOutlierCoefficient, (, )]
["Farout value must be greater ", +, "than the outlier value, which is currently set at: ("]
["Farout value must be greater "]
["than the outlier value, which is currently set at: ("]
[getOutlierCoefficient, (, )]
[")"]
[1]
[this, ., dates, ., size, (, )]
[this, ., dates]
[this]
[this, ., dates, ., add, (, date, )]
[this, ., dates]
[this]
[date]
[this, ., items, ., add, (, item, )]
[this, ., items]
[this]
[item]
[this, ., minimumRangeValue, ==, null]
[this, ., minimumRangeValue]
[this]
[null]
[this, ., minimumRangeValue]
[this]
[item, ., getMinRegularValue, (, )]
[item]
[item, ., getMinRegularValue, (, ), ., doubleValue, (, ), <, this, ., minimumRangeValue, ., doubleValue, (, )]
[item, ., getMinRegularValue, (, ), ., doubleValue, (, )]
[item, ., getMinRegularValue, (, )]
[item]
[this, ., minimumRangeValue, ., doubleValue, (, )]
[this, ., minimumRangeValue]
[this]
[this, ., minimumRangeValue]
[this]
[item, ., getMinRegularValue, (, )]
[item]
[this, ., maximumRangeValue, ==, null]
[this, ., maximumRangeValue]
[this]
[null]
[this, ., maximumRangeValue]
[this]
[item, ., getMaxRegularValue, (, )]
[item]
[item, ., getMaxRegularValue, (, ), ., doubleValue, (, ), >, this, ., maximumRangeValue, ., doubleValue, (, )]
[item, ., getMaxRegularValue, (, ), ., doubleValue, (, )]
[item, ., getMaxRegularValue, (, )]
[item]
[this, ., maximumRangeValue, ., doubleValue, (, )]
[this, ., maximumRangeValue]
[this]
[this, ., maximumRangeValue]
[this]
[item, ., getMaxRegularValue, (, )]
[item]
[this, ., rangeBounds]
[this]
[new, Range, (, this, ., minimumRangeValue, ., doubleValue, (, ), ,, this, ., maximumRangeValue, ., doubleValue, (, ), )]
[this, ., minimumRangeValue, ., doubleValue, (, )]
[this, ., minimumRangeValue]
[this]
[this, ., maximumRangeValue, ., doubleValue, (, )]
[this, ., maximumRangeValue]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., seriesKey]
[this]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[new, Long, (, (, (, Date, ), this, ., dates, ., get, (, item, ), ), ., getTime, (, ), )]
[(, (, Date, ), this, ., dates, ., get, (, item, ), ), ., getTime, (, )]
[(, (, Date, ), this, ., dates, ., get, (, item, ), )]
[(, Date, ), this, ., dates, ., get, (, item, )]
[this, ., dates, ., get, (, item, )]
[this, ., dates]
[this]
[item]
[(, Date, ), this, ., dates, ., get, (, item, )]
[this, ., dates, ., get, (, item, )]
[this, ., dates]
[this]
[item]
[getMeanValue, (, series, ,, item, )]
[series]
[item]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMean, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMedian, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getQ1, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getQ3, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMinRegularValue, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMaxRegularValue, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMinOutlier, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getMaxOutlier, (, )]
[stats]
[result]
[null]
[(, BoxAndWhiskerItem, ), this, ., items, ., get, (, item, )]
[this, ., items, ., get, (, item, )]
[this, ., items]
[this]
[item]
[stats, !=, null]
[stats]
[null]
[result]
[stats, ., getOutliers, (, )]
[stats]
[result]
[Double, ., NaN]
[Double]
[this, ., minimumRangeValue, !=, null]
[this, ., minimumRangeValue]
[this]
[null]
[result]
[this, ., minimumRangeValue, ., doubleValue, (, )]
[this, ., minimumRangeValue]
[this]
[result]
[Double, ., NaN]
[Double]
[this, ., maximumRangeValue, !=, null]
[this, ., maximumRangeValue]
[this]
[null]
[result]
[this, ., maximumRangeValue, ., doubleValue, (, )]
[this, ., maximumRangeValue]
[this]
[result]
[this, ., rangeBounds]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DefaultBoxAndWhiskerXYDataset, )]
[(, obj, instanceof, DefaultBoxAndWhiskerXYDataset, )]
[obj, instanceof, DefaultBoxAndWhiskerXYDataset]
[obj]
[false]
[(, DefaultBoxAndWhiskerXYDataset, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, )]
[ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, )]
[ObjectUtilities]
[this, ., seriesKey]
[this]
[that, ., seriesKey]
[that]
[false]
[!, this, ., dates, ., equals, (, that, ., dates, )]
[this, ., dates, ., equals, (, that, ., dates, )]
[this, ., dates]
[this]
[that, ., dates]
[that]
[false]
[!, this, ., items, ., equals, (, that, ., items, )]
[this, ., items, ., equals, (, that, ., items, )]
[this, ., items]
[this]
[that, ., items]
[that]
[false]
[true]
[(, DefaultBoxAndWhiskerXYDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., dates]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., dates, )]
[this, ., dates]
[this]
[clone, ., items]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., items, )]
[this, ., items]
[this]
[clone]
