[5066980489920383664L]
[this, ., wanted]
[this]
[value]
[this, ., delta]
[this]
[delta]
[(, Number, ), actual]
[actual]
[wanted, ==, null, ^, actual, ==, null]
[wanted, ==, null]
[wanted]
[null]
[actual, ==, null]
[actual]
[null]
[false]
[wanted, ==, actual]
[wanted]
[actual]
[true]
[wanted, ., doubleValue, (, ), -, delta, ., doubleValue, (, ), <=, actualNumber, ., doubleValue, (, ), &&, actualNumber, ., doubleValue, (, ), <=, wanted, ., doubleValue, (, ), +, delta, ., doubleValue, (, )]
[wanted, ., doubleValue, (, ), -, delta, ., doubleValue, (, ), <=, actualNumber, ., doubleValue, (, )]
[wanted, ., doubleValue, (, ), -, delta, ., doubleValue, (, )]
[wanted, ., doubleValue, (, )]
[wanted]
[delta, ., doubleValue, (, )]
[delta]
[actualNumber, ., doubleValue, (, )]
[actualNumber]
[actualNumber, ., doubleValue, (, ), <=, wanted, ., doubleValue, (, ), +, delta, ., doubleValue, (, )]
[actualNumber, ., doubleValue, (, )]
[actualNumber]
[wanted, ., doubleValue, (, ), +, delta, ., doubleValue, (, )]
[wanted, ., doubleValue, (, )]
[wanted]
[delta, ., doubleValue, (, )]
[delta]
[description, ., appendText, (, "eq(", +, wanted, +, ", ", +, delta, +, ")", )]
[description]
["eq(", +, wanted, +, ", ", +, delta, +, ")"]
["eq(", +, wanted, +, ", ", +, delta]
["eq(", +, wanted, +, ", "]
["eq(", +, wanted]
["eq("]
[wanted]
[", "]
[delta]
[")"]
