[-, 8553218317600684041L]
[8553218317600684041L]
[shape]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[Color, ., black]
[Color]
[shape]
[stroke]
[outlinePaint]
[null]
[shape, ==, null]
[shape]
[null]
[new, IllegalArgumentException, (, "Null 'shape' argument.", )]
["Null 'shape' argument."]
[this, ., shape]
[this]
[shape]
[this, ., stroke]
[this]
[stroke]
[this, ., outlinePaint]
[this]
[outlinePaint]
[this, ., fillPaint]
[this]
[fillPaint]
[plot, ., getOrientation, (, )]
[plot]
[Plot, ., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, )]
[Plot]
[plot, ., getDomainAxisLocation, (, )]
[plot]
[orientation]
[Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, )]
[Plot]
[plot, ., getRangeAxisLocation, (, )]
[plot]
[orientation]
[this, ., shape, ., getBounds2D, (, )]
[this, ., shape]
[this]
[bounds, ., getMinX, (, )]
[bounds]
[bounds, ., getMaxX, (, )]
[bounds]
[domainAxis, ., valueToJava2D, (, x0, ,, dataArea, ,, domainEdge, )]
[domainAxis]
[x0]
[dataArea]
[domainEdge]
[domainAxis, ., valueToJava2D, (, x1, ,, dataArea, ,, domainEdge, )]
[domainAxis]
[x1]
[dataArea]
[domainEdge]
[(, xx1, -, xx0, ), /, (, x1, -, x0, )]
[(, xx1, -, xx0, )]
[xx1, -, xx0]
[xx1]
[xx0]
[(, x1, -, x0, )]
[x1, -, x0]
[x1]
[x0]
[xx0, -, x0, *, m00]
[xx0]
[x0, *, m00]
[x0]
[m00]
[bounds, ., getMaxY, (, )]
[bounds]
[bounds, ., getMinY, (, )]
[bounds]
[rangeAxis, ., valueToJava2D, (, y0, ,, dataArea, ,, rangeEdge, )]
[rangeAxis]
[y0]
[dataArea]
[rangeEdge]
[rangeAxis, ., valueToJava2D, (, y1, ,, dataArea, ,, rangeEdge, )]
[rangeAxis]
[y1]
[dataArea]
[rangeEdge]
[(, yy1, -, yy0, ), /, (, y1, -, y0, )]
[(, yy1, -, yy0, )]
[yy1, -, yy0]
[yy1]
[yy0]
[(, y1, -, y0, )]
[y1, -, y0]
[y1]
[y0]
[yy0, -, m11, *, y0]
[yy0]
[m11, *, y0]
[m11]
[y0]
[null]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[new, AffineTransform, (, 0.0f, ,, 1.0f, ,, 1.0f, ,, 0.0f, ,, 0.0f, ,, 0.0f, )]
[0.0f]
[1.0f]
[1.0f]
[0.0f]
[0.0f]
[0.0f]
[new, AffineTransform, (, m11, ,, 0.0f, ,, 0.0f, ,, m00, ,, m12, ,, m02, )]
[m11]
[0.0f]
[0.0f]
[m00]
[m12]
[m02]
[s]
[t1, ., createTransformedShape, (, this, ., shape, )]
[t1]
[this, ., shape]
[this]
[s]
[t2, ., createTransformedShape, (, s, )]
[t2]
[s]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[new, AffineTransform, (, m00, ,, 0, ,, 0, ,, m11, ,, m02, ,, m12, )]
[m00]
[0]
[0]
[m11]
[m02]
[m12]
[s]
[t, ., createTransformedShape, (, this, ., shape, )]
[t]
[this, ., shape]
[this]
[this, ., fillPaint, !=, null]
[this, ., fillPaint]
[this]
[null]
[g2, ., setPaint, (, this, ., fillPaint, )]
[g2]
[this, ., fillPaint]
[this]
[g2, ., fill, (, s, )]
[g2]
[s]
[this, ., stroke, !=, null, &&, this, ., outlinePaint, !=, null]
[this, ., stroke, !=, null]
[this, ., stroke]
[this]
[null]
[this, ., outlinePaint, !=, null]
[this, ., outlinePaint]
[this]
[null]
[g2, ., setPaint, (, this, ., outlinePaint, )]
[g2]
[this, ., outlinePaint]
[this]
[g2, ., setStroke, (, this, ., stroke, )]
[g2]
[this, ., stroke]
[this]
[g2, ., draw, (, s, )]
[g2]
[s]
[addEntity, (, info, ,, s, ,, rendererIndex, ,, getToolTipText, (, ), ,, getURL, (, ), )]
[info]
[s]
[rendererIndex]
[getToolTipText, (, )]
[getURL, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[!, (, obj, instanceof, XYShapeAnnotation, )]
[(, obj, instanceof, XYShapeAnnotation, )]
[obj, instanceof, XYShapeAnnotation]
[obj]
[false]
[(, XYShapeAnnotation, ), obj]
[obj]
[!, this, ., shape, ., equals, (, that, ., shape, )]
[this, ., shape, ., equals, (, that, ., shape, )]
[this, ., shape]
[this]
[that, ., shape]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke, )]
[ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke, )]
[ObjectUtilities]
[this, ., stroke]
[this]
[that, ., stroke]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities]
[this, ., outlinePaint]
[this]
[that, ., outlinePaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., fillPaint, ,, that, ., fillPaint, )]
[PaintUtilities, ., equal, (, this, ., fillPaint, ,, that, ., fillPaint, )]
[PaintUtilities]
[this, ., fillPaint]
[this]
[that, ., fillPaint]
[that]
[false]
[true]
[193]
[result]
[37, *, result, +, this, ., shape, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., shape, ., hashCode, (, )]
[this, ., shape]
[this]
[this, ., stroke, !=, null]
[this, ., stroke]
[this]
[null]
[result]
[37, *, result, +, this, ., stroke, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., stroke, ., hashCode, (, )]
[this, ., stroke]
[this]
[result]
[37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, )]
[37, *, result]
[37]
[result]
[HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, )]
[HashUtilities]
[this, ., outlinePaint]
[this]
[result]
[37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., fillPaint, )]
[37, *, result]
[37]
[result]
[HashUtilities, ., hashCodeForPaint, (, this, ., fillPaint, )]
[HashUtilities]
[this, ., fillPaint]
[this]
[result]
[super, ., clone, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeShape, (, this, ., shape, ,, stream, )]
[SerialUtilities]
[this, ., shape]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, )]
[SerialUtilities]
[this, ., stroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., outlinePaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., fillPaint, ,, stream, )]
[SerialUtilities]
[this, ., fillPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., shape]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., stroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., outlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., fillPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
