[1e-6]
[DEFAULT_ABSOLUTE_ACCURACY]
[absoluteAccuracy]
[super, ., solve, (, maxEval, ,, f, ,, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), )]
[super]
[maxEval]
[f]
[UnivariateSolverUtils, ., midpoint, (, min, ,, max, )]
[UnivariateSolverUtils]
[min]
[max]
[getStartValue, (, )]
[getAbsoluteAccuracy, (, )]
[startValue]
[true]
[x1]
[x0, -, (, computeObjectiveValue, (, x0, ), /, computeDerivativeObjectiveValue, (, x0, ), )]
[x0]
[(, computeObjectiveValue, (, x0, ), /, computeDerivativeObjectiveValue, (, x0, ), )]
[computeObjectiveValue, (, x0, ), /, computeDerivativeObjectiveValue, (, x0, )]
[computeObjectiveValue, (, x0, )]
[x0]
[computeDerivativeObjectiveValue, (, x0, )]
[x0]
[FastMath, ., abs, (, x1, -, x0, ), <=, absoluteAccuracy]
[FastMath, ., abs, (, x1, -, x0, )]
[FastMath]
[x1, -, x0]
[x1]
[x0]
[absoluteAccuracy]
[x1]
[x0]
[x1]
