[4087093313147984390L]
[0]
[1]
[2]
[3]
[0]
[1]
[2]
[3]
[0]
[1]
[2]
[40]
[BULB_RADIUS, *, 2]
[BULB_RADIUS]
[2]
[20]
[COLUMN_RADIUS, *, 2]
[COLUMN_RADIUS]
[2]
[5]
[GAP_RADIUS, *, 2]
[GAP_RADIUS]
[2]
[10]
[{, "", ,, "\u00B0F", ,, "\u00B0C", ,, "\u00B0K", }]
[""]
["\u00B0F"]
["\u00B0C"]
["\u00B0K"]
[0]
[1]
[2]
[3]
[0.0]
[100.0]
[40]
[20]
[5]
[DEFAULT_LOWER_BOUND]
[DEFAULT_UPPER_BOUND]
[DEFAULT_BULB_RADIUS]
[DEFAULT_COLUMN_RADIUS]
[DEFAULT_GAP]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[Color, ., black]
[Color]
[UNITS_CELCIUS]
[BULB]
[LEFT]
[new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 16, )]
["Tahoma"]
[Font, ., BOLD]
[Font]
[16]
[Color, ., white]
[Color]
[new, DecimalFormat, (, )]
[Color, ., lightGray]
[Color]
[-, 1]
[1]
[{, {, 0.0, ,, 50.0, ,, 0.0, ,, 50.0, }, ,, {, 50.0, ,, 75.0, ,, 50.0, ,, 75.0, }, ,, {, 75.0, ,, 100.0, ,, 75.0, ,, 100.0, }, }]
[{, 0.0, ,, 50.0, ,, 0.0, ,, 50.0, }]
[0.0]
[50.0]
[0.0]
[50.0]
[{, 50.0, ,, 75.0, ,, 50.0, ,, 75.0, }]
[50.0]
[75.0]
[50.0]
[75.0]
[{, 75.0, ,, 100.0, ,, 75.0, ,, 100.0, }]
[75.0]
[100.0]
[75.0]
[100.0]
[false]
[true]
[{, Color, ., green, ,, Color, ., orange, ,, Color, ., red, }]
[Color, ., green]
[Color]
[Color, ., orange]
[Color]
[Color, ., red]
[Color]
[true]
[new, BasicStroke, (, 2.0f, )]
[2.0f]
[new, BasicStroke, (, 3.0f, )]
[3.0f]
[ResourceBundleWrapper, ., getBundle, (, "org.jfree.chart.plot.LocalizationBundle", )]
[ResourceBundleWrapper]
["org.jfree.chart.plot.LocalizationBundle"]
[new, DefaultValueDataset, (, )]
[setBackgroundPaint, (, Color, ., WHITE, )]
[Color, ., WHITE]
[Color]
[this, ., padding]
[this]
[new, RectangleInsets, (, UnitType, ., RELATIVE, ,, 0.05, ,, 0.05, ,, 0.05, ,, 0.05, )]
[UnitType, ., RELATIVE]
[UnitType]
[0.05]
[0.05]
[0.05]
[0.05]
[this, ., dataset]
[this]
[dataset]
[dataset, !=, null]
[dataset]
[null]
[dataset, ., addChangeListener, (, this, )]
[dataset]
[this]
[new, NumberAxis, (, null, )]
[null]
[axis, ., setStandardTickUnits, (, NumberAxis, ., createIntegerTickUnits, (, ), )]
[axis]
[NumberAxis, ., createIntegerTickUnits, (, )]
[NumberAxis]
[axis, ., setAxisLineVisible, (, false, )]
[axis]
[false]
[axis, ., setPlot, (, this, )]
[axis]
[this]
[axis, ., addChangeListener, (, this, )]
[axis]
[this]
[this, ., rangeAxis]
[this]
[axis]
[setAxisRange, (, )]
[this, ., dataset]
[this]
[this, ., dataset]
[this]
[existing, !=, null]
[existing]
[null]
[existing, ., removeChangeListener, (, this, )]
[existing]
[this]
[this, ., dataset]
[this]
[dataset]
[dataset, !=, null]
[dataset]
[null]
[setDatasetGroup, (, dataset, ., getGroup, (, ), )]
[dataset, ., getGroup, (, )]
[dataset]
[dataset, ., addChangeListener, (, this, )]
[dataset]
[this]
[new, DatasetChangeEvent, (, this, ,, dataset, ,, new, DatasetChangeInfo, (, ), )]
[this]
[dataset]
[new, DatasetChangeInfo, (, )]
[datasetChanged, (, event, )]
[event]
[this, ., rangeAxis]
[this]
[axis, ==, null]
[axis]
[null]
[new, IllegalArgumentException, (, "Null 'axis' argument.", )]
["Null 'axis' argument."]
[this, ., rangeAxis, ., removeChangeListener, (, this, )]
[this, ., rangeAxis]
[this]
[this]
[axis, ., setPlot, (, this, )]
[axis]
[this]
[axis, ., addChangeListener, (, this, )]
[axis]
[this]
[this, ., rangeAxis]
[this]
[axis]
[fireChangeEvent, (, )]
[this, ., lowerBound]
[this]
[this, ., lowerBound]
[this]
[lower]
[setAxisRange, (, )]
[this, ., upperBound]
[this]
[this, ., upperBound]
[this]
[upper]
[setAxisRange, (, )]
[this, ., lowerBound]
[this]
[lower]
[this, ., upperBound]
[this]
[upper]
[setAxisRange, (, )]
[this, ., padding]
[this]
[padding, ==, null]
[padding]
[null]
[new, IllegalArgumentException, (, "Null 'padding' argument.", )]
["Null 'padding' argument."]
[this, ., padding]
[this]
[padding]
[fireChangeEvent, (, )]
[this, ., thermometerStroke]
[this]
[s, !=, null]
[s]
[null]
[this, ., thermometerStroke]
[this]
[s]
[fireChangeEvent, (, )]
[this, ., thermometerPaint]
[this]
[paint, !=, null]
[paint]
[null]
[this, ., thermometerPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., units]
[this]
[(, u, >=, 0, ), &&, (, u, <, UNITS, ., length, )]
[(, u, >=, 0, )]
[u, >=, 0]
[u]
[0]
[(, u, <, UNITS, ., length, )]
[u, <, UNITS, ., length]
[u]
[UNITS, ., length]
[UNITS]
[this, ., units, !=, u]
[this, ., units]
[this]
[u]
[this, ., units]
[this]
[u]
[fireChangeEvent, (, )]
[this, ., valueLocation]
[this]
[(, location, >=, 0, ), &&, (, location, <, 4, )]
[(, location, >=, 0, )]
[location, >=, 0]
[location]
[0]
[(, location, <, 4, )]
[location, <, 4]
[location]
[4]
[this, ., valueLocation]
[this]
[location]
[fireChangeEvent, (, )]
[new, IllegalArgumentException, (, "Location not recognised.", )]
["Location not recognised."]
[this, ., axisLocation]
[this]
[(, location, >=, 0, ), &&, (, location, <, 3, )]
[(, location, >=, 0, )]
[location, >=, 0]
[location]
[0]
[(, location, <, 3, )]
[location, <, 3]
[location]
[3]
[this, ., axisLocation]
[this]
[location]
[fireChangeEvent, (, )]
[new, IllegalArgumentException, (, "Location not recognised.", )]
["Location not recognised."]
[this, ., valueFont]
[this]
[f, ==, null]
[f]
[null]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[!, this, ., valueFont, ., equals, (, f, )]
[this, ., valueFont, ., equals, (, f, )]
[this, ., valueFont]
[this]
[f]
[this, ., valueFont]
[this]
[f]
[fireChangeEvent, (, )]
[this, ., valuePaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[!, this, ., valuePaint, ., equals, (, paint, )]
[this, ., valuePaint, ., equals, (, paint, )]
[this, ., valuePaint]
[this]
[paint]
[this, ., valuePaint]
[this]
[paint]
[fireChangeEvent, (, )]
[formatter, ==, null]
[formatter]
[null]
[new, IllegalArgumentException, (, "Null 'formatter' argument.", )]
["Null 'formatter' argument."]
[this, ., valueFormat]
[this]
[formatter]
[fireChangeEvent, (, )]
[this, ., mercuryPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., mercuryPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[setSubrangeInfo, (, range, ,, low, ,, hi, ,, low, ,, hi, )]
[range]
[low]
[hi]
[low]
[hi]
[(, range, >=, 0, ), &&, (, range, <, 3, )]
[(, range, >=, 0, )]
[range, >=, 0]
[range]
[0]
[(, range, <, 3, )]
[range, <, 3]
[range]
[3]
[setSubrange, (, range, ,, rangeLow, ,, rangeHigh, )]
[range]
[rangeLow]
[rangeHigh]
[setDisplayRange, (, range, ,, displayLow, ,, displayHigh, )]
[range]
[displayLow]
[displayHigh]
[setAxisRange, (, )]
[fireChangeEvent, (, )]
[(, range, >=, 0, ), &&, (, range, <, 3, )]
[(, range, >=, 0, )]
[range, >=, 0]
[range]
[0]
[(, range, <, 3, )]
[range, <, 3]
[range]
[3]
[this, ., subrangeInfo, [, range, ], [, RANGE_HIGH, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[RANGE_HIGH]
[high]
[this, ., subrangeInfo, [, range, ], [, RANGE_LOW, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[RANGE_LOW]
[low]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangeInfo, ., length, ), &&, isValidNumber, (, high, ), &&, isValidNumber, (, low, )]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangeInfo, ., length, ), &&, isValidNumber, (, high, )]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangeInfo, ., length, )]
[(, range, >=, 0, )]
[range, >=, 0]
[range]
[0]
[(, range, <, this, ., subrangeInfo, ., length, )]
[range, <, this, ., subrangeInfo, ., length]
[range]
[this, ., subrangeInfo, ., length]
[this, ., subrangeInfo]
[this]
[isValidNumber, (, high, )]
[high]
[isValidNumber, (, low, )]
[low]
[high, >, low]
[high]
[low]
[this, ., subrangeInfo, [, range, ], [, DISPLAY_HIGH, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[DISPLAY_HIGH]
[high]
[this, ., subrangeInfo, [, range, ], [, DISPLAY_LOW, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[DISPLAY_LOW]
[low]
[this, ., subrangeInfo, [, range, ], [, DISPLAY_HIGH, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[DISPLAY_HIGH]
[low]
[this, ., subrangeInfo, [, range, ], [, DISPLAY_LOW, ]]
[this, ., subrangeInfo, [, range, ]]
[this, ., subrangeInfo]
[this]
[range]
[DISPLAY_LOW]
[high]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangePaint, ., length, )]
[(, range, >=, 0, )]
[range, >=, 0]
[range]
[0]
[(, range, <, this, ., subrangePaint, ., length, )]
[range, <, this, ., subrangePaint, ., length]
[range]
[this, ., subrangePaint, ., length]
[this, ., subrangePaint]
[this]
[this, ., subrangePaint, [, range, ]]
[this, ., subrangePaint]
[this]
[range]
[this, ., mercuryPaint]
[this]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangePaint, ., length, ), &&, (, paint, !=, null, )]
[(, range, >=, 0, ), &&, (, range, <, this, ., subrangePaint, ., length, )]
[(, range, >=, 0, )]
[range, >=, 0]
[range]
[0]
[(, range, <, this, ., subrangePaint, ., length, )]
[range, <, this, ., subrangePaint, ., length]
[range]
[this, ., subrangePaint, ., length]
[this, ., subrangePaint]
[this]
[(, paint, !=, null, )]
[paint, !=, null]
[paint]
[null]
[this, ., subrangePaint, [, range, ]]
[this, ., subrangePaint]
[this]
[range]
[paint]
[fireChangeEvent, (, )]
[this, ., followDataInSubranges]
[this]
[this, ., followDataInSubranges]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., useSubrangePaint]
[this]
[this, ., useSubrangePaint]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., bulbRadius]
[this]
[this, ., bulbRadius]
[this]
[r]
[fireChangeEvent, (, )]
[getBulbRadius, (, ), *, 2]
[getBulbRadius, (, )]
[2]
[this, ., columnRadius]
[this]
[this, ., columnRadius]
[this]
[r]
[fireChangeEvent, (, )]
[getColumnRadius, (, ), *, 2]
[getColumnRadius, (, )]
[2]
[this, ., gap]
[this]
[this, ., gap]
[this]
[gap]
[fireChangeEvent, (, )]
[new, RoundRectangle2D, ., Double, (, )]
[new, RoundRectangle2D, ., Double, (, )]
[new, RoundRectangle2D, ., Double, (, )]
[new, Ellipse2D, ., Double, (, )]
[new, Ellipse2D, ., Double, (, )]
[null]
[null]
[info, !=, null]
[info]
[null]
[info, ., setPlotArea, (, area, )]
[info]
[area]
[getInsets, (, )]
[insets, ., trim, (, area, )]
[insets]
[area]
[drawBackground, (, g2, ,, area, )]
[g2]
[area]
[(, Rectangle2D, ), area, ., clone, (, )]
[area, ., clone, (, )]
[area]
[this, ., padding, ., trim, (, interior, )]
[this, ., padding]
[this]
[interior]
[(, int, ), (, interior, ., getX, (, ), +, (, interior, ., getWidth, (, ), /, 2, ), )]
[(, interior, ., getX, (, ), +, (, interior, ., getWidth, (, ), /, 2, ), )]
[interior, ., getX, (, ), +, (, interior, ., getWidth, (, ), /, 2, )]
[interior, ., getX, (, )]
[interior]
[(, interior, ., getWidth, (, ), /, 2, )]
[interior, ., getWidth, (, ), /, 2]
[interior, ., getWidth, (, )]
[interior]
[2]
[(, int, ), (, interior, ., getY, (, ), +, (, interior, ., getHeight, (, ), /, 2, ), )]
[(, interior, ., getY, (, ), +, (, interior, ., getHeight, (, ), /, 2, ), )]
[interior, ., getY, (, ), +, (, interior, ., getHeight, (, ), /, 2, )]
[interior, ., getY, (, )]
[interior]
[(, interior, ., getHeight, (, ), /, 2, )]
[interior, ., getHeight, (, ), /, 2]
[interior, ., getHeight, (, )]
[interior]
[2]
[(, int, ), (, interior, ., getMinY, (, ), +, getBulbRadius, (, ), )]
[(, interior, ., getMinY, (, ), +, getBulbRadius, (, ), )]
[interior, ., getMinY, (, ), +, getBulbRadius, (, )]
[interior, ., getMinY, (, )]
[interior]
[getBulbRadius, (, )]
[(, int, ), (, interior, ., getMaxY, (, ), -, getBulbDiameter, (, ), )]
[(, interior, ., getMaxY, (, ), -, getBulbDiameter, (, ), )]
[interior, ., getMaxY, (, ), -, getBulbDiameter, (, )]
[interior, ., getMaxY, (, )]
[interior]
[getBulbDiameter, (, )]
[new, Rectangle2D, ., Double, (, midX, -, getColumnRadius, (, ), ,, stemTop, ,, getColumnRadius, (, ), ,, stemBottom, -, stemTop, )]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[stemTop]
[getColumnRadius, (, )]
[stemBottom, -, stemTop]
[stemBottom]
[stemTop]
[outerBulb, ., setFrame, (, midX, -, getBulbRadius, (, ), ,, stemBottom, ,, getBulbDiameter, (, ), ,, getBulbDiameter, (, ), )]
[outerBulb]
[midX, -, getBulbRadius, (, )]
[midX]
[getBulbRadius, (, )]
[stemBottom]
[getBulbDiameter, (, )]
[getBulbDiameter, (, )]
[outerStem, ., setRoundRect, (, midX, -, getColumnRadius, (, ), ,, interior, ., getMinY, (, ), ,, getColumnDiameter, (, ), ,, stemBottom, +, getBulbDiameter, (, ), -, stemTop, ,, getColumnDiameter, (, ), ,, getColumnDiameter, (, ), )]
[outerStem]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[interior, ., getMinY, (, )]
[interior]
[getColumnDiameter, (, )]
[stemBottom, +, getBulbDiameter, (, ), -, stemTop]
[stemBottom, +, getBulbDiameter, (, )]
[stemBottom]
[getBulbDiameter, (, )]
[stemTop]
[getColumnDiameter, (, )]
[getColumnDiameter, (, )]
[new, Area, (, outerBulb, )]
[outerBulb]
[new, Area, (, outerStem, )]
[outerStem]
[outerThermometer, ., add, (, tempArea, )]
[outerThermometer]
[tempArea]
[innerBulb, ., setFrame, (, midX, -, getBulbRadius, (, ), +, getGap, (, ), ,, stemBottom, +, getGap, (, ), ,, getBulbDiameter, (, ), -, getGap, (, ), *, 2, ,, getBulbDiameter, (, ), -, getGap, (, ), *, 2, )]
[innerBulb]
[midX, -, getBulbRadius, (, ), +, getGap, (, )]
[midX, -, getBulbRadius, (, )]
[midX]
[getBulbRadius, (, )]
[getGap, (, )]
[stemBottom, +, getGap, (, )]
[stemBottom]
[getGap, (, )]
[getBulbDiameter, (, ), -, getGap, (, ), *, 2]
[getBulbDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[getBulbDiameter, (, ), -, getGap, (, ), *, 2]
[getBulbDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[innerStem, ., setRoundRect, (, midX, -, getColumnRadius, (, ), +, getGap, (, ), ,, interior, ., getMinY, (, ), +, getGap, (, ), ,, getColumnDiameter, (, ), -, getGap, (, ), *, 2, ,, stemBottom, +, getBulbDiameter, (, ), -, getGap, (, ), *, 2, -, stemTop, ,, getColumnDiameter, (, ), -, getGap, (, ), *, 2, ,, getColumnDiameter, (, ), -, getGap, (, ), *, 2, )]
[innerStem]
[midX, -, getColumnRadius, (, ), +, getGap, (, )]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[getGap, (, )]
[interior, ., getMinY, (, ), +, getGap, (, )]
[interior, ., getMinY, (, )]
[interior]
[getGap, (, )]
[getColumnDiameter, (, ), -, getGap, (, ), *, 2]
[getColumnDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[stemBottom, +, getBulbDiameter, (, ), -, getGap, (, ), *, 2, -, stemTop]
[stemBottom, +, getBulbDiameter, (, ), -, getGap, (, ), *, 2]
[stemBottom, +, getBulbDiameter, (, )]
[stemBottom]
[getBulbDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[stemTop]
[getColumnDiameter, (, ), -, getGap, (, ), *, 2]
[getColumnDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[getColumnDiameter, (, ), -, getGap, (, ), *, 2]
[getColumnDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[new, Area, (, innerBulb, )]
[innerBulb]
[tempArea]
[new, Area, (, innerStem, )]
[innerStem]
[innerThermometer, ., add, (, tempArea, )]
[innerThermometer]
[tempArea]
[(, this, ., dataset, !=, null, ), &&, (, this, ., dataset, ., getValue, (, ), !=, null, )]
[(, this, ., dataset, !=, null, )]
[this, ., dataset, !=, null]
[this, ., dataset]
[this]
[null]
[(, this, ., dataset, ., getValue, (, ), !=, null, )]
[this, ., dataset, ., getValue, (, ), !=, null]
[this, ., dataset, ., getValue, (, )]
[this, ., dataset]
[this]
[null]
[this, ., dataset, ., getValue, (, ), ., doubleValue, (, )]
[this, ., dataset, ., getValue, (, )]
[this, ., dataset]
[this]
[this, ., rangeAxis, ., valueToJava2D, (, current, ,, dataArea, ,, RectangleEdge, ., LEFT, )]
[this, ., rangeAxis]
[this]
[current]
[dataArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[getColumnDiameter, (, ), -, getGap, (, ), *, 2]
[getColumnDiameter, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[getColumnRadius, (, ), -, getGap, (, )]
[getColumnRadius, (, )]
[getGap, (, )]
[(, i, /, 2, )]
[i, /, 2]
[i]
[2]
[(, int, ), Math, ., round, (, ds, )]
[Math, ., round, (, ds, )]
[Math]
[ds]
[k, <, (, getGap, (, ), +, interior, ., getMinY, (, ), )]
[k]
[(, getGap, (, ), +, interior, ., getMinY, (, ), )]
[getGap, (, ), +, interior, ., getMinY, (, )]
[getGap, (, )]
[interior, ., getMinY, (, )]
[interior]
[k]
[(, int, ), (, getGap, (, ), +, interior, ., getMinY, (, ), )]
[(, getGap, (, ), +, interior, ., getMinY, (, ), )]
[getGap, (, ), +, interior, ., getMinY, (, )]
[getGap, (, )]
[interior, ., getMinY, (, )]
[interior]
[l]
[getBulbRadius, (, )]
[new, Area, (, innerBulb, )]
[innerBulb]
[k, <, (, stemBottom, +, getBulbRadius, (, ), )]
[k]
[(, stemBottom, +, getBulbRadius, (, ), )]
[stemBottom, +, getBulbRadius, (, )]
[stemBottom]
[getBulbRadius, (, )]
[mercuryStem, ., setRoundRect, (, midX, -, j, ,, k, ,, i, ,, (, stemBottom, +, getBulbRadius, (, ), ), -, k, ,, l, ,, l, )]
[mercuryStem]
[midX, -, j]
[midX]
[j]
[k]
[i]
[(, stemBottom, +, getBulbRadius, (, ), ), -, k]
[(, stemBottom, +, getBulbRadius, (, ), )]
[stemBottom, +, getBulbRadius, (, )]
[stemBottom]
[getBulbRadius, (, )]
[k]
[l]
[l]
[tempArea]
[new, Area, (, mercuryStem, )]
[mercuryStem]
[mercury, ., add, (, tempArea, )]
[mercury]
[tempArea]
[g2, ., setPaint, (, getCurrentPaint, (, ), )]
[g2]
[getCurrentPaint, (, )]
[g2, ., fill, (, mercury, )]
[g2]
[mercury]
[this, ., subrangeIndicatorsVisible]
[this]
[g2, ., setStroke, (, this, ., subrangeIndicatorStroke, )]
[g2]
[this, ., subrangeIndicatorStroke]
[this]
[this, ., rangeAxis, ., getRange, (, )]
[this, ., rangeAxis]
[this]
[this, ., subrangeInfo, [, NORMAL, ], [, RANGE_LOW, ]]
[this, ., subrangeInfo, [, NORMAL, ]]
[this, ., subrangeInfo]
[this]
[NORMAL]
[RANGE_LOW]
[range, ., contains, (, value, )]
[range]
[value]
[midX, +, getColumnRadius, (, ), +, 2]
[midX, +, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[2]
[this, ., rangeAxis, ., valueToJava2D, (, value, ,, dataArea, ,, RectangleEdge, ., LEFT, )]
[this, ., rangeAxis]
[this]
[value]
[dataArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[new, Line2D, ., Double, (, x, ,, y, ,, x, +, 10, ,, y, )]
[x]
[y]
[x, +, 10]
[x]
[10]
[y]
[g2, ., setPaint, (, this, ., subrangePaint, [, NORMAL, ], )]
[g2]
[this, ., subrangePaint, [, NORMAL, ]]
[this, ., subrangePaint]
[this]
[NORMAL]
[g2, ., draw, (, line, )]
[g2]
[line]
[value]
[this, ., subrangeInfo, [, WARNING, ], [, RANGE_LOW, ]]
[this, ., subrangeInfo, [, WARNING, ]]
[this, ., subrangeInfo]
[this]
[WARNING]
[RANGE_LOW]
[range, ., contains, (, value, )]
[range]
[value]
[midX, +, getColumnRadius, (, ), +, 2]
[midX, +, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[2]
[this, ., rangeAxis, ., valueToJava2D, (, value, ,, dataArea, ,, RectangleEdge, ., LEFT, )]
[this, ., rangeAxis]
[this]
[value]
[dataArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[new, Line2D, ., Double, (, x, ,, y, ,, x, +, 10, ,, y, )]
[x]
[y]
[x, +, 10]
[x]
[10]
[y]
[g2, ., setPaint, (, this, ., subrangePaint, [, WARNING, ], )]
[g2]
[this, ., subrangePaint, [, WARNING, ]]
[this, ., subrangePaint]
[this]
[WARNING]
[g2, ., draw, (, line, )]
[g2]
[line]
[value]
[this, ., subrangeInfo, [, CRITICAL, ], [, RANGE_LOW, ]]
[this, ., subrangeInfo, [, CRITICAL, ]]
[this, ., subrangeInfo]
[this]
[CRITICAL]
[RANGE_LOW]
[range, ., contains, (, value, )]
[range]
[value]
[midX, +, getColumnRadius, (, ), +, 2]
[midX, +, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[2]
[this, ., rangeAxis, ., valueToJava2D, (, value, ,, dataArea, ,, RectangleEdge, ., LEFT, )]
[this, ., rangeAxis]
[this]
[value]
[dataArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[new, Line2D, ., Double, (, x, ,, y, ,, x, +, 10, ,, y, )]
[x]
[y]
[x, +, 10]
[x]
[10]
[y]
[g2, ., setPaint, (, this, ., subrangePaint, [, CRITICAL, ], )]
[g2]
[this, ., subrangePaint, [, CRITICAL, ]]
[this, ., subrangePaint]
[this]
[CRITICAL]
[g2, ., draw, (, line, )]
[g2]
[line]
[(, this, ., rangeAxis, !=, null, ), &&, (, this, ., axisLocation, !=, NONE, )]
[(, this, ., rangeAxis, !=, null, )]
[this, ., rangeAxis, !=, null]
[this, ., rangeAxis]
[this]
[null]
[(, this, ., axisLocation, !=, NONE, )]
[this, ., axisLocation, !=, NONE]
[this, ., axisLocation]
[this]
[NONE]
[AXIS_GAP]
[0]
[this, ., axisLocation]
[this]
[RIGHT]
[cursor]
[midX, +, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[drawArea]
[new, Rectangle2D, ., Double, (, cursor, ,, stemTop, ,, drawWidth, ,, (, stemBottom, -, stemTop, +, 1, ), )]
[cursor]
[stemTop]
[drawWidth]
[(, stemBottom, -, stemTop, +, 1, )]
[stemBottom, -, stemTop, +, 1]
[stemBottom, -, stemTop]
[stemBottom]
[stemTop]
[1]
[this, ., rangeAxis, ., draw, (, g2, ,, cursor, ,, area, ,, drawArea, ,, RectangleEdge, ., RIGHT, ,, null, )]
[this, ., rangeAxis]
[this]
[g2]
[cursor]
[area]
[drawArea]
[RectangleEdge, ., RIGHT]
[RectangleEdge]
[null]
[LEFT]
[cursor]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[drawArea]
[new, Rectangle2D, ., Double, (, cursor, ,, stemTop, ,, drawWidth, ,, (, stemBottom, -, stemTop, +, 1, ), )]
[cursor]
[stemTop]
[drawWidth]
[(, stemBottom, -, stemTop, +, 1, )]
[stemBottom, -, stemTop, +, 1]
[stemBottom, -, stemTop]
[stemBottom]
[stemTop]
[1]
[this, ., rangeAxis, ., draw, (, g2, ,, cursor, ,, area, ,, drawArea, ,, RectangleEdge, ., LEFT, ,, null, )]
[this, ., rangeAxis]
[this]
[g2]
[cursor]
[area]
[drawArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[null]
[g2, ., setFont, (, this, ., valueFont, )]
[g2]
[this, ., valueFont]
[this]
[g2, ., setPaint, (, this, ., valuePaint, )]
[g2]
[this, ., valuePaint]
[this]
[metrics]
[g2, ., getFontMetrics, (, )]
[g2]
[this, ., valueLocation]
[this]
[RIGHT]
[g2, ., drawString, (, this, ., valueFormat, ., format, (, current, ), ,, midX, +, getColumnRadius, (, ), +, getGap, (, ), ,, midY, )]
[g2]
[this, ., valueFormat, ., format, (, current, )]
[this, ., valueFormat]
[this]
[current]
[midX, +, getColumnRadius, (, ), +, getGap, (, )]
[midX, +, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[getGap, (, )]
[midY]
[LEFT]
[this, ., valueFormat, ., format, (, current, )]
[this, ., valueFormat]
[this]
[current]
[metrics, ., stringWidth, (, valueString, )]
[metrics]
[valueString]
[g2, ., drawString, (, valueString, ,, midX, -, getColumnRadius, (, ), -, getGap, (, ), -, stringWidth, ,, midY, )]
[g2]
[valueString]
[midX, -, getColumnRadius, (, ), -, getGap, (, ), -, stringWidth]
[midX, -, getColumnRadius, (, ), -, getGap, (, )]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[getGap, (, )]
[stringWidth]
[midY]
[BULB]
[temp]
[this, ., valueFormat, ., format, (, current, )]
[this, ., valueFormat]
[this]
[current]
[i]
[metrics, ., stringWidth, (, temp, ), /, 2]
[metrics, ., stringWidth, (, temp, )]
[metrics]
[temp]
[2]
[g2, ., drawString, (, temp, ,, midX, -, i, ,, stemBottom, +, getBulbRadius, (, ), +, getGap, (, ), )]
[g2]
[temp]
[midX, -, i]
[midX]
[i]
[stemBottom, +, getBulbRadius, (, ), +, getGap, (, )]
[stemBottom, +, getBulbRadius, (, )]
[stemBottom]
[getBulbRadius, (, )]
[getGap, (, )]
[g2, ., setPaint, (, this, ., thermometerPaint, )]
[g2]
[this, ., thermometerPaint]
[this]
[g2, ., setFont, (, this, ., valueFont, )]
[g2]
[this, ., valueFont]
[this]
[metrics]
[g2, ., getFontMetrics, (, )]
[g2]
[midX, -, getColumnRadius, (, ), -, getGap, (, ), *, 2, -, metrics, ., stringWidth, (, UNITS, [, this, ., units, ], )]
[midX, -, getColumnRadius, (, ), -, getGap, (, ), *, 2]
[midX, -, getColumnRadius, (, )]
[midX]
[getColumnRadius, (, )]
[getGap, (, ), *, 2]
[getGap, (, )]
[2]
[metrics, ., stringWidth, (, UNITS, [, this, ., units, ], )]
[metrics]
[UNITS, [, this, ., units, ]]
[UNITS]
[this, ., units]
[this]
[tickX1, >, area, ., getMinX, (, )]
[tickX1]
[area, ., getMinX, (, )]
[area]
[g2, ., drawString, (, UNITS, [, this, ., units, ], ,, tickX1, ,, (, int, ), (, area, ., getMinY, (, ), +, 20, ), )]
[g2]
[UNITS, [, this, ., units, ]]
[UNITS]
[this, ., units]
[this]
[tickX1]
[(, int, ), (, area, ., getMinY, (, ), +, 20, )]
[(, area, ., getMinY, (, ), +, 20, )]
[area, ., getMinY, (, ), +, 20]
[area, ., getMinY, (, )]
[area]
[20]
[g2, ., setStroke, (, this, ., thermometerStroke, )]
[g2]
[this, ., thermometerStroke]
[this]
[g2, ., draw, (, outerThermometer, )]
[g2]
[outerThermometer]
[g2, ., draw, (, innerThermometer, )]
[g2]
[innerThermometer]
[drawOutline, (, g2, ,, area, )]
[g2]
[area]
[localizationResources, ., getString, (, "Thermometer_Plot", )]
[localizationResources]
["Thermometer_Plot"]
[this, ., dataset, !=, null]
[this, ., dataset]
[this]
[null]
[this, ., dataset, ., getValue, (, )]
[this, ., dataset]
[this]
[vn, !=, null]
[vn]
[null]
[vn, ., doubleValue, (, )]
[vn]
[inSubrange, (, NORMAL, ,, value, )]
[NORMAL]
[value]
[this, ., subrange]
[this]
[NORMAL]
[inSubrange, (, WARNING, ,, value, )]
[WARNING]
[value]
[this, ., subrange]
[this]
[WARNING]
[inSubrange, (, CRITICAL, ,, value, )]
[CRITICAL]
[value]
[this, ., subrange]
[this]
[CRITICAL]
[this, ., subrange]
[this]
[-, 1]
[1]
[setAxisRange, (, )]
[super, ., datasetChanged, (, event, )]
[super]
[event]
[new, Range, (, this, ., lowerBound, ,, this, ., upperBound, )]
[this, ., lowerBound]
[this]
[this, ., upperBound]
[this]
[(, this, ., subrange, >=, 0, ), &&, (, this, ., followDataInSubranges, )]
[(, this, ., subrange, >=, 0, )]
[this, ., subrange, >=, 0]
[this, ., subrange]
[this]
[0]
[(, this, ., followDataInSubranges, )]
[this, ., followDataInSubranges]
[this]
[this, ., rangeAxis, ., setRange, (, new, Range, (, this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_LOW, ], ,, this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_HIGH, ], ), )]
[this, ., rangeAxis]
[this]
[new, Range, (, this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_LOW, ], ,, this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_HIGH, ], )]
[this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_LOW, ]]
[this, ., subrangeInfo, [, this, ., subrange, ]]
[this, ., subrangeInfo]
[this]
[this, ., subrange]
[this]
[DISPLAY_LOW]
[this, ., subrangeInfo, [, this, ., subrange, ], [, DISPLAY_HIGH, ]]
[this, ., subrangeInfo, [, this, ., subrange, ]]
[this, ., subrangeInfo]
[this]
[this, ., subrange]
[this]
[DISPLAY_HIGH]
[this, ., rangeAxis, ., setRange, (, this, ., lowerBound, ,, this, ., upperBound, )]
[this, ., rangeAxis]
[this]
[this, ., lowerBound]
[this]
[this, ., upperBound]
[this]
[null]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[(, !, (, Double, ., isNaN, (, d, ), ||, Double, ., isInfinite, (, d, ), ), )]
[!, (, Double, ., isNaN, (, d, ), ||, Double, ., isInfinite, (, d, ), )]
[(, Double, ., isNaN, (, d, ), ||, Double, ., isInfinite, (, d, ), )]
[Double, ., isNaN, (, d, ), ||, Double, ., isInfinite, (, d, )]
[Double, ., isNaN, (, d, )]
[Double]
[d]
[Double, ., isInfinite, (, d, )]
[Double]
[d]
[(, value, >, this, ., subrangeInfo, [, subrange, ], [, RANGE_LOW, ], &&, value, <=, this, ., subrangeInfo, [, subrange, ], [, RANGE_HIGH, ], )]
[value, >, this, ., subrangeInfo, [, subrange, ], [, RANGE_LOW, ], &&, value, <=, this, ., subrangeInfo, [, subrange, ], [, RANGE_HIGH, ]]
[value, >, this, ., subrangeInfo, [, subrange, ], [, RANGE_LOW, ]]
[value]
[this, ., subrangeInfo, [, subrange, ], [, RANGE_LOW, ]]
[this, ., subrangeInfo, [, subrange, ]]
[this, ., subrangeInfo]
[this]
[subrange]
[RANGE_LOW]
[value, <=, this, ., subrangeInfo, [, subrange, ], [, RANGE_HIGH, ]]
[value]
[this, ., subrangeInfo, [, subrange, ], [, RANGE_HIGH, ]]
[this, ., subrangeInfo, [, subrange, ]]
[this, ., subrangeInfo]
[this]
[subrange]
[RANGE_HIGH]
[this, ., mercuryPaint]
[this]
[this, ., useSubrangePaint]
[this]
[this, ., dataset, ., getValue, (, ), ., doubleValue, (, )]
[this, ., dataset, ., getValue, (, )]
[this, ., dataset]
[this]
[inSubrange, (, NORMAL, ,, value, )]
[NORMAL]
[value]
[result]
[this, ., subrangePaint, [, NORMAL, ]]
[this, ., subrangePaint]
[this]
[NORMAL]
[inSubrange, (, WARNING, ,, value, )]
[WARNING]
[value]
[result]
[this, ., subrangePaint, [, WARNING, ]]
[this, ., subrangePaint]
[this]
[WARNING]
[inSubrange, (, CRITICAL, ,, value, )]
[CRITICAL]
[value]
[result]
[this, ., subrangePaint, [, CRITICAL, ]]
[this, ., subrangePaint]
[this]
[CRITICAL]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, ThermometerPlot, )]
[(, obj, instanceof, ThermometerPlot, )]
[obj, instanceof, ThermometerPlot]
[obj]
[false]
[(, ThermometerPlot, ), obj]
[obj]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[!, ObjectUtilities, ., equal, (, this, ., rangeAxis, ,, that, ., rangeAxis, )]
[ObjectUtilities, ., equal, (, this, ., rangeAxis, ,, that, ., rangeAxis, )]
[ObjectUtilities]
[this, ., rangeAxis]
[this]
[that, ., rangeAxis]
[that]
[false]
[this, ., axisLocation, !=, that, ., axisLocation]
[this, ., axisLocation]
[this]
[that, ., axisLocation]
[that]
[false]
[this, ., lowerBound, !=, that, ., lowerBound]
[this, ., lowerBound]
[this]
[that, ., lowerBound]
[that]
[false]
[this, ., upperBound, !=, that, ., upperBound]
[this, ., upperBound]
[this]
[that, ., upperBound]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., padding, ,, that, ., padding, )]
[ObjectUtilities, ., equal, (, this, ., padding, ,, that, ., padding, )]
[ObjectUtilities]
[this, ., padding]
[this]
[that, ., padding]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., thermometerStroke, ,, that, ., thermometerStroke, )]
[ObjectUtilities, ., equal, (, this, ., thermometerStroke, ,, that, ., thermometerStroke, )]
[ObjectUtilities]
[this, ., thermometerStroke]
[this]
[that, ., thermometerStroke]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., thermometerPaint, ,, that, ., thermometerPaint, )]
[PaintUtilities, ., equal, (, this, ., thermometerPaint, ,, that, ., thermometerPaint, )]
[PaintUtilities]
[this, ., thermometerPaint]
[this]
[that, ., thermometerPaint]
[that]
[false]
[this, ., units, !=, that, ., units]
[this, ., units]
[this]
[that, ., units]
[that]
[false]
[this, ., valueLocation, !=, that, ., valueLocation]
[this, ., valueLocation]
[this]
[that, ., valueLocation]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., valueFont, ,, that, ., valueFont, )]
[ObjectUtilities, ., equal, (, this, ., valueFont, ,, that, ., valueFont, )]
[ObjectUtilities]
[this, ., valueFont]
[this]
[that, ., valueFont]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., valuePaint, ,, that, ., valuePaint, )]
[PaintUtilities, ., equal, (, this, ., valuePaint, ,, that, ., valuePaint, )]
[PaintUtilities]
[this, ., valuePaint]
[this]
[that, ., valuePaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., valueFormat, ,, that, ., valueFormat, )]
[ObjectUtilities, ., equal, (, this, ., valueFormat, ,, that, ., valueFormat, )]
[ObjectUtilities]
[this, ., valueFormat]
[this]
[that, ., valueFormat]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., mercuryPaint, ,, that, ., mercuryPaint, )]
[PaintUtilities, ., equal, (, this, ., mercuryPaint, ,, that, ., mercuryPaint, )]
[PaintUtilities]
[this, ., mercuryPaint]
[this]
[that, ., mercuryPaint]
[that]
[false]
[this, ., subrange, !=, that, ., subrange]
[this, ., subrange]
[this]
[that, ., subrange]
[that]
[false]
[this, ., followDataInSubranges, !=, that, ., followDataInSubranges]
[this, ., followDataInSubranges]
[this]
[that, ., followDataInSubranges]
[that]
[false]
[!, equal, (, this, ., subrangeInfo, ,, that, ., subrangeInfo, )]
[equal, (, this, ., subrangeInfo, ,, that, ., subrangeInfo, )]
[this, ., subrangeInfo]
[this]
[that, ., subrangeInfo]
[that]
[false]
[this, ., useSubrangePaint, !=, that, ., useSubrangePaint]
[this, ., useSubrangePaint]
[this]
[that, ., useSubrangePaint]
[that]
[false]
[this, ., bulbRadius, !=, that, ., bulbRadius]
[this, ., bulbRadius]
[this]
[that, ., bulbRadius]
[that]
[false]
[this, ., columnRadius, !=, that, ., columnRadius]
[this, ., columnRadius]
[this]
[that, ., columnRadius]
[that]
[false]
[this, ., gap, !=, that, ., gap]
[this, ., gap]
[this]
[that, ., gap]
[that]
[false]
[0]
[i, <, this, ., subrangePaint, ., length]
[i]
[this, ., subrangePaint, ., length]
[this, ., subrangePaint]
[this]
[i, ++]
[i]
[!, PaintUtilities, ., equal, (, this, ., subrangePaint, [, i, ], ,, that, ., subrangePaint, [, i, ], )]
[PaintUtilities, ., equal, (, this, ., subrangePaint, [, i, ], ,, that, ., subrangePaint, [, i, ], )]
[PaintUtilities]
[this, ., subrangePaint, [, i, ]]
[this, ., subrangePaint]
[this]
[i]
[that, ., subrangePaint, [, i, ]]
[that, ., subrangePaint]
[that]
[i]
[false]
[true]
[array1, ==, null]
[array1]
[null]
[(, array2, ==, null, )]
[array2, ==, null]
[array2]
[null]
[array2, ==, null]
[array2]
[null]
[false]
[array1, ., length, !=, array2, ., length]
[array1, ., length]
[array1]
[array2, ., length]
[array2]
[false]
[0]
[i, <, array1, ., length]
[i]
[array1, ., length]
[array1]
[i, ++]
[i]
[!, Arrays, ., equals, (, array1, [, i, ], ,, array2, [, i, ], )]
[Arrays, ., equals, (, array1, [, i, ], ,, array2, [, i, ], )]
[Arrays]
[array1, [, i, ]]
[array1]
[i]
[array2, [, i, ]]
[array2]
[i]
[false]
[true]
[(, ThermometerPlot, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., dataset, !=, null]
[clone, ., dataset]
[clone]
[null]
[clone, ., dataset, ., addChangeListener, (, clone, )]
[clone, ., dataset]
[clone]
[clone]
[clone, ., rangeAxis]
[clone]
[(, ValueAxis, ), ObjectUtilities, ., clone, (, this, ., rangeAxis, )]
[ObjectUtilities, ., clone, (, this, ., rangeAxis, )]
[ObjectUtilities]
[this, ., rangeAxis]
[this]
[clone, ., rangeAxis, !=, null]
[clone, ., rangeAxis]
[clone]
[null]
[clone, ., rangeAxis, ., setPlot, (, clone, )]
[clone, ., rangeAxis]
[clone]
[clone]
[clone, ., rangeAxis, ., addChangeListener, (, clone, )]
[clone, ., rangeAxis]
[clone]
[clone]
[clone, ., valueFormat]
[clone]
[(, NumberFormat, ), this, ., valueFormat, ., clone, (, )]
[this, ., valueFormat, ., clone, (, )]
[this, ., valueFormat]
[this]
[clone, ., subrangePaint]
[clone]
[(, Paint, [, ], ), this, ., subrangePaint, ., clone, (, )]
[this, ., subrangePaint, ., clone, (, )]
[this, ., subrangePaint]
[this]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., thermometerStroke, ,, stream, )]
[SerialUtilities]
[this, ., thermometerStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., thermometerPaint, ,, stream, )]
[SerialUtilities]
[this, ., thermometerPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., valuePaint, ,, stream, )]
[SerialUtilities]
[this, ., valuePaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., mercuryPaint, ,, stream, )]
[SerialUtilities]
[this, ., mercuryPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., subrangeIndicatorStroke, ,, stream, )]
[SerialUtilities]
[this, ., subrangeIndicatorStroke]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., rangeIndicatorStroke, ,, stream, )]
[SerialUtilities]
[this, ., rangeIndicatorStroke]
[this]
[stream]
[0]
[i, <, 3]
[i]
[3]
[i, ++]
[i]
[SerialUtilities, ., writePaint, (, this, ., subrangePaint, [, i, ], ,, stream, )]
[SerialUtilities]
[this, ., subrangePaint, [, i, ]]
[this, ., subrangePaint]
[this]
[i]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., thermometerStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., thermometerPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., valuePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., mercuryPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., subrangeIndicatorStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., rangeIndicatorStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., subrangePaint]
[this]
[new, Paint, [, 3, ]]
[3]
[0]
[i, <, 3]
[i]
[3]
[i, ++]
[i]
[this, ., subrangePaint, [, i, ]]
[this, ., subrangePaint]
[this]
[i]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., rangeAxis, !=, null]
[this, ., rangeAxis]
[this]
[null]
[this, ., rangeAxis, ., addChangeListener, (, this, )]
[this, ., rangeAxis]
[this]
[this]
[this, ., rangeAxis, ., resizeRange, (, factor, )]
[this, ., rangeAxis]
[this]
[factor]
[this, ., getRangeAxis, (, ), ., java2DToValue, (, source, ., getY, (, ), ,, state, ., getDataArea, (, ), ,, RectangleEdge, ., LEFT, )]
[this, ., getRangeAxis, (, )]
[this]
[source, ., getY, (, )]
[source]
[state, ., getDataArea, (, )]
[state]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[this, ., rangeAxis, ., resizeRange, (, factor, ,, anchorY, )]
[this, ., rangeAxis]
[this]
[factor]
[anchorY]
[this, ., rangeAxis, ., zoomRange, (, lowerPercent, ,, upperPercent, )]
[this, ., rangeAxis]
[this]
[lowerPercent]
[upperPercent]
[false]
[true]
