[-, 7435683933545666702L]
[7435683933545666702L]
[area]
[this, ., dataset]
[this]
[this, ., dataset]
[this]
[dataset]
[this, ., seriesKey]
[this]
[this, ., seriesKey]
[this]
[key]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, LegendItemEntity, )]
[(, obj, instanceof, LegendItemEntity, )]
[obj, instanceof, LegendItemEntity]
[obj]
[false]
[(, LegendItemEntity, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, )]
[ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, )]
[ObjectUtilities]
[this, ., seriesKey]
[this]
[that, ., seriesKey]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, )]
[ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, )]
[ObjectUtilities]
[this, ., dataset]
[this]
[that, ., dataset]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[super, ., clone, (, )]
[super]
["LegendItemEntity: seriesKey=", +, this, ., seriesKey, +, ", dataset=", +, this, ., dataset]
["LegendItemEntity: seriesKey=", +, this, ., seriesKey, +, ", dataset="]
["LegendItemEntity: seriesKey=", +, this, ., seriesKey]
["LegendItemEntity: seriesKey="]
[this, ., seriesKey]
[this]
[", dataset="]
[this, ., dataset]
[this]
