[4902774943512072627L]
[new, DomainOrder, (, "DomainOrder.NONE", )]
["DomainOrder.NONE"]
[new, DomainOrder, (, "DomainOrder.ASCENDING", )]
["DomainOrder.ASCENDING"]
[new, DomainOrder, (, "DomainOrder.DESCENDING", )]
["DomainOrder.DESCENDING"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, DomainOrder, )]
[(, obj, instanceof, DomainOrder, )]
[obj, instanceof, DomainOrder]
[obj]
[false]
[(, DomainOrder, ), obj]
[obj]
[!, this, ., name, ., equals, (, that, ., toString, (, ), )]
[this, ., name, ., equals, (, that, ., toString, (, ), )]
[this, ., name]
[this]
[that, ., toString, (, )]
[that]
[false]
[true]
[this, ., name, ., hashCode, (, )]
[this, ., name]
[this]
[this, ., equals, (, DomainOrder, ., ASCENDING, )]
[this]
[DomainOrder, ., ASCENDING]
[DomainOrder]
[DomainOrder, ., ASCENDING]
[DomainOrder]
[this, ., equals, (, DomainOrder, ., DESCENDING, )]
[this]
[DomainOrder, ., DESCENDING]
[DomainOrder]
[DomainOrder, ., DESCENDING]
[DomainOrder]
[this, ., equals, (, DomainOrder, ., NONE, )]
[this]
[DomainOrder, ., NONE]
[DomainOrder]
[DomainOrder, ., NONE]
[DomainOrder]
[null]
