[libraryClass, ==, null]
[libraryClass]
[null]
[new, NullPointerException, (, "LibraryClass must not be null.", )]
["LibraryClass must not be null."]
[this, ., libraryClass]
[this]
[libraryClass]
[library, ==, null]
[library]
[null]
[new, NullPointerException, (, "Library must not be null.", )]
["Library must not be null."]
[this, ., library]
[this]
[library]
[this, ., libraryClass]
[this]
[library, ., getClass, (, ), ., getName, (, )]
[library, ., getClass, (, )]
[library]
[this, ., libraryClass]
[this]
[this, ., library, ==, null]
[this, ., library]
[this]
[null]
[this, ., library]
[this]
[loadLibrary, (, this, ., libraryClass, )]
[this, ., libraryClass]
[this]
[this, ., library]
[this]
[classname, ==, null]
[classname]
[null]
[null]
[ObjectUtilities, ., getClassLoader, (, getClass, (, ), ), ., loadClass, (, classname, )]
[ObjectUtilities, ., getClassLoader, (, getClass, (, ), )]
[ObjectUtilities]
[getClass, (, )]
[classname]
[c, ., getMethod, (, "getInstance", ,, (, Class, [, ], ), null, )]
[c]
["getInstance"]
[(, Class, [, ], ), null]
[null]
[(, Library, ), m, ., invoke, (, null, ,, (, Object, [, ], ), null, )]
[m, ., invoke, (, null, ,, (, Object, [, ], ), null, )]
[m]
[null]
[(, Object, [, ], ), null]
[null]
[(, Library, ), c, ., newInstance, (, )]
[c, ., newInstance, (, )]
[c]
[null]
[this, ., libraries]
[this]
[new, ArrayList, (, )]
[this, ., optionalLibraries]
[this]
[new, ArrayList, (, )]
[setName, (, name, )]
[name]
[setVersion, (, version, )]
[version]
[setLicenceName, (, licence, )]
[licence]
[setInfo, (, info, )]
[info]
[name]
[version]
[licenceName]
[info]
[setCopyright, (, copyright, )]
[copyright]
[this, ., copyright]
[this]
[this, ., copyright]
[this]
[copyright]
[super, ., setInfo, (, info, )]
[super]
[info]
[super, ., setLicenceName, (, licence, )]
[super]
[licence]
[super, ., setName, (, name, )]
[super]
[name]
[super, ., setVersion, (, version, )]
[super]
[version]
[(, Library, [, ], ), this, ., libraries, ., toArray, (, new, Library, [, this, ., libraries, ., size, (, ), ], )]
[this, ., libraries, ., toArray, (, new, Library, [, this, ., libraries, ., size, (, ), ], )]
[this, ., libraries]
[this]
[new, Library, [, this, ., libraries, ., size, (, ), ]]
[this, ., libraries, ., size, (, )]
[this, ., libraries]
[this]
[library, ==, null]
[library]
[null]
[new, NullPointerException, (, )]
[this, ., libraries, ., add, (, library, )]
[this, ., libraries]
[this]
[library]
[new, ArrayList, (, )]
[0]
[i, <, this, ., optionalLibraries, ., size, (, )]
[i]
[this, ., optionalLibraries, ., size, (, )]
[this, ., optionalLibraries]
[this]
[i, ++]
[i]
[(, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get, (, i, )]
[this, ., optionalLibraries, ., get, (, i, )]
[this, ., optionalLibraries]
[this]
[i]
[holder, ., getLibrary, (, )]
[holder]
[l, !=, null]
[l]
[null]
[libraries, ., add, (, l, )]
[libraries]
[l]
[(, Library, [, ], ), libraries, ., toArray, (, new, Library, [, libraries, ., size, (, ), ], )]
[libraries, ., toArray, (, new, Library, [, libraries, ., size, (, ), ], )]
[libraries]
[new, Library, [, libraries, ., size, (, ), ]]
[libraries, ., size, (, )]
[libraries]
[libraryClass, ==, null]
[libraryClass]
[null]
[new, NullPointerException, (, "Library classname must be given.", )]
["Library classname must be given."]
[this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass, ), )]
[this, ., optionalLibraries]
[this]
[new, OptionalLibraryHolder, (, libraryClass, )]
[libraryClass]
[library, ==, null]
[library]
[null]
[new, NullPointerException, (, "Library must be given.", )]
["Library must be given."]
[this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library, ), )]
[this, ., optionalLibraries]
[this]
[new, OptionalLibraryHolder, (, library, )]
[library]
