["{"]
["}"]
["; "]
[DEFAULT_PREFIX]
[DEFAULT_SUFFIX]
[DEFAULT_SEPARATOR]
[CompositeFormat, ., getDefaultNumberFormat, (, )]
[CompositeFormat]
[DEFAULT_PREFIX]
[DEFAULT_SUFFIX]
[DEFAULT_SEPARATOR]
[format]
[prefix]
[suffix]
[separator]
[CompositeFormat, ., getDefaultNumberFormat, (, )]
[CompositeFormat]
[this, ., prefix]
[this]
[prefix]
[this, ., suffix]
[this]
[suffix]
[this, ., separator]
[this]
[separator]
[trimmedPrefix]
[prefix, ., trim, (, )]
[prefix]
[trimmedSuffix]
[suffix, ., trim, (, )]
[suffix]
[trimmedSeparator]
[separator, ., trim, (, )]
[separator]
[this, ., format]
[this]
[format]
[NumberFormat, ., getAvailableLocales, (, )]
[NumberFormat]
[prefix]
[suffix]
[separator]
[format]
[getInstance, (, Locale, ., getDefault, (, ), )]
[Locale, ., getDefault, (, )]
[Locale]
[new, RealVectorFormat, (, CompositeFormat, ., getDefaultNumberFormat, (, locale, ), )]
[CompositeFormat, ., getDefaultNumberFormat, (, locale, )]
[CompositeFormat]
[locale]
[format, (, v, ,, new, StringBuffer, (, ), ,, new, FieldPosition, (, 0, ), ), ., toString, (, )]
[format, (, v, ,, new, StringBuffer, (, ), ,, new, FieldPosition, (, 0, ), )]
[v]
[new, StringBuffer, (, )]
[new, FieldPosition, (, 0, )]
[0]
[pos, ., setBeginIndex, (, 0, )]
[pos]
[0]
[pos, ., setEndIndex, (, 0, )]
[pos]
[0]
[toAppendTo, ., append, (, prefix, )]
[toAppendTo]
[prefix]
[0]
[i, <, vector, ., getDimension, (, )]
[i]
[vector, ., getDimension, (, )]
[vector]
[++, i]
[i]
[i, >, 0]
[i]
[0]
[toAppendTo, ., append, (, separator, )]
[toAppendTo]
[separator]
[CompositeFormat, ., formatDouble, (, vector, ., getEntry, (, i, ), ,, format, ,, toAppendTo, ,, pos, )]
[CompositeFormat]
[vector, ., getEntry, (, i, )]
[vector]
[i]
[format]
[toAppendTo]
[pos]
[toAppendTo, ., append, (, suffix, )]
[toAppendTo]
[suffix]
[toAppendTo]
[new, ParsePosition, (, 0, )]
[0]
[parse, (, source, ,, parsePosition, )]
[source]
[parsePosition]
[parsePosition, ., getIndex, (, ), ==, 0]
[parsePosition, ., getIndex, (, )]
[parsePosition]
[0]
[new, MathParseException, (, source, ,, parsePosition, ., getErrorIndex, (, ), ,, ArrayRealVector, ., class, )]
[source]
[parsePosition, ., getErrorIndex, (, )]
[parsePosition]
[ArrayRealVector, ., class]
[result]
[pos, ., getIndex, (, )]
[pos]
[CompositeFormat, ., parseAndIgnoreWhitespace, (, source, ,, pos, )]
[CompositeFormat]
[source]
[pos]
[!, CompositeFormat, ., parseFixedstring, (, source, ,, trimmedPrefix, ,, pos, )]
[CompositeFormat, ., parseFixedstring, (, source, ,, trimmedPrefix, ,, pos, )]
[CompositeFormat]
[source]
[trimmedPrefix]
[pos]
[null]
[new, ArrayList, <, Number, >, (, )]
[true]
[loop]
[!, components, ., isEmpty, (, )]
[components, ., isEmpty, (, )]
[components]
[CompositeFormat, ., parseAndIgnoreWhitespace, (, source, ,, pos, )]
[CompositeFormat]
[source]
[pos]
[!, CompositeFormat, ., parseFixedstring, (, source, ,, trimmedSeparator, ,, pos, )]
[CompositeFormat, ., parseFixedstring, (, source, ,, trimmedSeparator, ,, pos, )]
[CompositeFormat]
[source]
[trimmedSeparator]
[pos]
[loop]
[false]
[loop]
[CompositeFormat, ., parseAndIgnoreWhitespace, (, source, ,, pos, )]
[CompositeFormat]
[source]
[pos]
[CompositeFormat, ., parseNumber, (, source, ,, format, ,, pos, )]
[CompositeFormat]
[source]
[format]
[pos]
[component, !=, null]
[component]
[null]
[components, ., add, (, component, )]
[components]
[component]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[CompositeFormat, ., parseAndIgnoreWhitespace, (, source, ,, pos, )]
[CompositeFormat]
[source]
[pos]
[!, CompositeFormat, ., parseFixedstring, (, source, ,, trimmedSuffix, ,, pos, )]
[CompositeFormat, ., parseFixedstring, (, source, ,, trimmedSuffix, ,, pos, )]
[CompositeFormat]
[source]
[trimmedSuffix]
[pos]
[null]
[new, double, [, components, ., size, (, ), ]]
[components, ., size, (, )]
[components]
[0]
[i, <, data, ., length]
[i]
[data, ., length]
[data]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[components, ., get, (, i, ), ., doubleValue, (, )]
[components, ., get, (, i, )]
[components]
[i]
[new, ArrayRealVector, (, data, ,, false, )]
[data]
[false]
