[DiagnosticType, ., warning, (, "JSC_USED_GLOBAL_THIS", ,, "dangerous use of the global 'this' object", )]
[DiagnosticType]
["JSC_USED_GLOBAL_THIS"]
["dangerous use of the global 'this' object"]
[null]
[this, ., compiler]
[this]
[compiler]
[n, ., isFunction, (, )]
[n]
[getFunctionJsDocInfo, (, n, )]
[n]
[jsDoc, !=, null, &&, (, jsDoc, ., isConstructor, (, ), ||, jsDoc, ., isInterface, (, ), ||, jsDoc, ., hasThisType, (, ), ||, jsDoc, ., isOverride, (, ), )]
[jsDoc, !=, null]
[jsDoc]
[null]
[(, jsDoc, ., isConstructor, (, ), ||, jsDoc, ., isInterface, (, ), ||, jsDoc, ., hasThisType, (, ), ||, jsDoc, ., isOverride, (, ), )]
[jsDoc, ., isConstructor, (, ), ||, jsDoc, ., isInterface, (, ), ||, jsDoc, ., hasThisType, (, ), ||, jsDoc, ., isOverride, (, )]
[jsDoc, ., isConstructor, (, ), ||, jsDoc, ., isInterface, (, ), ||, jsDoc, ., hasThisType, (, )]
[jsDoc, ., isConstructor, (, ), ||, jsDoc, ., isInterface, (, )]
[jsDoc, ., isConstructor, (, )]
[jsDoc]
[jsDoc, ., isInterface, (, )]
[jsDoc]
[jsDoc, ., hasThisType, (, )]
[jsDoc]
[jsDoc, ., isOverride, (, )]
[jsDoc]
[false]
[parent, ., getType, (, )]
[parent]
[!, (, pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT, ||, pType, ==, Token, ., NAME, ||, pType, ==, Token, ., ASSIGN, ||, pType, ==, Token, ., STRING_KEY, )]
[(, pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT, ||, pType, ==, Token, ., NAME, ||, pType, ==, Token, ., ASSIGN, ||, pType, ==, Token, ., STRING_KEY, )]
[pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT, ||, pType, ==, Token, ., NAME, ||, pType, ==, Token, ., ASSIGN, ||, pType, ==, Token, ., STRING_KEY]
[pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT, ||, pType, ==, Token, ., NAME, ||, pType, ==, Token, ., ASSIGN]
[pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT, ||, pType, ==, Token, ., NAME]
[pType, ==, Token, ., BLOCK, ||, pType, ==, Token, ., SCRIPT]
[pType, ==, Token, ., BLOCK]
[pType]
[Token, ., BLOCK]
[Token]
[pType, ==, Token, ., SCRIPT]
[pType]
[Token, ., SCRIPT]
[Token]
[pType, ==, Token, ., NAME]
[pType]
[Token, ., NAME]
[Token]
[pType, ==, Token, ., ASSIGN]
[pType]
[Token, ., ASSIGN]
[Token]
[pType, ==, Token, ., STRING_KEY]
[pType]
[Token, ., STRING_KEY]
[Token]
[false]
[parent, ., getParent, (, )]
[parent]
[NodeUtil, ., isObjectLitKey, (, parent, ,, gramps, )]
[NodeUtil]
[parent]
[gramps]
[gramps, ., getJSDocInfo, (, )]
[gramps]
[maybeLends, !=, null, &&, maybeLends, ., getLendsName, (, ), !=, null, &&, maybeLends, ., getLendsName, (, ), ., endsWith, (, ".prototype", )]
[maybeLends, !=, null, &&, maybeLends, ., getLendsName, (, ), !=, null]
[maybeLends, !=, null]
[maybeLends]
[null]
[maybeLends, ., getLendsName, (, ), !=, null]
[maybeLends, ., getLendsName, (, )]
[maybeLends]
[null]
[maybeLends, ., getLendsName, (, ), ., endsWith, (, ".prototype", )]
[maybeLends, ., getLendsName, (, )]
[maybeLends]
[".prototype"]
[false]
[parent, !=, null, &&, parent, ., isAssign, (, )]
[parent, !=, null]
[parent]
[null]
[parent, ., isAssign, (, )]
[parent]
[parent, ., getFirstChild, (, )]
[parent]
[lhs, ., getNext, (, )]
[lhs]
[n, ==, lhs]
[n]
[lhs]
[assignLhsChild, ==, null]
[assignLhsChild]
[null]
[assignLhsChild]
[lhs]
[NodeUtil, ., isGet, (, lhs, )]
[NodeUtil]
[lhs]
[lhs, ., isGetProp, (, ), &&, lhs, ., getLastChild, (, ), ., getString, (, ), ., equals, (, "prototype", )]
[lhs, ., isGetProp, (, )]
[lhs]
[lhs, ., getLastChild, (, ), ., getString, (, ), ., equals, (, "prototype", )]
[lhs, ., getLastChild, (, ), ., getString, (, )]
[lhs, ., getLastChild, (, )]
[lhs]
["prototype"]
[false]
[lhs, ., getFirstChild, (, )]
[lhs]
[llhs, ., isGetProp, (, ), &&, llhs, ., getLastChild, (, ), ., getString, (, ), ., equals, (, "prototype", )]
[llhs, ., isGetProp, (, )]
[llhs]
[llhs, ., getLastChild, (, ), ., getString, (, ), ., equals, (, "prototype", )]
[llhs, ., getLastChild, (, ), ., getString, (, )]
[llhs, ., getLastChild, (, )]
[llhs]
["prototype"]
[false]
[true]
[n, ., isThis, (, ), &&, shouldReportThis, (, n, ,, parent, )]
[n, ., isThis, (, )]
[n]
[shouldReportThis, (, n, ,, parent, )]
[n]
[parent]
[compiler, ., report, (, t, ., makeError, (, n, ,, GLOBAL_THIS, ), )]
[compiler]
[t, ., makeError, (, n, ,, GLOBAL_THIS, )]
[t]
[n]
[GLOBAL_THIS]
[n, ==, assignLhsChild]
[n]
[assignLhsChild]
[assignLhsChild]
[null]
[assignLhsChild, !=, null]
[assignLhsChild]
[null]
[true]
[parent, !=, null, &&, NodeUtil, ., isGet, (, parent, )]
[parent, !=, null]
[parent]
[null]
[NodeUtil, ., isGet, (, parent, )]
[NodeUtil]
[parent]
[n, ., getJSDocInfo, (, )]
[n]
[n, ., getParent, (, )]
[n]
[jsDoc, ==, null]
[jsDoc]
[null]
[parent, ., getType, (, )]
[parent]
[parentType, ==, Token, ., NAME, ||, parentType, ==, Token, ., ASSIGN]
[parentType, ==, Token, ., NAME]
[parentType]
[Token, ., NAME]
[Token]
[parentType, ==, Token, ., ASSIGN]
[parentType]
[Token, ., ASSIGN]
[Token]
[jsDoc]
[parent, ., getJSDocInfo, (, )]
[parent]
[jsDoc, ==, null, &&, parentType, ==, Token, ., NAME]
[jsDoc, ==, null]
[jsDoc]
[null]
[parentType, ==, Token, ., NAME]
[parentType]
[Token, ., NAME]
[Token]
[parent, ., getParent, (, )]
[parent]
[gramps, ., isVar, (, )]
[gramps]
[jsDoc]
[gramps, ., getJSDocInfo, (, )]
[gramps]
[jsDoc]
