[this, ., key]
[this]
[key]
[this, ., data]
[this]
[data]
[this, ., key]
[this]
[new, Long, (, this, ., data, [, item, ], ., getDate, (, ), ., getTime, (, ), )]
[this, ., data, [, item, ], ., getDate, (, ), ., getTime, (, )]
[this, ., data, [, item, ], ., getDate, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[this, ., data, [, item, ], ., getDate, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[getClose, (, series, ,, item, )]
[series]
[item]
[this, ., data, [, item, ], ., getHigh, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[Double, ., NaN]
[Double]
[getHigh, (, series, ,, item, )]
[series]
[item]
[high, !=, null]
[high]
[null]
[result]
[high, ., doubleValue, (, )]
[high]
[result]
[this, ., data, [, item, ], ., getLow, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[Double, ., NaN]
[Double]
[getLow, (, series, ,, item, )]
[series]
[item]
[low, !=, null]
[low]
[null]
[result]
[low, ., doubleValue, (, )]
[low]
[result]
[this, ., data, [, item, ], ., getOpen, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[Double, ., NaN]
[Double]
[getOpen, (, series, ,, item, )]
[series]
[item]
[open, !=, null]
[open]
[null]
[result]
[open, ., doubleValue, (, )]
[open]
[result]
[this, ., data, [, item, ], ., getClose, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[Double, ., NaN]
[Double]
[getClose, (, series, ,, item, )]
[series]
[item]
[close, !=, null]
[close]
[null]
[result]
[close, ., doubleValue, (, )]
[close]
[result]
[this, ., data, [, item, ], ., getVolume, (, )]
[this, ., data, [, item, ]]
[this, ., data]
[this]
[item]
[Double, ., NaN]
[Double]
[getVolume, (, series, ,, item, )]
[series]
[item]
[volume, !=, null]
[volume]
[null]
[result]
[volume, ., doubleValue, (, )]
[volume]
[result]
[1]
[this, ., data, ., length]
[this, ., data]
[this]
[Arrays, ., sort, (, this, ., data, )]
[Arrays]
[this, ., data]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, DefaultOHLCDataset, )]
[(, obj, instanceof, DefaultOHLCDataset, )]
[obj, instanceof, DefaultOHLCDataset]
[obj]
[false]
[(, DefaultOHLCDataset, ), obj]
[obj]
[!, this, ., key, ., equals, (, that, ., key, )]
[this, ., key, ., equals, (, that, ., key, )]
[this, ., key]
[this]
[that, ., key]
[that]
[false]
[!, Arrays, ., equals, (, this, ., data, ,, that, ., data, )]
[Arrays, ., equals, (, this, ., data, ,, that, ., data, )]
[Arrays]
[this, ., data]
[this]
[that, ., data]
[that]
[false]
[true]
[(, DefaultOHLCDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., data]
[clone]
[new, OHLCDataItem, [, this, ., data, ., length, ]]
[this, ., data, ., length]
[this, ., data]
[this]
[System, ., arraycopy, (, this, ., data, ,, 0, ,, clone, ., data, ,, 0, ,, this, ., data, ., length, )]
[System]
[this, ., data]
[this]
[0]
[clone, ., data]
[clone]
[0]
[this, ., data, ., length]
[this, ., data]
[this]
[clone]
