[!, matrix, ., isSquare, (, )]
[matrix, ., isSquare, (, )]
[matrix]
[new, NonSquareMatrixException, (, matrix, ., getRowDimension, (, ), ,, matrix, ., getColumnDimension, (, ), )]
[matrix, ., getRowDimension, (, )]
[matrix]
[matrix, ., getColumnDimension, (, )]
[matrix]
[matrix, ., getRowDimension, (, )]
[matrix]
[householderVectors]
[matrix, ., getData, (, )]
[matrix]
[ort]
[new, double, [, m, ]]
[m]
[cachedP]
[null]
[cachedPt]
[null]
[cachedH]
[null]
[transform, (, )]
[cachedP, ==, null]
[cachedP]
[null]
[householderVectors, ., length]
[householderVectors]
[n, -, 1]
[n]
[1]
[new, double, [, n, ], [, n, ]]
[n]
[n]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[pa, [, i, ], [, j, ]]
[pa, [, i, ]]
[pa]
[i]
[j]
[(, i, ==, j, ), ?, 1, :, 0]
[(, i, ==, j, )]
[i, ==, j]
[i]
[j]
[1]
[0]
[high, -, 1]
[high]
[1]
[m, >=, 1]
[m]
[1]
[m, --]
[m]
[householderVectors, [, m, ], [, m, -, 1, ], !=, 0.0]
[householderVectors, [, m, ], [, m, -, 1, ]]
[householderVectors, [, m, ]]
[householderVectors]
[m]
[m, -, 1]
[m]
[1]
[0.0]
[m, +, 1]
[m]
[1]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[ort, [, i, ]]
[ort]
[i]
[householderVectors, [, i, ], [, m, -, 1, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[m, -, 1]
[m]
[1]
[m]
[j, <=, high]
[j]
[high]
[j, ++]
[j]
[0.0]
[m]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[g]
[ort, [, i, ], *, pa, [, i, ], [, j, ]]
[ort, [, i, ]]
[ort]
[i]
[pa, [, i, ], [, j, ]]
[pa, [, i, ]]
[pa]
[i]
[j]
[g]
[(, g, /, ort, [, m, ], ), /, householderVectors, [, m, ], [, m, -, 1, ]]
[(, g, /, ort, [, m, ], )]
[g, /, ort, [, m, ]]
[g]
[ort, [, m, ]]
[ort]
[m]
[householderVectors, [, m, ], [, m, -, 1, ]]
[householderVectors, [, m, ]]
[householderVectors]
[m]
[m, -, 1]
[m]
[1]
[m]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[pa, [, i, ], [, j, ]]
[pa, [, i, ]]
[pa]
[i]
[j]
[g, *, ort, [, i, ]]
[g]
[ort, [, i, ]]
[ort]
[i]
[cachedP]
[MatrixUtils, ., createRealMatrix, (, pa, )]
[MatrixUtils]
[pa]
[cachedP]
[cachedPt, ==, null]
[cachedPt]
[null]
[cachedPt]
[getP, (, ), ., transpose, (, )]
[getP, (, )]
[cachedPt]
[cachedH, ==, null]
[cachedH]
[null]
[householderVectors, ., length]
[householderVectors]
[new, double, [, m, ], [, m, ]]
[m]
[m]
[0]
[i, <, m]
[i]
[m]
[++, i]
[i]
[i, >, 0]
[i]
[0]
[h, [, i, ], [, i, -, 1, ]]
[h, [, i, ]]
[h]
[i]
[i, -, 1]
[i]
[1]
[householderVectors, [, i, ], [, i, -, 1, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[i, -, 1]
[i]
[1]
[i]
[j, <, m]
[j]
[m]
[++, j]
[j]
[h, [, i, ], [, j, ]]
[h, [, i, ]]
[h]
[i]
[j]
[householderVectors, [, i, ], [, j, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[j]
[cachedH]
[MatrixUtils, ., createRealMatrix, (, h, )]
[MatrixUtils]
[h]
[cachedH]
[householderVectors]
[householderVectors, ., length]
[householderVectors]
[n, -, 1]
[n]
[1]
[1]
[m, <=, high, -, 1]
[m]
[high, -, 1]
[high]
[1]
[m, ++]
[m]
[0]
[m]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[scale]
[FastMath, ., abs, (, householderVectors, [, i, ], [, m, -, 1, ], )]
[FastMath]
[householderVectors, [, i, ], [, m, -, 1, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[m, -, 1]
[m]
[1]
[!, Precision, ., equals, (, scale, ,, 0, )]
[Precision, ., equals, (, scale, ,, 0, )]
[Precision]
[scale]
[0]
[0]
[high]
[i, >=, m]
[i]
[m]
[i, --]
[i]
[ort, [, i, ]]
[ort]
[i]
[householderVectors, [, i, ], [, m, -, 1, ], /, scale]
[householderVectors, [, i, ], [, m, -, 1, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[m, -, 1]
[m]
[1]
[scale]
[h]
[ort, [, i, ], *, ort, [, i, ]]
[ort, [, i, ]]
[ort]
[i]
[ort, [, i, ]]
[ort]
[i]
[(, ort, [, m, ], >, 0, ), ?, -, FastMath, ., sqrt, (, h, ), :, FastMath, ., sqrt, (, h, )]
[(, ort, [, m, ], >, 0, )]
[ort, [, m, ], >, 0]
[ort, [, m, ]]
[ort]
[m]
[0]
[-, FastMath, ., sqrt, (, h, )]
[FastMath, ., sqrt, (, h, )]
[FastMath]
[h]
[FastMath, ., sqrt, (, h, )]
[FastMath]
[h]
[h]
[h, -, ort, [, m, ], *, g]
[h]
[ort, [, m, ], *, g]
[ort, [, m, ]]
[ort]
[m]
[g]
[ort, [, m, ]]
[ort]
[m]
[ort, [, m, ], -, g]
[ort, [, m, ]]
[ort]
[m]
[g]
[m]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[0]
[high]
[i, >=, m]
[i]
[m]
[i, --]
[i]
[f]
[ort, [, i, ], *, householderVectors, [, i, ], [, j, ]]
[ort, [, i, ]]
[ort]
[i]
[householderVectors, [, i, ], [, j, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[j]
[f]
[f, /, h]
[f]
[h]
[m]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[householderVectors, [, i, ], [, j, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[j]
[f, *, ort, [, i, ]]
[f]
[ort, [, i, ]]
[ort]
[i]
[0]
[i, <=, high]
[i]
[high]
[i, ++]
[i]
[0]
[high]
[j, >=, m]
[j]
[m]
[j, --]
[j]
[f]
[ort, [, j, ], *, householderVectors, [, i, ], [, j, ]]
[ort, [, j, ]]
[ort]
[j]
[householderVectors, [, i, ], [, j, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[j]
[f]
[f, /, h]
[f]
[h]
[m]
[j, <=, high]
[j]
[high]
[j, ++]
[j]
[householderVectors, [, i, ], [, j, ]]
[householderVectors, [, i, ]]
[householderVectors]
[i]
[j]
[f, *, ort, [, j, ]]
[f]
[ort, [, j, ]]
[ort]
[j]
[ort, [, m, ]]
[ort]
[m]
[scale, *, ort, [, m, ]]
[scale]
[ort, [, m, ]]
[ort]
[m]
[householderVectors, [, m, ], [, m, -, 1, ]]
[householderVectors, [, m, ]]
[householderVectors]
[m]
[m, -, 1]
[m]
[1]
[scale, *, g]
[scale]
[g]
