[Pattern, ., compile, (, "([A-Z\\d][^A-Z\\d]*)", )]
[Pattern]
["([A-Z\\d][^A-Z\\d]*)"]
[className, ., length, (, ), ==, 0]
[className, ., length, (, )]
[className]
[0]
["<custom argument matcher>"]
[decamelizeClassName, (, className, )]
[className]
[decamelized, ., length, (, ), ==, 0]
[decamelized, ., length, (, )]
[decamelized]
[0]
["<", +, className, +, ">"]
["<", +, className]
["<"]
[className]
[">"]
["<", +, decamelized, +, ">"]
["<", +, decamelized]
["<"]
[decamelized]
[">"]
[CAPS, ., matcher, (, className, )]
[CAPS]
[className]
[new, StringBuilder, (, )]
[match, ., find, (, )]
[match]
[deCameled, ., length, (, ), ==, 0]
[deCameled, ., length, (, )]
[deCameled]
[0]
[deCameled, ., append, (, match, ., group, (, ), )]
[deCameled]
[match, ., group, (, )]
[match]
[deCameled, ., append, (, " ", )]
[deCameled]
[" "]
[deCameled, ., append, (, match, ., group, (, ), ., toLowerCase, (, ), )]
[deCameled]
[match, ., group, (, ), ., toLowerCase, (, )]
[match, ., group, (, )]
[match]
[deCameled, ., toString, (, )]
[deCameled]
