[points]
[new, ArrayList, <, Vector2D, >, (, )]
[points, ., add, (, new, Vector2D, (, px, ,, py, ), )]
[points]
[new, Vector2D, (, px, ,, py, )]
[px]
[py]
[points, ., size, (, )]
[points]
[0]
[points]
[r]
[point, ., distance, (, center, )]
[point]
[center]
[r, /, points, ., size, (, )]
[r]
[points, ., size, (, )]
[points]
[cx, ., subtract, (, point, ., getX, (, ), )]
[cx]
[point, ., getX, (, )]
[point]
[cy, ., subtract, (, point, ., getY, (, ), )]
[cy]
[point, ., getY, (, )]
[point]
[dx, ., multiply, (, dx, ), ., add, (, dy, ., multiply, (, dy, ), ), ., sqrt, (, )]
[dx, ., multiply, (, dx, ), ., add, (, dy, ., multiply, (, dy, ), )]
[dx, ., multiply, (, dx, )]
[dx]
[dx]
[dy, ., multiply, (, dy, )]
[dy]
[dy]
[cx, ., getField, (, ), ., getZero, (, )]
[cx, ., getField, (, )]
[cx]
[points]
[r]
[r, ., add, (, distance, (, point, ,, cx, ,, cy, ), )]
[r]
[distance, (, point, ,, cx, ,, cy, )]
[point]
[cx]
[cy]
[r, ., divide, (, points, ., size, (, ), )]
[r]
[points, ., size, (, )]
[points]
[new, Vector2D, (, variables, [, 0, ], ,, variables, [, 1, ], )]
[variables, [, 0, ]]
[variables]
[0]
[variables, [, 1, ]]
[variables]
[1]
[getRadius, (, center, )]
[center]
[new, double, [, points, ., size, (, ), ]]
[points, ., size, (, )]
[points]
[0]
[i, <, residuals, ., length]
[i]
[residuals, ., length]
[residuals]
[++, i]
[i]
[residuals, [, i, ]]
[residuals]
[i]
[points, ., get, (, i, ), ., distance, (, center, ), -, radius]
[points, ., get, (, i, ), ., distance, (, center, )]
[points, ., get, (, i, )]
[points]
[i]
[center]
[radius]
[residuals]
[getRadius, (, variables, [, 0, ], ,, variables, [, 1, ], )]
[variables, [, 0, ]]
[variables]
[0]
[variables, [, 1, ]]
[variables]
[1]
[new, DerivativeStructure, [, points, ., size, (, ), ]]
[points, ., size, (, )]
[points]
[0]
[i, <, residuals, ., length]
[i]
[residuals, ., length]
[residuals]
[++, i]
[i]
[residuals, [, i, ]]
[residuals]
[i]
[distance, (, points, ., get, (, i, ), ,, variables, [, 0, ], ,, variables, [, 1, ], ), ., subtract, (, radius, )]
[distance, (, points, ., get, (, i, ), ,, variables, [, 0, ], ,, variables, [, 1, ], )]
[points, ., get, (, i, )]
[points]
[i]
[variables, [, 0, ]]
[variables]
[0]
[variables, [, 1, ]]
[variables]
[1]
[radius]
[residuals]
