[!, isVarArgs, ||, new, ArrayUtils, (, ), ., isEmpty, (, args, ), ||, args, [, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, )]
[!, isVarArgs, ||, new, ArrayUtils, (, ), ., isEmpty, (, args, )]
[!, isVarArgs]
[isVarArgs]
[new, ArrayUtils, (, ), ., isEmpty, (, args, )]
[new, ArrayUtils, (, )]
[args]
[args, [, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, )]
[args, [, args, ., length, -, 1, ], !=, null]
[args, [, args, ., length, -, 1, ]]
[args]
[args, ., length, -, 1]
[args, ., length]
[args]
[1]
[null]
[!, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, )]
[args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, )]
[args, [, args, ., length, -, 1, ], ., getClass, (, )]
[args, [, args, ., length, -, 1, ]]
[args]
[args, ., length, -, 1]
[args, ., length]
[args]
[1]
[args, ==, null, ?, new, Object, [, 0, ], :, args]
[args, ==, null]
[args]
[null]
[new, Object, [, 0, ]]
[0]
[args]
[args, ., length, -, 1]
[args, ., length]
[args]
[1]
[args, [, nonVarArgsCount, ], ==, null]
[args, [, nonVarArgsCount, ]]
[args]
[nonVarArgsCount]
[null]
[varArgs]
[new, Object, [, ], {, null, }]
[{, null, }]
[null]
[varArgs]
[ArrayEquals, ., createObjectArray, (, args, [, nonVarArgsCount, ], )]
[ArrayEquals]
[args, [, nonVarArgsCount, ]]
[args]
[nonVarArgsCount]
[varArgs, ., length]
[varArgs]
[new, Object, [, nonVarArgsCount, +, varArgsCount, ]]
[nonVarArgsCount, +, varArgsCount]
[nonVarArgsCount]
[varArgsCount]
[System, ., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, )]
[System]
[args]
[0]
[newArgs]
[0]
[nonVarArgsCount]
[System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, )]
[System]
[varArgs]
[0]
[newArgs]
[nonVarArgsCount]
[varArgsCount]
[newArgs]
[new, ArrayList, <, Matcher, >, (, arguments, ., length, )]
[arguments, ., length]
[arguments]
[arguments]
[arg, !=, null, &&, arg, ., getClass, (, ), ., isArray, (, )]
[arg, !=, null]
[arg]
[null]
[arg, ., getClass, (, ), ., isArray, (, )]
[arg, ., getClass, (, )]
[arg]
[matchers, ., add, (, new, ArrayEquals, (, arg, ), )]
[matchers]
[new, ArrayEquals, (, arg, )]
[arg]
[matchers, ., add, (, new, Equals, (, arg, ), )]
[matchers]
[new, Equals, (, arg, )]
[arg]
[matchers]
