[1e-6]
[DEFAULT_ABSOLUTE_ACCURACY]
[absoluteAccuracy]
[relativeAccuracy]
[absoluteAccuracy]
[getMin, (, )]
[getMax, (, )]
[verifyInterval, (, min, ,, max, )]
[min]
[max]
[getAbsoluteAccuracy, (, )]
[true]
[m]
[UnivariateSolverUtils, ., midpoint, (, min, ,, max, )]
[UnivariateSolverUtils]
[min]
[max]
[fmin]
[computeObjectiveValue, (, min, )]
[min]
[fm]
[computeObjectiveValue, (, m, )]
[m]
[fm, *, fmin, >, 0]
[fm, *, fmin]
[fm]
[fmin]
[0]
[min]
[m]
[max]
[m]
[FastMath, ., abs, (, max, -, min, ), <=, absoluteAccuracy]
[FastMath, ., abs, (, max, -, min, )]
[FastMath]
[max, -, min]
[max]
[min]
[absoluteAccuracy]
[m]
[UnivariateSolverUtils, ., midpoint, (, min, ,, max, )]
[UnivariateSolverUtils]
[min]
[max]
[m]
