[xSamples, <, 1]
[xSamples]
[1]
[new, IllegalArgumentException, (, "Requires 'xSamples' > 0", )]
["Requires 'xSamples' > 0"]
[ySamples, <, 1]
[ySamples]
[1]
[new, IllegalArgumentException, (, "Requires 'ySamples' > 0", )]
["Requires 'ySamples' > 0"]
[Double, ., isInfinite, (, minX, ), ||, Double, ., isNaN, (, minX, )]
[Double, ., isInfinite, (, minX, )]
[Double]
[minX]
[Double, ., isNaN, (, minX, )]
[Double]
[minX]
[new, IllegalArgumentException, (, "'minX' cannot be INF or NaN.", )]
["'minX' cannot be INF or NaN."]
[Double, ., isInfinite, (, maxX, ), ||, Double, ., isNaN, (, maxX, )]
[Double, ., isInfinite, (, maxX, )]
[Double]
[maxX]
[Double, ., isNaN, (, maxX, )]
[Double]
[maxX]
[new, IllegalArgumentException, (, "'maxX' cannot be INF or NaN.", )]
["'maxX' cannot be INF or NaN."]
[Double, ., isInfinite, (, minY, ), ||, Double, ., isNaN, (, minY, )]
[Double, ., isInfinite, (, minY, )]
[Double]
[minY]
[Double, ., isNaN, (, minY, )]
[Double]
[minY]
[new, IllegalArgumentException, (, "'minY' cannot be INF or NaN.", )]
["'minY' cannot be INF or NaN."]
[Double, ., isInfinite, (, maxY, ), ||, Double, ., isNaN, (, maxY, )]
[Double, ., isInfinite, (, maxY, )]
[Double]
[maxY]
[Double, ., isNaN, (, maxY, )]
[Double]
[maxY]
[new, IllegalArgumentException, (, "'maxY' cannot be INF or NaN.", )]
["'maxY' cannot be INF or NaN."]
[this, ., xSamples]
[this]
[xSamples]
[this, ., ySamples]
[this]
[ySamples]
[this, ., minX]
[this]
[minX]
[this, ., maxX]
[this]
[maxX]
[this, ., minY]
[this]
[minY]
[this, ., maxY]
[this]
[maxY]
[this, ., zValues]
[this]
[new, double, [, xSamples, ], [, ]]
[xSamples]
[0]
[x, <, xSamples]
[x]
[xSamples]
[x, ++]
[x]
[this, ., zValues, [, x, ]]
[this, ., zValues]
[this]
[x]
[new, double, [, ySamples, ]]
[ySamples]
[this, ., xSamples]
[this]
[this, ., ySamples]
[this]
[this, ., minX]
[this]
[this, ., maxX]
[this]
[this, ., minY]
[this]
[this, ., maxY]
[this]
[this, ., minX, +, (, this, ., maxX, -, this, ., minX, ), *, (, xIndex, /, (, double, ), this, ., xSamples, )]
[this, ., minX]
[this]
[(, this, ., maxX, -, this, ., minX, ), *, (, xIndex, /, (, double, ), this, ., xSamples, )]
[(, this, ., maxX, -, this, ., minX, )]
[this, ., maxX, -, this, ., minX]
[this, ., maxX]
[this]
[this, ., minX]
[this]
[(, xIndex, /, (, double, ), this, ., xSamples, )]
[xIndex, /, (, double, ), this, ., xSamples]
[xIndex]
[(, double, ), this, ., xSamples]
[this, ., xSamples]
[this]
[x]
[this, ., minY, +, (, this, ., maxY, -, this, ., minY, ), *, (, yIndex, /, (, double, ), this, ., ySamples, )]
[this, ., minY]
[this]
[(, this, ., maxY, -, this, ., minY, ), *, (, yIndex, /, (, double, ), this, ., ySamples, )]
[(, this, ., maxY, -, this, ., minY, )]
[this, ., maxY, -, this, ., minY]
[this, ., maxY]
[this]
[this, ., minY]
[this]
[(, yIndex, /, (, double, ), this, ., ySamples, )]
[yIndex, /, (, double, ), this, ., ySamples]
[yIndex]
[(, double, ), this, ., ySamples]
[this, ., ySamples]
[this]
[y]
[this, ., zValues, [, xIndex, ], [, yIndex, ]]
[this, ., zValues, [, xIndex, ]]
[this, ., zValues]
[this]
[xIndex]
[yIndex]
[new, Double, (, getZValue, (, xIndex, ,, yIndex, ), )]
[getZValue, (, xIndex, ,, yIndex, )]
[xIndex]
[yIndex]
[setZValue, (, xIndex, ,, yIndex, ,, z, ,, true, )]
[xIndex]
[yIndex]
[z]
[true]
[this, ., zValues, [, xIndex, ], [, yIndex, ]]
[this, ., zValues, [, xIndex, ]]
[this, ., zValues]
[this]
[xIndex]
[yIndex]
[z]
[notify]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DefaultHeatMapDataset, )]
[(, obj, instanceof, DefaultHeatMapDataset, )]
[obj, instanceof, DefaultHeatMapDataset]
[obj]
[false]
[(, DefaultHeatMapDataset, ), obj]
[obj]
[this, ., xSamples, !=, that, ., xSamples]
[this, ., xSamples]
[this]
[that, ., xSamples]
[that]
[false]
[this, ., ySamples, !=, that, ., ySamples]
[this, ., ySamples]
[this]
[that, ., ySamples]
[that]
[false]
[this, ., minX, !=, that, ., minX]
[this, ., minX]
[this]
[that, ., minX]
[that]
[false]
[this, ., maxX, !=, that, ., maxX]
[this, ., maxX]
[this]
[that, ., maxX]
[that]
[false]
[this, ., minY, !=, that, ., minY]
[this, ., minY]
[this]
[that, ., minY]
[that]
[false]
[this, ., maxY, !=, that, ., maxY]
[this, ., maxY]
[this]
[that, ., maxY]
[that]
[false]
[!, DataUtilities, ., equal, (, this, ., zValues, ,, that, ., zValues, )]
[DataUtilities, ., equal, (, this, ., zValues, ,, that, ., zValues, )]
[DataUtilities]
[this, ., zValues]
[this]
[that, ., zValues]
[that]
[false]
[true]
[(, DefaultHeatMapDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., zValues]
[clone]
[DataUtilities, ., clone, (, this, ., zValues, )]
[DataUtilities]
[this, ., zValues]
[this]
[clone]
