[-, 370076995648386763L]
[370076995648386763L]
[value]
[0d]
[n]
[0]
[copy, (, original, ,, this, )]
[original]
[this]
[value]
[FastMath, ., log, (, d, )]
[FastMath]
[d]
[n, ++]
[n]
[value]
[n]
[value]
[0d]
[n]
[0]
[Double, ., NaN]
[Double]
[test, (, values, ,, begin, ,, length, ,, true, )]
[values]
[begin]
[length]
[true]
[sumLog]
[0.0]
[begin]
[i, <, begin, +, length]
[i]
[begin, +, length]
[begin]
[length]
[i, ++]
[i]
[sumLog]
[FastMath, ., log, (, values, [, i, ], )]
[FastMath]
[values, [, i, ]]
[values]
[i]
[sumLog]
[new, SumOfLogs, (, )]
[copy, (, this, ,, result, )]
[this]
[result]
[result]
[MathUtils, ., checkNotNull, (, source, )]
[MathUtils]
[source]
[MathUtils, ., checkNotNull, (, dest, )]
[MathUtils]
[dest]
[dest, ., setData, (, source, ., getDataRef, (, ), )]
[dest]
[source, ., getDataRef, (, )]
[source]
[dest, ., n]
[dest]
[source, ., n]
[source]
[dest, ., value]
[dest]
[source, ., value]
[source]
