[-, 3474595157769370126L]
[3474595157769370126L]
[DateTimeConstants, ., CE]
[DateTimeConstants]
[new, BasicSingleEraDateTimeField, (, "BE", )]
["BE"]
[543]
[new, HashMap, <, DateTimeZone, ,, BuddhistChronology, >, (, )]
[getInstance, (, DateTimeZone, ., UTC, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[INSTANCE_UTC]
[getInstance, (, DateTimeZone, ., getDefault, (, ), )]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[cCache]
[chrono]
[cCache, ., get, (, zone, )]
[cCache]
[zone]
[chrono, ==, null]
[chrono]
[null]
[chrono]
[new, BuddhistChronology, (, GJChronology, ., getInstance, (, zone, ,, null, ), ,, null, )]
[GJChronology, ., getInstance, (, zone, ,, null, )]
[GJChronology]
[zone]
[null]
[null]
[new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,, 0, ,, 0, ,, 0, ,, chrono, )]
[1]
[1]
[1]
[0]
[0]
[0]
[0]
[chrono]
[chrono]
[new, BuddhistChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, "", )]
[LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, )]
[LimitChronology]
[chrono]
[lowerLimit]
[null]
[""]
[cCache, ., put, (, zone, ,, chrono, )]
[cCache]
[zone]
[chrono]
[chrono]
[base]
[param]
[getBase, (, )]
[base, ==, null, ?, getInstanceUTC, (, ), :, getInstance, (, base, ., getZone, (, ), )]
[base, ==, null]
[base]
[null]
[getInstanceUTC, (, )]
[getInstance, (, base, ., getZone, (, ), )]
[base, ., getZone, (, )]
[base]
[INSTANCE_UTC]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[zone, ==, getZone, (, )]
[zone]
[getZone, (, )]
[this]
[getInstance, (, zone, )]
[zone]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, BuddhistChronology]
[obj]
[(, BuddhistChronology, ), obj]
[obj]
[getZone, (, ), ., equals, (, chrono, ., getZone, (, ), )]
[getZone, (, )]
[chrono, ., getZone, (, )]
[chrono]
[false]
["Buddhist", ., hashCode, (, ), *, 11, +, getZone, (, ), ., hashCode, (, )]
["Buddhist", ., hashCode, (, ), *, 11]
["Buddhist", ., hashCode, (, )]
["Buddhist"]
[11]
[getZone, (, ), ., hashCode, (, )]
[getZone, (, )]
["BuddhistChronology"]
[getZone, (, )]
[zone, !=, null]
[zone]
[null]
[str]
[str, +, '[', +, zone, ., getID, (, ), +, ']']
[str, +, '[', +, zone, ., getID, (, )]
[str, +, '[']
[str]
['[']
[zone, ., getID, (, )]
[zone]
[']']
[str]
[getParam, (, ), ==, null]
[getParam, (, )]
[null]
[fields, ., eras]
[fields]
[UnsupportedDurationField, ., getInstance, (, DurationFieldType, ., eras, (, ), )]
[UnsupportedDurationField]
[DurationFieldType, ., eras, (, )]
[DurationFieldType]
[fields, ., year]
[fields]
[fields, ., year]
[fields]
[new, OffsetDateTimeField, (, new, SkipUndoDateTimeField, (, this, ,, field, ), ,, BUDDHIST_OFFSET, )]
[new, SkipUndoDateTimeField, (, this, ,, field, )]
[this]
[field]
[BUDDHIST_OFFSET]
[field]
[fields, ., yearOfEra]
[fields]
[fields, ., yearOfEra]
[fields]
[new, DelegatedDateTimeField, (, fields, ., year, ,, fields, ., eras, ,, DateTimeFieldType, ., yearOfEra, (, ), )]
[fields, ., year]
[fields]
[fields, ., eras]
[fields]
[DateTimeFieldType, ., yearOfEra, (, )]
[DateTimeFieldType]
[field]
[fields, ., weekyear]
[fields]
[fields, ., weekyear]
[fields]
[new, OffsetDateTimeField, (, new, SkipUndoDateTimeField, (, this, ,, field, ), ,, BUDDHIST_OFFSET, )]
[new, SkipUndoDateTimeField, (, this, ,, field, )]
[this]
[field]
[BUDDHIST_OFFSET]
[field]
[new, OffsetDateTimeField, (, fields, ., yearOfEra, ,, 99, )]
[fields, ., yearOfEra]
[fields]
[99]
[fields, ., centuryOfEra]
[fields]
[new, DividedDateTimeField, (, field, ,, fields, ., eras, ,, DateTimeFieldType, ., centuryOfEra, (, ), ,, 100, )]
[field]
[fields, ., eras]
[fields]
[DateTimeFieldType, ., centuryOfEra, (, )]
[DateTimeFieldType]
[100]
[fields, ., centuries]
[fields]
[fields, ., centuryOfEra, ., getDurationField, (, )]
[fields, ., centuryOfEra]
[fields]
[field]
[new, RemainderDateTimeField, (, (, DividedDateTimeField, ), fields, ., centuryOfEra, )]
[(, DividedDateTimeField, ), fields, ., centuryOfEra]
[fields, ., centuryOfEra]
[fields]
[fields, ., yearOfCentury]
[fields]
[new, OffsetDateTimeField, (, field, ,, DateTimeFieldType, ., yearOfCentury, (, ), ,, 1, )]
[field]
[DateTimeFieldType, ., yearOfCentury, (, )]
[DateTimeFieldType]
[1]
[field]
[new, RemainderDateTimeField, (, fields, ., weekyear, ,, fields, ., centuries, ,, DateTimeFieldType, ., weekyearOfCentury, (, ), ,, 100, )]
[fields, ., weekyear]
[fields]
[fields, ., centuries]
[fields]
[DateTimeFieldType, ., weekyearOfCentury, (, )]
[DateTimeFieldType]
[100]
[fields, ., weekyearOfCentury]
[fields]
[new, OffsetDateTimeField, (, field, ,, DateTimeFieldType, ., weekyearOfCentury, (, ), ,, 1, )]
[field]
[DateTimeFieldType, ., weekyearOfCentury, (, )]
[DateTimeFieldType]
[1]
[fields, ., era]
[fields]
[ERA_FIELD]
