[2618927186251997727L]
[new, HistogramType, (, "FREQUENCY", )]
["FREQUENCY"]
[new, HistogramType, (, "RELATIVE_FREQUENCY", )]
["RELATIVE_FREQUENCY"]
[new, HistogramType, (, "SCALE_AREA_TO_1", )]
["SCALE_AREA_TO_1"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[obj, ==, null]
[obj]
[null]
[false]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, HistogramType, )]
[(, obj, instanceof, HistogramType, )]
[obj, instanceof, HistogramType]
[obj]
[false]
[(, HistogramType, ), obj]
[obj]
[!, this, ., name, ., equals, (, t, ., name, )]
[this, ., name, ., equals, (, t, ., name, )]
[this, ., name]
[this]
[t, ., name]
[t]
[false]
[true]
[this, ., name, ., hashCode, (, )]
[this, ., name]
[this]
[this, ., equals, (, HistogramType, ., FREQUENCY, )]
[this]
[HistogramType, ., FREQUENCY]
[HistogramType]
[HistogramType, ., FREQUENCY]
[HistogramType]
[this, ., equals, (, HistogramType, ., RELATIVE_FREQUENCY, )]
[this]
[HistogramType, ., RELATIVE_FREQUENCY]
[HistogramType]
[HistogramType, ., RELATIVE_FREQUENCY]
[HistogramType]
[this, ., equals, (, HistogramType, ., SCALE_AREA_TO_1, )]
[this]
[HistogramType, ., SCALE_AREA_TO_1]
[HistogramType]
[HistogramType, ., SCALE_AREA_TO_1]
[HistogramType]
[null]
