[-, 2531780832406163833L]
[2531780832406163833L]
[3]
[this, ., labelGap]
[this]
[10]
[this, ., buttonGap]
[this]
[6]
[this, ., vGap]
[this]
[2]
[this, ., colWidth]
[this]
[new, int, [, COLUMNS, ]]
[COLUMNS]
[this, ., rowHeight]
[this]
[new, int, [, maxrows, ]]
[maxrows]
[parent, ., getTreeLock, (, )]
[parent]
[parent, ., getInsets, (, )]
[parent]
[parent, ., getComponentCount, (, )]
[parent]
[ncomponents, /, COLUMNS]
[ncomponents]
[COLUMNS]
[0]
[c, <, COLUMNS]
[c]
[COLUMNS]
[c, ++]
[c]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[parent, ., getComponent, (, r, *, COLUMNS, +, c, )]
[parent]
[r, *, COLUMNS, +, c]
[r, *, COLUMNS]
[r]
[COLUMNS]
[c]
[component, ., getPreferredSize, (, )]
[component]
[this, ., colWidth, [, c, ], <, d, ., width]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., rowHeight, [, r, ], <, d, ., height]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., vGap, *, (, nrows, -, 1, )]
[this, ., vGap]
[this]
[(, nrows, -, 1, )]
[nrows, -, 1]
[nrows]
[1]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[totalHeight]
[totalHeight, +, this, ., rowHeight, [, r, ]]
[totalHeight]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ], +, this, ., buttonGap, +, this, ., colWidth, [, 2, ]]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ], +, this, ., buttonGap]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ]]
[this, ., colWidth, [, 0, ], +, this, ., labelGap]
[this, ., colWidth, [, 0, ]]
[this, ., colWidth]
[this]
[0]
[this, ., labelGap]
[this]
[this, ., colWidth, [, 1, ]]
[this, ., colWidth]
[this]
[1]
[this, ., buttonGap]
[this]
[this, ., colWidth, [, 2, ]]
[this, ., colWidth]
[this]
[2]
[new, Dimension, (, insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap, +, this, ., buttonGap, ,, insets, ., top, +, insets, ., bottom, +, totalHeight, +, this, ., vGap, )]
[insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap, +, this, ., buttonGap]
[insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap]
[insets, ., left, +, insets, ., right, +, totalWidth]
[insets, ., left, +, insets, ., right]
[insets, ., left]
[insets]
[insets, ., right]
[insets]
[totalWidth]
[this, ., labelGap]
[this]
[this, ., buttonGap]
[this]
[insets, ., top, +, insets, ., bottom, +, totalHeight, +, this, ., vGap]
[insets, ., top, +, insets, ., bottom, +, totalHeight]
[insets, ., top, +, insets, ., bottom]
[insets, ., top]
[insets]
[insets, ., bottom]
[insets]
[totalHeight]
[this, ., vGap]
[this]
[parent, ., getTreeLock, (, )]
[parent]
[parent, ., getInsets, (, )]
[parent]
[parent, ., getComponentCount, (, )]
[parent]
[ncomponents, /, COLUMNS]
[ncomponents]
[COLUMNS]
[0]
[c, <, COLUMNS]
[c]
[COLUMNS]
[c, ++]
[c]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[parent, ., getComponent, (, r, *, COLUMNS, +, c, )]
[parent]
[r, *, COLUMNS, +, c]
[r, *, COLUMNS]
[r]
[COLUMNS]
[c]
[component, ., getMinimumSize, (, )]
[component]
[this, ., colWidth, [, c, ], <, d, ., width]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., rowHeight, [, r, ], <, d, ., height]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., vGap, *, (, nrows, -, 1, )]
[this, ., vGap]
[this]
[(, nrows, -, 1, )]
[nrows, -, 1]
[nrows]
[1]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[totalHeight]
[totalHeight, +, this, ., rowHeight, [, r, ]]
[totalHeight]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ], +, this, ., buttonGap, +, this, ., colWidth, [, 2, ]]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ], +, this, ., buttonGap]
[this, ., colWidth, [, 0, ], +, this, ., labelGap, +, this, ., colWidth, [, 1, ]]
[this, ., colWidth, [, 0, ], +, this, ., labelGap]
[this, ., colWidth, [, 0, ]]
[this, ., colWidth]
[this]
[0]
[this, ., labelGap]
[this]
[this, ., colWidth, [, 1, ]]
[this, ., colWidth]
[this]
[1]
[this, ., buttonGap]
[this]
[this, ., colWidth, [, 2, ]]
[this, ., colWidth]
[this]
[2]
[new, Dimension, (, insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap, +, this, ., buttonGap, ,, insets, ., top, +, insets, ., bottom, +, totalHeight, +, this, ., vGap, )]
[insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap, +, this, ., buttonGap]
[insets, ., left, +, insets, ., right, +, totalWidth, +, this, ., labelGap]
[insets, ., left, +, insets, ., right, +, totalWidth]
[insets, ., left, +, insets, ., right]
[insets, ., left]
[insets]
[insets, ., right]
[insets]
[totalWidth]
[this, ., labelGap]
[this]
[this, ., buttonGap]
[this]
[insets, ., top, +, insets, ., bottom, +, totalHeight, +, this, ., vGap]
[insets, ., top, +, insets, ., bottom, +, totalHeight]
[insets, ., top, +, insets, ., bottom]
[insets, ., top]
[insets]
[insets, ., bottom]
[insets]
[totalHeight]
[this, ., vGap]
[this]
[parent, ., getTreeLock, (, )]
[parent]
[parent, ., getInsets, (, )]
[parent]
[parent, ., getComponentCount, (, )]
[parent]
[ncomponents, /, COLUMNS]
[ncomponents]
[COLUMNS]
[0]
[c, <, COLUMNS]
[c]
[COLUMNS]
[c, ++]
[c]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[parent, ., getComponent, (, r, *, COLUMNS, +, c, )]
[parent]
[r, *, COLUMNS, +, c]
[r, *, COLUMNS]
[r]
[COLUMNS]
[c]
[component, ., getPreferredSize, (, )]
[component]
[this, ., colWidth, [, c, ], <, d, ., width]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[d, ., width]
[d]
[this, ., rowHeight, [, r, ], <, d, ., height]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[d, ., height]
[d]
[this, ., vGap, *, (, nrows, -, 1, )]
[this, ., vGap]
[this]
[(, nrows, -, 1, )]
[nrows, -, 1]
[nrows]
[1]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[totalHeight]
[totalHeight, +, this, ., rowHeight, [, r, ]]
[totalHeight]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[this, ., colWidth, [, 0, ], +, this, ., colWidth, [, 1, ], +, this, ., colWidth, [, 2, ]]
[this, ., colWidth, [, 0, ], +, this, ., colWidth, [, 1, ]]
[this, ., colWidth, [, 0, ]]
[this, ., colWidth]
[this]
[0]
[this, ., colWidth, [, 1, ]]
[this, ., colWidth]
[this]
[1]
[this, ., colWidth, [, 2, ]]
[this, ., colWidth]
[this]
[2]
[parent, ., getWidth, (, ), -, insets, ., left, -, insets, ., right, -, this, ., labelGap, -, this, ., buttonGap]
[parent, ., getWidth, (, ), -, insets, ., left, -, insets, ., right, -, this, ., labelGap]
[parent, ., getWidth, (, ), -, insets, ., left, -, insets, ., right]
[parent, ., getWidth, (, ), -, insets, ., left]
[parent, ., getWidth, (, )]
[parent]
[insets, ., left]
[insets]
[insets, ., right]
[insets]
[this, ., labelGap]
[this]
[this, ., buttonGap]
[this]
[this, ., colWidth, [, 1, ]]
[this, ., colWidth]
[this]
[1]
[this, ., colWidth, [, 1, ], +, (, available, -, totalWidth, )]
[this, ., colWidth, [, 1, ]]
[this, ., colWidth]
[this]
[1]
[(, available, -, totalWidth, )]
[available, -, totalWidth]
[available]
[totalWidth]
[insets, ., left]
[insets]
[0]
[c, <, COLUMNS]
[c]
[COLUMNS]
[c, ++]
[c]
[insets, ., top]
[insets]
[0]
[r, <, nrows]
[r]
[nrows]
[r, ++]
[r]
[r, *, COLUMNS, +, c]
[r, *, COLUMNS]
[r]
[COLUMNS]
[c]
[i, <, ncomponents]
[i]
[ncomponents]
[parent, ., getComponent, (, i, )]
[parent]
[i]
[component, ., getPreferredSize, (, )]
[component]
[d, ., height]
[d]
[(, this, ., rowHeight, [, r, ], -, h, ), /, 2]
[(, this, ., rowHeight, [, r, ], -, h, )]
[this, ., rowHeight, [, r, ], -, h]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[h]
[2]
[parent, ., getComponent, (, i, ), ., setBounds, (, x, ,, y, +, adjust, ,, this, ., colWidth, [, c, ], ,, h, )]
[parent, ., getComponent, (, i, )]
[parent]
[i]
[x]
[y, +, adjust]
[y]
[adjust]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[h]
[y]
[y, +, this, ., rowHeight, [, r, ], +, this, ., vGap]
[y, +, this, ., rowHeight, [, r, ]]
[y]
[this, ., rowHeight, [, r, ]]
[this, ., rowHeight]
[this]
[r]
[this, ., vGap]
[this]
[x]
[x, +, this, ., colWidth, [, c, ]]
[x]
[this, ., colWidth, [, c, ]]
[this, ., colWidth]
[this]
[c]
[c, ==, 0]
[c]
[0]
[x]
[x, +, this, ., labelGap]
[x]
[this, ., labelGap]
[this]
[c, ==, 1]
[c]
[1]
[x]
[x, +, this, ., buttonGap]
[x]
[this, ., buttonGap]
[this]
