[order, ==, null]
[order]
[null]
[new, IllegalArgumentException, (, "Null 'order' argument.", )]
["Null 'order' argument."]
[this, ., type]
[this]
[type]
[this, ., order]
[this]
[order]
[this, ., type]
[this]
[this, ., order]
[this]
[o2, ==, null]
[o2]
[null]
[-, 1]
[1]
[o1, ==, null]
[o1]
[null]
[1]
[(, KeyedValue, ), o1]
[o1]
[(, KeyedValue, ), o2]
[o2]
[this, ., type, ==, KeyedValueComparatorType, ., BY_KEY]
[this, ., type]
[this]
[KeyedValueComparatorType, ., BY_KEY]
[KeyedValueComparatorType]
[this, ., order, ., equals, (, SortOrder, ., ASCENDING, )]
[this, ., order]
[this]
[SortOrder, ., ASCENDING]
[SortOrder]
[result]
[kv1, ., getKey, (, ), ., compareTo, (, kv2, ., getKey, (, ), )]
[kv1, ., getKey, (, )]
[kv1]
[kv2, ., getKey, (, )]
[kv2]
[this, ., order, ., equals, (, SortOrder, ., DESCENDING, )]
[this, ., order]
[this]
[SortOrder, ., DESCENDING]
[SortOrder]
[result]
[kv2, ., getKey, (, ), ., compareTo, (, kv1, ., getKey, (, ), )]
[kv2, ., getKey, (, )]
[kv2]
[kv1, ., getKey, (, )]
[kv1]
[new, IllegalArgumentException, (, "Unrecognised sort order.", )]
["Unrecognised sort order."]
[this, ., type, ==, KeyedValueComparatorType, ., BY_VALUE]
[this, ., type]
[this]
[KeyedValueComparatorType, ., BY_VALUE]
[KeyedValueComparatorType]
[kv1, ., getValue, (, )]
[kv1]
[kv2, ., getValue, (, )]
[kv2]
[n2, ==, null]
[n2]
[null]
[-, 1]
[1]
[n1, ==, null]
[n1]
[null]
[1]
[n1, ., doubleValue, (, )]
[n1]
[n2, ., doubleValue, (, )]
[n2]
[this, ., order, ., equals, (, SortOrder, ., ASCENDING, )]
[this, ., order]
[this]
[SortOrder, ., ASCENDING]
[SortOrder]
[d1, >, d2]
[d1]
[d2]
[result]
[1]
[d1, <, d2]
[d1]
[d2]
[result]
[-, 1]
[1]
[result]
[0]
[this, ., order, ., equals, (, SortOrder, ., DESCENDING, )]
[this, ., order]
[this]
[SortOrder, ., DESCENDING]
[SortOrder]
[d1, >, d2]
[d1]
[d2]
[result]
[-, 1]
[1]
[d1, <, d2]
[d1]
[d2]
[result]
[1]
[result]
[0]
[new, IllegalArgumentException, (, "Unrecognised sort order.", )]
["Unrecognised sort order."]
[new, IllegalArgumentException, (, "Unrecognised type.", )]
["Unrecognised type."]
[result]
