[representation]
[representation]
[chromosomeRepresentation]
[i, <, 0, ||, i, >, 1]
[i, <, 0]
[i]
[0]
[i, >, 1]
[i]
[1]
[new, InvalidRepresentationException, (, LocalizedFormats, ., INVALID_BINARY_DIGIT, ,, i, )]
[LocalizedFormats, ., INVALID_BINARY_DIGIT]
[LocalizedFormats]
[i]
[new, ArrayList, <, Integer, >, (, length, )]
[length]
[0]
[j, <, length]
[j]
[length]
[j, ++]
[j]
[rList, ., add, (, GeneticAlgorithm, ., getRandomGenerator, (, ), ., nextInt, (, 2, ), )]
[rList]
[GeneticAlgorithm, ., getRandomGenerator, (, ), ., nextInt, (, 2, )]
[GeneticAlgorithm, ., getRandomGenerator, (, )]
[GeneticAlgorithm]
[2]
[rList]
[!, (, another, instanceof, BinaryChromosome, )]
[(, another, instanceof, BinaryChromosome, )]
[another, instanceof, BinaryChromosome]
[another]
[false]
[(, BinaryChromosome, ), another]
[another]
[getLength, (, ), !=, anotherBc, ., getLength, (, )]
[getLength, (, )]
[anotherBc, ., getLength, (, )]
[anotherBc]
[false]
[0]
[i, <, getRepresentation, (, ), ., size, (, )]
[i]
[getRepresentation, (, ), ., size, (, )]
[getRepresentation, (, )]
[i, ++]
[i]
[!, (, getRepresentation, (, ), ., get, (, i, ), ., equals, (, anotherBc, ., getRepresentation, (, ), ., get, (, i, ), ), )]
[(, getRepresentation, (, ), ., get, (, i, ), ., equals, (, anotherBc, ., getRepresentation, (, ), ., get, (, i, ), ), )]
[getRepresentation, (, ), ., get, (, i, ), ., equals, (, anotherBc, ., getRepresentation, (, ), ., get, (, i, ), )]
[getRepresentation, (, ), ., get, (, i, )]
[getRepresentation, (, )]
[i]
[anotherBc, ., getRepresentation, (, ), ., get, (, i, )]
[anotherBc, ., getRepresentation, (, )]
[anotherBc]
[i]
[false]
[true]
