[5384773031184897047L]
[this, ., entities]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., entities, ., size, (, )]
[this, ., entities]
[this]
[(, ChartEntity, ), this, ., entities, ., get, (, index, )]
[this, ., entities, ., get, (, index, )]
[this, ., entities]
[this]
[index]
[this, ., entities, ., clear, (, )]
[this, ., entities]
[this]
[entity, ==, null]
[entity]
[null]
[new, IllegalArgumentException, (, "Null 'entity' argument.", )]
["Null 'entity' argument."]
[this, ., entities, ., add, (, entity, )]
[this, ., entities]
[this]
[entity]
[this, ., entities, ., addAll, (, collection, ., getEntities, (, ), )]
[this, ., entities]
[this]
[collection, ., getEntities, (, )]
[collection]
[this, ., entities, ., size, (, )]
[this, ., entities]
[this]
[entityCount, -, 1]
[entityCount]
[1]
[i, >=, 0]
[i]
[0]
[i, --]
[i]
[(, ChartEntity, ), this, ., entities, ., get, (, i, )]
[this, ., entities, ., get, (, i, )]
[this, ., entities]
[this]
[i]
[entity, ., getArea, (, ), ., contains, (, x, ,, y, )]
[entity, ., getArea, (, )]
[entity]
[x]
[y]
[entity]
[null]
[Collections, ., unmodifiableCollection, (, this, ., entities, )]
[Collections]
[this, ., entities]
[this]
[this, ., entities, ., iterator, (, )]
[this, ., entities]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[obj, instanceof, StandardEntityCollection]
[obj]
[(, StandardEntityCollection, ), obj]
[obj]
[ObjectUtilities, ., equal, (, this, ., entities, ,, that, ., entities, )]
[ObjectUtilities]
[this, ., entities]
[this]
[that, ., entities]
[that]
[false]
[(, StandardEntityCollection, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., entities]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., entities, ., size, (, ), )]
[this, ., entities, ., size, (, )]
[this, ., entities]
[this]
[0]
[i, <, this, ., entities, ., size, (, )]
[i]
[this, ., entities, ., size, (, )]
[this, ., entities]
[this]
[i, ++]
[i]
[(, ChartEntity, ), this, ., entities, ., get, (, i, )]
[this, ., entities, ., get, (, i, )]
[this, ., entities]
[this]
[i]
[clone, ., entities, ., add, (, entity, ., clone, (, ), )]
[clone, ., entities]
[clone]
[entity, ., clone, (, )]
[entity]
[clone]
