[this, ., seriesKeys]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., seriesList]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[(, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), )]
[(, series, <, 0, )]
[series, <, 0]
[series]
[0]
[(, series, >=, getSeriesCount, (, ), )]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Series index out of bounds", )]
["Series index out of bounds"]
[(, Comparable, ), this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys]
[this]
[series]
[this, ., seriesKeys, ., indexOf, (, seriesKey, )]
[this, ., seriesKeys]
[this]
[seriesKey]
[DomainOrder, ., NONE]
[DomainOrder]
[(, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), )]
[(, series, <, 0, )]
[series, <, 0]
[series]
[0]
[(, series, >=, getSeriesCount, (, ), )]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Series index out of bounds", )]
["Series index out of bounds"]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesArray, [, 0, ], ., length]
[seriesArray, [, 0, ]]
[seriesArray]
[0]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 0, ], [, item, ]]
[seriesData, [, 0, ]]
[seriesData]
[0]
[item]
[new, Double, (, getXValue, (, series, ,, item, ), )]
[getXValue, (, series, ,, item, )]
[series]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 1, ], [, item, ]]
[seriesData, [, 1, ]]
[seriesData]
[1]
[item]
[new, Double, (, getYValue, (, series, ,, item, ), )]
[getYValue, (, series, ,, item, )]
[series]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 2, ], [, item, ]]
[seriesData, [, 2, ]]
[seriesData]
[2]
[item]
[new, Double, (, getZValue, (, series, ,, item, ), )]
[getZValue, (, series, ,, item, )]
[series]
[item]
[seriesKey, ==, null]
[seriesKey]
[null]
[new, IllegalArgumentException, (, "The 'seriesKey' cannot be null.", )]
["The 'seriesKey' cannot be null."]
[data, ==, null]
[data]
[null]
[new, IllegalArgumentException, (, "The 'data' is null.", )]
["The 'data' is null."]
[data, ., length, !=, 3]
[data, ., length]
[data]
[3]
[new, IllegalArgumentException, (, "The 'data' array must have length == 3.", )]
["The 'data' array must have length == 3."]
[data, [, 0, ], ., length, !=, data, [, 1, ], ., length, ||, data, [, 0, ], ., length, !=, data, [, 2, ], ., length]
[data, [, 0, ], ., length, !=, data, [, 1, ], ., length]
[data, [, 0, ], ., length]
[data, [, 0, ]]
[data]
[0]
[data, [, 1, ], ., length]
[data, [, 1, ]]
[data]
[1]
[data, [, 0, ], ., length, !=, data, [, 2, ], ., length]
[data, [, 0, ], ., length]
[data, [, 0, ]]
[data]
[0]
[data, [, 2, ], ., length]
[data, [, 2, ]]
[data]
[2]
[new, IllegalArgumentException, (, "The 'data' array must contain ", +, "three arrays all having the same length.", )]
["The 'data' array must contain ", +, "three arrays all having the same length."]
["The 'data' array must contain "]
["three arrays all having the same length."]
[indexOf, (, seriesKey, )]
[seriesKey]
[seriesIndex, ==, -, 1]
[seriesIndex]
[-, 1]
[1]
[this, ., seriesKeys, ., add, (, seriesKey, )]
[this, ., seriesKeys]
[this]
[seriesKey]
[this, ., seriesList, ., add, (, data, )]
[this, ., seriesList]
[this]
[data]
[this, ., seriesList, ., remove, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[this, ., seriesList, ., add, (, seriesIndex, ,, data, )]
[this, ., seriesList]
[this]
[seriesIndex]
[data]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[indexOf, (, seriesKey, )]
[seriesKey]
[seriesIndex, >=, 0]
[seriesIndex]
[0]
[this, ., seriesKeys, ., remove, (, seriesIndex, )]
[this, ., seriesKeys]
[this]
[seriesIndex]
[this, ., seriesList, ., remove, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DefaultXYZDataset, )]
[(, obj, instanceof, DefaultXYZDataset, )]
[obj, instanceof, DefaultXYZDataset]
[obj]
[false]
[(, DefaultXYZDataset, ), obj]
[obj]
[!, this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys]
[this]
[that, ., seriesKeys]
[that]
[false]
[0]
[i, <, this, ., seriesList, ., size, (, )]
[i]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[i, ++]
[i]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, i, )]
[this, ., seriesList, ., get, (, i, )]
[this, ., seriesList]
[this]
[i]
[(, double, [, ], [, ], ), that, ., seriesList, ., get, (, i, )]
[that, ., seriesList, ., get, (, i, )]
[that, ., seriesList]
[that]
[i]
[d1, [, 0, ]]
[d1]
[0]
[d2, [, 0, ]]
[d2]
[0]
[!, Arrays, ., equals, (, d1x, ,, d2x, )]
[Arrays, ., equals, (, d1x, ,, d2x, )]
[Arrays]
[d1x]
[d2x]
[false]
[d1, [, 1, ]]
[d1]
[1]
[d2, [, 1, ]]
[d2]
[1]
[!, Arrays, ., equals, (, d1y, ,, d2y, )]
[Arrays, ., equals, (, d1y, ,, d2y, )]
[Arrays]
[d1y]
[d2y]
[false]
[d1, [, 2, ]]
[d1]
[2]
[d2, [, 2, ]]
[d2]
[2]
[!, Arrays, ., equals, (, d1z, ,, d2z, )]
[Arrays, ., equals, (, d1z, ,, d2z, )]
[Arrays]
[d1z]
[d2z]
[false]
[true]
[result]
[this, ., seriesKeys, ., hashCode, (, )]
[this, ., seriesKeys]
[this]
[result]
[29, *, result, +, this, ., seriesList, ., hashCode, (, )]
[29, *, result]
[29]
[result]
[this, ., seriesList, ., hashCode, (, )]
[this, ., seriesList]
[this]
[result]
[(, DefaultXYZDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., seriesKeys]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., seriesKeys, )]
[this, ., seriesKeys]
[this]
[clone, ., seriesList]
[clone]
[new, ArrayList, (, this, ., seriesList, ., size, (, ), )]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[0]
[i, <, this, ., seriesList, ., size, (, )]
[i]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[i, ++]
[i]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, i, )]
[this, ., seriesList, ., get, (, i, )]
[this, ., seriesList]
[this]
[i]
[data, [, 0, ]]
[data]
[0]
[data, [, 1, ]]
[data]
[1]
[data, [, 2, ]]
[data]
[2]
[new, double, [, x, ., length, ]]
[x, ., length]
[x]
[new, double, [, y, ., length, ]]
[y, ., length]
[y]
[new, double, [, z, ., length, ]]
[z, ., length]
[z]
[System, ., arraycopy, (, x, ,, 0, ,, xx, ,, 0, ,, x, ., length, )]
[System]
[x]
[0]
[xx]
[0]
[x, ., length]
[x]
[System, ., arraycopy, (, y, ,, 0, ,, yy, ,, 0, ,, y, ., length, )]
[System]
[y]
[0]
[yy]
[0]
[y, ., length]
[y]
[System, ., arraycopy, (, z, ,, 0, ,, zz, ,, 0, ,, z, ., length, )]
[System]
[z]
[0]
[zz]
[0]
[z, ., length]
[z]
[clone, ., seriesList, ., add, (, i, ,, new, double, [, ], [, ], {, xx, ,, yy, ,, zz, }, )]
[clone, ., seriesList]
[clone]
[i]
[new, double, [, ], [, ], {, xx, ,, yy, ,, zz, }]
[{, xx, ,, yy, ,, zz, }]
[xx]
[yy]
[zz]
[clone]
