[1016585407507121596L]
[this, ., backgroundPaint]
[this]
[Color, ., gray]
[Color]
[this, ., foregroundPaint]
[this]
[Color, ., black]
[Color]
[this, ., stroke]
[this]
[new, BasicStroke, (, 2.0f, )]
[2.0f]
[this, ., radius]
[this]
[0.95]
[this, ., radius]
[this]
[radius, <=, 0]
[radius]
[0]
[new, IllegalArgumentException, (, "The 'radius' must be positive.", )]
["The 'radius' must be positive."]
[this, ., radius]
[this]
[radius]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., backgroundPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., backgroundPaint]
[this]
[paint]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., foregroundPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., foregroundPaint]
[this]
[paint]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., stroke]
[this]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., stroke]
[this]
[stroke]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., radius, ,, this, ., radius, )]
[DialPlot]
[frame]
[this, ., radius]
[this]
[this, ., radius]
[this]
[new, Ellipse2D, ., Double, (, f, ., getX, (, ), ,, f, ., getY, (, ), ,, f, ., getWidth, (, ), ,, f, ., getHeight, (, ), )]
[f, ., getX, (, )]
[f]
[f, ., getY, (, )]
[f]
[f, ., getWidth, (, )]
[f]
[f, ., getHeight, (, )]
[f]
[false]
[getWindow, (, frame, )]
[frame]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., radius, +, 0.02, ,, this, ., radius, +, 0.02, )]
[DialPlot]
[frame]
[this, ., radius, +, 0.02]
[this, ., radius]
[this]
[0.02]
[this, ., radius, +, 0.02]
[this, ., radius]
[this]
[0.02]
[new, Ellipse2D, ., Double, (, f, ., getX, (, ), ,, f, ., getY, (, ), ,, f, ., getWidth, (, ), ,, f, ., getHeight, (, ), )]
[f, ., getX, (, )]
[f]
[f, ., getY, (, )]
[f]
[f, ., getWidth, (, )]
[f]
[f, ., getHeight, (, )]
[f]
[new, Area, (, e, )]
[e]
[new, Area, (, window, )]
[window]
[area, ., subtract, (, area2, )]
[area]
[area2]
[g2, ., setPaint, (, this, ., backgroundPaint, )]
[g2]
[this, ., backgroundPaint]
[this]
[g2, ., fill, (, area, )]
[g2]
[area]
[g2, ., setStroke, (, this, ., stroke, )]
[g2]
[this, ., stroke]
[this]
[g2, ., setPaint, (, this, ., foregroundPaint, )]
[g2]
[this, ., foregroundPaint]
[this]
[g2, ., draw, (, window, )]
[g2]
[window]
[g2, ., draw, (, e, )]
[g2]
[e]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, StandardDialFrame, )]
[(, obj, instanceof, StandardDialFrame, )]
[obj, instanceof, StandardDialFrame]
[obj]
[false]
[(, StandardDialFrame, ), obj]
[obj]
[!, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities]
[this, ., backgroundPaint]
[this]
[that, ., backgroundPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., foregroundPaint, ,, that, ., foregroundPaint, )]
[PaintUtilities, ., equal, (, this, ., foregroundPaint, ,, that, ., foregroundPaint, )]
[PaintUtilities]
[this, ., foregroundPaint]
[this]
[that, ., foregroundPaint]
[that]
[false]
[this, ., radius, !=, that, ., radius]
[this, ., radius]
[this]
[that, ., radius]
[that]
[false]
[!, this, ., stroke, ., equals, (, that, ., stroke, )]
[this, ., stroke, ., equals, (, that, ., stroke, )]
[this, ., stroke]
[this]
[that, ., stroke]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[193]
[Double, ., doubleToLongBits, (, this, ., radius, )]
[Double]
[this, ., radius]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[result]
[37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, )]
[37, *, result]
[37]
[result]
[HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, )]
[HashUtilities]
[this, ., backgroundPaint]
[this]
[result]
[37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., foregroundPaint, )]
[37, *, result]
[37]
[result]
[HashUtilities, ., hashCodeForPaint, (, this, ., foregroundPaint, )]
[HashUtilities]
[this, ., foregroundPaint]
[this]
[result]
[37, *, result, +, this, ., stroke, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., stroke, ., hashCode, (, )]
[this, ., stroke]
[this]
[result]
[super, ., clone, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, )]
[SerialUtilities]
[this, ., backgroundPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., foregroundPaint, ,, stream, )]
[SerialUtilities]
[this, ., foregroundPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, )]
[SerialUtilities]
[this, ., stroke]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., backgroundPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., foregroundPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., stroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
