[7347703325267846275L]
[labelFormat, ==, null]
[labelFormat]
[null]
[new, IllegalArgumentException, (, "Null 'labelFormat' argument.", )]
["Null 'labelFormat' argument."]
[numberFormat, ==, null]
[numberFormat]
[null]
[new, IllegalArgumentException, (, "Null 'numberFormat' argument.", )]
["Null 'numberFormat' argument."]
[percentFormat, ==, null]
[percentFormat]
[null]
[new, IllegalArgumentException, (, "Null 'percentFormat' argument.", )]
["Null 'percentFormat' argument."]
[this, ., labelFormat]
[this]
[labelFormat]
[this, ., numberFormat]
[this]
[numberFormat]
[this, ., percentFormat]
[this]
[percentFormat]
[this, ., labelFormat]
[this]
[this, ., numberFormat]
[this]
[this, ., percentFormat]
[this]
[new, Object, [, 4, ]]
[4]
[DatasetUtilities, ., calculatePieDatasetTotal, (, dataset, )]
[DatasetUtilities]
[dataset]
[result, [, 0, ]]
[result]
[0]
[key, ., toString, (, )]
[key]
[dataset, ., getValue, (, key, )]
[dataset]
[key]
[value, !=, null]
[value]
[null]
[result, [, 1, ]]
[result]
[1]
[this, ., numberFormat, ., format, (, value, )]
[this, ., numberFormat]
[this]
[value]
[result, [, 1, ]]
[result]
[1]
["null"]
[0.0]
[value, !=, null]
[value]
[null]
[value, ., doubleValue, (, )]
[value]
[v, >, 0.0]
[v]
[0.0]
[percent]
[v, /, total]
[v]
[total]
[result, [, 2, ]]
[result]
[2]
[this, ., percentFormat, ., format, (, percent, )]
[this, ., percentFormat]
[this]
[percent]
[result, [, 3, ]]
[result]
[3]
[this, ., numberFormat, ., format, (, total, )]
[this, ., numberFormat]
[this]
[total]
[result]
[null]
[dataset, !=, null]
[dataset]
[null]
[createItemArray, (, dataset, ,, key, )]
[dataset]
[key]
[result]
[MessageFormat, ., format, (, this, ., labelFormat, ,, items, )]
[MessageFormat]
[this, ., labelFormat]
[this]
[items]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, AbstractPieItemLabelGenerator, )]
[(, obj, instanceof, AbstractPieItemLabelGenerator, )]
[obj, instanceof, AbstractPieItemLabelGenerator]
[obj]
[false]
[(, AbstractPieItemLabelGenerator, ), obj]
[obj]
[!, this, ., labelFormat, ., equals, (, that, ., labelFormat, )]
[this, ., labelFormat, ., equals, (, that, ., labelFormat, )]
[this, ., labelFormat]
[this]
[that, ., labelFormat]
[that]
[false]
[!, this, ., numberFormat, ., equals, (, that, ., numberFormat, )]
[this, ., numberFormat, ., equals, (, that, ., numberFormat, )]
[this, ., numberFormat]
[this]
[that, ., numberFormat]
[that]
[false]
[!, this, ., percentFormat, ., equals, (, that, ., percentFormat, )]
[this, ., percentFormat, ., equals, (, that, ., percentFormat, )]
[this, ., percentFormat]
[this]
[that, ., percentFormat]
[that]
[false]
[true]
[127]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., labelFormat, )]
[HashUtilities]
[result]
[this, ., labelFormat]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., numberFormat, )]
[HashUtilities]
[result]
[this, ., numberFormat]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., percentFormat, )]
[HashUtilities]
[result]
[this, ., percentFormat]
[this]
[result]
[(, AbstractPieItemLabelGenerator, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., numberFormat, !=, null]
[this, ., numberFormat]
[this]
[null]
[clone, ., numberFormat]
[clone]
[(, NumberFormat, ), this, ., numberFormat, ., clone, (, )]
[this, ., numberFormat, ., clone, (, )]
[this, ., numberFormat]
[this]
[this, ., percentFormat, !=, null]
[this, ., percentFormat]
[this]
[null]
[clone, ., percentFormat]
[clone]
[(, NumberFormat, ), this, ., percentFormat, ., clone, (, )]
[this, ., percentFormat, ., clone, (, )]
[this, ., percentFormat]
[this]
[clone]
