["this"]
[inject, (, compiler, ,, node, ,, parent, ,, replacements, ,, true, )]
[compiler]
[node]
[parent]
[replacements]
[true]
[node, ., isName, (, )]
[node]
[replacements, ., get, (, node, ., getString, (, ), )]
[replacements]
[node, ., getString, (, )]
[node]
[replacementTemplate, !=, null]
[replacementTemplate]
[null]
[Preconditions, ., checkState, (, !, parent, ., isFunction, (, ), ||, !, parent, ., isVar, (, ), ||, !, parent, ., isCatch, (, ), )]
[Preconditions]
[!, parent, ., isFunction, (, ), ||, !, parent, ., isVar, (, ), ||, !, parent, ., isCatch, (, )]
[!, parent, ., isFunction, (, ), ||, !, parent, ., isVar, (, )]
[!, parent, ., isFunction, (, )]
[parent, ., isFunction, (, )]
[parent]
[!, parent, ., isVar, (, )]
[parent, ., isVar, (, )]
[parent]
[!, parent, ., isCatch, (, )]
[parent, ., isCatch, (, )]
[parent]
[replacementTemplate, ., cloneTree, (, )]
[replacementTemplate]
[parent, ., replaceChild, (, node, ,, replacement, )]
[parent]
[node]
[replacement]
[replacement]
[replaceThis, &&, node, ., isThis, (, )]
[replaceThis]
[node, ., isThis, (, )]
[node]
[replacements, ., get, (, THIS_MARKER, )]
[replacements]
[THIS_MARKER]
[Preconditions, ., checkNotNull, (, replacementTemplate, )]
[Preconditions]
[replacementTemplate]
[!, replacementTemplate, ., isThis, (, )]
[replacementTemplate, ., isThis, (, )]
[replacementTemplate]
[replacementTemplate, ., cloneTree, (, )]
[replacementTemplate]
[parent, ., replaceChild, (, node, ,, replacement, )]
[parent]
[node]
[replacement]
[NodeUtil, ., mayHaveSideEffects, (, replacementTemplate, ,, compiler, )]
[NodeUtil]
[replacementTemplate]
[compiler]
[replacements, ., remove, (, THIS_MARKER, )]
[replacements]
[THIS_MARKER]
[replacement]
[node, ., isFunction, (, )]
[node]
[replaceThis]
[false]
[node, ., getFirstChild, (, )]
[node]
[c, !=, null]
[c]
[null]
[c]
[c, ., getNext, (, )]
[c]
[c]
[inject, (, compiler, ,, c, ,, node, ,, replacements, ,, replaceThis, )]
[compiler]
[c]
[node]
[replacements]
[replaceThis]
[node]
[Maps, ., newLinkedHashMap, (, )]
[Maps]
[callNode, ., getFirstChild, (, ), ., getNext, (, )]
[callNode, ., getFirstChild, (, )]
[callNode]
[cArg, !=, null, &&, NodeUtil, ., isFunctionObjectCall, (, callNode, )]
[cArg, !=, null]
[cArg]
[null]
[NodeUtil, ., isFunctionObjectCall, (, callNode, )]
[NodeUtil]
[callNode]
[argMap, ., put, (, THIS_MARKER, ,, cArg, )]
[argMap]
[THIS_MARKER]
[cArg]
[cArg]
[cArg, ., getNext, (, )]
[cArg]
[Preconditions, ., checkState, (, !, NodeUtil, ., isFunctionObjectApply, (, callNode, ), )]
[Preconditions]
[!, NodeUtil, ., isFunctionObjectApply, (, callNode, )]
[NodeUtil, ., isFunctionObjectApply, (, callNode, )]
[NodeUtil]
[callNode]
[argMap, ., put, (, THIS_MARKER, ,, NodeUtil, ., newUndefinedNode, (, callNode, ), )]
[argMap]
[THIS_MARKER]
[NodeUtil, ., newUndefinedNode, (, callNode, )]
[NodeUtil]
[callNode]
[NodeUtil, ., getFunctionParameters, (, fnNode, ), ., children, (, )]
[NodeUtil, ., getFunctionParameters, (, fnNode, )]
[NodeUtil]
[fnNode]
[cArg, !=, null]
[cArg]
[null]
[argMap, ., put, (, fnArg, ., getString, (, ), ,, cArg, )]
[argMap]
[fnArg, ., getString, (, )]
[fnArg]
[cArg]
[cArg]
[cArg, ., getNext, (, )]
[cArg]
[callNode]
[argMap, ., put, (, fnArg, ., getString, (, ), ,, NodeUtil, ., newUndefinedNode, (, srcLocation, ), )]
[argMap]
[fnArg, ., getString, (, )]
[fnArg]
[NodeUtil, ., newUndefinedNode, (, srcLocation, )]
[NodeUtil]
[srcLocation]
[0]
[cArg, !=, null]
[cArg]
[null]
[getUniqueAnonymousParameterName, (, safeNameIdSupplier, )]
[safeNameIdSupplier]
[argMap, ., put, (, uniquePlaceholder, ,, cArg, )]
[argMap]
[uniquePlaceholder]
[cArg]
[cArg]
[cArg, ., getNext, (, )]
[cArg]
[argMap]
["JSCompiler_inline_anon_param_", +, safeNameIdSupplier, ., get, (, )]
["JSCompiler_inline_anon_param_"]
[safeNameIdSupplier, ., get, (, )]
[safeNameIdSupplier]
[getFunctionParameterSet, (, fnNode, )]
[fnNode]
[Sets, ., newHashSet, (, )]
[Sets]
[findModifiedParameters, (, fnNode, ., getLastChild, (, ), ,, null, ,, names, ,, unsafeNames, ,, false, )]
[fnNode, ., getLastChild, (, )]
[fnNode]
[null]
[names]
[unsafeNames]
[false]
[Preconditions, ., checkArgument, (, unsafe, !=, null, )]
[Preconditions]
[unsafe, !=, null]
[unsafe]
[null]
[n, ., isName, (, )]
[n]
[names, ., contains, (, n, ., getString, (, ), )]
[names]
[n, ., getString, (, )]
[n]
[inInnerFunction, ||, canNameValueChange, (, n, ,, parent, )]
[inInnerFunction]
[canNameValueChange, (, n, ,, parent, )]
[n]
[parent]
[unsafe, ., add, (, n, ., getString, (, ), )]
[unsafe]
[n, ., getString, (, )]
[n]
[n, ., isFunction, (, )]
[n]
[inInnerFunction]
[true]
[n, ., children, (, )]
[n]
[findModifiedParameters, (, c, ,, n, ,, names, ,, unsafe, ,, inInnerFunction, )]
[c]
[n]
[names]
[unsafe]
[inInnerFunction]
[unsafe]
[parent, ., getType, (, )]
[parent]
[(, type, ==, Token, ., VAR, ||, type, ==, Token, ., INC, ||, type, ==, Token, ., DEC, ||, (, NodeUtil, ., isAssignmentOp, (, parent, ), &&, parent, ., getFirstChild, (, ), ==, n, ), )]
[type, ==, Token, ., VAR, ||, type, ==, Token, ., INC, ||, type, ==, Token, ., DEC, ||, (, NodeUtil, ., isAssignmentOp, (, parent, ), &&, parent, ., getFirstChild, (, ), ==, n, )]
[type, ==, Token, ., VAR, ||, type, ==, Token, ., INC, ||, type, ==, Token, ., DEC]
[type, ==, Token, ., VAR, ||, type, ==, Token, ., INC]
[type, ==, Token, ., VAR]
[type]
[Token, ., VAR]
[Token]
[type, ==, Token, ., INC]
[type]
[Token, ., INC]
[Token]
[type, ==, Token, ., DEC]
[type]
[Token, ., DEC]
[Token]
[(, NodeUtil, ., isAssignmentOp, (, parent, ), &&, parent, ., getFirstChild, (, ), ==, n, )]
[NodeUtil, ., isAssignmentOp, (, parent, ), &&, parent, ., getFirstChild, (, ), ==, n]
[NodeUtil, ., isAssignmentOp, (, parent, )]
[NodeUtil]
[parent]
[parent, ., getFirstChild, (, ), ==, n]
[parent, ., getFirstChild, (, )]
[parent]
[n]
[argMap, ., isEmpty, (, )]
[argMap]
[Preconditions, ., checkArgument, (, fnNode, ., isFunction, (, ), )]
[Preconditions]
[fnNode, ., isFunction, (, )]
[fnNode]
[fnNode, ., getLastChild, (, )]
[fnNode]
[argMap, ., keySet, (, )]
[argMap]
[findParametersReferencedAfterSideEffect, (, parameters, ,, block, )]
[parameters]
[block]
[argMap, ., entrySet, (, )]
[argMap]
[entry, ., getKey, (, )]
[entry]
[namesNeedingTemps, ., contains, (, argName, )]
[namesNeedingTemps]
[argName]
[entry, ., getValue, (, )]
[entry]
[true]
[NodeUtil, ., getNameReferenceCount, (, block, ,, argName, )]
[NodeUtil]
[block]
[argName]
[NodeUtil, ., mayEffectMutableState, (, cArg, ), &&, references, >, 0]
[NodeUtil, ., mayEffectMutableState, (, cArg, )]
[NodeUtil]
[cArg]
[references, >, 0]
[references]
[0]
[safe]
[false]
[NodeUtil, ., mayHaveSideEffects, (, cArg, )]
[NodeUtil]
[cArg]
[safe]
[false]
[NodeUtil, ., canBeSideEffected, (, cArg, ), &&, namesAfterSideEffects, ., contains, (, argName, )]
[NodeUtil, ., canBeSideEffected, (, cArg, )]
[NodeUtil]
[cArg]
[namesAfterSideEffects, ., contains, (, argName, )]
[namesAfterSideEffects]
[argName]
[safe]
[false]
[references, >, 1]
[references]
[1]
[cArg, ., getType, (, )]
[cArg]
[Token, ., NAME]
[Token]
[cArg, ., getString, (, )]
[cArg]
[safe]
[!, (, convention, ., isExported, (, name, ), )]
[(, convention, ., isExported, (, name, ), )]
[convention, ., isExported, (, name, )]
[convention]
[name]
[Token, ., THIS]
[Token]
[safe]
[true]
[Token, ., STRING]
[Token]
[safe]
[(, cArg, ., getString, (, ), ., length, (, ), <, 2, )]
[cArg, ., getString, (, ), ., length, (, ), <, 2]
[cArg, ., getString, (, ), ., length, (, )]
[cArg, ., getString, (, )]
[cArg]
[2]
[safe]
[NodeUtil, ., isImmutableValue, (, cArg, )]
[NodeUtil]
[cArg]
[!, safe]
[safe]
[namesNeedingTemps, ., add, (, argName, )]
[namesNeedingTemps]
[argName]
[Sets, ., newHashSet, (, parameters, )]
[Sets]
[parameters]
[gatherLocalNames, (, root, ,, locals, )]
[root]
[locals]
[new, ReferencedAfterSideEffect, (, parameters, ,, locals, )]
[parameters]
[locals]
[NodeUtil, ., visitPostOrder, (, root, ,, collector, ,, collector, )]
[NodeUtil]
[root]
[collector]
[collector]
[collector, ., getResults, (, )]
[collector]
[false]
[Sets, ., newHashSet, (, )]
[Sets]
[0]
[this, ., parameters]
[this]
[parameters]
[this, ., locals]
[this]
[locals]
[parametersReferenced]
[NodeUtil, ., isLoopStructure, (, node, )]
[NodeUtil]
[node]
[loopsEntered, ++]
[loopsEntered]
[!, (, sideEffectSeen, &&, parameters, ., size, (, ), ==, parametersReferenced, ., size, (, ), )]
[(, sideEffectSeen, &&, parameters, ., size, (, ), ==, parametersReferenced, ., size, (, ), )]
[sideEffectSeen, &&, parameters, ., size, (, ), ==, parametersReferenced, ., size, (, )]
[sideEffectSeen]
[parameters, ., size, (, ), ==, parametersReferenced, ., size, (, )]
[parameters, ., size, (, )]
[parameters]
[parametersReferenced, ., size, (, )]
[parametersReferenced]
[loopsEntered, !=, 0]
[loopsEntered]
[0]
[NodeUtil, ., isLoopStructure, (, n, )]
[NodeUtil]
[n]
[loopsEntered, --]
[loopsEntered]
[!, inLoop, (, ), &&, !, sideEffectSeen]
[!, inLoop, (, )]
[inLoop, (, )]
[!, sideEffectSeen]
[sideEffectSeen]
[parametersReferenced, ., clear, (, )]
[parametersReferenced]
[!, sideEffectSeen]
[sideEffectSeen]
[hasNonLocalSideEffect, (, n, )]
[n]
[sideEffectSeen]
[true]
[inLoop, (, ), ||, sideEffectSeen]
[inLoop, (, )]
[sideEffectSeen]
[n, ., isName, (, )]
[n]
[n, ., getString, (, )]
[n]
[parameters, ., contains, (, name, )]
[parameters]
[name]
[parametersReferenced, ., add, (, name, )]
[parametersReferenced]
[name]
[n, ., isThis, (, )]
[n]
[parametersReferenced, ., add, (, THIS_MARKER, )]
[parametersReferenced]
[THIS_MARKER]
[false]
[n, ., getType, (, )]
[n]
[NodeUtil, ., isAssignmentOp, (, n, ), ||, type, ==, Token, ., INC, ||, type, ==, Token, ., DEC]
[NodeUtil, ., isAssignmentOp, (, n, ), ||, type, ==, Token, ., INC]
[NodeUtil, ., isAssignmentOp, (, n, )]
[NodeUtil]
[n]
[type, ==, Token, ., INC]
[type]
[Token, ., INC]
[Token]
[type, ==, Token, ., DEC]
[type]
[Token, ., DEC]
[Token]
[n, ., getFirstChild, (, )]
[n]
[!, isLocalName, (, lhs, )]
[isLocalName, (, lhs, )]
[lhs]
[sideEffect]
[true]
[type, ==, Token, ., CALL]
[type]
[Token, ., CALL]
[Token]
[sideEffect]
[NodeUtil, ., functionCallHasSideEffects, (, n, )]
[NodeUtil]
[n]
[type, ==, Token, ., NEW]
[type]
[Token, ., NEW]
[Token]
[sideEffect]
[NodeUtil, ., constructorCallHasSideEffects, (, n, )]
[NodeUtil]
[n]
[type, ==, Token, ., DELPROP]
[type]
[Token, ., DELPROP]
[Token]
[sideEffect]
[true]
[sideEffect]
[node, ., isName, (, )]
[node]
[node, ., getString, (, )]
[node]
[locals, ., contains, (, name, )]
[locals]
[name]
[false]
[n, ., isFunction, (, )]
[n]
[NodeUtil, ., isFunctionDeclaration, (, n, )]
[NodeUtil]
[n]
[names, ., add, (, n, ., getFirstChild, (, ), ., getString, (, ), )]
[names]
[n, ., getFirstChild, (, ), ., getString, (, )]
[n, ., getFirstChild, (, )]
[n]
[n, ., isName, (, )]
[n]
[n, ., getParent, (, ), ., getType, (, )]
[n, ., getParent, (, )]
[n]
[Token, ., VAR]
[Token]
[Token, ., CATCH]
[Token]
[names, ., add, (, n, ., getString, (, ), )]
[names]
[n, ., getString, (, )]
[n]
[n, ., getFirstChild, (, )]
[n]
[c, !=, null]
[c]
[null]
[c]
[c, ., getNext, (, )]
[c]
[gatherLocalNames, (, c, ,, names, )]
[c]
[names]
[Sets, ., newHashSet, (, )]
[Sets]
[NodeUtil, ., getFunctionParameters, (, fnNode, ), ., children, (, )]
[NodeUtil, ., getFunctionParameters, (, fnNode, )]
[NodeUtil]
[fnNode]
[set, ., add, (, n, ., getString, (, ), )]
[set]
[n, ., getString, (, )]
[n]
[set]
