[-, 3276922179323563410L]
[3276922179323563410L]
[new, AxisLocation, (, "AxisLocation.TOP_OR_LEFT", )]
["AxisLocation.TOP_OR_LEFT"]
[new, AxisLocation, (, "AxisLocation.TOP_OR_RIGHT", )]
["AxisLocation.TOP_OR_RIGHT"]
[new, AxisLocation, (, "AxisLocation.BOTTOM_OR_LEFT", )]
["AxisLocation.BOTTOM_OR_LEFT"]
[new, AxisLocation, (, "AxisLocation.BOTTOM_OR_RIGHT", )]
["AxisLocation.BOTTOM_OR_RIGHT"]
[this, ., name]
[this]
[name]
[getOpposite, (, this, )]
[this]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, AxisLocation, )]
[(, obj, instanceof, AxisLocation, )]
[obj, instanceof, AxisLocation]
[obj]
[false]
[(, AxisLocation, ), obj]
[obj]
[!, this, ., name, ., equals, (, location, ., toString, (, ), )]
[this, ., name, ., equals, (, location, ., toString, (, ), )]
[this, ., name]
[this]
[location, ., toString, (, )]
[location]
[false]
[true]
[location, ==, null]
[location]
[null]
[new, IllegalArgumentException, (, "Null 'location' argument.", )]
["Null 'location' argument."]
[null]
[location, ==, AxisLocation, ., TOP_OR_LEFT]
[location]
[AxisLocation, ., TOP_OR_LEFT]
[AxisLocation]
[result]
[AxisLocation, ., BOTTOM_OR_RIGHT]
[AxisLocation]
[location, ==, AxisLocation, ., TOP_OR_RIGHT]
[location]
[AxisLocation, ., TOP_OR_RIGHT]
[AxisLocation]
[result]
[AxisLocation, ., BOTTOM_OR_LEFT]
[AxisLocation]
[location, ==, AxisLocation, ., BOTTOM_OR_LEFT]
[location]
[AxisLocation, ., BOTTOM_OR_LEFT]
[AxisLocation]
[result]
[AxisLocation, ., TOP_OR_RIGHT]
[AxisLocation]
[location, ==, AxisLocation, ., BOTTOM_OR_RIGHT]
[location]
[AxisLocation, ., BOTTOM_OR_RIGHT]
[AxisLocation]
[result]
[AxisLocation, ., TOP_OR_LEFT]
[AxisLocation]
[new, IllegalStateException, (, "AxisLocation not recognised.", )]
["AxisLocation not recognised."]
[result]
[this, ., equals, (, AxisLocation, ., TOP_OR_RIGHT, )]
[this]
[AxisLocation, ., TOP_OR_RIGHT]
[AxisLocation]
[AxisLocation, ., TOP_OR_RIGHT]
[AxisLocation]
[this, ., equals, (, AxisLocation, ., BOTTOM_OR_RIGHT, )]
[this]
[AxisLocation, ., BOTTOM_OR_RIGHT]
[AxisLocation]
[AxisLocation, ., BOTTOM_OR_RIGHT]
[AxisLocation]
[this, ., equals, (, AxisLocation, ., TOP_OR_LEFT, )]
[this]
[AxisLocation, ., TOP_OR_LEFT]
[AxisLocation]
[AxisLocation, ., TOP_OR_LEFT]
[AxisLocation]
[this, ., equals, (, AxisLocation, ., BOTTOM_OR_LEFT, )]
[this]
[AxisLocation, ., BOTTOM_OR_LEFT]
[AxisLocation]
[AxisLocation, ., BOTTOM_OR_LEFT]
[AxisLocation]
[null]
