[50390395841817121L]
[0]
[1]
[2]
[WIDTHMETHOD_AVERAGE]
[4.5, /, 7]
[4.5]
[7]
[0.0]
[1000.0, *, 60.0, *, 60.0, *, 20.0]
[1000.0, *, 60.0, *, 60.0]
[1000.0, *, 60.0]
[1000.0]
[60.0]
[60.0]
[20.0]
[-, 1.0]
[1.0]
[candleWidth]
[true]
[new, HighLowItemLabelGenerator, (, )]
[setBaseToolTipGenerator, (, toolTipGenerator, )]
[toolTipGenerator]
[this, ., candleWidth]
[this]
[candleWidth]
[this, ., drawVolume]
[this]
[drawVolume]
[this, ., volumePaint]
[this]
[Color, ., gray]
[Color]
[this, ., upPaint]
[this]
[Color, ., green]
[Color]
[this, ., downPaint]
[this]
[Color, ., red]
[Color]
[this, ., useOutlinePaint]
[this]
[false]
[this, ., candleWidth]
[this]
[width, !=, this, ., candleWidth]
[width]
[this, ., candleWidth]
[this]
[this, ., candleWidth]
[this]
[width]
[fireChangeEvent, (, )]
[this, ., maxCandleWidthInMilliseconds]
[this]
[this, ., maxCandleWidthInMilliseconds]
[this]
[millis]
[fireChangeEvent, (, )]
[this, ., autoWidthMethod]
[this]
[this, ., autoWidthMethod, !=, autoWidthMethod]
[this, ., autoWidthMethod]
[this]
[autoWidthMethod]
[this, ., autoWidthMethod]
[this]
[autoWidthMethod]
[fireChangeEvent, (, )]
[this, ., autoWidthFactor]
[this]
[this, ., autoWidthFactor, !=, autoWidthFactor]
[this, ., autoWidthFactor]
[this]
[autoWidthFactor]
[this, ., autoWidthFactor]
[this]
[autoWidthFactor]
[fireChangeEvent, (, )]
[this, ., autoWidthGap]
[this]
[this, ., autoWidthGap, !=, autoWidthGap]
[this, ., autoWidthGap]
[this]
[autoWidthGap]
[this, ., autoWidthGap]
[this]
[autoWidthGap]
[fireChangeEvent, (, )]
[this, ., upPaint]
[this]
[this, ., upPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., downPaint]
[this]
[this, ., downPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., drawVolume]
[this]
[this, ., drawVolume, !=, flag]
[this, ., drawVolume]
[this]
[flag]
[this, ., drawVolume]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., volumePaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., volumePaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., useOutlinePaint]
[this]
[this, ., useOutlinePaint, !=, use]
[this, ., useOutlinePaint]
[this]
[use]
[this, ., useOutlinePaint]
[this]
[use]
[fireChangeEvent, (, )]
[findRangeBounds, (, dataset, ,, true, )]
[dataset]
[true]
[plot, ., getDomainAxis, (, )]
[plot]
[axis, ., getLowerBound, (, )]
[axis]
[x1, +, this, ., maxCandleWidthInMilliseconds]
[x1]
[this, ., maxCandleWidthInMilliseconds]
[this]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[axis, ., valueToJava2D, (, x1, ,, dataArea, ,, edge, )]
[axis]
[x1]
[dataArea]
[edge]
[axis, ., valueToJava2D, (, x2, ,, dataArea, ,, edge, )]
[axis]
[x2]
[dataArea]
[edge]
[this, ., maxCandleWidth]
[this]
[Math, ., abs, (, xx2, -, xx1, )]
[Math]
[xx2, -, xx1]
[xx2]
[xx1]
[this, ., drawVolume]
[this]
[(, OHLCDataset, ), dataset]
[dataset]
[this, ., maxVolume]
[this]
[0.0]
[0]
[series, <, highLowDataset, ., getSeriesCount, (, )]
[series]
[highLowDataset, ., getSeriesCount, (, )]
[highLowDataset]
[series, ++]
[series]
[0]
[item, <, highLowDataset, ., getItemCount, (, series, )]
[item]
[highLowDataset, ., getItemCount, (, series, )]
[highLowDataset]
[series]
[item, ++]
[item]
[highLowDataset, ., getVolumeValue, (, series, ,, item, )]
[highLowDataset]
[series]
[item]
[volume, >, this, ., maxVolume]
[volume]
[this, ., maxVolume]
[this]
[this, ., maxVolume]
[this]
[volume]
[new, XYItemRendererState, (, info, )]
[info]
[plot, ., getOrientation, (, )]
[plot]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[horiz]
[true]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[horiz]
[false]
[null]
[state, ., getInfo, (, ), !=, null]
[state, ., getInfo, (, )]
[state]
[null]
[entities]
[state, ., getInfo, (, ), ., getOwner, (, ), ., getEntityCollection, (, )]
[state, ., getInfo, (, ), ., getOwner, (, )]
[state, ., getInfo, (, )]
[state]
[(, OHLCDataset, ), dataset]
[dataset]
[highLowData, ., getXValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[highLowData, ., getHighValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[highLowData, ., getLowValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[highLowData, ., getOpenValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[highLowData, ., getCloseValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., valueToJava2D, (, x, ,, dataArea, ,, domainEdge, )]
[domainAxis]
[x]
[dataArea]
[domainEdge]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, yHigh, ,, dataArea, ,, edge, )]
[rangeAxis]
[yHigh]
[dataArea]
[edge]
[rangeAxis, ., valueToJava2D, (, yLow, ,, dataArea, ,, edge, )]
[rangeAxis]
[yLow]
[dataArea]
[edge]
[rangeAxis, ., valueToJava2D, (, yOpen, ,, dataArea, ,, edge, )]
[rangeAxis]
[yOpen]
[dataArea]
[edge]
[rangeAxis, ., valueToJava2D, (, yClose, ,, dataArea, ,, edge, )]
[rangeAxis]
[yClose]
[dataArea]
[edge]
[this, ., candleWidth, >, 0]
[this, ., candleWidth]
[this]
[0]
[volumeWidth]
[this, ., candleWidth]
[this]
[stickWidth]
[this, ., candleWidth]
[this]
[0]
[this, ., autoWidthMethod]
[this]
[WIDTHMETHOD_AVERAGE]
[itemCount]
[highLowData, ., getItemCount, (, series, )]
[highLowData]
[series]
[horiz]
[xxWidth]
[dataArea, ., getHeight, (, ), /, itemCount]
[dataArea, ., getHeight, (, )]
[dataArea]
[itemCount]
[xxWidth]
[dataArea, ., getWidth, (, ), /, itemCount]
[dataArea, ., getWidth, (, )]
[dataArea]
[itemCount]
[WIDTHMETHOD_SMALLEST]
[itemCount]
[highLowData, ., getItemCount, (, series, )]
[highLowData]
[series]
[-, 1]
[1]
[xxWidth]
[dataArea, ., getWidth, (, )]
[dataArea]
[0]
[i, <, itemCount]
[i]
[itemCount]
[i, ++]
[i]
[domainAxis, ., valueToJava2D, (, highLowData, ., getXValue, (, series, ,, i, ), ,, dataArea, ,, domainEdge, )]
[domainAxis]
[highLowData, ., getXValue, (, series, ,, i, )]
[highLowData]
[series]
[i]
[dataArea]
[domainEdge]
[lastPos, !=, -, 1]
[lastPos]
[-, 1]
[1]
[xxWidth]
[Math, ., min, (, xxWidth, ,, Math, ., abs, (, pos, -, lastPos, ), )]
[Math]
[xxWidth]
[Math, ., abs, (, pos, -, lastPos, )]
[Math]
[pos, -, lastPos]
[pos]
[lastPos]
[lastPos]
[pos]
[WIDTHMETHOD_INTERVALDATA]
[(, IntervalXYDataset, ), dataset]
[dataset]
[domainAxis, ., valueToJava2D, (, intervalXYData, ., getStartXValue, (, series, ,, item, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[intervalXYData, ., getStartXValue, (, series, ,, item, )]
[intervalXYData]
[series]
[item]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., valueToJava2D, (, intervalXYData, ., getEndXValue, (, series, ,, item, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[intervalXYData, ., getEndXValue, (, series, ,, item, )]
[intervalXYData]
[series]
[item]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[xxWidth]
[Math, ., abs, (, endPos, -, startPos, )]
[Math]
[endPos, -, startPos]
[endPos]
[startPos]
[xxWidth]
[2, *, this, ., autoWidthGap]
[2]
[this, ., autoWidthGap]
[this]
[xxWidth]
[this, ., autoWidthFactor]
[this]
[xxWidth]
[Math, ., min, (, xxWidth, ,, this, ., maxCandleWidth, )]
[Math]
[xxWidth]
[this, ., maxCandleWidth]
[this]
[volumeWidth]
[Math, ., max, (, Math, ., min, (, 1, ,, this, ., maxCandleWidth, ), ,, xxWidth, )]
[Math]
[Math, ., min, (, 1, ,, this, ., maxCandleWidth, )]
[Math]
[1]
[this, ., maxCandleWidth]
[this]
[xxWidth]
[stickWidth]
[Math, ., max, (, Math, ., min, (, 3, ,, this, ., maxCandleWidth, ), ,, xxWidth, )]
[Math]
[Math, ., min, (, 3, ,, this, ., maxCandleWidth, )]
[Math]
[3]
[this, ., maxCandleWidth]
[this]
[xxWidth]
[getItemPaint, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[null]
[this, ., useOutlinePaint]
[this]
[outlinePaint]
[getItemOutlinePaint, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[getItemStroke, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[g2, ., setStroke, (, s, )]
[g2]
[s]
[this, ., drawVolume]
[this]
[(, int, ), highLowData, ., getVolumeValue, (, series, ,, item, )]
[highLowData, ., getVolumeValue, (, series, ,, item, )]
[highLowData]
[series]
[item]
[volume, /, this, ., maxVolume]
[volume]
[this, ., maxVolume]
[this]
[horiz]
[min]
[dataArea, ., getMinX, (, )]
[dataArea]
[max]
[dataArea, ., getMaxX, (, )]
[dataArea]
[min]
[dataArea, ., getMinY, (, )]
[dataArea]
[max]
[dataArea, ., getMaxY, (, )]
[dataArea]
[volumeHeight, *, (, max, -, min, )]
[volumeHeight]
[(, max, -, min, )]
[max, -, min]
[max]
[min]
[g2, ., setPaint, (, getVolumePaint, (, ), )]
[g2]
[getVolumePaint, (, )]
[g2, ., getComposite, (, )]
[g2]
[g2, ., setComposite, (, AlphaComposite, ., getInstance, (, AlphaComposite, ., SRC_OVER, ,, 0.3f, ), )]
[g2]
[AlphaComposite, ., getInstance, (, AlphaComposite, ., SRC_OVER, ,, 0.3f, )]
[AlphaComposite]
[AlphaComposite, ., SRC_OVER]
[AlphaComposite]
[0.3f]
[horiz]
[g2, ., fill, (, new, Rectangle2D, ., Double, (, min, ,, xx, -, volumeWidth, /, 2, ,, zzVolume, ,, volumeWidth, ), )]
[g2]
[new, Rectangle2D, ., Double, (, min, ,, xx, -, volumeWidth, /, 2, ,, zzVolume, ,, volumeWidth, )]
[min]
[xx, -, volumeWidth, /, 2]
[xx]
[volumeWidth, /, 2]
[volumeWidth]
[2]
[zzVolume]
[volumeWidth]
[g2, ., fill, (, new, Rectangle2D, ., Double, (, xx, -, volumeWidth, /, 2, ,, max, -, zzVolume, ,, volumeWidth, ,, zzVolume, ), )]
[g2]
[new, Rectangle2D, ., Double, (, xx, -, volumeWidth, /, 2, ,, max, -, zzVolume, ,, volumeWidth, ,, zzVolume, )]
[xx, -, volumeWidth, /, 2]
[xx]
[volumeWidth, /, 2]
[volumeWidth]
[2]
[max, -, zzVolume]
[max]
[zzVolume]
[volumeWidth]
[zzVolume]
[g2, ., setComposite, (, originalComposite, )]
[g2]
[originalComposite]
[this, ., useOutlinePaint]
[this]
[g2, ., setPaint, (, outlinePaint, )]
[g2]
[outlinePaint]
[g2, ., setPaint, (, p, )]
[g2]
[p]
[Math, ., max, (, yyOpen, ,, yyClose, )]
[Math]
[yyOpen]
[yyClose]
[Math, ., min, (, yyOpen, ,, yyClose, )]
[Math]
[yyOpen]
[yyClose]
[Math, ., max, (, yOpen, ,, yClose, )]
[Math]
[yOpen]
[yClose]
[Math, ., min, (, yOpen, ,, yClose, )]
[Math]
[yOpen]
[yClose]
[yHigh, >, maxOpenClose]
[yHigh]
[maxOpenClose]
[horiz]
[g2, ., draw, (, new, Line2D, ., Double, (, yyHigh, ,, xx, ,, yyMaxOpenClose, ,, xx, ), )]
[g2]
[new, Line2D, ., Double, (, yyHigh, ,, xx, ,, yyMaxOpenClose, ,, xx, )]
[yyHigh]
[xx]
[yyMaxOpenClose]
[xx]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, ,, yyHigh, ,, xx, ,, yyMaxOpenClose, ), )]
[g2]
[new, Line2D, ., Double, (, xx, ,, yyHigh, ,, xx, ,, yyMaxOpenClose, )]
[xx]
[yyHigh]
[xx]
[yyMaxOpenClose]
[yLow, <, minOpenClose]
[yLow]
[minOpenClose]
[horiz]
[g2, ., draw, (, new, Line2D, ., Double, (, yyLow, ,, xx, ,, yyMinOpenClose, ,, xx, ), )]
[g2]
[new, Line2D, ., Double, (, yyLow, ,, xx, ,, yyMinOpenClose, ,, xx, )]
[yyLow]
[xx]
[yyMinOpenClose]
[xx]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, ,, yyLow, ,, xx, ,, yyMinOpenClose, ), )]
[g2]
[new, Line2D, ., Double, (, xx, ,, yyLow, ,, xx, ,, yyMinOpenClose, )]
[xx]
[yyLow]
[xx]
[yyMinOpenClose]
[null]
[null]
[Math, ., abs, (, yyHigh, -, yyLow, )]
[Math]
[yyHigh, -, yyLow]
[yyHigh]
[yyLow]
[Math, ., min, (, yyHigh, ,, yyLow, )]
[Math]
[yyHigh]
[yyLow]
[horiz]
[body]
[new, Rectangle2D, ., Double, (, yyMinOpenClose, ,, xx, -, stickWidth, /, 2, ,, yyMaxOpenClose, -, yyMinOpenClose, ,, stickWidth, )]
[yyMinOpenClose]
[xx, -, stickWidth, /, 2]
[xx]
[stickWidth, /, 2]
[stickWidth]
[2]
[yyMaxOpenClose, -, yyMinOpenClose]
[yyMaxOpenClose]
[yyMinOpenClose]
[stickWidth]
[hotspot]
[new, Rectangle2D, ., Double, (, base, ,, xx, -, stickWidth, /, 2, ,, length, ,, stickWidth, )]
[base]
[xx, -, stickWidth, /, 2]
[xx]
[stickWidth, /, 2]
[stickWidth]
[2]
[length]
[stickWidth]
[body]
[new, Rectangle2D, ., Double, (, xx, -, stickWidth, /, 2, ,, yyMinOpenClose, ,, stickWidth, ,, yyMaxOpenClose, -, yyMinOpenClose, )]
[xx, -, stickWidth, /, 2]
[xx]
[stickWidth, /, 2]
[stickWidth]
[2]
[yyMinOpenClose]
[stickWidth]
[yyMaxOpenClose, -, yyMinOpenClose]
[yyMaxOpenClose]
[yyMinOpenClose]
[hotspot]
[new, Rectangle2D, ., Double, (, xx, -, stickWidth, /, 2, ,, base, ,, stickWidth, ,, length, )]
[xx, -, stickWidth, /, 2]
[xx]
[stickWidth, /, 2]
[stickWidth]
[2]
[base]
[stickWidth]
[length]
[yClose, >, yOpen]
[yClose]
[yOpen]
[this, ., upPaint, !=, null]
[this, ., upPaint]
[this]
[null]
[g2, ., setPaint, (, this, ., upPaint, )]
[g2]
[this, ., upPaint]
[this]
[g2, ., setPaint, (, p, )]
[g2]
[p]
[g2, ., fill, (, body, )]
[g2]
[body]
[this, ., downPaint, !=, null]
[this, ., downPaint]
[this]
[null]
[g2, ., setPaint, (, this, ., downPaint, )]
[g2]
[this, ., downPaint]
[this]
[g2, ., setPaint, (, p, )]
[g2]
[p]
[g2, ., fill, (, body, )]
[g2]
[body]
[this, ., useOutlinePaint]
[this]
[g2, ., setPaint, (, outlinePaint, )]
[g2]
[outlinePaint]
[g2, ., setPaint, (, p, )]
[g2]
[p]
[g2, ., draw, (, body, )]
[g2]
[body]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, hotspot, ,, dataset, ,, series, ,, item, ,, selected, ,, 0.0, ,, 0.0, )]
[entities]
[hotspot]
[dataset]
[series]
[item]
[selected]
[0.0]
[0.0]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, CandlestickRenderer, )]
[(, obj, instanceof, CandlestickRenderer, )]
[obj, instanceof, CandlestickRenderer]
[obj]
[false]
[(, CandlestickRenderer, ), obj]
[obj]
[this, ., candleWidth, !=, that, ., candleWidth]
[this, ., candleWidth]
[this]
[that, ., candleWidth]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., upPaint, ,, that, ., upPaint, )]
[PaintUtilities, ., equal, (, this, ., upPaint, ,, that, ., upPaint, )]
[PaintUtilities]
[this, ., upPaint]
[this]
[that, ., upPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., downPaint, ,, that, ., downPaint, )]
[PaintUtilities, ., equal, (, this, ., downPaint, ,, that, ., downPaint, )]
[PaintUtilities]
[this, ., downPaint]
[this]
[that, ., downPaint]
[that]
[false]
[this, ., drawVolume, !=, that, ., drawVolume]
[this, ., drawVolume]
[this]
[that, ., drawVolume]
[that]
[false]
[this, ., maxCandleWidthInMilliseconds, !=, that, ., maxCandleWidthInMilliseconds]
[this, ., maxCandleWidthInMilliseconds]
[this]
[that, ., maxCandleWidthInMilliseconds]
[that]
[false]
[this, ., autoWidthMethod, !=, that, ., autoWidthMethod]
[this, ., autoWidthMethod]
[this]
[that, ., autoWidthMethod]
[that]
[false]
[this, ., autoWidthFactor, !=, that, ., autoWidthFactor]
[this, ., autoWidthFactor]
[this]
[that, ., autoWidthFactor]
[that]
[false]
[this, ., autoWidthGap, !=, that, ., autoWidthGap]
[this, ., autoWidthGap]
[this]
[that, ., autoWidthGap]
[that]
[false]
[this, ., useOutlinePaint, !=, that, ., useOutlinePaint]
[this, ., useOutlinePaint]
[this]
[that, ., useOutlinePaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., volumePaint, ,, that, ., volumePaint, )]
[PaintUtilities, ., equal, (, this, ., volumePaint, ,, that, ., volumePaint, )]
[PaintUtilities]
[this, ., volumePaint]
[this]
[that, ., volumePaint]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[super, ., clone, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., upPaint, ,, stream, )]
[SerialUtilities]
[this, ., upPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., downPaint, ,, stream, )]
[SerialUtilities]
[this, ., downPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., volumePaint, ,, stream, )]
[SerialUtilities]
[this, ., volumePaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., upPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., downPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., volumePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[super, ., createHotSpotBounds, (, g2, ,, dataArea, ,, plot, ,, domainAxis, ,, rangeAxis, ,, dataset, ,, series, ,, item, ,, selected, ,, state, ,, result, )]
[super]
[g2]
[dataArea]
[plot]
[domainAxis]
[rangeAxis]
[dataset]
[series]
[item]
[selected]
[state]
[result]
