[@, SuppressWarnings, (, "unchecked", )]
["unchecked"]
[field, ., getGenericType, (, )]
[field]
[generic, instanceof, ParameterizedType]
[generic]
[(, (, ParameterizedType, ), generic, ), ., getActualTypeArguments, (, ), [, 0, ]]
[(, (, ParameterizedType, ), generic, ), ., getActualTypeArguments, (, )]
[(, (, ParameterizedType, ), generic, )]
[(, ParameterizedType, ), generic]
[generic]
[0]
[actual, instanceof, Class]
[actual]
[(, Class, ), actual]
[actual]
[actual, instanceof, ParameterizedType]
[actual]
[(, Class, ), (, (, ParameterizedType, ), actual, ), ., getRawType, (, )]
[(, (, ParameterizedType, ), actual, ), ., getRawType, (, )]
[(, (, ParameterizedType, ), actual, )]
[(, ParameterizedType, ), actual]
[actual]
[Object, ., class]
