[(, Paint, ), get, (, index, )]
[get, (, index, )]
[index]
[set, (, index, ,, paint, )]
[index]
[paint]
[obj, ==, null]
[obj]
[null]
[false]
[obj, ==, this]
[obj]
[this]
[true]
[obj, instanceof, PaintList]
[obj]
[(, PaintList, ), obj]
[obj]
[size, (, )]
[0]
[i, <, listSize]
[i]
[listSize]
[i, ++]
[i]
[!, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint, (, i, ), )]
[PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint, (, i, ), )]
[PaintUtilities]
[getPaint, (, i, )]
[i]
[that, ., getPaint, (, i, )]
[that]
[i]
[false]
[true]
[127]
[size, (, )]
[result]
[HashUtilities, ., hashCode, (, result, ,, size, (, ), )]
[HashUtilities]
[result]
[size, (, )]
[size, >, 0]
[size]
[0]
[result]
[HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, ), )]
[HashUtilities]
[result]
[getPaint, (, 0, )]
[0]
[size, >, 1]
[size]
[1]
[result]
[HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -, 1, ), )]
[HashUtilities]
[result]
[getPaint, (, size, -, 1, )]
[size, -, 1]
[size]
[1]
[size, >, 2]
[size]
[2]
[result]
[HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /, 2, ), )]
[HashUtilities]
[result]
[getPaint, (, size, /, 2, )]
[size, /, 2]
[size]
[2]
[result]
[stream, ., defaultWriteObject, (, )]
[stream]
[size, (, )]
[stream, ., writeInt, (, count, )]
[stream]
[count]
[0]
[i, <, count]
[i]
[count]
[i, ++]
[i]
[getPaint, (, i, )]
[i]
[paint, !=, null]
[paint]
[null]
[stream, ., writeInt, (, i, )]
[stream]
[i]
[SerialUtilities, ., writePaint, (, paint, ,, stream, )]
[SerialUtilities]
[paint]
[stream]
[stream, ., writeInt, (, -, 1, )]
[stream]
[-, 1]
[1]
[stream, ., defaultReadObject, (, )]
[stream]
[stream, ., readInt, (, )]
[stream]
[0]
[i, <, count]
[i]
[count]
[i, ++]
[i]
[stream, ., readInt, (, )]
[stream]
[index, !=, -, 1]
[index]
[-, 1]
[1]
[setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), )]
[index]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
