[Logger, ., getLogger, (, RemoveUnusedNames, ., class, ., getName, (, ), )]
[Logger]
[RemoveUnusedNames, ., class, ., getName, (, )]
[RemoveUnusedNames, ., class]
[this, ., compiler]
[this]
[compiler]
[this, ., canModifyExterns]
[this]
[canModifyExterns]
[new, AnalyzeNameReferences, (, compiler, )]
[compiler]
[analyzer, ., process, (, externRoot, ,, root, )]
[analyzer]
[externRoot]
[root]
[removeUnusedProperties, (, analyzer, ., getGraph, (, ), )]
[analyzer, ., getGraph, (, )]
[analyzer]
[graph, ., getNodes, (, )]
[graph]
[node, ., getValue, (, )]
[node]
[node, ., getAnnotation, (, )]
[node]
[nameInfo, ==, null, ||, !, nameInfo, ., isReferenced, (, )]
[nameInfo, ==, null]
[nameInfo]
[null]
[!, nameInfo, ., isReferenced, (, )]
[nameInfo, ., isReferenced, (, )]
[nameInfo]
[canModifyExterns, ||, !, name, ., isExtern, (, )]
[canModifyExterns]
[!, name, ., isExtern, (, )]
[name, ., isExtern, (, )]
[name]
[name, ., remove, (, )]
[name]
[compiler, ., reportCodeChange, (, )]
[compiler]
[logger, ., fine, (, "Removed unused name", +, name, )]
[logger]
["Removed unused name", +, name]
["Removed unused name"]
[name]
