[20111120L]
[interpolator]
[new, HighamHall54StepInterpolator, (, this, )]
[this]
[1, +, theta, *, (, -, 15.0, /, 2.0, +, theta, *, (, 16.0, -, 10.0, *, theta, ), )]
[1]
[theta, *, (, -, 15.0, /, 2.0, +, theta, *, (, 16.0, -, 10.0, *, theta, ), )]
[theta]
[(, -, 15.0, /, 2.0, +, theta, *, (, 16.0, -, 10.0, *, theta, ), )]
[-, 15.0, /, 2.0, +, theta, *, (, 16.0, -, 10.0, *, theta, )]
[-, 15.0, /, 2.0]
[-, 15.0]
[15.0]
[2.0]
[theta, *, (, 16.0, -, 10.0, *, theta, )]
[theta]
[(, 16.0, -, 10.0, *, theta, )]
[16.0, -, 10.0, *, theta]
[16.0]
[10.0, *, theta]
[10.0]
[theta]
[theta, *, (, 459.0, /, 16.0, +, theta, *, (, -, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta, ), )]
[theta]
[(, 459.0, /, 16.0, +, theta, *, (, -, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta, ), )]
[459.0, /, 16.0, +, theta, *, (, -, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta, )]
[459.0, /, 16.0]
[459.0]
[16.0]
[theta, *, (, -, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta, )]
[theta]
[(, -, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta, )]
[-, 729.0, /, 8.0, +, 135.0, /, 2.0, *, theta]
[-, 729.0, /, 8.0]
[-, 729.0]
[729.0]
[8.0]
[135.0, /, 2.0, *, theta]
[135.0, /, 2.0]
[135.0]
[2.0]
[theta]
[theta, *, (, -, 44.0, +, theta, *, (, 152.0, -, 120.0, *, theta, ), )]
[theta]
[(, -, 44.0, +, theta, *, (, 152.0, -, 120.0, *, theta, ), )]
[-, 44.0, +, theta, *, (, 152.0, -, 120.0, *, theta, )]
[-, 44.0]
[44.0]
[theta, *, (, 152.0, -, 120.0, *, theta, )]
[theta]
[(, 152.0, -, 120.0, *, theta, )]
[152.0, -, 120.0, *, theta]
[152.0]
[120.0, *, theta]
[120.0]
[theta]
[theta, *, (, 375.0, /, 16.0, +, theta, *, (, -, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta, ), )]
[theta]
[(, 375.0, /, 16.0, +, theta, *, (, -, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta, ), )]
[375.0, /, 16.0, +, theta, *, (, -, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta, )]
[375.0, /, 16.0]
[375.0]
[16.0]
[theta, *, (, -, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta, )]
[theta]
[(, -, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta, )]
[-, 625.0, /, 8.0, +, 125.0, /, 2.0, *, theta]
[-, 625.0, /, 8.0]
[-, 625.0]
[625.0]
[8.0]
[125.0, /, 2.0, *, theta]
[125.0, /, 2.0]
[125.0]
[2.0]
[theta]
[theta, *, 5.0, /, 8.0, *, (, 2, *, theta, -, 1, )]
[theta, *, 5.0, /, 8.0]
[theta, *, 5.0]
[theta]
[5.0]
[8.0]
[(, 2, *, theta, -, 1, )]
[2, *, theta, -, 1]
[2, *, theta]
[2]
[theta]
[1]
[(, previousState, !=, null, ), &&, (, theta, <=, 0.5, )]
[(, previousState, !=, null, )]
[previousState, !=, null]
[previousState]
[null]
[(, theta, <=, 0.5, )]
[theta, <=, 0.5]
[theta]
[0.5]
[h, *, theta]
[h]
[theta]
[hTheta, *, (, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, ), ), )]
[hTheta]
[(, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, ), ), )]
[1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, ), )]
[1.0]
[theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, ), )]
[theta]
[(, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, ), )]
[-, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, )]
[-, 15.0, /, 4.0]
[-, 15.0]
[15.0]
[4.0]
[theta, *, (, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, )]
[theta]
[(, 16.0, /, 3.0, -, 5.0, /, 2.0, *, theta, )]
[16.0, /, 3.0, -, 5.0, /, 2.0, *, theta]
[16.0, /, 3.0]
[16.0]
[3.0]
[5.0, /, 2.0, *, theta]
[5.0, /, 2.0]
[5.0]
[2.0]
[theta]
[hTheta, *, (, theta, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), ), )]
[hTheta]
[(, theta, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), ), )]
[theta, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), )]
[theta]
[(, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), )]
[459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[459.0, /, 32.0]
[459.0]
[32.0]
[theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[theta]
[(, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[-, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0]
[-, 243.0, /, 8.0]
[-, 243.0]
[243.0]
[8.0]
[theta, *, 135.0, /, 8.0]
[theta, *, 135.0]
[theta]
[135.0]
[8.0]
[hTheta, *, (, theta, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), ), )]
[hTheta]
[(, theta, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), ), )]
[theta, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), )]
[theta]
[(, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), )]
[-, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[-, 22.0]
[22.0]
[theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[theta]
[(, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[152.0, /, 3.0, +, theta, *, -, 30.0]
[152.0, /, 3.0]
[152.0]
[3.0]
[theta, *, -, 30.0]
[theta]
[-, 30.0]
[30.0]
[hTheta, *, (, theta, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), ), )]
[hTheta]
[(, theta, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), ), )]
[theta, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), )]
[theta]
[(, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), )]
[375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[375.0, /, 32.0]
[375.0]
[32.0]
[theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[theta]
[(, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[-, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0]
[-, 625.0, /, 24.0]
[-, 625.0]
[625.0]
[24.0]
[theta, *, 125.0, /, 8.0]
[theta, *, 125.0]
[theta]
[125.0]
[8.0]
[hTheta, *, (, theta, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, ), )]
[hTheta]
[(, theta, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, ), )]
[theta, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, )]
[theta]
[(, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, )]
[-, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0]
[-, 5.0, /, 16.0]
[-, 5.0]
[5.0]
[16.0]
[theta, *, 5.0, /, 12.0]
[theta, *, 5.0]
[theta]
[5.0]
[12.0]
[0]
[i, <, interpolatedState, ., length]
[i]
[interpolatedState, ., length]
[interpolatedState]
[++, i]
[i]
[yDotK, [, 0, ], [, i, ]]
[yDotK, [, 0, ]]
[yDotK]
[0]
[i]
[yDotK, [, 2, ], [, i, ]]
[yDotK, [, 2, ]]
[yDotK]
[2]
[i]
[yDotK, [, 3, ], [, i, ]]
[yDotK, [, 3, ]]
[yDotK]
[3]
[i]
[yDotK, [, 4, ], [, i, ]]
[yDotK, [, 4, ]]
[yDotK]
[4]
[i]
[yDotK, [, 5, ], [, i, ]]
[yDotK, [, 5, ]]
[yDotK]
[5]
[i]
[interpolatedState, [, i, ]]
[interpolatedState]
[i]
[previousState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3, +, b4, *, yDot4, +, b5, *, yDot5]
[previousState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3, +, b4, *, yDot4]
[previousState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3]
[previousState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2]
[previousState, [, i, ], +, b0, *, yDot0]
[previousState, [, i, ]]
[previousState]
[i]
[b0, *, yDot0]
[b0]
[yDot0]
[b2, *, yDot2]
[b2]
[yDot2]
[b3, *, yDot3]
[b3]
[yDot3]
[b4, *, yDot4]
[b4]
[yDot4]
[b5, *, yDot5]
[b5]
[yDot5]
[interpolatedDerivatives, [, i, ]]
[interpolatedDerivatives]
[i]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3, +, bDot4, *, yDot4, +, bDot5, *, yDot5]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3, +, bDot4, *, yDot4]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3]
[bDot0, *, yDot0, +, bDot2, *, yDot2]
[bDot0, *, yDot0]
[bDot0]
[yDot0]
[bDot2, *, yDot2]
[bDot2]
[yDot2]
[bDot3, *, yDot3]
[bDot3]
[yDot3]
[bDot4, *, yDot4]
[bDot4]
[yDot4]
[bDot5, *, yDot5]
[bDot5]
[yDot5]
[theta, *, theta]
[theta]
[theta]
[h, *, (, -, 1.0, /, 12.0, +, theta, *, (, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), ), ), )]
[h]
[(, -, 1.0, /, 12.0, +, theta, *, (, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), ), ), )]
[-, 1.0, /, 12.0, +, theta, *, (, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), ), )]
[-, 1.0, /, 12.0]
[-, 1.0]
[1.0]
[12.0]
[theta, *, (, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), ), )]
[theta]
[(, 1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), ), )]
[1.0, +, theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), )]
[1.0]
[theta, *, (, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), )]
[theta]
[(, -, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, ), )]
[-, 15.0, /, 4.0, +, theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, )]
[-, 15.0, /, 4.0]
[-, 15.0]
[15.0]
[4.0]
[theta, *, (, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, )]
[theta]
[(, 16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0, )]
[16.0, /, 3.0, +, theta, *, -, 5.0, /, 2.0]
[16.0, /, 3.0]
[16.0]
[3.0]
[theta, *, -, 5.0, /, 2.0]
[theta, *, -, 5.0]
[theta]
[-, 5.0]
[5.0]
[2.0]
[h, *, (, -, 27.0, /, 32.0, +, theta2, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), ), )]
[h]
[(, -, 27.0, /, 32.0, +, theta2, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), ), )]
[-, 27.0, /, 32.0, +, theta2, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), )]
[-, 27.0, /, 32.0]
[-, 27.0]
[27.0]
[32.0]
[theta2, *, (, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), )]
[theta2]
[(, 459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, ), )]
[459.0, /, 32.0, +, theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[459.0, /, 32.0]
[459.0]
[32.0]
[theta, *, (, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[theta]
[(, -, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0, )]
[-, 243.0, /, 8.0, +, theta, *, 135.0, /, 8.0]
[-, 243.0, /, 8.0]
[-, 243.0]
[243.0]
[8.0]
[theta, *, 135.0, /, 8.0]
[theta, *, 135.0]
[theta]
[135.0]
[8.0]
[h, *, (, 4.0, /, 3.0, +, theta2, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), ), )]
[h]
[(, 4.0, /, 3.0, +, theta2, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), ), )]
[4.0, /, 3.0, +, theta2, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), )]
[4.0, /, 3.0]
[4.0]
[3.0]
[theta2, *, (, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), )]
[theta2]
[(, -, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, ), )]
[-, 22.0, +, theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[-, 22.0]
[22.0]
[theta, *, (, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[theta]
[(, 152.0, /, 3.0, +, theta, *, -, 30.0, )]
[152.0, /, 3.0, +, theta, *, -, 30.0]
[152.0, /, 3.0]
[152.0]
[3.0]
[theta, *, -, 30.0]
[theta]
[-, 30.0]
[30.0]
[h, *, (, -, 125.0, /, 96.0, +, theta2, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), ), )]
[h]
[(, -, 125.0, /, 96.0, +, theta2, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), ), )]
[-, 125.0, /, 96.0, +, theta2, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), )]
[-, 125.0, /, 96.0]
[-, 125.0]
[125.0]
[96.0]
[theta2, *, (, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), )]
[theta2]
[(, 375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, ), )]
[375.0, /, 32.0, +, theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[375.0, /, 32.0]
[375.0]
[32.0]
[theta, *, (, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[theta]
[(, -, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0, )]
[-, 625.0, /, 24.0, +, theta, *, 125.0, /, 8.0]
[-, 625.0, /, 24.0]
[-, 625.0]
[625.0]
[24.0]
[theta, *, 125.0, /, 8.0]
[theta, *, 125.0]
[theta]
[125.0]
[8.0]
[h, *, (, -, 5.0, /, 48.0, +, theta2, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, ), )]
[h]
[(, -, 5.0, /, 48.0, +, theta2, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, ), )]
[-, 5.0, /, 48.0, +, theta2, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, )]
[-, 5.0, /, 48.0]
[-, 5.0]
[5.0]
[48.0]
[theta2, *, (, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, )]
[theta2]
[(, -, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0, )]
[-, 5.0, /, 16.0, +, theta, *, 5.0, /, 12.0]
[-, 5.0, /, 16.0]
[-, 5.0]
[5.0]
[16.0]
[theta, *, 5.0, /, 12.0]
[theta, *, 5.0]
[theta]
[5.0]
[12.0]
[0]
[i, <, interpolatedState, ., length]
[i]
[interpolatedState, ., length]
[interpolatedState]
[++, i]
[i]
[yDotK, [, 0, ], [, i, ]]
[yDotK, [, 0, ]]
[yDotK]
[0]
[i]
[yDotK, [, 2, ], [, i, ]]
[yDotK, [, 2, ]]
[yDotK]
[2]
[i]
[yDotK, [, 3, ], [, i, ]]
[yDotK, [, 3, ]]
[yDotK]
[3]
[i]
[yDotK, [, 4, ], [, i, ]]
[yDotK, [, 4, ]]
[yDotK]
[4]
[i]
[yDotK, [, 5, ], [, i, ]]
[yDotK, [, 5, ]]
[yDotK]
[5]
[i]
[interpolatedState, [, i, ]]
[interpolatedState]
[i]
[currentState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3, +, b4, *, yDot4, +, b5, *, yDot5]
[currentState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3, +, b4, *, yDot4]
[currentState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2, +, b3, *, yDot3]
[currentState, [, i, ], +, b0, *, yDot0, +, b2, *, yDot2]
[currentState, [, i, ], +, b0, *, yDot0]
[currentState, [, i, ]]
[currentState]
[i]
[b0, *, yDot0]
[b0]
[yDot0]
[b2, *, yDot2]
[b2]
[yDot2]
[b3, *, yDot3]
[b3]
[yDot3]
[b4, *, yDot4]
[b4]
[yDot4]
[b5, *, yDot5]
[b5]
[yDot5]
[interpolatedDerivatives, [, i, ]]
[interpolatedDerivatives]
[i]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3, +, bDot4, *, yDot4, +, bDot5, *, yDot5]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3, +, bDot4, *, yDot4]
[bDot0, *, yDot0, +, bDot2, *, yDot2, +, bDot3, *, yDot3]
[bDot0, *, yDot0, +, bDot2, *, yDot2]
[bDot0, *, yDot0]
[bDot0]
[yDot0]
[bDot2, *, yDot2]
[bDot2]
[yDot2]
[bDot3, *, yDot3]
[bDot3]
[yDot3]
[bDot4, *, yDot4]
[bDot4]
[yDot4]
[bDot5, *, yDot5]
[bDot5]
[yDot5]
