[true]
[this, ., sectionPaint]
[this]
[new, PaintMap, (, )]
[this, ., defaultPaint]
[this]
[allowNull, ?, null, :, Color, ., BLACK]
[allowNull]
[null]
[Color, ., BLACK]
[Color]
[this, ., sectionOutlinePaint]
[this]
[new, PaintMap, (, )]
[this, ., defaultOutlinePaint]
[this]
[allowNull, ?, null, :, Color, ., BLACK]
[allowNull]
[null]
[Color, ., BLACK]
[Color]
[this, ., sectionOutlineStroke]
[this]
[new, StrokeMap, (, )]
[this, ., defaultOutlineStroke]
[this]
[allowNull, ?, null, :, new, BasicStroke, (, 2.0f, )]
[allowNull]
[null]
[new, BasicStroke, (, 2.0f, )]
[2.0f]
[this, ., allowNull]
[this]
[this, ., sectionPaint, ., getPaint, (, key, )]
[this, ., sectionPaint]
[this]
[key]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultPaint]
[this]
[result]
[this, ., sectionPaint, ., getPaint, (, key, )]
[this, ., sectionPaint]
[this]
[key]
[this, ., sectionPaint, ., put, (, key, ,, paint, )]
[this, ., sectionPaint]
[this]
[key]
[paint]
[this, ., defaultPaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultPaint]
[this]
[paint]
[this, ., sectionOutlinePaint, ., getPaint, (, key, )]
[this, ., sectionOutlinePaint]
[this]
[key]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultOutlinePaint]
[this]
[result]
[this, ., sectionOutlinePaint, ., getPaint, (, key, )]
[this, ., sectionOutlinePaint]
[this]
[key]
[this, ., sectionOutlinePaint, ., put, (, key, ,, paint, )]
[this, ., sectionOutlinePaint]
[this]
[key]
[paint]
[this, ., defaultOutlinePaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultOutlinePaint]
[this]
[paint]
[this, ., sectionOutlineStroke, ., getStroke, (, key, )]
[this, ., sectionOutlineStroke]
[this]
[key]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultOutlineStroke]
[this]
[result]
[this, ., sectionOutlineStroke, ., getStroke, (, key, )]
[this, ., sectionOutlineStroke]
[this]
[key]
[this, ., sectionOutlineStroke, ., put, (, key, ,, stroke, )]
[this, ., sectionOutlineStroke]
[this]
[key]
[stroke]
[this, ., defaultOutlineStroke]
[this]
[stroke, ==, null, &&, !, this, ., allowNull]
[stroke, ==, null]
[stroke]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., defaultOutlineStroke]
[this]
[stroke]
[lookupSeriesLabelVisible, (, series, )]
[series]
[this, ., labelsVisibleList, ., getBoolean, (, series, )]
[this, ., labelsVisibleList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelVisible]
[this]
[result]
[this, ., labelsVisibleList, ., getBoolean, (, series, )]
[this, ., labelsVisibleList]
[this]
[series]
[this, ., labelsVisibleList, ., setBoolean, (, series, ,, visible, )]
[this, ., labelsVisibleList]
[this]
[series]
[visible]
[this, ., defaultLabelVisible]
[this]
[visible, ==, null, &&, !, this, ., allowNull]
[visible, ==, null]
[visible]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'visible' argument.", )]
["Null 'visible' argument."]
[this, ., defaultLabelVisible]
[this]
[visible]
[lookupSeriesLabelFont, (, series, )]
[series]
[(, Font, ), this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelFont]
[this]
[result]
[(, Font, ), this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList, ., get, (, series, )]
[this, ., labelFontList]
[this]
[series]
[this, ., labelFontList, ., set, (, series, ,, font, )]
[this, ., labelFontList]
[this]
[series]
[font]
[this, ., defaultLabelFont]
[this]
[font, ==, null, &&, !, this, ., allowNull]
[font, ==, null]
[font]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[this, ., defaultLabelFont]
[this]
[font]
[lookupSeriesLabelPaint, (, series, )]
[series]
[this, ., labelPaintList, ., getPaint, (, series, )]
[this, ., labelPaintList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultLabelPaint]
[this]
[result]
[this, ., labelPaintList, ., getPaint, (, series, )]
[this, ., labelPaintList]
[this]
[series]
[this, ., labelPaintList, ., setPaint, (, series, ,, paint, )]
[this, ., labelPaintList]
[this]
[series]
[paint]
[this, ., defaultLabelPaint]
[this]
[paint, ==, null, &&, !, this, ., allowNull]
[paint, ==, null]
[paint]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., defaultLabelPaint]
[this]
[paint]
[lookupSeriesCreateEntity, (, series, )]
[series]
[this, ., createEntityList, ., getBoolean, (, series, )]
[this, ., createEntityList]
[this]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., defaultCreateEntity]
[this]
[result]
[this, ., createEntityList, ., getBoolean, (, series, )]
[this, ., createEntityList]
[this]
[series]
[this, ., createEntityList, ., setBoolean, (, series, ,, visible, )]
[this, ., createEntityList]
[this]
[series]
[visible]
[this, ., defaultCreateEntity]
[this]
[create, ==, null, &&, !, this, ., allowNull]
[create, ==, null]
[create]
[null]
[!, this, ., allowNull]
[this, ., allowNull]
[this]
[new, IllegalArgumentException, (, "Null 'create' argument.", )]
["Null 'create' argument."]
[this, ., defaultCreateEntity]
[this]
[create]
