[surrounded]
[new, ArrayList, <, NestedLoops, >, (, )]
[loop, [, 0, ], ==, null]
[loop, [, 0, ]]
[loop]
[0]
[null]
[new, MathIllegalArgumentException, (, LocalizedFormats, ., OUTLINE_BOUNDARY_LOOP_OPEN, )]
[LocalizedFormats, ., OUTLINE_BOUNDARY_LOOP_OPEN]
[LocalizedFormats]
[this, ., loop]
[this]
[loop]
[surrounded]
[new, ArrayList, <, NestedLoops, >, (, )]
[new, ArrayList, <, SubHyperplane, <, Euclidean2D, >, >, (, )]
[loop, [, loop, ., length, -, 1, ]]
[loop]
[loop, ., length, -, 1]
[loop, ., length]
[loop]
[1]
[0]
[i, <, loop, ., length]
[i]
[loop, ., length]
[loop]
[++, i]
[i]
[current]
[current]
[loop, [, i, ]]
[loop]
[i]
[new, Line, (, previous, ,, current, )]
[previous]
[current]
[new, IntervalsSet, (, line, ., toSubSpace, (, previous, ), ., getX, (, ), ,, line, ., toSubSpace, (, current, ), ., getX, (, ), )]
[line, ., toSubSpace, (, previous, ), ., getX, (, )]
[line, ., toSubSpace, (, previous, )]
[line]
[previous]
[line, ., toSubSpace, (, current, ), ., getX, (, )]
[line, ., toSubSpace, (, current, )]
[line]
[current]
[edges, ., add, (, new, SubLine, (, line, ,, region, ), )]
[edges]
[new, SubLine, (, line, ,, region, )]
[line]
[region]
[polygon]
[new, PolygonsSet, (, edges, )]
[edges]
[Double, ., isInfinite, (, polygon, ., getSize, (, ), )]
[Double]
[polygon, ., getSize, (, )]
[polygon]
[polygon]
[new, RegionFactory, <, Euclidean2D, >, (, ), ., getComplement, (, polygon, )]
[new, RegionFactory, <, Euclidean2D, >, (, )]
[polygon]
[originalIsClockwise]
[false]
[originalIsClockwise]
[true]
[add, (, new, NestedLoops, (, bLoop, ), )]
[new, NestedLoops, (, bLoop, )]
[bLoop]
[surrounded]
[child, ., polygon, ., contains, (, node, ., polygon, )]
[child, ., polygon]
[child]
[node, ., polygon]
[node]
[child, ., add, (, node, )]
[child]
[node]
[surrounded, ., iterator, (, )]
[surrounded]
[iterator, ., hasNext, (, )]
[iterator]
[iterator, ., next, (, )]
[iterator]
[node, ., polygon, ., contains, (, child, ., polygon, )]
[node, ., polygon]
[node]
[child, ., polygon]
[child]
[node, ., surrounded, ., add, (, child, )]
[node, ., surrounded]
[node]
[child]
[iterator, ., remove, (, )]
[iterator]
[new, RegionFactory, <, Euclidean2D, >, (, )]
[surrounded]
[!, factory, ., intersection, (, node, ., polygon, ,, child, ., polygon, ), ., isEmpty, (, )]
[factory, ., intersection, (, node, ., polygon, ,, child, ., polygon, ), ., isEmpty, (, )]
[factory, ., intersection, (, node, ., polygon, ,, child, ., polygon, )]
[factory]
[node, ., polygon]
[node]
[child, ., polygon]
[child]
[new, MathIllegalArgumentException, (, LocalizedFormats, ., CROSSING_BOUNDARY_LOOPS, )]
[LocalizedFormats, ., CROSSING_BOUNDARY_LOOPS]
[LocalizedFormats]
[surrounded, ., add, (, node, )]
[surrounded]
[node]
[surrounded]
[child, ., setClockWise, (, true, )]
[child]
[true]
[originalIsClockwise, ^, clockwise]
[originalIsClockwise]
[clockwise]
[-, 1]
[1]
[loop, ., length]
[loop]
[++, min, <, --, max]
[++, min]
[min]
[--, max]
[max]
[loop, [, min, ]]
[loop]
[min]
[loop, [, min, ]]
[loop]
[min]
[loop, [, max, ]]
[loop]
[max]
[loop, [, max, ]]
[loop]
[max]
[tmp]
[surrounded]
[child, ., setClockWise, (, !, clockwise, )]
[child]
[!, clockwise]
[clockwise]
