[new, JSError, (, null, ,, null, ,, -, 1, ,, -, 1, ,, type, ,, null, ,, arguments, )]
[null]
[null]
[-, 1]
[1]
[-, 1]
[1]
[type]
[null]
[arguments]
[new, JSError, (, sourceName, ,, null, ,, lineno, ,, charno, ,, type, ,, null, ,, arguments, )]
[sourceName]
[null]
[lineno]
[charno]
[type]
[null]
[arguments]
[new, JSError, (, sourceName, ,, null, ,, lineno, ,, charno, ,, type, ,, level, ,, arguments, )]
[sourceName]
[null]
[lineno]
[charno]
[type]
[level]
[arguments]
[new, JSError, (, sourceName, ,, n, ,, type, ,, arguments, )]
[sourceName]
[n]
[type]
[arguments]
[new, JSError, (, n, ., getSourceFileName, (, ), ,, n, ,, type, ,, arguments, )]
[n, ., getSourceFileName, (, )]
[n]
[n]
[type]
[arguments]
[new, JSError, (, sourceName, ,, n, ,, n, ., getLineno, (, ), ,, n, ., getCharno, (, ), ,, type, ,, level, ,, arguments, )]
[sourceName]
[n]
[n, ., getLineno, (, )]
[n]
[n, ., getCharno, (, )]
[n]
[type]
[level]
[arguments]
[this, ., type]
[this]
[type]
[this, ., node]
[this]
[node]
[this, ., description]
[this]
[type, ., format, ., format, (, arguments, )]
[type, ., format]
[type]
[arguments]
[this, ., lineNumber]
[this]
[lineno]
[this, ., charno]
[this]
[charno]
[this, ., sourceName]
[this]
[sourceName]
[this, ., defaultLevel]
[this]
[level, ==, null, ?, type, ., level, :, level]
[level, ==, null]
[level]
[null]
[type, ., level]
[type]
[level]
[this, ., level]
[this]
[level, ==, null, ?, type, ., level, :, level]
[level, ==, null]
[level]
[null]
[type, ., level]
[type]
[level]
[sourceName]
[node]
[(, node, !=, null, ), ?, node, ., getLineno, (, ), :, -, 1]
[(, node, !=, null, )]
[node, !=, null]
[node]
[null]
[node, ., getLineno, (, )]
[node]
[-, 1]
[1]
[(, node, !=, null, ), ?, node, ., getCharno, (, ), :, -, 1]
[(, node, !=, null, )]
[node, !=, null]
[node]
[null]
[node, ., getCharno, (, )]
[node]
[-, 1]
[1]
[type]
[null]
[arguments]
[type]
[level]
[ERROR]
[formatter, ., formatError, (, this, )]
[formatter]
[this]
[WARNING]
[formatter, ., formatWarning, (, this, )]
[formatter]
[this]
[null]
[type, ., key, +, ". ", +, description, +, " at ", +, (, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", ), +, " line ", +, (, lineNumber, !=, -, 1, ?, String, ., valueOf, (, lineNumber, ), :, "(unknown line)", ), +, " : ", +, (, charno, !=, -, 1, ?, String, ., valueOf, (, charno, ), :, "(unknown column)", )]
[type, ., key, +, ". ", +, description, +, " at ", +, (, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", ), +, " line ", +, (, lineNumber, !=, -, 1, ?, String, ., valueOf, (, lineNumber, ), :, "(unknown line)", ), +, " : "]
[type, ., key, +, ". ", +, description, +, " at ", +, (, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", ), +, " line ", +, (, lineNumber, !=, -, 1, ?, String, ., valueOf, (, lineNumber, ), :, "(unknown line)", )]
[type, ., key, +, ". ", +, description, +, " at ", +, (, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", ), +, " line "]
[type, ., key, +, ". ", +, description, +, " at ", +, (, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", )]
[type, ., key, +, ". ", +, description, +, " at "]
[type, ., key, +, ". ", +, description]
[type, ., key, +, ". "]
[type, ., key]
[type]
[". "]
[description]
[" at "]
[(, sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)", )]
[sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0, ?, sourceName, :, "(unknown source)"]
[sourceName, !=, null, &&, sourceName, ., length, (, ), >, 0]
[sourceName, !=, null]
[sourceName]
[null]
[sourceName, ., length, (, ), >, 0]
[sourceName, ., length, (, )]
[sourceName]
[0]
[sourceName]
["(unknown source)"]
[" line "]
[(, lineNumber, !=, -, 1, ?, String, ., valueOf, (, lineNumber, ), :, "(unknown line)", )]
[lineNumber, !=, -, 1, ?, String, ., valueOf, (, lineNumber, ), :, "(unknown line)"]
[lineNumber, !=, -, 1]
[lineNumber]
[-, 1]
[1]
[String, ., valueOf, (, lineNumber, )]
[String]
[lineNumber]
["(unknown line)"]
[" : "]
[(, charno, !=, -, 1, ?, String, ., valueOf, (, charno, ), :, "(unknown column)", )]
[charno, !=, -, 1, ?, String, ., valueOf, (, charno, ), :, "(unknown column)"]
[charno, !=, -, 1]
[charno]
[-, 1]
[1]
[String, ., valueOf, (, charno, )]
[String]
[charno]
["(unknown column)"]
[charno]
[lineNumber]
[node, !=, null, ?, node, ., getSourceOffset, (, ), :, -, 1]
[node, !=, null]
[node]
[null]
[node, ., getSourceOffset, (, )]
[node]
[-, 1]
[1]
[node, !=, null, ?, node, ., getLength, (, ), :, 0]
[node, !=, null]
[node]
[null]
[node, ., getLength, (, )]
[node]
[0]
[defaultLevel]
[this, ==, o]
[this]
[o]
[true]
[o, ==, null, ||, getClass, (, ), !=, o, ., getClass, (, )]
[o, ==, null]
[o]
[null]
[getClass, (, ), !=, o, ., getClass, (, )]
[getClass, (, )]
[o, ., getClass, (, )]
[o]
[false]
[(, JSError, ), o]
[o]
[charno, !=, jsError, ., charno]
[charno]
[jsError, ., charno]
[jsError]
[false]
[lineNumber, !=, jsError, ., lineNumber]
[lineNumber]
[jsError, ., lineNumber]
[jsError]
[false]
[!, description, ., equals, (, jsError, ., description, )]
[description, ., equals, (, jsError, ., description, )]
[description]
[jsError, ., description]
[jsError]
[false]
[defaultLevel, !=, jsError, ., defaultLevel]
[defaultLevel]
[jsError, ., defaultLevel]
[jsError]
[false]
[sourceName, !=, null, ?, !, sourceName, ., equals, (, jsError, ., sourceName, ), :, jsError, ., sourceName, !=, null]
[sourceName, !=, null]
[sourceName]
[null]
[!, sourceName, ., equals, (, jsError, ., sourceName, )]
[sourceName, ., equals, (, jsError, ., sourceName, )]
[sourceName]
[jsError, ., sourceName]
[jsError]
[jsError, ., sourceName, !=, null]
[jsError, ., sourceName]
[jsError]
[null]
[false]
[!, type, ., equals, (, jsError, ., type, )]
[type, ., equals, (, jsError, ., type, )]
[type]
[jsError, ., type]
[jsError]
[false]
[true]
[type, ., hashCode, (, )]
[type]
[result]
[31, *, result, +, description, ., hashCode, (, )]
[31, *, result]
[31]
[result]
[description, ., hashCode, (, )]
[description]
[result]
[31, *, result, +, (, sourceName, !=, null, ?, sourceName, ., hashCode, (, ), :, 0, )]
[31, *, result]
[31]
[result]
[(, sourceName, !=, null, ?, sourceName, ., hashCode, (, ), :, 0, )]
[sourceName, !=, null, ?, sourceName, ., hashCode, (, ), :, 0]
[sourceName, !=, null]
[sourceName]
[null]
[sourceName, ., hashCode, (, )]
[sourceName]
[0]
[result]
[31, *, result, +, lineNumber]
[31, *, result]
[31]
[result]
[lineNumber]
[result]
[31, *, result, +, defaultLevel, ., hashCode, (, )]
[31, *, result]
[31]
[result]
[defaultLevel, ., hashCode, (, )]
[defaultLevel]
[result]
[31, *, result, +, charno]
[31, *, result]
[31]
[result]
[charno]
[result]
