[7272397034325429853L]
[new, VerticalAlignment, (, "VerticalAlignment.TOP", )]
["VerticalAlignment.TOP"]
[new, VerticalAlignment, (, "VerticalAlignment.BOTTOM", )]
["VerticalAlignment.BOTTOM"]
[new, VerticalAlignment, (, "VerticalAlignment.CENTER", )]
["VerticalAlignment.CENTER"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, VerticalAlignment, )]
[(, obj, instanceof, VerticalAlignment, )]
[obj, instanceof, VerticalAlignment]
[obj]
[false]
[(, VerticalAlignment, ), obj]
[obj]
[!, this, ., name, ., equals, (, alignment, ., name, )]
[this, ., name, ., equals, (, alignment, ., name, )]
[this, ., name]
[this]
[alignment, ., name]
[alignment]
[false]
[true]
[this, ., name, ., hashCode, (, )]
[this, ., name]
[this]
[this, ., equals, (, VerticalAlignment, ., TOP, )]
[this]
[VerticalAlignment, ., TOP]
[VerticalAlignment]
[VerticalAlignment, ., TOP]
[VerticalAlignment]
[this, ., equals, (, VerticalAlignment, ., BOTTOM, )]
[this]
[VerticalAlignment, ., BOTTOM]
[VerticalAlignment]
[VerticalAlignment, ., BOTTOM]
[VerticalAlignment]
[this, ., equals, (, VerticalAlignment, ., CENTER, )]
[this]
[VerticalAlignment, ., CENTER]
[VerticalAlignment]
[VerticalAlignment, ., CENTER]
[VerticalAlignment]
[null]
