[1L]
[new, PropertyMap, (, ImmutableMap, ., <, String, ,, Property, >, of, (, ), )]
[ImmutableMap, ., <, String, ,, Property, >, of, (, )]
[ImmutableMap]
[new, Function, <, ObjectType, ,, PropertyMap, >, (, ), {, @, Override, public, PropertyMap, apply, (, ObjectType, t, ), {, return, t, ., getPropertyMap, (, ), ;, }, }]
[t, ., getPropertyMap, (, )]
[t]
[null]
[Maps, ., <, String, ,, Property, >, newTreeMap, (, )]
[Maps]
[this, ., properties]
[this]
[underlyingMap]
[EMPTY_MAP]
[this, !=, EMPTY_MAP]
[this]
[EMPTY_MAP]
[this, ., parentSource]
[this]
[ownerType]
[parentSource, ==, null]
[parentSource]
[null]
[null]
[parentSource, ., getImplicitPrototype, (, )]
[parentSource]
[iProto, ==, null, ?, null, :, iProto, ., getPropertyMap, (, )]
[iProto, ==, null]
[iProto]
[null]
[null]
[iProto, ., getPropertyMap, (, )]
[iProto]
[parentSource, ==, null]
[parentSource]
[null]
[ImmutableList, ., of, (, )]
[ImmutableList]
[parentSource, ., getCtorExtendedInterfaces, (, )]
[parentSource]
[Iterables, ., isEmpty, (, extendedInterfaces, )]
[Iterables]
[extendedInterfaces]
[ImmutableList, ., of, (, )]
[ImmutableList]
[Iterables, ., transform, (, extendedInterfaces, ,, PROP_MAP_FROM_TYPE, )]
[Iterables]
[extendedInterfaces]
[PROP_MAP_FROM_TYPE]
[properties, ., containsKey, (, name, )]
[properties]
[name]
[properties, ., get, (, name, )]
[properties]
[name]
[getPrimaryParent, (, )]
[primaryParent, !=, null]
[primaryParent]
[null]
[primaryParent, ., getSlot, (, name, )]
[primaryParent]
[name]
[prop, !=, null]
[prop]
[null]
[prop]
[getSecondaryParents, (, )]
[p, !=, null]
[p]
[null]
[p, ., getSlot, (, name, )]
[p]
[name]
[prop, !=, null]
[prop]
[null]
[prop]
[null]
[properties, ., get, (, propertyName, )]
[properties]
[propertyName]
[getPrimaryParent, (, )]
[primaryParent, ==, null]
[primaryParent]
[null]
[this, ., properties, ., size, (, )]
[this, ., properties]
[this]
[Sets, ., newHashSet, (, )]
[Sets]
[collectPropertyNames, (, props, )]
[props]
[props, ., size, (, )]
[props]
[properties, ., get, (, propertyName, ), !=, null]
[properties, ., get, (, propertyName, )]
[properties]
[propertyName]
[null]
[getSlot, (, propertyName, ), !=, null]
[getSlot, (, propertyName, )]
[propertyName]
[null]
[properties, ., keySet, (, )]
[properties]
[properties, ., keySet, (, )]
[properties]
[props, ., add, (, prop, )]
[props]
[prop]
[getPrimaryParent, (, )]
[primaryParent, !=, null]
[primaryParent]
[null]
[primaryParent, ., collectPropertyNames, (, props, )]
[primaryParent]
[props]
[getSecondaryParents, (, )]
[p, !=, null]
[p]
[null]
[p, ., collectPropertyNames, (, props, )]
[p]
[props]
[properties, ., remove, (, name, ), !=, null]
[properties, ., remove, (, name, )]
[properties]
[name]
[null]
[properties, ., get, (, name, )]
[properties]
[name]
[oldProp, !=, null]
[oldProp]
[null]
[newProp, ., setJSDocInfo, (, oldProp, ., getJSDocInfo, (, ), )]
[newProp]
[oldProp, ., getJSDocInfo, (, )]
[oldProp]
[properties, ., put, (, name, ,, newProp, )]
[properties]
[name]
[newProp]
[properties, ., values, (, )]
[properties]
