[MathContext, ., DECIMAL128]
[MathContext]
[this, ., mContext]
[this]
[mContext]
[two]
[new, BigDecimal, (, "2", ,, mContext, )]
["2"]
[mContext]
[minusOne]
[new, BigDecimal, (, "-1", ,, mContext, )]
["-1"]
[mContext]
[oneHalf]
[new, BigDecimal, (, "0.5", ,, mContext, )]
["0.5"]
[mContext]
[numberOfPoints, ==, 1]
[numberOfPoints]
[1]
[new, Pair, <, BigDecimal, [, ], ,, BigDecimal, [, ], >, (, new, BigDecimal, [, ], {, BigDecimal, ., ZERO, }, ,, new, BigDecimal, [, ], {, two, }, )]
[new, BigDecimal, [, ], {, BigDecimal, ., ZERO, }]
[{, BigDecimal, ., ZERO, }]
[BigDecimal, ., ZERO]
[BigDecimal]
[new, BigDecimal, [, ], {, two, }]
[{, two, }]
[two]
[getRuleInternal, (, numberOfPoints, -, 1, ), ., getFirst, (, )]
[getRuleInternal, (, numberOfPoints, -, 1, )]
[numberOfPoints, -, 1]
[numberOfPoints]
[1]
[new, BigDecimal, [, numberOfPoints, ]]
[numberOfPoints]
[new, BigDecimal, [, numberOfPoints, ]]
[numberOfPoints]
[numberOfPoints, /, 2]
[numberOfPoints]
[2]
[0]
[i, <, iMax]
[i]
[iMax]
[i, ++]
[i]
[(, i, ==, 0, ), ?, minusOne, :, previousPoints, [, i, -, 1, ]]
[(, i, ==, 0, )]
[i, ==, 0]
[i]
[0]
[minusOne]
[previousPoints, [, i, -, 1, ]]
[previousPoints]
[i, -, 1]
[i]
[1]
[(, iMax, ==, 1, ), ?, BigDecimal, ., ONE, :, previousPoints, [, i, ]]
[(, iMax, ==, 1, )]
[iMax, ==, 1]
[iMax]
[1]
[BigDecimal, ., ONE]
[BigDecimal]
[previousPoints, [, i, ]]
[previousPoints]
[i]
[BigDecimal, ., ONE]
[BigDecimal]
[a]
[BigDecimal, ., ONE]
[BigDecimal]
[b]
[1]
[j, <, numberOfPoints]
[j]
[numberOfPoints]
[j, ++]
[j]
[new, BigDecimal, (, 2, *, j, +, 1, ,, mContext, )]
[2, *, j, +, 1]
[2, *, j]
[2]
[j]
[1]
[mContext]
[new, BigDecimal, (, j, ,, mContext, )]
[j]
[mContext]
[new, BigDecimal, (, j, +, 1, ,, mContext, )]
[j, +, 1]
[j]
[1]
[mContext]
[a, ., multiply, (, b_two_j_p_1, ,, mContext, )]
[a]
[b_two_j_p_1]
[mContext]
[tmp1]
[pa, ., multiply, (, tmp1, ,, mContext, )]
[pa]
[tmp1]
[mContext]
[pma, ., multiply, (, b_j, ,, mContext, )]
[pma]
[b_j]
[mContext]
[tmp1, ., subtract, (, tmp2, ,, mContext, )]
[tmp1]
[tmp2]
[mContext]
[ppa]
[ppa, ., divide, (, b_j_p_1, ,, mContext, )]
[ppa]
[b_j_p_1]
[mContext]
[tmp1]
[b, ., multiply, (, b_two_j_p_1, ,, mContext, )]
[b]
[b_two_j_p_1]
[mContext]
[tmp1]
[pb, ., multiply, (, tmp1, ,, mContext, )]
[pb]
[tmp1]
[mContext]
[tmp2]
[pmb, ., multiply, (, b_j, ,, mContext, )]
[pmb]
[b_j]
[mContext]
[tmp1, ., subtract, (, tmp2, ,, mContext, )]
[tmp1]
[tmp2]
[mContext]
[ppb]
[ppb, ., divide, (, b_j_p_1, ,, mContext, )]
[ppb]
[b_j_p_1]
[mContext]
[pma]
[pa]
[pa]
[ppa]
[pmb]
[pb]
[pb]
[ppb]
[a, ., add, (, b, ,, mContext, ), ., multiply, (, oneHalf, ,, mContext, )]
[a, ., add, (, b, ,, mContext, )]
[a]
[b]
[mContext]
[oneHalf]
[mContext]
[BigDecimal, ., ONE]
[BigDecimal]
[c]
[false]
[!, done]
[done]
[b, ., subtract, (, a, ,, mContext, )]
[b]
[a]
[mContext]
[c, ., ulp, (, ), ., multiply, (, BigDecimal, ., TEN, ,, mContext, )]
[c, ., ulp, (, )]
[c]
[BigDecimal, ., TEN]
[BigDecimal]
[mContext]
[done]
[tmp1, ., compareTo, (, tmp2, ), <=, 0]
[tmp1, ., compareTo, (, tmp2, )]
[tmp1]
[tmp2]
[0]
[pmc]
[BigDecimal, ., ONE]
[BigDecimal]
[pc]
[c]
[1]
[j, <, numberOfPoints]
[j]
[numberOfPoints]
[j, ++]
[j]
[new, BigDecimal, (, 2, *, j, +, 1, ,, mContext, )]
[2, *, j, +, 1]
[2, *, j]
[2]
[j]
[1]
[mContext]
[new, BigDecimal, (, j, ,, mContext, )]
[j]
[mContext]
[new, BigDecimal, (, j, +, 1, ,, mContext, )]
[j, +, 1]
[j]
[1]
[mContext]
[tmp1]
[c, ., multiply, (, b_two_j_p_1, ,, mContext, )]
[c]
[b_two_j_p_1]
[mContext]
[tmp1]
[pc, ., multiply, (, tmp1, ,, mContext, )]
[pc]
[tmp1]
[mContext]
[tmp2]
[pmc, ., multiply, (, b_j, ,, mContext, )]
[pmc]
[b_j]
[mContext]
[tmp1, ., subtract, (, tmp2, ,, mContext, )]
[tmp1]
[tmp2]
[mContext]
[ppc]
[ppc, ., divide, (, b_j_p_1, ,, mContext, )]
[ppc]
[b_j_p_1]
[mContext]
[pmc]
[pc]
[pc]
[ppc]
[!, done]
[done]
[pa, ., signum, (, ), *, pc, ., signum, (, ), <=, 0]
[pa, ., signum, (, ), *, pc, ., signum, (, )]
[pa, ., signum, (, )]
[pa]
[pc, ., signum, (, )]
[pc]
[0]
[b]
[c]
[pmb]
[pmc]
[pb]
[pc]
[a]
[c]
[pma]
[pmc]
[pa]
[pc]
[c]
[a, ., add, (, b, ,, mContext, ), ., multiply, (, oneHalf, ,, mContext, )]
[a, ., add, (, b, ,, mContext, )]
[a]
[b]
[mContext]
[oneHalf]
[mContext]
[new, BigDecimal, (, numberOfPoints, ,, mContext, )]
[numberOfPoints]
[mContext]
[pmc, ., subtract, (, c, ., multiply, (, pc, ,, mContext, ), ,, mContext, )]
[pmc]
[c, ., multiply, (, pc, ,, mContext, )]
[c]
[pc]
[mContext]
[mContext]
[tmp1]
[tmp1, ., multiply, (, nP, )]
[tmp1]
[nP]
[tmp1]
[tmp1, ., pow, (, 2, ,, mContext, )]
[tmp1]
[2]
[mContext]
[c, ., pow, (, 2, ,, mContext, )]
[c]
[2]
[mContext]
[tmp2]
[BigDecimal, ., ONE, ., subtract, (, tmp2, ,, mContext, )]
[BigDecimal, ., ONE]
[BigDecimal]
[tmp2]
[mContext]
[tmp2]
[tmp2, ., multiply, (, two, ,, mContext, )]
[tmp2]
[two]
[mContext]
[tmp2]
[tmp2, ., divide, (, tmp1, ,, mContext, )]
[tmp2]
[tmp1]
[mContext]
[points, [, i, ]]
[points]
[i]
[c]
[weights, [, i, ]]
[weights]
[i]
[tmp2]
[numberOfPoints, -, i, -, 1]
[numberOfPoints, -, i]
[numberOfPoints]
[i]
[1]
[points, [, idx, ]]
[points]
[idx]
[c, ., negate, (, mContext, )]
[c]
[mContext]
[weights, [, idx, ]]
[weights]
[idx]
[tmp2]
[numberOfPoints, %, 2, !=, 0]
[numberOfPoints, %, 2]
[numberOfPoints]
[2]
[0]
[BigDecimal, ., ONE]
[BigDecimal]
[1]
[j, <, numberOfPoints]
[j]
[numberOfPoints]
[j]
[2]
[new, BigDecimal, (, j, ,, mContext, )]
[j]
[mContext]
[new, BigDecimal, (, j, +, 1, ,, mContext, )]
[j, +, 1]
[j]
[1]
[mContext]
[pmc]
[pmc, ., multiply, (, b_j, ,, mContext, )]
[pmc]
[b_j]
[mContext]
[pmc]
[pmc, ., divide, (, b_j_p_1, ,, mContext, )]
[pmc]
[b_j_p_1]
[mContext]
[pmc]
[pmc, ., negate, (, mContext, )]
[pmc]
[mContext]
[new, BigDecimal, (, numberOfPoints, ,, mContext, )]
[numberOfPoints]
[mContext]
[pmc, ., multiply, (, nP, ,, mContext, )]
[pmc]
[nP]
[mContext]
[tmp1]
[tmp1, ., pow, (, 2, ,, mContext, )]
[tmp1]
[2]
[mContext]
[two, ., divide, (, tmp1, ,, mContext, )]
[two]
[tmp1]
[mContext]
[points, [, iMax, ]]
[points]
[iMax]
[BigDecimal, ., ZERO]
[BigDecimal]
[weights, [, iMax, ]]
[weights]
[iMax]
[tmp2]
[new, Pair, <, BigDecimal, [, ], ,, BigDecimal, [, ], >, (, points, ,, weights, )]
[points]
[weights]
