[null]
[this, ., background]
[this]
[null]
[this, ., cap]
[this]
[null]
[this, ., dialFrame]
[this]
[new, ArcDialFrame, (, )]
[this, ., datasets]
[this]
[new, ObjectList, (, )]
[dataset, !=, null]
[dataset]
[null]
[setDataset, (, dataset, )]
[dataset]
[this, ., scales]
[this]
[new, ObjectList, (, )]
[this, ., datasetToScaleMap]
[this]
[new, ObjectList, (, )]
[this, ., layers]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., pointers]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., viewX]
[this]
[0.0]
[this, ., viewY]
[this]
[0.0]
[this, ., viewW]
[this]
[1.0]
[this, ., viewH]
[this]
[1.0]
[this, ., background]
[this]
[this, ., background, !=, null]
[this, ., background]
[this]
[null]
[this, ., background, ., removeChangeListener, (, this, )]
[this, ., background]
[this]
[this]
[this, ., background]
[this]
[background]
[background, !=, null]
[background]
[null]
[background, ., addChangeListener, (, this, )]
[background]
[this]
[fireChangeEvent, (, )]
[this, ., cap]
[this]
[this, ., cap, !=, null]
[this, ., cap]
[this]
[null]
[this, ., cap, ., removeChangeListener, (, this, )]
[this, ., cap]
[this]
[this]
[this, ., cap]
[this]
[cap]
[cap, !=, null]
[cap]
[null]
[cap, ., addChangeListener, (, this, )]
[cap]
[this]
[fireChangeEvent, (, )]
[this, ., dialFrame]
[this]
[frame, ==, null]
[frame]
[null]
[new, IllegalArgumentException, (, "Null 'frame' argument.", )]
["Null 'frame' argument."]
[this, ., dialFrame, ., removeChangeListener, (, this, )]
[this, ., dialFrame]
[this]
[this]
[this, ., dialFrame]
[this]
[frame]
[frame, ., addChangeListener, (, this, )]
[frame]
[this]
[fireChangeEvent, (, )]
[this, ., viewX]
[this]
[this, ., viewY]
[this]
[this, ., viewW]
[this]
[this, ., viewH]
[this]
[this, ., viewX]
[this]
[x]
[this, ., viewY]
[this]
[y]
[this, ., viewW]
[this]
[w]
[this, ., viewH]
[this]
[h]
[fireChangeEvent, (, )]
[layer, ==, null]
[layer]
[null]
[new, IllegalArgumentException, (, "Null 'layer' argument.", )]
["Null 'layer' argument."]
[this, ., layers, ., add, (, layer, )]
[this, ., layers]
[this]
[layer]
[layer, ., addChangeListener, (, this, )]
[layer]
[this]
[fireChangeEvent, (, )]
[layer, ==, null]
[layer]
[null]
[new, IllegalArgumentException, (, "Null 'layer' argument.", )]
["Null 'layer' argument."]
[this, ., layers, ., indexOf, (, layer, )]
[this, ., layers]
[this]
[layer]
[(, DialLayer, ), this, ., layers, ., get, (, index, )]
[this, ., layers, ., get, (, index, )]
[this, ., layers]
[this]
[index]
[layer, !=, null]
[layer]
[null]
[layer, ., removeChangeListener, (, this, )]
[layer]
[this]
[this, ., layers, ., remove, (, index, )]
[this, ., layers]
[this]
[index]
[fireChangeEvent, (, )]
[removeLayer, (, getLayerIndex, (, layer, ), )]
[getLayerIndex, (, layer, )]
[layer]
[pointer, ==, null]
[pointer]
[null]
[new, IllegalArgumentException, (, "Null 'pointer' argument.", )]
["Null 'pointer' argument."]
[this, ., pointers, ., add, (, pointer, )]
[this, ., pointers]
[this]
[pointer]
[pointer, ., addChangeListener, (, this, )]
[pointer]
[this]
[fireChangeEvent, (, )]
[pointer, ==, null]
[pointer]
[null]
[new, IllegalArgumentException, (, "Null 'pointer' argument.", )]
["Null 'pointer' argument."]
[this, ., pointers, ., indexOf, (, pointer, )]
[this, ., pointers]
[this]
[pointer]
[(, DialPointer, ), this, ., pointers, ., get, (, index, )]
[this, ., pointers, ., get, (, index, )]
[this, ., pointers]
[this]
[index]
[pointer, !=, null]
[pointer]
[null]
[pointer, ., removeChangeListener, (, this, )]
[pointer]
[this]
[this, ., pointers, ., remove, (, index, )]
[this, ., pointers]
[this]
[index]
[fireChangeEvent, (, )]
[removeLayer, (, getPointerIndex, (, pointer, ), )]
[getPointerIndex, (, pointer, )]
[pointer]
[null]
[this, ., pointers, ., iterator, (, )]
[this, ., pointers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, DialPointer, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[p, ., getDatasetIndex, (, ), ==, datasetIndex]
[p, ., getDatasetIndex, (, )]
[p]
[datasetIndex]
[p]
[result]
[getDataset, (, 0, )]
[0]
[null]
[this, ., datasets, ., size, (, ), >, index]
[this, ., datasets, ., size, (, )]
[this, ., datasets]
[this]
[index]
[result]
[(, ValueDataset, ), this, ., datasets, ., get, (, index, )]
[this, ., datasets, ., get, (, index, )]
[this, ., datasets]
[this]
[index]
[result]
[setDataset, (, 0, ,, dataset, )]
[0]
[dataset]
[(, ValueDataset, ), this, ., datasets, ., get, (, index, )]
[this, ., datasets, ., get, (, index, )]
[this, ., datasets]
[this]
[index]
[existing, !=, null]
[existing]
[null]
[existing, ., removeChangeListener, (, this, )]
[existing]
[this]
[this, ., datasets, ., set, (, index, ,, dataset, )]
[this, ., datasets]
[this]
[index]
[dataset]
[dataset, !=, null]
[dataset]
[null]
[dataset, ., addChangeListener, (, this, )]
[dataset]
[this]
[new, DatasetChangeEvent, (, this, ,, dataset, ,, new, DatasetChangeInfo, (, ), )]
[this]
[dataset]
[new, DatasetChangeInfo, (, )]
[datasetChanged, (, event, )]
[event]
[this, ., datasets, ., size, (, )]
[this, ., datasets]
[this]
[g2, ., getClip, (, )]
[g2]
[g2, ., setClip, (, area, )]
[g2]
[area]
[viewToFrame, (, area, )]
[area]
[this, ., background, !=, null, &&, this, ., background, ., isVisible, (, )]
[this, ., background, !=, null]
[this, ., background]
[this]
[null]
[this, ., background, ., isVisible, (, )]
[this, ., background]
[this]
[this, ., background, ., isClippedToWindow, (, )]
[this, ., background]
[this]
[g2, ., getClip, (, )]
[g2]
[g2, ., clip, (, this, ., dialFrame, ., getWindow, (, frame, ), )]
[g2]
[this, ., dialFrame, ., getWindow, (, frame, )]
[this, ., dialFrame]
[this]
[frame]
[this, ., background, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[this, ., background]
[this]
[g2]
[this]
[frame]
[area]
[g2, ., setClip, (, savedClip, )]
[g2]
[savedClip]
[this, ., background, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[this, ., background]
[this]
[g2]
[this]
[frame]
[area]
[this, ., layers, ., iterator, (, )]
[this, ., layers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, DialLayer, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[current, ., isVisible, (, )]
[current]
[current, ., isClippedToWindow, (, )]
[current]
[g2, ., getClip, (, )]
[g2]
[g2, ., clip, (, this, ., dialFrame, ., getWindow, (, frame, ), )]
[g2]
[this, ., dialFrame, ., getWindow, (, frame, )]
[this, ., dialFrame]
[this]
[frame]
[current, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[current]
[g2]
[this]
[frame]
[area]
[g2, ., setClip, (, savedClip, )]
[g2]
[savedClip]
[current, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[current]
[g2]
[this]
[frame]
[area]
[iterator]
[this, ., pointers, ., iterator, (, )]
[this, ., pointers]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, DialPointer, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[current, ., isVisible, (, )]
[current]
[current, ., isClippedToWindow, (, )]
[current]
[g2, ., getClip, (, )]
[g2]
[g2, ., clip, (, this, ., dialFrame, ., getWindow, (, frame, ), )]
[g2]
[this, ., dialFrame, ., getWindow, (, frame, )]
[this, ., dialFrame]
[this]
[frame]
[current, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[current]
[g2]
[this]
[frame]
[area]
[g2, ., setClip, (, savedClip, )]
[g2]
[savedClip]
[current, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[current]
[g2]
[this]
[frame]
[area]
[this, ., cap, !=, null, &&, this, ., cap, ., isVisible, (, )]
[this, ., cap, !=, null]
[this, ., cap]
[this]
[null]
[this, ., cap, ., isVisible, (, )]
[this, ., cap]
[this]
[this, ., cap, ., isClippedToWindow, (, )]
[this, ., cap]
[this]
[g2, ., getClip, (, )]
[g2]
[g2, ., clip, (, this, ., dialFrame, ., getWindow, (, frame, ), )]
[g2]
[this, ., dialFrame, ., getWindow, (, frame, )]
[this, ., dialFrame]
[this]
[frame]
[this, ., cap, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[this, ., cap]
[this]
[g2]
[this]
[frame]
[area]
[g2, ., setClip, (, savedClip, )]
[g2]
[savedClip]
[this, ., cap, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[this, ., cap]
[this]
[g2]
[this]
[frame]
[area]
[this, ., dialFrame, ., isVisible, (, )]
[this, ., dialFrame]
[this]
[this, ., dialFrame, ., draw, (, g2, ,, this, ,, frame, ,, area, )]
[this, ., dialFrame]
[this]
[g2]
[this]
[frame]
[area]
[g2, ., setClip, (, origClip, )]
[g2]
[origClip]
[view, ., getWidth, (, ), /, this, ., viewW]
[view, ., getWidth, (, )]
[view]
[this, ., viewW]
[this]
[view, ., getHeight, (, ), /, this, ., viewH]
[view, ., getHeight, (, )]
[view]
[this, ., viewH]
[this]
[view, ., getX, (, ), -, (, width, *, this, ., viewX, )]
[view, ., getX, (, )]
[view]
[(, width, *, this, ., viewX, )]
[width, *, this, ., viewX]
[width]
[this, ., viewX]
[this]
[view, ., getY, (, ), -, (, height, *, this, ., viewY, )]
[view, ., getY, (, )]
[view]
[(, height, *, this, ., viewY, )]
[height, *, this, ., viewY]
[height]
[this, ., viewY]
[this]
[new, Rectangle2D, ., Double, (, x, ,, y, ,, width, ,, height, )]
[x]
[y]
[width]
[height]
[Double, ., NaN]
[Double]
[getDataset, (, datasetIndex, )]
[datasetIndex]
[dataset, !=, null]
[dataset]
[null]
[dataset, ., getValue, (, )]
[dataset]
[n, !=, null]
[n]
[null]
[result]
[n, ., doubleValue, (, )]
[n]
[result]
[scale, ==, null]
[scale]
[null]
[new, IllegalArgumentException, (, "Null 'scale' argument.", )]
["Null 'scale' argument."]
[(, DialScale, ), this, ., scales, ., get, (, index, )]
[this, ., scales, ., get, (, index, )]
[this, ., scales]
[this]
[index]
[existing, !=, null]
[existing]
[null]
[removeLayer, (, existing, )]
[existing]
[this, ., layers, ., add, (, scale, )]
[this, ., layers]
[this]
[scale]
[this, ., scales, ., set, (, index, ,, scale, )]
[this, ., scales]
[this]
[index]
[scale]
[scale, ., addChangeListener, (, this, )]
[scale]
[this]
[fireChangeEvent, (, )]
[null]
[this, ., scales, ., size, (, ), >, index]
[this, ., scales, ., size, (, )]
[this, ., scales]
[this]
[index]
[result]
[(, DialScale, ), this, ., scales, ., get, (, index, )]
[this, ., scales, ., get, (, index, )]
[this, ., scales]
[this]
[index]
[result]
[this, ., datasetToScaleMap, ., set, (, index, ,, new, Integer, (, scaleIndex, ), )]
[this, ., datasetToScaleMap]
[this]
[index]
[new, Integer, (, scaleIndex, )]
[scaleIndex]
[fireChangeEvent, (, )]
[(, DialScale, ), this, ., scales, ., get, (, 0, )]
[this, ., scales, ., get, (, 0, )]
[this, ., scales]
[this]
[0]
[(, Integer, ), this, ., datasetToScaleMap, ., get, (, datasetIndex, )]
[this, ., datasetToScaleMap, ., get, (, datasetIndex, )]
[this, ., datasetToScaleMap]
[this]
[datasetIndex]
[scaleIndex, !=, null]
[scaleIndex]
[null]
[result]
[getScale, (, scaleIndex, ., intValue, (, ), )]
[scaleIndex, ., intValue, (, )]
[scaleIndex]
[result]
[rect, ==, null]
[rect]
[null]
[new, IllegalArgumentException, (, "Null 'rect' argument.", )]
["Null 'rect' argument."]
[rect, ., getCenterX, (, )]
[rect]
[rect, ., getCenterY, (, )]
[rect]
[rect, ., getWidth, (, ), *, radiusW]
[rect, ., getWidth, (, )]
[rect]
[radiusW]
[rect, ., getHeight, (, ), *, radiusH]
[rect, ., getHeight, (, )]
[rect]
[radiusH]
[new, Rectangle2D, ., Double, (, x, -, w, /, 2.0, ,, y, -, h, /, 2.0, ,, w, ,, h, )]
[x, -, w, /, 2.0]
[x]
[w, /, 2.0]
[w]
[2.0]
[y, -, h, /, 2.0]
[y]
[h, /, 2.0]
[h]
[2.0]
[w]
[h]
[fireChangeEvent, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DialPlot, )]
[(, obj, instanceof, DialPlot, )]
[obj, instanceof, DialPlot]
[obj]
[false]
[(, DialPlot, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., background, ,, that, ., background, )]
[ObjectUtilities, ., equal, (, this, ., background, ,, that, ., background, )]
[ObjectUtilities]
[this, ., background]
[this]
[that, ., background]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., cap, ,, that, ., cap, )]
[ObjectUtilities, ., equal, (, this, ., cap, ,, that, ., cap, )]
[ObjectUtilities]
[this, ., cap]
[this]
[that, ., cap]
[that]
[false]
[!, this, ., dialFrame, ., equals, (, that, ., dialFrame, )]
[this, ., dialFrame, ., equals, (, that, ., dialFrame, )]
[this, ., dialFrame]
[this]
[that, ., dialFrame]
[that]
[false]
[this, ., viewX, !=, that, ., viewX]
[this, ., viewX]
[this]
[that, ., viewX]
[that]
[false]
[this, ., viewY, !=, that, ., viewY]
[this, ., viewY]
[this]
[that, ., viewY]
[that]
[false]
[this, ., viewW, !=, that, ., viewW]
[this, ., viewW]
[this]
[that, ., viewW]
[that]
[false]
[this, ., viewH, !=, that, ., viewH]
[this, ., viewH]
[this]
[that, ., viewH]
[that]
[false]
[!, this, ., layers, ., equals, (, that, ., layers, )]
[this, ., layers, ., equals, (, that, ., layers, )]
[this, ., layers]
[this]
[that, ., layers]
[that]
[false]
[!, this, ., pointers, ., equals, (, that, ., pointers, )]
[this, ., pointers, ., equals, (, that, ., pointers, )]
[this, ., pointers]
[this]
[that, ., pointers]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[193]
[result]
[37, *, result, +, ObjectUtilities, ., hashCode, (, this, ., background, )]
[37, *, result]
[37]
[result]
[ObjectUtilities, ., hashCode, (, this, ., background, )]
[ObjectUtilities]
[this, ., background]
[this]
[result]
[37, *, result, +, ObjectUtilities, ., hashCode, (, this, ., cap, )]
[37, *, result]
[37]
[result]
[ObjectUtilities, ., hashCode, (, this, ., cap, )]
[ObjectUtilities]
[this, ., cap]
[this]
[result]
[37, *, result, +, this, ., dialFrame, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., dialFrame, ., hashCode, (, )]
[this, ., dialFrame]
[this]
[Double, ., doubleToLongBits, (, this, ., viewX, )]
[Double]
[this, ., viewX]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., viewY, )]
[Double]
[this, ., viewY]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., viewW, )]
[Double]
[this, ., viewW]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., viewH, )]
[Double]
[this, ., viewH]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[result]
["DialPlot"]
[stream, ., defaultWriteObject, (, )]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
