[setNormal, (, normal, )]
[normal]
[originOffset]
[0]
[setFrame, (, )]
[setNormal, (, normal, )]
[normal]
[originOffset]
[-, p, ., dotProduct, (, w, )]
[p, ., dotProduct, (, w, )]
[p]
[w]
[setFrame, (, )]
[p1]
[p2, ., subtract, (, p1, ), ., crossProduct, (, p3, ., subtract, (, p1, ), )]
[p2, ., subtract, (, p1, )]
[p2]
[p1]
[p3, ., subtract, (, p1, )]
[p3]
[p1]
[originOffset]
[plane, ., originOffset]
[plane]
[origin]
[plane, ., origin]
[plane]
[u]
[plane, ., u]
[plane]
[v]
[plane, ., v]
[plane]
[w]
[plane, ., w]
[plane]
[new, Plane, (, this, )]
[this]
[setNormal, (, normal, )]
[normal]
[originOffset]
[-, p, ., dotProduct, (, w, )]
[p, ., dotProduct, (, w, )]
[p]
[w]
[setFrame, (, )]
[originOffset]
[original, ., originOffset]
[original]
[origin]
[original, ., origin]
[original]
[u]
[original, ., u]
[original]
[v]
[original, ., v]
[original]
[w]
[original, ., w]
[original]
[normal, ., getNorm, (, )]
[normal]
[norm, <, 1.0e-10]
[norm]
[1.0e-10]
[new, MathArithmeticException, (, LocalizedFormats, ., ZERO_NORM, )]
[LocalizedFormats, ., ZERO_NORM]
[LocalizedFormats]
[w]
[new, Vector3D, (, 1.0, /, norm, ,, normal, )]
[1.0, /, norm]
[1.0]
[norm]
[normal]
[origin]
[new, Vector3D, (, -, originOffset, ,, w, )]
[-, originOffset]
[originOffset]
[w]
[u]
[w, ., orthogonal, (, )]
[w]
[v]
[Vector3D, ., crossProduct, (, w, ,, u, )]
[Vector3D]
[w]
[u]
[origin]
[w]
[u]
[v]
[u]
[u]
[v]
[v]
[tmp]
[w]
[w, ., negate, (, )]
[w]
[originOffset]
[-, originOffset]
[originOffset]
[new, Vector2D, (, point, ., dotProduct, (, u, ), ,, point, ., dotProduct, (, v, ), )]
[point, ., dotProduct, (, u, )]
[point]
[u]
[point, ., dotProduct, (, v, )]
[point]
[v]
[(, Vector2D, ), point]
[point]
[new, Vector3D, (, p2D, ., getX, (, ), ,, u, ,, p2D, ., getY, (, ), ,, v, ,, -, originOffset, ,, w, )]
[p2D, ., getX, (, )]
[p2D]
[u]
[p2D, ., getY, (, )]
[p2D]
[v]
[-, originOffset]
[originOffset]
[w]
[new, Vector3D, (, inPlane, ., getX, (, ), ,, u, ,, inPlane, ., getY, (, ), ,, v, ,, offset, -, originOffset, ,, w, )]
[inPlane, ., getX, (, )]
[inPlane]
[u]
[inPlane, ., getY, (, )]
[inPlane]
[v]
[offset, -, originOffset]
[offset]
[originOffset]
[w]
[Vector3D, ., angle, (, w, ,, plane, ., w, )]
[Vector3D]
[w]
[plane, ., w]
[plane]
[(, (, angle, <, 1.0e-10, ), &&, (, FastMath, ., abs, (, originOffset, -, plane, ., originOffset, ), <, 1.0e-10, ), ), ||, (, (, angle, >, (, FastMath, ., PI, -, 1.0e-10, ), ), &&, (, FastMath, ., abs, (, originOffset, +, plane, ., originOffset, ), <, 1.0e-10, ), )]
[(, (, angle, <, 1.0e-10, ), &&, (, FastMath, ., abs, (, originOffset, -, plane, ., originOffset, ), <, 1.0e-10, ), )]
[(, angle, <, 1.0e-10, ), &&, (, FastMath, ., abs, (, originOffset, -, plane, ., originOffset, ), <, 1.0e-10, )]
[(, angle, <, 1.0e-10, )]
[angle, <, 1.0e-10]
[angle]
[1.0e-10]
[(, FastMath, ., abs, (, originOffset, -, plane, ., originOffset, ), <, 1.0e-10, )]
[FastMath, ., abs, (, originOffset, -, plane, ., originOffset, ), <, 1.0e-10]
[FastMath, ., abs, (, originOffset, -, plane, ., originOffset, )]
[FastMath]
[originOffset, -, plane, ., originOffset]
[originOffset]
[plane, ., originOffset]
[plane]
[1.0e-10]
[(, (, angle, >, (, FastMath, ., PI, -, 1.0e-10, ), ), &&, (, FastMath, ., abs, (, originOffset, +, plane, ., originOffset, ), <, 1.0e-10, ), )]
[(, angle, >, (, FastMath, ., PI, -, 1.0e-10, ), ), &&, (, FastMath, ., abs, (, originOffset, +, plane, ., originOffset, ), <, 1.0e-10, )]
[(, angle, >, (, FastMath, ., PI, -, 1.0e-10, ), )]
[angle, >, (, FastMath, ., PI, -, 1.0e-10, )]
[angle]
[(, FastMath, ., PI, -, 1.0e-10, )]
[FastMath, ., PI, -, 1.0e-10]
[FastMath, ., PI]
[FastMath]
[1.0e-10]
[(, FastMath, ., abs, (, originOffset, +, plane, ., originOffset, ), <, 1.0e-10, )]
[FastMath, ., abs, (, originOffset, +, plane, ., originOffset, ), <, 1.0e-10]
[FastMath, ., abs, (, originOffset, +, plane, ., originOffset, )]
[FastMath]
[originOffset, +, plane, ., originOffset]
[originOffset]
[plane, ., originOffset]
[plane]
[1.0e-10]
[origin, ., subtract, (, center, )]
[origin]
[center]
[new, Plane, (, center, ., add, (, rotation, ., applyTo, (, delta, ), ), ,, rotation, ., applyTo, (, w, ), )]
[center, ., add, (, rotation, ., applyTo, (, delta, ), )]
[center]
[rotation, ., applyTo, (, delta, )]
[rotation]
[delta]
[rotation, ., applyTo, (, w, )]
[rotation]
[w]
[plane, ., u]
[plane]
[rotation, ., applyTo, (, u, )]
[rotation]
[u]
[plane, ., v]
[plane]
[rotation, ., applyTo, (, v, )]
[rotation]
[v]
[plane]
[new, Plane, (, origin, ., add, (, translation, ), ,, w, )]
[origin, ., add, (, translation, )]
[origin]
[translation]
[w]
[plane, ., u]
[plane]
[u]
[plane, ., v]
[plane]
[v]
[plane]
[line, ., getDirection, (, )]
[line]
[w, ., dotProduct, (, direction, )]
[w]
[direction]
[FastMath, ., abs, (, dot, ), <, 1.0e-10]
[FastMath, ., abs, (, dot, )]
[FastMath]
[dot]
[1.0e-10]
[null]
[line, ., toSpace, (, Vector1D, ., ZERO, )]
[line]
[Vector1D, ., ZERO]
[Vector1D]
[-, (, originOffset, +, w, ., dotProduct, (, point, ), ), /, dot]
[-, (, originOffset, +, w, ., dotProduct, (, point, ), )]
[(, originOffset, +, w, ., dotProduct, (, point, ), )]
[originOffset, +, w, ., dotProduct, (, point, )]
[originOffset]
[w, ., dotProduct, (, point, )]
[w]
[point]
[dot]
[new, Vector3D, (, 1.0, ,, point, ,, k, ,, direction, )]
[1.0]
[point]
[k]
[direction]
[Vector3D, ., crossProduct, (, w, ,, other, ., w, )]
[Vector3D]
[w]
[other, ., w]
[other]
[direction, ., getNorm, (, ), <, 1.0e-10]
[direction, ., getNorm, (, )]
[direction]
[1.0e-10]
[null]
[intersection, (, this, ,, other, ,, new, Plane, (, direction, ), )]
[this]
[other]
[new, Plane, (, direction, )]
[direction]
[new, Line, (, point, ,, point, ., add, (, direction, ), )]
[point]
[point, ., add, (, direction, )]
[point]
[direction]
[plane1, ., w, ., getX, (, )]
[plane1, ., w]
[plane1]
[plane1, ., w, ., getY, (, )]
[plane1, ., w]
[plane1]
[plane1, ., w, ., getZ, (, )]
[plane1, ., w]
[plane1]
[plane1, ., originOffset]
[plane1]
[plane2, ., w, ., getX, (, )]
[plane2, ., w]
[plane2]
[plane2, ., w, ., getY, (, )]
[plane2, ., w]
[plane2]
[plane2, ., w, ., getZ, (, )]
[plane2, ., w]
[plane2]
[plane2, ., originOffset]
[plane2]
[plane3, ., w, ., getX, (, )]
[plane3, ., w]
[plane3]
[plane3, ., w, ., getY, (, )]
[plane3, ., w]
[plane3]
[plane3, ., w, ., getZ, (, )]
[plane3, ., w]
[plane3]
[plane3, ., originOffset]
[plane3]
[b2, *, c3, -, b3, *, c2]
[b2, *, c3]
[b2]
[c3]
[b3, *, c2]
[b3]
[c2]
[c2, *, a3, -, c3, *, a2]
[c2, *, a3]
[c2]
[a3]
[c3, *, a2]
[c3]
[a2]
[a2, *, b3, -, a3, *, b2]
[a2, *, b3]
[a2]
[b3]
[a3, *, b2]
[a3]
[b2]
[a1, *, a23, +, b1, *, b23, +, c1, *, c23]
[a1, *, a23, +, b1, *, b23]
[a1, *, a23]
[a1]
[a23]
[b1, *, b23]
[b1]
[b23]
[c1, *, c23]
[c1]
[c23]
[FastMath, ., abs, (, determinant, ), <, 1.0e-10]
[FastMath, ., abs, (, determinant, )]
[FastMath]
[determinant]
[1.0e-10]
[null]
[1.0, /, determinant]
[1.0]
[determinant]
[new, Vector3D, (, (, -, a23, *, d1, -, (, c1, *, b3, -, c3, *, b1, ), *, d2, -, (, c2, *, b1, -, c1, *, b2, ), *, d3, ), *, r, ,, (, -, b23, *, d1, -, (, c3, *, a1, -, c1, *, a3, ), *, d2, -, (, c1, *, a2, -, c2, *, a1, ), *, d3, ), *, r, ,, (, -, c23, *, d1, -, (, b1, *, a3, -, b3, *, a1, ), *, d2, -, (, b2, *, a1, -, b1, *, a2, ), *, d3, ), *, r, )]
[(, -, a23, *, d1, -, (, c1, *, b3, -, c3, *, b1, ), *, d2, -, (, c2, *, b1, -, c1, *, b2, ), *, d3, ), *, r]
[(, -, a23, *, d1, -, (, c1, *, b3, -, c3, *, b1, ), *, d2, -, (, c2, *, b1, -, c1, *, b2, ), *, d3, )]
[-, a23, *, d1, -, (, c1, *, b3, -, c3, *, b1, ), *, d2, -, (, c2, *, b1, -, c1, *, b2, ), *, d3]
[-, a23, *, d1, -, (, c1, *, b3, -, c3, *, b1, ), *, d2]
[-, a23, *, d1]
[-, a23]
[a23]
[d1]
[(, c1, *, b3, -, c3, *, b1, ), *, d2]
[(, c1, *, b3, -, c3, *, b1, )]
[c1, *, b3, -, c3, *, b1]
[c1, *, b3]
[c1]
[b3]
[c3, *, b1]
[c3]
[b1]
[d2]
[(, c2, *, b1, -, c1, *, b2, ), *, d3]
[(, c2, *, b1, -, c1, *, b2, )]
[c2, *, b1, -, c1, *, b2]
[c2, *, b1]
[c2]
[b1]
[c1, *, b2]
[c1]
[b2]
[d3]
[r]
[(, -, b23, *, d1, -, (, c3, *, a1, -, c1, *, a3, ), *, d2, -, (, c1, *, a2, -, c2, *, a1, ), *, d3, ), *, r]
[(, -, b23, *, d1, -, (, c3, *, a1, -, c1, *, a3, ), *, d2, -, (, c1, *, a2, -, c2, *, a1, ), *, d3, )]
[-, b23, *, d1, -, (, c3, *, a1, -, c1, *, a3, ), *, d2, -, (, c1, *, a2, -, c2, *, a1, ), *, d3]
[-, b23, *, d1, -, (, c3, *, a1, -, c1, *, a3, ), *, d2]
[-, b23, *, d1]
[-, b23]
[b23]
[d1]
[(, c3, *, a1, -, c1, *, a3, ), *, d2]
[(, c3, *, a1, -, c1, *, a3, )]
[c3, *, a1, -, c1, *, a3]
[c3, *, a1]
[c3]
[a1]
[c1, *, a3]
[c1]
[a3]
[d2]
[(, c1, *, a2, -, c2, *, a1, ), *, d3]
[(, c1, *, a2, -, c2, *, a1, )]
[c1, *, a2, -, c2, *, a1]
[c1, *, a2]
[c1]
[a2]
[c2, *, a1]
[c2]
[a1]
[d3]
[r]
[(, -, c23, *, d1, -, (, b1, *, a3, -, b3, *, a1, ), *, d2, -, (, b2, *, a1, -, b1, *, a2, ), *, d3, ), *, r]
[(, -, c23, *, d1, -, (, b1, *, a3, -, b3, *, a1, ), *, d2, -, (, b2, *, a1, -, b1, *, a2, ), *, d3, )]
[-, c23, *, d1, -, (, b1, *, a3, -, b3, *, a1, ), *, d2, -, (, b2, *, a1, -, b1, *, a2, ), *, d3]
[-, c23, *, d1, -, (, b1, *, a3, -, b3, *, a1, ), *, d2]
[-, c23, *, d1]
[-, c23]
[c23]
[d1]
[(, b1, *, a3, -, b3, *, a1, ), *, d2]
[(, b1, *, a3, -, b3, *, a1, )]
[b1, *, a3, -, b3, *, a1]
[b1, *, a3]
[b1]
[a3]
[b3, *, a1]
[b3]
[a1]
[d2]
[(, b2, *, a1, -, b1, *, a2, ), *, d3]
[(, b2, *, a1, -, b1, *, a2, )]
[b2, *, a1, -, b1, *, a2]
[b2, *, a1]
[b2]
[a1]
[b1, *, a2]
[b1]
[a2]
[d3]
[r]
[new, SubPlane, (, this, ,, new, PolygonsSet, (, ), )]
[this]
[new, PolygonsSet, (, )]
[new, PolyhedronsSet, (, )]
[FastMath, ., abs, (, getOffset, (, p, ), ), <, 1.0e-10]
[FastMath, ., abs, (, getOffset, (, p, ), )]
[FastMath]
[getOffset, (, p, )]
[p]
[1.0e-10]
[originOffset, +, (, sameOrientationAs, (, plane, ), ?, -, plane, ., originOffset, :, plane, ., originOffset, )]
[originOffset]
[(, sameOrientationAs, (, plane, ), ?, -, plane, ., originOffset, :, plane, ., originOffset, )]
[sameOrientationAs, (, plane, ), ?, -, plane, ., originOffset, :, plane, ., originOffset]
[sameOrientationAs, (, plane, )]
[plane]
[-, plane, ., originOffset]
[plane, ., originOffset]
[plane]
[plane, ., originOffset]
[plane]
[point, ., dotProduct, (, w, ), +, originOffset]
[point, ., dotProduct, (, w, )]
[point]
[w]
[originOffset]
[(, (, (, Plane, ), other, ), ., w, ), ., dotProduct, (, w, ), >, 0.0]
[(, (, (, Plane, ), other, ), ., w, ), ., dotProduct, (, w, )]
[(, (, (, Plane, ), other, ), ., w, )]
[(, (, Plane, ), other, ), ., w]
[(, (, Plane, ), other, )]
[(, Plane, ), other]
[other]
[w]
[0.0]
