[TickType, ., MAJOR]
[TickType]
[date]
[label]
[textAnchor]
[rotationAnchor]
[angle]
[tickType]
[date, ., getTime, (, )]
[date]
[label]
[textAnchor]
[rotationAnchor]
[angle]
[this, ., date]
[this]
[date]
[this, ., date]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DateTick, )]
[(, obj, instanceof, DateTick, )]
[obj, instanceof, DateTick]
[obj]
[false]
[(, DateTick, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., date, ,, that, ., date, )]
[ObjectUtilities, ., equal, (, this, ., date, ,, that, ., date, )]
[ObjectUtilities]
[this, ., date]
[this]
[that, ., date]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[this, ., date, ., hashCode, (, )]
[this, ., date]
[this]
