[1e-12]
[30]
[10, *, matrix, ., getRowDimension, (, ), *, matrix, ., getColumnDimension, (, ), *, Precision, ., EPSILON]
[10, *, matrix, ., getRowDimension, (, ), *, matrix, ., getColumnDimension, (, )]
[10, *, matrix, ., getRowDimension, (, )]
[10]
[matrix, ., getRowDimension, (, )]
[matrix]
[matrix, ., getColumnDimension, (, )]
[matrix]
[Precision, ., EPSILON]
[Precision]
[isSymmetric]
[MatrixUtils, ., isSymmetric, (, matrix, ,, symTol, )]
[MatrixUtils]
[matrix]
[symTol]
[isSymmetric]
[transformToTridiagonal, (, matrix, )]
[matrix]
[findEigenVectors, (, transformer, ., getQ, (, ), ., getData, (, ), )]
[transformer, ., getQ, (, ), ., getData, (, )]
[transformer, ., getQ, (, )]
[transformer]
[transformToSchur, (, matrix, )]
[matrix]
[findEigenVectorsFromSchur, (, t, )]
[t]
[matrix]
[isSymmetric]
[true]
[this, ., main]
[this]
[main, ., clone, (, )]
[main]
[this, ., secondary]
[this]
[secondary, ., clone, (, )]
[secondary]
[transformer]
[null]
[main, ., length]
[main]
[new, double, [, size, ], [, size, ]]
[size]
[size]
[0]
[i, <, size]
[i]
[size]
[i, ++]
[i]
[z, [, i, ], [, i, ]]
[z, [, i, ]]
[z]
[i]
[i]
[1.0]
[findEigenVectors, (, z, )]
[z]
[main]
[secondary]
[cachedV, ==, null]
[cachedV]
[null]
[eigenvectors, ., length]
[eigenvectors]
[cachedV]
[MatrixUtils, ., createRealMatrix, (, m, ,, m, )]
[MatrixUtils]
[m]
[m]
[0]
[k, <, m]
[k]
[m]
[++, k]
[k]
[cachedV, ., setColumnVector, (, k, ,, eigenvectors, [, k, ], )]
[cachedV]
[k]
[eigenvectors, [, k, ]]
[eigenvectors]
[k]
[cachedV]
[cachedD, ==, null]
[cachedD]
[null]
[cachedD]
[MatrixUtils, ., createRealDiagonalMatrix, (, realEigenvalues, )]
[MatrixUtils]
[realEigenvalues]
[0]
[i, <, imagEigenvalues, ., length]
[i]
[imagEigenvalues, ., length]
[imagEigenvalues]
[i, ++]
[i]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, ), >, 0]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[EPSILON]
[0]
[cachedD, ., setEntry, (, i, ,, i, +, 1, ,, imagEigenvalues, [, i, ], )]
[cachedD]
[i]
[i, +, 1]
[i]
[1]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, ), <, 0]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[EPSILON]
[0]
[cachedD, ., setEntry, (, i, ,, i, -, 1, ,, imagEigenvalues, [, i, ], )]
[cachedD]
[i]
[i, -, 1]
[i]
[1]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[cachedD]
[cachedVt, ==, null]
[cachedVt]
[null]
[eigenvectors, ., length]
[eigenvectors]
[cachedVt]
[MatrixUtils, ., createRealMatrix, (, m, ,, m, )]
[MatrixUtils]
[m]
[m]
[0]
[k, <, m]
[k]
[m]
[++, k]
[k]
[cachedVt, ., setRowVector, (, k, ,, eigenvectors, [, k, ], )]
[cachedVt]
[k]
[eigenvectors, [, k, ]]
[eigenvectors]
[k]
[cachedVt]
[0]
[i, <, imagEigenvalues, ., length]
[i]
[imagEigenvalues, ., length]
[imagEigenvalues]
[i, ++]
[i]
[!, Precision, ., equals, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision, ., equals, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[EPSILON]
[true]
[false]
[realEigenvalues, ., clone, (, )]
[realEigenvalues]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[imagEigenvalues, ., clone, (, )]
[imagEigenvalues]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[eigenvectors, [, i, ], ., copy, (, )]
[eigenvectors, [, i, ]]
[eigenvectors]
[i]
[1]
[realEigenvalues]
[determinant]
[lambda]
[determinant]
[!, isSymmetric]
[isSymmetric]
[new, MathUnsupportedOperationException, (, )]
[new, double, [, realEigenvalues, ., length, ]]
[realEigenvalues, ., length]
[realEigenvalues]
[0]
[i, <, realEigenvalues, ., length]
[i]
[realEigenvalues, ., length]
[realEigenvalues]
[i, ++]
[i]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[eigen, <=, 0]
[eigen]
[0]
[new, MathUnsupportedOperationException, (, )]
[sqrtEigenValues, [, i, ]]
[sqrtEigenValues]
[i]
[FastMath, ., sqrt, (, eigen, )]
[FastMath]
[eigen]
[MatrixUtils, ., createRealDiagonalMatrix, (, sqrtEigenValues, )]
[MatrixUtils]
[sqrtEigenValues]
[getV, (, )]
[getVT, (, )]
[v, ., multiply, (, sqrtEigen, ), ., multiply, (, vT, )]
[v, ., multiply, (, sqrtEigen, )]
[v]
[sqrtEigen]
[vT]
[hasComplexEigenvalues, (, )]
[new, MathUnsupportedOperationException, (, )]
[new, Solver, (, realEigenvalues, ,, imagEigenvalues, ,, eigenvectors, )]
[realEigenvalues]
[imagEigenvalues]
[eigenvectors]
[this, ., realEigenvalues]
[this]
[realEigenvalues]
[this, ., imagEigenvalues]
[this]
[imagEigenvalues]
[this, ., eigenvectors]
[this]
[eigenvectors]
[!, isNonSingular, (, )]
[isNonSingular, (, )]
[new, SingularMatrixException, (, )]
[realEigenvalues, ., length]
[realEigenvalues]
[b, ., getDimension, (, ), !=, m]
[b, ., getDimension, (, )]
[b]
[m]
[new, DimensionMismatchException, (, b, ., getDimension, (, ), ,, m, )]
[b, ., getDimension, (, )]
[b]
[m]
[new, double, [, m, ]]
[m]
[0]
[i, <, m]
[i]
[m]
[++, i]
[i]
[eigenvectors, [, i, ]]
[eigenvectors]
[i]
[v, ., getDataRef, (, )]
[v]
[v, ., dotProduct, (, b, ), /, realEigenvalues, [, i, ]]
[v, ., dotProduct, (, b, )]
[v]
[b]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[0]
[j, <, m]
[j]
[m]
[++, j]
[j]
[bp, [, j, ]]
[bp]
[j]
[s, *, vData, [, j, ]]
[s]
[vData, [, j, ]]
[vData]
[j]
[new, ArrayRealVector, (, bp, ,, false, )]
[bp]
[false]
[!, isNonSingular, (, )]
[isNonSingular, (, )]
[new, SingularMatrixException, (, )]
[realEigenvalues, ., length]
[realEigenvalues]
[b, ., getRowDimension, (, ), !=, m]
[b, ., getRowDimension, (, )]
[b]
[m]
[new, DimensionMismatchException, (, b, ., getRowDimension, (, ), ,, m, )]
[b, ., getRowDimension, (, )]
[b]
[m]
[b, ., getColumnDimension, (, )]
[b]
[new, double, [, m, ], [, nColB, ]]
[m]
[nColB]
[new, double, [, m, ]]
[m]
[0]
[k, <, nColB]
[k]
[nColB]
[++, k]
[k]
[0]
[i, <, m]
[i]
[m]
[++, i]
[i]
[tmpCol, [, i, ]]
[tmpCol]
[i]
[b, ., getEntry, (, i, ,, k, )]
[b]
[i]
[k]
[bp, [, i, ], [, k, ]]
[bp, [, i, ]]
[bp]
[i]
[k]
[0]
[0]
[i, <, m]
[i]
[m]
[++, i]
[i]
[eigenvectors, [, i, ]]
[eigenvectors]
[i]
[v, ., getDataRef, (, )]
[v]
[0]
[0]
[j, <, m]
[j]
[m]
[++, j]
[j]
[s]
[v, ., getEntry, (, j, ), *, tmpCol, [, j, ]]
[v, ., getEntry, (, j, )]
[v]
[j]
[tmpCol, [, j, ]]
[tmpCol]
[j]
[s]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[0]
[j, <, m]
[j]
[m]
[++, j]
[j]
[bp, [, j, ], [, k, ]]
[bp, [, j, ]]
[bp]
[j]
[k]
[s, *, vData, [, j, ]]
[s]
[vData, [, j, ]]
[vData]
[j]
[new, Array2DRowRealMatrix, (, bp, ,, false, )]
[bp]
[false]
[0]
[i, <, realEigenvalues, ., length]
[i]
[realEigenvalues, ., length]
[realEigenvalues]
[++, i]
[i]
[realEigenvalues, [, i, ], ==, 0, &&, imagEigenvalues, [, i, ], ==, 0]
[realEigenvalues, [, i, ], ==, 0]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[0]
[imagEigenvalues, [, i, ], ==, 0]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0]
[false]
[true]
[!, isNonSingular, (, )]
[isNonSingular, (, )]
[new, SingularMatrixException, (, )]
[realEigenvalues, ., length]
[realEigenvalues]
[new, double, [, m, ], [, m, ]]
[m]
[m]
[0]
[i, <, m]
[i]
[m]
[++, i]
[i]
[invData, [, i, ]]
[invData]
[i]
[0]
[j, <, m]
[j]
[m]
[++, j]
[j]
[0]
[0]
[k, <, m]
[k]
[m]
[++, k]
[k]
[eigenvectors, [, k, ], ., getDataRef, (, )]
[eigenvectors, [, k, ]]
[eigenvectors]
[k]
[invIJ]
[vK, [, i, ], *, vK, [, j, ], /, realEigenvalues, [, k, ]]
[vK, [, i, ], *, vK, [, j, ]]
[vK, [, i, ]]
[vK]
[i]
[vK, [, j, ]]
[vK]
[j]
[realEigenvalues, [, k, ]]
[realEigenvalues]
[k]
[invI, [, j, ]]
[invI]
[j]
[invIJ]
[MatrixUtils, ., createRealMatrix, (, invData, )]
[MatrixUtils]
[invData]
[transformer]
[new, TriDiagonalTransformer, (, matrix, )]
[matrix]
[main]
[transformer, ., getMainDiagonalRef, (, )]
[transformer]
[secondary]
[transformer, ., getSecondaryDiagonalRef, (, )]
[transformer]
[householderMatrix, ., clone, (, )]
[householderMatrix]
[main, ., length]
[main]
[realEigenvalues]
[new, double, [, n, ]]
[n]
[imagEigenvalues]
[new, double, [, n, ]]
[n]
[new, double, [, n, ]]
[n]
[0]
[i, <, n, -, 1]
[i]
[n, -, 1]
[n]
[1]
[i, ++]
[i]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[main, [, i, ]]
[main]
[i]
[e, [, i, ]]
[e]
[i]
[secondary, [, i, ]]
[secondary]
[i]
[realEigenvalues, [, n, -, 1, ]]
[realEigenvalues]
[n, -, 1]
[n]
[1]
[main, [, n, -, 1, ]]
[main]
[n, -, 1]
[n]
[1]
[e, [, n, -, 1, ]]
[e]
[n, -, 1]
[n]
[1]
[0]
[0]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[FastMath, ., abs, (, realEigenvalues, [, i, ], ), >, maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[maxAbsoluteValue]
[maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[FastMath, ., abs, (, e, [, i, ], ), >, maxAbsoluteValue]
[FastMath, ., abs, (, e, [, i, ], )]
[FastMath]
[e, [, i, ]]
[e]
[i]
[maxAbsoluteValue]
[maxAbsoluteValue]
[FastMath, ., abs, (, e, [, i, ], )]
[FastMath]
[e, [, i, ]]
[e]
[i]
[maxAbsoluteValue, !=, 0]
[maxAbsoluteValue]
[0]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[FastMath, ., abs, (, realEigenvalues, [, i, ], ), <=, Precision, ., EPSILON, *, maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[Precision, ., EPSILON, *, maxAbsoluteValue]
[Precision, ., EPSILON]
[Precision]
[maxAbsoluteValue]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[0]
[FastMath, ., abs, (, e, [, i, ], ), <=, Precision, ., EPSILON, *, maxAbsoluteValue]
[FastMath, ., abs, (, e, [, i, ], )]
[FastMath]
[e, [, i, ]]
[e]
[i]
[Precision, ., EPSILON, *, maxAbsoluteValue]
[Precision, ., EPSILON]
[Precision]
[maxAbsoluteValue]
[e, [, i, ]]
[e]
[i]
[0]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[0]
[m]
[j]
[m, <, n, -, 1]
[m]
[n, -, 1]
[n]
[1]
[m, ++]
[m]
[FastMath, ., abs, (, realEigenvalues, [, m, ], ), +, FastMath, ., abs, (, realEigenvalues, [, m, +, 1, ], )]
[FastMath, ., abs, (, realEigenvalues, [, m, ], )]
[FastMath]
[realEigenvalues, [, m, ]]
[realEigenvalues]
[m]
[FastMath, ., abs, (, realEigenvalues, [, m, +, 1, ], )]
[FastMath]
[realEigenvalues, [, m, +, 1, ]]
[realEigenvalues]
[m, +, 1]
[m]
[1]
[FastMath, ., abs, (, e, [, m, ], ), +, delta, ==, delta]
[FastMath, ., abs, (, e, [, m, ], ), +, delta]
[FastMath, ., abs, (, e, [, m, ], )]
[FastMath]
[e, [, m, ]]
[e]
[m]
[delta]
[delta]
[m, !=, j]
[m]
[j]
[its, ==, maxIter]
[its]
[maxIter]
[new, MaxCountExceededException, (, LocalizedFormats, ., CONVERGENCE_FAILED, ,, maxIter, )]
[LocalizedFormats, ., CONVERGENCE_FAILED]
[LocalizedFormats]
[maxIter]
[its, ++]
[its]
[(, realEigenvalues, [, j, +, 1, ], -, realEigenvalues, [, j, ], ), /, (, 2, *, e, [, j, ], )]
[(, realEigenvalues, [, j, +, 1, ], -, realEigenvalues, [, j, ], )]
[realEigenvalues, [, j, +, 1, ], -, realEigenvalues, [, j, ]]
[realEigenvalues, [, j, +, 1, ]]
[realEigenvalues]
[j, +, 1]
[j]
[1]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[(, 2, *, e, [, j, ], )]
[2, *, e, [, j, ]]
[2]
[e, [, j, ]]
[e]
[j]
[FastMath, ., sqrt, (, 1, +, q, *, q, )]
[FastMath]
[1, +, q, *, q]
[1]
[q, *, q]
[q]
[q]
[q, <, 0.0]
[q]
[0.0]
[q]
[realEigenvalues, [, m, ], -, realEigenvalues, [, j, ], +, e, [, j, ], /, (, q, -, t, )]
[realEigenvalues, [, m, ], -, realEigenvalues, [, j, ]]
[realEigenvalues, [, m, ]]
[realEigenvalues]
[m]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[e, [, j, ], /, (, q, -, t, )]
[e, [, j, ]]
[e]
[j]
[(, q, -, t, )]
[q, -, t]
[q]
[t]
[q]
[realEigenvalues, [, m, ], -, realEigenvalues, [, j, ], +, e, [, j, ], /, (, q, +, t, )]
[realEigenvalues, [, m, ], -, realEigenvalues, [, j, ]]
[realEigenvalues, [, m, ]]
[realEigenvalues]
[m]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[e, [, j, ], /, (, q, +, t, )]
[e, [, j, ]]
[e]
[j]
[(, q, +, t, )]
[q, +, t]
[q]
[t]
[0.0]
[1.0]
[1.0]
[i]
[m, -, 1]
[m]
[1]
[i, >=, j]
[i]
[j]
[i, --]
[i]
[s, *, e, [, i, ]]
[s]
[e, [, i, ]]
[e]
[i]
[c, *, e, [, i, ]]
[c]
[e, [, i, ]]
[e]
[i]
[FastMath, ., abs, (, p, ), >=, FastMath, ., abs, (, q, )]
[FastMath, ., abs, (, p, )]
[FastMath]
[p]
[FastMath, ., abs, (, q, )]
[FastMath]
[q]
[c]
[q, /, p]
[q]
[p]
[t]
[FastMath, ., sqrt, (, c, *, c, +, 1.0, )]
[FastMath]
[c, *, c, +, 1.0]
[c, *, c]
[c]
[c]
[1.0]
[e, [, i, +, 1, ]]
[e]
[i, +, 1]
[i]
[1]
[p, *, t]
[p]
[t]
[s]
[1.0, /, t]
[1.0]
[t]
[c]
[c, *, s]
[c]
[s]
[s]
[p, /, q]
[p]
[q]
[t]
[FastMath, ., sqrt, (, s, *, s, +, 1.0, )]
[FastMath]
[s, *, s, +, 1.0]
[s, *, s]
[s]
[s]
[1.0]
[e, [, i, +, 1, ]]
[e]
[i, +, 1]
[i]
[1]
[q, *, t]
[q]
[t]
[c]
[1.0, /, t]
[1.0]
[t]
[s]
[s, *, c]
[s]
[c]
[e, [, i, +, 1, ], ==, 0.0]
[e, [, i, +, 1, ]]
[e]
[i, +, 1]
[i]
[1]
[0.0]
[realEigenvalues, [, i, +, 1, ]]
[realEigenvalues]
[i, +, 1]
[i]
[1]
[u]
[e, [, m, ]]
[e]
[m]
[0.0]
[q]
[realEigenvalues, [, i, +, 1, ], -, u]
[realEigenvalues, [, i, +, 1, ]]
[realEigenvalues]
[i, +, 1]
[i]
[1]
[u]
[t]
[(, realEigenvalues, [, i, ], -, q, ), *, s, +, 2.0, *, c, *, h]
[(, realEigenvalues, [, i, ], -, q, ), *, s]
[(, realEigenvalues, [, i, ], -, q, )]
[realEigenvalues, [, i, ], -, q]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[q]
[s]
[2.0, *, c, *, h]
[2.0, *, c]
[2.0]
[c]
[h]
[u]
[s, *, t]
[s]
[t]
[realEigenvalues, [, i, +, 1, ]]
[realEigenvalues]
[i, +, 1]
[i]
[1]
[q, +, u]
[q]
[u]
[q]
[c, *, t, -, h]
[c, *, t]
[c]
[t]
[h]
[0]
[ia, <, n]
[ia]
[n]
[ia, ++]
[ia]
[p]
[z, [, ia, ], [, i, +, 1, ]]
[z, [, ia, ]]
[z]
[ia]
[i, +, 1]
[i]
[1]
[z, [, ia, ], [, i, +, 1, ]]
[z, [, ia, ]]
[z]
[ia]
[i, +, 1]
[i]
[1]
[s, *, z, [, ia, ], [, i, ], +, c, *, p]
[s, *, z, [, ia, ], [, i, ]]
[s]
[z, [, ia, ], [, i, ]]
[z, [, ia, ]]
[z]
[ia]
[i]
[c, *, p]
[c]
[p]
[z, [, ia, ], [, i, ]]
[z, [, ia, ]]
[z]
[ia]
[i]
[c, *, z, [, ia, ], [, i, ], -, s, *, p]
[c, *, z, [, ia, ], [, i, ]]
[c]
[z, [, ia, ], [, i, ]]
[z, [, ia, ]]
[z]
[ia]
[i]
[s, *, p]
[s]
[p]
[t, ==, 0.0, &&, i, >=, j]
[t, ==, 0.0]
[t]
[0.0]
[i, >=, j]
[i]
[j]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[u]
[e, [, j, ]]
[e]
[j]
[q]
[e, [, m, ]]
[e]
[m]
[0.0]
[m, !=, j]
[m]
[j]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[i]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[i, +, 1]
[i]
[1]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[realEigenvalues, [, j, ], >, p]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[p]
[k]
[j]
[p]
[realEigenvalues, [, j, ]]
[realEigenvalues]
[j]
[k, !=, i]
[k]
[i]
[realEigenvalues, [, k, ]]
[realEigenvalues]
[k]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[p]
[z, [, j, ], [, i, ]]
[z, [, j, ]]
[z]
[j]
[i]
[z, [, j, ], [, i, ]]
[z, [, j, ]]
[z]
[j]
[i]
[z, [, j, ], [, k, ]]
[z, [, j, ]]
[z]
[j]
[k]
[z, [, j, ], [, k, ]]
[z, [, j, ]]
[z]
[j]
[k]
[p]
[maxAbsoluteValue]
[0]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[FastMath, ., abs, (, realEigenvalues, [, i, ], ), >, maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[maxAbsoluteValue]
[maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[maxAbsoluteValue, !=, 0.0]
[maxAbsoluteValue]
[0.0]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[FastMath, ., abs, (, realEigenvalues, [, i, ], ), <, Precision, ., EPSILON, *, maxAbsoluteValue]
[FastMath, ., abs, (, realEigenvalues, [, i, ], )]
[FastMath]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[Precision, ., EPSILON, *, maxAbsoluteValue]
[Precision, ., EPSILON]
[Precision]
[maxAbsoluteValue]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[0]
[eigenvectors]
[new, ArrayRealVector, [, n, ]]
[n]
[new, double, [, n, ]]
[n]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[tmp, [, j, ]]
[tmp]
[j]
[z, [, j, ], [, i, ]]
[z, [, j, ]]
[z]
[j]
[i]
[eigenvectors, [, i, ]]
[eigenvectors]
[i]
[new, ArrayRealVector, (, tmp, )]
[tmp]
[new, SchurTransformer, (, matrix, )]
[matrix]
[schurTransform, ., getT, (, ), ., getData, (, )]
[schurTransform, ., getT, (, )]
[schurTransform]
[realEigenvalues]
[new, double, [, matT, ., length, ]]
[matT, ., length]
[matT]
[imagEigenvalues]
[new, double, [, matT, ., length, ]]
[matT, ., length]
[matT]
[0]
[i, <, realEigenvalues, ., length]
[i]
[realEigenvalues, ., length]
[realEigenvalues]
[i, ++]
[i]
[i, ==, (, realEigenvalues, ., length, -, 1, ), ||, Precision, ., equals, (, matT, [, i, +, 1, ], [, i, ], ,, 0.0, ,, EPSILON, )]
[i, ==, (, realEigenvalues, ., length, -, 1, )]
[i]
[(, realEigenvalues, ., length, -, 1, )]
[realEigenvalues, ., length, -, 1]
[realEigenvalues, ., length]
[realEigenvalues]
[1]
[Precision, ., equals, (, matT, [, i, +, 1, ], [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[matT, [, i, +, 1, ], [, i, ]]
[matT, [, i, +, 1, ]]
[matT]
[i, +, 1]
[i]
[1]
[i]
[0.0]
[EPSILON]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[matT, [, i, ], [, i, ]]
[matT, [, i, ]]
[matT]
[i]
[i]
[matT, [, i, +, 1, ], [, i, +, 1, ]]
[matT, [, i, +, 1, ]]
[matT]
[i, +, 1]
[i]
[1]
[i, +, 1]
[i]
[1]
[0.5, *, (, matT, [, i, ], [, i, ], -, x, )]
[0.5]
[(, matT, [, i, ], [, i, ], -, x, )]
[matT, [, i, ], [, i, ], -, x]
[matT, [, i, ], [, i, ]]
[matT, [, i, ]]
[matT]
[i]
[i]
[x]
[FastMath, ., sqrt, (, FastMath, ., abs, (, p, *, p, +, matT, [, i, +, 1, ], [, i, ], *, matT, [, i, ], [, i, +, 1, ], ), )]
[FastMath]
[FastMath, ., abs, (, p, *, p, +, matT, [, i, +, 1, ], [, i, ], *, matT, [, i, ], [, i, +, 1, ], )]
[FastMath]
[p, *, p, +, matT, [, i, +, 1, ], [, i, ], *, matT, [, i, ], [, i, +, 1, ]]
[p, *, p]
[p]
[p]
[matT, [, i, +, 1, ], [, i, ], *, matT, [, i, ], [, i, +, 1, ]]
[matT, [, i, +, 1, ], [, i, ]]
[matT, [, i, +, 1, ]]
[matT]
[i, +, 1]
[i]
[1]
[i]
[matT, [, i, ], [, i, +, 1, ]]
[matT, [, i, ]]
[matT]
[i]
[i, +, 1]
[i]
[1]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[x, +, p]
[x]
[p]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[z]
[realEigenvalues, [, i, +, 1, ]]
[realEigenvalues]
[i, +, 1]
[i]
[1]
[x, +, p]
[x]
[p]
[imagEigenvalues, [, i, +, 1, ]]
[imagEigenvalues]
[i, +, 1]
[i]
[1]
[-, z]
[z]
[i, ++]
[i]
[schurTransform]
[new, Complex, (, xr, ,, xi, ), ., divide, (, new, Complex, (, yr, ,, yi, ), )]
[new, Complex, (, xr, ,, xi, )]
[xr]
[xi]
[new, Complex, (, yr, ,, yi, )]
[yr]
[yi]
[schur, ., getT, (, ), ., getData, (, )]
[schur, ., getT, (, )]
[schur]
[schur, ., getP, (, ), ., getData, (, )]
[schur, ., getP, (, )]
[schur]
[matrixT, ., length]
[matrixT]
[0.0]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[FastMath, ., max, (, i, -, 1, ,, 0, )]
[FastMath]
[i, -, 1]
[i]
[1]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[norm]
[norm, +, FastMath, ., abs, (, matrixT, [, i, ], [, j, ], )]
[norm]
[FastMath, ., abs, (, matrixT, [, i, ], [, j, ], )]
[FastMath]
[matrixT, [, i, ], [, j, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[j]
[Precision, ., equals, (, norm, ,, 0.0, ,, EPSILON, )]
[Precision]
[norm]
[0.0]
[EPSILON]
[new, MathArithmeticException, (, LocalizedFormats, ., ZERO_NORM, )]
[LocalizedFormats, ., ZERO_NORM]
[LocalizedFormats]
[0.0]
[0.0]
[0.0]
[n, -, 1]
[n]
[1]
[idx, >=, 0]
[idx]
[0]
[idx, --]
[idx]
[realEigenvalues, [, idx, ]]
[realEigenvalues]
[idx]
[imagEigenvalues, [, idx, ]]
[imagEigenvalues]
[idx]
[Precision, ., equals, (, q, ,, 0.0, )]
[Precision]
[q]
[0.0]
[idx]
[matrixT, [, idx, ], [, idx, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx]
[1.0]
[idx, -, 1]
[idx]
[1]
[i, >=, 0]
[i]
[0]
[i, --]
[i]
[matrixT, [, i, ], [, i, ], -, p]
[matrixT, [, i, ], [, i, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[i]
[p]
[r]
[0.0]
[l]
[j, <=, idx]
[j]
[idx]
[j, ++]
[j]
[r]
[r, +, matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, ]]
[r]
[matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, ]]
[matrixT, [, i, ], [, j, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[j]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, ), <, 0.0]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[EPSILON]
[0.0]
[z]
[w]
[s]
[r]
[l]
[i]
[Precision, ., equals, (, imagEigenvalues, [, i, ], ,, 0.0, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[w, !=, 0.0]
[w]
[0.0]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[-, r, /, w]
[-, r]
[r]
[w]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[-, r, /, (, Precision, ., EPSILON, *, norm, )]
[-, r]
[r]
[(, Precision, ., EPSILON, *, norm, )]
[Precision, ., EPSILON, *, norm]
[Precision, ., EPSILON]
[Precision]
[norm]
[matrixT, [, i, ], [, i, +, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[i, +, 1]
[i]
[1]
[matrixT, [, i, +, 1, ], [, i, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[i]
[q]
[(, realEigenvalues, [, i, ], -, p, ), *, (, realEigenvalues, [, i, ], -, p, ), +, imagEigenvalues, [, i, ], *, imagEigenvalues, [, i, ]]
[(, realEigenvalues, [, i, ], -, p, ), *, (, realEigenvalues, [, i, ], -, p, )]
[(, realEigenvalues, [, i, ], -, p, )]
[realEigenvalues, [, i, ], -, p]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[(, realEigenvalues, [, i, ], -, p, )]
[realEigenvalues, [, i, ], -, p]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[imagEigenvalues, [, i, ], *, imagEigenvalues, [, i, ]]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[(, x, *, s, -, z, *, r, ), /, q]
[(, x, *, s, -, z, *, r, )]
[x, *, s, -, z, *, r]
[x, *, s]
[x]
[s]
[z, *, r]
[z]
[r]
[q]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[t]
[FastMath, ., abs, (, x, ), >, FastMath, ., abs, (, z, )]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[FastMath, ., abs, (, z, )]
[FastMath]
[z]
[matrixT, [, i, +, 1, ], [, idx, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx]
[(, -, r, -, w, *, t, ), /, x]
[(, -, r, -, w, *, t, )]
[-, r, -, w, *, t]
[-, r]
[r]
[w, *, t]
[w]
[t]
[x]
[matrixT, [, i, +, 1, ], [, idx, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx]
[(, -, s, -, y, *, t, ), /, z]
[(, -, s, -, y, *, t, )]
[-, s, -, y, *, t]
[-, s]
[s]
[y, *, t]
[y]
[t]
[z]
[FastMath, ., abs, (, matrixT, [, i, ], [, idx, ], )]
[FastMath]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[(, Precision, ., EPSILON, *, t, ), *, t, >, 1]
[(, Precision, ., EPSILON, *, t, ), *, t]
[(, Precision, ., EPSILON, *, t, )]
[Precision, ., EPSILON, *, t]
[Precision, ., EPSILON]
[Precision]
[t]
[t]
[1]
[i]
[j, <=, idx]
[j]
[idx]
[j, ++]
[j]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[matrixT, [, j, ], [, idx, ], /, t]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[t]
[q, <, 0.0]
[q]
[0.0]
[idx, -, 1]
[idx]
[1]
[FastMath, ., abs, (, matrixT, [, idx, ], [, idx, -, 1, ], ), >, FastMath, ., abs, (, matrixT, [, idx, -, 1, ], [, idx, ], )]
[FastMath, ., abs, (, matrixT, [, idx, ], [, idx, -, 1, ], )]
[FastMath]
[matrixT, [, idx, ], [, idx, -, 1, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx, -, 1]
[idx]
[1]
[FastMath, ., abs, (, matrixT, [, idx, -, 1, ], [, idx, ], )]
[FastMath]
[matrixT, [, idx, -, 1, ], [, idx, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx]
[matrixT, [, idx, -, 1, ], [, idx, -, 1, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx, -, 1]
[idx]
[1]
[q, /, matrixT, [, idx, ], [, idx, -, 1, ]]
[q]
[matrixT, [, idx, ], [, idx, -, 1, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx, -, 1]
[idx]
[1]
[matrixT, [, idx, -, 1, ], [, idx, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx]
[-, (, matrixT, [, idx, ], [, idx, ], -, p, ), /, matrixT, [, idx, ], [, idx, -, 1, ]]
[-, (, matrixT, [, idx, ], [, idx, ], -, p, )]
[(, matrixT, [, idx, ], [, idx, ], -, p, )]
[matrixT, [, idx, ], [, idx, ], -, p]
[matrixT, [, idx, ], [, idx, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx]
[p]
[matrixT, [, idx, ], [, idx, -, 1, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx, -, 1]
[idx]
[1]
[cdiv, (, 0.0, ,, -, matrixT, [, idx, -, 1, ], [, idx, ], ,, matrixT, [, idx, -, 1, ], [, idx, -, 1, ], -, p, ,, q, )]
[0.0]
[-, matrixT, [, idx, -, 1, ], [, idx, ]]
[matrixT, [, idx, -, 1, ], [, idx, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx]
[matrixT, [, idx, -, 1, ], [, idx, -, 1, ], -, p]
[matrixT, [, idx, -, 1, ], [, idx, -, 1, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx, -, 1]
[idx]
[1]
[p]
[q]
[matrixT, [, idx, -, 1, ], [, idx, -, 1, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx, -, 1]
[idx]
[1]
[result, ., getReal, (, )]
[result]
[matrixT, [, idx, -, 1, ], [, idx, ]]
[matrixT, [, idx, -, 1, ]]
[matrixT]
[idx, -, 1]
[idx]
[1]
[idx]
[result, ., getImaginary, (, )]
[result]
[matrixT, [, idx, ], [, idx, -, 1, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx, -, 1]
[idx]
[1]
[0.0]
[matrixT, [, idx, ], [, idx, ]]
[matrixT, [, idx, ]]
[matrixT]
[idx]
[idx]
[1.0]
[idx, -, 2]
[idx]
[2]
[i, >=, 0]
[i]
[0]
[i, --]
[i]
[0.0]
[0.0]
[l]
[j, <=, idx]
[j]
[idx]
[j, ++]
[j]
[ra]
[ra, +, matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, -, 1, ]]
[ra]
[matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, -, 1, ]]
[matrixT, [, i, ], [, j, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[j]
[matrixT, [, j, ], [, idx, -, 1, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx, -, 1]
[idx]
[1]
[sa]
[sa, +, matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, ]]
[sa]
[matrixT, [, i, ], [, j, ], *, matrixT, [, j, ], [, idx, ]]
[matrixT, [, i, ], [, j, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[j]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[matrixT, [, i, ], [, i, ], -, p]
[matrixT, [, i, ], [, i, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[i]
[p]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, ), <, 0.0]
[Precision, ., compareTo, (, imagEigenvalues, [, i, ], ,, 0.0, ,, EPSILON, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[EPSILON]
[0.0]
[z]
[w]
[r]
[ra]
[s]
[sa]
[l]
[i]
[Precision, ., equals, (, imagEigenvalues, [, i, ], ,, 0.0, )]
[Precision]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[0.0]
[cdiv, (, -, ra, ,, -, sa, ,, w, ,, q, )]
[-, ra]
[ra]
[-, sa]
[sa]
[w]
[q]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[c, ., getReal, (, )]
[c]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[c, ., getImaginary, (, )]
[c]
[matrixT, [, i, ], [, i, +, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[i, +, 1]
[i]
[1]
[matrixT, [, i, +, 1, ], [, i, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[i]
[(, realEigenvalues, [, i, ], -, p, ), *, (, realEigenvalues, [, i, ], -, p, ), +, imagEigenvalues, [, i, ], *, imagEigenvalues, [, i, ], -, q, *, q]
[(, realEigenvalues, [, i, ], -, p, ), *, (, realEigenvalues, [, i, ], -, p, ), +, imagEigenvalues, [, i, ], *, imagEigenvalues, [, i, ]]
[(, realEigenvalues, [, i, ], -, p, ), *, (, realEigenvalues, [, i, ], -, p, )]
[(, realEigenvalues, [, i, ], -, p, )]
[realEigenvalues, [, i, ], -, p]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[(, realEigenvalues, [, i, ], -, p, )]
[realEigenvalues, [, i, ], -, p]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[imagEigenvalues, [, i, ], *, imagEigenvalues, [, i, ]]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[imagEigenvalues, [, i, ]]
[imagEigenvalues]
[i]
[q, *, q]
[q]
[q]
[(, realEigenvalues, [, i, ], -, p, ), *, 2.0, *, q]
[(, realEigenvalues, [, i, ], -, p, ), *, 2.0]
[(, realEigenvalues, [, i, ], -, p, )]
[realEigenvalues, [, i, ], -, p]
[realEigenvalues, [, i, ]]
[realEigenvalues]
[i]
[p]
[2.0]
[q]
[Precision, ., equals, (, vr, ,, 0.0, ), &&, Precision, ., equals, (, vi, ,, 0.0, )]
[Precision, ., equals, (, vr, ,, 0.0, )]
[Precision]
[vr]
[0.0]
[Precision, ., equals, (, vi, ,, 0.0, )]
[Precision]
[vi]
[0.0]
[vr]
[Precision, ., EPSILON, *, norm, *, (, FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, ), +, FastMath, ., abs, (, x, ), +, FastMath, ., abs, (, y, ), +, FastMath, ., abs, (, z, ), )]
[Precision, ., EPSILON, *, norm]
[Precision, ., EPSILON]
[Precision]
[norm]
[(, FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, ), +, FastMath, ., abs, (, x, ), +, FastMath, ., abs, (, y, ), +, FastMath, ., abs, (, z, ), )]
[FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, ), +, FastMath, ., abs, (, x, ), +, FastMath, ., abs, (, y, ), +, FastMath, ., abs, (, z, )]
[FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, ), +, FastMath, ., abs, (, x, ), +, FastMath, ., abs, (, y, )]
[FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, ), +, FastMath, ., abs, (, x, )]
[FastMath, ., abs, (, w, ), +, FastMath, ., abs, (, q, )]
[FastMath, ., abs, (, w, )]
[FastMath]
[w]
[FastMath, ., abs, (, q, )]
[FastMath]
[q]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[FastMath, ., abs, (, y, )]
[FastMath]
[y]
[FastMath, ., abs, (, z, )]
[FastMath]
[z]
[cdiv, (, x, *, r, -, z, *, ra, +, q, *, sa, ,, x, *, s, -, z, *, sa, -, q, *, ra, ,, vr, ,, vi, )]
[x, *, r, -, z, *, ra, +, q, *, sa]
[x, *, r, -, z, *, ra]
[x, *, r]
[x]
[r]
[z, *, ra]
[z]
[ra]
[q, *, sa]
[q]
[sa]
[x, *, s, -, z, *, sa, -, q, *, ra]
[x, *, s, -, z, *, sa]
[x, *, s]
[x]
[s]
[z, *, sa]
[z]
[sa]
[q, *, ra]
[q]
[ra]
[vr]
[vi]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[c, ., getReal, (, )]
[c]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[c, ., getImaginary, (, )]
[c]
[FastMath, ., abs, (, x, ), >, (, FastMath, ., abs, (, z, ), +, FastMath, ., abs, (, q, ), )]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[(, FastMath, ., abs, (, z, ), +, FastMath, ., abs, (, q, ), )]
[FastMath, ., abs, (, z, ), +, FastMath, ., abs, (, q, )]
[FastMath, ., abs, (, z, )]
[FastMath]
[z]
[FastMath, ., abs, (, q, )]
[FastMath]
[q]
[matrixT, [, i, +, 1, ], [, idx, -, 1, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx, -, 1]
[idx]
[1]
[(, -, ra, -, w, *, matrixT, [, i, ], [, idx, -, 1, ], +, q, *, matrixT, [, i, ], [, idx, ], ), /, x]
[(, -, ra, -, w, *, matrixT, [, i, ], [, idx, -, 1, ], +, q, *, matrixT, [, i, ], [, idx, ], )]
[-, ra, -, w, *, matrixT, [, i, ], [, idx, -, 1, ], +, q, *, matrixT, [, i, ], [, idx, ]]
[-, ra, -, w, *, matrixT, [, i, ], [, idx, -, 1, ]]
[-, ra]
[ra]
[w, *, matrixT, [, i, ], [, idx, -, 1, ]]
[w]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[q, *, matrixT, [, i, ], [, idx, ]]
[q]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[x]
[matrixT, [, i, +, 1, ], [, idx, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx]
[(, -, sa, -, w, *, matrixT, [, i, ], [, idx, ], -, q, *, matrixT, [, i, ], [, idx, -, 1, ], ), /, x]
[(, -, sa, -, w, *, matrixT, [, i, ], [, idx, ], -, q, *, matrixT, [, i, ], [, idx, -, 1, ], )]
[-, sa, -, w, *, matrixT, [, i, ], [, idx, ], -, q, *, matrixT, [, i, ], [, idx, -, 1, ]]
[-, sa, -, w, *, matrixT, [, i, ], [, idx, ]]
[-, sa]
[sa]
[w, *, matrixT, [, i, ], [, idx, ]]
[w]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[q, *, matrixT, [, i, ], [, idx, -, 1, ]]
[q]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[x]
[cdiv, (, -, r, -, y, *, matrixT, [, i, ], [, idx, -, 1, ], ,, -, s, -, y, *, matrixT, [, i, ], [, idx, ], ,, z, ,, q, )]
[-, r, -, y, *, matrixT, [, i, ], [, idx, -, 1, ]]
[-, r]
[r]
[y, *, matrixT, [, i, ], [, idx, -, 1, ]]
[y]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[-, s, -, y, *, matrixT, [, i, ], [, idx, ]]
[-, s]
[s]
[y, *, matrixT, [, i, ], [, idx, ]]
[y]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[z]
[q]
[matrixT, [, i, +, 1, ], [, idx, -, 1, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx, -, 1]
[idx]
[1]
[c2, ., getReal, (, )]
[c2]
[matrixT, [, i, +, 1, ], [, idx, ]]
[matrixT, [, i, +, 1, ]]
[matrixT]
[i, +, 1]
[i]
[1]
[idx]
[c2, ., getImaginary, (, )]
[c2]
[FastMath, ., max, (, FastMath, ., abs, (, matrixT, [, i, ], [, idx, -, 1, ], ), ,, FastMath, ., abs, (, matrixT, [, i, ], [, idx, ], ), )]
[FastMath]
[FastMath, ., abs, (, matrixT, [, i, ], [, idx, -, 1, ], )]
[FastMath]
[matrixT, [, i, ], [, idx, -, 1, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx, -, 1]
[idx]
[1]
[FastMath, ., abs, (, matrixT, [, i, ], [, idx, ], )]
[FastMath]
[matrixT, [, i, ], [, idx, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[idx]
[(, Precision, ., EPSILON, *, t, ), *, t, >, 1]
[(, Precision, ., EPSILON, *, t, ), *, t]
[(, Precision, ., EPSILON, *, t, )]
[Precision, ., EPSILON, *, t]
[Precision, ., EPSILON]
[Precision]
[t]
[t]
[1]
[i]
[j, <=, idx]
[j]
[idx]
[j, ++]
[j]
[matrixT, [, j, ], [, idx, -, 1, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx, -, 1]
[idx]
[1]
[matrixT, [, j, ], [, idx, -, 1, ], /, t]
[matrixT, [, j, ], [, idx, -, 1, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx, -, 1]
[idx]
[1]
[t]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[matrixT, [, j, ], [, idx, ], /, t]
[matrixT, [, j, ], [, idx, ]]
[matrixT, [, j, ]]
[matrixT]
[j]
[idx]
[t]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[i, <, 0, |, i, >, n, -, 1]
[i, <, 0]
[i]
[0]
[i, >, n, -, 1]
[i]
[n, -, 1]
[n]
[1]
[i]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[matrixP, [, i, ], [, j, ]]
[matrixP, [, i, ]]
[matrixP]
[i]
[j]
[matrixT, [, i, ], [, j, ]]
[matrixT, [, i, ]]
[matrixT]
[i]
[j]
[n, -, 1]
[n]
[1]
[j, >=, 0]
[j]
[0]
[j, --]
[j]
[0]
[i, <=, n, -, 1]
[i]
[n, -, 1]
[n]
[1]
[i, ++]
[i]
[z]
[0.0]
[0]
[k, <=, FastMath, ., min, (, j, ,, n, -, 1, )]
[k]
[FastMath, ., min, (, j, ,, n, -, 1, )]
[FastMath]
[j]
[n, -, 1]
[n]
[1]
[k, ++]
[k]
[z]
[z, +, matrixP, [, i, ], [, k, ], *, matrixT, [, k, ], [, j, ]]
[z]
[matrixP, [, i, ], [, k, ], *, matrixT, [, k, ], [, j, ]]
[matrixP, [, i, ], [, k, ]]
[matrixP, [, i, ]]
[matrixP]
[i]
[k]
[matrixT, [, k, ], [, j, ]]
[matrixT, [, k, ]]
[matrixT]
[k]
[j]
[matrixP, [, i, ], [, j, ]]
[matrixP, [, i, ]]
[matrixP]
[i]
[j]
[z]
[eigenvectors]
[new, ArrayRealVector, [, n, ]]
[n]
[new, double, [, n, ]]
[n]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[tmp, [, j, ]]
[tmp]
[j]
[matrixP, [, j, ], [, i, ]]
[matrixP, [, j, ]]
[matrixP]
[j]
[i]
[eigenvectors, [, i, ]]
[eigenvectors]
[i]
[new, ArrayRealVector, (, tmp, )]
[tmp]
