[ListUtil, ., filter, (, invocations, ,, new, RemoveNotMatching, (, wanted, ), )]
[ListUtil]
[invocations]
[new, RemoveNotMatching, (, wanted, )]
[wanted]
[removeVerifiedInOrder, (, invocations, ,, orderingContext, )]
[invocations]
[orderingContext]
[ListUtil, ., filter, (, unverified, ,, new, RemoveNotMatching, (, wanted, ), )]
[ListUtil]
[unverified]
[new, RemoveNotMatching, (, wanted, )]
[wanted]
[removeVerifiedInOrder, (, invocations, ,, context, )]
[invocations]
[context]
[getFirstMatchingChunk, (, wanted, ,, unverified, )]
[wanted]
[unverified]
[wantedCount, !=, firstChunk, ., size, (, )]
[wantedCount]
[firstChunk, ., size, (, )]
[firstChunk]
[this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, )]
[this]
[invocations]
[wanted]
[context]
[firstChunk]
[new, LinkedList, <, Invocation, >, (, )]
[unverified]
[wanted, ., matches, (, invocation, )]
[wanted]
[invocation]
[firstChunk, ., add, (, invocation, )]
[firstChunk]
[invocation]
[!, firstChunk, ., isEmpty, (, )]
[firstChunk, ., isEmpty, (, )]
[firstChunk]
[firstChunk]
[removeVerifiedInOrder, (, invocations, ,, context, )]
[invocations]
[context]
[wanted, ., matches, (, invocation, )]
[wanted]
[invocation]
[invocation]
[null]
[null]
[invocations]
[!, wanted, ., hasSimilarMethod, (, invocation, )]
[wanted, ., hasSimilarMethod, (, invocation, )]
[wanted]
[invocation]
[firstSimilar, ==, null]
[firstSimilar]
[null]
[firstSimilar]
[invocation]
[wanted, ., hasSameMethod, (, invocation, )]
[wanted]
[invocation]
[invocation]
[firstSimilar]
[findFirstUnverified, (, invocations, ,, null, )]
[invocations]
[null]
[invocations]
[mock, ==, null, ||, mock, ==, i, ., getMock, (, )]
[mock, ==, null]
[mock]
[null]
[mock, ==, i, ., getMock, (, )]
[mock]
[i, ., getMock, (, )]
[i]
[!, i, ., isVerified, (, ), &&, mockIsValid]
[!, i, ., isVerified, (, )]
[i, ., isVerified, (, )]
[i]
[mockIsValid]
[i]
[null]
[invocations, ., isEmpty, (, )]
[invocations]
[null]
[invocations, ., get, (, invocations, ., size, (, ), -, 1, )]
[invocations]
[invocations, ., size, (, ), -, 1]
[invocations, ., size, (, )]
[invocations]
[1]
[last, ., getLocation, (, )]
[last]
[ListUtil, ., filter, (, invocations, ,, new, RemoveUnverifiedInOrder, (, context, ), )]
[ListUtil]
[invocations]
[new, RemoveUnverifiedInOrder, (, context, )]
[context]
[verifiedOnly, ., isEmpty, (, )]
[verifiedOnly]
[null]
[verifiedOnly, ., getLast, (, )]
[verifiedOnly]
[new, LinkedList, <, Invocation, >, (, )]
[invocations]
[orderingContext, ., isVerified, (, i, )]
[orderingContext]
[i]
[unverified, ., clear, (, )]
[unverified]
[unverified, ., add, (, i, )]
[unverified]
[i]
[unverified]
[this, ., wanted]
[this]
[wanted]
[!, wanted, ., matches, (, invocation, )]
[wanted, ., matches, (, invocation, )]
[wanted]
[invocation]
[this, ., orderingContext]
[this]
[orderingContext]
[!, orderingContext, ., isVerified, (, invocation, )]
[orderingContext, ., isVerified, (, invocation, )]
[orderingContext]
[invocation]
[null]
[orderedInvocations]
[!, context, ., isVerified, (, i, )]
[context, ., isVerified, (, i, )]
[context]
[i]
[candidate]
[candidate, !=, null, ?, candidate, :, i]
[candidate, !=, null]
[candidate]
[null]
[candidate]
[i]
[candidate]
[null]
[candidate]
