[1L]
["opt_"]
["var_args"]
[Pattern, ., compile, (, "[A-Z0-9][A-Z0-9_]*", )]
[Pattern]
["[A-Z0-9][A-Z0-9_]*"]
[new, ClosureCodingConvention, (, )]
[convention]
[name, ., length, (, ), <=, 1]
[name, ., length, (, )]
[name]
[1]
[false]
[name, ., lastIndexOf, (, '$', )]
[name]
['$']
[pos, >=, 0]
[pos]
[0]
[name]
[name, ., substring, (, pos, +, 1, )]
[name]
[pos, +, 1]
[pos]
[1]
[name, ., length, (, ), ==, 0]
[name, ., length, (, )]
[name]
[0]
[false]
[isConstantKey, (, name, )]
[name]
[name, ., isEmpty, (, ), ||, !, Character, ., isUpperCase, (, name, ., charAt, (, 0, ), )]
[name, ., isEmpty, (, )]
[name]
[!, Character, ., isUpperCase, (, name, ., charAt, (, 0, ), )]
[Character, ., isUpperCase, (, name, ., charAt, (, 0, ), )]
[Character]
[name, ., charAt, (, 0, )]
[name]
[0]
[false]
[name, ., toUpperCase, (, ), ., equals, (, name, )]
[name, ., toUpperCase, (, )]
[name]
[name]
[ENUM_KEY_PATTERN, ., matcher, (, key, ), ., matches, (, )]
[ENUM_KEY_PATTERN, ., matcher, (, key, )]
[ENUM_KEY_PATTERN]
[key]
[parameter, ., getString, (, ), ., startsWith, (, OPTIONAL_ARG_PREFIX, )]
[parameter, ., getString, (, )]
[parameter]
[OPTIONAL_ARG_PREFIX]
[VAR_ARGS_NAME, ., equals, (, parameter, ., getString, (, ), )]
[VAR_ARGS_NAME]
[parameter, ., getString, (, )]
[parameter]
[super, ., isExported, (, name, ,, local, ), ||, (, !, local, &&, name, ., startsWith, (, "_", ), )]
[super, ., isExported, (, name, ,, local, )]
[super]
[name]
[local]
[(, !, local, &&, name, ., startsWith, (, "_", ), )]
[!, local, &&, name, ., startsWith, (, "_", )]
[!, local]
[local]
[name, ., startsWith, (, "_", )]
[name]
["_"]
[name, ., endsWith, (, "_", ), &&, !, isExported, (, name, )]
[name, ., endsWith, (, "_", )]
[name]
["_"]
[!, isExported, (, name, )]
[isExported, (, name, )]
[name]
