[CONTENTS]
[{, {, "project.name", ,, "JFreeChart", }, ,, {, "project.version", ,, "1.2.0-pre", }, ,, {, "project.info", ,, "http://www.jfree.org/jfreechart/index.html", }, ,, {, "project.copyright", ,, "(C)opyright 2000-2008, by Object Refinery Limited and Contributors", }, }]
[{, "project.name", ,, "JFreeChart", }]
["project.name"]
["JFreeChart"]
[{, "project.version", ,, "1.2.0-pre", }]
["project.version"]
["1.2.0-pre"]
[{, "project.info", ,, "http://www.jfree.org/jfreechart/index.html", }]
["project.info"]
["http://www.jfree.org/jfreechart/index.html"]
[{, "project.copyright", ,, "(C)opyright 2000-2008, by Object Refinery Limited and Contributors", }]
["project.copyright"]
["(C)opyright 2000-2008, by Object Refinery Limited and Contributors"]
