[0]
[1]
[this, ., lo]
[this]
[lo]
[this, ., hi]
[this]
[hi]
[FunctionUtils, ., toDifferentiableUnivariateFunction, (, this, ), ., derivative, (, )]
[FunctionUtils, ., toDifferentiableUnivariateFunction, (, this, )]
[FunctionUtils]
[this]
[value, (, x, ,, lo, ,, hi, )]
[x]
[lo]
[hi]
[validateParameters, (, param, )]
[param]
[Sigmoid, ., value, (, x, ,, param, [, 0, ], ,, param, [, 1, ], )]
[Sigmoid]
[x]
[param, [, 0, ]]
[param]
[0]
[param, [, 1, ]]
[param]
[1]
[validateParameters, (, param, )]
[param]
[1, /, (, 1, +, FastMath, ., exp, (, -, x, ), )]
[1]
[(, 1, +, FastMath, ., exp, (, -, x, ), )]
[1, +, FastMath, ., exp, (, -, x, )]
[1]
[FastMath, ., exp, (, -, x, )]
[FastMath]
[-, x]
[x]
[new, double, [, ], {, 1, -, invExp1, ,, invExp1, }]
[{, 1, -, invExp1, ,, invExp1, }]
[1, -, invExp1]
[1]
[invExp1]
[invExp1]
[param, ==, null]
[param]
[null]
[new, NullArgumentException, (, )]
[param, ., length, !=, 2]
[param, ., length]
[param]
[2]
[new, DimensionMismatchException, (, param, ., length, ,, 2, )]
[param, ., length]
[param]
[2]
[lo, +, (, hi, -, lo, ), /, (, 1, +, FastMath, ., exp, (, -, x, ), )]
[lo]
[(, hi, -, lo, ), /, (, 1, +, FastMath, ., exp, (, -, x, ), )]
[(, hi, -, lo, )]
[hi, -, lo]
[hi]
[lo]
[(, 1, +, FastMath, ., exp, (, -, x, ), )]
[1, +, FastMath, ., exp, (, -, x, )]
[1]
[FastMath, ., exp, (, -, x, )]
[FastMath]
[-, x]
[x]
[new, double, [, t, ., getOrder, (, ), +, 1, ]]
[t, ., getOrder, (, ), +, 1]
[t, ., getOrder, (, )]
[t]
[1]
[FastMath, ., exp, (, -, t, ., getValue, (, ), )]
[FastMath]
[-, t, ., getValue, (, )]
[t, ., getValue, (, )]
[t]
[Double, ., isInfinite, (, exp, )]
[Double]
[exp]
[f, [, 0, ]]
[f]
[0]
[lo]
[Arrays, ., fill, (, f, ,, 1, ,, f, ., length, ,, 0.0, )]
[Arrays]
[f]
[1]
[f, ., length]
[f]
[0.0]
[new, double, [, f, ., length, ]]
[f, ., length]
[f]
[1, /, (, 1, +, exp, )]
[1]
[(, 1, +, exp, )]
[1, +, exp]
[1]
[exp]
[hi, -, lo]
[hi]
[lo]
[0]
[n, <, f, ., length]
[n]
[f, ., length]
[f]
[++, n]
[n]
[0]
[p, [, n, ]]
[p]
[n]
[1]
[n]
[k, >=, 0]
[k]
[0]
[--, k]
[k]
[v]
[v, *, exp, +, p, [, k, ]]
[v, *, exp]
[v]
[exp]
[p, [, k, ]]
[p]
[k]
[k, >, 1]
[k]
[1]
[p, [, k, -, 1, ]]
[p]
[k, -, 1]
[k]
[1]
[(, n, -, k, +, 2, ), *, p, [, k, -, 2, ], -, (, k, -, 1, ), *, p, [, k, -, 1, ]]
[(, n, -, k, +, 2, ), *, p, [, k, -, 2, ]]
[(, n, -, k, +, 2, )]
[n, -, k, +, 2]
[n, -, k]
[n]
[k]
[2]
[p, [, k, -, 2, ]]
[p]
[k, -, 2]
[k]
[2]
[(, k, -, 1, ), *, p, [, k, -, 1, ]]
[(, k, -, 1, )]
[k, -, 1]
[k]
[1]
[p, [, k, -, 1, ]]
[p]
[k, -, 1]
[k]
[1]
[p, [, 0, ]]
[p]
[0]
[0]
[coeff]
[inv]
[f, [, n, ]]
[f]
[n]
[coeff, *, v]
[coeff]
[v]
[f, [, 0, ]]
[f]
[0]
[lo]
[t, ., compose, (, f, )]
[t]
[f]
