[-, 2210593619794989709L]
[2210593619794989709L]
["Time"]
["Value"]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[name]
[DEFAULT_DOMAIN_DESCRIPTION]
[DEFAULT_RANGE_DESCRIPTION]
[name]
[this, ., domain]
[this]
[domain]
[this, ., range]
[this]
[range]
[this, ., data]
[this]
[new, ArrayList, (, )]
[this, ., domain]
[this]
[this, ., domain]
[this]
[this, ., domain]
[this]
[description]
[firePropertyChange, (, "Domain", ,, old, ,, description, )]
["Domain"]
[old]
[description]
[this, ., range]
[this]
[this, ., range]
[this]
[this, ., range]
[this]
[description]
[firePropertyChange, (, "Range", ,, old, ,, description, )]
["Range"]
[old]
[description]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[(, TimePeriodValue, ), this, ., data, ., get, (, index, )]
[this, ., data, ., get, (, index, )]
[this, ., data]
[this]
[index]
[getDataItem, (, index, ), ., getPeriod, (, )]
[getDataItem, (, index, )]
[index]
[getDataItem, (, index, ), ., getValue, (, )]
[getDataItem, (, index, )]
[index]
[item, ==, null]
[item]
[null]
[new, IllegalArgumentException, (, "Null item not allowed.", )]
["Null item not allowed."]
[this, ., data, ., add, (, item, )]
[this, ., data]
[this]
[item]
[updateBounds, (, item, ., getPeriod, (, ), ,, this, ., data, ., size, (, ), -, 1, )]
[item, ., getPeriod, (, )]
[item]
[this, ., data, ., size, (, ), -, 1]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[1]
[fireSeriesChanged, (, )]
[period, ., getStart, (, ), ., getTime, (, )]
[period, ., getStart, (, )]
[period]
[period, ., getEnd, (, ), ., getTime, (, )]
[period, ., getEnd, (, )]
[period]
[start, +, (, (, end, -, start, ), /, 2, )]
[start]
[(, (, end, -, start, ), /, 2, )]
[(, end, -, start, ), /, 2]
[(, end, -, start, )]
[end, -, start]
[end]
[start]
[2]
[this, ., minStartIndex, >=, 0]
[this, ., minStartIndex]
[this]
[0]
[getDataItem, (, this, ., minStartIndex, ), ., getPeriod, (, ), ., getStart, (, ), ., getTime, (, )]
[getDataItem, (, this, ., minStartIndex, ), ., getPeriod, (, ), ., getStart, (, )]
[getDataItem, (, this, ., minStartIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., minStartIndex, )]
[this, ., minStartIndex]
[this]
[start, <, minStart]
[start]
[minStart]
[this, ., minStartIndex]
[this]
[index]
[this, ., minStartIndex]
[this]
[index]
[this, ., maxStartIndex, >=, 0]
[this, ., maxStartIndex]
[this]
[0]
[getDataItem, (, this, ., maxStartIndex, ), ., getPeriod, (, ), ., getStart, (, ), ., getTime, (, )]
[getDataItem, (, this, ., maxStartIndex, ), ., getPeriod, (, ), ., getStart, (, )]
[getDataItem, (, this, ., maxStartIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., maxStartIndex, )]
[this, ., maxStartIndex]
[this]
[start, >, maxStart]
[start]
[maxStart]
[this, ., maxStartIndex]
[this]
[index]
[this, ., maxStartIndex]
[this]
[index]
[this, ., minMiddleIndex, >=, 0]
[this, ., minMiddleIndex]
[this]
[0]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, ), ., getStart, (, ), ., getTime, (, )]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, ), ., getStart, (, )]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., minMiddleIndex, )]
[this, ., minMiddleIndex]
[this]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, ), ., getEnd, (, ), ., getTime, (, )]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, ), ., getEnd, (, )]
[getDataItem, (, this, ., minMiddleIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., minMiddleIndex, )]
[this, ., minMiddleIndex]
[this]
[s, +, (, e, -, s, ), /, 2]
[s]
[(, e, -, s, ), /, 2]
[(, e, -, s, )]
[e, -, s]
[e]
[s]
[2]
[middle, <, minMiddle]
[middle]
[minMiddle]
[this, ., minMiddleIndex]
[this]
[index]
[this, ., minMiddleIndex]
[this]
[index]
[this, ., maxMiddleIndex, >=, 0]
[this, ., maxMiddleIndex]
[this]
[0]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, ), ., getStart, (, ), ., getTime, (, )]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, ), ., getStart, (, )]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., maxMiddleIndex, )]
[this, ., maxMiddleIndex]
[this]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, ), ., getEnd, (, ), ., getTime, (, )]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, ), ., getEnd, (, )]
[getDataItem, (, this, ., maxMiddleIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., maxMiddleIndex, )]
[this, ., maxMiddleIndex]
[this]
[s, +, (, e, -, s, ), /, 2]
[s]
[(, e, -, s, ), /, 2]
[(, e, -, s, )]
[e, -, s]
[e]
[s]
[2]
[middle, >, maxMiddle]
[middle]
[maxMiddle]
[this, ., maxMiddleIndex]
[this]
[index]
[this, ., maxMiddleIndex]
[this]
[index]
[this, ., minEndIndex, >=, 0]
[this, ., minEndIndex]
[this]
[0]
[getDataItem, (, this, ., minEndIndex, ), ., getPeriod, (, ), ., getEnd, (, ), ., getTime, (, )]
[getDataItem, (, this, ., minEndIndex, ), ., getPeriod, (, ), ., getEnd, (, )]
[getDataItem, (, this, ., minEndIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., minEndIndex, )]
[this, ., minEndIndex]
[this]
[end, <, minEnd]
[end]
[minEnd]
[this, ., minEndIndex]
[this]
[index]
[this, ., minEndIndex]
[this]
[index]
[this, ., maxEndIndex, >=, 0]
[this, ., maxEndIndex]
[this]
[0]
[getDataItem, (, this, ., maxEndIndex, ), ., getPeriod, (, ), ., getEnd, (, ), ., getTime, (, )]
[getDataItem, (, this, ., maxEndIndex, ), ., getPeriod, (, ), ., getEnd, (, )]
[getDataItem, (, this, ., maxEndIndex, ), ., getPeriod, (, )]
[getDataItem, (, this, ., maxEndIndex, )]
[this, ., maxEndIndex]
[this]
[end, >, maxEnd]
[end]
[maxEnd]
[this, ., maxEndIndex]
[this]
[index]
[this, ., maxEndIndex]
[this]
[index]
[this, ., minStartIndex]
[this]
[-, 1]
[1]
[this, ., minMiddleIndex]
[this]
[-, 1]
[1]
[this, ., minEndIndex]
[this]
[-, 1]
[1]
[this, ., maxStartIndex]
[this]
[-, 1]
[1]
[this, ., maxMiddleIndex]
[this]
[-, 1]
[1]
[this, ., maxEndIndex]
[this]
[-, 1]
[1]
[0]
[i, <, this, ., data, ., size, (, )]
[i]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[i, ++]
[i]
[(, TimePeriodValue, ), this, ., data, ., get, (, i, )]
[this, ., data, ., get, (, i, )]
[this, ., data]
[this]
[i]
[updateBounds, (, tpv, ., getPeriod, (, ), ,, i, )]
[tpv, ., getPeriod, (, )]
[tpv]
[i]
[new, TimePeriodValue, (, period, ,, value, )]
[period]
[value]
[add, (, item, )]
[item]
[new, TimePeriodValue, (, period, ,, value, )]
[period]
[value]
[add, (, item, )]
[item]
[getDataItem, (, index, )]
[index]
[item, ., setValue, (, value, )]
[item]
[value]
[fireSeriesChanged, (, )]
[0]
[i, <=, (, end, -, start, )]
[i]
[(, end, -, start, )]
[end, -, start]
[end]
[start]
[i, ++]
[i]
[this, ., data, ., remove, (, start, )]
[this, ., data]
[this]
[start]
[recalculateBounds, (, )]
[fireSeriesChanged, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, TimePeriodValues, )]
[(, obj, instanceof, TimePeriodValues, )]
[obj, instanceof, TimePeriodValues]
[obj]
[false]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[(, TimePeriodValues, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., getDomainDescription, (, ), ,, that, ., getDomainDescription, (, ), )]
[ObjectUtilities, ., equal, (, this, ., getDomainDescription, (, ), ,, that, ., getDomainDescription, (, ), )]
[ObjectUtilities]
[this, ., getDomainDescription, (, )]
[this]
[that, ., getDomainDescription, (, )]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., getRangeDescription, (, ), ,, that, ., getRangeDescription, (, ), )]
[ObjectUtilities, ., equal, (, this, ., getRangeDescription, (, ), ,, that, ., getRangeDescription, (, ), )]
[ObjectUtilities]
[this, ., getRangeDescription, (, )]
[this]
[that, ., getRangeDescription, (, )]
[that]
[false]
[getItemCount, (, )]
[count, !=, that, ., getItemCount, (, )]
[count]
[that, ., getItemCount, (, )]
[that]
[false]
[0]
[i, <, count]
[i]
[count]
[i, ++]
[i]
[!, getDataItem, (, i, ), ., equals, (, that, ., getDataItem, (, i, ), )]
[getDataItem, (, i, ), ., equals, (, that, ., getDataItem, (, i, ), )]
[getDataItem, (, i, )]
[i]
[that, ., getDataItem, (, i, )]
[that]
[i]
[false]
[true]
[result]
[(, this, ., domain, !=, null, ?, this, ., domain, ., hashCode, (, ), :, 0, )]
[this, ., domain, !=, null, ?, this, ., domain, ., hashCode, (, ), :, 0]
[this, ., domain, !=, null]
[this, ., domain]
[this]
[null]
[this, ., domain, ., hashCode, (, )]
[this, ., domain]
[this]
[0]
[result]
[29, *, result, +, (, this, ., range, !=, null, ?, this, ., range, ., hashCode, (, ), :, 0, )]
[29, *, result]
[29]
[result]
[(, this, ., range, !=, null, ?, this, ., range, ., hashCode, (, ), :, 0, )]
[this, ., range, !=, null, ?, this, ., range, ., hashCode, (, ), :, 0]
[this, ., range, !=, null]
[this, ., range]
[this]
[null]
[this, ., range, ., hashCode, (, )]
[this, ., range]
[this]
[0]
[result]
[29, *, result, +, this, ., data, ., hashCode, (, )]
[29, *, result]
[29]
[result]
[this, ., data, ., hashCode, (, )]
[this, ., data]
[this]
[result]
[29, *, result, +, this, ., minStartIndex]
[29, *, result]
[29]
[result]
[this, ., minStartIndex]
[this]
[result]
[29, *, result, +, this, ., maxStartIndex]
[29, *, result]
[29]
[result]
[this, ., maxStartIndex]
[this]
[result]
[29, *, result, +, this, ., minMiddleIndex]
[29, *, result]
[29]
[result]
[this, ., minMiddleIndex]
[this]
[result]
[29, *, result, +, this, ., maxMiddleIndex]
[29, *, result]
[29]
[result]
[this, ., maxMiddleIndex]
[this]
[result]
[29, *, result, +, this, ., minEndIndex]
[29, *, result]
[29]
[result]
[this, ., minEndIndex]
[this]
[result]
[29, *, result, +, this, ., maxEndIndex]
[29, *, result]
[29]
[result]
[this, ., maxEndIndex]
[this]
[result]
[createCopy, (, 0, ,, getItemCount, (, ), -, 1, )]
[0]
[getItemCount, (, ), -, 1]
[getItemCount, (, )]
[1]
[clone]
[(, TimePeriodValues, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[copy, ., data]
[copy]
[new, ArrayList, (, )]
[this, ., data, ., size, (, ), >, 0]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[0]
[start]
[index, <=, end]
[index]
[end]
[index, ++]
[index]
[(, TimePeriodValue, ), this, ., data, ., get, (, index, )]
[this, ., data, ., get, (, index, )]
[this, ., data]
[this]
[index]
[(, TimePeriodValue, ), item, ., clone, (, )]
[item, ., clone, (, )]
[item]
[copy, ., add, (, clone, )]
[copy]
[clone]
[System, ., err, ., println, (, "Failed to add cloned item.", )]
[System, ., err]
[System]
["Failed to add cloned item."]
[copy]
[this, ., minStartIndex]
[this]
[this, ., maxStartIndex]
[this]
[this, ., minMiddleIndex]
[this]
[this, ., maxMiddleIndex]
[this]
[this, ., minEndIndex]
[this]
[this, ., maxEndIndex]
[this]
