[TimeZone, ., getDefault, (, )]
[TimeZone]
[Locale, ., getDefault, (, )]
[Locale]
[zone]
[Locale, ., getDefault, (, )]
[Locale]
[zone, ==, null]
[zone]
[null]
[new, IllegalArgumentException, (, "Null 'zone' argument.", )]
["Null 'zone' argument."]
[locale, ==, null]
[locale]
[null]
[new, IllegalArgumentException, (, "Null 'locale' argument.", )]
["Null 'locale' argument."]
[this, ., values]
[this]
[new, DefaultKeyedValues2D, (, true, )]
[true]
[this, ., workingCalendar]
[this]
[Calendar, ., getInstance, (, zone, ,, locale, )]
[Calendar]
[zone]
[locale]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., START]
[TimePeriodAnchor]
[this, ., domainIsPointsInTime]
[this]
[this, ., domainIsPointsInTime]
[this]
[flag]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., xPosition]
[this]
[anchor, ==, null]
[anchor]
[null]
[new, IllegalArgumentException, (, "Null 'anchor' argument.", )]
["Null 'anchor' argument."]
[this, ., xPosition]
[this]
[anchor]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[add, (, period, ,, new, Double, (, y, ), ,, seriesName, ,, true, )]
[period]
[new, Double, (, y, )]
[y]
[seriesName]
[true]
[period, instanceof, RegularTimePeriod]
[period]
[(, RegularTimePeriod, ), period]
[period]
[p, ., peg, (, this, ., workingCalendar, )]
[p]
[this, ., workingCalendar]
[this]
[this, ., values, ., addValue, (, y, ,, period, ,, seriesName, )]
[this, ., values]
[this]
[y]
[period]
[seriesName]
[notify]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[remove, (, period, ,, seriesName, ,, true, )]
[period]
[seriesName]
[true]
[this, ., values, ., removeValue, (, period, ,, seriesName, )]
[this, ., values]
[this]
[period]
[seriesName]
[notify]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., values, ., getRowCount, (, ), >, 0]
[this, ., values, ., getRowCount, (, )]
[this, ., values]
[this]
[0]
[this, ., values, ., clear, (, )]
[this, ., values]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[(, TimePeriod, ), this, ., values, ., getRowKey, (, item, )]
[this, ., values, ., getRowKey, (, item, )]
[this, ., values]
[this]
[item]
[this, ., values, ., getRowCount, (, )]
[this, ., values]
[this]
[getItemCount, (, )]
[this, ., values, ., getColumnCount, (, )]
[this, ., values]
[this]
[this, ., values, ., getColumnKey, (, series, )]
[this, ., values]
[this]
[series]
[new, Double, (, getXValue, (, series, ,, item, ), )]
[getXValue, (, series, ,, item, )]
[series]
[item]
[(, TimePeriod, ), this, ., values, ., getRowKey, (, item, )]
[this, ., values, ., getRowKey, (, item, )]
[this, ., values]
[this]
[item]
[getXValue, (, period, )]
[period]
[new, Double, (, getStartXValue, (, series, ,, item, ), )]
[getStartXValue, (, series, ,, item, )]
[series]
[item]
[(, TimePeriod, ), this, ., values, ., getRowKey, (, item, )]
[this, ., values, ., getRowKey, (, item, )]
[this, ., values]
[this]
[item]
[period, ., getStart, (, ), ., getTime, (, )]
[period, ., getStart, (, )]
[period]
[new, Double, (, getEndXValue, (, series, ,, item, ), )]
[getEndXValue, (, series, ,, item, )]
[series]
[item]
[(, TimePeriod, ), this, ., values, ., getRowKey, (, item, )]
[this, ., values, ., getRowKey, (, item, )]
[this, ., values]
[this]
[item]
[period, ., getEnd, (, ), ., getTime, (, )]
[period, ., getEnd, (, )]
[period]
[this, ., values, ., getValue, (, item, ,, series, )]
[this, ., values]
[this]
[item]
[series]
[getY, (, series, ,, item, )]
[series]
[item]
[getY, (, series, ,, item, )]
[series]
[item]
[0L]
[this, ., xPosition, ==, TimePeriodAnchor, ., START]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., START]
[TimePeriodAnchor]
[result]
[period, ., getStart, (, ), ., getTime, (, )]
[period, ., getStart, (, )]
[period]
[this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., MIDDLE]
[TimePeriodAnchor]
[period, ., getStart, (, ), ., getTime, (, )]
[period, ., getStart, (, )]
[period]
[period, ., getEnd, (, ), ., getTime, (, )]
[period, ., getEnd, (, )]
[period]
[result]
[t0, +, (, t1, -, t0, ), /, 2L]
[t0]
[(, t1, -, t0, ), /, 2L]
[(, t1, -, t0, )]
[t1, -, t0]
[t1]
[t0]
[2L]
[this, ., xPosition, ==, TimePeriodAnchor, ., END]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., END]
[TimePeriodAnchor]
[result]
[period, ., getEnd, (, ), ., getTime, (, )]
[period, ., getEnd, (, )]
[period]
[result]
[Double, ., NaN]
[Double]
[getDomainBounds, (, includeInterval, )]
[includeInterval]
[r, !=, null]
[r]
[null]
[result]
[r, ., getLowerBound, (, )]
[r]
[result]
[Double, ., NaN]
[Double]
[getDomainBounds, (, includeInterval, )]
[includeInterval]
[r, !=, null]
[r]
[null]
[result]
[r, ., getUpperBound, (, )]
[r]
[result]
[this, ., values, ., getRowKeys, (, )]
[this, ., values]
[this]
[keys, ., isEmpty, (, )]
[keys]
[null]
[(, TimePeriod, ), keys, ., get, (, 0, )]
[keys, ., get, (, 0, )]
[keys]
[0]
[(, TimePeriod, ), keys, ., get, (, keys, ., size, (, ), -, 1, )]
[keys, ., get, (, keys, ., size, (, ), -, 1, )]
[keys]
[keys, ., size, (, ), -, 1]
[keys, ., size, (, )]
[keys]
[1]
[!, includeInterval, ||, this, ., domainIsPointsInTime]
[!, includeInterval]
[includeInterval]
[this, ., domainIsPointsInTime]
[this]
[new, Range, (, getXValue, (, first, ), ,, getXValue, (, last, ), )]
[getXValue, (, first, )]
[first]
[getXValue, (, last, )]
[last]
[new, Range, (, first, ., getStart, (, ), ., getTime, (, ), ,, last, ., getEnd, (, ), ., getTime, (, ), )]
[first, ., getStart, (, ), ., getTime, (, )]
[first, ., getStart, (, )]
[first]
[last, ., getEnd, (, ), ., getTime, (, )]
[last, ., getEnd, (, )]
[last]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, TimeTableXYDataset, )]
[(, obj, instanceof, TimeTableXYDataset, )]
[obj, instanceof, TimeTableXYDataset]
[obj]
[false]
[(, TimeTableXYDataset, ), obj]
[obj]
[this, ., domainIsPointsInTime, !=, that, ., domainIsPointsInTime]
[this, ., domainIsPointsInTime]
[this]
[that, ., domainIsPointsInTime]
[that]
[false]
[this, ., xPosition, !=, that, ., xPosition]
[this, ., xPosition]
[this]
[that, ., xPosition]
[that]
[false]
[!, this, ., workingCalendar, ., getTimeZone, (, ), ., equals, (, that, ., workingCalendar, ., getTimeZone, (, ), )]
[this, ., workingCalendar, ., getTimeZone, (, ), ., equals, (, that, ., workingCalendar, ., getTimeZone, (, ), )]
[this, ., workingCalendar, ., getTimeZone, (, )]
[this, ., workingCalendar]
[this]
[that, ., workingCalendar, ., getTimeZone, (, )]
[that, ., workingCalendar]
[that]
[false]
[!, this, ., values, ., equals, (, that, ., values, )]
[this, ., values, ., equals, (, that, ., values, )]
[this, ., values]
[this]
[that, ., values]
[that]
[false]
[true]
[(, TimeTableXYDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., values]
[clone]
[(, DefaultKeyedValues2D, ), this, ., values, ., clone, (, )]
[this, ., values, ., clone, (, )]
[this, ., values]
[this]
[clone, ., workingCalendar]
[clone]
[(, Calendar, ), this, ., workingCalendar, ., clone, (, )]
[this, ., workingCalendar, ., clone, (, )]
[this, ., workingCalendar]
[this]
[clone]
