[DiagnosticType, ., warning, (, "JSC_SUSPICIOUS_SEMICOLON", ,, "If this if/for/while really shouldn't have a body, use {}", )]
[DiagnosticType]
["JSC_SUSPICIOUS_SEMICOLON"]
["If this if/for/while really shouldn't have a body, use {}"]
[DiagnosticType, ., warning, (, "JSC_SUSPICIOUS_NAN", ,, "Comparison again NaN is always false. Did you mean isNaN()?", )]
[DiagnosticType]
["JSC_SUSPICIOUS_NAN"]
["Comparison again NaN is always false. Did you mean isNaN()?"]
[checkMissingSemicolon, (, t, ,, n, )]
[t]
[n]
[checkNaN, (, t, ,, n, )]
[t]
[n]
[n, ., getType, (, )]
[n]
[Token, ., IF]
[Token]
[n, ., getFirstChild, (, ), ., getNext, (, )]
[n, ., getFirstChild, (, )]
[n]
[reportIfWasEmpty, (, t, ,, trueCase, )]
[t]
[trueCase]
[trueCase, ., getNext, (, )]
[trueCase]
[elseCase, !=, null]
[elseCase]
[null]
[reportIfWasEmpty, (, t, ,, elseCase, )]
[t]
[elseCase]
[Token, ., WHILE]
[Token]
[Token, ., FOR]
[Token]
[reportIfWasEmpty, (, t, ,, NodeUtil, ., getLoopCodeBlock, (, n, ), )]
[t]
[NodeUtil, ., getLoopCodeBlock, (, n, )]
[NodeUtil]
[n]
[Preconditions, ., checkState, (, block, ., isBlock, (, ), )]
[Preconditions]
[block, ., isBlock, (, )]
[block]
[!, block, ., hasChildren, (, ), &&, block, ., wasEmptyNode, (, )]
[!, block, ., hasChildren, (, )]
[block, ., hasChildren, (, )]
[block]
[block, ., wasEmptyNode, (, )]
[block]
[t, ., getCompiler, (, ), ., report, (, t, ., makeError, (, block, ,, SUSPICIOUS_SEMICOLON, ), )]
[t, ., getCompiler, (, )]
[t]
[t, ., makeError, (, block, ,, SUSPICIOUS_SEMICOLON, )]
[t]
[block]
[SUSPICIOUS_SEMICOLON]
[n, ., getType, (, )]
[n]
[Token, ., EQ]
[Token]
[Token, ., GE]
[Token]
[Token, ., GT]
[Token]
[Token, ., LE]
[Token]
[Token, ., LT]
[Token]
[Token, ., NE]
[Token]
[Token, ., SHEQ]
[Token]
[Token, ., SHNE]
[Token]
[reportIfNaN, (, t, ,, n, ., getFirstChild, (, ), )]
[t]
[n, ., getFirstChild, (, )]
[n]
[reportIfNaN, (, t, ,, n, ., getLastChild, (, ), )]
[t]
[n, ., getLastChild, (, )]
[n]
[NodeUtil, ., isNaN, (, n, )]
[NodeUtil]
[n]
[t, ., getCompiler, (, ), ., report, (, t, ., makeError, (, n, ., getParent, (, ), ,, SUSPICIOUS_COMPARISON_WITH_NAN, ), )]
[t, ., getCompiler, (, )]
[t]
[t, ., makeError, (, n, ., getParent, (, ), ,, SUSPICIOUS_COMPARISON_WITH_NAN, )]
[t]
[n, ., getParent, (, )]
[n]
[SUSPICIOUS_COMPARISON_WITH_NAN]
