[1L]
[registry]
[null]
[null]
[registry, ., createArrowType, (, null, ,, null, )]
[registry]
[null]
[null]
[null]
[null]
[true]
[true]
[getInternalArrowType, (, ), ., returnType]
[getInternalArrowType, (, )]
[this]
[this, ., setInstanceType, (, this, )]
[this]
[this]
[JSType, ., isSubtypeHelper, (, this, ,, that, )]
[JSType]
[this]
[that]
[true]
[that, ., isObject, (, ), &&, !, that, ., isNoType, (, ), &&, !, that, ., isNoResolvedType, (, )]
[that, ., isObject, (, ), &&, !, that, ., isNoType, (, )]
[that, ., isObject, (, )]
[that]
[!, that, ., isNoType, (, )]
[that, ., isNoType, (, )]
[that]
[!, that, ., isNoResolvedType, (, )]
[that, ., isNoResolvedType, (, )]
[that]
[null]
[true]
[null]
[null]
[true]
[true]
[true]
[System, ., identityHashCode, (, this, )]
[System]
[this]
[true]
[false]
[visitor, ., caseNoObjectType, (, )]
[visitor]
[visitor, ., caseNoObjectType, (, that, )]
[visitor]
[that]
[forAnnotations, ?, "?", :, "NoObject"]
[forAnnotations]
["?"]
["NoObject"]
[null]
[this]
