[0]
[System, ., out]
[System]
[this, ., printStream]
[this]
[printStream]
[printHeader, (, )]
[printStubInfo, (, methodInvocationReport, )]
[methodInvocationReport]
[printInvocation, (, methodInvocationReport, ., getInvocation, (, ), )]
[methodInvocationReport, ., getInvocation, (, )]
[methodInvocationReport]
[printReturnedValueOrThrowable, (, methodInvocationReport, )]
[methodInvocationReport]
[printFooter, (, )]
[methodInvocationReport, ., threwException, (, )]
[methodInvocationReport]
[methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, ), ==, null, ?, "", :, " with message ", +, methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, )]
[methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, ), ==, null]
[methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, )]
[methodInvocationReport, ., getThrowable, (, )]
[methodInvocationReport]
[null]
[""]
[" with message ", +, methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, )]
[" with message "]
[methodInvocationReport, ., getThrowable, (, ), ., getMessage, (, )]
[methodInvocationReport, ., getThrowable, (, )]
[methodInvocationReport]
[printlnIndented, (, "has thrown: ", +, methodInvocationReport, ., getThrowable, (, ), ., getClass, (, ), +, message, )]
["has thrown: ", +, methodInvocationReport, ., getThrowable, (, ), ., getClass, (, ), +, message]
["has thrown: ", +, methodInvocationReport, ., getThrowable, (, ), ., getClass, (, )]
["has thrown: "]
[methodInvocationReport, ., getThrowable, (, ), ., getClass, (, )]
[methodInvocationReport, ., getThrowable, (, )]
[methodInvocationReport]
[message]
[(, methodInvocationReport, ., getReturnedValue, (, ), ==, null, ), ?, "", :, " (", +, methodInvocationReport, ., getReturnedValue, (, ), ., getClass, (, ), ., getName, (, ), +, ")"]
[(, methodInvocationReport, ., getReturnedValue, (, ), ==, null, )]
[methodInvocationReport, ., getReturnedValue, (, ), ==, null]
[methodInvocationReport, ., getReturnedValue, (, )]
[methodInvocationReport]
[null]
[""]
[" (", +, methodInvocationReport, ., getReturnedValue, (, ), ., getClass, (, ), ., getName, (, ), +, ")"]
[" (", +, methodInvocationReport, ., getReturnedValue, (, ), ., getClass, (, ), ., getName, (, )]
[" ("]
[methodInvocationReport, ., getReturnedValue, (, ), ., getClass, (, ), ., getName, (, )]
[methodInvocationReport, ., getReturnedValue, (, ), ., getClass, (, )]
[methodInvocationReport, ., getReturnedValue, (, )]
[methodInvocationReport]
[")"]
[printlnIndented, (, "has returned: \"", +, methodInvocationReport, ., getReturnedValue, (, ), +, "\"", +, type, )]
["has returned: \"", +, methodInvocationReport, ., getReturnedValue, (, ), +, "\"", +, type]
["has returned: \"", +, methodInvocationReport, ., getReturnedValue, (, ), +, "\""]
["has returned: \"", +, methodInvocationReport, ., getReturnedValue, (, )]
["has returned: \""]
[methodInvocationReport, ., getReturnedValue, (, )]
[methodInvocationReport]
["\""]
[type]
[methodInvocationReport, ., getLocationOfStubbing, (, ), !=, null]
[methodInvocationReport, ., getLocationOfStubbing, (, )]
[methodInvocationReport]
[null]
[printlnIndented, (, "stubbed: ", +, methodInvocationReport, ., getLocationOfStubbing, (, ), )]
["stubbed: ", +, methodInvocationReport, ., getLocationOfStubbing, (, )]
["stubbed: "]
[methodInvocationReport, ., getLocationOfStubbing, (, )]
[methodInvocationReport]
[mockInvocationsCounter, ++]
[mockInvocationsCounter]
[printStream, ., println, (, "############ Logging method invocation #", +, mockInvocationsCounter, +, " on mock/spy ########", )]
[printStream]
["############ Logging method invocation #", +, mockInvocationsCounter, +, " on mock/spy ########"]
["############ Logging method invocation #", +, mockInvocationsCounter]
["############ Logging method invocation #"]
[mockInvocationsCounter]
[" on mock/spy ########"]
[printStream, ., println, (, invocation, ., toString, (, ), )]
[printStream]
[invocation, ., toString, (, )]
[invocation]
[printlnIndented, (, "invoked: ", +, invocation, ., getLocation, (, ), ., toString, (, ), )]
["invoked: ", +, invocation, ., getLocation, (, ), ., toString, (, )]
["invoked: "]
[invocation, ., getLocation, (, ), ., toString, (, )]
[invocation, ., getLocation, (, )]
[invocation]
[printStream, ., println, (, "", )]
[printStream]
[""]
[printStream, ., println, (, "   ", +, message, )]
[printStream]
["   ", +, message]
["   "]
[message]
