[this, ., n]
[this]
[n]
[n]
[n]
[x, ., getDimension, (, ), !=, n]
[x, ., getDimension, (, )]
[x]
[n]
[new, DimensionMismatchException, (, x, ., getDimension, (, ), ,, n, )]
[x, ., getDimension, (, )]
[x]
[n]
[new, double, [, n, ]]
[n]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[0.]
[0.]
[0]
[j, <, n]
[j]
[n]
[j, ++]
[j]
[x, ., getEntry, (, j, )]
[x]
[j]
[1., /, (, i, +, j, +, 1., )]
[1.]
[(, i, +, j, +, 1., )]
[i, +, j, +, 1.]
[i, +, j]
[i]
[j]
[1.]
[xj, >, 0.]
[xj]
[0.]
[pos]
[coeff, *, xj]
[coeff]
[xj]
[neg]
[coeff, *, xj]
[coeff]
[xj]
[y, [, i, ]]
[y]
[i]
[pos, +, neg]
[pos]
[neg]
[new, ArrayRealVector, (, y, ,, false, )]
[y]
[false]
