[this, ., changeListeners]
[this]
[new, EventListenerList, (, )]
[listener, ==, null]
[listener]
[null]
[new, IllegalArgumentException, (, "Null 'listener' argument.", )]
["Null 'listener' argument."]
[this, ., changeListeners, ., add, (, OverlayChangeListener, ., class, ,, listener, )]
[this, ., changeListeners]
[this]
[OverlayChangeListener, ., class]
[listener]
[listener, ==, null]
[listener]
[null]
[new, IllegalArgumentException, (, "Null 'listener' argument.", )]
["Null 'listener' argument."]
[this, ., changeListeners, ., remove, (, OverlayChangeListener, ., class, ,, listener, )]
[this, ., changeListeners]
[this]
[OverlayChangeListener, ., class]
[listener]
[new, OverlayChangeEvent, (, this, )]
[this]
[notifyListeners, (, event, )]
[event]
[this, ., changeListeners, ., getListenerList, (, )]
[this, ., changeListeners]
[this]
[listeners, ., length, -, 2]
[listeners, ., length]
[listeners]
[2]
[i, >=, 0]
[i]
[0]
[i]
[2]
[listeners, [, i, ], ==, OverlayChangeListener, ., class]
[listeners, [, i, ]]
[listeners]
[i]
[OverlayChangeListener, ., class]
[(, (, OverlayChangeListener, ), listeners, [, i, +, 1, ], ), ., overlayChanged, (, event, )]
[(, (, OverlayChangeListener, ), listeners, [, i, +, 1, ], )]
[(, OverlayChangeListener, ), listeners, [, i, +, 1, ]]
[listeners, [, i, +, 1, ]]
[listeners]
[i, +, 1]
[i]
[1]
[event]
