["Adams-Bashforth"]
[METHOD_NAME]
[nSteps]
[nSteps]
[minStep]
[maxStep]
[scalAbsoluteTolerance]
[scalRelativeTolerance]
[METHOD_NAME]
[nSteps]
[nSteps]
[minStep]
[maxStep]
[vecAbsoluteTolerance]
[vecRelativeTolerance]
[sanityChecks, (, equations, ,, t, )]
[equations]
[t]
[setEquations, (, equations, )]
[equations]
[t, >, equations, ., getTime, (, )]
[t]
[equations, ., getTime, (, )]
[equations]
[equations, ., getCompleteState, (, )]
[equations]
[y0, ., clone, (, )]
[y0]
[new, double, [, y, ., length, ]]
[y, ., length]
[y]
[new, NordsieckStepInterpolator, (, )]
[interpolator, ., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), )]
[interpolator]
[y]
[forward]
[equations, ., getPrimaryMapper, (, )]
[equations]
[equations, ., getSecondaryMappers, (, )]
[equations]
[initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, )]
[equations, ., getTime, (, )]
[equations]
[y0]
[t]
[start, (, equations, ., getTime, (, ), ,, y, ,, t, )]
[equations, ., getTime, (, )]
[equations]
[y]
[t]
[interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, )]
[interpolator]
[stepStart]
[stepSize]
[scaled]
[nordsieck]
[interpolator, ., storeTime, (, stepStart, )]
[interpolator]
[stepStart]
[nordsieck, ., getRowDimension, (, ), -, 1]
[nordsieck, ., getRowDimension, (, )]
[nordsieck]
[1]
[stepSize]
[interpolator, ., rescale, (, hNew, )]
[interpolator]
[hNew]
[isLastStep]
[false]
[10]
[error, >=, 1.0]
[error]
[1.0]
[stepSize]
[hNew]
[error]
[0]
[0]
[i, <, mainSetDimension]
[i]
[mainSetDimension]
[++, i]
[i]
[FastMath, ., abs, (, y, [, i, ], )]
[FastMath]
[y, [, i, ]]
[y]
[i]
[(, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, )]
[(, vecAbsoluteTolerance, ==, null, )]
[vecAbsoluteTolerance, ==, null]
[vecAbsoluteTolerance]
[null]
[(, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, )]
[scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale]
[scalAbsoluteTolerance]
[scalRelativeTolerance, *, yScale]
[scalRelativeTolerance]
[yScale]
[(, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, )]
[vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale]
[vecAbsoluteTolerance, [, i, ]]
[vecAbsoluteTolerance]
[i]
[vecRelativeTolerance, [, i, ], *, yScale]
[vecRelativeTolerance, [, i, ]]
[vecRelativeTolerance]
[i]
[yScale]
[nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol]
[nordsieck, ., getEntry, (, lastRow, ,, i, )]
[nordsieck]
[lastRow]
[i]
[tol]
[error]
[ratio, *, ratio]
[ratio]
[ratio]
[error]
[FastMath, ., sqrt, (, error, /, mainSetDimension, )]
[FastMath]
[error, /, mainSetDimension]
[error]
[mainSetDimension]
[error, >=, 1.0]
[error]
[1.0]
[computeStepGrowShrinkFactor, (, error, )]
[error]
[hNew]
[filterStep, (, stepSize, *, factor, ,, forward, ,, false, )]
[stepSize, *, factor]
[stepSize]
[factor]
[forward]
[false]
[interpolator, ., rescale, (, hNew, )]
[interpolator]
[hNew]
[stepStart, +, stepSize]
[stepStart]
[stepSize]
[interpolator, ., shift, (, )]
[interpolator]
[interpolator, ., setInterpolatedTime, (, stepEnd, )]
[interpolator]
[stepEnd]
[getExpandable, (, )]
[expandable, ., getPrimaryMapper, (, )]
[expandable]
[primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,, y, )]
[primary]
[interpolator, ., getInterpolatedState, (, )]
[interpolator]
[y]
[0]
[expandable, ., getSecondaryMappers, (, )]
[expandable]
[secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, y, )]
[secondary]
[interpolator, ., getInterpolatedSecondaryState, (, index, )]
[interpolator]
[index]
[y]
[++, index]
[index]
[computeDerivatives, (, stepEnd, ,, y, ,, yDot, )]
[stepEnd]
[y]
[yDot]
[new, double, [, y0, ., length, ]]
[y0, ., length]
[y0]
[0]
[j, <, y0, ., length]
[j]
[y0, ., length]
[y0]
[++, j]
[j]
[predictedScaled, [, j, ]]
[predictedScaled]
[j]
[stepSize, *, yDot, [, j, ]]
[stepSize]
[yDot, [, j, ]]
[yDot]
[j]
[updateHighOrderDerivativesPhase1, (, nordsieck, )]
[nordsieck]
[updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, )]
[scaled]
[predictedScaled]
[nordsieckTmp]
[interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, )]
[interpolator]
[stepEnd]
[stepSize]
[predictedScaled]
[nordsieckTmp]
[interpolator, ., storeTime, (, stepEnd, )]
[interpolator]
[stepEnd]
[stepStart]
[acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, )]
[interpolator]
[y]
[yDot]
[t]
[scaled]
[predictedScaled]
[nordsieck]
[nordsieckTmp]
[interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, )]
[interpolator]
[stepEnd]
[stepSize]
[scaled]
[nordsieck]
[!, isLastStep]
[isLastStep]
[interpolator, ., storeTime, (, stepStart, )]
[interpolator]
[stepStart]
[resetOccurred]
[start, (, stepStart, ,, y, ,, t, )]
[stepStart]
[y]
[t]
[interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, )]
[interpolator]
[stepStart]
[stepSize]
[scaled]
[nordsieck]
[computeStepGrowShrinkFactor, (, error, )]
[error]
[stepSize, *, factor]
[stepSize]
[factor]
[stepStart, +, scaledH]
[stepStart]
[scaledH]
[forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, )]
[forward]
[(, nextT, >=, t, )]
[nextT, >=, t]
[nextT]
[t]
[(, nextT, <=, t, )]
[nextT, <=, t]
[nextT]
[t]
[hNew]
[filterStep, (, scaledH, ,, forward, ,, nextIsLast, )]
[scaledH]
[forward]
[nextIsLast]
[stepStart, +, hNew]
[stepStart]
[hNew]
[forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, )]
[forward]
[(, filteredNextT, >=, t, )]
[filteredNextT, >=, t]
[filteredNextT]
[t]
[(, filteredNextT, <=, t, )]
[filteredNextT, <=, t]
[filteredNextT]
[t]
[filteredNextIsLast]
[hNew]
[t, -, stepStart]
[t]
[stepStart]
[interpolator, ., rescale, (, hNew, )]
[interpolator]
[hNew]
[!, isLastStep]
[isLastStep]
[equations, ., setTime, (, stepStart, )]
[equations]
[stepStart]
[equations, ., setCompleteState, (, y, )]
[equations]
[y]
[resetInternalState, (, )]
