[2340334068383660799L]
[hotspot]
[toolTipText]
[urlText]
[this, ., rendererIndex]
[this]
[rendererIndex]
[this, ., rendererIndex]
[this]
[this, ., rendererIndex]
[this]
[index]
[obj, ==, this]
[obj]
[this]
[true]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[!, (, obj, instanceof, XYAnnotationEntity, )]
[(, obj, instanceof, XYAnnotationEntity, )]
[obj, instanceof, XYAnnotationEntity]
[obj]
[false]
[(, XYAnnotationEntity, ), obj]
[obj]
[this, ., rendererIndex, !=, that, ., rendererIndex]
[this, ., rendererIndex]
[this]
[that, ., rendererIndex]
[that]
[false]
[true]
