[TimePeriodAnchor, ., MIDDLE]
[TimePeriodAnchor]
[this, ., data]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., xPosition]
[this]
[anchor, ==, null]
[anchor]
[null]
[new, IllegalArgumentException, (, "Null 'anchor' argument.", )]
["Null 'anchor' argument."]
[this, ., xPosition]
[this]
[anchor]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[series, ==, null]
[series]
[null]
[new, IllegalArgumentException, (, "Null 'series' argument.", )]
["Null 'series' argument."]
[this, ., data, ., add, (, series, )]
[this, ., data]
[this]
[series]
[series, ., addChangeListener, (, this, )]
[series]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[(, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), )]
[(, series, <, 0, )]
[series, <, 0]
[series]
[0]
[(, series, >=, getSeriesCount, (, ), )]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Series index out of bounds", )]
["Series index out of bounds"]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[getSeries, (, series, ), ., getKey, (, )]
[getSeries, (, series, )]
[series]
[getSeries, (, series, ), ., getItemCount, (, )]
[getSeries, (, series, )]
[series]
[0L]
[this, ., xPosition, ==, TimePeriodAnchor, ., START]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., START]
[TimePeriodAnchor]
[result]
[period, ., getFirstMillisecond, (, )]
[period]
[this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., MIDDLE]
[TimePeriodAnchor]
[result]
[period, ., getMiddleMillisecond, (, )]
[period]
[this, ., xPosition, ==, TimePeriodAnchor, ., END]
[this, ., xPosition]
[this]
[TimePeriodAnchor, ., END]
[TimePeriodAnchor]
[result]
[period, ., getLastMillisecond, (, )]
[period]
[result]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[di, ., getPeriod, (, )]
[di]
[getX, (, period, )]
[period]
[new, Double, (, getXValue, (, series, ,, item, ), )]
[getXValue, (, series, ,, item, )]
[series]
[item]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[new, Double, (, di, ., getYValue, (, ), )]
[di, ., getYValue, (, )]
[di]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[di, ., getOpenValue, (, )]
[di]
[new, Double, (, getOpenValue, (, series, ,, item, ), )]
[getOpenValue, (, series, ,, item, )]
[series]
[item]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[di, ., getCloseValue, (, )]
[di]
[new, Double, (, getCloseValue, (, series, ,, item, ), )]
[getCloseValue, (, series, ,, item, )]
[series]
[item]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[di, ., getHighValue, (, )]
[di]
[new, Double, (, getHighValue, (, series, ,, item, ), )]
[getHighValue, (, series, ,, item, )]
[series]
[item]
[(, OHLCSeries, ), this, ., data, ., get, (, series, )]
[this, ., data, ., get, (, series, )]
[this, ., data]
[this]
[series]
[(, OHLCItem, ), s, ., getDataItem, (, item, )]
[s, ., getDataItem, (, item, )]
[s]
[item]
[di, ., getLowValue, (, )]
[di]
[new, Double, (, getLowValue, (, series, ,, item, ), )]
[getLowValue, (, series, ,, item, )]
[series]
[item]
[null]
[Double, ., NaN]
[Double]
[getSeries, (, index, )]
[index]
[series, !=, null]
[series]
[null]
[removeSeries, (, series, )]
[series]
[series, ==, null]
[series]
[null]
[new, IllegalArgumentException, (, "Null 'series' argument.", )]
["Null 'series' argument."]
[this, ., data, ., remove, (, series, )]
[this, ., data]
[this]
[series]
[removed]
[series, ., removeChangeListener, (, this, )]
[series]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[removed]
[this, ., data, ., size, (, ), ==, 0]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[0]
[0]
[i, <, this, ., data, ., size, (, )]
[i]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[i, ++]
[i]
[(, OHLCSeries, ), this, ., data, ., get, (, i, )]
[this, ., data, ., get, (, i, )]
[this, ., data]
[this]
[i]
[series, ., removeChangeListener, (, this, )]
[series]
[this]
[this, ., data, ., clear, (, )]
[this, ., data]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, OHLCSeriesCollection, )]
[(, obj, instanceof, OHLCSeriesCollection, )]
[obj, instanceof, OHLCSeriesCollection]
[obj]
[false]
[(, OHLCSeriesCollection, ), obj]
[obj]
[!, this, ., xPosition, ., equals, (, that, ., xPosition, )]
[this, ., xPosition, ., equals, (, that, ., xPosition, )]
[this, ., xPosition]
[this]
[that, ., xPosition]
[that]
[false]
[ObjectUtilities, ., equal, (, this, ., data, ,, that, ., data, )]
[ObjectUtilities]
[this, ., data]
[this]
[that, ., data]
[that]
[137]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, )]
[HashUtilities]
[result]
[this, ., xPosition]
[this]
[0]
[i, <, this, ., data, ., size, (, )]
[i]
[this, ., data, ., size, (, )]
[this, ., data]
[this]
[i, ++]
[i]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., data, ., get, (, i, ), )]
[HashUtilities]
[result]
[this, ., data, ., get, (, i, )]
[this, ., data]
[this]
[i]
[result]
[(, OHLCSeriesCollection, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., data]
[clone]
[(, List, ), ObjectUtilities, ., deepClone, (, this, ., data, )]
[ObjectUtilities, ., deepClone, (, this, ., data, )]
[ObjectUtilities]
[this, ., data]
[this]
[clone]
