[false]
[false]
[this, ., outlierLists]
[this]
[new, ArrayList, (, )]
[this, ., highFarOut]
[this]
[this, ., highFarOut]
[this]
[farOut]
[this, ., lowFarOut]
[this]
[this, ., lowFarOut]
[this]
[farOut]
[this, ., outlierLists, ., isEmpty, (, )]
[this, ., outlierLists]
[this]
[this, ., outlierLists, ., add, (, new, OutlierList, (, outlier, ), )]
[this, ., outlierLists]
[this]
[new, OutlierList, (, outlier, )]
[outlier]
[false]
[this, ., outlierLists, ., iterator, (, )]
[this, ., outlierLists]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, OutlierList, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[list, ., isOverlapped, (, outlier, )]
[list]
[outlier]
[updated]
[updateOutlierList, (, list, ,, outlier, )]
[list]
[outlier]
[!, updated]
[updated]
[updated]
[this, ., outlierLists, ., add, (, new, OutlierList, (, outlier, ), )]
[this, ., outlierLists]
[this]
[new, OutlierList, (, outlier, )]
[outlier]
[updated]
[this, ., outlierLists, ., iterator, (, )]
[this, ., outlierLists]
[this]
[false]
[result]
[list, ., add, (, outlier, )]
[list]
[outlier]
[list, ., updateAveragedOutlier, (, )]
[list]
[list, ., setMultiple, (, true, )]
[list]
[true]
[result]
