[-, 6337346779577272307L]
[6337346779577272307L]
[getDefaultNumberFormat, (, )]
[format]
[(, NumberFormat, ), format, ., clone, (, )]
[format, ., clone, (, )]
[format]
[(, NumberFormat, ), format, ., clone, (, )]
[format, ., clone, (, )]
[format]
[numeratorFormat]
[denominatorFormat]
[setWholeFormat, (, wholeFormat, )]
[wholeFormat]
[pos, ., setBeginIndex, (, 0, )]
[pos]
[0]
[pos, ., setEndIndex, (, 0, )]
[pos]
[0]
[fraction, ., getNumerator, (, )]
[fraction]
[fraction, ., getDenominator, (, )]
[fraction]
[num, ., divide, (, den, )]
[num]
[den]
[num]
[num, ., remainder, (, den, )]
[num]
[den]
[!, BigInteger, ., ZERO, ., equals, (, whole, )]
[BigInteger, ., ZERO, ., equals, (, whole, )]
[BigInteger, ., ZERO]
[BigInteger]
[whole]
[getWholeFormat, (, ), ., format, (, whole, ,, toAppendTo, ,, pos, )]
[getWholeFormat, (, )]
[whole]
[toAppendTo]
[pos]
[toAppendTo, ., append, (, ' ', )]
[toAppendTo]
[' ']
[num, ., compareTo, (, BigInteger, ., ZERO, ), <, 0]
[num, ., compareTo, (, BigInteger, ., ZERO, )]
[num]
[BigInteger, ., ZERO]
[BigInteger]
[0]
[num]
[num, ., negate, (, )]
[num]
[getNumeratorFormat, (, ), ., format, (, num, ,, toAppendTo, ,, pos, )]
[getNumeratorFormat, (, )]
[num]
[toAppendTo]
[pos]
[toAppendTo, ., append, (, " / ", )]
[toAppendTo]
[" / "]
[getDenominatorFormat, (, ), ., format, (, den, ,, toAppendTo, ,, pos, )]
[getDenominatorFormat, (, )]
[den]
[toAppendTo]
[pos]
[toAppendTo]
[wholeFormat]
[super, ., parse, (, source, ,, pos, )]
[super]
[source]
[pos]
[ret, !=, null]
[ret]
[null]
[ret]
[pos, ., getIndex, (, )]
[pos]
[parseAndIgnoreWhitespace, (, source, ,, pos, )]
[source]
[pos]
[parseNextBigInteger, (, source, ,, pos, )]
[source]
[pos]
[whole, ==, null]
[whole]
[null]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[parseAndIgnoreWhitespace, (, source, ,, pos, )]
[source]
[pos]
[parseNextBigInteger, (, source, ,, pos, )]
[source]
[pos]
[num, ==, null]
[num]
[null]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[num, ., compareTo, (, BigInteger, ., ZERO, ), <, 0]
[num, ., compareTo, (, BigInteger, ., ZERO, )]
[num]
[BigInteger, ., ZERO]
[BigInteger]
[0]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[pos, ., getIndex, (, )]
[pos]
[parseNextCharacter, (, source, ,, pos, )]
[source]
[pos]
[c]
[0]
[new, BigFraction, (, num, )]
[num]
['/']
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[pos, ., setErrorIndex, (, startIndex, )]
[pos]
[startIndex]
[null]
[parseAndIgnoreWhitespace, (, source, ,, pos, )]
[source]
[pos]
[parseNextBigInteger, (, source, ,, pos, )]
[source]
[pos]
[den, ==, null]
[den]
[null]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[den, ., compareTo, (, BigInteger, ., ZERO, ), <, 0]
[den, ., compareTo, (, BigInteger, ., ZERO, )]
[den]
[BigInteger, ., ZERO]
[BigInteger]
[0]
[pos, ., setIndex, (, initialIndex, )]
[pos]
[initialIndex]
[null]
[whole, ., compareTo, (, BigInteger, ., ZERO, ), <, 0]
[whole, ., compareTo, (, BigInteger, ., ZERO, )]
[whole]
[BigInteger, ., ZERO]
[BigInteger]
[0]
[wholeIsNeg]
[whole]
[whole, ., negate, (, )]
[whole]
[num]
[whole, ., multiply, (, den, ), ., add, (, num, )]
[whole, ., multiply, (, den, )]
[whole]
[den]
[num]
[wholeIsNeg]
[num]
[num, ., negate, (, )]
[num]
[new, BigFraction, (, num, ,, den, )]
[num]
[den]
[format, ==, null]
[format]
[null]
[new, NullArgumentException, (, LocalizedFormats, ., WHOLE_FORMAT, )]
[LocalizedFormats, ., WHOLE_FORMAT]
[LocalizedFormats]
[this, ., wholeFormat]
[this]
[format]
