[-, 6770854036232562290L]
[6770854036232562290L]
[new, BlockContainer, (, new, BorderArrangement, (, ), )]
[new, BorderArrangement, (, )]
[container, ==, null]
[container]
[null]
[new, IllegalArgumentException, (, "Null 'container' argument.", )]
["Null 'container' argument."]
[this, ., container]
[this]
[container]
[this, ., backgroundPaint]
[this]
[null]
[this, ., backgroundPaint]
[this]
[this, ., backgroundPaint]
[this]
[paint]
[notifyListeners, (, new, TitleChangeEvent, (, this, ), )]
[new, TitleChangeEvent, (, this, )]
[this]
[this, ., container]
[this]
[container, ==, null]
[container]
[null]
[new, IllegalArgumentException, (, "Null 'container' argument.", )]
["Null 'container' argument."]
[this, ., container]
[this]
[container]
[toContentConstraint, (, constraint, )]
[constraint]
[this, ., container, ., arrange, (, g2, ,, contentConstraint, )]
[this, ., container]
[this]
[g2]
[contentConstraint]
[new, Size2D, (, calculateTotalWidth, (, contentSize, ., getWidth, (, ), ), ,, calculateTotalHeight, (, contentSize, ., getHeight, (, ), ), )]
[calculateTotalWidth, (, contentSize, ., getWidth, (, ), )]
[contentSize, ., getWidth, (, )]
[contentSize]
[calculateTotalHeight, (, contentSize, ., getHeight, (, ), )]
[contentSize, ., getHeight, (, )]
[contentSize]
[draw, (, g2, ,, area, ,, null, )]
[g2]
[area]
[null]
[area]
[trimMargin, (, area, )]
[area]
[drawBorder, (, g2, ,, area, )]
[g2]
[area]
[area]
[trimBorder, (, area, )]
[area]
[this, ., backgroundPaint, !=, null]
[this, ., backgroundPaint]
[this]
[null]
[g2, ., setPaint, (, this, ., backgroundPaint, )]
[g2]
[this, ., backgroundPaint]
[this]
[g2, ., fill, (, area, )]
[g2]
[area]
[area]
[trimPadding, (, area, )]
[area]
[this, ., container, ., draw, (, g2, ,, area, ,, params, )]
[this, ., container]
[this]
[g2]
[area]
[params]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, CompositeTitle, )]
[(, obj, instanceof, CompositeTitle, )]
[obj, instanceof, CompositeTitle]
[obj]
[false]
[(, CompositeTitle, ), obj]
[obj]
[!, this, ., container, ., equals, (, that, ., container, )]
[this, ., container, ., equals, (, that, ., container, )]
[this, ., container]
[this]
[that, ., container]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, )]
[PaintUtilities]
[this, ., backgroundPaint]
[this]
[that, ., backgroundPaint]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, )]
[SerialUtilities]
[this, ., backgroundPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., backgroundPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
