[0.0]
[this, ., cursor]
[this]
[cursor]
[this, ., ticks]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., cursor]
[this]
[this, ., cursor]
[this]
[cursor]
[edge, ==, RectangleEdge, ., TOP]
[edge]
[RectangleEdge, ., TOP]
[RectangleEdge]
[cursorUp, (, units, )]
[units]
[edge, ==, RectangleEdge, ., BOTTOM]
[edge]
[RectangleEdge, ., BOTTOM]
[RectangleEdge]
[cursorDown, (, units, )]
[units]
[edge, ==, RectangleEdge, ., LEFT]
[edge]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[cursorLeft, (, units, )]
[units]
[edge, ==, RectangleEdge, ., RIGHT]
[edge]
[RectangleEdge, ., RIGHT]
[RectangleEdge]
[cursorRight, (, units, )]
[units]
[this, ., cursor]
[this]
[this, ., cursor, -, units]
[this, ., cursor]
[this]
[units]
[this, ., cursor]
[this]
[this, ., cursor, +, units]
[this, ., cursor]
[this]
[units]
[this, ., cursor]
[this]
[this, ., cursor, -, units]
[this, ., cursor]
[this]
[units]
[this, ., cursor]
[this]
[this, ., cursor, +, units]
[this, ., cursor]
[this]
[units]
[this, ., ticks]
[this]
[this, ., ticks]
[this]
[ticks]
[this, ., max]
[this]
[this, ., max]
[this]
[max]
