[normal]
[new, ArrayRealVector, (, n, )]
[n]
[normal]
[brightestIllumination]
[0]
[brightestSample]
[null]
[illuminationFromSample, >, this, ., brightestIllumination]
[illuminationFromSample]
[this, ., brightestIllumination]
[this]
[this, ., brightestIllumination]
[this]
[illuminationFromSample]
[this, ., brightestSample]
[this]
[sample]
[brightestIllumination]
[brightestSample]
[xval, ==, null, ||, yval, ==, null]
[xval, ==, null]
[xval]
[null]
[yval, ==, null]
[yval]
[null]
[new, NullArgumentException, (, )]
[xval, ., length, ==, 0]
[xval, ., length]
[xval]
[0]
[new, NoDataException, (, )]
[xval, ., length, !=, yval, ., length]
[xval, ., length]
[xval]
[yval, ., length]
[yval]
[new, DimensionMismatchException, (, xval, ., length, ,, yval, ., length, )]
[xval, ., length]
[xval]
[yval, ., length]
[yval]
[xval, [, 0, ], ==, null]
[xval, [, 0, ]]
[xval]
[0]
[null]
[new, NullArgumentException, (, )]
[dimension]
[xval, [, 0, ], ., length]
[xval, [, 0, ]]
[xval]
[0]
[this, ., brightnessExponent]
[this]
[brightnessExponent]
[samples]
[new, HashMap, <, RealVector, ,, Double, >, (, yval, ., length, )]
[yval, ., length]
[yval]
[0]
[i, <, xval, ., length]
[i]
[xval, ., length]
[xval]
[++, i]
[i]
[xval, [, i, ]]
[xval]
[i]
[xvalI, ==, null]
[xvalI]
[null]
[new, NullArgumentException, (, )]
[xvalI, ., length, !=, dimension]
[xvalI, ., length]
[xvalI]
[dimension]
[new, DimensionMismatchException, (, xvalI, ., length, ,, dimension, )]
[xvalI, ., length]
[xvalI]
[dimension]
[samples, ., put, (, new, ArrayRealVector, (, xvalI, ), ,, yval, [, i, ], )]
[samples]
[new, ArrayRealVector, (, xvalI, )]
[xvalI]
[yval, [, i, ]]
[yval]
[i]
[microsphere]
[new, ArrayList, <, MicrosphereSurfaceElement, >, (, microsphereElements, )]
[microsphereElements]
[0]
[i, <, microsphereElements]
[i]
[microsphereElements]
[i, ++]
[i]
[microsphere, ., add, (, new, MicrosphereSurfaceElement, (, rand, ., nextVector, (, ), ), )]
[microsphere]
[new, MicrosphereSurfaceElement, (, rand, ., nextVector, (, ), )]
[rand, ., nextVector, (, )]
[rand]
[new, ArrayRealVector, (, point, )]
[point]
[microsphere]
[md, ., reset, (, )]
[md]
[samples, ., entrySet, (, )]
[samples]
[sd, ., getKey, (, ), ., subtract, (, p, )]
[sd, ., getKey, (, )]
[sd]
[p]
[diff, ., getNorm, (, )]
[diff]
[FastMath, ., abs, (, diffNorm, ), <, FastMath, ., ulp, (, 1d, )]
[FastMath, ., abs, (, diffNorm, )]
[FastMath]
[diffNorm]
[FastMath, ., ulp, (, 1d, )]
[FastMath]
[1d]
[sd, ., getValue, (, )]
[sd]
[microsphere]
[FastMath, ., pow, (, diffNorm, ,, -, brightnessExponent, )]
[FastMath]
[diffNorm]
[-, brightnessExponent]
[brightnessExponent]
[md, ., store, (, cosAngle, (, diff, ,, md, ., normal, (, ), ), *, w, ,, sd, )]
[md]
[cosAngle, (, diff, ,, md, ., normal, (, ), ), *, w]
[cosAngle, (, diff, ,, md, ., normal, (, ), )]
[diff]
[md, ., normal, (, )]
[md]
[w]
[sd]
[0]
[0]
[microsphere]
[md, ., illumination, (, )]
[md]
[md, ., sample, (, )]
[md]
[sd, !=, null]
[sd]
[null]
[value]
[iV, *, sd, ., getValue, (, )]
[iV]
[sd, ., getValue, (, )]
[sd]
[totalWeight]
[iV]
[value, /, totalWeight]
[value]
[totalWeight]
[v, ., dotProduct, (, w, ), /, (, v, ., getNorm, (, ), *, w, ., getNorm, (, ), )]
[v, ., dotProduct, (, w, )]
[v]
[w]
[(, v, ., getNorm, (, ), *, w, ., getNorm, (, ), )]
[v, ., getNorm, (, ), *, w, ., getNorm, (, )]
[v, ., getNorm, (, )]
[v]
[w, ., getNorm, (, )]
[w]
