[1L]
[registry]
[parameters]
[returnType]
[false]
[registry]
[this, ., parameters]
[this]
[parameters, ==, null, ?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters]
[parameters, ==, null]
[parameters]
[null]
[registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), )]
[registry]
[getNativeType, (, UNKNOWN_TYPE, )]
[UNKNOWN_TYPE]
[parameters]
[this, ., returnType]
[this]
[returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType]
[returnType, ==, null]
[returnType]
[null]
[getNativeType, (, UNKNOWN_TYPE, )]
[UNKNOWN_TYPE]
[returnType]
[this, ., returnTypeInferred]
[this]
[returnTypeInferred]
[!, (, other, instanceof, ArrowType, )]
[(, other, instanceof, ArrowType, )]
[other, instanceof, ArrowType]
[other]
[false]
[(, ArrowType, ), other]
[other]
[!, this, ., returnType, ., isSubtype, (, that, ., returnType, )]
[this, ., returnType, ., isSubtype, (, that, ., returnType, )]
[this, ., returnType]
[this]
[that, ., returnType]
[that]
[false]
[parameters, ., getFirstChild, (, )]
[parameters]
[that, ., parameters, ., getFirstChild, (, )]
[that, ., parameters]
[that]
[thisParam, !=, null, &&, thatParam, !=, null]
[thisParam, !=, null]
[thisParam]
[null]
[thatParam, !=, null]
[thatParam]
[null]
[thisParam, ., getJSType, (, )]
[thisParam]
[thatParam, ., getJSType, (, )]
[thatParam]
[thisParamType, !=, null]
[thisParamType]
[null]
[thatParamType, ==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType, )]
[thatParamType, ==, null]
[thatParamType]
[null]
[!, thatParamType, ., isSubtype, (, thisParamType, )]
[thatParamType, ., isSubtype, (, thisParamType, )]
[thatParamType]
[thisParamType]
[false]
[thisParam, ., isVarArgs, (, )]
[thisParam]
[thatParam, ., isVarArgs, (, )]
[thatParam]
[thisIsVarArgs, ||, thisParam, ., isOptionalArg, (, )]
[thisIsVarArgs]
[thisParam, ., isOptionalArg, (, )]
[thisParam]
[thatIsVarArgs, ||, thatParam, ., isOptionalArg, (, )]
[thatIsVarArgs]
[thatParam, ., isOptionalArg, (, )]
[thatParam]
[!, thisIsOptional, &&, thatIsOptional]
[!, thisIsOptional]
[thisIsOptional]
[thatIsOptional]
[thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), )]
[thatIsVarArgs]
[(, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), )]
[thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, )]
[thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, )]
[thatParamType, ==, null]
[thatParamType]
[null]
[thatParamType, ., isUnknownType, (, )]
[thatParamType]
[thatParamType, ., isNoType, (, )]
[thatParamType]
[!, isTopFunction]
[isTopFunction]
[false]
[!, thisIsVarArgs]
[thisIsVarArgs]
[thisParam]
[thisParam, ., getNext, (, )]
[thisParam]
[!, thatIsVarArgs]
[thatIsVarArgs]
[thatParam]
[thatParam, ., getNext, (, )]
[thatParam]
[thisIsVarArgs, &&, thatIsVarArgs]
[thisIsVarArgs]
[thatIsVarArgs]
[thisParam]
[null]
[thatParam]
[null]
[thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null]
[thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, )]
[thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, )]
[thisParam, !=, null]
[thisParam]
[null]
[!, thisParam, ., isOptionalArg, (, )]
[thisParam, ., isOptionalArg, (, )]
[thisParam]
[!, thisParam, ., isVarArgs, (, )]
[thisParam, ., isVarArgs, (, )]
[thisParam]
[thatParam, ==, null]
[thatParam]
[null]
[false]
[true]
[parameters, ., getFirstChild, (, )]
[parameters]
[that, ., parameters, ., getFirstChild, (, )]
[that, ., parameters]
[that]
[thisParam, !=, null, &&, otherParam, !=, null]
[thisParam, !=, null]
[thisParam]
[null]
[otherParam, !=, null]
[otherParam]
[null]
[thisParam, ., getJSType, (, )]
[thisParam]
[otherParam, ., getJSType, (, )]
[otherParam]
[thisParamType, !=, null]
[thisParamType]
[null]
[otherParamType, !=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, )]
[otherParamType, !=, null]
[otherParamType]
[null]
[!, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, )]
[thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, )]
[thisParamType]
[otherParamType]
[eqMethod]
[false]
[otherParamType, !=, null]
[otherParamType]
[null]
[false]
[thisParam, ., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg, (, )]
[thisParam, ., isOptionalArg, (, )]
[thisParam]
[otherParam, ., isOptionalArg, (, )]
[otherParam]
[false]
[thisParam, ., isVarArgs, (, ), !=, otherParam, ., isVarArgs, (, )]
[thisParam, ., isVarArgs, (, )]
[thisParam]
[otherParam, ., isVarArgs, (, )]
[otherParam]
[false]
[thisParam]
[thisParam, ., getNext, (, )]
[thisParam]
[otherParam]
[otherParam, ., getNext, (, )]
[otherParam]
[thisParam, ==, otherParam]
[thisParam]
[otherParam]
[!, returnType, ., checkEquivalenceHelper, (, that, ., returnType, ,, eqMethod, )]
[returnType, ., checkEquivalenceHelper, (, that, ., returnType, ,, eqMethod, )]
[returnType]
[that, ., returnType]
[that]
[eqMethod]
[false]
[hasEqualParameters, (, that, ,, eqMethod, )]
[that]
[eqMethod]
[0]
[returnType, !=, null]
[returnType]
[null]
[hashCode]
[returnType, ., hashCode, (, )]
[returnType]
[returnTypeInferred]
[hashCode]
[1]
[parameters, !=, null]
[parameters]
[null]
[parameters, ., getFirstChild, (, )]
[parameters]
[param, !=, null]
[param]
[null]
[param, ., getJSType, (, )]
[param]
[paramType, !=, null]
[paramType]
[null]
[hashCode]
[paramType, ., hashCode, (, )]
[paramType]
[param]
[param, ., getNext, (, )]
[param]
[hashCode]
[new, UnsupportedOperationException, (, )]
[new, UnsupportedOperationException, (, )]
[new, UnsupportedOperationException, (, )]
[new, UnsupportedOperationException, (, )]
[new, UnsupportedOperationException, (, )]
[BooleanLiteralSet, ., TRUE]
[BooleanLiteralSet]
[returnType]
[safeResolve, (, returnType, ,, t, ,, scope, )]
[returnType]
[t]
[scope]
[parameters, !=, null]
[parameters]
[null]
[parameters, ., getFirstChild, (, )]
[parameters]
[paramNode, !=, null]
[paramNode]
[null]
[paramNode]
[paramNode, ., getNext, (, )]
[paramNode]
[paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), ., resolve, (, t, ,, scope, ), )]
[paramNode]
[paramNode, ., getJSType, (, ), ., resolve, (, t, ,, scope, )]
[paramNode, ., getJSType, (, )]
[paramNode]
[t]
[scope]
[this]
[parameters, !=, null]
[parameters]
[null]
[parameters, ., getFirstChild, (, )]
[parameters]
[paramNode, !=, null]
[paramNode]
[null]
[paramNode]
[paramNode, ., getNext, (, )]
[paramNode]
[paramNode, ., getJSType, (, )]
[paramNode]
[type, ==, null, ||, type, ., isUnknownType, (, )]
[type, ==, null]
[type]
[null]
[type, ., isUnknownType, (, )]
[type]
[true]
[returnType, ==, null, ||, returnType, ., isUnknownType, (, )]
[returnType, ==, null]
[returnType]
[null]
[returnType, ., isUnknownType, (, )]
[returnType]
["[ArrowType]"]
[returnType, ., hasAnyTemplateTypes, (, ), ||, hasTemplatedParameterType, (, )]
[returnType, ., hasAnyTemplateTypes, (, )]
[returnType]
[hasTemplatedParameterType, (, )]
[parameters, !=, null]
[parameters]
[null]
[parameters, ., getFirstChild, (, )]
[parameters]
[paramNode, !=, null]
[paramNode]
[null]
[paramNode]
[paramNode, ., getNext, (, )]
[paramNode]
[paramNode, ., getJSType, (, )]
[paramNode]
[type, !=, null, &&, type, ., hasAnyTemplateTypes, (, )]
[type, !=, null]
[type]
[null]
[type, ., hasAnyTemplateTypes, (, )]
[type]
[true]
[false]
