[-, 828267569428206075L]
[828267569428206075L]
[new, Double, (, 0.0, )]
[0.0]
[Color, ., blue]
[Color]
[Color, ., gray]
[Color]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,, 6.0, ,, 6.0, )]
[-, 3.0]
[3.0]
[-, 3.0]
[3.0]
[6.0]
[6.0]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[10]
[Color, ., black]
[Color]
[2.0]
[true]
[this, ., seriesVisibleList]
[this]
[new, BooleanList, (, )]
[this, ., baseSeriesVisible]
[this]
[true]
[this, ., seriesVisibleInLegendList]
[this]
[new, BooleanList, (, )]
[this, ., baseSeriesVisibleInLegend]
[this]
[true]
[this, ., paintList]
[this]
[new, PaintList, (, )]
[this, ., basePaint]
[this]
[DEFAULT_PAINT]
[this, ., autoPopulateSeriesPaint]
[this]
[true]
[this, ., fillPaintList]
[this]
[new, PaintList, (, )]
[this, ., baseFillPaint]
[this]
[Color, ., white]
[Color]
[this, ., autoPopulateSeriesFillPaint]
[this]
[false]
[this, ., outlinePaintList]
[this]
[new, PaintList, (, )]
[this, ., baseOutlinePaint]
[this]
[DEFAULT_OUTLINE_PAINT]
[this, ., autoPopulateSeriesOutlinePaint]
[this]
[false]
[this, ., strokeList]
[this]
[new, StrokeList, (, )]
[this, ., baseStroke]
[this]
[DEFAULT_STROKE]
[this, ., autoPopulateSeriesStroke]
[this]
[true]
[this, ., outlineStrokeList]
[this]
[new, StrokeList, (, )]
[this, ., baseOutlineStroke]
[this]
[DEFAULT_OUTLINE_STROKE]
[this, ., autoPopulateSeriesOutlineStroke]
[this]
[false]
[this, ., shapeList]
[this]
[new, ShapeList, (, )]
[this, ., baseShape]
[this]
[DEFAULT_SHAPE]
[this, ., autoPopulateSeriesShape]
[this]
[true]
[this, ., itemLabelsVisibleList]
[this]
[new, BooleanList, (, )]
[this, ., baseItemLabelsVisible]
[this]
[false]
[this, ., itemLabelFontList]
[this]
[new, ObjectList, (, )]
[this, ., baseItemLabelFont]
[this]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[10]
[this, ., itemLabelPaintList]
[this]
[new, PaintList, (, )]
[this, ., baseItemLabelPaint]
[this]
[Color, ., black]
[Color]
[this, ., positiveItemLabelPositionList]
[this]
[new, ObjectList, (, )]
[this, ., basePositiveItemLabelPosition]
[this]
[new, ItemLabelPosition, (, ItemLabelAnchor, ., OUTSIDE12, ,, TextAnchor, ., BOTTOM_CENTER, )]
[ItemLabelAnchor, ., OUTSIDE12]
[ItemLabelAnchor]
[TextAnchor, ., BOTTOM_CENTER]
[TextAnchor]
[this, ., negativeItemLabelPositionList]
[this]
[new, ObjectList, (, )]
[this, ., baseNegativeItemLabelPosition]
[this]
[new, ItemLabelPosition, (, ItemLabelAnchor, ., OUTSIDE6, ,, TextAnchor, ., TOP_CENTER, )]
[ItemLabelAnchor, ., OUTSIDE6]
[ItemLabelAnchor]
[TextAnchor, ., TOP_CENTER]
[TextAnchor]
[this, ., createEntitiesList]
[this]
[new, BooleanList, (, )]
[this, ., baseCreateEntities]
[this]
[true]
[this, ., defaultEntityRadius]
[this]
[3]
[this, ., legendShapeList]
[this]
[new, ShapeList, (, )]
[this, ., baseLegendShape]
[this]
[null]
[this, ., treatLegendShapeAsLine]
[this]
[false]
[this, ., legendTextFont]
[this]
[new, ObjectList, (, )]
[this, ., baseLegendTextFont]
[this]
[null]
[this, ., legendTextPaint]
[this]
[new, PaintList, (, )]
[this, ., baseLegendTextPaint]
[this]
[null]
[this, ., listenerList]
[this]
[new, EventListenerList, (, )]
[this, ., selectedItemAttributes]
[this]
[new, RenderAttributes, (, )]
[this, ., selectedItemAttributes, ., setDefaultFillPaint, (, Color, ., WHITE, )]
[this, ., selectedItemAttributes]
[this]
[Color, ., WHITE]
[Color]
[this, ., selectedItemAttributes]
[this]
[isSeriesVisible, (, series, )]
[series]
[this, ., baseSeriesVisible]
[this]
[this, ., seriesVisibleList, ., getBoolean, (, series, )]
[this, ., seriesVisibleList]
[this]
[series]
[b, !=, null]
[b]
[null]
[result]
[b, ., booleanValue, (, )]
[b]
[result]
[this, ., seriesVisibleList, ., getBoolean, (, series, )]
[this, ., seriesVisibleList]
[this]
[series]
[setSeriesVisible, (, series, ,, visible, ,, true, )]
[series]
[visible]
[true]
[this, ., seriesVisibleList, ., setBoolean, (, series, ,, visible, )]
[this, ., seriesVisibleList]
[this]
[series]
[visible]
[notify]
[new, RendererChangeEvent, (, this, ,, true, )]
[this]
[true]
[notifyListeners, (, e, )]
[e]
[this, ., baseSeriesVisible]
[this]
[setBaseSeriesVisible, (, visible, ,, true, )]
[visible]
[true]
[this, ., baseSeriesVisible]
[this]
[visible]
[notify]
[new, RendererChangeEvent, (, this, ,, true, )]
[this]
[true]
[notifyListeners, (, e, )]
[e]
[this, ., baseSeriesVisibleInLegend]
[this]
[this, ., seriesVisibleInLegendList, ., getBoolean, (, series, )]
[this, ., seriesVisibleInLegendList]
[this]
[series]
[b, !=, null]
[b]
[null]
[result]
[b, ., booleanValue, (, )]
[b]
[result]
[this, ., seriesVisibleInLegendList, ., getBoolean, (, series, )]
[this, ., seriesVisibleInLegendList]
[this]
[series]
[setSeriesVisibleInLegend, (, series, ,, visible, ,, true, )]
[series]
[visible]
[true]
[this, ., seriesVisibleInLegendList, ., setBoolean, (, series, ,, visible, )]
[this, ., seriesVisibleInLegendList]
[this]
[series]
[visible]
[notify]
[fireChangeEvent, (, )]
[this, ., baseSeriesVisibleInLegend]
[this]
[setBaseSeriesVisibleInLegend, (, visible, ,, true, )]
[visible]
[true]
[this, ., baseSeriesVisibleInLegend]
[this]
[visible]
[notify]
[fireChangeEvent, (, )]
[null]
[selected]
[result]
[this, ., selectedItemAttributes, ., getItemPaint, (, series, ,, item, )]
[this, ., selectedItemAttributes]
[this]
[series]
[item]
[result, ==, null]
[result]
[null]
[result]
[lookupSeriesPaint, (, series, )]
[series]
[result]
[getSeriesPaint, (, series, )]
[series]
[seriesPaint, ==, null, &&, this, ., autoPopulateSeriesPaint]
[seriesPaint, ==, null]
[seriesPaint]
[null]
[this, ., autoPopulateSeriesPaint]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[seriesPaint]
[supplier, ., getNextPaint, (, )]
[supplier]
[setSeriesPaint, (, series, ,, seriesPaint, ,, false, )]
[series]
[seriesPaint]
[false]
[seriesPaint, ==, null]
[seriesPaint]
[null]
[seriesPaint]
[this, ., basePaint]
[this]
[seriesPaint]
[this, ., paintList, ., getPaint, (, series, )]
[this, ., paintList]
[this]
[series]
[setSeriesPaint, (, series, ,, paint, ,, true, )]
[series]
[paint]
[true]
[this, ., paintList, ., setPaint, (, series, ,, paint, )]
[this, ., paintList]
[this]
[series]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., paintList, ., clear, (, )]
[this, ., paintList]
[this]
[notify]
[fireChangeEvent, (, )]
[this, ., basePaint]
[this]
[setBasePaint, (, paint, ,, true, )]
[paint]
[true]
[this, ., basePaint]
[this]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesPaint]
[this]
[this, ., autoPopulateSeriesPaint]
[this]
[auto]
[null]
[selected]
[result]
[this, ., selectedItemAttributes, ., getItemFillPaint, (, series, ,, item, )]
[this, ., selectedItemAttributes]
[this]
[series]
[item]
[result, ==, null]
[result]
[null]
[result]
[lookupSeriesFillPaint, (, series, )]
[series]
[result]
[getSeriesFillPaint, (, series, )]
[series]
[seriesFillPaint, ==, null, &&, this, ., autoPopulateSeriesFillPaint]
[seriesFillPaint, ==, null]
[seriesFillPaint]
[null]
[this, ., autoPopulateSeriesFillPaint]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[seriesFillPaint]
[supplier, ., getNextFillPaint, (, )]
[supplier]
[setSeriesFillPaint, (, series, ,, seriesFillPaint, ,, false, )]
[series]
[seriesFillPaint]
[false]
[seriesFillPaint, ==, null]
[seriesFillPaint]
[null]
[seriesFillPaint]
[this, ., baseFillPaint]
[this]
[seriesFillPaint]
[this, ., fillPaintList, ., getPaint, (, series, )]
[this, ., fillPaintList]
[this]
[series]
[setSeriesFillPaint, (, series, ,, paint, ,, true, )]
[series]
[paint]
[true]
[this, ., fillPaintList, ., setPaint, (, series, ,, paint, )]
[this, ., fillPaintList]
[this]
[series]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., baseFillPaint]
[this]
[setBaseFillPaint, (, paint, ,, true, )]
[paint]
[true]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., baseFillPaint]
[this]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesFillPaint]
[this]
[this, ., autoPopulateSeriesFillPaint]
[this]
[auto]
[null]
[selected]
[result]
[this, ., selectedItemAttributes, ., getItemOutlinePaint, (, series, ,, item, )]
[this, ., selectedItemAttributes]
[this]
[series]
[item]
[result, ==, null]
[result]
[null]
[result]
[lookupSeriesOutlinePaint, (, series, )]
[series]
[result]
[getSeriesOutlinePaint, (, series, )]
[series]
[seriesOutlinePaint, ==, null, &&, this, ., autoPopulateSeriesOutlinePaint]
[seriesOutlinePaint, ==, null]
[seriesOutlinePaint]
[null]
[this, ., autoPopulateSeriesOutlinePaint]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[seriesOutlinePaint]
[supplier, ., getNextOutlinePaint, (, )]
[supplier]
[setSeriesOutlinePaint, (, series, ,, seriesOutlinePaint, ,, false, )]
[series]
[seriesOutlinePaint]
[false]
[seriesOutlinePaint, ==, null]
[seriesOutlinePaint]
[null]
[seriesOutlinePaint]
[this, ., baseOutlinePaint]
[this]
[seriesOutlinePaint]
[this, ., outlinePaintList, ., getPaint, (, series, )]
[this, ., outlinePaintList]
[this]
[series]
[setSeriesOutlinePaint, (, series, ,, paint, ,, true, )]
[series]
[paint]
[true]
[this, ., outlinePaintList, ., setPaint, (, series, ,, paint, )]
[this, ., outlinePaintList]
[this]
[series]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., baseOutlinePaint]
[this]
[setBaseOutlinePaint, (, paint, ,, true, )]
[paint]
[true]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., baseOutlinePaint]
[this]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesOutlinePaint]
[this]
[this, ., autoPopulateSeriesOutlinePaint]
[this]
[auto]
[lookupSeriesStroke, (, series, )]
[series]
[getSeriesStroke, (, series, )]
[series]
[result, ==, null, &&, this, ., autoPopulateSeriesStroke]
[result, ==, null]
[result]
[null]
[this, ., autoPopulateSeriesStroke]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[result]
[supplier, ., getNextStroke, (, )]
[supplier]
[setSeriesStroke, (, series, ,, result, ,, false, )]
[series]
[result]
[false]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseStroke]
[this]
[result]
[this, ., strokeList, ., getStroke, (, series, )]
[this, ., strokeList]
[this]
[series]
[setSeriesStroke, (, series, ,, stroke, ,, true, )]
[series]
[stroke]
[true]
[this, ., strokeList, ., setStroke, (, series, ,, stroke, )]
[this, ., strokeList]
[this]
[series]
[stroke]
[notify]
[fireChangeEvent, (, )]
[this, ., strokeList, ., clear, (, )]
[this, ., strokeList]
[this]
[notify]
[fireChangeEvent, (, )]
[this, ., baseStroke]
[this]
[setBaseStroke, (, stroke, ,, true, )]
[stroke]
[true]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., baseStroke]
[this]
[stroke]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesStroke]
[this]
[this, ., autoPopulateSeriesStroke]
[this]
[auto]
[lookupSeriesOutlineStroke, (, series, )]
[series]
[getSeriesOutlineStroke, (, series, )]
[series]
[result, ==, null, &&, this, ., autoPopulateSeriesOutlineStroke]
[result, ==, null]
[result]
[null]
[this, ., autoPopulateSeriesOutlineStroke]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[result]
[supplier, ., getNextOutlineStroke, (, )]
[supplier]
[setSeriesOutlineStroke, (, series, ,, result, ,, false, )]
[series]
[result]
[false]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseOutlineStroke]
[this]
[result]
[this, ., outlineStrokeList, ., getStroke, (, series, )]
[this, ., outlineStrokeList]
[this]
[series]
[setSeriesOutlineStroke, (, series, ,, stroke, ,, true, )]
[series]
[stroke]
[true]
[this, ., outlineStrokeList, ., setStroke, (, series, ,, stroke, )]
[this, ., outlineStrokeList]
[this]
[series]
[stroke]
[notify]
[fireChangeEvent, (, )]
[this, ., baseOutlineStroke]
[this]
[setBaseOutlineStroke, (, stroke, ,, true, )]
[stroke]
[true]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., baseOutlineStroke]
[this]
[stroke]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesOutlineStroke]
[this]
[this, ., autoPopulateSeriesOutlineStroke]
[this]
[auto]
[null]
[selected]
[result]
[this, ., selectedItemAttributes, ., getItemShape, (, series, ,, item, )]
[this, ., selectedItemAttributes]
[this]
[series]
[item]
[result, ==, null]
[result]
[null]
[result]
[lookupSeriesShape, (, series, )]
[series]
[result]
[getSeriesShape, (, series, )]
[series]
[result, ==, null, &&, this, ., autoPopulateSeriesShape]
[result, ==, null]
[result]
[null]
[this, ., autoPopulateSeriesShape]
[this]
[getDrawingSupplier, (, )]
[supplier, !=, null]
[supplier]
[null]
[result]
[supplier, ., getNextShape, (, )]
[supplier]
[setSeriesShape, (, series, ,, result, ,, false, )]
[series]
[result]
[false]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseShape]
[this]
[result]
[this, ., shapeList, ., getShape, (, series, )]
[this, ., shapeList]
[this]
[series]
[setSeriesShape, (, series, ,, shape, ,, true, )]
[series]
[shape]
[true]
[this, ., shapeList, ., setShape, (, series, ,, shape, )]
[this, ., shapeList]
[this]
[series]
[shape]
[notify]
[fireChangeEvent, (, )]
[this, ., baseShape]
[this]
[setBaseShape, (, shape, ,, true, )]
[shape]
[true]
[shape, ==, null]
[shape]
[null]
[new, IllegalArgumentException, (, "Null 'shape' argument.", )]
["Null 'shape' argument."]
[this, ., baseShape]
[this]
[shape]
[notify]
[fireChangeEvent, (, )]
[this, ., autoPopulateSeriesShape]
[this]
[this, ., autoPopulateSeriesShape]
[this]
[auto]
[isSeriesItemLabelsVisible, (, series, )]
[series]
[this, ., itemLabelsVisibleList, ., getBoolean, (, series, )]
[this, ., itemLabelsVisibleList]
[this]
[series]
[b, !=, null]
[b]
[null]
[b, ., booleanValue, (, )]
[b]
[this, ., baseItemLabelsVisible]
[this]
[this, ., itemLabelsVisibleList, ., getBoolean, (, series, )]
[this, ., itemLabelsVisibleList]
[this]
[series]
[setSeriesItemLabelsVisible, (, series, ,, Boolean, ., valueOf, (, visible, ), )]
[series]
[Boolean, ., valueOf, (, visible, )]
[Boolean]
[visible]
[setSeriesItemLabelsVisible, (, series, ,, visible, ,, true, )]
[series]
[visible]
[true]
[this, ., itemLabelsVisibleList, ., setBoolean, (, series, ,, visible, )]
[this, ., itemLabelsVisibleList]
[this]
[series]
[visible]
[notify]
[fireChangeEvent, (, )]
[this, ., baseItemLabelsVisible]
[this]
[setBaseItemLabelsVisible, (, visible, ,, true, )]
[visible]
[true]
[this, ., baseItemLabelsVisible]
[this]
[visible]
[notify]
[fireChangeEvent, (, )]
[getSeriesItemLabelFont, (, series, )]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseItemLabelFont]
[this]
[result]
[(, Font, ), this, ., itemLabelFontList, ., get, (, series, )]
[this, ., itemLabelFontList, ., get, (, series, )]
[this, ., itemLabelFontList]
[this]
[series]
[setSeriesItemLabelFont, (, series, ,, font, ,, true, )]
[series]
[font]
[true]
[this, ., itemLabelFontList, ., set, (, series, ,, font, )]
[this, ., itemLabelFontList]
[this]
[series]
[font]
[notify]
[fireChangeEvent, (, )]
[this, ., baseItemLabelFont]
[this]
[font, ==, null]
[font]
[null]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[setBaseItemLabelFont, (, font, ,, true, )]
[font]
[true]
[this, ., baseItemLabelFont]
[this]
[font]
[notify]
[fireChangeEvent, (, )]
[getSeriesItemLabelPaint, (, series, )]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseItemLabelPaint]
[this]
[result]
[this, ., itemLabelPaintList, ., getPaint, (, series, )]
[this, ., itemLabelPaintList]
[this]
[series]
[setSeriesItemLabelPaint, (, series, ,, paint, ,, true, )]
[series]
[paint]
[true]
[this, ., itemLabelPaintList, ., setPaint, (, series, ,, paint, )]
[this, ., itemLabelPaintList]
[this]
[series]
[paint]
[notify]
[fireChangeEvent, (, )]
[this, ., baseItemLabelPaint]
[this]
[setBaseItemLabelPaint, (, paint, ,, true, )]
[paint]
[true]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., baseItemLabelPaint]
[this]
[paint]
[notify]
[fireChangeEvent, (, )]
[getSeriesPositiveItemLabelPosition, (, series, )]
[series]
[(, ItemLabelPosition, ), this, ., positiveItemLabelPositionList, ., get, (, series, )]
[this, ., positiveItemLabelPositionList, ., get, (, series, )]
[this, ., positiveItemLabelPositionList]
[this]
[series]
[position, ==, null]
[position]
[null]
[position]
[this, ., basePositiveItemLabelPosition]
[this]
[position]
[setSeriesPositiveItemLabelPosition, (, series, ,, position, ,, true, )]
[series]
[position]
[true]
[this, ., positiveItemLabelPositionList, ., set, (, series, ,, position, )]
[this, ., positiveItemLabelPositionList]
[this]
[series]
[position]
[notify]
[fireChangeEvent, (, )]
[this, ., basePositiveItemLabelPosition]
[this]
[setBasePositiveItemLabelPosition, (, position, ,, true, )]
[position]
[true]
[position, ==, null]
[position]
[null]
[new, IllegalArgumentException, (, "Null 'position' argument.", )]
["Null 'position' argument."]
[this, ., basePositiveItemLabelPosition]
[this]
[position]
[notify]
[fireChangeEvent, (, )]
[getSeriesNegativeItemLabelPosition, (, series, )]
[series]
[(, ItemLabelPosition, ), this, ., negativeItemLabelPositionList, ., get, (, series, )]
[this, ., negativeItemLabelPositionList, ., get, (, series, )]
[this, ., negativeItemLabelPositionList]
[this]
[series]
[position, ==, null]
[position]
[null]
[position]
[this, ., baseNegativeItemLabelPosition]
[this]
[position]
[setSeriesNegativeItemLabelPosition, (, series, ,, position, ,, true, )]
[series]
[position]
[true]
[this, ., negativeItemLabelPositionList, ., set, (, series, ,, position, )]
[this, ., negativeItemLabelPositionList]
[this]
[series]
[position]
[notify]
[fireChangeEvent, (, )]
[this, ., baseNegativeItemLabelPosition]
[this]
[setBaseNegativeItemLabelPosition, (, position, ,, true, )]
[position]
[true]
[position, ==, null]
[position]
[null]
[new, IllegalArgumentException, (, "Null 'position' argument.", )]
["Null 'position' argument."]
[this, ., baseNegativeItemLabelPosition]
[this]
[position]
[notify]
[fireChangeEvent, (, )]
[this, ., itemLabelAnchorOffset]
[this]
[this, ., itemLabelAnchorOffset]
[this]
[offset]
[fireChangeEvent, (, )]
[getSeriesCreateEntities, (, series, )]
[series]
[b, !=, null]
[b]
[null]
[b, ., booleanValue, (, )]
[b]
[this, ., baseCreateEntities]
[this]
[this, ., createEntitiesList, ., getBoolean, (, series, )]
[this, ., createEntitiesList]
[this]
[series]
[setSeriesCreateEntities, (, series, ,, create, ,, true, )]
[series]
[create]
[true]
[this, ., createEntitiesList, ., setBoolean, (, series, ,, create, )]
[this, ., createEntitiesList]
[this]
[series]
[create]
[notify]
[fireChangeEvent, (, )]
[this, ., baseCreateEntities]
[this]
[setBaseCreateEntities, (, create, ,, true, )]
[create]
[true]
[this, ., baseCreateEntities]
[this]
[create]
[notify]
[fireChangeEvent, (, )]
[this, ., defaultEntityRadius]
[this]
[this, ., defaultEntityRadius]
[this]
[radius]
[getLegendShape, (, series, )]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseLegendShape]
[this]
[result, ==, null]
[result]
[null]
[result]
[lookupSeriesShape, (, series, )]
[series]
[result]
[this, ., legendShapeList, ., getShape, (, series, )]
[this, ., legendShapeList]
[this]
[series]
[this, ., legendShapeList, ., setShape, (, series, ,, shape, )]
[this, ., legendShapeList]
[this]
[series]
[shape]
[fireChangeEvent, (, )]
[this, ., baseLegendShape]
[this]
[this, ., baseLegendShape]
[this]
[shape]
[fireChangeEvent, (, )]
[this, ., treatLegendShapeAsLine]
[this]
[this, ., treatLegendShapeAsLine, !=, treatAsLine]
[this, ., treatLegendShapeAsLine]
[this]
[treatAsLine]
[this, ., treatLegendShapeAsLine]
[this]
[treatAsLine]
[fireChangeEvent, (, )]
[getLegendTextFont, (, series, )]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseLegendTextFont]
[this]
[result]
[(, Font, ), this, ., legendTextFont, ., get, (, series, )]
[this, ., legendTextFont, ., get, (, series, )]
[this, ., legendTextFont]
[this]
[series]
[this, ., legendTextFont, ., set, (, series, ,, font, )]
[this, ., legendTextFont]
[this]
[series]
[font]
[fireChangeEvent, (, )]
[this, ., baseLegendTextFont]
[this]
[this, ., baseLegendTextFont]
[this]
[font]
[fireChangeEvent, (, )]
[getLegendTextPaint, (, series, )]
[series]
[result, ==, null]
[result]
[null]
[result]
[this, ., baseLegendTextPaint]
[this]
[result]
[this, ., legendTextPaint, ., getPaint, (, series, )]
[this, ., legendTextPaint]
[this]
[series]
[this, ., legendTextPaint, ., setPaint, (, series, ,, paint, )]
[this, ., legendTextPaint]
[this]
[series]
[paint]
[fireChangeEvent, (, )]
[this, ., baseLegendTextPaint]
[this]
[this, ., baseLegendTextPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., dataBoundsIncludesVisibleSeriesOnly]
[this]
[this, ., dataBoundsIncludesVisibleSeriesOnly]
[this]
[visibleOnly]
[notifyListeners, (, new, RendererChangeEvent, (, this, ,, true, ), )]
[new, RendererChangeEvent, (, this, ,, true, )]
[this]
[true]
[Math, ., cos, (, Math, ., PI, /, 6.0, )]
[Math]
[Math, ., PI, /, 6.0]
[Math, ., PI]
[Math]
[6.0]
[Math, ., sin, (, Math, ., PI, /, 6.0, )]
[Math]
[Math, ., PI, /, 6.0]
[Math, ., PI]
[Math]
[6.0]
[null]
[anchor, ==, ItemLabelAnchor, ., CENTER]
[anchor]
[ItemLabelAnchor, ., CENTER]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, ,, y, )]
[x]
[y]
[anchor, ==, ItemLabelAnchor, ., INSIDE1]
[anchor]
[ItemLabelAnchor, ., INSIDE1]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, OPP, *, this, ., itemLabelAnchorOffset, ,, y, -, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, +, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE2]
[anchor]
[ItemLabelAnchor, ., INSIDE2]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, -, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, +, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE3]
[anchor]
[ItemLabelAnchor, ., INSIDE3]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, this, ., itemLabelAnchorOffset, ,, y, )]
[x, +, this, ., itemLabelAnchorOffset]
[x]
[this, ., itemLabelAnchorOffset]
[this]
[y]
[anchor, ==, ItemLabelAnchor, ., INSIDE4]
[anchor]
[ItemLabelAnchor, ., INSIDE4]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, +, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, +, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE5]
[anchor]
[ItemLabelAnchor, ., INSIDE5]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, OPP, *, this, ., itemLabelAnchorOffset, ,, y, +, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, +, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE6]
[anchor]
[ItemLabelAnchor, ., INSIDE6]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, ,, y, +, this, ., itemLabelAnchorOffset, )]
[x]
[y, +, this, ., itemLabelAnchorOffset]
[y]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE7]
[anchor]
[ItemLabelAnchor, ., INSIDE7]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, OPP, *, this, ., itemLabelAnchorOffset, ,, y, +, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, -, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE8]
[anchor]
[ItemLabelAnchor, ., INSIDE8]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, +, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, -, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE9]
[anchor]
[ItemLabelAnchor, ., INSIDE9]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, this, ., itemLabelAnchorOffset, ,, y, )]
[x, -, this, ., itemLabelAnchorOffset]
[x]
[this, ., itemLabelAnchorOffset]
[this]
[y]
[anchor, ==, ItemLabelAnchor, ., INSIDE10]
[anchor]
[ItemLabelAnchor, ., INSIDE10]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, -, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, -, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE11]
[anchor]
[ItemLabelAnchor, ., INSIDE11]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, OPP, *, this, ., itemLabelAnchorOffset, ,, y, -, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, -, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[OPP, *, this, ., itemLabelAnchorOffset]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[ADJ, *, this, ., itemLabelAnchorOffset]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., INSIDE12]
[anchor]
[ItemLabelAnchor, ., INSIDE12]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, ,, y, -, this, ., itemLabelAnchorOffset, )]
[x]
[y, -, this, ., itemLabelAnchorOffset]
[y]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE1]
[anchor]
[ItemLabelAnchor, ., OUTSIDE1]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, ,, y, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE2]
[anchor]
[ItemLabelAnchor, ., OUTSIDE2]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE3]
[anchor]
[ItemLabelAnchor, ., OUTSIDE3]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, 2.0, *, this, ., itemLabelAnchorOffset, ,, y, )]
[x, +, 2.0, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, this, ., itemLabelAnchorOffset]
[2.0]
[this, ., itemLabelAnchorOffset]
[this]
[y]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE4]
[anchor]
[ItemLabelAnchor, ., OUTSIDE4]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE5]
[anchor]
[ItemLabelAnchor, ., OUTSIDE5]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, ,, y, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE6]
[anchor]
[ItemLabelAnchor, ., OUTSIDE6]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, ,, y, +, 2.0, *, this, ., itemLabelAnchorOffset, )]
[x]
[y, +, 2.0, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, this, ., itemLabelAnchorOffset]
[2.0]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE7]
[anchor]
[ItemLabelAnchor, ., OUTSIDE7]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, ,, y, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE8]
[anchor]
[ItemLabelAnchor, ., OUTSIDE8]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, +, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE9]
[anchor]
[ItemLabelAnchor, ., OUTSIDE9]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, 2.0, *, this, ., itemLabelAnchorOffset, ,, y, )]
[x, -, 2.0, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, this, ., itemLabelAnchorOffset]
[2.0]
[this, ., itemLabelAnchorOffset]
[this]
[y]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE10]
[anchor]
[ItemLabelAnchor, ., OUTSIDE10]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, ,, y, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, )]
[x, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE11]
[anchor]
[ItemLabelAnchor, ., OUTSIDE11]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset, ,, y, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset, )]
[x, -, 2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[x]
[2.0, *, OPP, *, this, ., itemLabelAnchorOffset]
[2.0, *, OPP]
[2.0]
[OPP]
[this, ., itemLabelAnchorOffset]
[this]
[y, -, 2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, ADJ, *, this, ., itemLabelAnchorOffset]
[2.0, *, ADJ]
[2.0]
[ADJ]
[this, ., itemLabelAnchorOffset]
[this]
[anchor, ==, ItemLabelAnchor, ., OUTSIDE12]
[anchor]
[ItemLabelAnchor, ., OUTSIDE12]
[ItemLabelAnchor]
[result]
[new, Point2D, ., Double, (, x, ,, y, -, 2.0, *, this, ., itemLabelAnchorOffset, )]
[x]
[y, -, 2.0, *, this, ., itemLabelAnchorOffset]
[y]
[2.0, *, this, ., itemLabelAnchorOffset]
[2.0]
[this, ., itemLabelAnchorOffset]
[this]
[result]
[listener, ==, null]
[listener]
[null]
[new, IllegalArgumentException, (, "Null 'listener' argument.", )]
["Null 'listener' argument."]
[this, ., listenerList, ., add, (, RendererChangeListener, ., class, ,, listener, )]
[this, ., listenerList]
[this]
[RendererChangeListener, ., class]
[listener]
[listener, ==, null]
[listener]
[null]
[new, IllegalArgumentException, (, "Null 'listener' argument.", )]
["Null 'listener' argument."]
[this, ., listenerList, ., remove, (, RendererChangeListener, ., class, ,, listener, )]
[this, ., listenerList]
[this]
[RendererChangeListener, ., class]
[listener]
[Arrays, ., asList, (, this, ., listenerList, ., getListenerList, (, ), )]
[Arrays]
[this, ., listenerList, ., getListenerList, (, )]
[this, ., listenerList]
[this]
[list, ., contains, (, listener, )]
[list]
[listener]
[notifyListeners, (, new, RendererChangeEvent, (, this, ), )]
[new, RendererChangeEvent, (, this, )]
[this]
[this, ., listenerList, ., getListenerList, (, )]
[this, ., listenerList]
[this]
[ls, ., length, -, 2]
[ls, ., length]
[ls]
[2]
[i, >=, 0]
[i]
[0]
[i]
[2]
[ls, [, i, ], ==, RendererChangeListener, ., class]
[ls, [, i, ]]
[ls]
[i]
[RendererChangeListener, ., class]
[(, (, RendererChangeListener, ), ls, [, i, +, 1, ], ), ., rendererChanged, (, event, )]
[(, (, RendererChangeListener, ), ls, [, i, +, 1, ], )]
[(, RendererChangeListener, ), ls, [, i, +, 1, ]]
[ls, [, i, +, 1, ]]
[ls]
[i, +, 1]
[i]
[1]
[event]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, AbstractRenderer, )]
[(, obj, instanceof, AbstractRenderer, )]
[obj, instanceof, AbstractRenderer]
[obj]
[false]
[(, AbstractRenderer, ), obj]
[obj]
[this, ., dataBoundsIncludesVisibleSeriesOnly, !=, that, ., dataBoundsIncludesVisibleSeriesOnly]
[this, ., dataBoundsIncludesVisibleSeriesOnly]
[this]
[that, ., dataBoundsIncludesVisibleSeriesOnly]
[that]
[false]
[this, ., treatLegendShapeAsLine, !=, that, ., treatLegendShapeAsLine]
[this, ., treatLegendShapeAsLine]
[this]
[that, ., treatLegendShapeAsLine]
[that]
[false]
[this, ., defaultEntityRadius, !=, that, ., defaultEntityRadius]
[this, ., defaultEntityRadius]
[this]
[that, ., defaultEntityRadius]
[that]
[false]
[!, this, ., seriesVisibleList, ., equals, (, that, ., seriesVisibleList, )]
[this, ., seriesVisibleList, ., equals, (, that, ., seriesVisibleList, )]
[this, ., seriesVisibleList]
[this]
[that, ., seriesVisibleList]
[that]
[false]
[this, ., baseSeriesVisible, !=, that, ., baseSeriesVisible]
[this, ., baseSeriesVisible]
[this]
[that, ., baseSeriesVisible]
[that]
[false]
[!, this, ., seriesVisibleInLegendList, ., equals, (, that, ., seriesVisibleInLegendList, )]
[this, ., seriesVisibleInLegendList, ., equals, (, that, ., seriesVisibleInLegendList, )]
[this, ., seriesVisibleInLegendList]
[this]
[that, ., seriesVisibleInLegendList]
[that]
[false]
[this, ., baseSeriesVisibleInLegend, !=, that, ., baseSeriesVisibleInLegend]
[this, ., baseSeriesVisibleInLegend]
[this]
[that, ., baseSeriesVisibleInLegend]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., paintList, ,, that, ., paintList, )]
[ObjectUtilities, ., equal, (, this, ., paintList, ,, that, ., paintList, )]
[ObjectUtilities]
[this, ., paintList]
[this]
[that, ., paintList]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., basePaint, ,, that, ., basePaint, )]
[PaintUtilities, ., equal, (, this, ., basePaint, ,, that, ., basePaint, )]
[PaintUtilities]
[this, ., basePaint]
[this]
[that, ., basePaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., fillPaintList, ,, that, ., fillPaintList, )]
[ObjectUtilities, ., equal, (, this, ., fillPaintList, ,, that, ., fillPaintList, )]
[ObjectUtilities]
[this, ., fillPaintList]
[this]
[that, ., fillPaintList]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., baseFillPaint, ,, that, ., baseFillPaint, )]
[PaintUtilities, ., equal, (, this, ., baseFillPaint, ,, that, ., baseFillPaint, )]
[PaintUtilities]
[this, ., baseFillPaint]
[this]
[that, ., baseFillPaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., outlinePaintList, ,, that, ., outlinePaintList, )]
[ObjectUtilities, ., equal, (, this, ., outlinePaintList, ,, that, ., outlinePaintList, )]
[ObjectUtilities]
[this, ., outlinePaintList]
[this]
[that, ., outlinePaintList]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., baseOutlinePaint, ,, that, ., baseOutlinePaint, )]
[PaintUtilities, ., equal, (, this, ., baseOutlinePaint, ,, that, ., baseOutlinePaint, )]
[PaintUtilities]
[this, ., baseOutlinePaint]
[this]
[that, ., baseOutlinePaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., strokeList, ,, that, ., strokeList, )]
[ObjectUtilities, ., equal, (, this, ., strokeList, ,, that, ., strokeList, )]
[ObjectUtilities]
[this, ., strokeList]
[this]
[that, ., strokeList]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., baseStroke, ,, that, ., baseStroke, )]
[ObjectUtilities, ., equal, (, this, ., baseStroke, ,, that, ., baseStroke, )]
[ObjectUtilities]
[this, ., baseStroke]
[this]
[that, ., baseStroke]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., outlineStrokeList, ,, that, ., outlineStrokeList, )]
[ObjectUtilities, ., equal, (, this, ., outlineStrokeList, ,, that, ., outlineStrokeList, )]
[ObjectUtilities]
[this, ., outlineStrokeList]
[this]
[that, ., outlineStrokeList]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., baseOutlineStroke, ,, that, ., baseOutlineStroke, )]
[ObjectUtilities, ., equal, (, this, ., baseOutlineStroke, ,, that, ., baseOutlineStroke, )]
[ObjectUtilities]
[this, ., baseOutlineStroke]
[this]
[that, ., baseOutlineStroke]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., shapeList, ,, that, ., shapeList, )]
[ObjectUtilities, ., equal, (, this, ., shapeList, ,, that, ., shapeList, )]
[ObjectUtilities]
[this, ., shapeList]
[this]
[that, ., shapeList]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., baseShape, ,, that, ., baseShape, )]
[ShapeUtilities, ., equal, (, this, ., baseShape, ,, that, ., baseShape, )]
[ShapeUtilities]
[this, ., baseShape]
[this]
[that, ., baseShape]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., itemLabelsVisibleList, ,, that, ., itemLabelsVisibleList, )]
[ObjectUtilities, ., equal, (, this, ., itemLabelsVisibleList, ,, that, ., itemLabelsVisibleList, )]
[ObjectUtilities]
[this, ., itemLabelsVisibleList]
[this]
[that, ., itemLabelsVisibleList]
[that]
[false]
[this, ., baseItemLabelsVisible, !=, that, ., baseItemLabelsVisible]
[this, ., baseItemLabelsVisible]
[this]
[that, ., baseItemLabelsVisible]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., itemLabelFontList, ,, that, ., itemLabelFontList, )]
[ObjectUtilities, ., equal, (, this, ., itemLabelFontList, ,, that, ., itemLabelFontList, )]
[ObjectUtilities]
[this, ., itemLabelFontList]
[this]
[that, ., itemLabelFontList]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., baseItemLabelFont, ,, that, ., baseItemLabelFont, )]
[ObjectUtilities, ., equal, (, this, ., baseItemLabelFont, ,, that, ., baseItemLabelFont, )]
[ObjectUtilities]
[this, ., baseItemLabelFont]
[this]
[that, ., baseItemLabelFont]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., itemLabelPaintList, ,, that, ., itemLabelPaintList, )]
[ObjectUtilities, ., equal, (, this, ., itemLabelPaintList, ,, that, ., itemLabelPaintList, )]
[ObjectUtilities]
[this, ., itemLabelPaintList]
[this]
[that, ., itemLabelPaintList]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., baseItemLabelPaint, ,, that, ., baseItemLabelPaint, )]
[PaintUtilities, ., equal, (, this, ., baseItemLabelPaint, ,, that, ., baseItemLabelPaint, )]
[PaintUtilities]
[this, ., baseItemLabelPaint]
[this]
[that, ., baseItemLabelPaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., positiveItemLabelPositionList, ,, that, ., positiveItemLabelPositionList, )]
[ObjectUtilities, ., equal, (, this, ., positiveItemLabelPositionList, ,, that, ., positiveItemLabelPositionList, )]
[ObjectUtilities]
[this, ., positiveItemLabelPositionList]
[this]
[that, ., positiveItemLabelPositionList]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., basePositiveItemLabelPosition, ,, that, ., basePositiveItemLabelPosition, )]
[ObjectUtilities, ., equal, (, this, ., basePositiveItemLabelPosition, ,, that, ., basePositiveItemLabelPosition, )]
[ObjectUtilities]
[this, ., basePositiveItemLabelPosition]
[this]
[that, ., basePositiveItemLabelPosition]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., negativeItemLabelPositionList, ,, that, ., negativeItemLabelPositionList, )]
[ObjectUtilities, ., equal, (, this, ., negativeItemLabelPositionList, ,, that, ., negativeItemLabelPositionList, )]
[ObjectUtilities]
[this, ., negativeItemLabelPositionList]
[this]
[that, ., negativeItemLabelPositionList]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., baseNegativeItemLabelPosition, ,, that, ., baseNegativeItemLabelPosition, )]
[ObjectUtilities, ., equal, (, this, ., baseNegativeItemLabelPosition, ,, that, ., baseNegativeItemLabelPosition, )]
[ObjectUtilities]
[this, ., baseNegativeItemLabelPosition]
[this]
[that, ., baseNegativeItemLabelPosition]
[that]
[false]
[this, ., itemLabelAnchorOffset, !=, that, ., itemLabelAnchorOffset]
[this, ., itemLabelAnchorOffset]
[this]
[that, ., itemLabelAnchorOffset]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., createEntitiesList, ,, that, ., createEntitiesList, )]
[ObjectUtilities, ., equal, (, this, ., createEntitiesList, ,, that, ., createEntitiesList, )]
[ObjectUtilities]
[this, ., createEntitiesList]
[this]
[that, ., createEntitiesList]
[that]
[false]
[this, ., baseCreateEntities, !=, that, ., baseCreateEntities]
[this, ., baseCreateEntities]
[this]
[that, ., baseCreateEntities]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., legendShapeList, ,, that, ., legendShapeList, )]
[ObjectUtilities, ., equal, (, this, ., legendShapeList, ,, that, ., legendShapeList, )]
[ObjectUtilities]
[this, ., legendShapeList]
[this]
[that, ., legendShapeList]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., baseLegendShape, ,, that, ., baseLegendShape, )]
[ShapeUtilities, ., equal, (, this, ., baseLegendShape, ,, that, ., baseLegendShape, )]
[ShapeUtilities]
[this, ., baseLegendShape]
[this]
[that, ., baseLegendShape]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., legendTextFont, ,, that, ., legendTextFont, )]
[ObjectUtilities, ., equal, (, this, ., legendTextFont, ,, that, ., legendTextFont, )]
[ObjectUtilities]
[this, ., legendTextFont]
[this]
[that, ., legendTextFont]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., baseLegendTextFont, ,, that, ., baseLegendTextFont, )]
[ObjectUtilities, ., equal, (, this, ., baseLegendTextFont, ,, that, ., baseLegendTextFont, )]
[ObjectUtilities]
[this, ., baseLegendTextFont]
[this]
[that, ., baseLegendTextFont]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., legendTextPaint, ,, that, ., legendTextPaint, )]
[ObjectUtilities, ., equal, (, this, ., legendTextPaint, ,, that, ., legendTextPaint, )]
[ObjectUtilities]
[this, ., legendTextPaint]
[this]
[that, ., legendTextPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., baseLegendTextPaint, ,, that, ., baseLegendTextPaint, )]
[PaintUtilities, ., equal, (, this, ., baseLegendTextPaint, ,, that, ., baseLegendTextPaint, )]
[PaintUtilities]
[this, ., baseLegendTextPaint]
[this]
[that, ., baseLegendTextPaint]
[that]
[false]
[true]
[193]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., seriesVisibleList, )]
[HashUtilities]
[result]
[this, ., seriesVisibleList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseSeriesVisible, )]
[HashUtilities]
[result]
[this, ., baseSeriesVisible]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., seriesVisibleInLegendList, )]
[HashUtilities]
[result]
[this, ., seriesVisibleInLegendList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseSeriesVisibleInLegend, )]
[HashUtilities]
[result]
[this, ., baseSeriesVisibleInLegend]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., paintList, )]
[HashUtilities]
[result]
[this, ., paintList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., basePaint, )]
[HashUtilities]
[result]
[this, ., basePaint]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., fillPaintList, )]
[HashUtilities]
[result]
[this, ., fillPaintList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseFillPaint, )]
[HashUtilities]
[result]
[this, ., baseFillPaint]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., outlinePaintList, )]
[HashUtilities]
[result]
[this, ., outlinePaintList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseOutlinePaint, )]
[HashUtilities]
[result]
[this, ., baseOutlinePaint]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., strokeList, )]
[HashUtilities]
[result]
[this, ., strokeList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseStroke, )]
[HashUtilities]
[result]
[this, ., baseStroke]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., outlineStrokeList, )]
[HashUtilities]
[result]
[this, ., outlineStrokeList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseOutlineStroke, )]
[HashUtilities]
[result]
[this, ., baseOutlineStroke]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., itemLabelsVisibleList, )]
[HashUtilities]
[result]
[this, ., itemLabelsVisibleList]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., baseItemLabelsVisible, )]
[HashUtilities]
[result]
[this, ., baseItemLabelsVisible]
[this]
[result]
[(, AbstractRenderer, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., seriesVisibleList, !=, null]
[this, ., seriesVisibleList]
[this]
[null]
[clone, ., seriesVisibleList]
[clone]
[(, BooleanList, ), this, ., seriesVisibleList, ., clone, (, )]
[this, ., seriesVisibleList, ., clone, (, )]
[this, ., seriesVisibleList]
[this]
[this, ., seriesVisibleInLegendList, !=, null]
[this, ., seriesVisibleInLegendList]
[this]
[null]
[clone, ., seriesVisibleInLegendList]
[clone]
[(, BooleanList, ), this, ., seriesVisibleInLegendList, ., clone, (, )]
[this, ., seriesVisibleInLegendList, ., clone, (, )]
[this, ., seriesVisibleInLegendList]
[this]
[this, ., paintList, !=, null]
[this, ., paintList]
[this]
[null]
[clone, ., paintList]
[clone]
[(, PaintList, ), this, ., paintList, ., clone, (, )]
[this, ., paintList, ., clone, (, )]
[this, ., paintList]
[this]
[this, ., fillPaintList, !=, null]
[this, ., fillPaintList]
[this]
[null]
[clone, ., fillPaintList]
[clone]
[(, PaintList, ), this, ., fillPaintList, ., clone, (, )]
[this, ., fillPaintList, ., clone, (, )]
[this, ., fillPaintList]
[this]
[this, ., outlinePaintList, !=, null]
[this, ., outlinePaintList]
[this]
[null]
[clone, ., outlinePaintList]
[clone]
[(, PaintList, ), this, ., outlinePaintList, ., clone, (, )]
[this, ., outlinePaintList, ., clone, (, )]
[this, ., outlinePaintList]
[this]
[this, ., strokeList, !=, null]
[this, ., strokeList]
[this]
[null]
[clone, ., strokeList]
[clone]
[(, StrokeList, ), this, ., strokeList, ., clone, (, )]
[this, ., strokeList, ., clone, (, )]
[this, ., strokeList]
[this]
[this, ., outlineStrokeList, !=, null]
[this, ., outlineStrokeList]
[this]
[null]
[clone, ., outlineStrokeList]
[clone]
[(, StrokeList, ), this, ., outlineStrokeList, ., clone, (, )]
[this, ., outlineStrokeList, ., clone, (, )]
[this, ., outlineStrokeList]
[this]
[this, ., shapeList, !=, null]
[this, ., shapeList]
[this]
[null]
[clone, ., shapeList]
[clone]
[(, ShapeList, ), this, ., shapeList, ., clone, (, )]
[this, ., shapeList, ., clone, (, )]
[this, ., shapeList]
[this]
[this, ., baseShape, !=, null]
[this, ., baseShape]
[this]
[null]
[clone, ., baseShape]
[clone]
[ShapeUtilities, ., clone, (, this, ., baseShape, )]
[ShapeUtilities]
[this, ., baseShape]
[this]
[this, ., itemLabelsVisibleList, !=, null]
[this, ., itemLabelsVisibleList]
[this]
[null]
[clone, ., itemLabelsVisibleList]
[clone]
[(, BooleanList, ), this, ., itemLabelsVisibleList, ., clone, (, )]
[this, ., itemLabelsVisibleList, ., clone, (, )]
[this, ., itemLabelsVisibleList]
[this]
[this, ., itemLabelFontList, !=, null]
[this, ., itemLabelFontList]
[this]
[null]
[clone, ., itemLabelFontList]
[clone]
[(, ObjectList, ), this, ., itemLabelFontList, ., clone, (, )]
[this, ., itemLabelFontList, ., clone, (, )]
[this, ., itemLabelFontList]
[this]
[this, ., itemLabelPaintList, !=, null]
[this, ., itemLabelPaintList]
[this]
[null]
[clone, ., itemLabelPaintList]
[clone]
[(, PaintList, ), this, ., itemLabelPaintList, ., clone, (, )]
[this, ., itemLabelPaintList, ., clone, (, )]
[this, ., itemLabelPaintList]
[this]
[this, ., positiveItemLabelPositionList, !=, null]
[this, ., positiveItemLabelPositionList]
[this]
[null]
[clone, ., positiveItemLabelPositionList]
[clone]
[(, ObjectList, ), this, ., positiveItemLabelPositionList, ., clone, (, )]
[this, ., positiveItemLabelPositionList, ., clone, (, )]
[this, ., positiveItemLabelPositionList]
[this]
[this, ., negativeItemLabelPositionList, !=, null]
[this, ., negativeItemLabelPositionList]
[this]
[null]
[clone, ., negativeItemLabelPositionList]
[clone]
[(, ObjectList, ), this, ., negativeItemLabelPositionList, ., clone, (, )]
[this, ., negativeItemLabelPositionList, ., clone, (, )]
[this, ., negativeItemLabelPositionList]
[this]
[this, ., createEntitiesList, !=, null]
[this, ., createEntitiesList]
[this]
[null]
[clone, ., createEntitiesList]
[clone]
[(, BooleanList, ), this, ., createEntitiesList, ., clone, (, )]
[this, ., createEntitiesList, ., clone, (, )]
[this, ., createEntitiesList]
[this]
[this, ., legendShapeList, !=, null]
[this, ., legendShapeList]
[this]
[null]
[clone, ., legendShapeList]
[clone]
[(, ShapeList, ), this, ., legendShapeList, ., clone, (, )]
[this, ., legendShapeList, ., clone, (, )]
[this, ., legendShapeList]
[this]
[this, ., legendTextFont, !=, null]
[this, ., legendTextFont]
[this]
[null]
[clone, ., legendTextFont]
[clone]
[(, ObjectList, ), this, ., legendTextFont, ., clone, (, )]
[this, ., legendTextFont, ., clone, (, )]
[this, ., legendTextFont]
[this]
[this, ., legendTextPaint, !=, null]
[this, ., legendTextPaint]
[this]
[null]
[clone, ., legendTextPaint]
[clone]
[(, PaintList, ), this, ., legendTextPaint, ., clone, (, )]
[this, ., legendTextPaint, ., clone, (, )]
[this, ., legendTextPaint]
[this]
[clone, ., listenerList]
[clone]
[new, EventListenerList, (, )]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., basePaint, ,, stream, )]
[SerialUtilities]
[this, ., basePaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., baseFillPaint, ,, stream, )]
[SerialUtilities]
[this, ., baseFillPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., baseOutlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., baseOutlinePaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., baseStroke, ,, stream, )]
[SerialUtilities]
[this, ., baseStroke]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., baseOutlineStroke, ,, stream, )]
[SerialUtilities]
[this, ., baseOutlineStroke]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., baseShape, ,, stream, )]
[SerialUtilities]
[this, ., baseShape]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., baseItemLabelPaint, ,, stream, )]
[SerialUtilities]
[this, ., baseItemLabelPaint]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., baseLegendShape, ,, stream, )]
[SerialUtilities]
[this, ., baseLegendShape]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., baseLegendTextPaint, ,, stream, )]
[SerialUtilities]
[this, ., baseLegendTextPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., basePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseFillPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseOutlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseOutlineStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseShape]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseItemLabelPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseLegendShape]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., baseLegendTextPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., listenerList]
[this]
[new, EventListenerList, (, )]
