[new, Vector1D, (, 0.0, )]
[0.0]
[new, Vector1D, (, 1.0, )]
[1.0]
[new, Vector1D, (, Double, ., NaN, )]
[Double, ., NaN]
[Double]
[new, Vector1D, (, Double, ., POSITIVE_INFINITY, )]
[Double, ., POSITIVE_INFINITY]
[Double]
[new, Vector1D, (, Double, ., NEGATIVE_INFINITY, )]
[Double, ., NEGATIVE_INFINITY]
[Double]
[7556674948671647925L]
[this, ., x]
[this]
[x]
[this, ., x]
[this]
[a, *, u, ., x]
[a]
[u, ., x]
[u]
[this, ., x]
[this]
[a1, *, u1, ., x, +, a2, *, u2, ., x]
[a1, *, u1, ., x]
[a1]
[u1, ., x]
[u1]
[a2, *, u2, ., x]
[a2]
[u2, ., x]
[u2]
[this, ., x]
[this]
[a1, *, u1, ., x, +, a2, *, u2, ., x, +, a3, *, u3, ., x]
[a1, *, u1, ., x, +, a2, *, u2, ., x]
[a1, *, u1, ., x]
[a1]
[u1, ., x]
[u1]
[a2, *, u2, ., x]
[a2]
[u2, ., x]
[u2]
[a3, *, u3, ., x]
[a3]
[u3, ., x]
[u3]
[this, ., x]
[this]
[a1, *, u1, ., x, +, a2, *, u2, ., x, +, a3, *, u3, ., x, +, a4, *, u4, ., x]
[a1, *, u1, ., x, +, a2, *, u2, ., x, +, a3, *, u3, ., x]
[a1, *, u1, ., x, +, a2, *, u2, ., x]
[a1, *, u1, ., x]
[a1]
[u1, ., x]
[u1]
[a2, *, u2, ., x]
[a2]
[u2, ., x]
[u2]
[a3, *, u3, ., x]
[a3]
[u3, ., x]
[u3]
[a4, *, u4, ., x]
[a4]
[u4, ., x]
[u4]
[x]
[Euclidean1D, ., getInstance, (, )]
[Euclidean1D]
[ZERO]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[x, *, x]
[x]
[x]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[(, Vector1D, ), v]
[v]
[new, Vector1D, (, x, +, v1, ., getX, (, ), )]
[x, +, v1, ., getX, (, )]
[x]
[v1, ., getX, (, )]
[v1]
[(, Vector1D, ), v]
[v]
[new, Vector1D, (, x, +, factor, *, v1, ., getX, (, ), )]
[x, +, factor, *, v1, ., getX, (, )]
[x]
[factor, *, v1, ., getX, (, )]
[factor]
[v1, ., getX, (, )]
[v1]
[(, Vector1D, ), p]
[p]
[new, Vector1D, (, x, -, p3, ., x, )]
[x, -, p3, ., x]
[x]
[p3, ., x]
[p3]
[(, Vector1D, ), v]
[v]
[new, Vector1D, (, x, -, factor, *, v1, ., getX, (, ), )]
[x, -, factor, *, v1, ., getX, (, )]
[x]
[factor, *, v1, ., getX, (, )]
[factor]
[v1, ., getX, (, )]
[v1]
[getNorm, (, )]
[s, ==, 0]
[s]
[0]
[new, MathArithmeticException, (, LocalizedFormats, ., CANNOT_NORMALIZE_A_ZERO_NORM_VECTOR, )]
[LocalizedFormats, ., CANNOT_NORMALIZE_A_ZERO_NORM_VECTOR]
[LocalizedFormats]
[scalarMultiply, (, 1, /, s, )]
[1, /, s]
[1]
[s]
[new, Vector1D, (, -, x, )]
[-, x]
[x]
[new, Vector1D, (, a, *, x, )]
[a, *, x]
[a]
[x]
[Double, ., isNaN, (, x, )]
[Double]
[x]
[!, isNaN, (, ), &&, Double, ., isInfinite, (, x, )]
[!, isNaN, (, )]
[isNaN, (, )]
[Double, ., isInfinite, (, x, )]
[Double]
[x]
[(, Vector1D, ), p]
[p]
[FastMath, ., abs, (, p3, ., x, -, x, )]
[FastMath]
[p3, ., x, -, x]
[p3, ., x]
[p3]
[x]
[dx]
[(, Vector1D, ), p]
[p]
[p3, ., x, -, x]
[p3, ., x]
[p3]
[x]
[FastMath, ., abs, (, dx, )]
[FastMath]
[dx]
[(, Vector1D, ), p]
[p]
[FastMath, ., abs, (, p3, ., x, -, x, )]
[FastMath]
[p3, ., x, -, x]
[p3, ., x]
[p3]
[x]
[dx]
[(, Vector1D, ), p]
[p]
[p3, ., x, -, x]
[p3, ., x]
[p3]
[x]
[dx, *, dx]
[dx]
[dx]
[(, Vector1D, ), v]
[v]
[x, *, v1, ., x]
[x]
[v1, ., x]
[v1]
[p1, ., distance, (, p2, )]
[p1]
[p2]
[p1, ., distanceInf, (, p2, )]
[p1]
[p2]
[p1, ., distanceSq, (, p2, )]
[p1]
[p2]
[this, ==, other]
[this]
[other]
[true]
[other, instanceof, Vector1D]
[other]
[(, Vector1D, ), other]
[other]
[rhs, ., isNaN, (, )]
[rhs]
[this, ., isNaN, (, )]
[this]
[x, ==, rhs, ., x]
[x]
[rhs, ., x]
[rhs]
[false]
[isNaN, (, )]
[7785]
[997, *, MathUtils, ., hash, (, x, )]
[997]
[MathUtils, ., hash, (, x, )]
[MathUtils]
[x]
[Vector1DFormat, ., getInstance, (, ), ., format, (, this, )]
[Vector1DFormat, ., getInstance, (, )]
[Vector1DFormat]
[this]
[new, Vector1DFormat, (, format, ), ., format, (, this, )]
[new, Vector1DFormat, (, format, )]
[format]
[this]
