[@, SuppressWarnings, (, "unchecked", )]
["unchecked"]
[4475297236197939569L]
[serializable, (, SerializableMode, ., BASIC, )]
[SerializableMode, ., BASIC]
[SerializableMode]
[this, ., serializableMode]
[this]
[mode]
[this]
[extraInterfaces, ==, null, ||, extraInterfaces, ., length, ==, 0]
[extraInterfaces, ==, null]
[extraInterfaces]
[null]
[extraInterfaces, ., length, ==, 0]
[extraInterfaces, ., length]
[extraInterfaces]
[0]
[new, Reporter, (, ), ., extraInterfacesRequiresAtLeastOneInterface, (, )]
[new, Reporter, (, )]
[extraInterfaces]
[i, ==, null]
[i]
[null]
[new, Reporter, (, ), ., extraInterfacesDoesNotAcceptNullParameters, (, )]
[new, Reporter, (, )]
[!, i, ., isInterface, (, )]
[i, ., isInterface, (, )]
[i]
[new, Reporter, (, ), ., extraInterfacesAcceptsOnlyInterfaces, (, i, )]
[new, Reporter, (, )]
[i]
[this, ., extraInterfaces]
[this]
[newSet, (, extraInterfaces, )]
[extraInterfaces]
[this]
[mockName]
[extraInterfaces]
[spiedInstance]
[this, ., name]
[this]
[name]
[this]
[this, ., spiedInstance]
[this]
[spiedInstance]
[this]
[this, ., defaultAnswer]
[this]
[defaultAnswer]
[defaultAnswer, ==, null]
[defaultAnswer]
[null]
[new, Reporter, (, ), ., defaultAnswerDoesNotAcceptNullParameter, (, )]
[new, Reporter, (, )]
[this]
[defaultAnswer]
[this, ., stubOnly]
[this]
[true]
[this]
[this, ., useConstructor]
[this]
[true]
[this]
[this, ., outerClassInstance]
[this]
[outerClassInstance]
[this]
[useConstructor]
[outerClassInstance]
[this, ., stubOnly]
[this]
[!, invocationListenersContainsType, (, VerboseMockInvocationLogger, ., class, )]
[invocationListenersContainsType, (, VerboseMockInvocationLogger, ., class, )]
[VerboseMockInvocationLogger, ., class]
[invocationListeners, (, new, VerboseMockInvocationLogger, (, ), )]
[new, VerboseMockInvocationLogger, (, )]
[this]
[listeners, ==, null, ||, listeners, ., length, ==, 0]
[listeners, ==, null]
[listeners]
[null]
[listeners, ., length, ==, 0]
[listeners, ., length]
[listeners]
[0]
[new, Reporter, (, ), ., invocationListenersRequiresAtLeastOneListener, (, )]
[new, Reporter, (, )]
[listeners]
[listener, ==, null]
[listener]
[null]
[new, Reporter, (, ), ., invocationListenerDoesNotAcceptNullParameters, (, )]
[new, Reporter, (, )]
[this, ., invocationListeners, ., add, (, listener, )]
[this, ., invocationListeners]
[this]
[listener]
[this]
[invocationListeners]
[listener, ., getClass, (, ), ., equals, (, clazz, )]
[listener, ., getClass, (, )]
[listener]
[clazz]
[true]
[false]
[this, ., invocationListeners]
[this]
[!, invocationListeners, ., isEmpty, (, )]
[invocationListeners, ., isEmpty, (, )]
[invocationListeners]
[typeToMock]
[validatedSettings, (, typeToMock, ,, this, )]
[typeToMock]
[this]
[new, MockCreationValidator, (, )]
[validator, ., validateType, (, typeToMock, )]
[validator]
[typeToMock]
[validator, ., validateExtraInterfaces, (, typeToMock, ,, source, ., getExtraInterfaces, (, ), )]
[validator]
[typeToMock]
[source, ., getExtraInterfaces, (, )]
[source]
[validator, ., validateMockedType, (, typeToMock, ,, source, ., getSpiedInstance, (, ), )]
[validator]
[typeToMock]
[source, ., getSpiedInstance, (, )]
[source]
[validator, ., validateSerializable, (, typeToMock, ,, source, ., isSerializable, (, ), )]
[validator]
[typeToMock]
[source, ., isSerializable, (, )]
[source]
[validator, ., validateConstructorUse, (, source, ., isUsingConstructor, (, ), ,, source, ., getSerializableMode, (, ), )]
[validator]
[source, ., isUsingConstructor, (, )]
[source]
[source, ., getSerializableMode, (, )]
[source]
[new, CreationSettings, <, T, >, (, source, )]
[source]
[settings, ., setMockName, (, new, MockNameImpl, (, source, ., getName, (, ), ,, typeToMock, ), )]
[settings]
[new, MockNameImpl, (, source, ., getName, (, ), ,, typeToMock, )]
[source, ., getName, (, )]
[source]
[typeToMock]
[settings, ., setTypeToMock, (, typeToMock, )]
[settings]
[typeToMock]
[settings, ., setExtraInterfaces, (, prepareExtraInterfaces, (, source, ), )]
[settings]
[prepareExtraInterfaces, (, source, )]
[source]
[settings]
[new, HashSet, <, Class, >, (, settings, ., getExtraInterfaces, (, ), )]
[settings, ., getExtraInterfaces, (, )]
[settings]
[settings, ., isSerializable, (, )]
[settings]
[interfaces, ., add, (, Serializable, ., class, )]
[interfaces]
[Serializable, ., class]
[interfaces]
