[new, StandardChartTheme, (, "JFree", )]
["JFree"]
[currentTheme]
[theme, ==, null]
[theme]
[null]
[new, IllegalArgumentException, (, "Null 'theme' argument.", )]
["Null 'theme' argument."]
[currentTheme]
[theme]
[theme, instanceof, StandardChartTheme]
[theme]
[(, StandardChartTheme, ), theme]
[theme]
[sct, ., getName, (, ), ., equals, (, "Legacy", )]
[sct, ., getName, (, )]
[sct]
["Legacy"]
[BarRenderer, ., setDefaultBarPainter, (, new, StandardBarPainter, (, ), )]
[BarRenderer]
[new, StandardBarPainter, (, )]
[XYBarRenderer, ., setDefaultBarPainter, (, new, StandardXYBarPainter, (, ), )]
[XYBarRenderer]
[new, StandardXYBarPainter, (, )]
[BarRenderer, ., setDefaultBarPainter, (, new, GradientBarPainter, (, ), )]
[BarRenderer]
[new, GradientBarPainter, (, )]
[XYBarRenderer, ., setDefaultBarPainter, (, new, GradientXYBarPainter, (, ), )]
[XYBarRenderer]
[new, GradientXYBarPainter, (, )]
[createPieChart, (, title, ,, dataset, ,, legend, ,, Locale, ., getDefault, (, ), )]
[title]
[dataset]
[legend]
[Locale, ., getDefault, (, )]
[Locale]
[new, PiePlot, (, dataset, )]
[dataset]
[plot, ., setLabelGenerator, (, new, StandardPieSectionLabelGenerator, (, locale, ), )]
[plot]
[new, StandardPieSectionLabelGenerator, (, locale, )]
[locale]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, locale, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, locale, )]
[locale]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, PiePlot, (, dataset, )]
[dataset]
[plot, ., setLabelGenerator, (, new, StandardPieSectionLabelGenerator, (, locale, ), )]
[plot]
[new, StandardPieSectionLabelGenerator, (, locale, )]
[locale]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, locale, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, locale, )]
[locale]
[dataset, ., getKeys, (, )]
[dataset]
[null]
[showDifference]
[series]
[new, DefaultPieDataset, (, )]
[255.0, /, percentDiffForMaxScale]
[255.0]
[percentDiffForMaxScale]
[keys, ., iterator, (, )]
[keys]
[it, ., hasNext, (, )]
[it]
[(, Comparable, ), it, ., next, (, )]
[it, ., next, (, )]
[it]
[dataset, ., getValue, (, key, )]
[dataset]
[key]
[previousDataset, ., getValue, (, key, )]
[previousDataset]
[key]
[oldValue, ==, null]
[oldValue]
[null]
[greenForIncrease]
[plot, ., setSectionPaint, (, key, ,, Color, ., green, )]
[plot]
[key]
[Color, ., green]
[Color]
[plot, ., setSectionPaint, (, key, ,, Color, ., red, )]
[plot]
[key]
[Color, ., red]
[Color]
[showDifference]
[series, ., setValue, (, key, +, " (+100%)", ,, newValue, )]
[series]
[key, +, " (+100%)"]
[key]
[" (+100%)"]
[newValue]
[(, newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0, ), *, 100.0]
[(, newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0, )]
[newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0]
[newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[1.0]
[100.0]
[(, Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale, ?, 255, :, Math, ., abs, (, percentChange, ), *, colorPerPercent, )]
[Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale, ?, 255, :, Math, ., abs, (, percentChange, ), *, colorPerPercent]
[Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale]
[Math, ., abs, (, percentChange, )]
[Math]
[percentChange]
[percentDiffForMaxScale]
[255]
[Math, ., abs, (, percentChange, ), *, colorPerPercent]
[Math, ., abs, (, percentChange, )]
[Math]
[percentChange]
[colorPerPercent]
[greenForIncrease, &&, newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, ), ||, !, greenForIncrease, &&, newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[greenForIncrease, &&, newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, )]
[greenForIncrease]
[newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[!, greenForIncrease, &&, newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[!, greenForIncrease]
[greenForIncrease]
[newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[plot, ., setSectionPaint, (, key, ,, new, Color, (, 0, ,, (, int, ), shade, ,, 0, ), )]
[plot]
[key]
[new, Color, (, 0, ,, (, int, ), shade, ,, 0, )]
[0]
[(, int, ), shade]
[shade]
[0]
[plot, ., setSectionPaint, (, key, ,, new, Color, (, (, int, ), shade, ,, 0, ,, 0, ), )]
[plot]
[key]
[new, Color, (, (, int, ), shade, ,, 0, ,, 0, )]
[(, int, ), shade]
[shade]
[0]
[0]
[showDifference]
[series, ., setValue, (, key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, ), +, ")", ,, newValue, )]
[series]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, ), +, ")"]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, )]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", )]
[key, +, " ("]
[key]
[" ("]
[(, percentChange, >=, 0, ?, "+", :, "", )]
[percentChange, >=, 0, ?, "+", :, ""]
[percentChange, >=, 0]
[percentChange]
[0]
["+"]
[""]
[NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, )]
[NumberFormat, ., getPercentInstance, (, )]
[NumberFormat]
[percentChange, /, 100.0]
[percentChange]
[100.0]
[")"]
[newValue]
[showDifference]
[plot, ., setDataset, (, series, )]
[plot]
[series]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[subTitle]
[null]
[subtitle]
[new, TextTitle, (, "Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale, +, "%", ,, new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, ), )]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale, +, "%"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", )]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright "]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", )]
["Bright "]
[(, greenForIncrease, ?, "red", :, "green", )]
[greenForIncrease, ?, "red", :, "green"]
[greenForIncrease]
["red"]
["green"]
["=change >=-"]
[percentDiffForMaxScale]
["%, Bright "]
[(, !, greenForIncrease, ?, "red", :, "green", )]
[!, greenForIncrease, ?, "red", :, "green"]
[!, greenForIncrease]
[greenForIncrease]
["red"]
["green"]
["=change >=+"]
[percentDiffForMaxScale]
["%"]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[10]
[chart, ., addSubtitle, (, subtitle, )]
[chart]
[subtitle]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, PiePlot, (, dataset, )]
[dataset]
[plot, ., setLabelGenerator, (, new, StandardPieSectionLabelGenerator, (, ), )]
[plot]
[new, StandardPieSectionLabelGenerator, (, )]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, )]
[dataset, ., getKeys, (, )]
[dataset]
[null]
[showDifference]
[series]
[new, DefaultPieDataset, (, )]
[255.0, /, percentDiffForMaxScale]
[255.0]
[percentDiffForMaxScale]
[keys, ., iterator, (, )]
[keys]
[it, ., hasNext, (, )]
[it]
[(, Comparable, ), it, ., next, (, )]
[it, ., next, (, )]
[it]
[dataset, ., getValue, (, key, )]
[dataset]
[key]
[previousDataset, ., getValue, (, key, )]
[previousDataset]
[key]
[oldValue, ==, null]
[oldValue]
[null]
[greenForIncrease]
[plot, ., setSectionPaint, (, key, ,, Color, ., green, )]
[plot]
[key]
[Color, ., green]
[Color]
[plot, ., setSectionPaint, (, key, ,, Color, ., red, )]
[plot]
[key]
[Color, ., red]
[Color]
[showDifference]
[series, ., setValue, (, key, +, " (+100%)", ,, newValue, )]
[series]
[key, +, " (+100%)"]
[key]
[" (+100%)"]
[newValue]
[(, newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0, ), *, 100.0]
[(, newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0, )]
[newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, ), -, 1.0]
[newValue, ., doubleValue, (, ), /, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[1.0]
[100.0]
[(, Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale, ?, 255, :, Math, ., abs, (, percentChange, ), *, colorPerPercent, )]
[Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale, ?, 255, :, Math, ., abs, (, percentChange, ), *, colorPerPercent]
[Math, ., abs, (, percentChange, ), >=, percentDiffForMaxScale]
[Math, ., abs, (, percentChange, )]
[Math]
[percentChange]
[percentDiffForMaxScale]
[255]
[Math, ., abs, (, percentChange, ), *, colorPerPercent]
[Math, ., abs, (, percentChange, )]
[Math]
[percentChange]
[colorPerPercent]
[greenForIncrease, &&, newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, ), ||, !, greenForIncrease, &&, newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[greenForIncrease, &&, newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, )]
[greenForIncrease]
[newValue, ., doubleValue, (, ), >, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[!, greenForIncrease, &&, newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[!, greenForIncrease]
[greenForIncrease]
[newValue, ., doubleValue, (, ), <, oldValue, ., doubleValue, (, )]
[newValue, ., doubleValue, (, )]
[newValue]
[oldValue, ., doubleValue, (, )]
[oldValue]
[plot, ., setSectionPaint, (, key, ,, new, Color, (, 0, ,, (, int, ), shade, ,, 0, ), )]
[plot]
[key]
[new, Color, (, 0, ,, (, int, ), shade, ,, 0, )]
[0]
[(, int, ), shade]
[shade]
[0]
[plot, ., setSectionPaint, (, key, ,, new, Color, (, (, int, ), shade, ,, 0, ,, 0, ), )]
[plot]
[key]
[new, Color, (, (, int, ), shade, ,, 0, ,, 0, )]
[(, int, ), shade]
[shade]
[0]
[0]
[showDifference]
[series, ., setValue, (, key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, ), +, ")", ,, newValue, )]
[series]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, ), +, ")"]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", ), +, NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, )]
[key, +, " (", +, (, percentChange, >=, 0, ?, "+", :, "", )]
[key, +, " ("]
[key]
[" ("]
[(, percentChange, >=, 0, ?, "+", :, "", )]
[percentChange, >=, 0, ?, "+", :, ""]
[percentChange, >=, 0]
[percentChange]
[0]
["+"]
[""]
[NumberFormat, ., getPercentInstance, (, ), ., format, (, percentChange, /, 100.0, )]
[NumberFormat, ., getPercentInstance, (, )]
[NumberFormat]
[percentChange, /, 100.0]
[percentChange]
[100.0]
[")"]
[newValue]
[showDifference]
[plot, ., setDataset, (, series, )]
[plot]
[series]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[subTitle]
[null]
[subtitle]
[new, TextTitle, (, "Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale, +, "%", ,, new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, ), )]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale, +, "%"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+", +, percentDiffForMaxScale]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", ), +, "=change >=+"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright ", +, (, !, greenForIncrease, ?, "red", :, "green", )]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale, +, "%, Bright "]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-", +, percentDiffForMaxScale]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", ), +, "=change >=-"]
["Bright ", +, (, greenForIncrease, ?, "red", :, "green", )]
["Bright "]
[(, greenForIncrease, ?, "red", :, "green", )]
[greenForIncrease, ?, "red", :, "green"]
[greenForIncrease]
["red"]
["green"]
["=change >=-"]
[percentDiffForMaxScale]
["%, Bright "]
[(, !, greenForIncrease, ?, "red", :, "green", )]
[!, greenForIncrease, ?, "red", :, "green"]
[!, greenForIncrease]
[greenForIncrease]
["red"]
["green"]
["=change >=+"]
[percentDiffForMaxScale]
["%"]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[10]
[chart, ., addSubtitle, (, subtitle, )]
[chart]
[subtitle]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[createRingChart, (, title, ,, dataset, ,, legend, ,, Locale, ., getDefault, (, ), )]
[title]
[dataset]
[legend]
[Locale, ., getDefault, (, )]
[Locale]
[new, RingPlot, (, dataset, )]
[dataset]
[plot, ., setLabelGenerator, (, new, StandardPieSectionLabelGenerator, (, locale, ), )]
[plot]
[new, StandardPieSectionLabelGenerator, (, locale, )]
[locale]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, locale, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, locale, )]
[locale]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[order, ==, null]
[order]
[null]
[new, IllegalArgumentException, (, "Null 'order' argument.", )]
["Null 'order' argument."]
[new, MultiplePiePlot, (, dataset, )]
[dataset]
[plot, ., setDataExtractOrder, (, order, )]
[plot]
[order]
[plot, ., setBackgroundPaint, (, null, )]
[plot]
[null]
[plot, ., setOutlineStroke, (, null, )]
[plot]
[null]
[new, StandardPieToolTipGenerator, (, )]
[(, PiePlot, ), plot, ., getPieChart, (, ), ., getPlot, (, )]
[plot, ., getPieChart, (, ), ., getPlot, (, )]
[plot, ., getPieChart, (, )]
[plot]
[pp, ., setToolTipGenerator, (, tooltipGenerator, )]
[pp]
[tooltipGenerator]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, PiePlot3D, (, dataset, )]
[dataset]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, locale, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, locale, )]
[locale]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, PiePlot3D, (, dataset, )]
[dataset]
[plot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, ), )]
[plot]
[new, RectangleInsets, (, 0.0, ,, 5.0, ,, 5.0, ,, 5.0, )]
[0.0]
[5.0]
[5.0]
[5.0]
[plot, ., setToolTipGenerator, (, new, StandardPieToolTipGenerator, (, ), )]
[plot]
[new, StandardPieToolTipGenerator, (, )]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[order, ==, null]
[order]
[null]
[new, IllegalArgumentException, (, "Null 'order' argument.", )]
["Null 'order' argument."]
[new, MultiplePiePlot, (, dataset, )]
[dataset]
[plot, ., setDataExtractOrder, (, order, )]
[plot]
[order]
[plot, ., setBackgroundPaint, (, null, )]
[plot]
[null]
[plot, ., setOutlineStroke, (, null, )]
[plot]
[null]
[new, JFreeChart, (, new, PiePlot3D, (, null, ), )]
[new, PiePlot3D, (, null, )]
[null]
[new, TextTitle, (, "Series Title", ,, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 12, ), )]
["Series Title"]
[new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 12, )]
["Tahoma"]
[Font, ., BOLD]
[Font]
[12]
[seriesTitle, ., setPosition, (, RectangleEdge, ., BOTTOM, )]
[seriesTitle]
[RectangleEdge, ., BOTTOM]
[RectangleEdge]
[pieChart, ., setTitle, (, seriesTitle, )]
[pieChart]
[seriesTitle]
[pieChart, ., removeLegend, (, )]
[pieChart]
[pieChart, ., setBackgroundPaint, (, null, )]
[pieChart]
[null]
[plot, ., setPieChart, (, pieChart, )]
[plot]
[pieChart]
[new, StandardPieToolTipGenerator, (, )]
[(, PiePlot, ), plot, ., getPieChart, (, ), ., getPlot, (, )]
[plot, ., getPieChart, (, ), ., getPlot, (, )]
[plot, ., getPieChart, (, )]
[plot]
[pp, ., setToolTipGenerator, (, tooltipGenerator, )]
[pp]
[tooltipGenerator]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, BarRenderer, (, )]
[new, ItemLabelPosition, (, ItemLabelAnchor, ., OUTSIDE12, ,, TextAnchor, ., BOTTOM_CENTER, )]
[ItemLabelAnchor, ., OUTSIDE12]
[ItemLabelAnchor]
[TextAnchor, ., BOTTOM_CENTER]
[TextAnchor]
[renderer, ., setBasePositiveItemLabelPosition, (, position1, )]
[renderer]
[position1]
[new, ItemLabelPosition, (, ItemLabelAnchor, ., OUTSIDE6, ,, TextAnchor, ., TOP_CENTER, )]
[ItemLabelAnchor, ., OUTSIDE6]
[ItemLabelAnchor]
[TextAnchor, ., TOP_CENTER]
[TextAnchor]
[renderer, ., setBaseNegativeItemLabelPosition, (, position2, )]
[renderer]
[position2]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, domainAxisLabel, )]
[domainAxisLabel]
[new, NumberAxis, (, rangeAxisLabel, )]
[rangeAxisLabel]
[new, StackedBarRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis3D, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis3D, (, valueAxisLabel, )]
[valueAxisLabel]
[new, BarRenderer3D, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[plot, ., setForegroundAlpha, (, 0.75f, )]
[plot]
[0.75f]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis3D, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis3D, (, valueAxisLabel, )]
[valueAxisLabel]
[new, StackedBarRenderer3D, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[categoryAxis, ., setCategoryMargin, (, 0.0, )]
[categoryAxis]
[0.0]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, AreaRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[categoryAxis, ., setCategoryMargin, (, 0.0, )]
[categoryAxis]
[0.0]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, StackedAreaRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, LineAndShapeRenderer, (, true, ,, false, )]
[true]
[false]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis3D, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis3D, (, valueAxisLabel, )]
[valueAxisLabel]
[new, LineRenderer3D, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardCategoryToolTipGenerator, (, ), )]
[renderer]
[new, StandardCategoryToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, DateAxis, (, dateAxisLabel, )]
[dateAxisLabel]
[new, GanttRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, IntervalCategoryToolTipGenerator, (, "{3} - {4}", ,, DateFormat, ., getDateInstance, (, ), ), )]
[renderer]
[new, IntervalCategoryToolTipGenerator, (, "{3} - {4}", ,, DateFormat, ., getDateInstance, (, ), )]
["{3} - {4}"]
[DateFormat, ., getDateInstance, (, )]
[DateFormat]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, dateAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[dateAxis]
[renderer]
[plot, ., setOrientation, (, PlotOrientation, ., HORIZONTAL, )]
[plot]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[categoryAxis, ., setCategoryMargin, (, 0.0, )]
[categoryAxis]
[0.0]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, WaterfallBarRenderer, (, )]
[new, ItemLabelPosition, (, ItemLabelAnchor, ., CENTER, ,, TextAnchor, ., CENTER, ,, TextAnchor, ., CENTER, ,, 0.0, )]
[ItemLabelAnchor, ., CENTER]
[ItemLabelAnchor]
[TextAnchor, ., CENTER]
[TextAnchor]
[TextAnchor, ., CENTER]
[TextAnchor]
[0.0]
[renderer, ., setBasePositiveItemLabelPosition, (, position, )]
[renderer]
[position]
[renderer, ., setBaseNegativeItemLabelPosition, (, position, )]
[renderer]
[position]
[new, StandardCategoryToolTipGenerator, (, )]
[renderer, ., setBaseToolTipGenerator, (, generator, )]
[renderer]
[generator]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[plot, ., clearRangeMarkers, (, )]
[plot]
[new, ValueMarker, (, 0.0, )]
[0.0]
[baseline, ., setPaint, (, Color, ., black, )]
[baseline]
[Color, ., black]
[Color]
[plot, ., addRangeMarker, (, baseline, ,, Layer, ., FOREGROUND, )]
[plot]
[baseline]
[Layer, ., FOREGROUND]
[Layer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, PolarPlot, (, )]
[plot, ., setDataset, (, dataset, )]
[plot]
[dataset]
[new, NumberAxis, (, )]
[rangeAxis, ., setAxisLineVisible, (, false, )]
[rangeAxis]
[false]
[rangeAxis, ., setTickMarksVisible, (, false, )]
[rangeAxis]
[false]
[rangeAxis, ., setTickLabelInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, ), )]
[rangeAxis]
[new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, )]
[0.0]
[0.0]
[0.0]
[0.0]
[plot, ., setAxis, (, rangeAxis, )]
[plot]
[rangeAxis]
[plot, ., setRenderer, (, new, DefaultPolarItemRenderer, (, ), )]
[plot]
[new, DefaultPolarItemRenderer, (, )]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[yAxis, ., setAutoRangeIncludesZero, (, false, )]
[yAxis]
[false]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, null, )]
[dataset]
[xAxis]
[yAxis]
[null]
[new, XYLineAndShapeRenderer, (, false, ,, true, )]
[false]
[true]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[null]
[dateAxis]
[domainAxis]
[new, DateAxis, (, xAxisLabel, )]
[xAxisLabel]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[axis, ., setAutoRangeIncludesZero, (, false, )]
[axis]
[false]
[domainAxis]
[axis]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, XYBarRenderer, (, )]
[dateAxis]
[tt]
[StandardXYToolTipGenerator, ., getTimeSeriesInstance, (, )]
[StandardXYToolTipGenerator]
[tt]
[new, StandardXYToolTipGenerator, (, )]
[renderer, ., setBaseToolTipGenerator, (, tt, )]
[renderer]
[tt]
[new, XYPlot, (, dataset, ,, domainAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[domainAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, null, )]
[dataset]
[xAxis]
[yAxis]
[null]
[plot, ., setForegroundAlpha, (, 0.5f, )]
[plot]
[0.5f]
[new, XYAreaRenderer, (, XYAreaRenderer, ., AREA, )]
[XYAreaRenderer, ., AREA]
[XYAreaRenderer]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[xAxis, ., setLowerMargin, (, 0.0, )]
[xAxis]
[0.0]
[xAxis, ., setUpperMargin, (, 0.0, )]
[xAxis]
[0.0]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, StackedXYAreaRenderer2, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[renderer, ., setOutline, (, true, )]
[renderer]
[true]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, renderer, )]
[dataset]
[xAxis]
[yAxis]
[renderer]
[plot, ., setRangeAxis, (, yAxis, )]
[plot]
[yAxis]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, XYLineAndShapeRenderer, (, true, ,, false, )]
[true]
[false]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, renderer, )]
[dataset]
[xAxis]
[yAxis]
[renderer]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, xAxisLabel, )]
[xAxisLabel]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[yAxis, ., setStandardTickUnits, (, NumberAxis, ., createIntegerTickUnits, (, ), )]
[yAxis]
[NumberAxis, ., createIntegerTickUnits, (, )]
[NumberAxis]
[new, XYStepRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, null, )]
[dataset]
[xAxis]
[yAxis]
[null]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[plot, ., setDomainCrosshairVisible, (, false, )]
[plot]
[false]
[plot, ., setRangeCrosshairVisible, (, false, )]
[plot]
[false]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, XYStepAreaRenderer, (, XYStepAreaRenderer, ., AREA_AND_SHAPES, )]
[XYStepAreaRenderer, ., AREA_AND_SHAPES]
[XYStepAreaRenderer]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, null, )]
[dataset]
[xAxis]
[yAxis]
[null]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[plot, ., setDomainCrosshairVisible, (, false, )]
[plot]
[false]
[plot, ., setRangeCrosshairVisible, (, false, )]
[plot]
[false]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, timeAxisLabel, )]
[timeAxisLabel]
[timeAxis, ., setLowerMargin, (, 0.02, )]
[timeAxis]
[0.02]
[timeAxis, ., setUpperMargin, (, 0.02, )]
[timeAxis]
[0.02]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[valueAxis, ., setAutoRangeIncludesZero, (, false, )]
[valueAxis]
[false]
[new, XYPlot, (, dataset, ,, timeAxis, ,, valueAxis, ,, null, )]
[dataset]
[timeAxis]
[valueAxis]
[null]
[null]
[toolTipGenerator]
[StandardXYToolTipGenerator, ., getTimeSeriesInstance, (, )]
[StandardXYToolTipGenerator]
[new, XYLineAndShapeRenderer, (, true, ,, false, )]
[true]
[false]
[renderer, ., setBaseToolTipGenerator, (, toolTipGenerator, )]
[renderer]
[toolTipGenerator]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, timeAxisLabel, )]
[timeAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, XYPlot, (, dataset, ,, timeAxis, ,, valueAxis, ,, null, )]
[dataset]
[timeAxis]
[valueAxis]
[null]
[plot, ., setRenderer, (, new, CandlestickRenderer, (, ), )]
[plot]
[new, CandlestickRenderer, (, )]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, timeAxisLabel, )]
[timeAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, HighLowRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, HighLowItemLabelGenerator, (, ), )]
[renderer]
[new, HighLowItemLabelGenerator, (, )]
[new, XYPlot, (, dataset, ,, timeAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[timeAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, timeAxisLabel, )]
[timeAxisLabel]
[timeAxis, ., setTimeline, (, timeline, )]
[timeAxis]
[timeline]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[new, HighLowRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, HighLowItemLabelGenerator, (, ), )]
[renderer]
[new, HighLowItemLabelGenerator, (, )]
[new, XYPlot, (, dataset, ,, timeAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[timeAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[yAxis, ., setAutoRangeIncludesZero, (, false, )]
[yAxis]
[false]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, null, )]
[dataset]
[xAxis]
[yAxis]
[null]
[new, XYBubbleRenderer, (, XYBubbleRenderer, ., SCALE_ON_RANGE_AXIS, )]
[XYBubbleRenderer, ., SCALE_ON_RANGE_AXIS]
[XYBubbleRenderer]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYZToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYZToolTipGenerator, (, )]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, NumberAxis, (, xAxisLabel, )]
[xAxisLabel]
[xAxis, ., setAutoRangeIncludesZero, (, false, )]
[xAxis]
[false]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[new, XYBarRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, renderer, )]
[dataset]
[xAxis]
[yAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, CategoryAxis, (, categoryAxisLabel, )]
[categoryAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[valueAxis, ., setAutoRangeIncludesZero, (, false, )]
[valueAxis]
[false]
[new, BoxAndWhiskerRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, BoxAndWhiskerToolTipGenerator, (, ), )]
[renderer]
[new, BoxAndWhiskerToolTipGenerator, (, )]
[new, CategoryPlot, (, dataset, ,, categoryAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[categoryAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, timeAxisLabel, )]
[timeAxisLabel]
[new, NumberAxis, (, valueAxisLabel, )]
[valueAxisLabel]
[valueAxis, ., setAutoRangeIncludesZero, (, false, )]
[valueAxis]
[false]
[new, XYBoxAndWhiskerRenderer, (, 10.0, )]
[10.0]
[new, XYPlot, (, dataset, ,, timeAxis, ,, valueAxis, ,, renderer, )]
[dataset]
[timeAxis]
[valueAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, DateAxis, (, xAxisLabel, )]
[xAxisLabel]
[new, NumberAxis, (, yAxisLabel, )]
[yAxisLabel]
[yAxis, ., setRange, (, -, 12.0, ,, 12.0, )]
[yAxis]
[-, 12.0]
[12.0]
[12.0]
[new, WindItemRenderer, (, )]
[renderer, ., setBaseToolTipGenerator, (, new, StandardXYToolTipGenerator, (, ), )]
[renderer]
[new, StandardXYToolTipGenerator, (, )]
[new, XYPlot, (, dataset, ,, xAxis, ,, yAxis, ,, renderer, )]
[dataset]
[xAxis]
[yAxis]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
[new, WaferMapPlot, (, dataset, )]
[dataset]
[new, WaferMapRenderer, (, )]
[plot, ., setRenderer, (, renderer, )]
[plot]
[renderer]
[new, JFreeChart, (, title, ,, JFreeChart, ., DEFAULT_TITLE_FONT, ,, plot, ,, legend, )]
[title]
[JFreeChart, ., DEFAULT_TITLE_FONT]
[JFreeChart]
[plot]
[legend]
[currentTheme, ., apply, (, chart, )]
[currentTheme]
[chart]
[chart]
