[-, 197749519869226398L]
[197749519869226398L]
[true]
[true]
[this, ., seriesLinesVisible]
[this]
[new, BooleanList, (, )]
[this, ., baseLinesVisible]
[this]
[lines]
[this, ., seriesShapesVisible]
[this]
[new, BooleanList, (, )]
[this, ., baseShapesVisible]
[this]
[shapes]
[this, ., seriesShapesFilled]
[this]
[new, BooleanList, (, )]
[this, ., baseShapesFilled]
[this]
[true]
[this, ., useFillPaint]
[this]
[false]
[this, ., drawOutlines]
[this]
[true]
[this, ., useOutlinePaint]
[this]
[false]
[this, ., useSeriesOffset]
[this]
[false]
[this, ., itemMargin]
[this]
[0.0]
[getSeriesLinesVisible, (, series, )]
[series]
[flag, !=, null]
[flag]
[null]
[flag, ., booleanValue, (, )]
[flag]
[this, ., baseLinesVisible]
[this]
[this, ., seriesLinesVisible, ., getBoolean, (, series, )]
[this, ., seriesLinesVisible]
[this]
[series]
[this, ., seriesLinesVisible, ., setBoolean, (, series, ,, flag, )]
[this, ., seriesLinesVisible]
[this]
[series]
[flag]
[fireChangeEvent, (, )]
[setSeriesLinesVisible, (, series, ,, Boolean, ., valueOf, (, visible, ), )]
[series]
[Boolean, ., valueOf, (, visible, )]
[Boolean]
[visible]
[this, ., baseLinesVisible]
[this]
[this, ., baseLinesVisible]
[this]
[flag]
[fireChangeEvent, (, )]
[getSeriesShapesVisible, (, series, )]
[series]
[flag, !=, null]
[flag]
[null]
[flag, ., booleanValue, (, )]
[flag]
[this, ., baseShapesVisible]
[this]
[this, ., seriesShapesVisible, ., getBoolean, (, series, )]
[this, ., seriesShapesVisible]
[this]
[series]
[setSeriesShapesVisible, (, series, ,, Boolean, ., valueOf, (, visible, ), )]
[series]
[Boolean, ., valueOf, (, visible, )]
[Boolean]
[visible]
[this, ., seriesShapesVisible, ., setBoolean, (, series, ,, flag, )]
[this, ., seriesShapesVisible]
[this]
[series]
[flag]
[fireChangeEvent, (, )]
[this, ., baseShapesVisible]
[this]
[this, ., baseShapesVisible]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., drawOutlines]
[this]
[this, ., drawOutlines]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., useOutlinePaint]
[this]
[this, ., useOutlinePaint]
[this]
[use]
[fireChangeEvent, (, )]
[getSeriesShapesFilled, (, series, )]
[series]
[flag, !=, null]
[flag]
[null]
[flag, ., booleanValue, (, )]
[flag]
[this, ., baseShapesFilled]
[this]
[this, ., seriesShapesFilled, ., getBoolean, (, series, )]
[this, ., seriesShapesFilled]
[this]
[series]
[this, ., seriesShapesFilled, ., setBoolean, (, series, ,, filled, )]
[this, ., seriesShapesFilled]
[this]
[series]
[filled]
[fireChangeEvent, (, )]
[setSeriesShapesFilled, (, series, ,, Boolean, ., valueOf, (, filled, ), )]
[series]
[Boolean, ., valueOf, (, filled, )]
[Boolean]
[filled]
[this, ., baseShapesFilled]
[this]
[this, ., baseShapesFilled]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., useFillPaint]
[this]
[this, ., useFillPaint]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., useSeriesOffset]
[this]
[this, ., useSeriesOffset]
[this]
[offset]
[fireChangeEvent, (, )]
[this, ., itemMargin]
[this]
[margin, <, 0.0, ||, margin, >=, 1.0]
[margin, <, 0.0]
[margin]
[0.0]
[margin, >=, 1.0]
[margin]
[1.0]
[new, IllegalArgumentException, (, "Requires 0.0 <= margin < 1.0.", )]
["Requires 0.0 <= margin < 1.0."]
[this, ., itemMargin]
[this]
[margin]
[fireChangeEvent, (, )]
[getPlot, (, )]
[cp, ==, null]
[cp]
[null]
[null]
[isSeriesVisible, (, series, ), &&, isSeriesVisibleInLegend, (, series, )]
[isSeriesVisible, (, series, )]
[series]
[isSeriesVisibleInLegend, (, series, )]
[series]
[cp, ., getDataset, (, datasetIndex, )]
[cp]
[datasetIndex]
[getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemLabelGenerator, (, )]
[dataset]
[series]
[label]
[null]
[getLegendItemToolTipGenerator, (, ), !=, null]
[getLegendItemToolTipGenerator, (, )]
[null]
[toolTipText]
[getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemToolTipGenerator, (, )]
[dataset]
[series]
[null]
[getLegendItemURLGenerator, (, ), !=, null]
[getLegendItemURLGenerator, (, )]
[null]
[urlText]
[getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemURLGenerator, (, )]
[dataset]
[series]
[lookupLegendShape, (, series, )]
[series]
[lookupSeriesPaint, (, series, )]
[series]
[(, this, ., useFillPaint, ?, getItemFillPaint, (, series, ,, 0, ,, false, ), :, paint, )]
[this, ., useFillPaint, ?, getItemFillPaint, (, series, ,, 0, ,, false, ), :, paint]
[this, ., useFillPaint]
[this]
[getItemFillPaint, (, series, ,, 0, ,, false, )]
[series]
[0]
[false]
[paint]
[this, ., drawOutlines]
[this]
[(, this, ., useOutlinePaint, ?, getItemOutlinePaint, (, series, ,, 0, ,, false, ), :, paint, )]
[this, ., useOutlinePaint, ?, getItemOutlinePaint, (, series, ,, 0, ,, false, ), :, paint]
[this, ., useOutlinePaint]
[this]
[getItemOutlinePaint, (, series, ,, 0, ,, false, )]
[series]
[0]
[false]
[paint]
[lookupSeriesOutlineStroke, (, series, )]
[series]
[getItemLineVisible, (, series, ,, 0, )]
[series]
[0]
[getItemShapeVisible, (, series, ,, 0, )]
[series]
[0]
[new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, shapeVisible, ,, shape, ,, getItemShapeFilled, (, series, ,, 0, ), ,, fillPaint, ,, shapeOutlineVisible, ,, outlinePaint, ,, outlineStroke, ,, lineVisible, ,, new, Line2D, ., Double, (, -, 7.0, ,, 0.0, ,, 7.0, ,, 0.0, ), ,, getItemStroke, (, series, ,, 0, ,, false, ), ,, getItemPaint, (, series, ,, 0, ,, false, ), )]
[label]
[description]
[toolTipText]
[urlText]
[shapeVisible]
[shape]
[getItemShapeFilled, (, series, ,, 0, )]
[series]
[0]
[fillPaint]
[shapeOutlineVisible]
[outlinePaint]
[outlineStroke]
[lineVisible]
[new, Line2D, ., Double, (, -, 7.0, ,, 0.0, ,, 7.0, ,, 0.0, )]
[-, 7.0]
[7.0]
[0.0]
[7.0]
[0.0]
[getItemStroke, (, series, ,, 0, ,, false, )]
[series]
[0]
[false]
[getItemPaint, (, series, ,, 0, ,, false, )]
[series]
[0]
[false]
[result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), )]
[result]
[lookupLegendTextFont, (, series, )]
[series]
[lookupLegendTextPaint, (, series, )]
[series]
[labelPaint, !=, null]
[labelPaint]
[null]
[result, ., setLabelPaint, (, labelPaint, )]
[result]
[labelPaint]
[result, ., setDataset, (, dataset, )]
[result]
[dataset]
[result, ., setDatasetIndex, (, datasetIndex, )]
[result]
[datasetIndex]
[result, ., setSeriesKey, (, dataset, ., getRowKey, (, series, ), )]
[result]
[dataset, ., getRowKey, (, series, )]
[dataset]
[series]
[result, ., setSeriesIndex, (, series, )]
[result]
[series]
[result]
[null]
[2]
[!, getItemVisible, (, row, ,, column, )]
[getItemVisible, (, row, ,, column, )]
[row]
[column]
[!, getItemLineVisible, (, row, ,, column, ), &&, !, getItemShapeVisible, (, row, ,, column, )]
[!, getItemLineVisible, (, row, ,, column, )]
[getItemLineVisible, (, row, ,, column, )]
[row]
[column]
[!, getItemShapeVisible, (, row, ,, column, )]
[getItemShapeVisible, (, row, ,, column, )]
[row]
[column]
[dataset, ., getValue, (, row, ,, column, )]
[dataset]
[row]
[column]
[v, ==, null]
[v]
[null]
[state, ., getVisibleSeriesIndex, (, row, )]
[state]
[row]
[visibleRow, <, 0]
[visibleRow]
[0]
[state, ., getVisibleSeriesCount, (, )]
[state]
[plot, ., getOrientation, (, )]
[plot]
[this, ., useSeriesOffset]
[this]
[x1]
[domainAxis, ., getCategorySeriesMiddle, (, column, ,, dataset, ., getColumnCount, (, ), ,, visibleRow, ,, visibleRowCount, ,, this, ., itemMargin, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[dataset, ., getColumnCount, (, )]
[dataset]
[visibleRow]
[visibleRowCount]
[this, ., itemMargin]
[this]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[x1]
[domainAxis, ., getCategoryMiddle, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[v, ., doubleValue, (, )]
[v]
[rangeAxis, ., valueToJava2D, (, value, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[value]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[pass, ==, 0, &&, getItemLineVisible, (, row, ,, column, )]
[pass, ==, 0]
[pass]
[0]
[getItemLineVisible, (, row, ,, column, )]
[row]
[column]
[column, !=, 0]
[column]
[0]
[dataset, ., getValue, (, row, ,, column, -, 1, )]
[dataset]
[row]
[column, -, 1]
[column]
[1]
[previousValue, !=, null]
[previousValue]
[null]
[previousValue, ., doubleValue, (, )]
[previousValue]
[this, ., useSeriesOffset]
[this]
[x0]
[domainAxis, ., getCategorySeriesMiddle, (, column, -, 1, ,, dataset, ., getColumnCount, (, ), ,, visibleRow, ,, visibleRowCount, ,, this, ., itemMargin, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column, -, 1]
[column]
[1]
[dataset, ., getColumnCount, (, )]
[dataset]
[visibleRow]
[visibleRowCount]
[this, ., itemMargin]
[this]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[x0]
[domainAxis, ., getCategoryMiddle, (, column, -, 1, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column, -, 1]
[column]
[1]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, previous, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[previous]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[null]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[line]
[new, Line2D, ., Double, (, y0, ,, x0, ,, y1, ,, x1, )]
[y0]
[x0]
[y1]
[x1]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[line]
[new, Line2D, ., Double, (, x0, ,, y0, ,, x1, ,, y1, )]
[x0]
[y0]
[x1]
[y1]
[g2, ., setPaint, (, getItemPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setStroke, (, getItemStroke, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., draw, (, line, )]
[g2]
[line]
[pass, ==, 1]
[pass]
[1]
[getItemShape, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[shape]
[ShapeUtilities, ., createTranslatedShape, (, shape, ,, y1, ,, x1, )]
[ShapeUtilities]
[shape]
[y1]
[x1]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[shape]
[ShapeUtilities, ., createTranslatedShape, (, shape, ,, x1, ,, y1, )]
[ShapeUtilities]
[shape]
[x1]
[y1]
[getItemShapeVisible, (, row, ,, column, )]
[row]
[column]
[getItemShapeFilled, (, row, ,, column, )]
[row]
[column]
[this, ., useFillPaint]
[this]
[g2, ., setPaint, (, getItemFillPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemFillPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setPaint, (, getItemPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., fill, (, shape, )]
[g2]
[shape]
[this, ., drawOutlines]
[this]
[this, ., useOutlinePaint]
[this]
[g2, ., setPaint, (, getItemOutlinePaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlinePaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setPaint, (, getItemPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setStroke, (, getItemOutlineStroke, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlineStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., draw, (, shape, )]
[g2]
[shape]
[isItemLabelVisible, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[drawItemLabel, (, g2, ,, orientation, ,, dataset, ,, row, ,, column, ,, selected, ,, y1, ,, x1, ,, (, value, <, 0.0, ), )]
[g2]
[orientation]
[dataset]
[row]
[column]
[selected]
[y1]
[x1]
[(, value, <, 0.0, )]
[value, <, 0.0]
[value]
[0.0]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[drawItemLabel, (, g2, ,, orientation, ,, dataset, ,, row, ,, column, ,, selected, ,, x1, ,, y1, ,, (, value, <, 0.0, ), )]
[g2]
[orientation]
[dataset]
[row]
[column]
[selected]
[x1]
[y1]
[(, value, <, 0.0, )]
[value, <, 0.0]
[value]
[0.0]
[plot, ., indexOf, (, dataset, )]
[plot]
[dataset]
[updateCrosshairValues, (, state, ., getCrosshairState, (, ), ,, dataset, ., getRowKey, (, row, ), ,, dataset, ., getColumnKey, (, column, ), ,, value, ,, datasetIndex, ,, x1, ,, y1, ,, orientation, )]
[state, ., getCrosshairState, (, )]
[state]
[dataset, ., getRowKey, (, row, )]
[dataset]
[row]
[dataset, ., getColumnKey, (, column, )]
[dataset]
[column]
[value]
[datasetIndex]
[x1]
[y1]
[orientation]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, shape, ,, dataset, ,, row, ,, column, ,, selected, )]
[entities]
[shape]
[dataset]
[row]
[column]
[selected]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, LineAndShapeRenderer, )]
[(, obj, instanceof, LineAndShapeRenderer, )]
[obj, instanceof, LineAndShapeRenderer]
[obj]
[false]
[(, LineAndShapeRenderer, ), obj]
[obj]
[this, ., baseLinesVisible, !=, that, ., baseLinesVisible]
[this, ., baseLinesVisible]
[this]
[that, ., baseLinesVisible]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., seriesLinesVisible, ,, that, ., seriesLinesVisible, )]
[ObjectUtilities, ., equal, (, this, ., seriesLinesVisible, ,, that, ., seriesLinesVisible, )]
[ObjectUtilities]
[this, ., seriesLinesVisible]
[this]
[that, ., seriesLinesVisible]
[that]
[false]
[this, ., baseShapesVisible, !=, that, ., baseShapesVisible]
[this, ., baseShapesVisible]
[this]
[that, ., baseShapesVisible]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., seriesShapesVisible, ,, that, ., seriesShapesVisible, )]
[ObjectUtilities, ., equal, (, this, ., seriesShapesVisible, ,, that, ., seriesShapesVisible, )]
[ObjectUtilities]
[this, ., seriesShapesVisible]
[this]
[that, ., seriesShapesVisible]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., seriesShapesFilled, ,, that, ., seriesShapesFilled, )]
[ObjectUtilities, ., equal, (, this, ., seriesShapesFilled, ,, that, ., seriesShapesFilled, )]
[ObjectUtilities]
[this, ., seriesShapesFilled]
[this]
[that, ., seriesShapesFilled]
[that]
[false]
[this, ., baseShapesFilled, !=, that, ., baseShapesFilled]
[this, ., baseShapesFilled]
[this]
[that, ., baseShapesFilled]
[that]
[false]
[this, ., useOutlinePaint, !=, that, ., useOutlinePaint]
[this, ., useOutlinePaint]
[this]
[that, ., useOutlinePaint]
[that]
[false]
[this, ., useSeriesOffset, !=, that, ., useSeriesOffset]
[this, ., useSeriesOffset]
[this]
[that, ., useSeriesOffset]
[that]
[false]
[this, ., itemMargin, !=, that, ., itemMargin]
[this, ., itemMargin]
[this]
[that, ., itemMargin]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[(, LineAndShapeRenderer, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., seriesLinesVisible]
[clone]
[(, BooleanList, ), this, ., seriesLinesVisible, ., clone, (, )]
[this, ., seriesLinesVisible, ., clone, (, )]
[this, ., seriesLinesVisible]
[this]
[clone, ., seriesShapesVisible]
[clone]
[(, BooleanList, ), this, ., seriesShapesVisible, ., clone, (, )]
[this, ., seriesShapesVisible, ., clone, (, )]
[this, ., seriesShapesVisible]
[this]
[clone, ., seriesShapesFilled]
[clone]
[(, BooleanList, ), this, ., seriesShapesFilled, ., clone, (, )]
[this, ., seriesShapesFilled, ., clone, (, )]
[this, ., seriesShapesFilled]
[this]
[clone]
