[-, 797214582948827144L]
[797214582948827144L]
[new, Line2D, ., Float, (, )]
[new, BasicStroke, (, 0.0f, )]
[0.0f]
[label]
[Color, ., black]
[Color]
[label]
[null]
[null]
[null]
[new, Rectangle2D, ., Double, (, -, 4.0, ,, -, 4.0, ,, 8.0, ,, 8.0, )]
[-, 4.0]
[4.0]
[-, 4.0]
[4.0]
[8.0]
[8.0]
[paint]
[label]
[description]
[toolTipText]
[urlText]
[true]
[shape]
[true]
[fillPaint]
[false]
[Color, ., black]
[Color]
[UNUSED_STROKE]
[false]
[UNUSED_SHAPE]
[UNUSED_STROKE]
[Color, ., black]
[Color]
[label]
[description]
[toolTipText]
[urlText]
[true]
[shape]
[true]
[fillPaint]
[true]
[outlinePaint]
[outlineStroke]
[false]
[UNUSED_SHAPE]
[UNUSED_STROKE]
[Color, ., black]
[Color]
[label]
[description]
[toolTipText]
[urlText]
[false]
[UNUSED_SHAPE]
[false]
[Color, ., black]
[Color]
[false]
[Color, ., black]
[Color]
[UNUSED_STROKE]
[true]
[line]
[lineStroke]
[linePaint]
[label, ==, null]
[label]
[null]
[new, IllegalArgumentException, (, "Null 'label' argument.", )]
["Null 'label' argument."]
[fillPaint, ==, null]
[fillPaint]
[null]
[new, IllegalArgumentException, (, "Null 'fillPaint' argument.", )]
["Null 'fillPaint' argument."]
[lineStroke, ==, null]
[lineStroke]
[null]
[new, IllegalArgumentException, (, "Null 'lineStroke' argument.", )]
["Null 'lineStroke' argument."]
[outlinePaint, ==, null]
[outlinePaint]
[null]
[new, IllegalArgumentException, (, "Null 'outlinePaint' argument.", )]
["Null 'outlinePaint' argument."]
[outlineStroke, ==, null]
[outlineStroke]
[null]
[new, IllegalArgumentException, (, "Null 'outlineStroke' argument.", )]
["Null 'outlineStroke' argument."]
[this, ., label]
[this]
[label]
[this, ., labelPaint]
[this]
[null]
[this, ., attributedLabel]
[this]
[null]
[this, ., description]
[this]
[description]
[this, ., shapeVisible]
[this]
[shapeVisible]
[this, ., shape]
[this]
[shape]
[this, ., shapeFilled]
[this]
[shapeFilled]
[this, ., fillPaint]
[this]
[fillPaint]
[this, ., fillPaintTransformer]
[this]
[new, StandardGradientPaintTransformer, (, )]
[this, ., shapeOutlineVisible]
[this]
[shapeOutlineVisible]
[this, ., outlinePaint]
[this]
[outlinePaint]
[this, ., outlineStroke]
[this]
[outlineStroke]
[this, ., lineVisible]
[this]
[lineVisible]
[this, ., line]
[this]
[line]
[this, ., lineStroke]
[this]
[lineStroke]
[this, ., linePaint]
[this]
[linePaint]
[this, ., toolTipText]
[this]
[toolTipText]
[this, ., urlText]
[this]
[urlText]
[label]
[description]
[toolTipText]
[urlText]
[true]
[shape]
[true]
[fillPaint]
[false]
[Color, ., black]
[Color]
[UNUSED_STROKE]
[false]
[UNUSED_SHAPE]
[UNUSED_STROKE]
[Color, ., black]
[Color]
[label]
[description]
[toolTipText]
[urlText]
[true]
[shape]
[true]
[fillPaint]
[true]
[outlinePaint]
[outlineStroke]
[false]
[UNUSED_SHAPE]
[UNUSED_STROKE]
[Color, ., black]
[Color]
[label]
[description]
[toolTipText]
[urlText]
[false]
[UNUSED_SHAPE]
[false]
[Color, ., black]
[Color]
[false]
[Color, ., black]
[Color]
[UNUSED_STROKE]
[true]
[line]
[lineStroke]
[linePaint]
[label, ==, null]
[label]
[null]
[new, IllegalArgumentException, (, "Null 'label' argument.", )]
["Null 'label' argument."]
[fillPaint, ==, null]
[fillPaint]
[null]
[new, IllegalArgumentException, (, "Null 'fillPaint' argument.", )]
["Null 'fillPaint' argument."]
[lineStroke, ==, null]
[lineStroke]
[null]
[new, IllegalArgumentException, (, "Null 'lineStroke' argument.", )]
["Null 'lineStroke' argument."]
[line, ==, null]
[line]
[null]
[new, IllegalArgumentException, (, "Null 'line' argument.", )]
["Null 'line' argument."]
[linePaint, ==, null]
[linePaint]
[null]
[new, IllegalArgumentException, (, "Null 'linePaint' argument.", )]
["Null 'linePaint' argument."]
[outlinePaint, ==, null]
[outlinePaint]
[null]
[new, IllegalArgumentException, (, "Null 'outlinePaint' argument.", )]
["Null 'outlinePaint' argument."]
[outlineStroke, ==, null]
[outlineStroke]
[null]
[new, IllegalArgumentException, (, "Null 'outlineStroke' argument.", )]
["Null 'outlineStroke' argument."]
[this, ., label]
[this]
[characterIteratorToString, (, label, ., getIterator, (, ), )]
[label, ., getIterator, (, )]
[label]
[this, ., attributedLabel]
[this]
[label]
[this, ., description]
[this]
[description]
[this, ., shapeVisible]
[this]
[shapeVisible]
[this, ., shape]
[this]
[shape]
[this, ., shapeFilled]
[this]
[shapeFilled]
[this, ., fillPaint]
[this]
[fillPaint]
[this, ., fillPaintTransformer]
[this]
[new, StandardGradientPaintTransformer, (, )]
[this, ., shapeOutlineVisible]
[this]
[shapeOutlineVisible]
[this, ., outlinePaint]
[this]
[outlinePaint]
[this, ., outlineStroke]
[this]
[outlineStroke]
[this, ., lineVisible]
[this]
[lineVisible]
[this, ., line]
[this]
[line]
[this, ., lineStroke]
[this]
[lineStroke]
[this, ., linePaint]
[this]
[linePaint]
[this, ., toolTipText]
[this]
[toolTipText]
[this, ., urlText]
[this]
[urlText]
[iterator, ., getEndIndex, (, )]
[iterator]
[iterator, ., getBeginIndex, (, )]
[iterator]
[endIndex, -, beginIndex]
[endIndex]
[beginIndex]
[count, <=, 0]
[count]
[0]
[""]
[new, char, [, count, ]]
[count]
[0]
[iterator, ., first, (, )]
[iterator]
[c, !=, CharacterIterator, ., DONE]
[c]
[CharacterIterator, ., DONE]
[CharacterIterator]
[chars, [, i, ]]
[chars]
[i]
[c]
[i, ++]
[i]
[c]
[iterator, ., next, (, )]
[iterator]
[new, String, (, chars, )]
[chars]
[this, ., dataset]
[this]
[this, ., dataset]
[this]
[dataset]
[this, ., datasetIndex]
[this]
[this, ., datasetIndex]
[this]
[index]
[this, ., seriesKey]
[this]
[this, ., seriesKey]
[this]
[key]
[this, ., series]
[this]
[this, ., series]
[this]
[index]
[this, ., label]
[this]
[this, ., labelFont]
[this]
[this, ., labelFont]
[this]
[font]
[this, ., labelPaint]
[this]
[this, ., labelPaint]
[this]
[paint]
[this, ., attributedLabel]
[this]
[this, ., description]
[this]
[this, ., description]
[this]
[text]
[this, ., toolTipText]
[this]
[this, ., toolTipText]
[this]
[text]
[this, ., urlText]
[this]
[this, ., urlText]
[this]
[text]
[this, ., shapeVisible]
[this]
[this, ., shapeVisible]
[this]
[visible]
[this, ., shape]
[this]
[shape, ==, null]
[shape]
[null]
[new, IllegalArgumentException, (, "Null 'shape' argument.", )]
["Null 'shape' argument."]
[this, ., shape]
[this]
[shape]
[this, ., shapeFilled]
[this]
[this, ., fillPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., fillPaint]
[this]
[paint]
[this, ., shapeOutlineVisible]
[this]
[this, ., lineStroke]
[this]
[this, ., linePaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., linePaint]
[this]
[paint]
[this, ., outlinePaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., outlinePaint]
[this]
[paint]
[this, ., outlineStroke]
[this]
[this, ., outlineStroke]
[this]
[stroke]
[this, ., lineVisible]
[this]
[this, ., lineVisible]
[this]
[visible]
[this, ., line]
[this]
[line, ==, null]
[line]
[null]
[new, IllegalArgumentException, (, "Null 'line' argument.", )]
["Null 'line' argument."]
[this, ., line]
[this]
[line]
[this, ., fillPaintTransformer]
[this]
[transformer, ==, null]
[transformer]
[null]
[new, IllegalArgumentException, (, "Null 'transformer' attribute.", )]
["Null 'transformer' attribute."]
[this, ., fillPaintTransformer]
[this]
[transformer]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, LegendItem, )]
[(, obj, instanceof, LegendItem, )]
[obj, instanceof, LegendItem]
[obj]
[false]
[(, LegendItem, ), obj]
[obj]
[this, ., datasetIndex, !=, that, ., datasetIndex]
[this, ., datasetIndex]
[this]
[that, ., datasetIndex]
[that]
[false]
[this, ., series, !=, that, ., series]
[this, ., series]
[this]
[that, ., series]
[that]
[false]
[!, this, ., label, ., equals, (, that, ., label, )]
[this, ., label, ., equals, (, that, ., label, )]
[this, ., label]
[this]
[that, ., label]
[that]
[false]
[!, AttributedStringUtilities, ., equal, (, this, ., attributedLabel, ,, that, ., attributedLabel, )]
[AttributedStringUtilities, ., equal, (, this, ., attributedLabel, ,, that, ., attributedLabel, )]
[AttributedStringUtilities]
[this, ., attributedLabel]
[this]
[that, ., attributedLabel]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., description, ,, that, ., description, )]
[ObjectUtilities, ., equal, (, this, ., description, ,, that, ., description, )]
[ObjectUtilities]
[this, ., description]
[this]
[that, ., description]
[that]
[false]
[this, ., shapeVisible, !=, that, ., shapeVisible]
[this, ., shapeVisible]
[this]
[that, ., shapeVisible]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., shape, ,, that, ., shape, )]
[ShapeUtilities, ., equal, (, this, ., shape, ,, that, ., shape, )]
[ShapeUtilities]
[this, ., shape]
[this]
[that, ., shape]
[that]
[false]
[this, ., shapeFilled, !=, that, ., shapeFilled]
[this, ., shapeFilled]
[this]
[that, ., shapeFilled]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., fillPaint, ,, that, ., fillPaint, )]
[PaintUtilities, ., equal, (, this, ., fillPaint, ,, that, ., fillPaint, )]
[PaintUtilities]
[this, ., fillPaint]
[this]
[that, ., fillPaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., fillPaintTransformer, ,, that, ., fillPaintTransformer, )]
[ObjectUtilities, ., equal, (, this, ., fillPaintTransformer, ,, that, ., fillPaintTransformer, )]
[ObjectUtilities]
[this, ., fillPaintTransformer]
[this]
[that, ., fillPaintTransformer]
[that]
[false]
[this, ., shapeOutlineVisible, !=, that, ., shapeOutlineVisible]
[this, ., shapeOutlineVisible]
[this]
[that, ., shapeOutlineVisible]
[that]
[false]
[!, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, )]
[this, ., outlineStroke, ., equals, (, that, ., outlineStroke, )]
[this, ., outlineStroke]
[this]
[that, ., outlineStroke]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, )]
[PaintUtilities]
[this, ., outlinePaint]
[this]
[that, ., outlinePaint]
[that]
[false]
[!, this, ., lineVisible, ==, that, ., lineVisible]
[!, this, ., lineVisible]
[this, ., lineVisible]
[this]
[that, ., lineVisible]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., line, ,, that, ., line, )]
[ShapeUtilities, ., equal, (, this, ., line, ,, that, ., line, )]
[ShapeUtilities]
[this, ., line]
[this]
[that, ., line]
[that]
[false]
[!, this, ., lineStroke, ., equals, (, that, ., lineStroke, )]
[this, ., lineStroke, ., equals, (, that, ., lineStroke, )]
[this, ., lineStroke]
[this]
[that, ., lineStroke]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., linePaint, ,, that, ., linePaint, )]
[PaintUtilities, ., equal, (, this, ., linePaint, ,, that, ., linePaint, )]
[PaintUtilities]
[this, ., linePaint]
[this]
[that, ., linePaint]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., labelFont, ,, that, ., labelFont, )]
[ObjectUtilities, ., equal, (, this, ., labelFont, ,, that, ., labelFont, )]
[ObjectUtilities]
[this, ., labelFont]
[this]
[that, ., labelFont]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., labelPaint, ,, that, ., labelPaint, )]
[PaintUtilities, ., equal, (, this, ., labelPaint, ,, that, ., labelPaint, )]
[PaintUtilities]
[this, ., labelPaint]
[this]
[that, ., labelPaint]
[that]
[false]
[true]
[(, LegendItem, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., seriesKey, instanceof, PublicCloneable]
[this, ., seriesKey]
[this]
[(, PublicCloneable, ), this, ., seriesKey]
[this, ., seriesKey]
[this]
[clone, ., seriesKey]
[clone]
[(, Comparable, ), pc, ., clone, (, )]
[pc, ., clone, (, )]
[pc]
[clone, ., shape]
[clone]
[ShapeUtilities, ., clone, (, this, ., shape, )]
[ShapeUtilities]
[this, ., shape]
[this]
[this, ., fillPaintTransformer, instanceof, PublicCloneable]
[this, ., fillPaintTransformer]
[this]
[(, PublicCloneable, ), this, ., fillPaintTransformer]
[this, ., fillPaintTransformer]
[this]
[clone, ., fillPaintTransformer]
[clone]
[(, GradientPaintTransformer, ), pc, ., clone, (, )]
[pc, ., clone, (, )]
[pc]
[clone, ., line]
[clone]
[ShapeUtilities, ., clone, (, this, ., line, )]
[ShapeUtilities]
[this, ., line]
[this]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeAttributedString, (, this, ., attributedLabel, ,, stream, )]
[SerialUtilities]
[this, ., attributedLabel]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., shape, ,, stream, )]
[SerialUtilities]
[this, ., shape]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., fillPaint, ,, stream, )]
[SerialUtilities]
[this, ., fillPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, )]
[SerialUtilities]
[this, ., outlineStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., outlinePaint]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., line, ,, stream, )]
[SerialUtilities]
[this, ., line]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., lineStroke, ,, stream, )]
[SerialUtilities]
[this, ., lineStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., linePaint, ,, stream, )]
[SerialUtilities]
[this, ., linePaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., labelPaint, ,, stream, )]
[SerialUtilities]
[this, ., labelPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., attributedLabel]
[this]
[SerialUtilities, ., readAttributedString, (, stream, )]
[SerialUtilities]
[stream]
[this, ., shape]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., fillPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., outlineStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., outlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., line]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., lineStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., linePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., labelPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
