[138976236941898560L]
["{0}"]
[DEFAULT_LABEL_FORMAT]
[format, ==, null]
[format]
[null]
[new, IllegalArgumentException, (, "Null 'format' argument.", )]
["Null 'format' argument."]
[this, ., formatPattern]
[this]
[format]
[this, ., additionalFormatPattern]
[this]
["\n{0}"]
[this, ., seriesLabelLists]
[this]
[new, HashMap, (, )]
[new, Integer, (, series, )]
[series]
[(, List, ), this, ., seriesLabelLists, ., get, (, key, )]
[this, ., seriesLabelLists, ., get, (, key, )]
[this, ., seriesLabelLists]
[this]
[key]
[labelList, ==, null]
[labelList]
[null]
[labelList]
[new, java, ., util, ., ArrayList, (, )]
[this, ., seriesLabelLists, ., put, (, key, ,, labelList, )]
[this, ., seriesLabelLists]
[this]
[key]
[labelList]
[labelList, ., add, (, label, )]
[labelList]
[label]
[new, Integer, (, series, )]
[series]
[this, ., seriesLabelLists, ., put, (, key, ,, null, )]
[this, ., seriesLabelLists]
[this]
[key]
[null]
[dataset, ==, null]
[dataset]
[null]
[new, IllegalArgumentException, (, "Null 'dataset' argument.", )]
["Null 'dataset' argument."]
[new, StringBuffer, (, )]
[label, ., append, (, MessageFormat, ., format, (, this, ., formatPattern, ,, createItemArray, (, dataset, ,, series, ), ), )]
[label]
[MessageFormat, ., format, (, this, ., formatPattern, ,, createItemArray, (, dataset, ,, series, ), )]
[MessageFormat]
[this, ., formatPattern]
[this]
[createItemArray, (, dataset, ,, series, )]
[dataset]
[series]
[new, Integer, (, series, )]
[series]
[(, List, ), this, ., seriesLabelLists, ., get, (, key, )]
[this, ., seriesLabelLists, ., get, (, key, )]
[this, ., seriesLabelLists]
[this]
[key]
[extraLabels, !=, null]
[extraLabels]
[null]
[new, Object, [, 1, ]]
[1]
[0]
[i, <, extraLabels, ., size, (, )]
[i]
[extraLabels, ., size, (, )]
[extraLabels]
[i, ++]
[i]
[temp, [, 0, ]]
[temp]
[0]
[extraLabels, ., get, (, i, )]
[extraLabels]
[i]
[MessageFormat, ., format, (, this, ., additionalFormatPattern, ,, temp, )]
[MessageFormat]
[this, ., additionalFormatPattern]
[this]
[temp]
[label, ., append, (, labelAddition, )]
[label]
[labelAddition]
[label, ., toString, (, )]
[label]
[new, Object, [, 1, ]]
[1]
[result, [, 0, ]]
[result]
[0]
[dataset, ., getSeriesKey, (, series, ), ., toString, (, )]
[dataset, ., getSeriesKey, (, series, )]
[dataset]
[series]
[result]
[(, MultipleXYSeriesLabelGenerator, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., seriesLabelLists]
[clone]
[new, HashMap, (, )]
[this, ., seriesLabelLists, ., keySet, (, )]
[this, ., seriesLabelLists]
[this]
[keys, ., iterator, (, )]
[keys]
[iterator, ., hasNext, (, )]
[iterator]
[iterator, ., next, (, )]
[iterator]
[this, ., seriesLabelLists, ., get, (, key, )]
[this, ., seriesLabelLists]
[this]
[key]
[entry]
[entry, instanceof, PublicCloneable]
[entry]
[(, PublicCloneable, ), entry]
[entry]
[toAdd]
[pc, ., clone, (, )]
[pc]
[clone, ., seriesLabelLists, ., put, (, key, ,, toAdd, )]
[clone, ., seriesLabelLists]
[clone]
[key]
[toAdd]
[clone]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, MultipleXYSeriesLabelGenerator, )]
[(, obj, instanceof, MultipleXYSeriesLabelGenerator, )]
[obj, instanceof, MultipleXYSeriesLabelGenerator]
[obj]
[false]
[(, MultipleXYSeriesLabelGenerator, ), obj]
[obj]
[!, this, ., formatPattern, ., equals, (, that, ., formatPattern, )]
[this, ., formatPattern, ., equals, (, that, ., formatPattern, )]
[this, ., formatPattern]
[this]
[that, ., formatPattern]
[that]
[false]
[!, this, ., additionalFormatPattern, ., equals, (, that, ., additionalFormatPattern, )]
[this, ., additionalFormatPattern, ., equals, (, that, ., additionalFormatPattern, )]
[this, ., additionalFormatPattern]
[this]
[that, ., additionalFormatPattern]
[that]
[false]
[!, this, ., seriesLabelLists, ., equals, (, that, ., seriesLabelLists, )]
[this, ., seriesLabelLists, ., equals, (, that, ., seriesLabelLists, )]
[this, ., seriesLabelLists]
[this]
[that, ., seriesLabelLists]
[that]
[false]
[true]
[127]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., formatPattern, )]
[HashUtilities]
[result]
[this, ., formatPattern]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., additionalFormatPattern, )]
[HashUtilities]
[result]
[this, ., additionalFormatPattern]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., seriesLabelLists, )]
[HashUtilities]
[result]
[this, ., seriesLabelLists]
[this]
[result]
