[null]
[0]
[0]
[0]
[0]
[this, ., item]
[this]
[item]
[startLineno, ==, endLineno]
[startLineno]
[endLineno]
[startCharno, >=, endCharno]
[startCharno]
[endCharno]
[new, IllegalStateException, (, "Recorded bad position information\n", +, "start-char: ", +, startCharno, +, "\n", +, "end-char: ", +, endCharno, )]
["Recorded bad position information\n", +, "start-char: ", +, startCharno, +, "\n", +, "end-char: ", +, endCharno]
["Recorded bad position information\n", +, "start-char: ", +, startCharno, +, "\n", +, "end-char: "]
["Recorded bad position information\n", +, "start-char: ", +, startCharno, +, "\n"]
["Recorded bad position information\n", +, "start-char: ", +, startCharno]
["Recorded bad position information\n", +, "start-char: "]
["Recorded bad position information\n"]
["start-char: "]
[startCharno]
["\n"]
["end-char: "]
[endCharno]
[startLineno, >, endLineno]
[startLineno]
[endLineno]
[new, IllegalStateException, (, "Recorded bad position information\n", +, "start-line: ", +, startLineno, +, "\n", +, "end-line: ", +, endLineno, )]
["Recorded bad position information\n", +, "start-line: ", +, startLineno, +, "\n", +, "end-line: ", +, endLineno]
["Recorded bad position information\n", +, "start-line: ", +, startLineno, +, "\n", +, "end-line: "]
["Recorded bad position information\n", +, "start-line: ", +, startLineno, +, "\n"]
["Recorded bad position information\n", +, "start-line: ", +, startLineno]
["Recorded bad position information\n", +, "start-line: "]
["Recorded bad position information\n"]
["start-line: "]
[startLineno]
["\n"]
["end-line: "]
[endLineno]
[this, ., startLineno]
[this]
[startLineno]
[this, ., startCharno]
[this]
[startCharno]
[this, ., endLineno]
[this]
[endLineno]
[this, ., endCharno]
[this]
[endCharno]
[item]
[startLineno]
[startCharno]
[endLineno]
[endCharno]
