[4114732251353700972L]
[null]
[label]
[!, isVisible, (, )]
[isVisible, (, )]
[new, AxisState, (, cursor, )]
[cursor]
[(, CategoryPlot, ), getPlot, (, )]
[getPlot, (, )]
[new, Rectangle2D, ., Double, (, )]
[plot, ., getRenderer, (, ), instanceof, Effect3D]
[plot, ., getRenderer, (, )]
[plot]
[(, Effect3D, ), plot, ., getRenderer, (, )]
[plot, ., getRenderer, (, )]
[plot]
[dataArea, ., getMinX, (, )]
[dataArea]
[dataArea, ., getMinY, (, )]
[dataArea]
[dataArea, ., getWidth, (, ), -, e3D, ., getXOffset, (, )]
[dataArea, ., getWidth, (, )]
[dataArea]
[e3D, ., getXOffset, (, )]
[e3D]
[dataArea, ., getHeight, (, ), -, e3D, ., getYOffset, (, )]
[dataArea, ., getHeight, (, )]
[dataArea]
[e3D, ., getYOffset, (, )]
[e3D]
[edge, ==, RectangleEdge, ., LEFT, ||, edge, ==, RectangleEdge, ., BOTTOM]
[edge, ==, RectangleEdge, ., LEFT]
[edge]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[edge, ==, RectangleEdge, ., BOTTOM]
[edge]
[RectangleEdge, ., BOTTOM]
[RectangleEdge]
[adjustedY]
[e3D, ., getYOffset, (, )]
[e3D]
[edge, ==, RectangleEdge, ., RIGHT, ||, edge, ==, RectangleEdge, ., TOP]
[edge, ==, RectangleEdge, ., RIGHT]
[edge]
[RectangleEdge, ., RIGHT]
[RectangleEdge]
[edge, ==, RectangleEdge, ., TOP]
[edge]
[RectangleEdge, ., TOP]
[RectangleEdge]
[adjustedX]
[e3D, ., getXOffset, (, )]
[e3D]
[adjustedDataArea, ., setRect, (, adjustedX, ,, adjustedY, ,, adjustedW, ,, adjustedH, )]
[adjustedDataArea]
[adjustedX]
[adjustedY]
[adjustedW]
[adjustedH]
[adjustedDataArea, ., setRect, (, dataArea, )]
[adjustedDataArea]
[dataArea]
[isAxisLineVisible, (, )]
[drawAxisLine, (, g2, ,, cursor, ,, adjustedDataArea, ,, edge, )]
[g2]
[cursor]
[adjustedDataArea]
[edge]
[new, AxisState, (, cursor, )]
[cursor]
[isTickMarksVisible, (, )]
[drawTickMarks, (, g2, ,, cursor, ,, adjustedDataArea, ,, edge, ,, state, )]
[g2]
[cursor]
[adjustedDataArea]
[edge]
[state]
[state]
[drawCategoryLabels, (, g2, ,, plotArea, ,, adjustedDataArea, ,, edge, ,, state, ,, plotState, )]
[g2]
[plotArea]
[adjustedDataArea]
[edge]
[state]
[plotState]
[state]
[drawLabel, (, getLabel, (, ), ,, g2, ,, plotArea, ,, dataArea, ,, edge, ,, state, ,, plotState, )]
[getLabel, (, )]
[g2]
[plotArea]
[dataArea]
[edge]
[state]
[plotState]
[state]
[0.0]
[area]
[(, CategoryPlot, ), getPlot, (, )]
[getPlot, (, )]
[plot, ., getRenderer, (, )]
[plot]
[renderer, instanceof, Effect3D]
[renderer]
[(, Effect3D, ), renderer]
[renderer]
[area, ., getMinX, (, )]
[area]
[area, ., getMinY, (, )]
[area]
[area, ., getWidth, (, ), -, e3D, ., getXOffset, (, )]
[area, ., getWidth, (, )]
[area]
[e3D, ., getXOffset, (, )]
[e3D]
[area, ., getHeight, (, ), -, e3D, ., getYOffset, (, )]
[area, ., getHeight, (, )]
[area]
[e3D, ., getYOffset, (, )]
[e3D]
[edge, ==, RectangleEdge, ., LEFT, ||, edge, ==, RectangleEdge, ., BOTTOM]
[edge, ==, RectangleEdge, ., LEFT]
[edge]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[edge, ==, RectangleEdge, ., BOTTOM]
[edge]
[RectangleEdge, ., BOTTOM]
[RectangleEdge]
[adjustedY]
[e3D, ., getYOffset, (, )]
[e3D]
[edge, ==, RectangleEdge, ., RIGHT, ||, edge, ==, RectangleEdge, ., TOP]
[edge, ==, RectangleEdge, ., RIGHT]
[edge]
[RectangleEdge, ., RIGHT]
[RectangleEdge]
[edge, ==, RectangleEdge, ., TOP]
[edge]
[RectangleEdge, ., TOP]
[RectangleEdge]
[adjustedX]
[e3D, ., getXOffset, (, )]
[e3D]
[adjustedArea]
[new, Rectangle2D, ., Double, (, adjustedX, ,, adjustedY, ,, adjustedW, ,, adjustedH, )]
[adjustedX]
[adjustedY]
[adjustedW]
[adjustedH]
[anchor, ==, CategoryAnchor, ., START]
[anchor]
[CategoryAnchor, ., START]
[CategoryAnchor]
[result]
[getCategoryStart, (, category, ,, categoryCount, ,, adjustedArea, ,, edge, )]
[category]
[categoryCount]
[adjustedArea]
[edge]
[anchor, ==, CategoryAnchor, ., MIDDLE]
[anchor]
[CategoryAnchor, ., MIDDLE]
[CategoryAnchor]
[result]
[getCategoryMiddle, (, category, ,, categoryCount, ,, adjustedArea, ,, edge, )]
[category]
[categoryCount]
[adjustedArea]
[edge]
[anchor, ==, CategoryAnchor, ., END]
[anchor]
[CategoryAnchor, ., END]
[CategoryAnchor]
[result]
[getCategoryEnd, (, category, ,, categoryCount, ,, adjustedArea, ,, edge, )]
[category]
[categoryCount]
[adjustedArea]
[edge]
[result]
[super, ., clone, (, )]
[super]
