[-, 1]
[1]
[maxIterationCount]
[ITERATION_CHECK_DISABLED]
[relativeThreshold]
[absoluteThreshold]
[maxIterationCount]
[ITERATION_CHECK_DISABLED]
[relativeThreshold]
[absoluteThreshold]
[maxIter, <=, 0]
[maxIter]
[0]
[new, NotStrictlyPositiveException, (, maxIter, )]
[maxIter]
[maxIterationCount]
[maxIter]
[maxIterationCount, !=, ITERATION_CHECK_DISABLED, &&, iteration, >=, maxIterationCount]
[maxIterationCount, !=, ITERATION_CHECK_DISABLED]
[maxIterationCount]
[ITERATION_CHECK_DISABLED]
[iteration, >=, maxIterationCount]
[iteration]
[maxIterationCount]
[true]
[previous, ., getValue, (, )]
[previous]
[current, ., getValue, (, )]
[current]
[FastMath, ., abs, (, p, -, c, )]
[FastMath]
[p, -, c]
[p]
[c]
[FastMath, ., max, (, FastMath, ., abs, (, p, ), ,, FastMath, ., abs, (, c, ), )]
[FastMath]
[FastMath, ., abs, (, p, )]
[FastMath]
[p]
[FastMath, ., abs, (, c, )]
[FastMath]
[c]
[difference, <=, size, *, getRelativeThreshold, (, ), ||, difference, <=, getAbsoluteThreshold, (, )]
[difference, <=, size, *, getRelativeThreshold, (, )]
[difference]
[size, *, getRelativeThreshold, (, )]
[size]
[getRelativeThreshold, (, )]
[difference, <=, getAbsoluteThreshold, (, )]
[difference]
[getAbsoluteThreshold, (, )]
