[this, ., node]
[this]
[node]
[this, ., scope]
[this]
[scope]
[this, ., module]
[this]
[module]
[this, ., node, ., hashCode, (, )]
[this, ., node]
[this]
[(, o, instanceof, UseSite, &&, (, (, UseSite, ), (, o, ), ), ., node, ., equals, (, this, ., node, ), )]
[o, instanceof, UseSite, &&, (, (, UseSite, ), (, o, ), ), ., node, ., equals, (, this, ., node, )]
[o, instanceof, UseSite]
[o]
[(, (, UseSite, ), (, o, ), ), ., node, ., equals, (, this, ., node, )]
[(, (, UseSite, ), (, o, ), ), ., node]
[(, (, UseSite, ), (, o, ), )]
[(, UseSite, ), (, o, )]
[(, o, )]
[o]
[this, ., node]
[this]
