[@, SuppressWarnings, (, "sunapi", )]
["sunapi"]
[new, SecureEntityResolver, (, )]
[xtb]
[projectId]
[Preconditions, ., checkState, (, !, "", ., equals, (, projectId, ), )]
[Preconditions]
[!, "", ., equals, (, projectId, )]
["", ., equals, (, projectId, )]
[""]
[projectId]
[this, ., messages]
[this]
[Maps, ., newHashMap, (, )]
[Maps]
[this, ., idGenerator]
[this]
[new, GoogleJsMessageIdGenerator, (, projectId, )]
[projectId]
[createSAXParser, (, )]
[parser, ., getXMLReader, (, )]
[parser]
[new, Handler, (, )]
[reader, ., setContentHandler, (, contentHandler, )]
[reader]
[contentHandler]
[reader, ., parse, (, new, InputSource, (, xtb, ), )]
[reader]
[new, InputSource, (, xtb, )]
[xtb]
[new, RuntimeException, (, e, )]
[e]
[new, RuntimeException, (, e, )]
[e]
[new, RuntimeException, (, e, )]
[e]
[SAXParserFactory, ., newInstance, (, )]
[SAXParserFactory]
[factory, ., setValidating, (, false, )]
[factory]
[false]
[factory, ., setXIncludeAware, (, false, )]
[factory]
[false]
[factory, ., setFeature, (, "http://xml.org/sax/features/external-general-entities", ,, false, )]
[factory]
["http://xml.org/sax/features/external-general-entities"]
[false]
[factory, ., setFeature, (, "http://xml.org/sax/features/external-parameter-entities", ,, false, )]
[factory]
["http://xml.org/sax/features/external-parameter-entities"]
[false]
[factory, ., setFeature, (, "http://apache.org/xml/features/nonvalidating/load-external-dtd", ,, false, )]
[factory]
["http://apache.org/xml/features/nonvalidating/load-external-dtd"]
[false]
[factory, ., setFeature, (, XMLConstants, ., FEATURE_SECURE_PROCESSING, ,, true, )]
[factory]
[XMLConstants, ., FEATURE_SECURE_PROCESSING]
[XMLConstants]
[true]
[factory, ., newSAXParser, (, )]
[factory]
[parser, ., getXMLReader, (, )]
[parser]
[xmlReader, ., setEntityResolver, (, NOOP_RESOLVER, )]
[xmlReader]
[NOOP_RESOLVER]
[parser]
[messages, ., get, (, id, )]
[messages]
[id]
[idGenerator]
[Iterables, ., unmodifiableIterable, (, messages, ., values, (, ), )]
[Iterables]
[messages, ., values, (, )]
[messages]
["translationbundle"]
["lang"]
["translation"]
["id"]
["ph"]
["name"]
[BUNDLE_ELEM_NAME, ., equals, (, qName, )]
[BUNDLE_ELEM_NAME]
[qName]
[Preconditions, ., checkState, (, lang, ==, null, )]
[Preconditions]
[lang, ==, null]
[lang]
[null]
[lang]
[atts, ., getValue, (, LANG_ATT_NAME, )]
[atts]
[LANG_ATT_NAME]
[Preconditions, ., checkState, (, lang, !=, null, &&, !, lang, ., isEmpty, (, ), )]
[Preconditions]
[lang, !=, null, &&, !, lang, ., isEmpty, (, )]
[lang, !=, null]
[lang]
[null]
[!, lang, ., isEmpty, (, )]
[lang, ., isEmpty, (, )]
[lang]
[TRANSLATION_ELEM_NAME, ., equals, (, qName, )]
[TRANSLATION_ELEM_NAME]
[qName]
[Preconditions, ., checkState, (, msgBuilder, ==, null, )]
[Preconditions]
[msgBuilder, ==, null]
[msgBuilder]
[null]
[atts, ., getValue, (, MESSAGE_ID_ATT_NAME, )]
[atts]
[MESSAGE_ID_ATT_NAME]
[Preconditions, ., checkState, (, id, !=, null, &&, !, id, ., isEmpty, (, ), )]
[Preconditions]
[id, !=, null, &&, !, id, ., isEmpty, (, )]
[id, !=, null]
[id]
[null]
[!, id, ., isEmpty, (, )]
[id, ., isEmpty, (, )]
[id]
[msgBuilder]
[new, JsMessage, ., Builder, (, id, )]
[id]
[PLACEHOLDER_ELEM_NAME, ., equals, (, qName, )]
[PLACEHOLDER_ELEM_NAME]
[qName]
[Preconditions, ., checkState, (, msgBuilder, !=, null, )]
[Preconditions]
[msgBuilder, !=, null]
[msgBuilder]
[null]
[atts, ., getValue, (, PLACEHOLDER_NAME_ATT_NAME, )]
[atts]
[PLACEHOLDER_NAME_ATT_NAME]
[phRef]
[JsMessageVisitor, ., toLowerCamelCaseWithNumericSuffixes, (, phRef, )]
[JsMessageVisitor]
[phRef]
[msgBuilder, ., appendPlaceholderReference, (, phRef, )]
[msgBuilder]
[phRef]
[TRANSLATION_ELEM_NAME, ., equals, (, qName, )]
[TRANSLATION_ELEM_NAME]
[qName]
[Preconditions, ., checkState, (, msgBuilder, !=, null, )]
[Preconditions]
[msgBuilder, !=, null]
[msgBuilder]
[null]
[!, msgBuilder, ., hasParts, (, )]
[msgBuilder, ., hasParts, (, )]
[msgBuilder]
[msgBuilder, ., appendStringPart, (, "", )]
[msgBuilder]
[""]
[msgBuilder, ., getKey, (, )]
[msgBuilder]
[messages, ., put, (, key, ,, msgBuilder, ., build, (, ), )]
[messages]
[key]
[msgBuilder, ., build, (, )]
[msgBuilder]
[msgBuilder]
[null]
[msgBuilder, !=, null]
[msgBuilder]
[null]
[msgBuilder, ., appendStringPart, (, String, ., valueOf, (, ch, ,, start, ,, length, ), )]
[msgBuilder]
[String, ., valueOf, (, ch, ,, start, ,, length, )]
[String]
[ch]
[start]
[length]
[msgBuilder, !=, null]
[msgBuilder]
[null]
[msgBuilder, ., appendStringPart, (, String, ., valueOf, (, ch, ,, start, ,, length, ), )]
[msgBuilder]
[String, ., valueOf, (, ch, ,, start, ,, length, )]
[String]
[ch]
[start]
[length]
[new, InputSource, (, new, StringReader, (, "", ), )]
[new, StringReader, (, "", )]
[""]
