[@, SuppressWarnings, (, "unused", )]
["unused"]
[-, 6821236822336841037L]
[6821236822336841037L]
[DateTimeFieldType, ., dayOfYear, (, )]
[DateTimeFieldType]
[days]
[iChronology]
[chronology]
[iChronology, ., getDayOfYear, (, instant, )]
[iChronology]
[instant]
[iChronology, ., years, (, )]
[iChronology]
[1]
[iChronology, ., getDaysInYearMax, (, )]
[iChronology]
[iChronology, ., getYear, (, instant, )]
[iChronology]
[instant]
[iChronology, ., getDaysInYear, (, year, )]
[iChronology]
[year]
[partial, ., isSupported, (, DateTimeFieldType, ., year, (, ), )]
[partial]
[DateTimeFieldType, ., year, (, )]
[DateTimeFieldType]
[partial, ., get, (, DateTimeFieldType, ., year, (, ), )]
[partial]
[DateTimeFieldType, ., year, (, )]
[DateTimeFieldType]
[iChronology, ., getDaysInYear, (, year, )]
[iChronology]
[year]
[iChronology, ., getDaysInYearMax, (, )]
[iChronology]
[partial, ., size, (, )]
[partial]
[0]
[i, <, size]
[i]
[size]
[i, ++]
[i]
[partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, )]
[partial, ., getFieldType, (, i, )]
[partial]
[i]
[DateTimeFieldType, ., year, (, )]
[DateTimeFieldType]
[values, [, i, ]]
[values]
[i]
[iChronology, ., getDaysInYear, (, year, )]
[iChronology]
[year]
[iChronology, ., getDaysInYearMax, (, )]
[iChronology]
[iChronology, ., getDaysInYearMax, (, ), -, 1]
[iChronology, ., getDaysInYearMax, (, )]
[iChronology]
[1]
[(, value, >, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne]
[(, value, >, maxLessOne, ||, value, <, 1, )]
[value, >, maxLessOne, ||, value, <, 1]
[value, >, maxLessOne]
[value]
[maxLessOne]
[value, <, 1]
[value]
[1]
[getMaximumValue, (, instant, )]
[instant]
[maxLessOne]
[iChronology, ., dayOfYear, (, )]
[iChronology]
