[7618312406617949441L]
[new, ReturnsMoreEmptyValues, (, )]
[delegate, ., answer, (, invocation, )]
[delegate]
[invocation]
[defaultReturnValue, !=, null]
[defaultReturnValue]
[null]
[defaultReturnValue]
[invocation, ., getMethod, (, ), ., getReturnType, (, )]
[invocation, ., getMethod, (, )]
[invocation]
[!, type, ., isPrimitive, (, ), &&, !, Modifier, ., isFinal, (, type, ., getModifiers, (, ), )]
[!, type, ., isPrimitive, (, )]
[type, ., isPrimitive, (, )]
[type]
[!, Modifier, ., isFinal, (, type, ., getModifiers, (, ), )]
[Modifier, ., isFinal, (, type, ., getModifiers, (, ), )]
[Modifier]
[type, ., getModifiers, (, )]
[type]
[new, LocationImpl, (, )]
[Mockito, ., mock, (, type, ,, new, ThrowsSmartNullPointer, (, invocation, ,, location, ), )]
[Mockito]
[type]
[new, ThrowsSmartNullPointer, (, invocation, ,, location, )]
[invocation]
[location]
[null]
[this, ., unstubbedInvocation]
[this]
[unstubbedInvocation]
[this, ., location]
[this]
[location]
[new, ObjectMethodsGuru, (, ), ., isToString, (, currentInvocation, ., getMethod, (, ), )]
[new, ObjectMethodsGuru, (, )]
[currentInvocation, ., getMethod, (, )]
[currentInvocation]
["SmartNull returned by this unstubbed method call on a mock:\n", +, unstubbedInvocation, ., toString, (, )]
["SmartNull returned by this unstubbed method call on a mock:\n"]
[unstubbedInvocation, ., toString, (, )]
[unstubbedInvocation]
[new, Reporter, (, ), ., smartNullPointerException, (, unstubbedInvocation, ., toString, (, ), ,, location, )]
[new, Reporter, (, )]
[unstubbedInvocation, ., toString, (, )]
[unstubbedInvocation]
[location]
[null]
