[7008912287533127432L]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[10]
[Color, ., black]
[Color]
[TextAnchor, ., CENTER]
[TextAnchor]
[TextAnchor, ., CENTER]
[TextAnchor]
[0.0]
[text, ==, null]
[text]
[null]
[new, IllegalArgumentException, (, "Null 'text' argument.", )]
["Null 'text' argument."]
[this, ., text]
[this]
[text]
[this, ., font]
[this]
[DEFAULT_FONT]
[this, ., paint]
[this]
[DEFAULT_PAINT]
[this, ., textAnchor]
[this]
[DEFAULT_TEXT_ANCHOR]
[this, ., rotationAnchor]
[this]
[DEFAULT_ROTATION_ANCHOR]
[this, ., rotationAngle]
[this]
[DEFAULT_ROTATION_ANGLE]
[this, ., text]
[this]
[text, ==, null]
[text]
[null]
[new, IllegalArgumentException, (, "Null 'text' argument.", )]
["Null 'text' argument."]
[this, ., text]
[this]
[text]
[this, ., font]
[this]
[font, ==, null]
[font]
[null]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[this, ., font]
[this]
[font]
[fireAnnotationChanged, (, )]
[this, ., paint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., paint]
[this]
[paint]
[fireAnnotationChanged, (, )]
[this, ., textAnchor]
[this]
[anchor, ==, null]
[anchor]
[null]
[new, IllegalArgumentException, (, "Null 'anchor' argument.", )]
["Null 'anchor' argument."]
[this, ., textAnchor]
[this]
[anchor]
[fireAnnotationChanged, (, )]
[this, ., rotationAnchor]
[this]
[this, ., rotationAnchor]
[this]
[anchor]
[fireAnnotationChanged, (, )]
[this, ., rotationAngle]
[this]
[this, ., rotationAngle]
[this]
[angle]
[fireAnnotationChanged, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, TextAnnotation, )]
[(, obj, instanceof, TextAnnotation, )]
[obj, instanceof, TextAnnotation]
[obj]
[false]
[(, TextAnnotation, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., text, ,, that, ., getText, (, ), )]
[ObjectUtilities, ., equal, (, this, ., text, ,, that, ., getText, (, ), )]
[ObjectUtilities]
[this, ., text]
[this]
[that, ., getText, (, )]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., font, ,, that, ., getFont, (, ), )]
[ObjectUtilities, ., equal, (, this, ., font, ,, that, ., getFont, (, ), )]
[ObjectUtilities]
[this, ., font]
[this]
[that, ., getFont, (, )]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., getPaint, (, ), )]
[PaintUtilities, ., equal, (, this, ., paint, ,, that, ., getPaint, (, ), )]
[PaintUtilities]
[this, ., paint]
[this]
[that, ., getPaint, (, )]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., textAnchor, ,, that, ., getTextAnchor, (, ), )]
[ObjectUtilities, ., equal, (, this, ., textAnchor, ,, that, ., getTextAnchor, (, ), )]
[ObjectUtilities]
[this, ., textAnchor]
[this]
[that, ., getTextAnchor, (, )]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., rotationAnchor, ,, that, ., getRotationAnchor, (, ), )]
[ObjectUtilities, ., equal, (, this, ., rotationAnchor, ,, that, ., getRotationAnchor, (, ), )]
[ObjectUtilities]
[this, ., rotationAnchor]
[this]
[that, ., getRotationAnchor, (, )]
[that]
[false]
[this, ., rotationAngle, !=, that, ., getRotationAngle, (, )]
[this, ., rotationAngle]
[this]
[that, ., getRotationAngle, (, )]
[that]
[false]
[true]
[193]
[result]
[37, *, result, +, this, ., font, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., font, ., hashCode, (, )]
[this, ., font]
[this]
[result]
[37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, )]
[37, *, result]
[37]
[result]
[HashUtilities, ., hashCodeForPaint, (, this, ., paint, )]
[HashUtilities]
[this, ., paint]
[this]
[result]
[37, *, result, +, this, ., rotationAnchor, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., rotationAnchor, ., hashCode, (, )]
[this, ., rotationAnchor]
[this]
[Double, ., doubleToLongBits, (, this, ., rotationAngle, )]
[Double]
[this, ., rotationAngle]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[result]
[37, *, result, +, this, ., text, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., text, ., hashCode, (, )]
[this, ., text]
[this]
[result]
[37, *, result, +, this, ., textAnchor, ., hashCode, (, )]
[37, *, result]
[37]
[result]
[this, ., textAnchor, ., hashCode, (, )]
[this, ., textAnchor]
[this]
[result]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, )]
[SerialUtilities]
[this, ., paint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., paint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
