[20111120L]
[interpolator]
[new, EulerStepInterpolator, (, this, )]
[this]
[(, previousState, !=, null, ), &&, (, theta, <=, 0.5, )]
[(, previousState, !=, null, )]
[previousState, !=, null]
[previousState]
[null]
[(, theta, <=, 0.5, )]
[theta, <=, 0.5]
[theta]
[0.5]
[0]
[i, <, interpolatedState, ., length]
[i]
[interpolatedState, ., length]
[interpolatedState]
[++, i]
[i]
[interpolatedState, [, i, ]]
[interpolatedState]
[i]
[previousState, [, i, ], +, theta, *, h, *, yDotK, [, 0, ], [, i, ]]
[previousState, [, i, ]]
[previousState]
[i]
[theta, *, h, *, yDotK, [, 0, ], [, i, ]]
[theta, *, h]
[theta]
[h]
[yDotK, [, 0, ], [, i, ]]
[yDotK, [, 0, ]]
[yDotK]
[0]
[i]
[System, ., arraycopy, (, yDotK, [, 0, ], ,, 0, ,, interpolatedDerivatives, ,, 0, ,, interpolatedDerivatives, ., length, )]
[System]
[yDotK, [, 0, ]]
[yDotK]
[0]
[0]
[interpolatedDerivatives]
[0]
[interpolatedDerivatives, ., length]
[interpolatedDerivatives]
[0]
[i, <, interpolatedState, ., length]
[i]
[interpolatedState, ., length]
[interpolatedState]
[++, i]
[i]
[interpolatedState, [, i, ]]
[interpolatedState]
[i]
[currentState, [, i, ], -, oneMinusThetaH, *, yDotK, [, 0, ], [, i, ]]
[currentState, [, i, ]]
[currentState]
[i]
[oneMinusThetaH, *, yDotK, [, 0, ], [, i, ]]
[oneMinusThetaH]
[yDotK, [, 0, ], [, i, ]]
[yDotK, [, 0, ]]
[yDotK]
[0]
[i]
[System, ., arraycopy, (, yDotK, [, 0, ], ,, 0, ,, interpolatedDerivatives, ,, 0, ,, interpolatedDerivatives, ., length, )]
[System]
[yDotK, [, 0, ]]
[yDotK]
[0]
[0]
[interpolatedDerivatives]
[0]
[interpolatedDerivatives, ., length]
[interpolatedDerivatives]
