[0.95f]
[this, ., quality]
[this]
[quality, <, 0.0f, ||, quality, >, 1.0f]
[quality, <, 0.0f]
[quality]
[0.0f]
[quality, >, 1.0f]
[quality]
[1.0f]
[new, IllegalArgumentException, (, "The 'quality' must be in the range 0.0f to 1.0f", )]
["The 'quality' must be in the range 0.0f to 1.0f"]
[this, ., quality]
[this]
[quality]
[false]
[new, ByteArrayOutputStream, (, )]
[encode, (, bufferedImage, ,, outputStream, )]
[bufferedImage]
[outputStream]
[outputStream, ., toByteArray, (, )]
[outputStream]
[bufferedImage, ==, null]
[bufferedImage]
[null]
[new, IllegalArgumentException, (, "Null 'image' argument.", )]
["Null 'image' argument."]
[outputStream, ==, null]
[outputStream]
[null]
[new, IllegalArgumentException, (, "Null 'outputStream' argument.", )]
["Null 'outputStream' argument."]
[ImageIO, ., getImageWritersByFormatName, (, "jpeg", )]
[ImageIO]
["jpeg"]
[(, ImageWriter, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[writer, ., getDefaultWriteParam, (, )]
[writer]
[p, ., setCompressionMode, (, ImageWriteParam, ., MODE_EXPLICIT, )]
[p]
[ImageWriteParam, ., MODE_EXPLICIT]
[ImageWriteParam]
[p, ., setCompressionQuality, (, this, ., quality, )]
[p]
[this, ., quality]
[this]
[ImageIO, ., createImageOutputStream, (, outputStream, )]
[ImageIO]
[outputStream]
[writer, ., setOutput, (, ios, )]
[writer]
[ios]
[writer, ., write, (, null, ,, new, IIOImage, (, bufferedImage, ,, null, ,, null, ), ,, p, )]
[writer]
[null]
[new, IIOImage, (, bufferedImage, ,, null, ,, null, )]
[bufferedImage]
[null]
[null]
[p]
[ios, ., flush, (, )]
[ios]
[writer, ., dispose, (, )]
[writer]
[ios, ., close, (, )]
[ios]
