[-, 3663823829888L]
[3663823829888L]
[DateTimeConstants, ., CE]
[DateTimeConstants]
[new, BasicSingleEraDateTimeField, (, "AH", )]
["AH"]
[new, LeapYearPatternType, (, 0, ,, 623158436, )]
[0]
[623158436]
[new, LeapYearPatternType, (, 1, ,, 623191204, )]
[1]
[623191204]
[new, LeapYearPatternType, (, 2, ,, 690562340, )]
[2]
[690562340]
[new, LeapYearPatternType, (, 3, ,, 153692453, )]
[3]
[153692453]
[-, 292269337]
[292269337]
[292271022]
[59]
[30]
[29]
[59L, *, DateTimeConstants, ., MILLIS_PER_DAY]
[59L]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[(, long, ), (, 29.53056, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, 29.53056, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[29.53056, *, DateTimeConstants, ., MILLIS_PER_DAY]
[29.53056]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[30L, *, DateTimeConstants, ., MILLIS_PER_DAY]
[30L]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[(, long, ), (, 354.36667, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, 354.36667, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[354.36667, *, DateTimeConstants, ., MILLIS_PER_DAY]
[354.36667]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[354L, *, DateTimeConstants, ., MILLIS_PER_DAY]
[354L]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[355L, *, DateTimeConstants, ., MILLIS_PER_DAY]
[355L]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[-, 42521587200000L]
[42521587200000L]
[30]
[(, (, 19L, *, 354L, +, 11L, *, 355L, ), *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, 19L, *, 354L, +, 11L, *, 355L, ), *, DateTimeConstants, ., MILLIS_PER_DAY]
[(, 19L, *, 354L, +, 11L, *, 355L, )]
[19L, *, 354L, +, 11L, *, 355L]
[19L, *, 354L]
[19L]
[354L]
[11L, *, 355L]
[11L]
[355L]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[new, HashMap, <, DateTimeZone, ,, IslamicChronology, [, ], >, (, )]
[INSTANCE_UTC]
[getInstance, (, DateTimeZone, ., UTC, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[INSTANCE_UTC]
[getInstance, (, DateTimeZone, ., getDefault, (, ), ,, LEAP_YEAR_16_BASED, )]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[LEAP_YEAR_16_BASED]
[getInstance, (, zone, ,, LEAP_YEAR_16_BASED, )]
[zone]
[LEAP_YEAR_16_BASED]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[cCache]
[cCache, ., get, (, zone, )]
[cCache]
[zone]
[chronos, ==, null]
[chronos]
[null]
[chronos]
[new, IslamicChronology, [, 4, ]]
[4]
[cCache, ., put, (, zone, ,, chronos, )]
[cCache]
[zone]
[chronos]
[chrono]
[chronos, [, leapYears, ., index, ]]
[chronos]
[leapYears, ., index]
[leapYears]
[chrono, ==, null]
[chrono]
[null]
[zone, ==, DateTimeZone, ., UTC]
[zone]
[DateTimeZone, ., UTC]
[DateTimeZone]
[chrono]
[new, IslamicChronology, (, null, ,, null, ,, leapYears, )]
[null]
[null]
[leapYears]
[new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,, 0, ,, 0, ,, 0, ,, chrono, )]
[1]
[1]
[1]
[0]
[0]
[0]
[0]
[chrono]
[chrono]
[new, IslamicChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, null, ,, leapYears, )]
[LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, )]
[LimitChronology]
[chrono]
[lowerLimit]
[null]
[null]
[leapYears]
[chrono]
[getInstance, (, DateTimeZone, ., UTC, ,, leapYears, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[leapYears]
[chrono]
[new, IslamicChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,, leapYears, )]
[ZonedChronology, ., getInstance, (, chrono, ,, zone, )]
[ZonedChronology]
[chrono]
[zone]
[null]
[leapYears]
[chronos, [, leapYears, ., index, ]]
[chronos]
[leapYears, ., index]
[leapYears]
[chrono]
[chrono]
[base]
[param]
[4]
[this, ., iLeapYears]
[this]
[leapYears]
[getBase, (, )]
[base, ==, null, ?, getInstanceUTC, (, ), :, getInstance, (, base, ., getZone, (, ), )]
[base, ==, null]
[base]
[null]
[getInstanceUTC, (, )]
[getInstance, (, base, ., getZone, (, ), )]
[base, ., getZone, (, )]
[base]
[iLeapYears]
[INSTANCE_UTC]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[zone, ==, getZone, (, )]
[zone]
[getZone, (, )]
[this]
[getInstance, (, zone, )]
[zone]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, IslamicChronology]
[obj]
[(, IslamicChronology, ), obj]
[obj]
[getLeapYearPatternType, (, ), ., index, ==, chrono, ., getLeapYearPatternType, (, ), ., index, &&, super, ., equals, (, obj, )]
[getLeapYearPatternType, (, ), ., index, ==, chrono, ., getLeapYearPatternType, (, ), ., index]
[getLeapYearPatternType, (, ), ., index]
[getLeapYearPatternType, (, )]
[chrono, ., getLeapYearPatternType, (, ), ., index]
[chrono, ., getLeapYearPatternType, (, )]
[chrono]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[super, ., hashCode, (, ), *, 13, +, getLeapYearPatternType, (, ), ., hashCode, (, )]
[super, ., hashCode, (, ), *, 13]
[super, ., hashCode, (, )]
[super]
[13]
[getLeapYearPatternType, (, ), ., hashCode, (, )]
[getLeapYearPatternType, (, )]
[instant, -, MILLIS_YEAR_1]
[instant]
[MILLIS_YEAR_1]
[millisIslamic, /, MILLIS_PER_CYCLE]
[millisIslamic]
[MILLIS_PER_CYCLE]
[millisIslamic, %, MILLIS_PER_CYCLE]
[millisIslamic]
[MILLIS_PER_CYCLE]
[(, int, ), (, (, cycles, *, CYCLE, ), +, 1L, )]
[(, (, cycles, *, CYCLE, ), +, 1L, )]
[(, cycles, *, CYCLE, ), +, 1L]
[(, cycles, *, CYCLE, )]
[cycles, *, CYCLE]
[cycles]
[CYCLE]
[1L]
[(, isLeapYear, (, year, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR, )]
[isLeapYear, (, year, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR]
[isLeapYear, (, year, )]
[year]
[MILLIS_PER_LONG_YEAR]
[MILLIS_PER_SHORT_YEAR]
[cycleRemainder, >=, yearMillis]
[cycleRemainder]
[yearMillis]
[cycleRemainder]
[yearMillis]
[yearMillis]
[(, isLeapYear, (, ++, year, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR, )]
[isLeapYear, (, ++, year, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR]
[isLeapYear, (, ++, year, )]
[++, year]
[year]
[MILLIS_PER_LONG_YEAR]
[MILLIS_PER_SHORT_YEAR]
[year]
[getYear, (, instant, )]
[instant]
[getDayOfYear, (, instant, ,, thisYear, )]
[instant]
[thisYear]
[getMillisOfDay, (, instant, )]
[instant]
[dayOfYear, >, 354]
[dayOfYear]
[354]
[!, isLeapYear, (, year, )]
[isLeapYear, (, year, )]
[year]
[dayOfYear, --]
[dayOfYear]
[instant]
[getYearMonthDayMillis, (, year, ,, 1, ,, dayOfYear, )]
[year]
[1]
[dayOfYear]
[instant]
[millisOfDay]
[instant]
[getYear, (, minuendInstant, )]
[minuendInstant]
[getYear, (, subtrahendInstant, )]
[subtrahendInstant]
[minuendInstant, -, getYearMillis, (, minuendYear, )]
[minuendInstant]
[getYearMillis, (, minuendYear, )]
[minuendYear]
[subtrahendInstant, -, getYearMillis, (, subtrahendYear, )]
[subtrahendInstant]
[getYearMillis, (, subtrahendYear, )]
[subtrahendYear]
[minuendYear, -, subtrahendYear]
[minuendYear]
[subtrahendYear]
[minuendRem, <, subtrahendRem]
[minuendRem]
[subtrahendRem]
[difference, --]
[difference]
[difference]
[--, month, %, 2, ==, 1]
[--, month, %, 2]
[--, month]
[month]
[2]
[1]
[month]
[2]
[month, *, MILLIS_PER_MONTH_PAIR, +, MILLIS_PER_LONG_MONTH]
[month, *, MILLIS_PER_MONTH_PAIR]
[month]
[MILLIS_PER_MONTH_PAIR]
[MILLIS_PER_LONG_MONTH]
[month]
[2]
[month, *, MILLIS_PER_MONTH_PAIR]
[month]
[MILLIS_PER_MONTH_PAIR]
[getDayOfYear, (, millis, ), -, 1]
[getDayOfYear, (, millis, )]
[millis]
[1]
[doy, ==, 354]
[doy]
[354]
[30]
[(, doy, %, MONTH_PAIR_LENGTH, ), %, LONG_MONTH_LENGTH, +, 1]
[(, doy, %, MONTH_PAIR_LENGTH, ), %, LONG_MONTH_LENGTH]
[(, doy, %, MONTH_PAIR_LENGTH, )]
[doy, %, MONTH_PAIR_LENGTH]
[doy]
[MONTH_PAIR_LENGTH]
[LONG_MONTH_LENGTH]
[1]
[iLeapYears, ., isLeapYear, (, year, )]
[iLeapYears]
[year]
[355]
[isLeapYear, (, year, ), ?, 355, :, 354]
[isLeapYear, (, year, )]
[year]
[355]
[354]
[month, ==, 12, &&, isLeapYear, (, year, )]
[month, ==, 12]
[month]
[12]
[isLeapYear, (, year, )]
[year]
[LONG_MONTH_LENGTH]
[(, --, month, %, 2, ==, 0, ?, LONG_MONTH_LENGTH, :, SHORT_MONTH_LENGTH, )]
[--, month, %, 2, ==, 0, ?, LONG_MONTH_LENGTH, :, SHORT_MONTH_LENGTH]
[--, month, %, 2, ==, 0]
[--, month, %, 2]
[--, month]
[month]
[2]
[0]
[LONG_MONTH_LENGTH]
[SHORT_MONTH_LENGTH]
[LONG_MONTH_LENGTH]
[month, ==, 12]
[month]
[12]
[LONG_MONTH_LENGTH]
[(, --, month, %, 2, ==, 0, ?, LONG_MONTH_LENGTH, :, SHORT_MONTH_LENGTH, )]
[--, month, %, 2, ==, 0, ?, LONG_MONTH_LENGTH, :, SHORT_MONTH_LENGTH]
[--, month, %, 2, ==, 0]
[--, month, %, 2]
[--, month]
[month]
[2]
[0]
[LONG_MONTH_LENGTH]
[SHORT_MONTH_LENGTH]
[(, int, ), (, (, millis, -, getYearMillis, (, year, ), ), /, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, (, millis, -, getYearMillis, (, year, ), ), /, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, millis, -, getYearMillis, (, year, ), ), /, DateTimeConstants, ., MILLIS_PER_DAY]
[(, millis, -, getYearMillis, (, year, ), )]
[millis, -, getYearMillis, (, year, )]
[millis]
[getYearMillis, (, year, )]
[year]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[doyZeroBased, ==, 354]
[doyZeroBased]
[354]
[12]
[(, (, doyZeroBased, *, 2, ), /, MONTH_PAIR_LENGTH, ), +, 1]
[(, (, doyZeroBased, *, 2, ), /, MONTH_PAIR_LENGTH, )]
[(, doyZeroBased, *, 2, ), /, MONTH_PAIR_LENGTH]
[(, doyZeroBased, *, 2, )]
[doyZeroBased, *, 2]
[doyZeroBased]
[2]
[MONTH_PAIR_LENGTH]
[1]
[MILLIS_PER_YEAR]
[MILLIS_PER_YEAR, /, 2]
[MILLIS_PER_YEAR]
[2]
[MILLIS_PER_MONTH]
[year, >, MAX_YEAR]
[year]
[MAX_YEAR]
[new, ArithmeticException, (, "Year is too large: ", +, year, +, " > ", +, MAX_YEAR, )]
["Year is too large: ", +, year, +, " > ", +, MAX_YEAR]
["Year is too large: ", +, year, +, " > "]
["Year is too large: ", +, year]
["Year is too large: "]
[year]
[" > "]
[MAX_YEAR]
[year, <, MIN_YEAR]
[year]
[MIN_YEAR]
[new, ArithmeticException, (, "Year is too small: ", +, year, +, " < ", +, MIN_YEAR, )]
["Year is too small: ", +, year, +, " < ", +, MIN_YEAR]
["Year is too small: ", +, year, +, " < "]
["Year is too small: ", +, year]
["Year is too small: "]
[year]
[" < "]
[MIN_YEAR]
[year, --]
[year]
[year, /, CYCLE]
[year]
[CYCLE]
[MILLIS_YEAR_1, +, cycle, *, MILLIS_PER_CYCLE]
[MILLIS_YEAR_1]
[cycle, *, MILLIS_PER_CYCLE]
[cycle]
[MILLIS_PER_CYCLE]
[(, year, %, CYCLE, ), +, 1]
[(, year, %, CYCLE, )]
[year, %, CYCLE]
[year]
[CYCLE]
[1]
[1]
[i, <, cycleRemainder]
[i]
[cycleRemainder]
[i, ++]
[i]
[millis]
[(, isLeapYear, (, i, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR, )]
[isLeapYear, (, i, ), ?, MILLIS_PER_LONG_YEAR, :, MILLIS_PER_SHORT_YEAR]
[isLeapYear, (, i, )]
[i]
[MILLIS_PER_LONG_YEAR]
[MILLIS_PER_SHORT_YEAR]
[millis]
[1]
[MAX_YEAR]
[(, -, MILLIS_YEAR_1, ), /, 2]
[(, -, MILLIS_YEAR_1, )]
[-, MILLIS_YEAR_1]
[MILLIS_YEAR_1]
[2]
[getBase, (, ), ==, null]
[getBase, (, )]
[null]
[super, ., assemble, (, fields, )]
[super]
[fields]
[fields, ., era]
[fields]
[ERA_FIELD]
[fields, ., monthOfYear]
[fields]
[new, BasicMonthOfYearDateTimeField, (, this, ,, 12, )]
[this]
[12]
[fields, ., months]
[fields]
[fields, ., monthOfYear, ., getDurationField, (, )]
[fields, ., monthOfYear]
[fields]
[26581275372698L]
[this, ., index]
[this]
[(, byte, ), index]
[index]
[this, ., pattern]
[this]
[pattern]
[1, <<, (, year, %, 30, )]
[1]
[(, year, %, 30, )]
[year, %, 30]
[year]
[30]
[(, (, pattern, &, key, ), >, 0, )]
[(, pattern, &, key, ), >, 0]
[(, pattern, &, key, )]
[pattern, &, key]
[pattern]
[key]
[0]
[index]
[0]
[LEAP_YEAR_15_BASED]
[1]
[LEAP_YEAR_16_BASED]
[2]
[LEAP_YEAR_INDIAN]
[3]
[LEAP_YEAR_HABASH_AL_HASIB]
[this]
[obj, instanceof, LeapYearPatternType]
[obj]
[index, ==, (, (, LeapYearPatternType, ), obj, ), ., index]
[index]
[(, (, LeapYearPatternType, ), obj, ), ., index]
[(, (, LeapYearPatternType, ), obj, )]
[(, LeapYearPatternType, ), obj]
[obj]
[false]
[index]
