[@, SuppressWarnings, (, "unused", )]
["unused"]
[3145790132623583142L]
[field]
[(, field, ==, null, ?, null, :, field, ., getType, (, ), )]
[field, ==, null, ?, null, :, field, ., getType, (, )]
[field, ==, null]
[field]
[null]
[null]
[field, ., getType, (, )]
[field]
[offset]
[Integer, ., MIN_VALUE]
[Integer]
[Integer, ., MAX_VALUE]
[Integer]
[field]
[type]
[offset]
[Integer, ., MIN_VALUE]
[Integer]
[Integer, ., MAX_VALUE]
[Integer]
[field]
[type]
[offset, ==, 0]
[offset]
[0]
[new, IllegalArgumentException, (, "The offset cannot be zero", )]
["The offset cannot be zero"]
[iOffset]
[offset]
[minValue, <, (, field, ., getMinimumValue, (, ), +, offset, )]
[minValue]
[(, field, ., getMinimumValue, (, ), +, offset, )]
[field, ., getMinimumValue, (, ), +, offset]
[field, ., getMinimumValue, (, )]
[field]
[offset]
[iMin]
[field, ., getMinimumValue, (, ), +, offset]
[field, ., getMinimumValue, (, )]
[field]
[offset]
[iMin]
[minValue]
[maxValue, >, (, field, ., getMaximumValue, (, ), +, offset, )]
[maxValue]
[(, field, ., getMaximumValue, (, ), +, offset, )]
[field, ., getMaximumValue, (, ), +, offset]
[field, ., getMaximumValue, (, )]
[field]
[offset]
[iMax]
[field, ., getMaximumValue, (, ), +, offset]
[field, ., getMaximumValue, (, )]
[field]
[offset]
[iMax]
[maxValue]
[super, ., get, (, instant, ), +, iOffset]
[super, ., get, (, instant, )]
[super]
[instant]
[iOffset]
[instant]
[super, ., add, (, instant, ,, amount, )]
[super]
[instant]
[amount]
[FieldUtils, ., verifyValueBounds, (, this, ,, get, (, instant, ), ,, iMin, ,, iMax, )]
[FieldUtils]
[this]
[get, (, instant, )]
[instant]
[iMin]
[iMax]
[instant]
[instant]
[super, ., add, (, instant, ,, amount, )]
[super]
[instant]
[amount]
[FieldUtils, ., verifyValueBounds, (, this, ,, get, (, instant, ), ,, iMin, ,, iMax, )]
[FieldUtils]
[this]
[get, (, instant, )]
[instant]
[iMin]
[iMax]
[instant]
[set, (, instant, ,, FieldUtils, ., getWrappedValue, (, get, (, instant, ), ,, amount, ,, iMin, ,, iMax, ), )]
[instant]
[FieldUtils, ., getWrappedValue, (, get, (, instant, ), ,, amount, ,, iMin, ,, iMax, )]
[FieldUtils]
[get, (, instant, )]
[instant]
[amount]
[iMin]
[iMax]
[FieldUtils, ., verifyValueBounds, (, this, ,, value, ,, iMin, ,, iMax, )]
[FieldUtils]
[this]
[value]
[iMin]
[iMax]
[super, ., set, (, instant, ,, value, -, iOffset, )]
[super]
[instant]
[value, -, iOffset]
[value]
[iOffset]
[getWrappedField, (, ), ., isLeap, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., getLeapAmount, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., getLeapDurationField, (, )]
[getWrappedField, (, )]
[iMin]
[iMax]
[getWrappedField, (, ), ., roundFloor, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., roundCeiling, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., roundHalfFloor, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., roundHalfCeiling, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., roundHalfEven, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., remainder, (, instant, )]
[getWrappedField, (, )]
[instant]
[iOffset]
