[8787704593379472029L]
[this, ., regex]
[this]
[regex]
[(, actual, instanceof, String, ), &&, (, (, String, ), actual, ), ., matches, (, regex, )]
[(, actual, instanceof, String, )]
[actual, instanceof, String]
[actual]
[(, (, String, ), actual, ), ., matches, (, regex, )]
[(, (, String, ), actual, )]
[(, String, ), actual]
[actual]
[regex]
[description, ., appendText, (, "matches(\"", +, regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", ), +, "\")", )]
[description]
["matches(\"", +, regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", ), +, "\")"]
["matches(\"", +, regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", )]
["matches(\""]
[regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", )]
[regex]
["\\\\"]
["\\\\\\\\"]
["\")"]
