[Sets, ., newHashSet, (, )]
[Sets]
[Sets, ., newHashSet, (, )]
[Sets]
[Sets, ., newHashSet, (, )]
[Sets]
[LinkedHashMultimap, ., create, (, )]
[LinkedHashMultimap]
[this, ., compiler]
[this]
[compiler]
[externMethods, ., clear, (, )]
[externMethods]
[externMethodsWithoutSignatures, ., clear, (, )]
[externMethodsWithoutSignatures]
[getSignatureStore, (, ), ., reset, (, )]
[getSignatureStore, (, )]
[methodDefinitions, ., clear, (, )]
[methodDefinitions]
[externs, !=, null]
[externs]
[null]
[NodeTraversal, ., traverse, (, compiler, ,, externs, ,, new, GetExternMethods, (, ), )]
[NodeTraversal]
[compiler]
[externs]
[new, GetExternMethods, (, )]
[Lists, ., newArrayList, (, externs, ,, root, )]
[Lists]
[externs]
[root]
[NodeTraversal, ., traverseRoots, (, compiler, ,, Lists, ., newArrayList, (, externs, ,, root, ), ,, new, GatherSignatures, (, ), )]
[NodeTraversal]
[compiler]
[Lists, ., newArrayList, (, externs, ,, root, )]
[Lists]
[externs]
[root]
[new, GatherSignatures, (, )]
[NodeTraversal, ., traverseRoots, (, compiler, ,, externsAndJs, ,, getActingCallback, (, ), )]
[NodeTraversal]
[compiler]
[externsAndJs]
[getActingCallback, (, )]
[node, ., isFunction, (, )]
[node]
[addSignature, (, name, ,, node, ,, t, ., getSourceName, (, ), )]
[name]
[node]
[t, ., getSourceName, (, )]
[t]
[nonMethodProperties, ., add, (, name, )]
[nonMethodProperties]
[name]
[externMethodsWithoutSignatures, ., contains, (, name, )]
[externMethodsWithoutSignatures]
[name]
[getSignatureStore, (, ), ., addSignature, (, name, ,, function, ,, fnSourceName, )]
[getSignatureStore, (, )]
[name]
[function]
[fnSourceName]
[methodDefinitions, ., put, (, name, ,, function, )]
[methodDefinitions]
[name]
[function]
[n, ., getType, (, )]
[n]
[Token, ., GETPROP]
[Token]
[Token, ., GETELEM]
[Token]
[n, ., getFirstChild, (, ), ., getNext, (, )]
[n, ., getFirstChild, (, )]
[n]
[!, dest, ., isString, (, )]
[dest, ., isString, (, )]
[dest]
[dest, ., getString, (, )]
[dest]
[parent, ., isAssign, (, ), &&, parent, ., getFirstChild, (, ), ==, n, &&, n, ., getNext, (, ), ., isFunction, (, )]
[parent, ., isAssign, (, ), &&, parent, ., getFirstChild, (, ), ==, n]
[parent, ., isAssign, (, )]
[parent]
[parent, ., getFirstChild, (, ), ==, n]
[parent, ., getFirstChild, (, )]
[parent]
[n]
[n, ., getNext, (, ), ., isFunction, (, )]
[n, ., getNext, (, )]
[n]
[addSignature, (, name, ,, n, ., getNext, (, ), ,, t, ., getSourceName, (, ), )]
[name]
[n, ., getNext, (, )]
[n]
[t, ., getSourceName, (, )]
[t]
[getSignatureStore, (, ), ., removeSignature, (, name, )]
[getSignatureStore, (, )]
[name]
[externMethodsWithoutSignatures, ., add, (, name, )]
[externMethodsWithoutSignatures]
[name]
[externMethods, ., add, (, name, )]
[externMethods]
[name]
[Token, ., OBJECTLIT]
[Token]
[n, ., getFirstChild, (, )]
[n]
[key, !=, null]
[key]
[null]
[key]
[key, ., getNext, (, )]
[key]
[key, ., getFirstChild, (, )]
[key]
[key, ., getString, (, )]
[key]
[key, ., isStringKey, (, ), &&, value, ., isFunction, (, )]
[key, ., isStringKey, (, )]
[key]
[value, ., isFunction, (, )]
[value]
[addSignature, (, name, ,, value, ,, t, ., getSourceName, (, ), )]
[name]
[value]
[t, ., getSourceName, (, )]
[t]
[getSignatureStore, (, ), ., removeSignature, (, name, )]
[getSignatureStore, (, )]
[name]
[externMethodsWithoutSignatures, ., add, (, name, )]
[externMethodsWithoutSignatures]
[name]
[externMethods, ., add, (, name, )]
[externMethods]
[name]
[n, ., getType, (, )]
[n]
[Token, ., GETPROP]
[Token]
[Token, ., GETELEM]
[Token]
[n, ., getFirstChild, (, ), ., getNext, (, )]
[n, ., getFirstChild, (, )]
[n]
[dest, ., isString, (, )]
[dest]
[dest, ., getString, (, ), ., equals, (, "prototype", )]
[dest, ., getString, (, )]
[dest]
["prototype"]
[processPrototypeParent, (, t, ,, parent, )]
[t]
[parent]
[parent, ., isAssign, (, ), &&, parent, ., getFirstChild, (, ), ==, n]
[parent, ., isAssign, (, )]
[parent]
[parent, ., getFirstChild, (, ), ==, n]
[parent, ., getFirstChild, (, )]
[parent]
[n]
[addPossibleSignature, (, dest, ., getString, (, ), ,, n, ., getNext, (, ), ,, t, )]
[dest, ., getString, (, )]
[dest]
[n, ., getNext, (, )]
[n]
[t]
[Token, ., OBJECTLIT]
[Token]
[n, ., getFirstChild, (, )]
[n]
[key, !=, null]
[key]
[null]
[key]
[key, ., getNext, (, )]
[key]
[key, ., getType, (, )]
[key]
[Token, ., STRING_KEY]
[Token]
[addPossibleSignature, (, key, ., getString, (, ), ,, key, ., getFirstChild, (, ), ,, t, )]
[key, ., getString, (, )]
[key]
[key, ., getFirstChild, (, )]
[key]
[t]
[Token, ., SETTER_DEF]
[Token]
[Token, ., GETTER_DEF]
[Token]
[nonMethodProperties, ., add, (, key, ., getString, (, ), )]
[nonMethodProperties]
[key, ., getString, (, )]
[key]
[new, IllegalStateException, (, "unexpect OBJECTLIT key: ", +, key, )]
["unexpect OBJECTLIT key: ", +, key]
["unexpect OBJECTLIT key: "]
[key]
[n, ., getType, (, )]
[n]
[Token, ., GETPROP]
[Token]
[Token, ., GETELEM]
[Token]
[n, ., getFirstChild, (, ), ., getNext, (, )]
[n, ., getFirstChild, (, )]
[n]
[n, ., getParent, (, ), ., getParent, (, )]
[n, ., getParent, (, )]
[n]
[dest, ., isString, (, ), &&, parent, ., isAssign, (, )]
[dest, ., isString, (, )]
[dest]
[parent, ., isAssign, (, )]
[parent]
[parent, ., getFirstChild, (, ), ., getNext, (, )]
[parent, ., getFirstChild, (, )]
[parent]
[addPossibleSignature, (, dest, ., getString, (, ), ,, assignee, ,, t, )]
[dest, ., getString, (, )]
[dest]
[assignee]
[t]
