[checkValidity, (, representation, )]
[representation]
[this, ., representation]
[this]
[Collections, ., unmodifiableList, (, new, ArrayList, <, T, >, (, representation, ), )]
[Collections]
[new, ArrayList, <, T, >, (, representation, )]
[representation]
[Arrays, ., asList, (, representation, )]
[Arrays]
[representation]
[representation]
[getRepresentation, (, ), ., size, (, )]
[getRepresentation, (, )]
[String, ., format, (, "(f=%s %s)", ,, getFitness, (, ), ,, getRepresentation, (, ), )]
[String]
["(f=%s %s)"]
[getFitness, (, )]
[getRepresentation, (, )]
