[@, SuppressWarnings, (, "unused", )]
["unused"]
[7037524068969447317L]
[new, ISOYearOfEraDateTimeField, (, )]
[GregorianChronology, ., getInstanceUTC, (, ), ., year, (, )]
[GregorianChronology, ., getInstanceUTC, (, )]
[GregorianChronology]
[DateTimeFieldType, ., yearOfEra, (, )]
[DateTimeFieldType]
[GregorianChronology, ., getInstanceUTC, (, ), ., eras, (, )]
[GregorianChronology, ., getInstanceUTC, (, )]
[GregorianChronology]
[getWrappedField, (, ), ., get, (, instant, )]
[getWrappedField, (, )]
[instant]
[year, <, 0, ?, -, year, :, year]
[year, <, 0]
[year]
[0]
[-, year]
[year]
[year]
[getWrappedField, (, ), ., add, (, instant, ,, years, )]
[getWrappedField, (, )]
[instant]
[years]
[getWrappedField, (, ), ., add, (, instant, ,, years, )]
[getWrappedField, (, )]
[instant]
[years]
[getWrappedField, (, ), ., addWrapField, (, instant, ,, years, )]
[getWrappedField, (, )]
[instant]
[years]
[getWrappedField, (, ), ., addWrapField, (, instant, ,, fieldIndex, ,, values, ,, years, )]
[getWrappedField, (, )]
[instant]
[fieldIndex]
[values]
[years]
[getWrappedField, (, ), ., getDifference, (, minuendInstant, ,, subtrahendInstant, )]
[getWrappedField, (, )]
[minuendInstant]
[subtrahendInstant]
[getWrappedField, (, ), ., getDifferenceAsLong, (, minuendInstant, ,, subtrahendInstant, )]
[getWrappedField, (, )]
[minuendInstant]
[subtrahendInstant]
[FieldUtils, ., verifyValueBounds, (, this, ,, year, ,, 0, ,, getMaximumValue, (, ), )]
[FieldUtils]
[this]
[year]
[0]
[getMaximumValue, (, )]
[getWrappedField, (, ), ., get, (, instant, ), <, 0]
[getWrappedField, (, ), ., get, (, instant, )]
[getWrappedField, (, )]
[instant]
[0]
[year]
[-, year]
[year]
[super, ., set, (, instant, ,, year, )]
[super]
[instant]
[year]
[0]
[getWrappedField, (, ), ., getMaximumValue, (, )]
[getWrappedField, (, )]
[getWrappedField, (, ), ., roundFloor, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., roundCeiling, (, instant, )]
[getWrappedField, (, )]
[instant]
[getWrappedField, (, ), ., remainder, (, instant, )]
[getWrappedField, (, )]
[instant]
[INSTANCE]
