[1L]
[registry]
[name]
[null]
[registry, ., createArrowType, (, registry, ., createOptionalParameters, (, registry, ., getNativeType, (, ALL_TYPE, ), ,, registry, ., getNativeType, (, ALL_TYPE, ), ,, registry, ., getNativeType, (, ALL_TYPE, ), ), ,, null, )]
[registry]
[registry, ., createOptionalParameters, (, registry, ., getNativeType, (, ALL_TYPE, ), ,, registry, ., getNativeType, (, ALL_TYPE, ), ,, registry, ., getNativeType, (, ALL_TYPE, ), )]
[registry]
[registry, ., getNativeType, (, ALL_TYPE, )]
[registry]
[ALL_TYPE]
[registry, ., getNativeType, (, ALL_TYPE, )]
[registry]
[ALL_TYPE]
[registry, ., getNativeType, (, ALL_TYPE, )]
[registry]
[ALL_TYPE]
[null]
[null]
[null]
[true]
[true]
[getInternalArrowType, (, ), ., returnType]
[getInternalArrowType, (, )]
[getInstanceType, (, )]
