[632027470694481177L]
[this, ., artifactPaint]
[this]
[Color, ., black]
[Color]
[this, ., fillBox]
[this]
[true]
[this, ., itemMargin]
[this]
[0.20]
[this, ., maximumBarWidth]
[this]
[1.0]
[this, ., medianVisible]
[this]
[true]
[this, ., meanVisible]
[this]
[false]
[setBaseLegendShape, (, new, Rectangle2D, ., Double, (, -, 4.0, ,, -, 4.0, ,, 8.0, ,, 8.0, ), )]
[new, Rectangle2D, ., Double, (, -, 4.0, ,, -, 4.0, ,, 8.0, ,, 8.0, )]
[-, 4.0]
[4.0]
[-, 4.0]
[4.0]
[8.0]
[8.0]
[this, ., artifactPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., artifactPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., fillBox]
[this]
[this, ., fillBox]
[this]
[flag]
[fireChangeEvent, (, )]
[this, ., itemMargin]
[this]
[this, ., itemMargin]
[this]
[margin]
[fireChangeEvent, (, )]
[this, ., maximumBarWidth]
[this]
[this, ., maximumBarWidth]
[this]
[percent]
[fireChangeEvent, (, )]
[this, ., meanVisible]
[this]
[this, ., meanVisible, ==, visible]
[this, ., meanVisible]
[this]
[visible]
[this, ., meanVisible]
[this]
[visible]
[fireChangeEvent, (, )]
[this, ., medianVisible]
[this]
[this, ., medianVisible]
[this]
[visible]
[getPlot, (, )]
[cp, ==, null]
[cp]
[null]
[null]
[!, isSeriesVisible, (, series, ), ||, !, isSeriesVisibleInLegend, (, series, )]
[!, isSeriesVisible, (, series, )]
[isSeriesVisible, (, series, )]
[series]
[!, isSeriesVisibleInLegend, (, series, )]
[isSeriesVisibleInLegend, (, series, )]
[series]
[null]
[cp, ., getDataset, (, datasetIndex, )]
[cp]
[datasetIndex]
[getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemLabelGenerator, (, )]
[dataset]
[series]
[label]
[null]
[getLegendItemToolTipGenerator, (, ), !=, null]
[getLegendItemToolTipGenerator, (, )]
[null]
[toolTipText]
[getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemToolTipGenerator, (, )]
[dataset]
[series]
[null]
[getLegendItemURLGenerator, (, ), !=, null]
[getLegendItemURLGenerator, (, )]
[null]
[urlText]
[getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemURLGenerator, (, )]
[dataset]
[series]
[lookupLegendShape, (, series, )]
[series]
[lookupSeriesPaint, (, series, )]
[series]
[lookupSeriesOutlinePaint, (, series, )]
[series]
[lookupSeriesOutlineStroke, (, series, )]
[series]
[new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, shape, ,, paint, ,, outlineStroke, ,, outlinePaint, )]
[label]
[description]
[toolTipText]
[urlText]
[shape]
[paint]
[outlineStroke]
[outlinePaint]
[result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), )]
[result]
[lookupLegendTextFont, (, series, )]
[series]
[lookupLegendTextPaint, (, series, )]
[series]
[labelPaint, !=, null]
[labelPaint]
[null]
[result, ., setLabelPaint, (, labelPaint, )]
[result]
[labelPaint]
[result, ., setDataset, (, dataset, )]
[result]
[dataset]
[result, ., setDatasetIndex, (, datasetIndex, )]
[result]
[datasetIndex]
[result, ., setSeriesKey, (, dataset, ., getRowKey, (, series, ), )]
[result]
[dataset, ., getRowKey, (, series, )]
[dataset]
[series]
[result, ., setSeriesIndex, (, series, )]
[result]
[series]
[result]
[super, ., initialise, (, g2, ,, dataArea, ,, plot, ,, dataset, ,, info, )]
[super]
[g2]
[dataArea]
[plot]
[dataset]
[info]
[getDomainAxis, (, plot, ,, dataset, )]
[plot]
[dataset]
[dataset, !=, null]
[dataset]
[null]
[dataset, ., getColumnCount, (, )]
[dataset]
[dataset, ., getRowCount, (, )]
[dataset]
[0.0]
[plot, ., getOrientation, (, )]
[plot]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[space]
[dataArea, ., getHeight, (, )]
[dataArea]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[space]
[dataArea, ., getWidth, (, )]
[dataArea]
[space, *, getMaximumBarWidth, (, )]
[space]
[getMaximumBarWidth, (, )]
[0.0]
[0.0]
[columns, >, 1]
[columns]
[1]
[categoryMargin]
[domainAxis, ., getCategoryMargin, (, )]
[domainAxis]
[rows, >, 1]
[rows]
[1]
[currentItemMargin]
[getItemMargin, (, )]
[space, *, (, 1, -, domainAxis, ., getLowerMargin, (, ), -, domainAxis, ., getUpperMargin, (, ), -, categoryMargin, -, currentItemMargin, )]
[space]
[(, 1, -, domainAxis, ., getLowerMargin, (, ), -, domainAxis, ., getUpperMargin, (, ), -, categoryMargin, -, currentItemMargin, )]
[1, -, domainAxis, ., getLowerMargin, (, ), -, domainAxis, ., getUpperMargin, (, ), -, categoryMargin, -, currentItemMargin]
[1, -, domainAxis, ., getLowerMargin, (, ), -, domainAxis, ., getUpperMargin, (, ), -, categoryMargin]
[1, -, domainAxis, ., getLowerMargin, (, ), -, domainAxis, ., getUpperMargin, (, )]
[1, -, domainAxis, ., getLowerMargin, (, )]
[1]
[domainAxis, ., getLowerMargin, (, )]
[domainAxis]
[domainAxis, ., getUpperMargin, (, )]
[domainAxis]
[categoryMargin]
[currentItemMargin]
[(, rows, *, columns, ), >, 0]
[(, rows, *, columns, )]
[rows, *, columns]
[rows]
[columns]
[0]
[state, ., setBarWidth, (, Math, ., min, (, used, /, (, dataset, ., getColumnCount, (, ), *, dataset, ., getRowCount, (, ), ), ,, maxWidth, ), )]
[state]
[Math, ., min, (, used, /, (, dataset, ., getColumnCount, (, ), *, dataset, ., getRowCount, (, ), ), ,, maxWidth, )]
[Math]
[used, /, (, dataset, ., getColumnCount, (, ), *, dataset, ., getRowCount, (, ), )]
[used]
[(, dataset, ., getColumnCount, (, ), *, dataset, ., getRowCount, (, ), )]
[dataset, ., getColumnCount, (, ), *, dataset, ., getRowCount, (, )]
[dataset, ., getColumnCount, (, )]
[dataset]
[dataset, ., getRowCount, (, )]
[dataset]
[maxWidth]
[state, ., setBarWidth, (, Math, ., min, (, used, ,, maxWidth, ), )]
[state]
[Math, ., min, (, used, ,, maxWidth, )]
[Math]
[used]
[maxWidth]
[state]
[!, getItemVisible, (, row, ,, column, )]
[getItemVisible, (, row, ,, column, )]
[row]
[column]
[!, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, )]
[(, dataset, instanceof, BoxAndWhiskerCategoryDataset, )]
[dataset, instanceof, BoxAndWhiskerCategoryDataset]
[dataset]
[new, IllegalArgumentException, (, "BoxAndWhiskerRenderer.drawItem() : the data should be ", +, "of type BoxAndWhiskerCategoryDataset only.", )]
["BoxAndWhiskerRenderer.drawItem() : the data should be ", +, "of type BoxAndWhiskerCategoryDataset only."]
["BoxAndWhiskerRenderer.drawItem() : the data should be "]
["of type BoxAndWhiskerCategoryDataset only."]
[plot, ., getOrientation, (, )]
[plot]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[drawHorizontalItem, (, g2, ,, state, ,, dataArea, ,, plot, ,, domainAxis, ,, rangeAxis, ,, dataset, ,, row, ,, column, ,, selected, ,, pass, )]
[g2]
[state]
[dataArea]
[plot]
[domainAxis]
[rangeAxis]
[dataset]
[row]
[column]
[selected]
[pass]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[drawVerticalItem, (, g2, ,, state, ,, dataArea, ,, plot, ,, domainAxis, ,, rangeAxis, ,, dataset, ,, row, ,, column, ,, selected, ,, pass, )]
[g2]
[state]
[dataArea]
[plot]
[domainAxis]
[rangeAxis]
[dataset]
[row]
[column]
[selected]
[pass]
[(, BoxAndWhiskerCategoryDataset, ), dataset]
[dataset]
[domainAxis, ., getCategoryEnd, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., getCategoryStart, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[Math, ., abs, (, categoryEnd, -, categoryStart, )]
[Math]
[categoryEnd, -, categoryStart]
[categoryEnd]
[categoryStart]
[categoryStart]
[getRowCount, (, )]
[getColumnCount, (, )]
[seriesCount, >, 1]
[seriesCount]
[1]
[dataArea, ., getHeight, (, ), *, getItemMargin, (, ), /, (, categoryCount, *, (, seriesCount, -, 1, ), )]
[dataArea, ., getHeight, (, ), *, getItemMargin, (, )]
[dataArea, ., getHeight, (, )]
[dataArea]
[getItemMargin, (, )]
[(, categoryCount, *, (, seriesCount, -, 1, ), )]
[categoryCount, *, (, seriesCount, -, 1, )]
[categoryCount]
[(, seriesCount, -, 1, )]
[seriesCount, -, 1]
[seriesCount]
[1]
[(, state, ., getBarWidth, (, ), *, seriesCount, ), +, (, seriesGap, *, (, seriesCount, -, 1, ), )]
[(, state, ., getBarWidth, (, ), *, seriesCount, )]
[state, ., getBarWidth, (, ), *, seriesCount]
[state, ., getBarWidth, (, )]
[state]
[seriesCount]
[(, seriesGap, *, (, seriesCount, -, 1, ), )]
[seriesGap, *, (, seriesCount, -, 1, )]
[seriesGap]
[(, seriesCount, -, 1, )]
[seriesCount, -, 1]
[seriesCount]
[1]
[(, categoryWidth, -, usedWidth, ), /, 2]
[(, categoryWidth, -, usedWidth, )]
[categoryWidth, -, usedWidth]
[categoryWidth]
[usedWidth]
[2]
[yy]
[yy, +, offset, +, (, row, *, (, state, ., getBarWidth, (, ), +, seriesGap, ), )]
[yy, +, offset]
[yy]
[offset]
[(, row, *, (, state, ., getBarWidth, (, ), +, seriesGap, ), )]
[row, *, (, state, ., getBarWidth, (, ), +, seriesGap, )]
[row]
[(, state, ., getBarWidth, (, ), +, seriesGap, )]
[state, ., getBarWidth, (, ), +, seriesGap]
[state, ., getBarWidth, (, )]
[state]
[seriesGap]
[(, categoryWidth, -, state, ., getBarWidth, (, ), ), /, 2]
[(, categoryWidth, -, state, ., getBarWidth, (, ), )]
[categoryWidth, -, state, ., getBarWidth, (, )]
[categoryWidth]
[state, ., getBarWidth, (, )]
[state]
[2]
[yy]
[yy, +, offset]
[yy]
[offset]
[g2, ., setPaint, (, getItemPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[getItemStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setStroke, (, s, )]
[g2]
[s]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[bawDataset, ., getQ1Value, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getQ3Value, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMaxRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMinRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[null]
[xQ1, !=, null, &&, xQ3, !=, null, &&, xMax, !=, null, &&, xMin, !=, null]
[xQ1, !=, null, &&, xQ3, !=, null, &&, xMax, !=, null]
[xQ1, !=, null, &&, xQ3, !=, null]
[xQ1, !=, null]
[xQ1]
[null]
[xQ3, !=, null]
[xQ3]
[null]
[xMax, !=, null]
[xMax]
[null]
[xMin, !=, null]
[xMin]
[null]
[rangeAxis, ., valueToJava2D, (, xQ1, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xQ1, ., doubleValue, (, )]
[xQ1]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, xQ3, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xQ3, ., doubleValue, (, )]
[xQ3]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, xMax, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xMax, ., doubleValue, (, )]
[xMax]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, xMin, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xMin, ., doubleValue, (, )]
[xMin]
[dataArea]
[location]
[yy, +, state, ., getBarWidth, (, ), /, 2.0]
[yy]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[g2, ., draw, (, new, Line2D, ., Double, (, xxMax, ,, yymid, ,, xxQ3, ,, yymid, ), )]
[g2]
[new, Line2D, ., Double, (, xxMax, ,, yymid, ,, xxQ3, ,, yymid, )]
[xxMax]
[yymid]
[xxQ3]
[yymid]
[g2, ., draw, (, new, Line2D, ., Double, (, xxMax, ,, yy, ,, xxMax, ,, yy, +, state, ., getBarWidth, (, ), ), )]
[g2]
[new, Line2D, ., Double, (, xxMax, ,, yy, ,, xxMax, ,, yy, +, state, ., getBarWidth, (, ), )]
[xxMax]
[yy]
[xxMax]
[yy, +, state, ., getBarWidth, (, )]
[yy]
[state, ., getBarWidth, (, )]
[state]
[g2, ., draw, (, new, Line2D, ., Double, (, xxMin, ,, yymid, ,, xxQ1, ,, yymid, ), )]
[g2]
[new, Line2D, ., Double, (, xxMin, ,, yymid, ,, xxQ1, ,, yymid, )]
[xxMin]
[yymid]
[xxQ1]
[yymid]
[g2, ., draw, (, new, Line2D, ., Double, (, xxMin, ,, yy, ,, xxMin, ,, yy, +, state, ., getBarWidth, (, ), ), )]
[g2]
[new, Line2D, ., Double, (, xxMin, ,, yy, ,, xxMin, ,, yy, +, state, ., getBarWidth, (, ), )]
[xxMin]
[yy]
[xxMin]
[yy, +, state, ., getBarWidth, (, )]
[yy]
[state, ., getBarWidth, (, )]
[state]
[box]
[new, Rectangle2D, ., Double, (, Math, ., min, (, xxQ1, ,, xxQ3, ), ,, yy, ,, Math, ., abs, (, xxQ1, -, xxQ3, ), ,, state, ., getBarWidth, (, ), )]
[Math, ., min, (, xxQ1, ,, xxQ3, )]
[Math]
[xxQ1]
[xxQ3]
[yy]
[Math, ., abs, (, xxQ1, -, xxQ3, )]
[Math]
[xxQ1, -, xxQ3]
[xxQ1]
[xxQ3]
[state, ., getBarWidth, (, )]
[state]
[this, ., fillBox]
[this]
[g2, ., fill, (, box, )]
[g2]
[box]
[g2, ., setStroke, (, getItemOutlineStroke, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlineStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setPaint, (, getItemOutlinePaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlinePaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., draw, (, box, )]
[g2]
[box]
[g2, ., setPaint, (, this, ., artifactPaint, )]
[g2]
[this, ., artifactPaint]
[this]
[0]
[this, ., meanVisible]
[this]
[bawDataset, ., getMeanValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[xMean, !=, null]
[xMean]
[null]
[rangeAxis, ., valueToJava2D, (, xMean, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xMean, ., doubleValue, (, )]
[xMean]
[dataArea]
[location]
[aRadius]
[state, ., getBarWidth, (, ), /, 4]
[state, ., getBarWidth, (, )]
[state]
[4]
[(, xxMean, >, (, dataArea, ., getMinX, (, ), -, aRadius, ), ), &&, (, xxMean, <, (, dataArea, ., getMaxX, (, ), +, aRadius, ), )]
[(, xxMean, >, (, dataArea, ., getMinX, (, ), -, aRadius, ), )]
[xxMean, >, (, dataArea, ., getMinX, (, ), -, aRadius, )]
[xxMean]
[(, dataArea, ., getMinX, (, ), -, aRadius, )]
[dataArea, ., getMinX, (, ), -, aRadius]
[dataArea, ., getMinX, (, )]
[dataArea]
[aRadius]
[(, xxMean, <, (, dataArea, ., getMaxX, (, ), +, aRadius, ), )]
[xxMean, <, (, dataArea, ., getMaxX, (, ), +, aRadius, )]
[xxMean]
[(, dataArea, ., getMaxX, (, ), +, aRadius, )]
[dataArea, ., getMaxX, (, ), +, aRadius]
[dataArea, ., getMaxX, (, )]
[dataArea]
[aRadius]
[new, Ellipse2D, ., Double, (, xxMean, -, aRadius, ,, yy, +, aRadius, ,, aRadius, *, 2, ,, aRadius, *, 2, )]
[xxMean, -, aRadius]
[xxMean]
[aRadius]
[yy, +, aRadius]
[yy]
[aRadius]
[aRadius, *, 2]
[aRadius]
[2]
[aRadius, *, 2]
[aRadius]
[2]
[g2, ., fill, (, avgEllipse, )]
[g2]
[avgEllipse]
[g2, ., draw, (, avgEllipse, )]
[g2]
[avgEllipse]
[this, ., medianVisible]
[this]
[bawDataset, ., getMedianValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[xMedian, !=, null]
[xMedian]
[null]
[rangeAxis, ., valueToJava2D, (, xMedian, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[xMedian, ., doubleValue, (, )]
[xMedian]
[dataArea]
[location]
[g2, ., draw, (, new, Line2D, ., Double, (, xxMedian, ,, yy, ,, xxMedian, ,, yy, +, state, ., getBarWidth, (, ), ), )]
[g2]
[new, Line2D, ., Double, (, xxMedian, ,, yy, ,, xxMedian, ,, yy, +, state, ., getBarWidth, (, ), )]
[xxMedian]
[yy]
[xxMedian]
[yy, +, state, ., getBarWidth, (, )]
[yy]
[state, ., getBarWidth, (, )]
[state]
[state, ., getInfo, (, ), !=, null, &&, box, !=, null]
[state, ., getInfo, (, ), !=, null]
[state, ., getInfo, (, )]
[state]
[null]
[box, !=, null]
[box]
[null]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, box, ,, dataset, ,, row, ,, column, ,, selected, )]
[entities]
[box]
[dataset]
[row]
[column]
[selected]
[(, BoxAndWhiskerCategoryDataset, ), dataset]
[dataset]
[domainAxis, ., getCategoryEnd, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., getCategoryStart, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[categoryEnd, -, categoryStart]
[categoryEnd]
[categoryStart]
[categoryStart]
[getRowCount, (, )]
[getColumnCount, (, )]
[seriesCount, >, 1]
[seriesCount]
[1]
[dataArea, ., getWidth, (, ), *, getItemMargin, (, ), /, (, categoryCount, *, (, seriesCount, -, 1, ), )]
[dataArea, ., getWidth, (, ), *, getItemMargin, (, )]
[dataArea, ., getWidth, (, )]
[dataArea]
[getItemMargin, (, )]
[(, categoryCount, *, (, seriesCount, -, 1, ), )]
[categoryCount, *, (, seriesCount, -, 1, )]
[categoryCount]
[(, seriesCount, -, 1, )]
[seriesCount, -, 1]
[seriesCount]
[1]
[(, state, ., getBarWidth, (, ), *, seriesCount, ), +, (, seriesGap, *, (, seriesCount, -, 1, ), )]
[(, state, ., getBarWidth, (, ), *, seriesCount, )]
[state, ., getBarWidth, (, ), *, seriesCount]
[state, ., getBarWidth, (, )]
[state]
[seriesCount]
[(, seriesGap, *, (, seriesCount, -, 1, ), )]
[seriesGap, *, (, seriesCount, -, 1, )]
[seriesGap]
[(, seriesCount, -, 1, )]
[seriesCount, -, 1]
[seriesCount]
[1]
[(, categoryWidth, -, usedWidth, ), /, 2]
[(, categoryWidth, -, usedWidth, )]
[categoryWidth, -, usedWidth]
[categoryWidth]
[usedWidth]
[2]
[xx]
[xx, +, offset, +, (, row, *, (, state, ., getBarWidth, (, ), +, seriesGap, ), )]
[xx, +, offset]
[xx]
[offset]
[(, row, *, (, state, ., getBarWidth, (, ), +, seriesGap, ), )]
[row, *, (, state, ., getBarWidth, (, ), +, seriesGap, )]
[row]
[(, state, ., getBarWidth, (, ), +, seriesGap, )]
[state, ., getBarWidth, (, ), +, seriesGap]
[state, ., getBarWidth, (, )]
[state]
[seriesGap]
[(, categoryWidth, -, state, ., getBarWidth, (, ), ), /, 2]
[(, categoryWidth, -, state, ., getBarWidth, (, ), )]
[categoryWidth, -, state, ., getBarWidth, (, )]
[categoryWidth]
[state, ., getBarWidth, (, )]
[state]
[2]
[xx]
[xx, +, offset]
[xx]
[offset]
[0.0]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setPaint, (, itemPaint, )]
[g2]
[itemPaint]
[getItemStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setStroke, (, s, )]
[g2]
[s]
[0]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[bawDataset, ., getQ1Value, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getQ3Value, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMaxRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMinRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[null]
[yQ1, !=, null, &&, yQ3, !=, null, &&, yMax, !=, null, &&, yMin, !=, null]
[yQ1, !=, null, &&, yQ3, !=, null, &&, yMax, !=, null]
[yQ1, !=, null, &&, yQ3, !=, null]
[yQ1, !=, null]
[yQ1]
[null]
[yQ3, !=, null]
[yQ3]
[null]
[yMax, !=, null]
[yMax]
[null]
[yMin, !=, null]
[yMin]
[null]
[rangeAxis, ., valueToJava2D, (, yQ1, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yQ1, ., doubleValue, (, )]
[yQ1]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, yQ3, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yQ3, ., doubleValue, (, )]
[yQ3]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, yMax, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yMax, ., doubleValue, (, )]
[yMax]
[dataArea]
[location]
[rangeAxis, ., valueToJava2D, (, yMin, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yMin, ., doubleValue, (, )]
[yMin]
[dataArea]
[location]
[xx, +, state, ., getBarWidth, (, ), /, 2.0]
[xx]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[g2, ., draw, (, new, Line2D, ., Double, (, xxmid, ,, yyMax, ,, xxmid, ,, yyQ3, ), )]
[g2]
[new, Line2D, ., Double, (, xxmid, ,, yyMax, ,, xxmid, ,, yyQ3, )]
[xxmid]
[yyMax]
[xxmid]
[yyQ3]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, ,, yyMax, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMax, ), )]
[g2]
[new, Line2D, ., Double, (, xx, ,, yyMax, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMax, )]
[xx]
[yyMax]
[xx, +, state, ., getBarWidth, (, )]
[xx]
[state, ., getBarWidth, (, )]
[state]
[yyMax]
[g2, ., draw, (, new, Line2D, ., Double, (, xxmid, ,, yyMin, ,, xxmid, ,, yyQ1, ), )]
[g2]
[new, Line2D, ., Double, (, xxmid, ,, yyMin, ,, xxmid, ,, yyQ1, )]
[xxmid]
[yyMin]
[xxmid]
[yyQ1]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, ,, yyMin, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMin, ), )]
[g2]
[new, Line2D, ., Double, (, xx, ,, yyMin, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMin, )]
[xx]
[yyMin]
[xx, +, state, ., getBarWidth, (, )]
[xx]
[state, ., getBarWidth, (, )]
[state]
[yyMin]
[box]
[new, Rectangle2D, ., Double, (, xx, ,, Math, ., min, (, yyQ1, ,, yyQ3, ), ,, state, ., getBarWidth, (, ), ,, Math, ., abs, (, yyQ1, -, yyQ3, ), )]
[xx]
[Math, ., min, (, yyQ1, ,, yyQ3, )]
[Math]
[yyQ1]
[yyQ3]
[state, ., getBarWidth, (, )]
[state]
[Math, ., abs, (, yyQ1, -, yyQ3, )]
[Math]
[yyQ1, -, yyQ3]
[yyQ1]
[yyQ3]
[this, ., fillBox]
[this]
[g2, ., fill, (, box, )]
[g2]
[box]
[g2, ., setStroke, (, getItemOutlineStroke, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlineStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setPaint, (, getItemOutlinePaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemOutlinePaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., draw, (, box, )]
[g2]
[box]
[g2, ., setPaint, (, this, ., artifactPaint, )]
[g2]
[this, ., artifactPaint]
[this]
[this, ., meanVisible]
[this]
[bawDataset, ., getMeanValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[yMean, !=, null]
[yMean]
[null]
[yyAverage]
[rangeAxis, ., valueToJava2D, (, yMean, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yMean, ., doubleValue, (, )]
[yMean]
[dataArea]
[location]
[aRadius]
[state, ., getBarWidth, (, ), /, 4]
[state, ., getBarWidth, (, )]
[state]
[4]
[(, yyAverage, >, (, dataArea, ., getMinY, (, ), -, aRadius, ), ), &&, (, yyAverage, <, (, dataArea, ., getMaxY, (, ), +, aRadius, ), )]
[(, yyAverage, >, (, dataArea, ., getMinY, (, ), -, aRadius, ), )]
[yyAverage, >, (, dataArea, ., getMinY, (, ), -, aRadius, )]
[yyAverage]
[(, dataArea, ., getMinY, (, ), -, aRadius, )]
[dataArea, ., getMinY, (, ), -, aRadius]
[dataArea, ., getMinY, (, )]
[dataArea]
[aRadius]
[(, yyAverage, <, (, dataArea, ., getMaxY, (, ), +, aRadius, ), )]
[yyAverage, <, (, dataArea, ., getMaxY, (, ), +, aRadius, )]
[yyAverage]
[(, dataArea, ., getMaxY, (, ), +, aRadius, )]
[dataArea, ., getMaxY, (, ), +, aRadius]
[dataArea, ., getMaxY, (, )]
[dataArea]
[aRadius]
[new, Ellipse2D, ., Double, (, xx, +, aRadius, ,, yyAverage, -, aRadius, ,, aRadius, *, 2, ,, aRadius, *, 2, )]
[xx, +, aRadius]
[xx]
[aRadius]
[yyAverage, -, aRadius]
[yyAverage]
[aRadius]
[aRadius, *, 2]
[aRadius]
[2]
[aRadius, *, 2]
[aRadius]
[2]
[g2, ., fill, (, avgEllipse, )]
[g2]
[avgEllipse]
[g2, ., draw, (, avgEllipse, )]
[g2]
[avgEllipse]
[this, ., medianVisible]
[this]
[bawDataset, ., getMedianValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[yMedian, !=, null]
[yMedian]
[null]
[rangeAxis, ., valueToJava2D, (, yMedian, ., doubleValue, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[yMedian, ., doubleValue, (, )]
[yMedian]
[dataArea]
[location]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, ,, yyMedian, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMedian, ), )]
[g2]
[new, Line2D, ., Double, (, xx, ,, yyMedian, ,, xx, +, state, ., getBarWidth, (, ), ,, yyMedian, )]
[xx]
[yyMedian]
[xx, +, state, ., getBarWidth, (, )]
[xx]
[state, ., getBarWidth, (, )]
[state]
[yyMedian]
[rangeAxis, ., valueToJava2D, (, rangeAxis, ., getUpperBound, (, ), ,, dataArea, ,, location, ), +, aRadius]
[rangeAxis, ., valueToJava2D, (, rangeAxis, ., getUpperBound, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[rangeAxis, ., getUpperBound, (, )]
[rangeAxis]
[dataArea]
[location]
[aRadius]
[rangeAxis, ., valueToJava2D, (, rangeAxis, ., getLowerBound, (, ), ,, dataArea, ,, location, ), -, aRadius]
[rangeAxis, ., valueToJava2D, (, rangeAxis, ., getLowerBound, (, ), ,, dataArea, ,, location, )]
[rangeAxis]
[rangeAxis, ., getLowerBound, (, )]
[rangeAxis]
[dataArea]
[location]
[aRadius]
[g2, ., setPaint, (, itemPaint, )]
[g2]
[itemPaint]
[state, ., getBarWidth, (, ), /, 3]
[state, ., getBarWidth, (, )]
[state]
[3]
[new, ArrayList, (, )]
[new, OutlierListCollection, (, )]
[bawDataset, ., getOutliers, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[yOutliers, !=, null]
[yOutliers]
[null]
[0]
[i, <, yOutliers, ., size, (, )]
[i]
[yOutliers, ., size, (, )]
[yOutliers]
[i, ++]
[i]
[(, (, Number, ), yOutliers, ., get, (, i, ), ), ., doubleValue, (, )]
[(, (, Number, ), yOutliers, ., get, (, i, ), )]
[(, Number, ), yOutliers, ., get, (, i, )]
[yOutliers, ., get, (, i, )]
[yOutliers]
[i]
[bawDataset, ., getMinOutlier, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMaxOutlier, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMinRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[bawDataset, ., getMaxRegularValue, (, row, ,, column, )]
[bawDataset]
[row]
[column]
[outlier, >, maxOutlier, ., doubleValue, (, )]
[outlier]
[maxOutlier, ., doubleValue, (, )]
[maxOutlier]
[outlierListCollection, ., setHighFarOut, (, true, )]
[outlierListCollection]
[true]
[outlier, <, minOutlier, ., doubleValue, (, )]
[outlier]
[minOutlier, ., doubleValue, (, )]
[minOutlier]
[outlierListCollection, ., setLowFarOut, (, true, )]
[outlierListCollection]
[true]
[outlier, >, maxRegular, ., doubleValue, (, )]
[outlier]
[maxRegular, ., doubleValue, (, )]
[maxRegular]
[yyOutlier]
[rangeAxis, ., valueToJava2D, (, outlier, ,, dataArea, ,, location, )]
[rangeAxis]
[outlier]
[dataArea]
[location]
[outliers, ., add, (, new, Outlier, (, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, yyOutlier, ,, oRadius, ), )]
[outliers]
[new, Outlier, (, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, yyOutlier, ,, oRadius, )]
[xx, +, state, ., getBarWidth, (, ), /, 2.0]
[xx]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[yyOutlier]
[oRadius]
[outlier, <, minRegular, ., doubleValue, (, )]
[outlier]
[minRegular, ., doubleValue, (, )]
[minRegular]
[yyOutlier]
[rangeAxis, ., valueToJava2D, (, outlier, ,, dataArea, ,, location, )]
[rangeAxis]
[outlier]
[dataArea]
[location]
[outliers, ., add, (, new, Outlier, (, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, yyOutlier, ,, oRadius, ), )]
[outliers]
[new, Outlier, (, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, yyOutlier, ,, oRadius, )]
[xx, +, state, ., getBarWidth, (, ), /, 2.0]
[xx]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[yyOutlier]
[oRadius]
[Collections, ., sort, (, outliers, )]
[Collections]
[outliers]
[outliers, ., iterator, (, )]
[outliers]
[iterator, ., hasNext, (, )]
[iterator]
[(, Outlier, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[outlierListCollection, ., add, (, outlier, )]
[outlierListCollection]
[outlier]
[outlierListCollection, ., iterator, (, )]
[outlierListCollection]
[iterator, ., hasNext, (, )]
[iterator]
[(, OutlierList, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[list, ., getAveragedOutlier, (, )]
[list]
[outlier, ., getPoint, (, )]
[outlier]
[list, ., isMultiple, (, )]
[list]
[drawMultipleEllipse, (, point, ,, state, ., getBarWidth, (, ), ,, oRadius, ,, g2, )]
[point]
[state, ., getBarWidth, (, )]
[state]
[oRadius]
[g2]
[drawEllipse, (, point, ,, oRadius, ,, g2, )]
[point]
[oRadius]
[g2]
[outlierListCollection, ., isHighFarOut, (, )]
[outlierListCollection]
[drawHighFarOut, (, aRadius, /, 2.0, ,, g2, ,, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, maxAxisValue, )]
[aRadius, /, 2.0]
[aRadius]
[2.0]
[g2]
[xx, +, state, ., getBarWidth, (, ), /, 2.0]
[xx]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[maxAxisValue]
[outlierListCollection, ., isLowFarOut, (, )]
[outlierListCollection]
[drawLowFarOut, (, aRadius, /, 2.0, ,, g2, ,, xx, +, state, ., getBarWidth, (, ), /, 2.0, ,, minAxisValue, )]
[aRadius, /, 2.0]
[aRadius]
[2.0]
[g2]
[xx, +, state, ., getBarWidth, (, ), /, 2.0]
[xx]
[state, ., getBarWidth, (, ), /, 2.0]
[state, ., getBarWidth, (, )]
[state]
[2.0]
[minAxisValue]
[state, ., getInfo, (, ), !=, null, &&, box, !=, null]
[state, ., getInfo, (, ), !=, null]
[state, ., getInfo, (, )]
[state]
[null]
[box, !=, null]
[box]
[null]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, box, ,, dataset, ,, row, ,, column, ,, selected, )]
[entities]
[box]
[dataset]
[row]
[column]
[selected]
[new, Ellipse2D, ., Double, (, point, ., getX, (, ), +, oRadius, /, 2, ,, point, ., getY, (, ), ,, oRadius, ,, oRadius, )]
[point, ., getX, (, ), +, oRadius, /, 2]
[point, ., getX, (, )]
[point]
[oRadius, /, 2]
[oRadius]
[2]
[point, ., getY, (, )]
[point]
[oRadius]
[oRadius]
[g2, ., draw, (, dot, )]
[g2]
[dot]
[new, Ellipse2D, ., Double, (, point, ., getX, (, ), -, (, boxWidth, /, 2, ), +, oRadius, ,, point, ., getY, (, ), ,, oRadius, ,, oRadius, )]
[point, ., getX, (, ), -, (, boxWidth, /, 2, ), +, oRadius]
[point, ., getX, (, ), -, (, boxWidth, /, 2, )]
[point, ., getX, (, )]
[point]
[(, boxWidth, /, 2, )]
[boxWidth, /, 2]
[boxWidth]
[2]
[oRadius]
[point, ., getY, (, )]
[point]
[oRadius]
[oRadius]
[new, Ellipse2D, ., Double, (, point, ., getX, (, ), +, (, boxWidth, /, 2, ), ,, point, ., getY, (, ), ,, oRadius, ,, oRadius, )]
[point, ., getX, (, ), +, (, boxWidth, /, 2, )]
[point, ., getX, (, )]
[point]
[(, boxWidth, /, 2, )]
[boxWidth, /, 2]
[boxWidth]
[2]
[point, ., getY, (, )]
[point]
[oRadius]
[oRadius]
[g2, ., draw, (, dot1, )]
[g2]
[dot1]
[g2, ., draw, (, dot2, )]
[g2]
[dot2]
[aRadius, *, 2]
[aRadius]
[2]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, -, side, ,, m, +, side, ,, xx, +, side, ,, m, +, side, ), )]
[g2]
[new, Line2D, ., Double, (, xx, -, side, ,, m, +, side, ,, xx, +, side, ,, m, +, side, )]
[xx, -, side]
[xx]
[side]
[m, +, side]
[m]
[side]
[xx, +, side]
[xx]
[side]
[m, +, side]
[m]
[side]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, -, side, ,, m, +, side, ,, xx, ,, m, ), )]
[g2]
[new, Line2D, ., Double, (, xx, -, side, ,, m, +, side, ,, xx, ,, m, )]
[xx, -, side]
[xx]
[side]
[m, +, side]
[m]
[side]
[xx]
[m]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, +, side, ,, m, +, side, ,, xx, ,, m, ), )]
[g2]
[new, Line2D, ., Double, (, xx, +, side, ,, m, +, side, ,, xx, ,, m, )]
[xx, +, side]
[xx]
[side]
[m, +, side]
[m]
[side]
[xx]
[m]
[aRadius, *, 2]
[aRadius]
[2]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, -, side, ,, m, -, side, ,, xx, +, side, ,, m, -, side, ), )]
[g2]
[new, Line2D, ., Double, (, xx, -, side, ,, m, -, side, ,, xx, +, side, ,, m, -, side, )]
[xx, -, side]
[xx]
[side]
[m, -, side]
[m]
[side]
[xx, +, side]
[xx]
[side]
[m, -, side]
[m]
[side]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, -, side, ,, m, -, side, ,, xx, ,, m, ), )]
[g2]
[new, Line2D, ., Double, (, xx, -, side, ,, m, -, side, ,, xx, ,, m, )]
[xx, -, side]
[xx]
[side]
[m, -, side]
[m]
[side]
[xx]
[m]
[g2, ., draw, (, new, Line2D, ., Double, (, xx, +, side, ,, m, -, side, ,, xx, ,, m, ), )]
[g2]
[new, Line2D, ., Double, (, xx, +, side, ,, m, -, side, ,, xx, ,, m, )]
[xx, +, side]
[xx]
[side]
[m, -, side]
[m]
[side]
[xx]
[m]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, BoxAndWhiskerRenderer, )]
[(, obj, instanceof, BoxAndWhiskerRenderer, )]
[obj, instanceof, BoxAndWhiskerRenderer]
[obj]
[false]
[(, BoxAndWhiskerRenderer, ), obj]
[obj]
[this, ., fillBox, !=, that, ., fillBox]
[this, ., fillBox]
[this]
[that, ., fillBox]
[that]
[false]
[this, ., itemMargin, !=, that, ., itemMargin]
[this, ., itemMargin]
[this]
[that, ., itemMargin]
[that]
[false]
[this, ., maximumBarWidth, !=, that, ., maximumBarWidth]
[this, ., maximumBarWidth]
[this]
[that, ., maximumBarWidth]
[that]
[false]
[this, ., meanVisible, !=, that, ., meanVisible]
[this, ., meanVisible]
[this]
[that, ., meanVisible]
[that]
[false]
[this, ., medianVisible, !=, that, ., medianVisible]
[this, ., medianVisible]
[this]
[that, ., medianVisible]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., artifactPaint, ,, that, ., artifactPaint, )]
[PaintUtilities, ., equal, (, this, ., artifactPaint, ,, that, ., artifactPaint, )]
[PaintUtilities]
[this, ., artifactPaint]
[this]
[that, ., artifactPaint]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., artifactPaint, ,, stream, )]
[SerialUtilities]
[this, ., artifactPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., artifactPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
