[2274324892792009998L]
[new, HashMap, <, PeriodType, ,, Object, >, (, 32, )]
[32]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[cStandard]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Standard", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, 7, ,, }, )]
["Standard"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, 7, ,, }]
[{, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, 7, ,, }]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[cStandard]
[type]
[type]
[cYMDTime]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearMonthDayTime", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, 0, ,, 1, ,, -, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }, )]
["YearMonthDayTime"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, 1, ,, -, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }]
[{, 0, ,, 1, ,, -, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }]
[0]
[1]
[-, 1]
[1]
[2]
[3]
[4]
[5]
[6]
[cYMDTime]
[type]
[type]
[cYMD]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearMonthDay", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, }, ,, new, int, [, ], {, 0, ,, 1, ,, -, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["YearMonthDay"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., months, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, 1, ,, -, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, 0, ,, 1, ,, -, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[0]
[1]
[-, 1]
[1]
[2]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cYMD]
[type]
[type]
[cYWDTime]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearWeekDayTime", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, 0, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }, )]
["YearWeekDayTime"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }]
[{, 0, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, 6, ,, }]
[0]
[-, 1]
[1]
[1]
[2]
[3]
[4]
[5]
[6]
[cYWDTime]
[type]
[type]
[cYWD]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearWeekDay", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, }, ,, new, int, [, ], {, 0, ,, -, 1, ,, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["YearWeekDay"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., weeks, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, -, 1, ,, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, 0, ,, -, 1, ,, 1, ,, 2, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[0]
[-, 1]
[1]
[1]
[2]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cYWD]
[type]
[type]
[cYDTime]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearDayTime", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, }, )]
["YearDayTime"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, }]
[{, 0, ,, -, 1, ,, -, 1, ,, 1, ,, 2, ,, 3, ,, 4, ,, 5, ,, }]
[0]
[-, 1]
[1]
[-, 1]
[1]
[1]
[2]
[3]
[4]
[5]
[cYDTime]
[type]
[type]
[cYD]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "YearDay", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, }, ,, new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["YearDay"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[{, DurationFieldType, ., years, (, ), ,, DurationFieldType, ., days, (, ), ,, }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, 0, ,, -, 1, ,, -, 1, ,, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[0]
[-, 1]
[1]
[-, 1]
[1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cYD]
[type]
[type]
[cDTime]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "DayTime", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, }, )]
["DayTime"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., days, (, ), ,, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, 4, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[1]
[2]
[3]
[4]
[cDTime]
[type]
[type]
[cTime]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Time", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, }, )]
["Time"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[{, DurationFieldType, ., hours, (, ), ,, DurationFieldType, ., minutes, (, ), ,, DurationFieldType, ., seconds, (, ), ,, DurationFieldType, ., millis, (, ), ,, }]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, 1, ,, 2, ,, 3, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[1]
[2]
[3]
[cTime]
[type]
[type]
[cYears]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Years", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), }, ,, new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["Years"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., years, (, ), }]
[{, DurationFieldType, ., years, (, ), }]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[new, int, [, ], {, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[0]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cYears]
[type]
[type]
[cMonths]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Months", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., months, (, ), }, ,, new, int, [, ], {, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["Months"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., months, (, ), }]
[{, DurationFieldType, ., months, (, ), }]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[-, 1]
[1]
[0]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cMonths]
[type]
[type]
[cWeeks]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Weeks", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., weeks, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["Weeks"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., weeks, (, ), }]
[{, DurationFieldType, ., weeks, (, ), }]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[0]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cWeeks]
[type]
[type]
[cDays]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Days", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., days, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["Days"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., days, (, ), }]
[{, DurationFieldType, ., days, (, ), }]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cDays]
[type]
[type]
[cHours]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Hours", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., hours, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, }, )]
["Hours"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., hours, (, ), }]
[{, DurationFieldType, ., hours, (, ), }]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, -, 1, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[cHours]
[type]
[type]
[cMinutes]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Minutes", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., minutes, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, }, )]
["Minutes"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., minutes, (, ), }]
[{, DurationFieldType, ., minutes, (, ), }]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, -, 1, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[-, 1]
[1]
[-, 1]
[1]
[cMinutes]
[type]
[type]
[cSeconds]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Seconds", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., seconds, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, }, )]
["Seconds"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., seconds, (, ), }]
[{, DurationFieldType, ., seconds, (, ), }]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, -, 1, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[-, 1]
[1]
[cSeconds]
[type]
[type]
[cMillis]
[type, ==, null]
[type]
[null]
[type]
[new, PeriodType, (, "Millis", ,, new, DurationFieldType, [, ], {, DurationFieldType, ., millis, (, ), }, ,, new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, }, )]
["Millis"]
[new, DurationFieldType, [, ], {, DurationFieldType, ., millis, (, ), }]
[{, DurationFieldType, ., millis, (, ), }]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[new, int, [, ], {, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, }]
[{, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, -, 1, ,, 0, ,, }]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[-, 1]
[1]
[0]
[cMillis]
[type]
[type]
[types, ==, null, ||, types, ., length, ==, 0]
[types, ==, null]
[types]
[null]
[types, ., length, ==, 0]
[types, ., length]
[types]
[0]
[new, IllegalArgumentException, (, "Types array must not be null or empty", )]
["Types array must not be null or empty"]
[0]
[i, <, types, ., length]
[i]
[types, ., length]
[types]
[i, ++]
[i]
[types, [, i, ], ==, null]
[types, [, i, ]]
[types]
[i]
[null]
[new, IllegalArgumentException, (, "Types array must not contain null", )]
["Types array must not contain null"]
[cTypes]
[cache, ., isEmpty, (, )]
[cache]
[cache, ., put, (, standard, (, ), ,, standard, (, ), )]
[cache]
[standard, (, )]
[standard, (, )]
[cache, ., put, (, yearMonthDayTime, (, ), ,, yearMonthDayTime, (, ), )]
[cache]
[yearMonthDayTime, (, )]
[yearMonthDayTime, (, )]
[cache, ., put, (, yearMonthDay, (, ), ,, yearMonthDay, (, ), )]
[cache]
[yearMonthDay, (, )]
[yearMonthDay, (, )]
[cache, ., put, (, yearWeekDayTime, (, ), ,, yearWeekDayTime, (, ), )]
[cache]
[yearWeekDayTime, (, )]
[yearWeekDayTime, (, )]
[cache, ., put, (, yearWeekDay, (, ), ,, yearWeekDay, (, ), )]
[cache]
[yearWeekDay, (, )]
[yearWeekDay, (, )]
[cache, ., put, (, yearDayTime, (, ), ,, yearDayTime, (, ), )]
[cache]
[yearDayTime, (, )]
[yearDayTime, (, )]
[cache, ., put, (, yearDay, (, ), ,, yearDay, (, ), )]
[cache]
[yearDay, (, )]
[yearDay, (, )]
[cache, ., put, (, dayTime, (, ), ,, dayTime, (, ), )]
[cache]
[dayTime, (, )]
[dayTime, (, )]
[cache, ., put, (, time, (, ), ,, time, (, ), )]
[cache]
[time, (, )]
[time, (, )]
[cache, ., put, (, years, (, ), ,, years, (, ), )]
[cache]
[years, (, )]
[years, (, )]
[cache, ., put, (, months, (, ), ,, months, (, ), )]
[cache]
[months, (, )]
[months, (, )]
[cache, ., put, (, weeks, (, ), ,, weeks, (, ), )]
[cache]
[weeks, (, )]
[weeks, (, )]
[cache, ., put, (, days, (, ), ,, days, (, ), )]
[cache]
[days, (, )]
[days, (, )]
[cache, ., put, (, hours, (, ), ,, hours, (, ), )]
[cache]
[hours, (, )]
[hours, (, )]
[cache, ., put, (, minutes, (, ), ,, minutes, (, ), )]
[cache]
[minutes, (, )]
[minutes, (, )]
[cache, ., put, (, seconds, (, ), ,, seconds, (, ), )]
[cache]
[seconds, (, )]
[seconds, (, )]
[cache, ., put, (, millis, (, ), ,, millis, (, ), )]
[cache]
[millis, (, )]
[millis, (, )]
[new, PeriodType, (, null, ,, types, ,, null, )]
[null]
[types]
[null]
[cache, ., get, (, inPartType, )]
[cache]
[inPartType]
[cached, instanceof, PeriodType]
[cached]
[(, PeriodType, ), cached]
[cached]
[cached, !=, null]
[cached]
[null]
[new, IllegalArgumentException, (, "PeriodType does not support fields: ", +, cached, )]
["PeriodType does not support fields: ", +, cached]
["PeriodType does not support fields: "]
[cached]
[standard, (, )]
[new, ArrayList, <, DurationFieldType, >, (, Arrays, ., asList, (, types, ), )]
[Arrays, ., asList, (, types, )]
[Arrays]
[types]
[list, ., remove, (, DurationFieldType, ., years, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., years, (, ), )]
[list]
[DurationFieldType, ., years, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withYearsRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., months, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., months, (, ), )]
[list]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withMonthsRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., weeks, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., weeks, (, ), )]
[list]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withWeeksRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., days, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., days, (, ), )]
[list]
[DurationFieldType, ., days, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withDaysRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., hours, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., hours, (, ), )]
[list]
[DurationFieldType, ., hours, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withHoursRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., minutes, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., minutes, (, ), )]
[list]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withMinutesRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., seconds, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., seconds, (, ), )]
[list]
[DurationFieldType, ., seconds, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withSecondsRemoved, (, )]
[type]
[list, ., remove, (, DurationFieldType, ., millis, (, ), ), ==, false]
[list, ., remove, (, DurationFieldType, ., millis, (, ), )]
[list]
[DurationFieldType, ., millis, (, )]
[DurationFieldType]
[false]
[type]
[type, ., withMillisRemoved, (, )]
[type]
[list, ., size, (, ), >, 0]
[list, ., size, (, )]
[list]
[0]
[cache, ., put, (, inPartType, ,, list, )]
[cache]
[inPartType]
[list]
[new, IllegalArgumentException, (, "PeriodType does not support fields: ", +, list, )]
["PeriodType does not support fields: ", +, list]
["PeriodType does not support fields: "]
[list]
[new, PeriodType, (, null, ,, type, ., iTypes, ,, null, )]
[null]
[type, ., iTypes]
[type]
[null]
[(, PeriodType, ), cache, ., get, (, checkPartType, )]
[cache, ., get, (, checkPartType, )]
[cache]
[checkPartType]
[checkedType, !=, null]
[checkedType]
[null]
[cache, ., put, (, checkPartType, ,, checkedType, )]
[cache]
[checkPartType]
[checkedType]
[checkedType]
[cache, ., put, (, checkPartType, ,, type, )]
[cache]
[checkPartType]
[type]
[type]
[iName]
[name]
[iTypes]
[types]
[iIndices]
[indices]
[iName]
[iTypes, ., length]
[iTypes]
[iTypes, [, index, ]]
[iTypes]
[index]
[(, indexOf, (, type, ), >=, 0, )]
[indexOf, (, type, ), >=, 0]
[indexOf, (, type, )]
[type]
[0]
[0]
[size, (, )]
[i, <, isize]
[i]
[isize]
[i, ++]
[i]
[iTypes, [, i, ], ==, type]
[iTypes, [, i, ]]
[iTypes]
[i]
[type]
[i]
[-, 1]
[1]
["PeriodType[", +, getName, (, ), +, "]"]
["PeriodType[", +, getName, (, )]
["PeriodType["]
[getName, (, )]
["]"]
[iIndices, [, index, ]]
[iIndices]
[index]
[(, realIndex, ==, -, 1, ?, 0, :, period, ., getValue, (, realIndex, ), )]
[realIndex, ==, -, 1, ?, 0, :, period, ., getValue, (, realIndex, )]
[realIndex, ==, -, 1]
[realIndex]
[-, 1]
[1]
[0]
[period, ., getValue, (, realIndex, )]
[period]
[realIndex]
[iIndices, [, index, ]]
[iIndices]
[index]
[realIndex, ==, -, 1]
[realIndex]
[-, 1]
[1]
[new, UnsupportedOperationException, (, "Field is not supported", )]
["Field is not supported"]
[values, [, realIndex, ]]
[values]
[realIndex]
[newValue]
[true]
[valueToAdd, ==, 0]
[valueToAdd]
[0]
[false]
[iIndices, [, index, ]]
[iIndices]
[index]
[realIndex, ==, -, 1]
[realIndex]
[-, 1]
[1]
[new, UnsupportedOperationException, (, "Field is not supported", )]
["Field is not supported"]
[values, [, realIndex, ]]
[values]
[realIndex]
[FieldUtils, ., safeAdd, (, values, [, realIndex, ], ,, valueToAdd, )]
[FieldUtils]
[values, [, realIndex, ]]
[values]
[realIndex]
[valueToAdd]
[true]
[withFieldRemoved, (, 0, ,, "NoYears", )]
[0]
["NoYears"]
[withFieldRemoved, (, 1, ,, "NoMonths", )]
[1]
["NoMonths"]
[withFieldRemoved, (, 2, ,, "NoWeeks", )]
[2]
["NoWeeks"]
[withFieldRemoved, (, 3, ,, "NoDays", )]
[3]
["NoDays"]
[withFieldRemoved, (, 4, ,, "NoHours", )]
[4]
["NoHours"]
[withFieldRemoved, (, 5, ,, "NoMinutes", )]
[5]
["NoMinutes"]
[withFieldRemoved, (, 6, ,, "NoSeconds", )]
[6]
["NoSeconds"]
[withFieldRemoved, (, 7, ,, "NoMillis", )]
[7]
["NoMillis"]
[iIndices, [, indicesIndex, ]]
[iIndices]
[indicesIndex]
[fieldIndex, ==, -, 1]
[fieldIndex]
[-, 1]
[1]
[this]
[new, DurationFieldType, [, size, (, ), -, 1, ]]
[size, (, ), -, 1]
[size, (, )]
[1]
[0]
[i, <, iTypes, ., length]
[i]
[iTypes, ., length]
[iTypes]
[i, ++]
[i]
[i, <, fieldIndex]
[i]
[fieldIndex]
[types, [, i, ]]
[types]
[i]
[iTypes, [, i, ]]
[iTypes]
[i]
[i, >, fieldIndex]
[i]
[fieldIndex]
[types, [, i, -, 1, ]]
[types]
[i, -, 1]
[i]
[1]
[iTypes, [, i, ]]
[iTypes]
[i]
[new, int, [, 8, ]]
[8]
[0]
[i, <, indices, ., length]
[i]
[indices, ., length]
[indices]
[i, ++]
[i]
[i, <, indicesIndex]
[i]
[indicesIndex]
[indices, [, i, ]]
[indices]
[i]
[iIndices, [, i, ]]
[iIndices]
[i]
[i, >, indicesIndex]
[i]
[indicesIndex]
[indices, [, i, ]]
[indices]
[i]
[(, iIndices, [, i, ], ==, -, 1, ?, -, 1, :, iIndices, [, i, ], -, 1, )]
[iIndices, [, i, ], ==, -, 1, ?, -, 1, :, iIndices, [, i, ], -, 1]
[iIndices, [, i, ], ==, -, 1]
[iIndices, [, i, ]]
[iIndices]
[i]
[-, 1]
[1]
[-, 1]
[1]
[iIndices, [, i, ], -, 1]
[iIndices, [, i, ]]
[iIndices]
[i]
[1]
[indices, [, i, ]]
[indices]
[i]
[-, 1]
[1]
[new, PeriodType, (, getName, (, ), +, name, ,, types, ,, indices, )]
[getName, (, ), +, name]
[getName, (, )]
[name]
[types]
[indices]
[this, ==, obj]
[this]
[obj]
[true]
[obj, instanceof, PeriodType, ==, false]
[obj, instanceof, PeriodType]
[obj]
[false]
[false]
[(, PeriodType, ), obj]
[obj]
[(, Arrays, ., equals, (, iTypes, ,, other, ., iTypes, ), )]
[Arrays, ., equals, (, iTypes, ,, other, ., iTypes, )]
[Arrays]
[iTypes]
[other, ., iTypes]
[other]
[0]
[0]
[i, <, iTypes, ., length]
[i]
[iTypes, ., length]
[iTypes]
[i, ++]
[i]
[hash]
[iTypes, [, i, ], ., hashCode, (, )]
[iTypes, [, i, ]]
[iTypes]
[i]
[hash]
