[this, ., compiler]
[this]
[compiler]
[originalRoot, ., getSourceFileName, (, )]
[originalRoot]
[new, QualifiedNameSearchTraversal, (, compiler, ., getTypeRegistry, (, ), ,, srcName, )]
[compiler, ., getTypeRegistry, (, )]
[compiler]
[srcName]
[new, NodeTraversal, (, compiler, ,, cb, ), ., traverse, (, originalRoot, )]
[new, NodeTraversal, (, compiler, ,, cb, )]
[compiler]
[cb]
[originalRoot]
[this, ., typeRegistry]
[this]
[typeRegistry]
[this, ., srcName]
[this]
[srcName]
[n, ., isGetProp, (, ), &&, !, p, ., isGetProp, (, )]
[n, ., isGetProp, (, )]
[n]
[!, p, ., isGetProp, (, )]
[p, ., isGetProp, (, )]
[p]
[getFieldName, (, n, )]
[n]
[n, ., getFirstChild, (, ), ., getJSType, (, )]
[n, ., getFirstChild, (, )]
[n]
[type, ==, null, ||, type, ., toObjectType, (, ), ==, null]
[type, ==, null]
[type]
[null]
[type, ., toObjectType, (, ), ==, null]
[type, ., toObjectType, (, )]
[type]
[null]
[removeProperty, (, type, ., toObjectType, (, ), ,, propName, )]
[type, ., toObjectType, (, )]
[type]
[propName]
[n, ., getJSDocInfo, (, ), !=, null]
[n, ., getJSDocInfo, (, )]
[n]
[null]
[n, ., getJSDocInfo, (, ), ., setAssociatedNode, (, null, )]
[n, ., getJSDocInfo, (, )]
[n]
[null]
[type, ., getPropertyNode, (, propName, )]
[type]
[propName]
[pNode, !=, null, &&, srcName, ., equals, (, pNode, ., getSourceFileName, (, ), )]
[pNode, !=, null]
[pNode]
[null]
[srcName, ., equals, (, pNode, ., getSourceFileName, (, ), )]
[srcName]
[pNode, ., getSourceFileName, (, )]
[pNode]
[typeRegistry, ., unregisterPropertyOnType, (, propName, ,, type, )]
[typeRegistry]
[propName]
[type]
[type, ., removeProperty, (, propName, )]
[type]
[propName]
[n, ., getLastChild, (, ), ., getString, (, )]
[n, ., getLastChild, (, )]
[n]
