[this, ., registry]
[this]
[registry]
[getNativeType, (, JSTypeNative, ., NO_TYPE, )]
[JSTypeNative, ., NO_TYPE]
[JSTypeNative]
[type]
[getNativeType, (, JSTypeNative, ., ALL_TYPE, )]
[JSTypeNative, ., ALL_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., BOOLEAN_TYPE, )]
[JSTypeNative, ., BOOLEAN_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, )]
[JSTypeNative, ., NO_OBJECT_TYPE]
[JSTypeNative]
[isNativeFunctionType, (, type, )]
[type]
[type]
[!, type, ., isOrdinaryFunction, (, )]
[type, ., isOrdinaryFunction, (, )]
[type]
[type]
[false]
[type, ., getTypeOfThis, (, )]
[type]
[coerseToThisType, (, beforeThis, ., visit, (, this, ), )]
[beforeThis, ., visit, (, this, )]
[beforeThis]
[this]
[beforeThis, !=, afterThis]
[beforeThis]
[afterThis]
[changed]
[true]
[type, ., getReturnType, (, )]
[type]
[beforeReturn, ., visit, (, this, )]
[beforeReturn]
[this]
[beforeReturn, !=, afterReturn]
[beforeReturn]
[afterReturn]
[changed]
[true]
[new, FunctionParamBuilder, (, registry, )]
[registry]
[type, ., getParameters, (, )]
[type]
[paramNode, ., getJSType, (, )]
[paramNode]
[beforeParamType, ., visit, (, this, )]
[beforeParamType]
[this]
[beforeParamType, !=, afterParamType]
[beforeParamType]
[afterParamType]
[changed]
[true]
[paramNode, ., isOptionalArg, (, )]
[paramNode]
[paramBuilder, ., addOptionalParams, (, afterParamType, )]
[paramBuilder]
[afterParamType]
[paramNode, ., isVarArgs, (, )]
[paramNode]
[paramBuilder, ., addVarArgs, (, afterParamType, )]
[paramBuilder]
[afterParamType]
[paramBuilder, ., addRequiredParams, (, afterParamType, )]
[paramBuilder]
[afterParamType]
[changed]
[new, FunctionBuilder, (, registry, )]
[registry]
[builder, ., withParams, (, paramBuilder, )]
[builder]
[paramBuilder]
[builder, ., withReturnType, (, afterReturn, )]
[builder]
[afterReturn]
[builder, ., withTypeOfThis, (, afterThis, )]
[builder]
[afterThis]
[builder, ., build, (, )]
[builder]
[type]
[type, !=, null, ?, type, :, registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, )]
[type, !=, null]
[type]
[null]
[type]
[registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, )]
[registry]
[JSTypeNative, ., UNKNOWN_TYPE]
[JSTypeNative]
[objType, ., isTemplatized, (, )]
[objType]
[ImmutableList, ., builder, (, )]
[ImmutableList]
[objType, ., getTemplatizedTypes, (, )]
[objType]
[builder, ., add, (, templatizedType, ., visit, (, this, ), )]
[builder]
[templatizedType, ., visit, (, this, )]
[templatizedType]
[this]
[registry, ., createTemplatizedType, (, objType, ,, builder, ., build, (, ), )]
[registry]
[objType]
[builder, ., build, (, )]
[builder]
[objType]
[ObjectType, ., cast, (, type, ., getReferencedTypeInternal, (, ), ., visit, (, this, ), )]
[ObjectType]
[type, ., getReferencedTypeInternal, (, ), ., visit, (, this, )]
[type, ., getReferencedTypeInternal, (, )]
[type]
[this]
[type, ., getParameterType, (, ), ., visit, (, this, )]
[type, ., getParameterType, (, )]
[type]
[this]
[type, ., getReferencedTypeInternal, (, ), !=, genericType, ||, type, ., getParameterType, (, ), !=, paramType]
[type, ., getReferencedTypeInternal, (, ), !=, genericType]
[type, ., getReferencedTypeInternal, (, )]
[type]
[genericType]
[type, ., getParameterType, (, ), !=, paramType]
[type, ., getParameterType, (, )]
[type]
[paramType]
[type]
[registry, ., createParameterizedType, (, genericType, ,, paramType, )]
[registry]
[genericType]
[paramType]
[type]
[getNativeType, (, JSTypeNative, ., UNKNOWN_TYPE, )]
[JSTypeNative, ., UNKNOWN_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., NULL_TYPE, )]
[JSTypeNative, ., NULL_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., NUMBER_TYPE, )]
[JSTypeNative, ., NUMBER_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., STRING_TYPE, )]
[JSTypeNative, ., STRING_TYPE]
[JSTypeNative]
[getNativeType, (, JSTypeNative, ., VOID_TYPE, )]
[JSTypeNative, ., VOID_TYPE]
[JSTypeNative]
[false]
[Lists, ., newArrayList, (, )]
[Lists]
[type, ., getAlternates, (, )]
[type]
[alternative, ., visit, (, this, )]
[alternative]
[this]
[replacement, !=, alternative]
[replacement]
[alternative]
[changed]
[true]
[results, ., add, (, replacement, )]
[results]
[replacement]
[changed]
[new, UnionTypeBuilder, (, registry, )]
[registry]
[results]
[builder, ., addAlternate, (, alternate, )]
[builder]
[alternate]
[builder, ., build, (, )]
[builder]
[type]
[type]
[registry, ., getNativeType, (, nativeType, )]
[registry]
[nativeType]
[type, ., isNativeObjectType, (, )]
[type]
