[Maps, ., newHashMap, (, )]
[Maps]
[ArrayListMultimap, ., create, (, )]
[ArrayListMultimap]
[this, ., root]
[this]
[root]
[root]
[null]
[null]
[symbols, ., get, (, name, )]
[symbols]
[name]
[getSlot, (, name, )]
[name]
[Collections, ., unmodifiableCollection, (, refs, ., get, (, symbol, ., getName, (, ), ), )]
[Collections]
[refs, ., get, (, symbol, ., getName, (, ), )]
[refs]
[symbol, ., getName, (, )]
[symbol]
[Collections, ., unmodifiableCollection, (, symbols, ., values, (, ), )]
[Collections]
[symbols, ., values, (, )]
[symbols]
[this]
[node, ., getQualifiedName, (, )]
[node]
[Preconditions, ., checkNotNull, (, name, )]
[Preconditions]
[name]
[!, symbols, ., containsKey, (, name, )]
[symbols, ., containsKey, (, name, )]
[symbols]
[name]
[symbols, ., put, (, name, ,, new, SimpleSlot, (, name, ,, null, ,, true, ), )]
[symbols]
[name]
[new, SimpleSlot, (, name, ,, null, ,, true, )]
[name]
[null]
[true]
[refs, ., put, (, name, ,, new, Reference, (, symbols, ., get, (, name, ), ,, node, ), )]
[refs]
[name]
[new, Reference, (, symbols, ., get, (, name, ), ,, node, )]
[symbols, ., get, (, name, )]
[symbols]
[name]
[node]
[symbol]
[node]
