[3849459506627654442L]
[size]
[NumberFormat, ., getNumberInstance, (, )]
[NumberFormat]
[size]
[formatter, ==, null]
[formatter]
[null]
[new, IllegalArgumentException, (, "Null 'formatter' argument.", )]
["Null 'formatter' argument."]
[this, ., formatter]
[this]
[formatter]
[size]
[minorTickCount]
[formatter, ==, null]
[formatter]
[null]
[new, IllegalArgumentException, (, "Null 'formatter' argument.", )]
["Null 'formatter' argument."]
[this, ., formatter]
[this]
[formatter]
[this, ., formatter, ., format, (, value, )]
[this, ., formatter]
[this]
[value]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, NumberTickUnit, )]
[(, obj, instanceof, NumberTickUnit, )]
[obj, instanceof, NumberTickUnit]
[obj]
[false]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[(, NumberTickUnit, ), obj]
[obj]
[!, this, ., formatter, ., equals, (, that, ., formatter, )]
[this, ., formatter, ., equals, (, that, ., formatter, )]
[this, ., formatter]
[this]
[that, ., formatter]
[that]
[false]
[true]
["[size=", +, this, ., valueToString, (, this, ., getSize, (, ), ), +, "]"]
["[size=", +, this, ., valueToString, (, this, ., getSize, (, ), )]
["[size="]
[this, ., valueToString, (, this, ., getSize, (, ), )]
[this]
[this, ., getSize, (, )]
[this]
["]"]
[super, ., hashCode, (, )]
[super]
[result]
[29, *, result, +, (, this, ., formatter, !=, null, ?, this, ., formatter, ., hashCode, (, ), :, 0, )]
[29, *, result]
[29]
[result]
[(, this, ., formatter, !=, null, ?, this, ., formatter, ., hashCode, (, ), :, 0, )]
[this, ., formatter, !=, null, ?, this, ., formatter, ., hashCode, (, ), :, 0]
[this, ., formatter, !=, null]
[this, ., formatter]
[this]
[null]
[this, ., formatter, ., hashCode, (, )]
[this, ., formatter]
[this]
[0]
[result]
