[subtree, ., getType, (, )]
[subtree]
[Token, ., TYPEOF]
[Token]
[tryFoldTypeof, (, subtree, )]
[subtree]
[subtree]
[Preconditions, ., checkArgument, (, typeofNode, ., isTypeOf, (, ), )]
[Preconditions]
[typeofNode, ., isTypeOf, (, )]
[typeofNode]
[Preconditions, ., checkArgument, (, typeofNode, ., getFirstChild, (, ), !=, null, )]
[Preconditions]
[typeofNode, ., getFirstChild, (, ), !=, null]
[typeofNode, ., getFirstChild, (, )]
[typeofNode]
[null]
[typeofNode, ., getFirstChild, (, )]
[typeofNode]
[!, NodeUtil, ., isLiteralValue, (, argumentNode, ,, true, ), &&, !, mayHaveSideEffects, (, argumentNode, )]
[!, NodeUtil, ., isLiteralValue, (, argumentNode, ,, true, )]
[NodeUtil, ., isLiteralValue, (, argumentNode, ,, true, )]
[NodeUtil]
[argumentNode]
[true]
[!, mayHaveSideEffects, (, argumentNode, )]
[mayHaveSideEffects, (, argumentNode, )]
[argumentNode]
[argumentNode, ., getJSType, (, )]
[argumentNode]
[null]
[argumentType, !=, null]
[argumentType]
[null]
[argumentType, ., isObject, (, ), ||, argumentType, ., isNullType, (, )]
[argumentType, ., isObject, (, )]
[argumentType]
[argumentType, ., isNullType, (, )]
[argumentType]
[typeName]
["object"]
[argumentType, ., isStringValueType, (, )]
[argumentType]
[typeName]
["string"]
[argumentType, ., isNumberValueType, (, )]
[argumentType]
[typeName]
["number"]
[argumentType, ., isBooleanValueType, (, )]
[argumentType]
[typeName]
["boolean"]
[argumentType, ., isVoidType, (, )]
[argumentType]
[typeName]
["undefined"]
[argumentType, ., isUnionType, (, )]
[argumentType]
[typeName]
[null]
[typeName, !=, null]
[typeName]
[null]
[IR, ., string, (, typeName, )]
[IR]
[typeName]
[typeofNode, ., getParent, (, ), ., replaceChild, (, typeofNode, ,, newNode, )]
[typeofNode, ., getParent, (, )]
[typeofNode]
[typeofNode]
[newNode]
[reportCodeChange, (, )]
[newNode]
[typeofNode]
