[this, ., seriesKeys]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., seriesList]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[(, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), )]
[(, series, <, 0, )]
[series, <, 0]
[series]
[0]
[(, series, >=, getSeriesCount, (, ), )]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Series index out of bounds", )]
["Series index out of bounds"]
[(, Comparable, ), this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys, ., get, (, series, )]
[this, ., seriesKeys]
[this]
[series]
[(, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), )]
[(, series, <, 0, )]
[series, <, 0]
[series]
[0]
[(, series, >=, getSeriesCount, (, ), )]
[series, >=, getSeriesCount, (, )]
[series]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Series index out of bounds", )]
["Series index out of bounds"]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesArray, [, 0, ], ., length]
[seriesArray, [, 0, ]]
[seriesArray]
[0]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 0, ], [, item, ]]
[seriesData, [, 0, ]]
[seriesData]
[0]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 3, ], [, item, ]]
[seriesData, [, 3, ]]
[seriesData]
[3]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 1, ], [, item, ]]
[seriesData, [, 1, ]]
[seriesData]
[1]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 2, ], [, item, ]]
[seriesData, [, 2, ]]
[seriesData]
[2]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 4, ], [, item, ]]
[seriesData, [, 4, ]]
[seriesData]
[4]
[item]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, series, )]
[this, ., seriesList, ., get, (, series, )]
[this, ., seriesList]
[this]
[series]
[seriesData, [, 5, ], [, item, ]]
[seriesData, [, 5, ]]
[seriesData]
[5]
[item]
[new, Double, (, getEndXValue, (, series, ,, item, ), )]
[getEndXValue, (, series, ,, item, )]
[series]
[item]
[new, Double, (, getEndYValue, (, series, ,, item, ), )]
[getEndYValue, (, series, ,, item, )]
[series]
[item]
[new, Double, (, getStartXValue, (, series, ,, item, ), )]
[getStartXValue, (, series, ,, item, )]
[series]
[item]
[new, Double, (, getStartYValue, (, series, ,, item, ), )]
[getStartYValue, (, series, ,, item, )]
[series]
[item]
[new, Double, (, getXValue, (, series, ,, item, ), )]
[getXValue, (, series, ,, item, )]
[series]
[item]
[new, Double, (, getYValue, (, series, ,, item, ), )]
[getYValue, (, series, ,, item, )]
[series]
[item]
[seriesKey, ==, null]
[seriesKey]
[null]
[new, IllegalArgumentException, (, "The 'seriesKey' cannot be null.", )]
["The 'seriesKey' cannot be null."]
[data, ==, null]
[data]
[null]
[new, IllegalArgumentException, (, "The 'data' is null.", )]
["The 'data' is null."]
[data, ., length, !=, 6]
[data, ., length]
[data]
[6]
[new, IllegalArgumentException, (, "The 'data' array must have length == 6.", )]
["The 'data' array must have length == 6."]
[data, [, 0, ], ., length]
[data, [, 0, ]]
[data]
[0]
[length, !=, data, [, 1, ], ., length, ||, length, !=, data, [, 2, ], ., length, ||, length, !=, data, [, 3, ], ., length, ||, length, !=, data, [, 4, ], ., length, ||, length, !=, data, [, 5, ], ., length]
[length, !=, data, [, 1, ], ., length, ||, length, !=, data, [, 2, ], ., length, ||, length, !=, data, [, 3, ], ., length, ||, length, !=, data, [, 4, ], ., length]
[length, !=, data, [, 1, ], ., length, ||, length, !=, data, [, 2, ], ., length, ||, length, !=, data, [, 3, ], ., length]
[length, !=, data, [, 1, ], ., length, ||, length, !=, data, [, 2, ], ., length]
[length, !=, data, [, 1, ], ., length]
[length]
[data, [, 1, ], ., length]
[data, [, 1, ]]
[data]
[1]
[length, !=, data, [, 2, ], ., length]
[length]
[data, [, 2, ], ., length]
[data, [, 2, ]]
[data]
[2]
[length, !=, data, [, 3, ], ., length]
[length]
[data, [, 3, ], ., length]
[data, [, 3, ]]
[data]
[3]
[length, !=, data, [, 4, ], ., length]
[length]
[data, [, 4, ], ., length]
[data, [, 4, ]]
[data]
[4]
[length, !=, data, [, 5, ], ., length]
[length]
[data, [, 5, ], ., length]
[data, [, 5, ]]
[data]
[5]
[new, IllegalArgumentException, (, "The 'data' array must contain six arrays with equal length.", )]
["The 'data' array must contain six arrays with equal length."]
[indexOf, (, seriesKey, )]
[seriesKey]
[seriesIndex, ==, -, 1]
[seriesIndex]
[-, 1]
[1]
[this, ., seriesKeys, ., add, (, seriesKey, )]
[this, ., seriesKeys]
[this]
[seriesKey]
[this, ., seriesList, ., add, (, data, )]
[this, ., seriesList]
[this]
[data]
[this, ., seriesList, ., remove, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[this, ., seriesList, ., add, (, seriesIndex, ,, data, )]
[this, ., seriesList]
[this]
[seriesIndex]
[data]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, DefaultIntervalXYDataset, )]
[(, obj, instanceof, DefaultIntervalXYDataset, )]
[obj, instanceof, DefaultIntervalXYDataset]
[obj]
[false]
[(, DefaultIntervalXYDataset, ), obj]
[obj]
[!, this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys, ., equals, (, that, ., seriesKeys, )]
[this, ., seriesKeys]
[this]
[that, ., seriesKeys]
[that]
[false]
[0]
[i, <, this, ., seriesList, ., size, (, )]
[i]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[i, ++]
[i]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, i, )]
[this, ., seriesList, ., get, (, i, )]
[this, ., seriesList]
[this]
[i]
[(, double, [, ], [, ], ), that, ., seriesList, ., get, (, i, )]
[that, ., seriesList, ., get, (, i, )]
[that, ., seriesList]
[that]
[i]
[d1, [, 0, ]]
[d1]
[0]
[d2, [, 0, ]]
[d2]
[0]
[!, Arrays, ., equals, (, d1x, ,, d2x, )]
[Arrays, ., equals, (, d1x, ,, d2x, )]
[Arrays]
[d1x]
[d2x]
[false]
[d1, [, 1, ]]
[d1]
[1]
[d2, [, 1, ]]
[d2]
[1]
[!, Arrays, ., equals, (, d1xs, ,, d2xs, )]
[Arrays, ., equals, (, d1xs, ,, d2xs, )]
[Arrays]
[d1xs]
[d2xs]
[false]
[d1, [, 2, ]]
[d1]
[2]
[d2, [, 2, ]]
[d2]
[2]
[!, Arrays, ., equals, (, d1xe, ,, d2xe, )]
[Arrays, ., equals, (, d1xe, ,, d2xe, )]
[Arrays]
[d1xe]
[d2xe]
[false]
[d1, [, 3, ]]
[d1]
[3]
[d2, [, 3, ]]
[d2]
[3]
[!, Arrays, ., equals, (, d1y, ,, d2y, )]
[Arrays, ., equals, (, d1y, ,, d2y, )]
[Arrays]
[d1y]
[d2y]
[false]
[d1, [, 4, ]]
[d1]
[4]
[d2, [, 4, ]]
[d2]
[4]
[!, Arrays, ., equals, (, d1ys, ,, d2ys, )]
[Arrays, ., equals, (, d1ys, ,, d2ys, )]
[Arrays]
[d1ys]
[d2ys]
[false]
[d1, [, 5, ]]
[d1]
[5]
[d2, [, 5, ]]
[d2]
[5]
[!, Arrays, ., equals, (, d1ye, ,, d2ye, )]
[Arrays, ., equals, (, d1ye, ,, d2ye, )]
[Arrays]
[d1ye]
[d2ye]
[false]
[true]
[result]
[this, ., seriesKeys, ., hashCode, (, )]
[this, ., seriesKeys]
[this]
[result]
[29, *, result, +, this, ., seriesList, ., hashCode, (, )]
[29, *, result]
[29]
[result]
[this, ., seriesList, ., hashCode, (, )]
[this, ., seriesList]
[this]
[result]
[(, DefaultIntervalXYDataset, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., seriesKeys]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., seriesKeys, )]
[this, ., seriesKeys]
[this]
[clone, ., seriesList]
[clone]
[new, ArrayList, (, this, ., seriesList, ., size, (, ), )]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[0]
[i, <, this, ., seriesList, ., size, (, )]
[i]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[i, ++]
[i]
[(, double, [, ], [, ], ), this, ., seriesList, ., get, (, i, )]
[this, ., seriesList, ., get, (, i, )]
[this, ., seriesList]
[this]
[i]
[data, [, 0, ]]
[data]
[0]
[data, [, 1, ]]
[data]
[1]
[data, [, 2, ]]
[data]
[2]
[data, [, 3, ]]
[data]
[3]
[data, [, 4, ]]
[data]
[4]
[data, [, 5, ]]
[data]
[5]
[new, double, [, x, ., length, ]]
[x, ., length]
[x]
[new, double, [, xStart, ., length, ]]
[xStart, ., length]
[xStart]
[new, double, [, xEnd, ., length, ]]
[xEnd, ., length]
[xEnd]
[new, double, [, y, ., length, ]]
[y, ., length]
[y]
[new, double, [, yStart, ., length, ]]
[yStart, ., length]
[yStart]
[new, double, [, yEnd, ., length, ]]
[yEnd, ., length]
[yEnd]
[System, ., arraycopy, (, x, ,, 0, ,, xx, ,, 0, ,, x, ., length, )]
[System]
[x]
[0]
[xx]
[0]
[x, ., length]
[x]
[System, ., arraycopy, (, xStart, ,, 0, ,, xxStart, ,, 0, ,, xStart, ., length, )]
[System]
[xStart]
[0]
[xxStart]
[0]
[xStart, ., length]
[xStart]
[System, ., arraycopy, (, xEnd, ,, 0, ,, xxEnd, ,, 0, ,, xEnd, ., length, )]
[System]
[xEnd]
[0]
[xxEnd]
[0]
[xEnd, ., length]
[xEnd]
[System, ., arraycopy, (, y, ,, 0, ,, yy, ,, 0, ,, y, ., length, )]
[System]
[y]
[0]
[yy]
[0]
[y, ., length]
[y]
[System, ., arraycopy, (, yStart, ,, 0, ,, yyStart, ,, 0, ,, yStart, ., length, )]
[System]
[yStart]
[0]
[yyStart]
[0]
[yStart, ., length]
[yStart]
[System, ., arraycopy, (, yEnd, ,, 0, ,, yyEnd, ,, 0, ,, yEnd, ., length, )]
[System]
[yEnd]
[0]
[yyEnd]
[0]
[yEnd, ., length]
[yEnd]
[clone, ., seriesList, ., add, (, i, ,, new, double, [, ], [, ], {, xx, ,, xxStart, ,, xxEnd, ,, yy, ,, yyStart, ,, yyEnd, }, )]
[clone, ., seriesList]
[clone]
[i]
[new, double, [, ], [, ], {, xx, ,, xxStart, ,, xxEnd, ,, yy, ,, yyStart, ,, yyEnd, }]
[{, xx, ,, xxStart, ,, xxEnd, ,, yy, ,, yyStart, ,, yyEnd, }]
[xx]
[xxStart]
[xxEnd]
[yy]
[yyStart]
[yyEnd]
[clone]
