[new, Minutes, (, 0, )]
[0]
[new, Minutes, (, 1, )]
[1]
[new, Minutes, (, 2, )]
[2]
[new, Minutes, (, 3, )]
[3]
[new, Minutes, (, Integer, ., MAX_VALUE, )]
[Integer, ., MAX_VALUE]
[Integer]
[new, Minutes, (, Integer, ., MIN_VALUE, )]
[Integer, ., MIN_VALUE]
[Integer]
[ISOPeriodFormat, ., standard, (, ), ., withParseType, (, PeriodType, ., minutes, (, ), )]
[ISOPeriodFormat, ., standard, (, )]
[ISOPeriodFormat]
[PeriodType, ., minutes, (, )]
[PeriodType]
[87525275727380863L]
[minutes]
[0]
[ZERO]
[1]
[ONE]
[2]
[TWO]
[3]
[THREE]
[Integer, ., MAX_VALUE]
[Integer]
[MAX_VALUE]
[Integer, ., MIN_VALUE]
[Integer]
[MIN_VALUE]
[new, Minutes, (, minutes, )]
[minutes]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, DurationFieldType, ., minutes, (, ), )]
[BaseSingleFieldPeriod]
[start]
[end]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[Minutes, ., minutes, (, amount, )]
[Minutes]
[amount]
[start, instanceof, LocalTime, &&, end, instanceof, LocalTime]
[start, instanceof, LocalTime]
[start]
[end, instanceof, LocalTime]
[end]
[DateTimeUtils, ., getChronology, (, start, ., getChronology, (, ), )]
[DateTimeUtils]
[start, ., getChronology, (, )]
[start]
[chrono, ., minutes, (, ), ., getDifference, (, (, (, LocalTime, ), end, ), ., getLocalMillis, (, ), ,, (, (, LocalTime, ), start, ), ., getLocalMillis, (, ), )]
[chrono, ., minutes, (, )]
[chrono]
[(, (, LocalTime, ), end, ), ., getLocalMillis, (, )]
[(, (, LocalTime, ), end, )]
[(, LocalTime, ), end]
[end]
[(, (, LocalTime, ), start, ), ., getLocalMillis, (, )]
[(, (, LocalTime, ), start, )]
[(, LocalTime, ), start]
[start]
[Minutes, ., minutes, (, minutes, )]
[Minutes]
[minutes]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, ZERO, )]
[BaseSingleFieldPeriod]
[start]
[end]
[ZERO]
[Minutes, ., minutes, (, amount, )]
[Minutes]
[amount]
[interval, ==, null]
[interval]
[null]
[Minutes, ., ZERO]
[Minutes]
[BaseSingleFieldPeriod, ., between, (, interval, ., getStart, (, ), ,, interval, ., getEnd, (, ), ,, DurationFieldType, ., minutes, (, ), )]
[BaseSingleFieldPeriod]
[interval, ., getStart, (, )]
[interval]
[interval, ., getEnd, (, )]
[interval]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[Minutes, ., minutes, (, amount, )]
[Minutes]
[amount]
[BaseSingleFieldPeriod, ., standardPeriodIn, (, period, ,, DateTimeConstants, ., MILLIS_PER_MINUTE, )]
[BaseSingleFieldPeriod]
[period]
[DateTimeConstants, ., MILLIS_PER_MINUTE]
[DateTimeConstants]
[Minutes, ., minutes, (, amount, )]
[Minutes]
[amount]
[periodStr, ==, null]
[periodStr]
[null]
[Minutes, ., ZERO]
[Minutes]
[PARSER, ., parsePeriod, (, periodStr, )]
[PARSER]
[periodStr]
[Minutes, ., minutes, (, p, ., getMinutes, (, ), )]
[Minutes]
[p, ., getMinutes, (, )]
[p]
[minutes]
[Minutes, ., minutes, (, getValue, (, ), )]
[Minutes]
[getValue, (, )]
[DurationFieldType, ., minutes, (, )]
[DurationFieldType]
[PeriodType, ., minutes, (, )]
[PeriodType]
[Weeks, ., weeks, (, getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_WEEK, )]
[Weeks]
[getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_WEEK]
[getValue, (, )]
[DateTimeConstants, ., MINUTES_PER_WEEK]
[DateTimeConstants]
[Days, ., days, (, getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_DAY, )]
[Days]
[getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_DAY]
[getValue, (, )]
[DateTimeConstants, ., MINUTES_PER_DAY]
[DateTimeConstants]
[Hours, ., hours, (, getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_HOUR, )]
[Hours]
[getValue, (, ), /, DateTimeConstants, ., MINUTES_PER_HOUR]
[getValue, (, )]
[DateTimeConstants, ., MINUTES_PER_HOUR]
[DateTimeConstants]
[Seconds, ., seconds, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., SECONDS_PER_MINUTE, ), )]
[Seconds]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., SECONDS_PER_MINUTE, )]
[FieldUtils]
[getValue, (, )]
[DateTimeConstants, ., SECONDS_PER_MINUTE]
[DateTimeConstants]
[getValue, (, )]
[new, Duration, (, minutes, *, DateTimeConstants, ., MILLIS_PER_MINUTE, )]
[minutes, *, DateTimeConstants, ., MILLIS_PER_MINUTE]
[minutes]
[DateTimeConstants, ., MILLIS_PER_MINUTE]
[DateTimeConstants]
[getValue, (, )]
[minutes, ==, 0]
[minutes]
[0]
[this]
[Minutes, ., minutes, (, FieldUtils, ., safeAdd, (, getValue, (, ), ,, minutes, ), )]
[Minutes]
[FieldUtils, ., safeAdd, (, getValue, (, ), ,, minutes, )]
[FieldUtils]
[getValue, (, )]
[minutes]
[minutes, ==, null]
[minutes]
[null]
[this]
[plus, (, minutes, ., getValue, (, ), )]
[minutes, ., getValue, (, )]
[minutes]
[plus, (, FieldUtils, ., safeNegate, (, minutes, ), )]
[FieldUtils, ., safeNegate, (, minutes, )]
[FieldUtils]
[minutes]
[minutes, ==, null]
[minutes]
[null]
[this]
[minus, (, minutes, ., getValue, (, ), )]
[minutes, ., getValue, (, )]
[minutes]
[Minutes, ., minutes, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, ), )]
[Minutes]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, )]
[FieldUtils]
[getValue, (, )]
[scalar]
[divisor, ==, 1]
[divisor]
[1]
[this]
[Minutes, ., minutes, (, getValue, (, ), /, divisor, )]
[Minutes]
[getValue, (, ), /, divisor]
[getValue, (, )]
[divisor]
[Minutes, ., minutes, (, FieldUtils, ., safeNegate, (, getValue, (, ), ), )]
[Minutes]
[FieldUtils, ., safeNegate, (, getValue, (, ), )]
[FieldUtils]
[getValue, (, )]
[other, ==, null]
[other]
[null]
[getValue, (, ), >, 0]
[getValue, (, )]
[0]
[getValue, (, ), >, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
[other, ==, null]
[other]
[null]
[getValue, (, ), <, 0]
[getValue, (, )]
[0]
[getValue, (, ), <, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
["PT", +, String, ., valueOf, (, getValue, (, ), ), +, "M"]
["PT", +, String, ., valueOf, (, getValue, (, ), )]
["PT"]
[String, ., valueOf, (, getValue, (, ), )]
[String]
[getValue, (, )]
["M"]
