[-, 3197705779242543945L]
[3197705779242543945L]
[null]
[this, ., seriesList]
[this]
[new, java, ., util, ., ArrayList, (, )]
[series, !=, null]
[series]
[null]
[this, ., seriesList, ., add, (, series, )]
[this, ., seriesList]
[this]
[series]
[series, ., addChangeListener, (, this, )]
[series]
[this]
[getSeries, (, seriesIndex, ), ., getItemCount, (, )]
[getSeries, (, seriesIndex, )]
[seriesIndex]
[(, seriesIndex, <, 0, ), ||, (, seriesIndex, >, getSeriesCount, (, ), )]
[(, seriesIndex, <, 0, )]
[seriesIndex, <, 0]
[seriesIndex]
[0]
[(, seriesIndex, >, getSeriesCount, (, ), )]
[seriesIndex, >, getSeriesCount, (, )]
[seriesIndex]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Index outside valid range.", )]
["Index outside valid range."]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[series]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[getSeries, (, seriesIndex, ), ., getKey, (, )]
[getSeries, (, seriesIndex, )]
[seriesIndex]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[series, ., getItemColumn, (, itemIndex, )]
[series]
[itemIndex]
[new, Integer, (, x, )]
[x]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[series, ., getItemRow, (, itemIndex, )]
[series]
[itemIndex]
[new, Integer, (, y, )]
[y]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[series, ., getItem, (, itemIndex, )]
[series]
[itemIndex]
[z]
[series, ==, null]
[series]
[null]
[new, IllegalArgumentException, (, "Cannot add null series.", )]
["Cannot add null series."]
[this, ., seriesList, ., add, (, series, )]
[this, ., seriesList]
[this]
[series]
[series, ., addChangeListener, (, this, )]
[series]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[obj, ==, null]
[obj]
[null]
[false]
[obj, ==, this]
[obj]
[this]
[true]
[obj, instanceof, MatrixSeriesCollection]
[obj]
[(, MatrixSeriesCollection, ), obj]
[obj]
[ObjectUtilities, ., equal, (, this, ., seriesList, ,, c, ., seriesList, )]
[ObjectUtilities]
[this, ., seriesList]
[this]
[c, ., seriesList]
[c]
[false]
[(, this, ., seriesList, !=, null, ?, this, ., seriesList, ., hashCode, (, ), :, 0, )]
[this, ., seriesList, !=, null, ?, this, ., seriesList, ., hashCode, (, ), :, 0]
[this, ., seriesList, !=, null]
[this, ., seriesList]
[this]
[null]
[this, ., seriesList, ., hashCode, (, )]
[this, ., seriesList]
[this]
[0]
[(, MatrixSeriesCollection, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., seriesList]
[clone]
[(, List, ), ObjectUtilities, ., deepClone, (, this, ., seriesList, )]
[ObjectUtilities, ., deepClone, (, this, ., seriesList, )]
[ObjectUtilities]
[this, ., seriesList]
[this]
[clone]
[0]
[i, <, this, ., seriesList, ., size, (, )]
[i]
[this, ., seriesList, ., size, (, )]
[this, ., seriesList]
[this]
[i, ++]
[i]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, i, )]
[this, ., seriesList, ., get, (, i, )]
[this, ., seriesList]
[this]
[i]
[series, ., removeChangeListener, (, this, )]
[series]
[this]
[this, ., seriesList, ., clear, (, )]
[this, ., seriesList]
[this]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[series, ==, null]
[series]
[null]
[new, IllegalArgumentException, (, "Cannot remove null series.", )]
["Cannot remove null series."]
[this, ., seriesList, ., contains, (, series, )]
[this, ., seriesList]
[this]
[series]
[series, ., removeChangeListener, (, this, )]
[series]
[this]
[this, ., seriesList, ., remove, (, series, )]
[this, ., seriesList]
[this]
[series]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
[(, seriesIndex, <, 0, ), ||, (, seriesIndex, >, getSeriesCount, (, ), )]
[(, seriesIndex, <, 0, )]
[seriesIndex, <, 0]
[seriesIndex]
[0]
[(, seriesIndex, >, getSeriesCount, (, ), )]
[seriesIndex, >, getSeriesCount, (, )]
[seriesIndex]
[getSeriesCount, (, )]
[new, IllegalArgumentException, (, "Index outside valid range.", )]
["Index outside valid range."]
[(, MatrixSeries, ), this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList, ., get, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[series, ., removeChangeListener, (, this, )]
[series]
[this]
[this, ., seriesList, ., remove, (, seriesIndex, )]
[this, ., seriesList]
[this]
[seriesIndex]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[new, DatasetChangeInfo, (, )]
