[points]
[new, ArrayList, <, Vector2D, >, (, )]
[xSigma]
[xError]
[ySigma]
[yError]
[points, ., add, (, p, )]
[points]
[p]
[new, double, [, points, ., size, (, ), *, 2, ]]
[points, ., size, (, ), *, 2]
[points, ., size, (, )]
[points]
[2]
[0]
[i, <, points, ., size, (, )]
[i]
[points, ., size, (, )]
[points]
[i, ++]
[i]
[points, ., get, (, i, )]
[points]
[i]
[i, *, 2]
[i]
[2]
[t, [, index, ]]
[t]
[index]
[p, ., getX, (, )]
[p]
[t, [, index, +, 1, ]]
[t]
[index, +, 1]
[index]
[1]
[p, ., getY, (, )]
[p]
[t]
[1, /, (, xSigma, *, xSigma, )]
[1]
[(, xSigma, *, xSigma, )]
[xSigma, *, xSigma]
[xSigma]
[xSigma]
[1, /, (, ySigma, *, ySigma, )]
[1]
[(, ySigma, *, ySigma, )]
[ySigma, *, ySigma]
[ySigma]
[ySigma]
[new, double, [, points, ., size, (, ), *, 2, ]]
[points, ., size, (, ), *, 2]
[points, ., size, (, )]
[points]
[2]
[0]
[i, <, points, ., size, (, )]
[i]
[points, ., size, (, )]
[points]
[i, ++]
[i]
[i, *, 2]
[i]
[2]
[w, [, index, ]]
[w]
[index]
[wX]
[w, [, index, +, 1, ]]
[w]
[index, +, 1]
[index]
[1]
[wY]
[w]
[params, [, 0, ]]
[params]
[0]
[params, [, 1, ]]
[params]
[1]
[params, [, 2, ]]
[params]
[2]
[new, double, [, points, ., size, (, ), *, 2, ]]
[points, ., size, (, ), *, 2]
[points, ., size, (, )]
[points]
[2]
[0]
[i, <, points, ., size, (, )]
[i]
[points, ., size, (, )]
[points]
[i, ++]
[i]
[points, ., get, (, i, )]
[points]
[i]
[cx, -, p, ., getX, (, )]
[cx]
[p, ., getX, (, )]
[p]
[cy, -, p, ., getY, (, )]
[cy]
[p, ., getY, (, )]
[p]
[r, /, FastMath, ., hypot, (, dX, ,, dY, )]
[r]
[FastMath, ., hypot, (, dX, ,, dY, )]
[FastMath]
[dX]
[dY]
[i, *, 2]
[i]
[2]
[model, [, index, ]]
[model]
[index]
[cx, -, scaling, *, dX]
[cx]
[scaling, *, dX]
[scaling]
[dX]
[model, [, index, +, 1, ]]
[model]
[index, +, 1]
[index]
[1]
[cy, -, scaling, *, dY]
[cy]
[scaling, *, dY]
[scaling]
[dY]
[model]
[params, [, 0, ]]
[params]
[0]
[params, [, 1, ]]
[params]
[1]
[params, [, 2, ]]
[params]
[2]
[new, DerivativeStructure, [, points, ., size, (, ), *, 2, ]]
[points, ., size, (, ), *, 2]
[points, ., size, (, )]
[points]
[2]
[0]
[i, <, points, ., size, (, )]
[i]
[points, ., size, (, )]
[points]
[i, ++]
[i]
[points, ., get, (, i, )]
[points]
[i]
[cx, ., subtract, (, p, ., getX, (, ), )]
[cx]
[p, ., getX, (, )]
[p]
[cy, ., subtract, (, p, ., getY, (, ), )]
[cy]
[p, ., getY, (, )]
[p]
[r, ., divide, (, dX, ., multiply, (, dX, ), ., add, (, dY, ., multiply, (, dY, ), ), ., sqrt, (, ), )]
[r]
[dX, ., multiply, (, dX, ), ., add, (, dY, ., multiply, (, dY, ), ), ., sqrt, (, )]
[dX, ., multiply, (, dX, ), ., add, (, dY, ., multiply, (, dY, ), )]
[dX, ., multiply, (, dX, )]
[dX]
[dX]
[dY, ., multiply, (, dY, )]
[dY]
[dY]
[i, *, 2]
[i]
[2]
[model, [, index, ]]
[model]
[index]
[cx, ., subtract, (, scaling, ., multiply, (, dX, ), )]
[cx]
[scaling, ., multiply, (, dX, )]
[scaling]
[dX]
[model, [, index, +, 1, ]]
[model]
[index, +, 1]
[index]
[1]
[cy, ., subtract, (, scaling, ., multiply, (, dY, ), )]
[cy]
[scaling, ., multiply, (, dY, )]
[scaling]
[dY]
[model]
