[this, ., srcPathRelativeToClosure]
[this]
[srcPathRelativeToClosure]
[this, ., pathOfDefiningFile]
[this]
[pathOfDefiningFile]
[this, ., provides]
[this]
[provides]
[this, ., requires]
[this]
[requires]
[pathOfDefiningFile]
[srcPathRelativeToClosure]
[Collections, ., <, String, >, unmodifiableList, (, provides, )]
[Collections]
[provides]
[Collections, ., <, String, >, unmodifiableList, (, requires, )]
[Collections]
[requires]
[!, (, obj, instanceof, SimpleDependencyInfo, )]
[(, obj, instanceof, SimpleDependencyInfo, )]
[obj, instanceof, SimpleDependencyInfo]
[obj]
[false]
[(, SimpleDependencyInfo, ), obj]
[obj]
[Objects, ., equal, (, other, ., srcPathRelativeToClosure, ,, srcPathRelativeToClosure, ), &&, Objects, ., equal, (, other, ., pathOfDefiningFile, ,, pathOfDefiningFile, ), &&, Objects, ., equal, (, other, ., requires, ,, this, ., requires, ), &&, Objects, ., equal, (, other, ., provides, ,, this, ., provides, )]
[Objects, ., equal, (, other, ., srcPathRelativeToClosure, ,, srcPathRelativeToClosure, ), &&, Objects, ., equal, (, other, ., pathOfDefiningFile, ,, pathOfDefiningFile, ), &&, Objects, ., equal, (, other, ., requires, ,, this, ., requires, )]
[Objects, ., equal, (, other, ., srcPathRelativeToClosure, ,, srcPathRelativeToClosure, ), &&, Objects, ., equal, (, other, ., pathOfDefiningFile, ,, pathOfDefiningFile, )]
[Objects, ., equal, (, other, ., srcPathRelativeToClosure, ,, srcPathRelativeToClosure, )]
[Objects]
[other, ., srcPathRelativeToClosure]
[other]
[srcPathRelativeToClosure]
[Objects, ., equal, (, other, ., pathOfDefiningFile, ,, pathOfDefiningFile, )]
[Objects]
[other, ., pathOfDefiningFile]
[other]
[pathOfDefiningFile]
[Objects, ., equal, (, other, ., requires, ,, this, ., requires, )]
[Objects]
[other, ., requires]
[other]
[this, ., requires]
[this]
[Objects, ., equal, (, other, ., provides, ,, this, ., provides, )]
[Objects]
[other, ., provides]
[other]
[this, ., provides]
[this]
[String, ., format, (, "DependencyInfo(relativePath='%1$s', path='%2$s', ", +, "provides=%3$s, requires=%4$s)", ,, srcPathRelativeToClosure, ,, pathOfDefiningFile, ,, provides, ,, requires, )]
[String]
["DependencyInfo(relativePath='%1$s', path='%2$s', ", +, "provides=%3$s, requires=%4$s)"]
["DependencyInfo(relativePath='%1$s', path='%2$s', "]
["provides=%3$s, requires=%4$s)"]
[srcPathRelativeToClosure]
[pathOfDefiningFile]
[provides]
[requires]
