[1365215565589815953L]
[this, ., items]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., items, ., add, (, item, )]
[this, ., items]
[this]
[item]
[this, ., items, ., addAll, (, collection, ., items, )]
[this, ., items]
[this]
[collection, ., items]
[collection]
[(, LegendItem, ), this, ., items, ., get, (, index, )]
[this, ., items, ., get, (, index, )]
[this, ., items]
[this]
[index]
[this, ., items, ., size, (, )]
[this, ., items]
[this]
[this, ., items, ., iterator, (, )]
[this, ., items]
[this]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, LegendItemCollection, )]
[(, obj, instanceof, LegendItemCollection, )]
[obj, instanceof, LegendItemCollection]
[obj]
[false]
[(, LegendItemCollection, ), obj]
[obj]
[!, this, ., items, ., equals, (, that, ., items, )]
[this, ., items, ., equals, (, that, ., items, )]
[this, ., items]
[this]
[that, ., items]
[that]
[false]
[true]
[(, LegendItemCollection, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., items]
[clone]
[(, List, ), ObjectUtilities, ., deepClone, (, this, ., items, )]
[ObjectUtilities, ., deepClone, (, this, ., items, )]
[ObjectUtilities]
[this, ., items]
[this]
[clone]
