[-, 4744677345334729606L]
[4744677345334729606L]
[new, GeneralPath, (, )]
[new, GeneralPath, (, )]
[(, float, ), plotArea, ., getMinX, (, )]
[plotArea, ., getMinX, (, )]
[plotArea]
[(, float, ), plotArea, ., getMinY, (, )]
[plotArea, ., getMinY, (, )]
[plotArea]
[(, float, ), plotArea, ., getMaxX, (, )]
[plotArea, ., getMaxX, (, )]
[plotArea]
[(, float, ), plotArea, ., getMaxY, (, )]
[plotArea, ., getMaxY, (, )]
[plotArea]
[(, float, ), (, minX, +, (, plotArea, ., getWidth, (, ), /, 2, ), )]
[(, minX, +, (, plotArea, ., getWidth, (, ), /, 2, ), )]
[minX, +, (, plotArea, ., getWidth, (, ), /, 2, )]
[minX]
[(, plotArea, ., getWidth, (, ), /, 2, )]
[plotArea, ., getWidth, (, ), /, 2]
[plotArea, ., getWidth, (, )]
[plotArea]
[2]
[(, float, ), (, minY, +, (, plotArea, ., getHeight, (, ), /, 2, ), )]
[(, minY, +, (, plotArea, ., getHeight, (, ), /, 2, ), )]
[minY, +, (, plotArea, ., getHeight, (, ), /, 2, )]
[minY]
[(, plotArea, ., getHeight, (, ), /, 2, )]
[plotArea, ., getHeight, (, ), /, 2]
[plotArea, ., getHeight, (, )]
[plotArea]
[2]
[shape1, ., moveTo, (, minX, ,, midY, )]
[shape1]
[minX]
[midY]
[shape1, ., lineTo, (, midX, ,, minY, )]
[shape1]
[midX]
[minY]
[shape1, ., lineTo, (, maxX, ,, midY, )]
[shape1]
[maxX]
[midY]
[shape1, ., closePath, (, )]
[shape1]
[shape2, ., moveTo, (, minX, ,, midY, )]
[shape2]
[minX]
[midY]
[shape2, ., lineTo, (, midX, ,, maxY, )]
[shape2]
[midX]
[maxY]
[shape2, ., lineTo, (, maxX, ,, midY, )]
[shape2]
[maxX]
[midY]
[shape2, ., closePath, (, )]
[shape2]
[(, rotate, !=, null, ), &&, (, angle, !=, 0, )]
[(, rotate, !=, null, )]
[rotate, !=, null]
[rotate]
[null]
[(, angle, !=, 0, )]
[angle, !=, 0]
[angle]
[0]
[getTransform, (, ), ., setToRotation, (, angle, ,, rotate, ., getX, (, ), ,, rotate, ., getY, (, ), )]
[getTransform, (, )]
[angle]
[rotate, ., getX, (, )]
[rotate]
[rotate, ., getY, (, )]
[rotate]
[shape1, ., transform, (, getTransform, (, ), )]
[shape1]
[getTransform, (, )]
[shape2, ., transform, (, getTransform, (, ), )]
[shape2]
[getTransform, (, )]
[getFillPaint, (, ), !=, null]
[getFillPaint, (, )]
[null]
[g2, ., setPaint, (, getFillPaint, (, ), )]
[g2]
[getFillPaint, (, )]
[g2, ., fill, (, shape1, )]
[g2]
[shape1]
[getHighlightPaint, (, ), !=, null]
[getHighlightPaint, (, )]
[null]
[g2, ., setPaint, (, getHighlightPaint, (, ), )]
[g2]
[getHighlightPaint, (, )]
[g2, ., fill, (, shape2, )]
[g2]
[shape2]
[getOutlinePaint, (, ), !=, null]
[getOutlinePaint, (, )]
[null]
[g2, ., setStroke, (, getOutlineStroke, (, ), )]
[g2]
[getOutlineStroke, (, )]
[g2, ., setPaint, (, getOutlinePaint, (, ), )]
[g2]
[getOutlinePaint, (, )]
[g2, ., draw, (, shape1, )]
[g2]
[shape1]
[g2, ., draw, (, shape2, )]
[g2]
[shape2]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, PointerNeedle, )]
[(, obj, instanceof, PointerNeedle, )]
[obj, instanceof, PointerNeedle]
[obj]
[false]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[true]
[super, ., hashCode, (, )]
[super]
[super, ., clone, (, )]
[super]
