[hyperplane]
[remainingRegion]
[0]
[new, SubOrientedPoint, (, hyperplane, ,, remainingRegion, )]
[hyperplane]
[remainingRegion]
[hyperplane, ., getOffset, (, (, (, OrientedPoint, ), getHyperplane, (, ), ), ., getLocation, (, ), )]
[hyperplane]
[(, (, OrientedPoint, ), getHyperplane, (, ), ), ., getLocation, (, )]
[(, (, OrientedPoint, ), getHyperplane, (, ), )]
[(, OrientedPoint, ), getHyperplane, (, )]
[getHyperplane, (, )]
[(, global, <, -, 1.0e-10, ), ?, Side, ., MINUS, :, (, (, global, >, 1.0e-10, ), ?, Side, ., PLUS, :, Side, ., HYPER, )]
[(, global, <, -, 1.0e-10, )]
[global, <, -, 1.0e-10]
[global]
[-, 1.0e-10]
[1.0e-10]
[Side, ., MINUS]
[Side]
[(, (, global, >, 1.0e-10, ), ?, Side, ., PLUS, :, Side, ., HYPER, )]
[(, global, >, 1.0e-10, ), ?, Side, ., PLUS, :, Side, ., HYPER]
[(, global, >, 1.0e-10, )]
[global, >, 1.0e-10]
[global]
[1.0e-10]
[Side, ., PLUS]
[Side]
[Side, ., HYPER]
[Side]
[hyperplane, ., getOffset, (, (, (, OrientedPoint, ), getHyperplane, (, ), ), ., getLocation, (, ), )]
[hyperplane]
[(, (, OrientedPoint, ), getHyperplane, (, ), ), ., getLocation, (, )]
[(, (, OrientedPoint, ), getHyperplane, (, ), )]
[(, OrientedPoint, ), getHyperplane, (, )]
[getHyperplane, (, )]
[(, global, <, -, 1.0e-10, ), ?, new, SplitSubHyperplane, <, Euclidean1D, >, (, null, ,, this, ), :, new, SplitSubHyperplane, <, Euclidean1D, >, (, this, ,, null, )]
[(, global, <, -, 1.0e-10, )]
[global, <, -, 1.0e-10]
[global]
[-, 1.0e-10]
[1.0e-10]
[new, SplitSubHyperplane, <, Euclidean1D, >, (, null, ,, this, )]
[null]
[this]
[new, SplitSubHyperplane, <, Euclidean1D, >, (, this, ,, null, )]
[this]
[null]
