[@, SuppressWarnings, (, "unchecked", )]
["unchecked"]
[!, (, first, instanceof, AbstractListChromosome, <, ?, >, &&, second, instanceof, AbstractListChromosome, <, ?, >, )]
[(, first, instanceof, AbstractListChromosome, <, ?, >, &&, second, instanceof, AbstractListChromosome, <, ?, >, )]
[first, instanceof, AbstractListChromosome, <, ?, >, &&, second, instanceof, AbstractListChromosome, <, ?, >]
[first, instanceof, AbstractListChromosome, <, ?, >]
[first]
[second, instanceof, AbstractListChromosome, <, ?, >]
[second]
[new, MathIllegalArgumentException, (, LocalizedFormats, ., INVALID_FIXED_LENGTH_CHROMOSOME, )]
[LocalizedFormats, ., INVALID_FIXED_LENGTH_CHROMOSOME]
[LocalizedFormats]
[mate, (, (, AbstractListChromosome, <, T, >, ), first, ,, (, AbstractListChromosome, <, T, >, ), second, )]
[(, AbstractListChromosome, <, T, >, ), first]
[first]
[(, AbstractListChromosome, <, T, >, ), second]
[second]
[first, ., getLength, (, )]
[first]
[length, !=, second, ., getLength, (, )]
[length]
[second, ., getLength, (, )]
[second]
[new, DimensionMismatchException, (, second, ., getLength, (, ), ,, length, )]
[second, ., getLength, (, )]
[second]
[length]
[first, ., getRepresentation, (, )]
[first]
[second, ., getRepresentation, (, )]
[second]
[new, ArrayList, <, T, >, (, length, )]
[length]
[new, ArrayList, <, T, >, (, length, )]
[length]
[new, HashSet, <, T, >, (, length, )]
[length]
[new, HashSet, <, T, >, (, length, )]
[length]
[GeneticAlgorithm, ., getRandomGenerator, (, )]
[GeneticAlgorithm]
[random, ., nextInt, (, length, )]
[random]
[length]
[b]
[random, ., nextInt, (, length, )]
[random]
[length]
[a, ==, b]
[a]
[b]
[FastMath, ., min, (, a, ,, b, )]
[FastMath]
[a]
[b]
[FastMath, ., max, (, a, ,, b, )]
[FastMath]
[a]
[b]
[child1, ., addAll, (, parent1Rep, ., subList, (, lb, ,, ub, +, 1, ), )]
[child1]
[parent1Rep, ., subList, (, lb, ,, ub, +, 1, )]
[parent1Rep]
[lb]
[ub, +, 1]
[ub]
[1]
[child1Set, ., addAll, (, child1, )]
[child1Set]
[child1]
[child2, ., addAll, (, parent2Rep, ., subList, (, lb, ,, ub, +, 1, ), )]
[child2]
[parent2Rep, ., subList, (, lb, ,, ub, +, 1, )]
[parent2Rep]
[lb]
[ub, +, 1]
[ub]
[1]
[child2Set, ., addAll, (, child2, )]
[child2Set]
[child2]
[1]
[i, <=, length]
[i]
[length]
[i, ++]
[i]
[(, ub, +, i, ), %, length]
[(, ub, +, i, )]
[ub, +, i]
[ub]
[i]
[length]
[parent1Rep, ., get, (, idx, )]
[parent1Rep]
[idx]
[parent2Rep, ., get, (, idx, )]
[parent2Rep]
[idx]
[!, child1Set, ., contains, (, item2, )]
[child1Set, ., contains, (, item2, )]
[child1Set]
[item2]
[child1, ., add, (, item2, )]
[child1]
[item2]
[child1Set, ., add, (, item2, )]
[child1Set]
[item2]
[!, child2Set, ., contains, (, item1, )]
[child2Set, ., contains, (, item1, )]
[child2Set]
[item1]
[child2, ., add, (, item1, )]
[child2]
[item1]
[child2Set, ., add, (, item1, )]
[child2Set]
[item1]
[Collections, ., rotate, (, child1, ,, lb, )]
[Collections]
[child1]
[lb]
[Collections, ., rotate, (, child2, ,, lb, )]
[Collections]
[child2]
[lb]
[new, ChromosomePair, (, first, ., newFixedLengthChromosome, (, child1, ), ,, second, ., newFixedLengthChromosome, (, child2, ), )]
[first, ., newFixedLengthChromosome, (, child1, )]
[first]
[child1]
[second, ., newFixedLengthChromosome, (, child2, )]
[second]
[child2]
