[this, ., abscissae]
[this]
[new, ArrayList, <, Double, >, (, )]
[this, ., topDiagonal]
[this]
[new, ArrayList, <, double, [, ], >, (, )]
[this, ., bottomDiagonal]
[this]
[new, ArrayList, <, double, [, ], >, (, )]
[0]
[i, <, value, ., length]
[i]
[value, ., length]
[value]
[++, i]
[i]
[value, [, i, ], ., clone, (, )]
[value, [, i, ]]
[value]
[i]
[i, >, 1]
[i]
[1]
[1.0, /, CombinatoricsUtils, ., factorial, (, i, )]
[1.0]
[CombinatoricsUtils, ., factorial, (, i, )]
[CombinatoricsUtils]
[i]
[0]
[j, <, y, ., length]
[j]
[y, ., length]
[y]
[++, j]
[j]
[y, [, j, ]]
[y]
[j]
[inv]
[abscissae, ., size, (, )]
[abscissae]
[bottomDiagonal, ., add, (, n, -, i, ,, y, )]
[bottomDiagonal]
[n, -, i]
[n]
[i]
[y]
[y]
[i]
[j, <, n]
[j]
[n]
[++, j]
[j]
[bottomDiagonal, ., get, (, n, -, (, j, +, 1, ), )]
[bottomDiagonal]
[n, -, (, j, +, 1, )]
[n]
[(, j, +, 1, )]
[j, +, 1]
[j]
[1]
[1.0, /, (, x, -, abscissae, ., get, (, n, -, (, j, +, 1, ), ), )]
[1.0]
[(, x, -, abscissae, ., get, (, n, -, (, j, +, 1, ), ), )]
[x, -, abscissae, ., get, (, n, -, (, j, +, 1, ), )]
[x]
[abscissae, ., get, (, n, -, (, j, +, 1, ), )]
[abscissae]
[n, -, (, j, +, 1, )]
[n]
[(, j, +, 1, )]
[j, +, 1]
[j]
[1]
[Double, ., isInfinite, (, inv, )]
[Double]
[inv]
[new, ZeroException, (, LocalizedFormats, ., DUPLICATED_ABSCISSA_DIVISION_BY_ZERO, ,, x, )]
[LocalizedFormats, ., DUPLICATED_ABSCISSA_DIVISION_BY_ZERO]
[LocalizedFormats]
[x]
[0]
[k, <, y, ., length]
[k]
[y, ., length]
[y]
[++, k]
[k]
[bottom1, [, k, ]]
[bottom1]
[k]
[inv, *, (, bottom0, [, k, ], -, bottom1, [, k, ], )]
[inv]
[(, bottom0, [, k, ], -, bottom1, [, k, ], )]
[bottom0, [, k, ], -, bottom1, [, k, ]]
[bottom0, [, k, ]]
[bottom0]
[k]
[bottom1, [, k, ]]
[bottom1]
[k]
[bottom0]
[bottom1]
[topDiagonal, ., add, (, bottom0, ., clone, (, ), )]
[topDiagonal]
[bottom0, ., clone, (, )]
[bottom0]
[abscissae, ., add, (, x, )]
[abscissae]
[x]
[checkInterpolation, (, )]
[polynomial, (, 0, )]
[0]
[new, PolynomialFunction, [, topDiagonal, ., get, (, 0, ), ., length, ]]
[topDiagonal, ., get, (, 0, ), ., length]
[topDiagonal, ., get, (, 0, )]
[topDiagonal]
[0]
[0]
[i, <, polynomials, ., length]
[i]
[polynomials, ., length]
[polynomials]
[++, i]
[i]
[polynomials, [, i, ]]
[polynomials]
[i]
[zero]
[polynomial, (, 1, )]
[1]
[0]
[i, <, topDiagonal, ., size, (, )]
[i]
[topDiagonal, ., size, (, )]
[topDiagonal]
[++, i]
[i]
[topDiagonal, ., get, (, i, )]
[topDiagonal]
[i]
[0]
[k, <, polynomials, ., length]
[k]
[polynomials, ., length]
[polynomials]
[++, k]
[k]
[polynomials, [, k, ]]
[polynomials]
[k]
[polynomials, [, k, ], ., add, (, coeff, ., multiply, (, polynomial, (, tdi, [, k, ], ), ), )]
[polynomials, [, k, ]]
[polynomials]
[k]
[coeff, ., multiply, (, polynomial, (, tdi, [, k, ], ), )]
[coeff]
[polynomial, (, tdi, [, k, ], )]
[tdi, [, k, ]]
[tdi]
[k]
[coeff]
[coeff, ., multiply, (, polynomial, (, -, abscissae, ., get, (, i, ), ,, 1.0, ), )]
[coeff]
[polynomial, (, -, abscissae, ., get, (, i, ), ,, 1.0, )]
[-, abscissae, ., get, (, i, )]
[abscissae, ., get, (, i, )]
[abscissae]
[i]
[1.0]
[polynomials]
[checkInterpolation, (, )]
[new, double, [, topDiagonal, ., get, (, 0, ), ., length, ]]
[topDiagonal, ., get, (, 0, ), ., length]
[topDiagonal, ., get, (, 0, )]
[topDiagonal]
[0]
[1]
[0]
[i, <, topDiagonal, ., size, (, )]
[i]
[topDiagonal, ., size, (, )]
[topDiagonal]
[++, i]
[i]
[topDiagonal, ., get, (, i, )]
[topDiagonal]
[i]
[0]
[k, <, value, ., length]
[k]
[value, ., length]
[value]
[++, k]
[k]
[value, [, k, ]]
[value]
[k]
[dividedDifference, [, k, ], *, valueCoeff]
[dividedDifference, [, k, ]]
[dividedDifference]
[k]
[valueCoeff]
[x, -, abscissae, ., get, (, i, )]
[x]
[abscissae, ., get, (, i, )]
[abscissae]
[i]
[valueCoeff]
[deltaX]
[value]
[checkInterpolation, (, )]
[new, DerivativeStructure, [, topDiagonal, ., get, (, 0, ), ., length, ]]
[topDiagonal, ., get, (, 0, ), ., length]
[topDiagonal, ., get, (, 0, )]
[topDiagonal]
[0]
[Arrays, ., fill, (, value, ,, x, ., getField, (, ), ., getZero, (, ), )]
[Arrays]
[value]
[x, ., getField, (, ), ., getZero, (, )]
[x, ., getField, (, )]
[x]
[x, ., getField, (, ), ., getOne, (, )]
[x, ., getField, (, )]
[x]
[0]
[i, <, topDiagonal, ., size, (, )]
[i]
[topDiagonal, ., size, (, )]
[topDiagonal]
[++, i]
[i]
[topDiagonal, ., get, (, i, )]
[topDiagonal]
[i]
[0]
[k, <, value, ., length]
[k]
[value, ., length]
[value]
[++, k]
[k]
[value, [, k, ]]
[value]
[k]
[value, [, k, ], ., add, (, valueCoeff, ., multiply, (, dividedDifference, [, k, ], ), )]
[value, [, k, ]]
[value]
[k]
[valueCoeff, ., multiply, (, dividedDifference, [, k, ], )]
[valueCoeff]
[dividedDifference, [, k, ]]
[dividedDifference]
[k]
[x, ., subtract, (, abscissae, ., get, (, i, ), )]
[x]
[abscissae, ., get, (, i, )]
[abscissae]
[i]
[valueCoeff]
[valueCoeff, ., multiply, (, deltaX, )]
[valueCoeff]
[deltaX]
[value]
[abscissae, ., isEmpty, (, )]
[abscissae]
[new, NoDataException, (, LocalizedFormats, ., EMPTY_INTERPOLATION_SAMPLE, )]
[LocalizedFormats, ., EMPTY_INTERPOLATION_SAMPLE]
[LocalizedFormats]
[new, PolynomialFunction, (, c, )]
[c]
