[source, ., length, (, ), <=, maxLength]
[source, ., length, (, )]
[source]
[maxLength]
[source]
[addEllipsis, &&, maxLength, >, 3]
[addEllipsis]
[maxLength, >, 3]
[maxLength]
[3]
[unicodePreservingSubstring, (, source, ,, 0, ,, maxLength, -, 3, ), +, "..."]
[unicodePreservingSubstring, (, source, ,, 0, ,, maxLength, -, 3, )]
[source]
[0]
[maxLength, -, 3]
[maxLength]
[3]
["..."]
[unicodePreservingSubstring, (, source, ,, 0, ,, maxLength, )]
[source]
[0]
[maxLength]
[index, >, 0, &&, index, <, str, ., length, (, )]
[index, >, 0]
[index]
[0]
[index, <, str, ., length, (, )]
[index]
[str, ., length, (, )]
[str]
[Character, ., isHighSurrogate, (, str, ., charAt, (, index, -, 1, ), ), &&, Character, ., isLowSurrogate, (, str, ., charAt, (, index, ), )]
[Character, ., isHighSurrogate, (, str, ., charAt, (, index, -, 1, ), )]
[Character]
[str, ., charAt, (, index, -, 1, )]
[str]
[index, -, 1]
[index]
[1]
[Character, ., isLowSurrogate, (, str, ., charAt, (, index, ), )]
[Character]
[str, ., charAt, (, index, )]
[str]
[index]
[index, -, 1]
[index]
[1]
[index]
[str, ., substring, (, unicodePreservingIndex, (, str, ,, begin, ), ,, unicodePreservingIndex, (, str, ,, end, ), )]
[str]
[unicodePreservingIndex, (, str, ,, begin, )]
[str]
[begin]
[unicodePreservingIndex, (, str, ,, end, )]
[str]
[end]
