[optimizer]
[fit, (, new, HarmonicOscillator, ., Parametric, (, ), ,, initialGuess, )]
[new, HarmonicOscillator, ., Parametric, (, )]
[initialGuess]
[fit, (, (, new, ParameterGuesser, (, getObservations, (, ), ), ), ., guess, (, ), )]
[(, new, ParameterGuesser, (, getObservations, (, ), ), ), ., guess, (, )]
[(, new, ParameterGuesser, (, getObservations, (, ), ), )]
[new, ParameterGuesser, (, getObservations, (, ), )]
[getObservations, (, )]
[observations, ., length, <, 4]
[observations, ., length]
[observations]
[4]
[new, NumberIsTooSmallException, (, LocalizedFormats, ., INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE, ,, observations, ., length, ,, 4, ,, true, )]
[LocalizedFormats, ., INSUFFICIENT_OBSERVED_POINTS_IN_SAMPLE]
[LocalizedFormats]
[observations, ., length]
[observations]
[4]
[true]
[sortObservations, (, observations, )]
[observations]
[guessAOmega, (, sorted, )]
[sorted]
[a]
[aOmega, [, 0, ]]
[aOmega]
[0]
[omega]
[aOmega, [, 1, ]]
[aOmega]
[1]
[phi]
[guessPhi, (, sorted, )]
[sorted]
[new, double, [, ], {, a, ,, omega, ,, phi, }]
[{, a, ,, omega, ,, phi, }]
[a]
[omega]
[phi]
[unsorted, ., clone, (, )]
[unsorted]
[observations, [, 0, ]]
[observations]
[0]
[1]
[j, <, observations, ., length]
[j]
[observations, ., length]
[observations]
[++, j]
[j]
[curr]
[curr]
[observations, [, j, ]]
[observations]
[j]
[curr, ., getX, (, ), <, prec, ., getX, (, )]
[curr, ., getX, (, )]
[curr]
[prec, ., getX, (, )]
[prec]
[j, -, 1]
[j]
[1]
[observations, [, i, ]]
[observations]
[i]
[(, i, >=, 0, ), &&, (, curr, ., getX, (, ), <, mI, ., getX, (, ), )]
[(, i, >=, 0, )]
[i, >=, 0]
[i]
[0]
[(, curr, ., getX, (, ), <, mI, ., getX, (, ), )]
[curr, ., getX, (, ), <, mI, ., getX, (, )]
[curr, ., getX, (, )]
[curr]
[mI, ., getX, (, )]
[mI]
[observations, [, i, +, 1, ]]
[observations]
[i, +, 1]
[i]
[1]
[mI]
[i, --, !=, 0]
[i, --]
[i]
[0]
[mI]
[observations, [, i, ]]
[observations]
[i]
[observations, [, i, +, 1, ]]
[observations]
[i, +, 1]
[i]
[1]
[curr]
[curr]
[observations, [, j, ]]
[observations]
[j]
[observations]
[new, double, [, 2, ]]
[2]
[0]
[0]
[0]
[0]
[0]
[observations, [, 0, ], ., getX, (, )]
[observations, [, 0, ]]
[observations]
[0]
[observations, [, 0, ], ., getY, (, )]
[observations, [, 0, ]]
[observations]
[0]
[0]
[0]
[currentX]
[1]
[i, <, observations, ., length]
[i]
[observations, ., length]
[observations]
[++, i]
[i]
[currentX]
[currentY]
[currentX]
[observations, [, i, ], ., getX, (, )]
[observations, [, i, ]]
[observations]
[i]
[currentY]
[observations, [, i, ], ., getY, (, )]
[observations, [, i, ]]
[observations]
[i]
[currentX, -, previousX]
[currentX]
[previousX]
[currentY, -, previousY]
[currentY]
[previousY]
[dx, *, (, previousY, *, previousY, +, previousY, *, currentY, +, currentY, *, currentY, ), /, 3]
[dx, *, (, previousY, *, previousY, +, previousY, *, currentY, +, currentY, *, currentY, )]
[dx]
[(, previousY, *, previousY, +, previousY, *, currentY, +, currentY, *, currentY, )]
[previousY, *, previousY, +, previousY, *, currentY, +, currentY, *, currentY]
[previousY, *, previousY, +, previousY, *, currentY]
[previousY, *, previousY]
[previousY]
[previousY]
[previousY, *, currentY]
[previousY]
[currentY]
[currentY, *, currentY]
[currentY]
[currentY]
[3]
[dy, *, dy, /, dx]
[dy, *, dy]
[dy]
[dy]
[dx]
[currentX, -, startX]
[currentX]
[startX]
[f2Integral]
[f2StepIntegral]
[fPrime2Integral]
[fPrime2StepIntegral]
[sx2]
[x, *, x]
[x]
[x]
[sy2]
[f2Integral, *, f2Integral]
[f2Integral]
[f2Integral]
[sxy]
[x, *, f2Integral]
[x]
[f2Integral]
[sxz]
[x, *, fPrime2Integral]
[x]
[fPrime2Integral]
[syz]
[f2Integral, *, fPrime2Integral]
[f2Integral]
[fPrime2Integral]
[sy2, *, sxz, -, sxy, *, syz]
[sy2, *, sxz]
[sy2]
[sxz]
[sxy, *, syz]
[sxy]
[syz]
[sxy, *, sxz, -, sx2, *, syz]
[sxy, *, sxz]
[sxy]
[sxz]
[sx2, *, syz]
[sx2]
[syz]
[sx2, *, sy2, -, sxy, *, sxy]
[sx2, *, sy2]
[sx2]
[sy2]
[sxy, *, sxy]
[sxy]
[sxy]
[(, c1, /, c2, <, 0, ), ||, (, c2, /, c3, <, 0, )]
[(, c1, /, c2, <, 0, )]
[c1, /, c2, <, 0]
[c1, /, c2]
[c1]
[c2]
[0]
[(, c2, /, c3, <, 0, )]
[c2, /, c3, <, 0]
[c2, /, c3]
[c2]
[c3]
[0]
[observations, ., length, -, 1]
[observations, ., length]
[observations]
[1]
[observations, [, last, ], ., getX, (, ), -, observations, [, 0, ], ., getX, (, )]
[observations, [, last, ], ., getX, (, )]
[observations, [, last, ]]
[observations]
[last]
[observations, [, 0, ], ., getX, (, )]
[observations, [, 0, ]]
[observations]
[0]
[xRange, ==, 0]
[xRange]
[0]
[new, ZeroException, (, )]
[aOmega, [, 1, ]]
[aOmega]
[1]
[2, *, Math, ., PI, /, xRange]
[2, *, Math, ., PI]
[2]
[Math, ., PI]
[Math]
[xRange]
[Double, ., POSITIVE_INFINITY]
[Double]
[Double, ., NEGATIVE_INFINITY]
[Double]
[1]
[i, <, observations, ., length]
[i]
[observations, ., length]
[observations]
[++, i]
[i]
[observations, [, i, ], ., getY, (, )]
[observations, [, i, ]]
[observations]
[i]
[y, <, yMin]
[y]
[yMin]
[yMin]
[y]
[y, >, yMax]
[y]
[yMax]
[yMax]
[y]
[aOmega, [, 0, ]]
[aOmega]
[0]
[0.5, *, (, yMax, -, yMin, )]
[0.5]
[(, yMax, -, yMin, )]
[yMax, -, yMin]
[yMax]
[yMin]
[c2, ==, 0]
[c2]
[0]
[new, MathIllegalStateException, (, LocalizedFormats, ., ZERO_DENOMINATOR, )]
[LocalizedFormats, ., ZERO_DENOMINATOR]
[LocalizedFormats]
[aOmega, [, 0, ]]
[aOmega]
[0]
[FastMath, ., sqrt, (, c1, /, c2, )]
[FastMath]
[c1, /, c2]
[c1]
[c2]
[aOmega, [, 1, ]]
[aOmega]
[1]
[FastMath, ., sqrt, (, c2, /, c3, )]
[FastMath]
[c2, /, c3]
[c2]
[c3]
[aOmega]
[0]
[0]
[observations, [, 0, ], ., getX, (, )]
[observations, [, 0, ]]
[observations]
[0]
[observations, [, 0, ], ., getY, (, )]
[observations, [, 0, ]]
[observations]
[0]
[1]
[i, <, observations, ., length]
[i]
[observations, ., length]
[observations]
[++, i]
[i]
[currentX]
[currentY]
[currentX]
[observations, [, i, ], ., getX, (, )]
[observations, [, i, ]]
[observations]
[i]
[currentY]
[observations, [, i, ], ., getY, (, )]
[observations, [, i, ]]
[observations]
[i]
[(, currentY, -, previousY, ), /, (, currentX, -, previousX, )]
[(, currentY, -, previousY, )]
[currentY, -, previousY]
[currentY]
[previousY]
[(, currentX, -, previousX, )]
[currentX, -, previousX]
[currentX]
[previousX]
[omega, *, currentX]
[omega]
[currentX]
[FastMath, ., cos, (, omegaX, )]
[FastMath]
[omegaX]
[FastMath, ., sin, (, omegaX, )]
[FastMath]
[omegaX]
[fcMean]
[omega, *, currentY, *, cosine, -, currentYPrime, *, sine]
[omega, *, currentY, *, cosine]
[omega, *, currentY]
[omega]
[currentY]
[cosine]
[currentYPrime, *, sine]
[currentYPrime]
[sine]
[fsMean]
[omega, *, currentY, *, sine, +, currentYPrime, *, cosine]
[omega, *, currentY, *, sine]
[omega, *, currentY]
[omega]
[currentY]
[sine]
[currentYPrime, *, cosine]
[currentYPrime]
[cosine]
[FastMath, ., atan2, (, -, fsMean, ,, fcMean, )]
[FastMath]
[-, fsMean]
[fsMean]
[fcMean]
