[Maps, ., newHashMap, (, )]
[Maps]
[this, ., delegate]
[this]
[delegate]
[ImmutableList, ., of, (, var, )]
[ImmutableList]
[var]
[var, ., scope]
[var]
[Lists, ., newArrayList, (, )]
[Lists]
[scopes, ., values, (, )]
[scopes]
[Iterables, ., addAll, (, vars, ,, s, ., getAllSymbols, (, ), )]
[Iterables]
[vars]
[s, ., getAllSymbols, (, )]
[s]
[vars]
[scopes, ., get, (, n, )]
[scopes]
[n]
[scope, ==, null]
[scope]
[null]
[scope]
[delegate, ., createScope, (, n, ,, parent, )]
[delegate]
[n]
[parent]
[scopes, ., put, (, n, ,, scope, )]
[scopes]
[n]
[scope]
[Preconditions, ., checkState, (, parent, ==, scope, ., getParent, (, ), )]
[Preconditions]
[parent, ==, scope, ., getParent, (, )]
[parent]
[scope, ., getParent, (, )]
[scope]
[scope]
[Collections, ., unmodifiableCollection, (, scopes, ., values, (, ), )]
[Collections]
[scopes, ., values, (, )]
[scopes]
[scopes, ., get, (, n, )]
[scopes]
[n]
[ImmutableSet, ., copyOf, (, scopes, ., keySet, (, ), )]
[ImmutableSet]
[scopes, ., keySet, (, )]
[scopes]
[scriptName, ., equals, (, scopeRoot, ., getSourceFileName, (, ), )]
[scriptName]
[scopeRoot, ., getSourceFileName, (, )]
[scopeRoot]
[scopes, ., remove, (, scopeRoot, )]
[scopes]
[scopeRoot]
