[{, "window", ,, "top", }]
["window"]
["top"]
[Sets, ., newHashSet, (, )]
[Sets]
[this, ., compiler]
[this]
[compiler]
[Preconditions, ., checkState, (, compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, ), )]
[Preconditions]
[compiler, ., getLifeCycleStage, (, ), ., isNormalized, (, )]
[compiler, ., getLifeCycleStage, (, )]
[compiler]
[NodeTraversal, ., traverse, (, compiler, ,, root, ,, this, )]
[NodeTraversal]
[compiler]
[root]
[this]
[n, ., getNext, (, )]
[n]
[sibling, !=, null, &&, sibling, ., isString, (, ), &&, NodeUtil, ., isGet, (, parent, )]
[sibling, !=, null, &&, sibling, ., isString, (, )]
[sibling, !=, null]
[sibling]
[null]
[sibling, ., isString, (, )]
[sibling]
[NodeUtil, ., isGet, (, parent, )]
[NodeUtil]
[parent]
[isGlobalThisObject, (, t, ,, n, )]
[t]
[n]
[exportedVariables, ., add, (, sibling, ., getString, (, ), )]
[exportedVariables]
[sibling, ., getString, (, )]
[sibling]
[n, ., isThis, (, )]
[n]
[t, ., inGlobalScope, (, )]
[t]
[n, ., isName, (, )]
[n]
[n, ., getString, (, )]
[n]
[GLOBAL_THIS_NAMES, ., length]
[GLOBAL_THIS_NAMES]
[0]
[i, <, items]
[i]
[items]
[i, ++]
[i]
[varName, ., equals, (, GLOBAL_THIS_NAMES, [, i, ], )]
[varName]
[GLOBAL_THIS_NAMES, [, i, ]]
[GLOBAL_THIS_NAMES]
[i]
[true]
[false]
[exportedVariables]
