[8270183163158333422L]
[start, >, end]
[start]
[end]
[start]
[start]
[end]
[end]
[temp]
[this, ., start]
[this]
[start]
[this, ., end]
[this]
[end]
[this, ., negated]
[this]
[negated]
[new, CharRange, (, ch, ,, ch, ,, false, )]
[ch]
[ch]
[false]
[new, CharRange, (, ch, ,, ch, ,, true, )]
[ch]
[ch]
[true]
[new, CharRange, (, start, ,, end, ,, false, )]
[start]
[end]
[false]
[new, CharRange, (, start, ,, end, ,, true, )]
[start]
[end]
[true]
[this, ., start]
[this]
[this, ., end]
[this]
[negated]
[(, ch, >=, start, &&, ch, <=, end, ), !=, negated]
[(, ch, >=, start, &&, ch, <=, end, )]
[ch, >=, start, &&, ch, <=, end]
[ch, >=, start]
[ch]
[start]
[ch, <=, end]
[ch]
[end]
[negated]
[range, ==, null]
[range]
[null]
[new, IllegalArgumentException, (, "The Range must not be null", )]
["The Range must not be null"]
[negated]
[range, ., negated]
[range]
[start, >=, range, ., start, &&, end, <=, range, ., end]
[start, >=, range, ., start]
[start]
[range, ., start]
[range]
[end, <=, range, ., end]
[end]
[range, ., end]
[range]
[range, ., end, <, start, ||, range, ., start, >, end]
[range, ., end, <, start]
[range, ., end]
[range]
[start]
[range, ., start, >, end]
[range, ., start]
[range]
[end]
[range, ., negated]
[range]
[start, ==, 0, &&, end, ==, Character, ., MAX_VALUE]
[start, ==, 0]
[start]
[0]
[end, ==, Character, ., MAX_VALUE]
[end]
[Character, ., MAX_VALUE]
[Character]
[start, <=, range, ., start, &&, end, >=, range, ., end]
[start, <=, range, ., start]
[start]
[range, ., start]
[range]
[end, >=, range, ., end]
[end]
[range, ., end]
[range]
[obj, ==, this]
[obj]
[this]
[true]
[obj, instanceof, CharRange, ==, false]
[obj, instanceof, CharRange]
[obj]
[false]
[false]
[(, CharRange, ), obj]
[obj]
[start, ==, other, ., start, &&, end, ==, other, ., end, &&, negated, ==, other, ., negated]
[start, ==, other, ., start, &&, end, ==, other, ., end]
[start, ==, other, ., start]
[start]
[other, ., start]
[other]
[end, ==, other, ., end]
[end]
[other, ., end]
[other]
[negated, ==, other, ., negated]
[negated]
[other, ., negated]
[other]
[83, +, start, +, 7, *, end, +, (, negated, ?, 1, :, 0, )]
[83, +, start, +, 7, *, end]
[83, +, start]
[83]
[start]
[7, *, end]
[7]
[end]
[(, negated, ?, 1, :, 0, )]
[negated, ?, 1, :, 0]
[negated]
[1]
[0]
[iToString, ==, null]
[iToString]
[null]
[new, StringBuilder, (, 4, )]
[4]
[isNegated, (, )]
[buf, ., append, (, '^', )]
[buf]
['^']
[buf, ., append, (, start, )]
[buf]
[start]
[start, !=, end]
[start]
[end]
[buf, ., append, (, '-', )]
[buf]
['-']
[buf, ., append, (, end, )]
[buf]
[end]
[iToString]
[buf, ., toString, (, )]
[buf]
[iToString]
[new, CharacterIterator, (, this, )]
[this]
[range]
[r]
[hasNext]
[true]
[range, ., negated]
[range]
[range, ., start, ==, 0]
[range, ., start]
[range]
[0]
[range, ., end, ==, Character, ., MAX_VALUE]
[range, ., end]
[range]
[Character, ., MAX_VALUE]
[Character]
[hasNext]
[false]
[current]
[(, char, ), (, range, ., end, +, 1, )]
[(, range, ., end, +, 1, )]
[range, ., end, +, 1]
[range, ., end]
[range]
[1]
[current]
[0]
[current]
[range, ., start]
[range]
[range, ., negated]
[range]
[current, ==, Character, ., MAX_VALUE]
[current]
[Character, ., MAX_VALUE]
[Character]
[hasNext]
[false]
[current, +, 1, ==, range, ., start]
[current, +, 1]
[current]
[1]
[range, ., start]
[range]
[range, ., end, ==, Character, ., MAX_VALUE]
[range, ., end]
[range]
[Character, ., MAX_VALUE]
[Character]
[hasNext]
[false]
[current]
[(, char, ), (, range, ., end, +, 1, )]
[(, range, ., end, +, 1, )]
[range, ., end, +, 1]
[range, ., end]
[range]
[1]
[current]
[(, char, ), (, current, +, 1, )]
[(, current, +, 1, )]
[current, +, 1]
[current]
[1]
[current, <, range, ., end]
[current]
[range, ., end]
[range]
[current]
[(, char, ), (, current, +, 1, )]
[(, current, +, 1, )]
[current, +, 1]
[current]
[1]
[hasNext]
[false]
[hasNext]
[hasNext, ==, false]
[hasNext]
[false]
[new, NoSuchElementException, (, )]
[current]
[prepareNext, (, )]
[Character, ., valueOf, (, cur, )]
[Character]
[cur]
[new, UnsupportedOperationException, (, )]
