[primary, ., getDimension, (, )]
[primary]
[this, ., primary]
[this]
[primary]
[this, ., primaryMapper]
[this]
[new, EquationsMapper, (, 0, ,, n, )]
[0]
[n]
[this, ., time]
[this]
[Double, ., NaN]
[Double]
[this, ., primaryState]
[this]
[new, double, [, n, ]]
[n]
[this, ., primaryStateDot]
[this]
[new, double, [, n, ]]
[n]
[this, ., components]
[this]
[new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, )]
[primary]
[components, ., isEmpty, (, )]
[components]
[primaryMapper, ., getDimension, (, )]
[primaryMapper]
[components, ., get, (, components, ., size, (, ), -, 1, ), ., mapper]
[components, ., get, (, components, ., size, (, ), -, 1, )]
[components]
[components, ., size, (, ), -, 1]
[components, ., size, (, )]
[components]
[1]
[lastMapper, ., getFirstIndex, (, ), +, lastMapper, ., getDimension, (, )]
[lastMapper, ., getFirstIndex, (, )]
[lastMapper]
[lastMapper, ., getDimension, (, )]
[lastMapper]
[primaryMapper, ., extractEquationData, (, y, ,, primaryState, )]
[primaryMapper]
[y]
[primaryState]
[primary, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, )]
[primary]
[t]
[primaryState]
[primaryStateDot]
[components]
[component, ., mapper, ., extractEquationData, (, y, ,, component, ., state, )]
[component, ., mapper]
[component]
[y]
[component, ., state]
[component]
[component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, )]
[component, ., equation]
[component]
[t]
[primaryState]
[primaryStateDot]
[component, ., state]
[component]
[component, ., stateDot]
[component]
[component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,, yDot, )]
[component, ., mapper]
[component]
[component, ., stateDot]
[component]
[yDot]
[primaryMapper, ., insertEquationData, (, primaryStateDot, ,, yDot, )]
[primaryMapper]
[primaryStateDot]
[yDot]
[components, ., isEmpty, (, )]
[components]
[components]
[new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, )]
[firstIndex]
[primary, ., getDimension, (, )]
[primary]
[components, ., get, (, components, ., size, (, ), -, 1, )]
[components]
[components, ., size, (, ), -, 1]
[components, ., size, (, )]
[components]
[1]
[firstIndex]
[last, ., mapper, ., getFirstIndex, (, ), +, last, ., mapper, ., getDimension, (, )]
[last, ., mapper, ., getFirstIndex, (, )]
[last, ., mapper]
[last]
[last, ., mapper, ., getDimension, (, )]
[last, ., mapper]
[last]
[components, ., add, (, new, SecondaryComponent, (, secondary, ,, firstIndex, ), )]
[components]
[new, SecondaryComponent, (, secondary, ,, firstIndex, )]
[secondary]
[firstIndex]
[components, ., size, (, ), -, 1]
[components, ., size, (, )]
[components]
[1]
[primaryMapper]
[new, EquationsMapper, [, components, ., size, (, ), ]]
[components, ., size, (, )]
[components]
[0]
[i, <, mappers, ., length]
[i]
[mappers, ., length]
[mappers]
[++, i]
[i]
[mappers, [, i, ]]
[mappers]
[i]
[components, ., get, (, i, ), ., mapper]
[components, ., get, (, i, )]
[components]
[i]
[mappers]
[this, ., time]
[this]
[time]
[time]
[primaryState, ., length, !=, this, ., primaryState, ., length]
[primaryState, ., length]
[primaryState]
[this, ., primaryState, ., length]
[this, ., primaryState]
[this]
[new, DimensionMismatchException, (, primaryState, ., length, ,, this, ., primaryState, ., length, )]
[primaryState, ., length]
[primaryState]
[this, ., primaryState, ., length]
[this, ., primaryState]
[this]
[System, ., arraycopy, (, primaryState, ,, 0, ,, this, ., primaryState, ,, 0, ,, primaryState, ., length, )]
[System]
[primaryState]
[0]
[this, ., primaryState]
[this]
[0]
[primaryState, ., length]
[primaryState]
[primaryState, ., clone, (, )]
[primaryState]
[primaryStateDot, ., clone, (, )]
[primaryStateDot]
[components, ., get, (, index, ), ., state]
[components, ., get, (, index, )]
[components]
[index]
[secondaryState, ., length, !=, localArray, ., length]
[secondaryState, ., length]
[secondaryState]
[localArray, ., length]
[localArray]
[new, DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, )]
[secondaryState, ., length]
[secondaryState]
[localArray, ., length]
[localArray]
[System, ., arraycopy, (, secondaryState, ,, 0, ,, localArray, ,, 0, ,, secondaryState, ., length, )]
[System]
[secondaryState]
[0]
[localArray]
[0]
[secondaryState, ., length]
[secondaryState]
[components, ., get, (, index, ), ., state, ., clone, (, )]
[components, ., get, (, index, ), ., state]
[components, ., get, (, index, )]
[components]
[index]
[components, ., get, (, index, ), ., stateDot, ., clone, (, )]
[components, ., get, (, index, ), ., stateDot]
[components, ., get, (, index, )]
[components]
[index]
[completeState, ., length, !=, getTotalDimension, (, )]
[completeState, ., length]
[completeState]
[getTotalDimension, (, )]
[new, DimensionMismatchException, (, completeState, ., length, ,, getTotalDimension, (, ), )]
[completeState, ., length]
[completeState]
[getTotalDimension, (, )]
[primaryMapper, ., extractEquationData, (, completeState, ,, primaryState, )]
[primaryMapper]
[completeState]
[primaryState]
[components]
[component, ., mapper, ., extractEquationData, (, completeState, ,, component, ., state, )]
[component, ., mapper]
[component]
[completeState]
[component, ., state]
[component]
[new, double, [, getTotalDimension, (, ), ]]
[getTotalDimension, (, )]
[primaryMapper, ., insertEquationData, (, primaryState, ,, completeState, )]
[primaryMapper]
[primaryState]
[completeState]
[components]
[component, ., mapper, ., insertEquationData, (, component, ., state, ,, completeState, )]
[component, ., mapper]
[component]
[component, ., state]
[component]
[completeState]
[completeState]
[equation, ., getDimension, (, )]
[equation]
[this, ., equation]
[this]
[equation]
[mapper]
[new, EquationsMapper, (, firstIndex, ,, n, )]
[firstIndex]
[n]
[state]
[new, double, [, n, ]]
[n]
[stateDot]
[new, double, [, n, ]]
[n]
