[false]
[name]
[null]
[s, ., length, (, )]
[s]
[2]
[c]
[s, ., charAt, (, 1, )]
[s]
[1]
[c, ==, 'f']
[c]
['f']
[s, ., charAt, (, 0, ), ==, 'i']
[s, ., charAt, (, 0, )]
[s]
[0]
['i']
[id]
[true]
[c, ==, 'n']
[c]
['n']
[s, ., charAt, (, 0, ), ==, 'i']
[s, ., charAt, (, 0, )]
[s]
[0]
['i']
[id]
[true]
[c, ==, 'o']
[c]
['o']
[s, ., charAt, (, 0, ), ==, 'd']
[s, ., charAt, (, 0, )]
[s]
[0]
['d']
[id]
[true]
[3]
[s, ., charAt, (, 0, )]
[s]
[0]
['f']
[s, ., charAt, (, 2, ), ==, 'r', &&, s, ., charAt, (, 1, ), ==, 'o']
[s, ., charAt, (, 2, ), ==, 'r']
[s, ., charAt, (, 2, )]
[s]
[2]
['r']
[s, ., charAt, (, 1, ), ==, 'o']
[s, ., charAt, (, 1, )]
[s]
[1]
['o']
[id]
[true]
['i']
[s, ., charAt, (, 2, ), ==, 't', &&, s, ., charAt, (, 1, ), ==, 'n']
[s, ., charAt, (, 2, ), ==, 't']
[s, ., charAt, (, 2, )]
[s]
[2]
['t']
[s, ., charAt, (, 1, ), ==, 'n']
[s, ., charAt, (, 1, )]
[s]
[1]
['n']
[id]
[true]
['n']
[s, ., charAt, (, 2, ), ==, 'w', &&, s, ., charAt, (, 1, ), ==, 'e']
[s, ., charAt, (, 2, ), ==, 'w']
[s, ., charAt, (, 2, )]
[s]
[2]
['w']
[s, ., charAt, (, 1, ), ==, 'e']
[s, ., charAt, (, 1, )]
[s]
[1]
['e']
[id]
[true]
['t']
[s, ., charAt, (, 2, ), ==, 'y', &&, s, ., charAt, (, 1, ), ==, 'r']
[s, ., charAt, (, 2, ), ==, 'y']
[s, ., charAt, (, 2, )]
[s]
[2]
['y']
[s, ., charAt, (, 1, ), ==, 'r']
[s, ., charAt, (, 1, )]
[s]
[1]
['r']
[id]
[true]
['v']
[s, ., charAt, (, 2, ), ==, 'r', &&, s, ., charAt, (, 1, ), ==, 'a']
[s, ., charAt, (, 2, ), ==, 'r']
[s, ., charAt, (, 2, )]
[s]
[2]
['r']
[s, ., charAt, (, 1, ), ==, 'a']
[s, ., charAt, (, 1, )]
[s]
[1]
['a']
[id]
[true]
[4]
[s, ., charAt, (, 0, )]
[s]
[0]
['b']
[X]
["byte"]
[id]
[true]
['c']
[c]
[s, ., charAt, (, 3, )]
[s]
[3]
[c, ==, 'e']
[c]
['e']
[s, ., charAt, (, 2, ), ==, 's', &&, s, ., charAt, (, 1, ), ==, 'a']
[s, ., charAt, (, 2, ), ==, 's']
[s, ., charAt, (, 2, )]
[s]
[2]
['s']
[s, ., charAt, (, 1, ), ==, 'a']
[s, ., charAt, (, 1, )]
[s]
[1]
['a']
[id]
[true]
[c, ==, 'r']
[c]
['r']
[s, ., charAt, (, 2, ), ==, 'a', &&, s, ., charAt, (, 1, ), ==, 'h']
[s, ., charAt, (, 2, ), ==, 'a']
[s, ., charAt, (, 2, )]
[s]
[2]
['a']
[s, ., charAt, (, 1, ), ==, 'h']
[s, ., charAt, (, 1, )]
[s]
[1]
['h']
[id]
[true]
['e']
[c]
[s, ., charAt, (, 3, )]
[s]
[3]
[c, ==, 'e']
[c]
['e']
[s, ., charAt, (, 2, ), ==, 's', &&, s, ., charAt, (, 1, ), ==, 'l']
[s, ., charAt, (, 2, ), ==, 's']
[s, ., charAt, (, 2, )]
[s]
[2]
['s']
[s, ., charAt, (, 1, ), ==, 'l']
[s, ., charAt, (, 1, )]
[s]
[1]
['l']
[id]
[true]
[c, ==, 'm']
[c]
['m']
[s, ., charAt, (, 2, ), ==, 'u', &&, s, ., charAt, (, 1, ), ==, 'n']
[s, ., charAt, (, 2, ), ==, 'u']
[s, ., charAt, (, 2, )]
[s]
[2]
['u']
[s, ., charAt, (, 1, ), ==, 'n']
[s, ., charAt, (, 1, )]
[s]
[1]
['n']
[id]
[true]
['g']
[X]
["goto"]
[id]
[true]
['l']
[X]
["long"]
[id]
[true]
['n']
[X]
["null"]
[id]
[true]
['t']
[c]
[s, ., charAt, (, 3, )]
[s]
[3]
[c, ==, 'e']
[c]
['e']
[s, ., charAt, (, 2, ), ==, 'u', &&, s, ., charAt, (, 1, ), ==, 'r']
[s, ., charAt, (, 2, ), ==, 'u']
[s, ., charAt, (, 2, )]
[s]
[2]
['u']
[s, ., charAt, (, 1, ), ==, 'r']
[s, ., charAt, (, 1, )]
[s]
[1]
['r']
[id]
[true]
[c, ==, 's']
[c]
['s']
[s, ., charAt, (, 2, ), ==, 'i', &&, s, ., charAt, (, 1, ), ==, 'h']
[s, ., charAt, (, 2, ), ==, 'i']
[s, ., charAt, (, 2, )]
[s]
[2]
['i']
[s, ., charAt, (, 1, ), ==, 'h']
[s, ., charAt, (, 1, )]
[s]
[1]
['h']
[id]
[true]
['v']
[X]
["void"]
[id]
[true]
['w']
[X]
["with"]
[id]
[true]
[5]
[s, ., charAt, (, 2, )]
[s]
[2]
['a']
[X]
["class"]
[id]
[true]
['e']
[X]
["break"]
[id]
[true]
['i']
[X]
["while"]
[id]
[true]
['l']
[X]
["false"]
[id]
[true]
['n']
[c]
[s, ., charAt, (, 0, )]
[s]
[0]
[c, ==, 'c']
[c]
['c']
[X]
["const"]
[id]
[true]
[c, ==, 'f']
[c]
['f']
[X]
["final"]
[id]
[true]
['o']
[c]
[s, ., charAt, (, 0, )]
[s]
[0]
[c, ==, 'f']
[c]
['f']
[X]
["float"]
[id]
[true]
[c, ==, 's']
[c]
['s']
[X]
["short"]
[id]
[true]
['p']
[X]
["super"]
[id]
[true]
['r']
[X]
["throw"]
[id]
[true]
['t']
[X]
["catch"]
[id]
[true]
[6]
[s, ., charAt, (, 1, )]
[s]
[1]
['a']
[X]
["native"]
[id]
[true]
['e']
[c]
[s, ., charAt, (, 0, )]
[s]
[0]
[c, ==, 'd']
[c]
['d']
[X]
["delete"]
[id]
[true]
[c, ==, 'r']
[c]
['r']
[X]
["return"]
[id]
[true]
['h']
[X]
["throws"]
[id]
[true]
['m']
[X]
["import"]
[id]
[true]
['o']
[X]
["double"]
[id]
[true]
['t']
[X]
["static"]
[id]
[true]
['u']
[X]
["public"]
[id]
[true]
['w']
[X]
["switch"]
[id]
[true]
['x']
[X]
["export"]
[id]
[true]
['y']
[X]
["typeof"]
[id]
[true]
[7]
[s, ., charAt, (, 1, )]
[s]
[1]
['a']
[X]
["package"]
[id]
[true]
['e']
[X]
["default"]
[id]
[true]
['i']
[X]
["finally"]
[id]
[true]
['o']
[X]
["boolean"]
[id]
[true]
['r']
[X]
["private"]
[id]
[true]
['x']
[X]
["extends"]
[id]
[true]
[8]
[s, ., charAt, (, 0, )]
[s]
[0]
['a']
[X]
["abstract"]
[id]
[true]
['c']
[X]
["continue"]
[id]
[true]
['d']
[X]
["debugger"]
[id]
[true]
['f']
[X]
["function"]
[id]
[true]
['v']
[X]
["volatile"]
[id]
[true]
[9]
[c]
[s, ., charAt, (, 0, )]
[s]
[0]
[c, ==, 'i']
[c]
['i']
[X]
["interface"]
[id]
[true]
[c, ==, 'p']
[c]
['p']
[X]
["protected"]
[id]
[true]
[c, ==, 't']
[c]
['t']
[X]
["transient"]
[id]
[true]
[10]
[c]
[s, ., charAt, (, 1, )]
[s]
[1]
[c, ==, 'm']
[c]
['m']
[X]
["implements"]
[id]
[true]
[c, ==, 'n']
[c]
['n']
[X]
["instanceof"]
[id]
[true]
[12]
[X]
["synchronized"]
[id]
[true]
[X, !=, null, &&, X, !=, s, &&, !, X, ., equals, (, s, )]
[X, !=, null, &&, X, !=, s]
[X, !=, null]
[X]
[null]
[X, !=, s]
[X]
[s]
[!, X, ., equals, (, s, )]
[X, ., equals, (, s, )]
[X]
[s]
[false]
[id]
[s, ., length, (, )]
[s]
[length, ==, 0, ||, !, Character, ., isJavaIdentifierStart, (, s, ., charAt, (, 0, ), )]
[length, ==, 0]
[length]
[0]
[!, Character, ., isJavaIdentifierStart, (, s, ., charAt, (, 0, ), )]
[Character, ., isJavaIdentifierStart, (, s, ., charAt, (, 0, ), )]
[Character]
[s, ., charAt, (, 0, )]
[s]
[0]
[false]
[1]
[i, <, length]
[i]
[length]
[i, ++]
[i]
[!, Character, ., isJavaIdentifierPart, (, s, ., charAt, (, i, ), )]
[Character, ., isJavaIdentifierPart, (, s, ., charAt, (, i, ), )]
[Character]
[s, ., charAt, (, i, )]
[s]
[i]
[false]
[true]
