[@, SuppressWarnings, (, "serial", )]
["serial"]
[getContentPane, (, )]
[new, Runnable, (, ), {, public, void, run, (, ), {, JMenuItem, screenshot, =, new, JMenuItem, (, "Screenshot (png)", ), ;, screenshot, ., setAccelerator, (, KeyStroke, ., getKeyStroke, (, KeyEvent, ., VK_0, ,, InputEvent, ., CTRL_DOWN_MASK, ), ), ;, screenshot, ., addActionListener, (, new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, ae, ), {, JFileChooser, fileChooser, =, new, JFileChooser, (, System, ., getProperty, (, "user.dir", ), ), ;, if, (, fileChooser, ., showSaveDialog, (, frame, ), ==, JFileChooser, ., APPROVE_OPTION, ), {, File, file, =, fileChooser, ., getSelectedFile, (, ), ;, BufferedImage, img, =, getScreenShot, (, frame, ., getMainPanel, (, ), ), ;, try, {, ImageIO, ., write, (, img, ,, "png", ,, file, ), ;, }, catch, (, Exception, e, ), {, e, ., printStackTrace, (, ), ;, }, }, }, }, ), ;, JMenuItem, exit, =, new, JMenuItem, (, "Exit", ), ;, exit, ., addActionListener, (, new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, e, ), {, System, ., exit, (, 0, ), ;, }, }, ), ;, JMenu, menu, =, new, JMenu, (, "File", ), ;, menu, ., add, (, screenshot, ), ;, menu, ., add, (, exit, ), ;, JMenuBar, mb, =, new, JMenuBar, (, ), ;, mb, ., add, (, menu, ), ;, frame, ., setJMenuBar, (, mb, ), ;, frame, ., setLocationRelativeTo, (, null, ), ;, frame, ., setDefaultCloseOperation, (, JFrame, ., EXIT_ON_CLOSE, ), ;, frame, ., setVisible, (, true, ), ;, }, }]
[new, JMenuItem, (, "Screenshot (png)", )]
["Screenshot (png)"]
[screenshot, ., setAccelerator, (, KeyStroke, ., getKeyStroke, (, KeyEvent, ., VK_0, ,, InputEvent, ., CTRL_DOWN_MASK, ), )]
[screenshot]
[KeyStroke, ., getKeyStroke, (, KeyEvent, ., VK_0, ,, InputEvent, ., CTRL_DOWN_MASK, )]
[KeyStroke]
[KeyEvent, ., VK_0]
[KeyEvent]
[InputEvent, ., CTRL_DOWN_MASK]
[InputEvent]
[screenshot, ., addActionListener, (, new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, ae, ), {, JFileChooser, fileChooser, =, new, JFileChooser, (, System, ., getProperty, (, "user.dir", ), ), ;, if, (, fileChooser, ., showSaveDialog, (, frame, ), ==, JFileChooser, ., APPROVE_OPTION, ), {, File, file, =, fileChooser, ., getSelectedFile, (, ), ;, BufferedImage, img, =, getScreenShot, (, frame, ., getMainPanel, (, ), ), ;, try, {, ImageIO, ., write, (, img, ,, "png", ,, file, ), ;, }, catch, (, Exception, e, ), {, e, ., printStackTrace, (, ), ;, }, }, }, }, )]
[screenshot]
[new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, ae, ), {, JFileChooser, fileChooser, =, new, JFileChooser, (, System, ., getProperty, (, "user.dir", ), ), ;, if, (, fileChooser, ., showSaveDialog, (, frame, ), ==, JFileChooser, ., APPROVE_OPTION, ), {, File, file, =, fileChooser, ., getSelectedFile, (, ), ;, BufferedImage, img, =, getScreenShot, (, frame, ., getMainPanel, (, ), ), ;, try, {, ImageIO, ., write, (, img, ,, "png", ,, file, ), ;, }, catch, (, Exception, e, ), {, e, ., printStackTrace, (, ), ;, }, }, }, }]
[new, JFileChooser, (, System, ., getProperty, (, "user.dir", ), )]
[System, ., getProperty, (, "user.dir", )]
[System]
["user.dir"]
[fileChooser, ., showSaveDialog, (, frame, ), ==, JFileChooser, ., APPROVE_OPTION]
[fileChooser, ., showSaveDialog, (, frame, )]
[fileChooser]
[frame]
[JFileChooser, ., APPROVE_OPTION]
[JFileChooser]
[fileChooser, ., getSelectedFile, (, )]
[fileChooser]
[getScreenShot, (, frame, ., getMainPanel, (, ), )]
[frame, ., getMainPanel, (, )]
[frame]
[ImageIO, ., write, (, img, ,, "png", ,, file, )]
[ImageIO]
[img]
["png"]
[file]
[e, ., printStackTrace, (, )]
[e]
[new, JMenuItem, (, "Exit", )]
["Exit"]
[exit, ., addActionListener, (, new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, e, ), {, System, ., exit, (, 0, ), ;, }, }, )]
[exit]
[new, ActionListener, (, ), {, public, void, actionPerformed, (, ActionEvent, e, ), {, System, ., exit, (, 0, ), ;, }, }]
[System, ., exit, (, 0, )]
[System]
[0]
[new, JMenu, (, "File", )]
["File"]
[menu, ., add, (, screenshot, )]
[menu]
[screenshot]
[menu, ., add, (, exit, )]
[menu]
[exit]
[new, JMenuBar, (, )]
[mb, ., add, (, menu, )]
[mb]
[menu]
[frame, ., setJMenuBar, (, mb, )]
[frame]
[mb]
[frame, ., setLocationRelativeTo, (, null, )]
[frame]
[null]
[frame, ., setDefaultCloseOperation, (, JFrame, ., EXIT_ON_CLOSE, )]
[frame]
[JFrame, ., EXIT_ON_CLOSE]
[JFrame]
[frame, ., setVisible, (, true, )]
[frame]
[true]
[SwingUtilities, ., invokeLater, (, r, )]
[SwingUtilities]
[r]
[new, BufferedImage, (, component, ., getWidth, (, ), ,, component, ., getHeight, (, ), ,, BufferedImage, ., TYPE_INT_RGB, )]
[component, ., getWidth, (, )]
[component]
[component, ., getHeight, (, )]
[component]
[BufferedImage, ., TYPE_INT_RGB]
[BufferedImage]
[component, ., paint, (, image, ., getGraphics, (, ), )]
[component]
[image, ., getGraphics, (, )]
[image]
[image]
