[7260756672015356458L]
[field]
[field]
[rowDimension]
[columnDimension]
[data]
[MathArrays, ., buildArray, (, field, ,, rowDimension, ,, columnDimension, )]
[MathArrays]
[field]
[rowDimension]
[columnDimension]
[extractField, (, d, )]
[d]
[d]
[field]
[copyIn, (, d, )]
[d]
[extractField, (, d, )]
[d]
[d]
[copyArray]
[field]
[copyArray]
[copyIn, (, d, )]
[d]
[MathUtils, ., checkNotNull, (, d, )]
[MathUtils]
[d]
[d, ., length]
[d]
[nRows, ==, 0]
[nRows]
[0]
[new, NoDataException, (, LocalizedFormats, ., AT_LEAST_ONE_ROW, )]
[LocalizedFormats, ., AT_LEAST_ONE_ROW]
[LocalizedFormats]
[d, [, 0, ], ., length]
[d, [, 0, ]]
[d]
[0]
[nCols, ==, 0]
[nCols]
[0]
[new, NoDataException, (, LocalizedFormats, ., AT_LEAST_ONE_COLUMN, )]
[LocalizedFormats, ., AT_LEAST_ONE_COLUMN]
[LocalizedFormats]
[1]
[r, <, nRows]
[r]
[nRows]
[r, ++]
[r]
[d, [, r, ], ., length, !=, nCols]
[d, [, r, ], ., length]
[d, [, r, ]]
[d]
[r]
[nCols]
[new, DimensionMismatchException, (, nCols, ,, d, [, r, ], ., length, )]
[nCols]
[d, [, r, ], ., length]
[d, [, r, ]]
[d]
[r]
[data]
[d]
[extractField, (, v, )]
[v]
[v]
[field]
[v, ., length]
[v]
[data]
[MathArrays, ., buildArray, (, getField, (, ), ,, nRows, ,, 1, )]
[MathArrays]
[getField, (, )]
[nRows]
[1]
[0]
[row, <, nRows]
[row]
[nRows]
[row, ++]
[row]
[data, [, row, ], [, 0, ]]
[data, [, row, ]]
[data]
[row]
[0]
[v, [, row, ]]
[v]
[row]
[new, Array2DRowFieldMatrix, <, T, >, (, getField, (, ), ,, rowDimension, ,, columnDimension, )]
[getField, (, )]
[rowDimension]
[columnDimension]
[new, Array2DRowFieldMatrix, <, T, >, (, getField, (, ), ,, copyOut, (, ), ,, false, )]
[getField, (, )]
[copyOut, (, )]
[false]
[checkAdditionCompatible, (, m, )]
[m]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[MathArrays, ., buildArray, (, getField, (, ), ,, rowCount, ,, columnCount, )]
[MathArrays]
[getField, (, )]
[rowCount]
[columnCount]
[0]
[row, <, rowCount]
[row]
[rowCount]
[row, ++]
[row]
[data, [, row, ]]
[data]
[row]
[m, ., data, [, row, ]]
[m, ., data]
[m]
[row]
[outData, [, row, ]]
[outData]
[row]
[0]
[col, <, columnCount]
[col]
[columnCount]
[col, ++]
[col]
[outDataRow, [, col, ]]
[outDataRow]
[col]
[dataRow, [, col, ], ., add, (, mRow, [, col, ], )]
[dataRow, [, col, ]]
[dataRow]
[col]
[mRow, [, col, ]]
[mRow]
[col]
[new, Array2DRowFieldMatrix, <, T, >, (, getField, (, ), ,, outData, ,, false, )]
[getField, (, )]
[outData]
[false]
[checkSubtractionCompatible, (, m, )]
[m]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[MathArrays, ., buildArray, (, getField, (, ), ,, rowCount, ,, columnCount, )]
[MathArrays]
[getField, (, )]
[rowCount]
[columnCount]
[0]
[row, <, rowCount]
[row]
[rowCount]
[row, ++]
[row]
[data, [, row, ]]
[data]
[row]
[m, ., data, [, row, ]]
[m, ., data]
[m]
[row]
[outData, [, row, ]]
[outData]
[row]
[0]
[col, <, columnCount]
[col]
[columnCount]
[col, ++]
[col]
[outDataRow, [, col, ]]
[outDataRow]
[col]
[dataRow, [, col, ], ., subtract, (, mRow, [, col, ], )]
[dataRow, [, col, ]]
[dataRow]
[col]
[mRow, [, col, ]]
[mRow]
[col]
[new, Array2DRowFieldMatrix, <, T, >, (, getField, (, ), ,, outData, ,, false, )]
[getField, (, )]
[outData]
[false]
[checkMultiplicationCompatible, (, m, )]
[m]
[this, ., getRowDimension, (, )]
[this]
[m, ., getColumnDimension, (, )]
[m]
[this, ., getColumnDimension, (, )]
[this]
[MathArrays, ., buildArray, (, getField, (, ), ,, nRows, ,, nCols, )]
[MathArrays]
[getField, (, )]
[nRows]
[nCols]
[0]
[row, <, nRows]
[row]
[nRows]
[row, ++]
[row]
[data, [, row, ]]
[data]
[row]
[outData, [, row, ]]
[outData]
[row]
[0]
[col, <, nCols]
[col]
[nCols]
[col, ++]
[col]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[0]
[i, <, nSum]
[i]
[nSum]
[i, ++]
[i]
[sum]
[sum, ., add, (, dataRow, [, i, ], ., multiply, (, m, ., data, [, i, ], [, col, ], ), )]
[sum]
[dataRow, [, i, ], ., multiply, (, m, ., data, [, i, ], [, col, ], )]
[dataRow, [, i, ]]
[dataRow]
[i]
[m, ., data, [, i, ], [, col, ]]
[m, ., data, [, i, ]]
[m, ., data]
[m]
[i]
[col]
[outDataRow, [, col, ]]
[outDataRow]
[col]
[sum]
[new, Array2DRowFieldMatrix, <, T, >, (, getField, (, ), ,, outData, ,, false, )]
[getField, (, )]
[outData]
[false]
[copyOut, (, )]
[data]
[data, ==, null]
[data]
[null]
[row, >, 0]
[row]
[0]
[new, MathIllegalStateException, (, LocalizedFormats, ., FIRST_ROWS_NOT_INITIALIZED_YET, ,, row, )]
[LocalizedFormats, ., FIRST_ROWS_NOT_INITIALIZED_YET]
[LocalizedFormats]
[row]
[column, >, 0]
[column]
[0]
[new, MathIllegalStateException, (, LocalizedFormats, ., FIRST_COLUMNS_NOT_INITIALIZED_YET, ,, column, )]
[LocalizedFormats, ., FIRST_COLUMNS_NOT_INITIALIZED_YET]
[LocalizedFormats]
[column]
[subMatrix, ., length]
[subMatrix]
[nRows, ==, 0]
[nRows]
[0]
[new, NoDataException, (, LocalizedFormats, ., AT_LEAST_ONE_ROW, )]
[LocalizedFormats, ., AT_LEAST_ONE_ROW]
[LocalizedFormats]
[subMatrix, [, 0, ], ., length]
[subMatrix, [, 0, ]]
[subMatrix]
[0]
[nCols, ==, 0]
[nCols]
[0]
[new, NoDataException, (, LocalizedFormats, ., AT_LEAST_ONE_COLUMN, )]
[LocalizedFormats, ., AT_LEAST_ONE_COLUMN]
[LocalizedFormats]
[data]
[MathArrays, ., buildArray, (, getField, (, ), ,, subMatrix, ., length, ,, nCols, )]
[MathArrays]
[getField, (, )]
[subMatrix, ., length]
[subMatrix]
[nCols]
[0]
[i, <, data, ., length]
[i]
[data, ., length]
[data]
[++, i]
[i]
[subMatrix, [, i, ], ., length, !=, nCols]
[subMatrix, [, i, ], ., length]
[subMatrix, [, i, ]]
[subMatrix]
[i]
[nCols]
[new, DimensionMismatchException, (, nCols, ,, subMatrix, [, i, ], ., length, )]
[nCols]
[subMatrix, [, i, ], ., length]
[subMatrix, [, i, ]]
[subMatrix]
[i]
[System, ., arraycopy, (, subMatrix, [, i, ], ,, 0, ,, data, [, i, +, row, ], ,, column, ,, nCols, )]
[System]
[subMatrix, [, i, ]]
[subMatrix]
[i]
[0]
[data, [, i, +, row, ]]
[data]
[i, +, row]
[i]
[row]
[column]
[nCols]
[super, ., setSubMatrix, (, subMatrix, ,, row, ,, column, )]
[super]
[subMatrix]
[row]
[column]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[value]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[data, [, row, ], [, column, ], ., add, (, increment, )]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[increment]
[checkRowIndex, (, row, )]
[row]
[checkColumnIndex, (, column, )]
[column]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[data, [, row, ], [, column, ], ., multiply, (, factor, )]
[data, [, row, ], [, column, ]]
[data, [, row, ]]
[data]
[row]
[column]
[factor]
[(, data, ==, null, ), ?, 0, :, data, ., length]
[(, data, ==, null, )]
[data, ==, null]
[data]
[null]
[0]
[data, ., length]
[data]
[(, (, data, ==, null, ), ||, (, data, [, 0, ], ==, null, ), ), ?, 0, :, data, [, 0, ], ., length]
[(, (, data, ==, null, ), ||, (, data, [, 0, ], ==, null, ), )]
[(, data, ==, null, ), ||, (, data, [, 0, ], ==, null, )]
[(, data, ==, null, )]
[data, ==, null]
[data]
[null]
[(, data, [, 0, ], ==, null, )]
[data, [, 0, ], ==, null]
[data, [, 0, ]]
[data]
[0]
[null]
[0]
[data, [, 0, ], ., length]
[data, [, 0, ]]
[data]
[0]
[this, ., getRowDimension, (, )]
[this]
[this, ., getColumnDimension, (, )]
[this]
[v, ., length, !=, nCols]
[v, ., length]
[v]
[nCols]
[new, DimensionMismatchException, (, v, ., length, ,, nCols, )]
[v, ., length]
[v]
[nCols]
[MathArrays, ., buildArray, (, getField, (, ), ,, nRows, )]
[MathArrays]
[getField, (, )]
[nRows]
[0]
[row, <, nRows]
[row]
[nRows]
[row, ++]
[row]
[data, [, row, ]]
[data]
[row]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[0]
[i, <, nCols]
[i]
[nCols]
[i, ++]
[i]
[sum]
[sum, ., add, (, dataRow, [, i, ], ., multiply, (, v, [, i, ], ), )]
[sum]
[dataRow, [, i, ], ., multiply, (, v, [, i, ], )]
[dataRow, [, i, ]]
[dataRow]
[i]
[v, [, i, ]]
[v]
[i]
[out, [, row, ]]
[out]
[row]
[sum]
[out]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[v, ., length, !=, nRows]
[v, ., length]
[v]
[nRows]
[new, DimensionMismatchException, (, v, ., length, ,, nRows, )]
[v, ., length]
[v]
[nRows]
[MathArrays, ., buildArray, (, getField, (, ), ,, nCols, )]
[MathArrays]
[getField, (, )]
[nCols]
[0]
[col, <, nCols]
[col]
[nCols]
[++, col]
[col]
[getField, (, ), ., getZero, (, )]
[getField, (, )]
[0]
[i, <, nRows]
[i]
[nRows]
[++, i]
[i]
[sum]
[sum, ., add, (, data, [, i, ], [, col, ], ., multiply, (, v, [, i, ], ), )]
[sum]
[data, [, i, ], [, col, ], ., multiply, (, v, [, i, ], )]
[data, [, i, ], [, col, ]]
[data, [, i, ]]
[data]
[i]
[col]
[v, [, i, ]]
[v]
[i]
[out, [, col, ]]
[out]
[col]
[sum]
[out]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[visitor, ., start, (, rows, ,, columns, ,, 0, ,, rows, -, 1, ,, 0, ,, columns, -, 1, )]
[visitor]
[rows]
[columns]
[0]
[rows, -, 1]
[rows]
[1]
[0]
[columns, -, 1]
[columns]
[1]
[0]
[i, <, rows]
[i]
[rows]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[0]
[j, <, columns]
[j]
[columns]
[++, j]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[visitor, ., start, (, rows, ,, columns, ,, 0, ,, rows, -, 1, ,, 0, ,, columns, -, 1, )]
[visitor]
[rows]
[columns]
[0]
[rows, -, 1]
[rows]
[1]
[0]
[columns, -, 1]
[columns]
[1]
[0]
[i, <, rows]
[i]
[rows]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[0]
[j, <, columns]
[j]
[columns]
[++, j]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[checkSubMatrixIndex, (, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[visitor, ., start, (, getRowDimension, (, ), ,, getColumnDimension, (, ), ,, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[startRow]
[i, <=, endRow]
[i]
[endRow]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[startColumn]
[j, <=, endColumn]
[j]
[endColumn]
[++, j]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[checkSubMatrixIndex, (, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[visitor, ., start, (, getRowDimension, (, ), ,, getColumnDimension, (, ), ,, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[startRow]
[i, <=, endRow]
[i]
[endRow]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[startColumn]
[j, <=, endColumn]
[j]
[endColumn]
[++, j]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[visitor, ., start, (, rows, ,, columns, ,, 0, ,, rows, -, 1, ,, 0, ,, columns, -, 1, )]
[visitor]
[rows]
[columns]
[0]
[rows, -, 1]
[rows]
[1]
[0]
[columns, -, 1]
[columns]
[1]
[0]
[j, <, columns]
[j]
[columns]
[++, j]
[j]
[0]
[i, <, rows]
[i]
[rows]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[visitor, ., start, (, rows, ,, columns, ,, 0, ,, rows, -, 1, ,, 0, ,, columns, -, 1, )]
[visitor]
[rows]
[columns]
[0]
[rows, -, 1]
[rows]
[1]
[0]
[columns, -, 1]
[columns]
[1]
[0]
[j, <, columns]
[j]
[columns]
[++, j]
[j]
[0]
[i, <, rows]
[i]
[rows]
[++, i]
[i]
[visitor, ., visit, (, i, ,, j, ,, data, [, i, ], [, j, ], )]
[visitor]
[i]
[j]
[data, [, i, ], [, j, ]]
[data, [, i, ]]
[data]
[i]
[j]
[visitor, ., end, (, )]
[visitor]
[checkSubMatrixIndex, (, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[visitor, ., start, (, getRowDimension, (, ), ,, getColumnDimension, (, ), ,, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[startColumn]
[j, <=, endColumn]
[j]
[endColumn]
[++, j]
[j]
[startRow]
[i, <=, endRow]
[i]
[endRow]
[++, i]
[i]
[data, [, i, ]]
[data]
[i]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., visit, (, i, ,, j, ,, rowI, [, j, ], )]
[visitor]
[i]
[j]
[rowI, [, j, ]]
[rowI]
[j]
[visitor, ., end, (, )]
[visitor]
[checkSubMatrixIndex, (, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[visitor, ., start, (, getRowDimension, (, ), ,, getColumnDimension, (, ), ,, startRow, ,, endRow, ,, startColumn, ,, endColumn, )]
[visitor]
[getRowDimension, (, )]
[getColumnDimension, (, )]
[startRow]
[endRow]
[startColumn]
[endColumn]
[startColumn]
[j, <=, endColumn]
[j]
[endColumn]
[++, j]
[j]
[startRow]
[i, <=, endRow]
[i]
[endRow]
[++, i]
[i]
[visitor, ., visit, (, i, ,, j, ,, data, [, i, ], [, j, ], )]
[visitor]
[i]
[j]
[data, [, i, ], [, j, ]]
[data, [, i, ]]
[data]
[i]
[j]
[visitor, ., end, (, )]
[visitor]
[this, ., getRowDimension, (, )]
[this]
[MathArrays, ., buildArray, (, getField, (, ), ,, nRows, ,, getColumnDimension, (, ), )]
[MathArrays]
[getField, (, )]
[nRows]
[getColumnDimension, (, )]
[0]
[i, <, nRows]
[i]
[nRows]
[i, ++]
[i]
[System, ., arraycopy, (, data, [, i, ], ,, 0, ,, out, [, i, ], ,, 0, ,, data, [, i, ], ., length, )]
[System]
[data, [, i, ]]
[data]
[i]
[0]
[out, [, i, ]]
[out]
[i]
[0]
[data, [, i, ], ., length]
[data, [, i, ]]
[data]
[i]
[out]
[setSubMatrix, (, in, ,, 0, ,, 0, )]
[in]
[0]
[0]
