[0.0]
[value]
[Color, ., black]
[Color]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., visible]
[this]
[true]
[this, ., value]
[this]
[value]
[this, ., paint]
[this]
[paint]
[this, ., stroke]
[this]
[stroke]
[this, ., labelVisible]
[this]
[false]
[this, ., labelGenerator]
[this]
[new, StandardCrosshairLabelGenerator, (, )]
[this, ., labelAnchor]
[this]
[RectangleAnchor, ., BOTTOM_LEFT]
[RectangleAnchor]
[this, ., labelXOffset]
[this]
[3.0]
[this, ., labelYOffset]
[this]
[3.0]
[this, ., labelFont]
[this]
[new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 12, )]
["Tahoma"]
[Font, ., PLAIN]
[Font]
[12]
[this, ., labelPaint]
[this]
[Color, ., black]
[Color]
[this, ., labelBackgroundPaint]
[this]
[new, Color, (, 0, ,, 0, ,, 255, ,, 63, )]
[0]
[0]
[255]
[63]
[this, ., labelOutlineVisible]
[this]
[true]
[this, ., labelOutlinePaint]
[this]
[Color, ., black]
[Color]
[this, ., labelOutlineStroke]
[this]
[new, BasicStroke, (, 0.5f, )]
[0.5f]
[this, ., pcs]
[this]
[new, PropertyChangeSupport, (, this, )]
[this]
[this, ., visible]
[this]
[this, ., visible]
[this]
[this, ., visible]
[this]
[visible]
[this, ., pcs, ., firePropertyChange, (, "visible", ,, old, ,, visible, )]
[this, ., pcs]
[this]
["visible"]
[old]
[visible]
[this, ., value]
[this]
[new, Double, (, this, ., value, )]
[this, ., value]
[this]
[this, ., value]
[this]
[value]
[this, ., pcs, ., firePropertyChange, (, "value", ,, oldValue, ,, new, Double, (, value, ), )]
[this, ., pcs]
[this]
["value"]
[oldValue]
[new, Double, (, value, )]
[value]
[this, ., paint]
[this]
[this, ., paint]
[this]
[this, ., paint]
[this]
[paint]
[this, ., pcs, ., firePropertyChange, (, "paint", ,, old, ,, paint, )]
[this, ., pcs]
[this]
["paint"]
[old]
[paint]
[this, ., stroke]
[this]
[this, ., stroke]
[this]
[this, ., stroke]
[this]
[stroke]
[this, ., pcs, ., firePropertyChange, (, "stroke", ,, old, ,, stroke, )]
[this, ., pcs]
[this]
["stroke"]
[old]
[stroke]
[this, ., labelVisible]
[this]
[this, ., labelVisible]
[this]
[this, ., labelVisible]
[this]
[visible]
[this, ., pcs, ., firePropertyChange, (, "labelVisible", ,, old, ,, visible, )]
[this, ., pcs]
[this]
["labelVisible"]
[old]
[visible]
[this, ., labelGenerator]
[this]
[generator, ==, null]
[generator]
[null]
[new, IllegalArgumentException, (, "Null 'generator' argument.", )]
["Null 'generator' argument."]
[this, ., labelGenerator]
[this]
[this, ., labelGenerator]
[this]
[generator]
[this, ., pcs, ., firePropertyChange, (, "labelGenerator", ,, old, ,, generator, )]
[this, ., pcs]
[this]
["labelGenerator"]
[old]
[generator]
[this, ., labelAnchor]
[this]
[this, ., labelAnchor]
[this]
[this, ., labelAnchor]
[this]
[anchor]
[this, ., pcs, ., firePropertyChange, (, "labelAnchor", ,, old, ,, anchor, )]
[this, ., pcs]
[this]
["labelAnchor"]
[old]
[anchor]
[this, ., labelXOffset]
[this]
[new, Double, (, this, ., labelXOffset, )]
[this, ., labelXOffset]
[this]
[this, ., labelXOffset]
[this]
[offset]
[this, ., pcs, ., firePropertyChange, (, "labelXOffset", ,, old, ,, new, Double, (, offset, ), )]
[this, ., pcs]
[this]
["labelXOffset"]
[old]
[new, Double, (, offset, )]
[offset]
[this, ., labelYOffset]
[this]
[new, Double, (, this, ., labelYOffset, )]
[this, ., labelYOffset]
[this]
[this, ., labelYOffset]
[this]
[offset]
[this, ., pcs, ., firePropertyChange, (, "labelYOffset", ,, old, ,, new, Double, (, offset, ), )]
[this, ., pcs]
[this]
["labelYOffset"]
[old]
[new, Double, (, offset, )]
[offset]
[this, ., labelFont]
[this]
[font, ==, null]
[font]
[null]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[this, ., labelFont]
[this]
[this, ., labelFont]
[this]
[font]
[this, ., pcs, ., firePropertyChange, (, "labelFont", ,, old, ,, font, )]
[this, ., pcs]
[this]
["labelFont"]
[old]
[font]
[this, ., labelPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., labelPaint]
[this]
[this, ., labelPaint]
[this]
[paint]
[this, ., pcs, ., firePropertyChange, (, "labelPaint", ,, old, ,, paint, )]
[this, ., pcs]
[this]
["labelPaint"]
[old]
[paint]
[this, ., labelBackgroundPaint]
[this]
[this, ., labelBackgroundPaint]
[this]
[this, ., labelBackgroundPaint]
[this]
[paint]
[this, ., pcs, ., firePropertyChange, (, "labelBackgroundPaint", ,, old, ,, paint, )]
[this, ., pcs]
[this]
["labelBackgroundPaint"]
[old]
[paint]
[this, ., labelOutlineVisible]
[this]
[this, ., labelOutlineVisible]
[this]
[this, ., labelOutlineVisible]
[this]
[visible]
[this, ., pcs, ., firePropertyChange, (, "labelOutlineVisible", ,, old, ,, visible, )]
[this, ., pcs]
[this]
["labelOutlineVisible"]
[old]
[visible]
[this, ., labelOutlinePaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., labelOutlinePaint]
[this]
[this, ., labelOutlinePaint]
[this]
[paint]
[this, ., pcs, ., firePropertyChange, (, "labelOutlinePaint", ,, old, ,, paint, )]
[this, ., pcs]
[this]
["labelOutlinePaint"]
[old]
[paint]
[this, ., labelOutlineStroke]
[this]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., labelOutlineStroke]
[this]
[this, ., labelOutlineStroke]
[this]
[stroke]
[this, ., pcs, ., firePropertyChange, (, "labelOutlineStroke", ,, old, ,, stroke, )]
[this, ., pcs]
[this]
["labelOutlineStroke"]
[old]
[stroke]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, Crosshair, )]
[(, obj, instanceof, Crosshair, )]
[obj, instanceof, Crosshair]
[obj]
[false]
[(, Crosshair, ), obj]
[obj]
[this, ., visible, !=, that, ., visible]
[this, ., visible]
[this]
[that, ., visible]
[that]
[false]
[this, ., value, !=, that, ., value]
[this, ., value]
[this]
[that, ., value]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, )]
[PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, )]
[PaintUtilities]
[this, ., paint]
[this]
[that, ., paint]
[that]
[false]
[!, this, ., stroke, ., equals, (, that, ., stroke, )]
[this, ., stroke, ., equals, (, that, ., stroke, )]
[this, ., stroke]
[this]
[that, ., stroke]
[that]
[false]
[this, ., labelVisible, !=, that, ., labelVisible]
[this, ., labelVisible]
[this]
[that, ., labelVisible]
[that]
[false]
[!, this, ., labelGenerator, ., equals, (, that, ., labelGenerator, )]
[this, ., labelGenerator, ., equals, (, that, ., labelGenerator, )]
[this, ., labelGenerator]
[this]
[that, ., labelGenerator]
[that]
[false]
[!, this, ., labelAnchor, ., equals, (, that, ., labelAnchor, )]
[this, ., labelAnchor, ., equals, (, that, ., labelAnchor, )]
[this, ., labelAnchor]
[this]
[that, ., labelAnchor]
[that]
[false]
[this, ., labelXOffset, !=, that, ., labelXOffset]
[this, ., labelXOffset]
[this]
[that, ., labelXOffset]
[that]
[false]
[this, ., labelYOffset, !=, that, ., labelYOffset]
[this, ., labelYOffset]
[this]
[that, ., labelYOffset]
[that]
[false]
[!, this, ., labelFont, ., equals, (, that, ., labelFont, )]
[this, ., labelFont, ., equals, (, that, ., labelFont, )]
[this, ., labelFont]
[this]
[that, ., labelFont]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., labelPaint, ,, that, ., labelPaint, )]
[PaintUtilities, ., equal, (, this, ., labelPaint, ,, that, ., labelPaint, )]
[PaintUtilities]
[this, ., labelPaint]
[this]
[that, ., labelPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., labelBackgroundPaint, ,, that, ., labelBackgroundPaint, )]
[PaintUtilities, ., equal, (, this, ., labelBackgroundPaint, ,, that, ., labelBackgroundPaint, )]
[PaintUtilities]
[this, ., labelBackgroundPaint]
[this]
[that, ., labelBackgroundPaint]
[that]
[false]
[this, ., labelOutlineVisible, !=, that, ., labelOutlineVisible]
[this, ., labelOutlineVisible]
[this]
[that, ., labelOutlineVisible]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., labelOutlinePaint, ,, that, ., labelOutlinePaint, )]
[PaintUtilities, ., equal, (, this, ., labelOutlinePaint, ,, that, ., labelOutlinePaint, )]
[PaintUtilities]
[this, ., labelOutlinePaint]
[this]
[that, ., labelOutlinePaint]
[that]
[false]
[!, this, ., labelOutlineStroke, ., equals, (, that, ., labelOutlineStroke, )]
[this, ., labelOutlineStroke, ., equals, (, that, ., labelOutlineStroke, )]
[this, ., labelOutlineStroke]
[this]
[that, ., labelOutlineStroke]
[that]
[false]
[true]
[7]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., visible, )]
[HashUtilities]
[hash]
[this, ., visible]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., value, )]
[HashUtilities]
[hash]
[this, ., value]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., paint, )]
[HashUtilities]
[hash]
[this, ., paint]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., stroke, )]
[HashUtilities]
[hash]
[this, ., stroke]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelVisible, )]
[HashUtilities]
[hash]
[this, ., labelVisible]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelAnchor, )]
[HashUtilities]
[hash]
[this, ., labelAnchor]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelGenerator, )]
[HashUtilities]
[hash]
[this, ., labelGenerator]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelXOffset, )]
[HashUtilities]
[hash]
[this, ., labelXOffset]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelYOffset, )]
[HashUtilities]
[hash]
[this, ., labelYOffset]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelFont, )]
[HashUtilities]
[hash]
[this, ., labelFont]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelPaint, )]
[HashUtilities]
[hash]
[this, ., labelPaint]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelBackgroundPaint, )]
[HashUtilities]
[hash]
[this, ., labelBackgroundPaint]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelOutlineVisible, )]
[HashUtilities]
[hash]
[this, ., labelOutlineVisible]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelOutlineStroke, )]
[HashUtilities]
[hash]
[this, ., labelOutlineStroke]
[this]
[hash]
[HashUtilities, ., hashCode, (, hash, ,, this, ., labelOutlinePaint, )]
[HashUtilities]
[hash]
[this, ., labelOutlinePaint]
[this]
[hash]
[super, ., clone, (, )]
[super]
[this, ., pcs, ., addPropertyChangeListener, (, l, )]
[this, ., pcs]
[this]
[l]
[this, ., pcs, ., removePropertyChangeListener, (, l, )]
[this, ., pcs]
[this]
[l]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, )]
[SerialUtilities]
[this, ., paint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, )]
[SerialUtilities]
[this, ., stroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., labelPaint, ,, stream, )]
[SerialUtilities]
[this, ., labelPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., labelBackgroundPaint, ,, stream, )]
[SerialUtilities]
[this, ., labelBackgroundPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., labelOutlineStroke, ,, stream, )]
[SerialUtilities]
[this, ., labelOutlineStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., labelOutlinePaint, ,, stream, )]
[SerialUtilities]
[this, ., labelOutlinePaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., paint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., stroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., labelPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., labelBackgroundPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., labelOutlineStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., labelOutlinePaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., pcs]
[this]
[new, PropertyChangeSupport, (, this, )]
[this]
