[-, 4481971353973876747L]
[4481971353973876747L]
[info]
[this, ., area]
[this]
[new, Polygon, (, )]
[this, ., line]
[this]
[new, Line2D, ., Double, (, )]
[1]
[2]
[3]
[4]
[5]
[AREA]
[type]
[null]
[null]
[setBaseToolTipGenerator, (, toolTipGenerator, )]
[toolTipGenerator]
[setBaseURLGenerator, (, urlGenerator, )]
[urlGenerator]
[type, ==, SHAPES]
[type]
[SHAPES]
[this, ., plotShapes]
[this]
[true]
[type, ==, LINES]
[type]
[LINES]
[this, ., plotLines]
[this]
[true]
[type, ==, SHAPES_AND_LINES]
[type]
[SHAPES_AND_LINES]
[this, ., plotShapes]
[this]
[true]
[this, ., plotLines]
[this]
[true]
[type, ==, AREA]
[type]
[AREA]
[this, ., plotArea]
[this]
[true]
[type, ==, AREA_AND_SHAPES]
[type]
[AREA_AND_SHAPES]
[this, ., plotArea]
[this]
[true]
[this, ., plotShapes]
[this]
[true]
[this, ., showOutline]
[this]
[false]
[new, GeneralPath, (, )]
[area, ., moveTo, (, 0.0f, ,, -, 4.0f, )]
[area]
[0.0f]
[-, 4.0f]
[4.0f]
[area, ., lineTo, (, 3.0f, ,, -, 2.0f, )]
[area]
[3.0f]
[-, 2.0f]
[2.0f]
[area, ., lineTo, (, 4.0f, ,, 4.0f, )]
[area]
[4.0f]
[4.0f]
[area, ., lineTo, (, -, 4.0f, ,, 4.0f, )]
[area]
[-, 4.0f]
[4.0f]
[4.0f]
[area, ., lineTo, (, -, 3.0f, ,, -, 2.0f, )]
[area]
[-, 3.0f]
[3.0f]
[-, 2.0f]
[2.0f]
[area, ., closePath, (, )]
[area]
[this, ., legendArea]
[this]
[area]
[this, ., useFillPaint]
[this]
[false]
[this, ., gradientTransformer]
[this]
[new, StandardGradientPaintTransformer, (, )]
[this, ., plotShapes]
[this]
[this, ., plotLines]
[this]
[this, ., plotArea]
[this]
[this, ., showOutline]
[this]
[this, ., showOutline]
[this]
[show]
[fireChangeEvent, (, )]
[this, ., legendArea]
[this]
[area, ==, null]
[area]
[null]
[new, IllegalArgumentException, (, "Null 'area' argument.", )]
["Null 'area' argument."]
[this, ., legendArea]
[this]
[area]
[fireChangeEvent, (, )]
[this, ., useFillPaint]
[this]
[this, ., useFillPaint]
[this]
[use]
[fireChangeEvent, (, )]
[this, ., gradientTransformer]
[this]
[transformer, ==, null]
[transformer]
[null]
[new, IllegalArgumentException, (, "Null 'transformer' argument.", )]
["Null 'transformer' argument."]
[this, ., gradientTransformer]
[this]
[transformer]
[fireChangeEvent, (, )]
[new, XYAreaRendererState, (, info, )]
[info]
[state, ., setProcessVisibleItemsOnly, (, false, )]
[state]
[false]
[state]
[null]
[getPlot, (, )]
[xyplot, !=, null]
[xyplot]
[null]
[xyplot, ., getDataset, (, datasetIndex, )]
[xyplot]
[datasetIndex]
[dataset, !=, null]
[dataset]
[null]
[getLegendItemLabelGenerator, (, )]
[lg, ., generateLabel, (, dataset, ,, series, )]
[lg]
[dataset]
[series]
[label]
[null]
[getLegendItemToolTipGenerator, (, ), !=, null]
[getLegendItemToolTipGenerator, (, )]
[null]
[toolTipText]
[getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemToolTipGenerator, (, )]
[dataset]
[series]
[null]
[getLegendItemURLGenerator, (, ), !=, null]
[getLegendItemURLGenerator, (, )]
[null]
[urlText]
[getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemURLGenerator, (, )]
[dataset]
[series]
[lookupSeriesPaint, (, series, )]
[series]
[result]
[new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, this, ., legendArea, ,, paint, )]
[label]
[description]
[toolTipText]
[urlText]
[this, ., legendArea]
[this]
[paint]
[result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), )]
[result]
[lookupLegendTextFont, (, series, )]
[series]
[lookupLegendTextPaint, (, series, )]
[series]
[labelPaint, !=, null]
[labelPaint]
[null]
[result, ., setLabelPaint, (, labelPaint, )]
[result]
[labelPaint]
[result, ., setDataset, (, dataset, )]
[result]
[dataset]
[result, ., setDatasetIndex, (, datasetIndex, )]
[result]
[datasetIndex]
[result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, ), )]
[result]
[dataset, ., getSeriesKey, (, series, )]
[dataset]
[series]
[result, ., setSeriesIndex, (, series, )]
[result]
[series]
[result]
[!, getItemVisible, (, series, ,, item, )]
[getItemVisible, (, series, ,, item, )]
[series]
[item]
[(, XYAreaRendererState, ), state]
[state]
[dataset, ., getXValue, (, series, ,, item, )]
[dataset]
[series]
[item]
[dataset, ., getYValue, (, series, ,, item, )]
[dataset]
[series]
[item]
[Double, ., isNaN, (, y1, )]
[Double]
[y1]
[y1]
[0.0]
[domainAxis, ., valueToJava2D, (, x1, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[x1]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, y1, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[y1]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[dataset, ., getItemCount, (, series, )]
[dataset]
[series]
[dataset, ., getXValue, (, series, ,, Math, ., max, (, item, -, 1, ,, 0, ), )]
[dataset]
[series]
[Math, ., max, (, item, -, 1, ,, 0, )]
[Math]
[item, -, 1]
[item]
[1]
[0]
[dataset, ., getYValue, (, series, ,, Math, ., max, (, item, -, 1, ,, 0, ), )]
[dataset]
[series]
[Math, ., max, (, item, -, 1, ,, 0, )]
[Math]
[item, -, 1]
[item]
[1]
[0]
[Double, ., isNaN, (, y0, )]
[Double]
[y0]
[y0]
[0.0]
[domainAxis, ., valueToJava2D, (, x0, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[x0]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, y0, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[y0]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[dataset, ., getXValue, (, series, ,, Math, ., min, (, item, +, 1, ,, itemCount, -, 1, ), )]
[dataset]
[series]
[Math, ., min, (, item, +, 1, ,, itemCount, -, 1, )]
[Math]
[item, +, 1]
[item]
[1]
[itemCount, -, 1]
[itemCount]
[1]
[dataset, ., getYValue, (, series, ,, Math, ., min, (, item, +, 1, ,, itemCount, -, 1, ), )]
[dataset]
[series]
[Math, ., min, (, item, +, 1, ,, itemCount, -, 1, )]
[Math]
[item, +, 1]
[item]
[1]
[itemCount, -, 1]
[itemCount]
[1]
[Double, ., isNaN, (, y2, )]
[Double]
[y2]
[y2]
[0.0]
[domainAxis, ., valueToJava2D, (, x2, ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[x2]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, y2, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[y2]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, 0.0, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[0.0]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[null]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[hotspot]
[new, Polygon, (, )]
[hotspot, ., addPoint, (, (, int, ), transZero, ,, (, int, ), (, (, transX0, +, transX1, ), /, 2.0, ), )]
[hotspot]
[(, int, ), transZero]
[transZero]
[(, int, ), (, (, transX0, +, transX1, ), /, 2.0, )]
[(, (, transX0, +, transX1, ), /, 2.0, )]
[(, transX0, +, transX1, ), /, 2.0]
[(, transX0, +, transX1, )]
[transX0, +, transX1]
[transX0]
[transX1]
[2.0]
[hotspot, ., addPoint, (, (, int, ), (, (, transY0, +, transY1, ), /, 2.0, ), ,, (, int, ), (, (, transX0, +, transX1, ), /, 2.0, ), )]
[hotspot]
[(, int, ), (, (, transY0, +, transY1, ), /, 2.0, )]
[(, (, transY0, +, transY1, ), /, 2.0, )]
[(, transY0, +, transY1, ), /, 2.0]
[(, transY0, +, transY1, )]
[transY0, +, transY1]
[transY0]
[transY1]
[2.0]
[(, int, ), (, (, transX0, +, transX1, ), /, 2.0, )]
[(, (, transX0, +, transX1, ), /, 2.0, )]
[(, transX0, +, transX1, ), /, 2.0]
[(, transX0, +, transX1, )]
[transX0, +, transX1]
[transX0]
[transX1]
[2.0]
[hotspot, ., addPoint, (, (, int, ), transY1, ,, (, int, ), transX1, )]
[hotspot]
[(, int, ), transY1]
[transY1]
[(, int, ), transX1]
[transX1]
[hotspot, ., addPoint, (, (, int, ), (, (, transY1, +, transY2, ), /, 2.0, ), ,, (, int, ), (, (, transX1, +, transX2, ), /, 2.0, ), )]
[hotspot]
[(, int, ), (, (, transY1, +, transY2, ), /, 2.0, )]
[(, (, transY1, +, transY2, ), /, 2.0, )]
[(, transY1, +, transY2, ), /, 2.0]
[(, transY1, +, transY2, )]
[transY1, +, transY2]
[transY1]
[transY2]
[2.0]
[(, int, ), (, (, transX1, +, transX2, ), /, 2.0, )]
[(, (, transX1, +, transX2, ), /, 2.0, )]
[(, transX1, +, transX2, ), /, 2.0]
[(, transX1, +, transX2, )]
[transX1, +, transX2]
[transX1]
[transX2]
[2.0]
[hotspot, ., addPoint, (, (, int, ), transZero, ,, (, int, ), (, (, transX1, +, transX2, ), /, 2.0, ), )]
[hotspot]
[(, int, ), transZero]
[transZero]
[(, int, ), (, (, transX1, +, transX2, ), /, 2.0, )]
[(, (, transX1, +, transX2, ), /, 2.0, )]
[(, transX1, +, transX2, ), /, 2.0]
[(, transX1, +, transX2, )]
[transX1, +, transX2]
[transX1]
[transX2]
[2.0]
[hotspot]
[new, Polygon, (, )]
[hotspot, ., addPoint, (, (, int, ), (, (, transX0, +, transX1, ), /, 2.0, ), ,, (, int, ), transZero, )]
[hotspot]
[(, int, ), (, (, transX0, +, transX1, ), /, 2.0, )]
[(, (, transX0, +, transX1, ), /, 2.0, )]
[(, transX0, +, transX1, ), /, 2.0]
[(, transX0, +, transX1, )]
[transX0, +, transX1]
[transX0]
[transX1]
[2.0]
[(, int, ), transZero]
[transZero]
[hotspot, ., addPoint, (, (, int, ), (, (, transX0, +, transX1, ), /, 2.0, ), ,, (, int, ), (, (, transY0, +, transY1, ), /, 2.0, ), )]
[hotspot]
[(, int, ), (, (, transX0, +, transX1, ), /, 2.0, )]
[(, (, transX0, +, transX1, ), /, 2.0, )]
[(, transX0, +, transX1, ), /, 2.0]
[(, transX0, +, transX1, )]
[transX0, +, transX1]
[transX0]
[transX1]
[2.0]
[(, int, ), (, (, transY0, +, transY1, ), /, 2.0, )]
[(, (, transY0, +, transY1, ), /, 2.0, )]
[(, transY0, +, transY1, ), /, 2.0]
[(, transY0, +, transY1, )]
[transY0, +, transY1]
[transY0]
[transY1]
[2.0]
[hotspot, ., addPoint, (, (, int, ), transX1, ,, (, int, ), transY1, )]
[hotspot]
[(, int, ), transX1]
[transX1]
[(, int, ), transY1]
[transY1]
[hotspot, ., addPoint, (, (, int, ), (, (, transX1, +, transX2, ), /, 2.0, ), ,, (, int, ), (, (, transY1, +, transY2, ), /, 2.0, ), )]
[hotspot]
[(, int, ), (, (, transX1, +, transX2, ), /, 2.0, )]
[(, (, transX1, +, transX2, ), /, 2.0, )]
[(, transX1, +, transX2, ), /, 2.0]
[(, transX1, +, transX2, )]
[transX1, +, transX2]
[transX1]
[transX2]
[2.0]
[(, int, ), (, (, transY1, +, transY2, ), /, 2.0, )]
[(, (, transY1, +, transY2, ), /, 2.0, )]
[(, transY1, +, transY2, ), /, 2.0]
[(, transY1, +, transY2, )]
[transY1, +, transY2]
[transY1]
[transY2]
[2.0]
[hotspot, ., addPoint, (, (, int, ), (, (, transX1, +, transX2, ), /, 2.0, ), ,, (, int, ), transZero, )]
[hotspot]
[(, int, ), (, (, transX1, +, transX2, ), /, 2.0, )]
[(, (, transX1, +, transX2, ), /, 2.0, )]
[(, transX1, +, transX2, ), /, 2.0]
[(, transX1, +, transX2, )]
[transX1, +, transX2]
[transX1]
[transX2]
[2.0]
[(, int, ), transZero]
[transZero]
[item, ==, 0]
[item]
[0]
[areaState, ., area]
[areaState]
[new, Polygon, (, )]
[rangeAxis, ., valueToJava2D, (, 0.0, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[0.0]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), transX1, ,, (, int, ), zero, )]
[areaState, ., area]
[areaState]
[(, int, ), transX1]
[transX1]
[(, int, ), zero]
[zero]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), zero, ,, (, int, ), transX1, )]
[areaState, ., area]
[areaState]
[(, int, ), zero]
[zero]
[(, int, ), transX1]
[transX1]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), transX1, ,, (, int, ), transY1, )]
[areaState, ., area]
[areaState]
[(, int, ), transX1]
[transX1]
[(, int, ), transY1]
[transY1]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), transY1, ,, (, int, ), transX1, )]
[areaState, ., area]
[areaState]
[(, int, ), transY1]
[transY1]
[(, int, ), transX1]
[transX1]
[plot, ., getOrientation, (, )]
[plot]
[getItemPaint, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[getItemStroke, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[g2, ., setPaint, (, paint, )]
[g2]
[paint]
[g2, ., setStroke, (, stroke, )]
[g2]
[stroke]
[null]
[getPlotShapes, (, )]
[shape]
[getItemShape, (, series, ,, item, ,, selected, )]
[series]
[item]
[selected]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[shape]
[ShapeUtilities, ., createTranslatedShape, (, shape, ,, transX1, ,, transY1, )]
[ShapeUtilities]
[shape]
[transX1]
[transY1]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[shape]
[ShapeUtilities, ., createTranslatedShape, (, shape, ,, transY1, ,, transX1, )]
[ShapeUtilities]
[shape]
[transY1]
[transX1]
[g2, ., draw, (, shape, )]
[g2]
[shape]
[getPlotLines, (, )]
[item, >, 0]
[item]
[0]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[areaState, ., line, ., setLine, (, transX0, ,, transY0, ,, transX1, ,, transY1, )]
[areaState, ., line]
[areaState]
[transX0]
[transY0]
[transX1]
[transY1]
[plot, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL]
[plot, ., getOrientation, (, )]
[plot]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[areaState, ., line, ., setLine, (, transY0, ,, transX0, ,, transY1, ,, transX1, )]
[areaState, ., line]
[areaState]
[transY0]
[transX0]
[transY1]
[transX1]
[g2, ., draw, (, areaState, ., line, )]
[g2]
[areaState, ., line]
[areaState]
[getPlotArea, (, ), &&, item, >, 0, &&, item, ==, (, itemCount, -, 1, )]
[getPlotArea, (, ), &&, item, >, 0]
[getPlotArea, (, )]
[item, >, 0]
[item]
[0]
[item, ==, (, itemCount, -, 1, )]
[item]
[(, itemCount, -, 1, )]
[itemCount, -, 1]
[itemCount]
[1]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), transX1, ,, (, int, ), transZero, )]
[areaState, ., area]
[areaState]
[(, int, ), transX1]
[transX1]
[(, int, ), transZero]
[transZero]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[areaState, ., area, ., addPoint, (, (, int, ), transZero, ,, (, int, ), transX1, )]
[areaState, ., area]
[areaState]
[(, int, ), transZero]
[transZero]
[(, int, ), transX1]
[transX1]
[this, ., useFillPaint]
[this]
[paint]
[lookupSeriesFillPaint, (, series, )]
[series]
[paint, instanceof, GradientPaint]
[paint]
[(, GradientPaint, ), paint]
[paint]
[this, ., gradientTransformer, ., transform, (, gp, ,, dataArea, )]
[this, ., gradientTransformer]
[this]
[gp]
[dataArea]
[g2, ., setPaint, (, adjGP, )]
[g2]
[adjGP]
[g2, ., fill, (, areaState, ., area, )]
[g2]
[areaState, ., area]
[areaState]
[isOutline, (, )]
[areaState, ., area]
[areaState]
[lookupSeriesOutlineStroke, (, series, )]
[series]
[outlineStroke, instanceof, BasicStroke]
[outlineStroke]
[(, BasicStroke, ), outlineStroke]
[outlineStroke]
[bs, ., getDashArray, (, ), !=, null]
[bs, ., getDashArray, (, )]
[bs]
[null]
[new, Area, (, areaState, ., area, )]
[areaState, ., area]
[areaState]
[new, Area, (, new, Rectangle2D, ., Double, (, dataArea, ., getX, (, ), -, 5.0, ,, dataArea, ., getY, (, ), -, 5.0, ,, dataArea, ., getWidth, (, ), +, 10.0, ,, dataArea, ., getHeight, (, ), +, 10.0, ), )]
[new, Rectangle2D, ., Double, (, dataArea, ., getX, (, ), -, 5.0, ,, dataArea, ., getY, (, ), -, 5.0, ,, dataArea, ., getWidth, (, ), +, 10.0, ,, dataArea, ., getHeight, (, ), +, 10.0, )]
[dataArea, ., getX, (, ), -, 5.0]
[dataArea, ., getX, (, )]
[dataArea]
[5.0]
[dataArea, ., getY, (, ), -, 5.0]
[dataArea, ., getY, (, )]
[dataArea]
[5.0]
[dataArea, ., getWidth, (, ), +, 10.0]
[dataArea, ., getWidth, (, )]
[dataArea]
[10.0]
[dataArea, ., getHeight, (, ), +, 10.0]
[dataArea, ., getHeight, (, )]
[dataArea]
[10.0]
[poly, ., intersect, (, clip, )]
[poly]
[clip]
[area]
[poly]
[g2, ., setStroke, (, outlineStroke, )]
[g2]
[outlineStroke]
[g2, ., setPaint, (, lookupSeriesOutlinePaint, (, series, ), )]
[g2]
[lookupSeriesOutlinePaint, (, series, )]
[series]
[g2, ., draw, (, area, )]
[g2]
[area]
[plot, ., getDomainAxisIndex, (, domainAxis, )]
[plot]
[domainAxis]
[plot, ., getRangeAxisIndex, (, rangeAxis, )]
[plot]
[rangeAxis]
[state, ., getCrosshairState, (, )]
[state]
[updateCrosshairValues, (, crosshairState, ,, x1, ,, y1, ,, domainAxisIndex, ,, rangeAxisIndex, ,, transX1, ,, transY1, ,, orientation, )]
[crosshairState]
[x1]
[y1]
[domainAxisIndex]
[rangeAxisIndex]
[transX1]
[transY1]
[orientation]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null, &&, hotspot, !=, null]
[entities, !=, null]
[entities]
[null]
[hotspot, !=, null]
[hotspot]
[null]
[addEntity, (, entities, ,, hotspot, ,, dataset, ,, series, ,, item, ,, selected, ,, 0.0, ,, 0.0, )]
[entities]
[hotspot]
[dataset]
[series]
[item]
[selected]
[0.0]
[0.0]
[(, XYAreaRenderer, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[clone, ., legendArea]
[clone]
[ShapeUtilities, ., clone, (, this, ., legendArea, )]
[ShapeUtilities]
[this, ., legendArea]
[this]
[clone]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, XYAreaRenderer, )]
[(, obj, instanceof, XYAreaRenderer, )]
[obj, instanceof, XYAreaRenderer]
[obj]
[false]
[(, XYAreaRenderer, ), obj]
[obj]
[this, ., plotArea, !=, that, ., plotArea]
[this, ., plotArea]
[this]
[that, ., plotArea]
[that]
[false]
[this, ., plotLines, !=, that, ., plotLines]
[this, ., plotLines]
[this]
[that, ., plotLines]
[that]
[false]
[this, ., plotShapes, !=, that, ., plotShapes]
[this, ., plotShapes]
[this]
[that, ., plotShapes]
[that]
[false]
[this, ., showOutline, !=, that, ., showOutline]
[this, ., showOutline]
[this]
[that, ., showOutline]
[that]
[false]
[this, ., useFillPaint, !=, that, ., useFillPaint]
[this, ., useFillPaint]
[this]
[that, ., useFillPaint]
[that]
[false]
[!, this, ., gradientTransformer, ., equals, (, that, ., gradientTransformer, )]
[this, ., gradientTransformer, ., equals, (, that, ., gradientTransformer, )]
[this, ., gradientTransformer]
[this]
[that, ., gradientTransformer]
[that]
[false]
[!, ShapeUtilities, ., equal, (, this, ., legendArea, ,, that, ., legendArea, )]
[ShapeUtilities, ., equal, (, this, ., legendArea, ,, that, ., legendArea, )]
[ShapeUtilities]
[this, ., legendArea]
[this]
[that, ., legendArea]
[that]
[false]
[true]
[super, ., hashCode, (, )]
[super]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., plotArea, )]
[HashUtilities]
[result]
[this, ., plotArea]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., plotLines, )]
[HashUtilities]
[result]
[this, ., plotLines]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., plotShapes, )]
[HashUtilities]
[result]
[this, ., plotShapes]
[this]
[result]
[HashUtilities, ., hashCode, (, result, ,, this, ., useFillPaint, )]
[HashUtilities]
[result]
[this, ., useFillPaint]
[this]
[result]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., legendArea]
[this]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeShape, (, this, ., legendArea, ,, stream, )]
[SerialUtilities]
[this, ., legendArea]
[this]
[stream]
