[5728716329662425188L]
[null]
[variance]
[new, Variance, (, )]
[variance]
[new, Variance, (, m2, )]
[m2]
[copy, (, original, ,, this, )]
[original]
[this]
[variance]
[new, Variance, (, isBiasCorrected, )]
[isBiasCorrected]
[variance]
[new, Variance, (, isBiasCorrected, ,, m2, )]
[isBiasCorrected]
[m2]
[variance, ., increment, (, d, )]
[variance]
[d]
[variance, ., getN, (, )]
[variance]
[FastMath, ., sqrt, (, variance, ., getResult, (, ), )]
[FastMath]
[variance, ., getResult, (, )]
[variance]
[variance, ., clear, (, )]
[variance]
[FastMath, ., sqrt, (, variance, ., evaluate, (, values, ), )]
[FastMath]
[variance, ., evaluate, (, values, )]
[variance]
[values]
[FastMath, ., sqrt, (, variance, ., evaluate, (, values, ,, begin, ,, length, ), )]
[FastMath]
[variance, ., evaluate, (, values, ,, begin, ,, length, )]
[variance]
[values]
[begin]
[length]
[FastMath, ., sqrt, (, variance, ., evaluate, (, values, ,, mean, ,, begin, ,, length, ), )]
[FastMath]
[variance, ., evaluate, (, values, ,, mean, ,, begin, ,, length, )]
[variance]
[values]
[mean]
[begin]
[length]
[FastMath, ., sqrt, (, variance, ., evaluate, (, values, ,, mean, ), )]
[FastMath]
[variance, ., evaluate, (, values, ,, mean, )]
[variance]
[values]
[mean]
[variance, ., isBiasCorrected, (, )]
[variance]
[variance, ., setBiasCorrected, (, isBiasCorrected, )]
[variance]
[isBiasCorrected]
[new, StandardDeviation, (, )]
[copy, (, this, ,, result, )]
[this]
[result]
[result]
[MathUtils, ., checkNotNull, (, source, )]
[MathUtils]
[source]
[MathUtils, ., checkNotNull, (, dest, )]
[MathUtils]
[dest]
[dest, ., setData, (, source, ., getDataRef, (, ), )]
[dest]
[source, ., getDataRef, (, )]
[source]
[dest, ., variance]
[dest]
[source, ., variance, ., copy, (, )]
[source, ., variance]
[source]
