[-, 2482910643727230911L]
[2482910643727230911L]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, new, Color, (, 0x22, ,, 0x22, ,, 0xFF, ), ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0x66, ,, 0x66, ,, 0xFF, ), )]
[0.0f]
[0.0f]
[new, Color, (, 0x22, ,, 0x22, ,, 0xFF, )]
[0x22]
[0x22]
[0xFF]
[0.0f]
[0.0f]
[new, Color, (, 0x66, ,, 0x66, ,, 0xFF, )]
[0x66]
[0x66]
[0xFF]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, new, Color, (, 0x22, ,, 0xFF, ,, 0x22, ), ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0x66, ,, 0xFF, ,, 0x66, ), )]
[0.0f]
[0.0f]
[new, Color, (, 0x22, ,, 0xFF, ,, 0x22, )]
[0x22]
[0xFF]
[0x22]
[0.0f]
[0.0f]
[new, Color, (, 0x66, ,, 0xFF, ,, 0x66, )]
[0x66]
[0xFF]
[0x66]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, new, Color, (, 0xFF, ,, 0x22, ,, 0x22, ), ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0xFF, ,, 0x66, ,, 0x66, ), )]
[0.0f]
[0.0f]
[new, Color, (, 0xFF, ,, 0x22, ,, 0x22, )]
[0xFF]
[0x22]
[0x22]
[0.0f]
[0.0f]
[new, Color, (, 0xFF, ,, 0x66, ,, 0x66, )]
[0xFF]
[0x66]
[0x66]
[new, GradientPaint, (, 0.0f, ,, 0.0f, ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x22, ), ,, 0.0f, ,, 0.0f, ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x66, ), )]
[0.0f]
[0.0f]
[new, Color, (, 0xFF, ,, 0xFF, ,, 0x22, )]
[0xFF]
[0xFF]
[0x22]
[0.0f]
[0.0f]
[new, Color, (, 0xFF, ,, 0xFF, ,, 0x66, )]
[0xFF]
[0xFF]
[0x66]
[firstBarPaint, ==, null]
[firstBarPaint]
[null]
[new, IllegalArgumentException, (, "Null 'firstBarPaint' argument", )]
["Null 'firstBarPaint' argument"]
[positiveBarPaint, ==, null]
[positiveBarPaint]
[null]
[new, IllegalArgumentException, (, "Null 'positiveBarPaint' argument", )]
["Null 'positiveBarPaint' argument"]
[negativeBarPaint, ==, null]
[negativeBarPaint]
[null]
[new, IllegalArgumentException, (, "Null 'negativeBarPaint' argument", )]
["Null 'negativeBarPaint' argument"]
[lastBarPaint, ==, null]
[lastBarPaint]
[null]
[new, IllegalArgumentException, (, "Null 'lastBarPaint' argument", )]
["Null 'lastBarPaint' argument"]
[this, ., firstBarPaint]
[this]
[firstBarPaint]
[this, ., lastBarPaint]
[this]
[lastBarPaint]
[this, ., positiveBarPaint]
[this]
[positiveBarPaint]
[this, ., negativeBarPaint]
[this]
[negativeBarPaint]
[setGradientPaintTransformer, (, new, StandardGradientPaintTransformer, (, GradientPaintTransformType, ., CENTER_VERTICAL, ), )]
[new, StandardGradientPaintTransformer, (, GradientPaintTransformType, ., CENTER_VERTICAL, )]
[GradientPaintTransformType, ., CENTER_VERTICAL]
[GradientPaintTransformType]
[setMinimumBarLength, (, 1.0, )]
[1.0]
[this, ., firstBarPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument", )]
["Null 'paint' argument"]
[this, ., firstBarPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., lastBarPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument", )]
["Null 'paint' argument"]
[this, ., lastBarPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., positiveBarPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument", )]
["Null 'paint' argument"]
[this, ., positiveBarPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[this, ., negativeBarPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument", )]
["Null 'paint' argument"]
[this, ., negativeBarPaint]
[this]
[paint]
[fireChangeEvent, (, )]
[dataset, ==, null]
[dataset]
[null]
[null]
[true]
[0.0]
[0.0]
[dataset, ., getColumnCount, (, )]
[dataset]
[0]
[row, <, dataset, ., getRowCount, (, )]
[row]
[dataset, ., getRowCount, (, )]
[dataset]
[row, ++]
[row]
[0.0]
[0]
[column, <=, columnCount, -, 1]
[column]
[columnCount, -, 1]
[columnCount]
[1]
[column, ++]
[column]
[dataset, ., getValue, (, row, ,, column, )]
[dataset]
[row]
[column]
[n, !=, null]
[n]
[null]
[allItemsNull]
[false]
[n, ., doubleValue, (, )]
[n]
[column, ==, columnCount, -, 1]
[column]
[columnCount, -, 1]
[columnCount]
[1]
[runningTotal]
[value]
[runningTotal]
[runningTotal, +, value]
[runningTotal]
[value]
[minimum]
[Math, ., min, (, minimum, ,, runningTotal, )]
[Math]
[minimum]
[runningTotal]
[maximum]
[Math, ., max, (, maximum, ,, runningTotal, )]
[Math]
[maximum]
[runningTotal]
[!, allItemsNull]
[allItemsNull]
[new, Range, (, minimum, ,, maximum, )]
[minimum]
[maximum]
[null]
[state, ., getSeriesRunningTotal, (, )]
[state]
[column, ==, dataset, ., getColumnCount, (, ), -, 1]
[column]
[dataset, ., getColumnCount, (, ), -, 1]
[dataset, ., getColumnCount, (, )]
[dataset]
[1]
[previous]
[0.0]
[0.0]
[dataset, ., getValue, (, row, ,, column, )]
[dataset]
[row]
[column]
[n, !=, null]
[n]
[null]
[current]
[previous, +, n, ., doubleValue, (, )]
[previous]
[n, ., doubleValue, (, )]
[n]
[state, ., setSeriesRunningTotal, (, current, )]
[state]
[current]
[getColumnCount, (, )]
[plot, ., getOrientation, (, )]
[plot]
[0.0]
[0.0]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[rangeAxis, ., valueToJava2D, (, previous, ,, dataArea, ,, rangeAxisLocation, )]
[rangeAxis]
[previous]
[dataArea]
[rangeAxisLocation]
[rangeAxis, ., valueToJava2D, (, current, ,, dataArea, ,, rangeAxisLocation, )]
[rangeAxis]
[current]
[dataArea]
[rangeAxisLocation]
[current, -, previous]
[current]
[previous]
[j2dy1, <, j2dy0]
[j2dy1]
[j2dy0]
[j2dy1]
[j2dy1]
[j2dy0]
[j2dy0]
[temp]
[state, ., getBarWidth, (, )]
[state]
[Math, ., max, (, getMinimumBarLength, (, ), ,, Math, ., abs, (, j2dy1, -, j2dy0, ), )]
[Math]
[getMinimumBarLength, (, )]
[Math, ., abs, (, j2dy1, -, j2dy0, )]
[Math]
[j2dy1, -, j2dy0]
[j2dy1]
[j2dy0]
[dataset, ., getRowKey, (, row, )]
[dataset]
[row]
[dataset, ., getColumnKey, (, column, )]
[dataset]
[column]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[rectY]
[domainAxis, ., getCategorySeriesMiddle, (, categoryKey, ,, seriesKey, ,, dataset, ,, getItemMargin, (, ), ,, dataArea, ,, RectangleEdge, ., LEFT, )]
[domainAxis]
[categoryKey]
[seriesKey]
[dataset]
[getItemMargin, (, )]
[dataArea]
[RectangleEdge, ., LEFT]
[RectangleEdge]
[rectX]
[j2dy0]
[rectHeight]
[state, ., getBarWidth, (, )]
[state]
[rectY]
[rectY, -, rectHeight, /, 2.0]
[rectY]
[rectHeight, /, 2.0]
[rectHeight]
[2.0]
[rectWidth]
[Math, ., max, (, getMinimumBarLength, (, ), ,, Math, ., abs, (, j2dy1, -, j2dy0, ), )]
[Math]
[getMinimumBarLength, (, )]
[Math, ., abs, (, j2dy1, -, j2dy0, )]
[Math]
[j2dy1, -, j2dy0]
[j2dy1]
[j2dy0]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[rectX]
[domainAxis, ., getCategorySeriesMiddle, (, categoryKey, ,, seriesKey, ,, dataset, ,, getItemMargin, (, ), ,, dataArea, ,, RectangleEdge, ., TOP, )]
[domainAxis]
[categoryKey]
[seriesKey]
[dataset]
[getItemMargin, (, )]
[dataArea]
[RectangleEdge, ., TOP]
[RectangleEdge]
[rectX]
[rectX, -, rectWidth, /, 2.0]
[rectX]
[rectWidth, /, 2.0]
[rectWidth]
[2.0]
[rectY]
[j2dy0]
[new, Rectangle2D, ., Double, (, rectX, ,, rectY, ,, rectWidth, ,, rectHeight, )]
[rectX]
[rectY]
[rectWidth]
[rectHeight]
[getFirstBarPaint, (, )]
[column, ==, 0]
[column]
[0]
[seriesPaint]
[getFirstBarPaint, (, )]
[column, ==, categoryCount, -, 1]
[column]
[categoryCount, -, 1]
[categoryCount]
[1]
[seriesPaint]
[getLastBarPaint, (, )]
[valDiff, <, 0.0]
[valDiff]
[0.0]
[seriesPaint]
[getNegativeBarPaint, (, )]
[valDiff, >, 0.0]
[valDiff]
[0.0]
[seriesPaint]
[getPositiveBarPaint, (, )]
[seriesPaint]
[getLastBarPaint, (, )]
[getGradientPaintTransformer, (, ), !=, null, &&, seriesPaint, instanceof, GradientPaint]
[getGradientPaintTransformer, (, ), !=, null]
[getGradientPaintTransformer, (, )]
[null]
[seriesPaint, instanceof, GradientPaint]
[seriesPaint]
[(, GradientPaint, ), seriesPaint]
[seriesPaint]
[seriesPaint]
[getGradientPaintTransformer, (, ), ., transform, (, gp, ,, bar, )]
[getGradientPaintTransformer, (, )]
[gp]
[bar]
[g2, ., setPaint, (, seriesPaint, )]
[g2]
[seriesPaint]
[g2, ., fill, (, bar, )]
[g2]
[bar]
[isDrawBarOutline, (, ), &&, state, ., getBarWidth, (, ), >, BAR_OUTLINE_WIDTH_THRESHOLD]
[isDrawBarOutline, (, )]
[state, ., getBarWidth, (, ), >, BAR_OUTLINE_WIDTH_THRESHOLD]
[state, ., getBarWidth, (, )]
[state]
[BAR_OUTLINE_WIDTH_THRESHOLD]
[getItemOutlineStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[getItemOutlinePaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[stroke, !=, null, &&, paint, !=, null]
[stroke, !=, null]
[stroke]
[null]
[paint, !=, null]
[paint]
[null]
[g2, ., setStroke, (, stroke, )]
[g2]
[stroke]
[g2, ., setPaint, (, paint, )]
[g2]
[paint]
[g2, ., draw, (, bar, )]
[g2]
[bar]
[getItemLabelGenerator, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[generator, !=, null, &&, isItemLabelVisible, (, row, ,, column, ,, selected, )]
[generator, !=, null]
[generator]
[null]
[isItemLabelVisible, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[drawItemLabelForBar, (, g2, ,, plot, ,, dataset, ,, row, ,, column, ,, selected, ,, generator, ,, bar, ,, (, valDiff, <, 0.0, ), )]
[g2]
[plot]
[dataset]
[row]
[column]
[selected]
[generator]
[bar]
[(, valDiff, <, 0.0, )]
[valDiff, <, 0.0]
[valDiff]
[0.0]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[addEntity, (, entities, ,, bar, ,, dataset, ,, row, ,, column, ,, selected, )]
[entities]
[bar]
[dataset]
[row]
[column]
[selected]
[obj, ==, this]
[obj]
[this]
[true]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[!, (, obj, instanceof, WaterfallBarRenderer, )]
[(, obj, instanceof, WaterfallBarRenderer, )]
[obj, instanceof, WaterfallBarRenderer]
[obj]
[false]
[(, WaterfallBarRenderer, ), obj]
[obj]
[!, PaintUtilities, ., equal, (, this, ., firstBarPaint, ,, that, ., firstBarPaint, )]
[PaintUtilities, ., equal, (, this, ., firstBarPaint, ,, that, ., firstBarPaint, )]
[PaintUtilities]
[this, ., firstBarPaint]
[this]
[that, ., firstBarPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., lastBarPaint, ,, that, ., lastBarPaint, )]
[PaintUtilities, ., equal, (, this, ., lastBarPaint, ,, that, ., lastBarPaint, )]
[PaintUtilities]
[this, ., lastBarPaint]
[this]
[that, ., lastBarPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., positiveBarPaint, ,, that, ., positiveBarPaint, )]
[PaintUtilities, ., equal, (, this, ., positiveBarPaint, ,, that, ., positiveBarPaint, )]
[PaintUtilities]
[this, ., positiveBarPaint]
[this]
[that, ., positiveBarPaint]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., negativeBarPaint, ,, that, ., negativeBarPaint, )]
[PaintUtilities, ., equal, (, this, ., negativeBarPaint, ,, that, ., negativeBarPaint, )]
[PaintUtilities]
[this, ., negativeBarPaint]
[this]
[that, ., negativeBarPaint]
[that]
[false]
[true]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., firstBarPaint, ,, stream, )]
[SerialUtilities]
[this, ., firstBarPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., lastBarPaint, ,, stream, )]
[SerialUtilities]
[this, ., lastBarPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., positiveBarPaint, ,, stream, )]
[SerialUtilities]
[this, ., positiveBarPaint]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., negativeBarPaint, ,, stream, )]
[SerialUtilities]
[this, ., negativeBarPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., firstBarPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., lastBarPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., positiveBarPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., negativeBarPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
