[n]
[1d]
[createHypercubeSteps, (, n, ,, sideLength, )]
[n]
[sideLength]
[steps, ==, null]
[steps]
[null]
[new, NullArgumentException, (, )]
[steps, ., length, ==, 0]
[steps, ., length]
[steps]
[0]
[new, ZeroException, (, )]
[dimension]
[steps, ., length]
[steps]
[startConfiguration]
[new, double, [, dimension, ], [, dimension, ]]
[dimension]
[dimension]
[0]
[i, <, dimension]
[i]
[dimension]
[i, ++]
[i]
[startConfiguration, [, i, ]]
[startConfiguration]
[i]
[0]
[j, <, i, +, 1]
[j]
[i, +, 1]
[i]
[1]
[j, ++]
[j]
[steps, [, j, ], ==, 0]
[steps, [, j, ]]
[steps]
[j]
[0]
[new, ZeroException, (, LocalizedFormats, ., EQUAL_VERTICES_IN_SIMPLEX, )]
[LocalizedFormats, ., EQUAL_VERTICES_IN_SIMPLEX]
[LocalizedFormats]
[System, ., arraycopy, (, steps, ,, 0, ,, vertexI, ,, 0, ,, j, +, 1, )]
[System]
[steps]
[0]
[vertexI]
[0]
[j, +, 1]
[j]
[1]
[referenceSimplex, ., length, <=, 0]
[referenceSimplex, ., length]
[referenceSimplex]
[0]
[new, NotStrictlyPositiveException, (, LocalizedFormats, ., SIMPLEX_NEED_ONE_POINT, ,, referenceSimplex, ., length, )]
[LocalizedFormats, ., SIMPLEX_NEED_ONE_POINT]
[LocalizedFormats]
[referenceSimplex, ., length]
[referenceSimplex]
[dimension]
[referenceSimplex, ., length, -, 1]
[referenceSimplex, ., length]
[referenceSimplex]
[1]
[startConfiguration]
[new, double, [, dimension, ], [, dimension, ]]
[dimension]
[dimension]
[referenceSimplex, [, 0, ]]
[referenceSimplex]
[0]
[0]
[i, <, referenceSimplex, ., length]
[i]
[referenceSimplex, ., length]
[referenceSimplex]
[i, ++]
[i]
[referenceSimplex, [, i, ]]
[referenceSimplex]
[i]
[refI, ., length, !=, dimension]
[refI, ., length]
[refI]
[dimension]
[new, DimensionMismatchException, (, refI, ., length, ,, dimension, )]
[refI, ., length]
[refI]
[dimension]
[0]
[j, <, i]
[j]
[i]
[j, ++]
[j]
[referenceSimplex, [, j, ]]
[referenceSimplex]
[j]
[true]
[0]
[k, <, dimension]
[k]
[dimension]
[k, ++]
[k]
[refI, [, k, ], !=, refJ, [, k, ]]
[refI, [, k, ]]
[refI]
[k]
[refJ, [, k, ]]
[refJ]
[k]
[allEquals]
[false]
[allEquals]
[new, MathIllegalArgumentException, (, LocalizedFormats, ., EQUAL_VERTICES_IN_SIMPLEX, ,, i, ,, j, )]
[LocalizedFormats, ., EQUAL_VERTICES_IN_SIMPLEX]
[LocalizedFormats]
[i]
[j]
[i, >, 0]
[i]
[0]
[startConfiguration, [, i, -, 1, ]]
[startConfiguration]
[i, -, 1]
[i]
[1]
[0]
[k, <, dimension]
[k]
[dimension]
[k, ++]
[k]
[confI, [, k, ]]
[confI]
[k]
[refI, [, k, ], -, ref0, [, k, ]]
[refI, [, k, ]]
[refI]
[k]
[ref0, [, k, ]]
[ref0]
[k]
[dimension]
[simplex, ., length]
[simplex]
[dimension, !=, startPoint, ., length]
[dimension]
[startPoint, ., length]
[startPoint]
[new, DimensionMismatchException, (, dimension, ,, startPoint, ., length, )]
[dimension]
[startPoint, ., length]
[startPoint]
[simplex]
[new, PointValuePair, [, dimension, +, 1, ]]
[dimension, +, 1]
[dimension]
[1]
[simplex, [, 0, ]]
[simplex]
[0]
[new, PointValuePair, (, startPoint, ,, Double, ., NaN, )]
[startPoint]
[Double, ., NaN]
[Double]
[0]
[i, <, dimension]
[i]
[dimension]
[i, ++]
[i]
[startConfiguration, [, i, ]]
[startConfiguration]
[i]
[new, double, [, dimension, ]]
[dimension]
[0]
[k, <, dimension]
[k]
[dimension]
[k, ++]
[k]
[vertexI, [, k, ]]
[vertexI]
[k]
[startPoint, [, k, ], +, confI, [, k, ]]
[startPoint, [, k, ]]
[startPoint]
[k]
[confI, [, k, ]]
[confI]
[k]
[simplex, [, i, +, 1, ]]
[simplex]
[i, +, 1]
[i]
[1]
[new, PointValuePair, (, vertexI, ,, Double, ., NaN, )]
[vertexI]
[Double, ., NaN]
[Double]
[0]
[i, <, simplex, ., length]
[i]
[simplex, ., length]
[simplex]
[i, ++]
[i]
[simplex, [, i, ]]
[simplex]
[i]
[vertex, ., getPointRef, (, )]
[vertex]
[Double, ., isNaN, (, vertex, ., getValue, (, ), )]
[Double]
[vertex, ., getValue, (, )]
[vertex]
[simplex, [, i, ]]
[simplex]
[i]
[new, PointValuePair, (, point, ,, evaluationFunction, ., value, (, point, ), ,, false, )]
[point]
[evaluationFunction, ., value, (, point, )]
[evaluationFunction]
[point]
[false]
[Arrays, ., sort, (, simplex, ,, comparator, )]
[Arrays]
[simplex]
[comparator]
[0]
[i, <, dimension]
[i]
[dimension]
[i, ++]
[i]
[comparator, ., compare, (, simplex, [, i, ], ,, pointValuePair, ), >, 0]
[comparator, ., compare, (, simplex, [, i, ], ,, pointValuePair, )]
[comparator]
[simplex, [, i, ]]
[simplex]
[i]
[pointValuePair]
[0]
[simplex, [, i, ]]
[simplex]
[i]
[simplex, [, i, ]]
[simplex]
[i]
[pointValuePair]
[pointValuePair]
[tmp]
[simplex, [, dimension, ]]
[simplex]
[dimension]
[pointValuePair]
[new, PointValuePair, [, simplex, ., length, ]]
[simplex, ., length]
[simplex]
[System, ., arraycopy, (, simplex, ,, 0, ,, copy, ,, 0, ,, simplex, ., length, )]
[System]
[simplex]
[0]
[copy]
[0]
[simplex, ., length]
[simplex]
[copy]
[index, <, 0, ||, index, >=, simplex, ., length]
[index, <, 0]
[index]
[0]
[index, >=, simplex, ., length]
[index]
[simplex, ., length]
[simplex]
[new, OutOfRangeException, (, index, ,, 0, ,, simplex, ., length, -, 1, )]
[index]
[0]
[simplex, ., length, -, 1]
[simplex, ., length]
[simplex]
[1]
[simplex, [, index, ]]
[simplex]
[index]
[index, <, 0, ||, index, >=, simplex, ., length]
[index, <, 0]
[index]
[0]
[index, >=, simplex, ., length]
[index]
[simplex, ., length]
[simplex]
[new, OutOfRangeException, (, index, ,, 0, ,, simplex, ., length, -, 1, )]
[index]
[0]
[simplex, ., length, -, 1]
[simplex, ., length]
[simplex]
[1]
[simplex, [, index, ]]
[simplex]
[index]
[point]
[points, ., length, !=, simplex, ., length]
[points, ., length]
[points]
[simplex, ., length]
[simplex]
[new, DimensionMismatchException, (, points, ., length, ,, simplex, ., length, )]
[points, ., length]
[points]
[simplex, ., length]
[simplex]
[simplex]
[points]
[new, double, [, n, ]]
[n]
[0]
[i, <, n]
[i]
[n]
[i, ++]
[i]
[steps, [, i, ]]
[steps]
[i]
[sideLength]
[steps]
