[-, 2228169345475318082L]
[2228169345475318082L]
["Default Group"]
[defaultGroup, ==, null]
[defaultGroup]
[null]
[new, IllegalArgumentException, (, "Null 'defaultGroup' argument.", )]
["Null 'defaultGroup' argument."]
[this, ., defaultGroup]
[this]
[defaultGroup]
[this, ., groups]
[this]
[new, ArrayList, (, )]
[this, ., keyToGroupMap]
[this]
[new, HashMap, (, )]
[this, ., groups, ., size, (, ), +, 1]
[this, ., groups, ., size, (, )]
[this, ., groups]
[this]
[1]
[new, ArrayList, (, )]
[result, ., add, (, this, ., defaultGroup, )]
[result]
[this, ., defaultGroup]
[this]
[this, ., groups, ., iterator, (, )]
[this, ., groups]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, Comparable, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[!, result, ., contains, (, group, )]
[result, ., contains, (, group, )]
[result]
[group]
[result, ., add, (, group, )]
[result]
[group]
[result]
[this, ., groups, ., indexOf, (, group, )]
[this, ., groups]
[this]
[group]
[result, <, 0]
[result]
[0]
[this, ., defaultGroup, ., equals, (, group, )]
[this, ., defaultGroup]
[this]
[group]
[result]
[0]
[result]
[result, +, 1]
[result]
[1]
[result]
[key, ==, null]
[key]
[null]
[new, IllegalArgumentException, (, "Null 'key' argument.", )]
["Null 'key' argument."]
[this, ., defaultGroup]
[this]
[(, Comparable, ), this, ., keyToGroupMap, ., get, (, key, )]
[this, ., keyToGroupMap, ., get, (, key, )]
[this, ., keyToGroupMap]
[this]
[key]
[group, !=, null]
[group]
[null]
[result]
[group]
[result]
[key, ==, null]
[key]
[null]
[new, IllegalArgumentException, (, "Null 'key' argument.", )]
["Null 'key' argument."]
[getGroup, (, key, )]
[key]
[!, currentGroup, ., equals, (, this, ., defaultGroup, )]
[currentGroup, ., equals, (, this, ., defaultGroup, )]
[currentGroup]
[this, ., defaultGroup]
[this]
[!, currentGroup, ., equals, (, group, )]
[currentGroup, ., equals, (, group, )]
[currentGroup]
[group]
[getKeyCount, (, currentGroup, )]
[currentGroup]
[count, ==, 1]
[count]
[1]
[this, ., groups, ., remove, (, currentGroup, )]
[this, ., groups]
[this]
[currentGroup]
[group, ==, null]
[group]
[null]
[this, ., keyToGroupMap, ., remove, (, key, )]
[this, ., keyToGroupMap]
[this]
[key]
[!, this, ., groups, ., contains, (, group, )]
[this, ., groups, ., contains, (, group, )]
[this, ., groups]
[this]
[group]
[!, this, ., defaultGroup, ., equals, (, group, )]
[this, ., defaultGroup, ., equals, (, group, )]
[this, ., defaultGroup]
[this]
[group]
[this, ., groups, ., add, (, group, )]
[this, ., groups]
[this]
[group]
[this, ., keyToGroupMap, ., put, (, key, ,, group, )]
[this, ., keyToGroupMap]
[this]
[key]
[group]
[group, ==, null]
[group]
[null]
[new, IllegalArgumentException, (, "Null 'group' argument.", )]
["Null 'group' argument."]
[0]
[this, ., keyToGroupMap, ., values, (, ), ., iterator, (, )]
[this, ., keyToGroupMap, ., values, (, )]
[this, ., keyToGroupMap]
[this]
[iterator, ., hasNext, (, )]
[iterator]
[(, Comparable, ), iterator, ., next, (, )]
[iterator, ., next, (, )]
[iterator]
[group, ., equals, (, g, )]
[group]
[g]
[result, ++]
[result]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, KeyToGroupMap, )]
[(, obj, instanceof, KeyToGroupMap, )]
[obj, instanceof, KeyToGroupMap]
[obj]
[false]
[(, KeyToGroupMap, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., defaultGroup, ,, that, ., defaultGroup, )]
[ObjectUtilities, ., equal, (, this, ., defaultGroup, ,, that, ., defaultGroup, )]
[ObjectUtilities]
[this, ., defaultGroup]
[this]
[that, ., defaultGroup]
[that]
[false]
[!, this, ., keyToGroupMap, ., equals, (, that, ., keyToGroupMap, )]
[this, ., keyToGroupMap, ., equals, (, that, ., keyToGroupMap, )]
[this, ., keyToGroupMap]
[this]
[that, ., keyToGroupMap]
[that]
[false]
[true]
[(, KeyToGroupMap, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[result, ., defaultGroup]
[result]
[(, Comparable, ), KeyToGroupMap, ., clone, (, this, ., defaultGroup, )]
[KeyToGroupMap, ., clone, (, this, ., defaultGroup, )]
[KeyToGroupMap]
[this, ., defaultGroup]
[this]
[result, ., groups]
[result]
[(, List, ), KeyToGroupMap, ., clone, (, this, ., groups, )]
[KeyToGroupMap, ., clone, (, this, ., groups, )]
[KeyToGroupMap]
[this, ., groups]
[this]
[result, ., keyToGroupMap]
[result]
[(, Map, ), KeyToGroupMap, ., clone, (, this, ., keyToGroupMap, )]
[KeyToGroupMap, ., clone, (, this, ., keyToGroupMap, )]
[KeyToGroupMap]
[this, ., keyToGroupMap]
[this]
[result]
[object, ==, null]
[object]
[null]
[null]
[object, ., getClass, (, )]
[object]
[null]
[c, ., getMethod, (, "clone", ,, (, Class, [, ], ), null, )]
[c]
["clone"]
[(, Class, [, ], ), null]
[null]
[Modifier, ., isPublic, (, m, ., getModifiers, (, ), )]
[Modifier]
[m, ., getModifiers, (, )]
[m]
[result]
[m, ., invoke, (, object, ,, (, Object, [, ], ), null, )]
[m]
[object]
[(, Object, [, ], ), null]
[null]
[e, ., printStackTrace, (, )]
[e]
[result]
[object]
[result]
[null]
[list, !=, null]
[list]
[null]
[(, List, ), list, ., getClass, (, ), ., newInstance, (, )]
[list, ., getClass, (, ), ., newInstance, (, )]
[list, ., getClass, (, )]
[list]
[list, ., iterator, (, )]
[list]
[iterator, ., hasNext, (, )]
[iterator]
[clone, ., add, (, KeyToGroupMap, ., clone, (, iterator, ., next, (, ), ), )]
[clone]
[KeyToGroupMap, ., clone, (, iterator, ., next, (, ), )]
[KeyToGroupMap]
[iterator, ., next, (, )]
[iterator]
[result]
[clone]
[new, CloneNotSupportedException, (, "Exception.", )]
["Exception."]
[result]
