[-, 861407383323710522L]
[861407383323710522L]
[(, long, ), (, 365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[(, 365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY, )]
[365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY]
[365.2425]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[(, long, ), (, 365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY, /, 12, )]
[(, 365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY, /, 12, )]
[365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY, /, 12]
[365.2425, *, DateTimeConstants, ., MILLIS_PER_DAY]
[365.2425]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[12]
[719527]
[-, 292275054]
[292275054]
[292278993]
[new, HashMap, <, DateTimeZone, ,, GregorianChronology, [, ], >, (, )]
[INSTANCE_UTC]
[getInstance, (, DateTimeZone, ., UTC, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[INSTANCE_UTC]
[getInstance, (, DateTimeZone, ., getDefault, (, ), ,, 4, )]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[4]
[getInstance, (, zone, ,, 4, )]
[zone]
[4]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[cCache]
[cCache, ., get, (, zone, )]
[cCache]
[zone]
[chronos, ==, null]
[chronos]
[null]
[chronos]
[new, GregorianChronology, [, 7, ]]
[7]
[cCache, ., put, (, zone, ,, chronos, )]
[cCache]
[zone]
[chronos]
[chrono]
[chronos, [, minDaysInFirstWeek, -, 1, ]]
[chronos]
[minDaysInFirstWeek, -, 1]
[minDaysInFirstWeek]
[1]
[new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek, )]
["Invalid min days in first week: ", +, minDaysInFirstWeek]
["Invalid min days in first week: "]
[minDaysInFirstWeek]
[chrono, ==, null]
[chrono]
[null]
[zone, ==, DateTimeZone, ., UTC]
[zone]
[DateTimeZone, ., UTC]
[DateTimeZone]
[chrono]
[new, GregorianChronology, (, null, ,, null, ,, minDaysInFirstWeek, )]
[null]
[null]
[minDaysInFirstWeek]
[chrono]
[getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[minDaysInFirstWeek]
[chrono]
[new, GregorianChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,, minDaysInFirstWeek, )]
[ZonedChronology, ., getInstance, (, chrono, ,, zone, )]
[ZonedChronology]
[chrono]
[zone]
[null]
[minDaysInFirstWeek]
[chronos, [, minDaysInFirstWeek, -, 1, ]]
[chronos]
[minDaysInFirstWeek, -, 1]
[minDaysInFirstWeek]
[1]
[chrono]
[chrono]
[base]
[param]
[minDaysInFirstWeek]
[getBase, (, )]
[getMinimumDaysInFirstWeek, (, )]
[minDays]
[(, minDays, ==, 0, ?, 4, :, minDays, )]
[minDays, ==, 0, ?, 4, :, minDays]
[minDays, ==, 0]
[minDays]
[0]
[4]
[minDays]
[base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,, minDays, )]
[base, ==, null]
[base]
[null]
[getInstance, (, DateTimeZone, ., UTC, ,, minDays, )]
[DateTimeZone, ., UTC]
[DateTimeZone]
[minDays]
[getInstance, (, base, ., getZone, (, ), ,, minDays, )]
[base, ., getZone, (, )]
[base]
[minDays]
[INSTANCE_UTC]
[zone, ==, null]
[zone]
[null]
[zone]
[DateTimeZone, ., getDefault, (, )]
[DateTimeZone]
[zone, ==, getZone, (, )]
[zone]
[getZone, (, )]
[this]
[getInstance, (, zone, )]
[zone]
[getBase, (, ), ==, null]
[getBase, (, )]
[null]
[super, ., assemble, (, fields, )]
[super]
[fields]
[(, (, year, &, 3, ), ==, 0, ), &&, (, (, year, %, 100, ), !=, 0, ||, (, year, %, 400, ), ==, 0, )]
[(, (, year, &, 3, ), ==, 0, )]
[(, year, &, 3, ), ==, 0]
[(, year, &, 3, )]
[year, &, 3]
[year]
[3]
[0]
[(, (, year, %, 100, ), !=, 0, ||, (, year, %, 400, ), ==, 0, )]
[(, year, %, 100, ), !=, 0, ||, (, year, %, 400, ), ==, 0]
[(, year, %, 100, ), !=, 0]
[(, year, %, 100, )]
[year, %, 100]
[year]
[100]
[0]
[(, year, %, 400, ), ==, 0]
[(, year, %, 400, )]
[year, %, 400]
[year]
[400]
[0]
[year, /, 100]
[year]
[100]
[year, <, 0]
[year]
[0]
[leapYears]
[(, (, year, +, 3, ), >, >, 2, ), -, leapYears, +, (, (, leapYears, +, 3, ), >, >, 2, ), -, 1]
[(, (, year, +, 3, ), >, >, 2, ), -, leapYears, +, (, (, leapYears, +, 3, ), >, >, 2, )]
[(, (, year, +, 3, ), >, >, 2, ), -, leapYears]
[(, (, year, +, 3, ), >, >, 2, )]
[(, year, +, 3, ), >, >, 2]
[(, year, +, 3, )]
[year, +, 3]
[year]
[3]
[2]
[leapYears]
[(, (, leapYears, +, 3, ), >, >, 2, )]
[(, leapYears, +, 3, ), >, >, 2]
[(, leapYears, +, 3, )]
[leapYears, +, 3]
[leapYears]
[3]
[2]
[1]
[leapYears]
[(, year, >, >, 2, ), -, leapYears, +, (, leapYears, >, >, 2, )]
[(, year, >, >, 2, ), -, leapYears]
[(, year, >, >, 2, )]
[year, >, >, 2]
[year]
[2]
[leapYears]
[(, leapYears, >, >, 2, )]
[leapYears, >, >, 2]
[leapYears]
[2]
[isLeapYear, (, year, )]
[year]
[leapYears, --]
[leapYears]
[(, year, *, 365L, +, (, leapYears, -, DAYS_0000_TO_1970, ), ), *, DateTimeConstants, ., MILLIS_PER_DAY]
[(, year, *, 365L, +, (, leapYears, -, DAYS_0000_TO_1970, ), )]
[year, *, 365L, +, (, leapYears, -, DAYS_0000_TO_1970, )]
[year, *, 365L]
[year]
[365L]
[(, leapYears, -, DAYS_0000_TO_1970, )]
[leapYears, -, DAYS_0000_TO_1970]
[leapYears]
[DAYS_0000_TO_1970]
[DateTimeConstants, ., MILLIS_PER_DAY]
[DateTimeConstants]
[MIN_YEAR]
[MAX_YEAR]
[MILLIS_PER_YEAR]
[MILLIS_PER_YEAR, /, 2]
[MILLIS_PER_YEAR]
[2]
[MILLIS_PER_MONTH]
[(, 1970L, *, MILLIS_PER_YEAR, ), /, 2]
[(, 1970L, *, MILLIS_PER_YEAR, )]
[1970L, *, MILLIS_PER_YEAR]
[1970L]
[MILLIS_PER_YEAR]
[2]
