[ex, ==, null, ||, ex, ., getCause, (, ), ==, null]
[ex, ==, null]
[ex]
[null]
[ex, ., getCause, (, ), ==, null]
[ex, ., getCause, (, )]
[ex]
[null]
[null]
[throwCause, (, ex, )]
[ex]
[new, ConcurrentException, (, ex, ., getMessage, (, ), ,, ex, ., getCause, (, ), )]
[ex, ., getMessage, (, )]
[ex]
[ex, ., getCause, (, )]
[ex]
[ex, ==, null, ||, ex, ., getCause, (, ), ==, null]
[ex, ==, null]
[ex]
[null]
[ex, ., getCause, (, ), ==, null]
[ex, ., getCause, (, )]
[ex]
[null]
[null]
[throwCause, (, ex, )]
[ex]
[new, ConcurrentRuntimeException, (, ex, ., getMessage, (, ), ,, ex, ., getCause, (, ), )]
[ex, ., getMessage, (, )]
[ex]
[ex, ., getCause, (, )]
[ex]
[extractCause, (, ex, )]
[ex]
[cex, !=, null]
[cex]
[null]
[cex]
[extractCauseUnchecked, (, ex, )]
[ex]
[crex, !=, null]
[crex]
[null]
[crex]
[ex, !=, null, &&, !, (, ex, instanceof, RuntimeException, ), &&, !, (, ex, instanceof, Error, )]
[ex, !=, null, &&, !, (, ex, instanceof, RuntimeException, )]
[ex, !=, null]
[ex]
[null]
[!, (, ex, instanceof, RuntimeException, )]
[(, ex, instanceof, RuntimeException, )]
[ex, instanceof, RuntimeException]
[ex]
[!, (, ex, instanceof, Error, )]
[(, ex, instanceof, Error, )]
[ex, instanceof, Error]
[ex]
[ex]
[new, IllegalArgumentException, (, "Not a checked exception: ", +, ex, )]
["Not a checked exception: ", +, ex]
["Not a checked exception: "]
[ex]
[ex, ., getCause, (, ), instanceof, RuntimeException]
[ex, ., getCause, (, )]
[ex]
[(, RuntimeException, ), ex, ., getCause, (, )]
[ex, ., getCause, (, )]
[ex]
[ex, ., getCause, (, ), instanceof, Error]
[ex, ., getCause, (, )]
[ex]
[(, Error, ), ex, ., getCause, (, )]
[ex, ., getCause, (, )]
[ex]
[initializer, !=, null, ?, initializer, ., get, (, ), :, null]
[initializer, !=, null]
[initializer]
[null]
[initializer, ., get, (, )]
[initializer]
[null]
[initialize, (, initializer, )]
[initializer]
[new, ConcurrentRuntimeException, (, cex, ., getCause, (, ), )]
[cex, ., getCause, (, )]
[cex]
[map, ==, null]
[map]
[null]
[null]
[map, ., putIfAbsent, (, key, ,, value, )]
[map]
[key]
[value]
[result, !=, null, ?, result, :, value]
[result, !=, null]
[result]
[null]
[result]
[value]
[map, ==, null, ||, init, ==, null]
[map, ==, null]
[map]
[null]
[init, ==, null]
[init]
[null]
[null]
[map, ., get, (, key, )]
[map]
[key]
[value, ==, null]
[value]
[null]
[putIfAbsent, (, map, ,, key, ,, init, ., get, (, ), )]
[map]
[key]
[init, ., get, (, )]
[init]
[value]
[createIfAbsent, (, map, ,, key, ,, init, )]
[map]
[key]
[init]
[new, ConcurrentRuntimeException, (, cex, ., getCause, (, ), )]
[cex, ., getCause, (, )]
[cex]
[new, ConstantFuture, <, T, >, (, value, )]
[value]
[this, ., value]
[this]
[value]
[true]
[value]
[value]
[false]
[false]
