[info]
[this, ., line]
[this]
[new, Line2D, ., Double, (, )]
[-, 5121079703118261470L]
[5121079703118261470L]
[5]
[false]
[false]
[this, ., stagger]
[this]
[stagger]
[setBaseLegendShape, (, new, Rectangle2D, ., Double, (, -, 4.0, ,, -, 3.0, ,, 8.0, ,, 6.0, ), )]
[new, Rectangle2D, ., Double, (, -, 4.0, ,, -, 3.0, ,, 8.0, ,, 6.0, )]
[-, 4.0]
[4.0]
[-, 3.0]
[3.0]
[8.0]
[6.0]
[this, ., stagger]
[this]
[this, ., stagger]
[this]
[shouldStagger]
[fireChangeEvent, (, )]
[getPlot, (, )]
[p, ==, null]
[p]
[null]
[null]
[!, isSeriesVisible, (, series, ), ||, !, isSeriesVisibleInLegend, (, series, )]
[!, isSeriesVisible, (, series, )]
[isSeriesVisible, (, series, )]
[series]
[!, isSeriesVisibleInLegend, (, series, )]
[isSeriesVisibleInLegend, (, series, )]
[series]
[null]
[p, ., getDataset, (, datasetIndex, )]
[p]
[datasetIndex]
[getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemLabelGenerator, (, )]
[dataset]
[series]
[label]
[null]
[getLegendItemToolTipGenerator, (, ), !=, null]
[getLegendItemToolTipGenerator, (, )]
[null]
[toolTipText]
[getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemToolTipGenerator, (, )]
[dataset]
[series]
[null]
[getLegendItemURLGenerator, (, ), !=, null]
[getLegendItemURLGenerator, (, )]
[null]
[urlText]
[getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, )]
[getLegendItemURLGenerator, (, )]
[dataset]
[series]
[lookupLegendShape, (, series, )]
[series]
[lookupSeriesPaint, (, series, )]
[series]
[new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, shape, ,, paint, )]
[label]
[description]
[toolTipText]
[urlText]
[shape]
[paint]
[item, ., setLabelFont, (, lookupLegendTextFont, (, series, ), )]
[item]
[lookupLegendTextFont, (, series, )]
[series]
[lookupLegendTextPaint, (, series, )]
[series]
[labelPaint, !=, null]
[labelPaint]
[null]
[item, ., setLabelPaint, (, labelPaint, )]
[item]
[labelPaint]
[item, ., setSeriesKey, (, dataset, ., getRowKey, (, series, ), )]
[item]
[dataset, ., getRowKey, (, series, )]
[dataset]
[series]
[item, ., setSeriesIndex, (, series, )]
[item]
[series]
[item, ., setDataset, (, dataset, )]
[item]
[dataset]
[item, ., setDatasetIndex, (, datasetIndex, )]
[item]
[datasetIndex]
[item]
[new, State, (, info, )]
[info]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[state, ., line, ., setLine, (, x0, ,, y0, ,, x1, ,, y1, )]
[state, ., line]
[state]
[x0]
[y0]
[x1]
[y1]
[g2, ., draw, (, state, ., line, )]
[g2]
[state, ., line]
[state]
[orientation, ==, PlotOrientation, ., HORIZONTAL]
[orientation]
[PlotOrientation, ., HORIZONTAL]
[PlotOrientation]
[state, ., line, ., setLine, (, y0, ,, x0, ,, y1, ,, x1, )]
[state, ., line]
[state]
[y0]
[x0]
[y1]
[x1]
[g2, ., draw, (, state, ., line, )]
[g2]
[state, ., line]
[state]
[!, getItemVisible, (, row, ,, column, )]
[getItemVisible, (, row, ,, column, )]
[row]
[column]
[dataset, ., getValue, (, row, ,, column, )]
[dataset]
[row]
[column]
[value, ==, null]
[value]
[null]
[plot, ., getOrientation, (, )]
[plot]
[domainAxis, ., getCategoryStart, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., getCategoryMiddle, (, column, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[2, *, x1, -, x1s]
[2, *, x1]
[2]
[x1]
[x1s]
[rangeAxis, ., valueToJava2D, (, value, ., doubleValue, (, ), ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[value, ., doubleValue, (, )]
[value]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[g2, ., setPaint, (, getItemPaint, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemPaint, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[g2, ., setStroke, (, getItemStroke, (, row, ,, column, ,, selected, ), )]
[g2]
[getItemStroke, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[column, !=, 0]
[column]
[0]
[dataset, ., getValue, (, row, ,, column, -, 1, )]
[dataset]
[row]
[column, -, 1]
[column]
[1]
[previousValue, !=, null]
[previousValue]
[null]
[previousValue, ., doubleValue, (, )]
[previousValue]
[domainAxis, ., getCategoryStart, (, column, -, 1, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column, -, 1]
[column]
[1]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[domainAxis, ., getCategoryMiddle, (, column, -, 1, ,, getColumnCount, (, ), ,, dataArea, ,, plot, ., getDomainAxisEdge, (, ), )]
[domainAxis]
[column, -, 1]
[column]
[1]
[getColumnCount, (, )]
[dataArea]
[plot, ., getDomainAxisEdge, (, )]
[plot]
[2, *, x0, -, x0s]
[2, *, x0]
[2]
[x0]
[x0s]
[rangeAxis, ., valueToJava2D, (, previous, ,, dataArea, ,, plot, ., getRangeAxisEdge, (, ), )]
[rangeAxis]
[previous]
[dataArea]
[plot, ., getRangeAxisEdge, (, )]
[plot]
[getStagger, (, )]
[row, *, STAGGER_WIDTH]
[row]
[STAGGER_WIDTH]
[xStagger, >, (, x1s, -, x0e, )]
[xStagger]
[(, x1s, -, x0e, )]
[x1s, -, x0e]
[x1s]
[x0e]
[xStagger]
[(, int, ), (, x1s, -, x0e, )]
[(, x1s, -, x0e, )]
[x1s, -, x0e]
[x1s]
[x0e]
[x1s]
[x0e, +, xStagger]
[x0e]
[xStagger]
[drawLine, (, g2, ,, (, State, ), state, ,, orientation, ,, x0e, ,, y0, ,, x1s, ,, y0, )]
[g2]
[(, State, ), state]
[state]
[orientation]
[x0e]
[y0]
[x1s]
[y0]
[drawLine, (, g2, ,, (, State, ), state, ,, orientation, ,, x1s, ,, y0, ,, x1s, ,, y1, )]
[g2]
[(, State, ), state]
[state]
[orientation]
[x1s]
[y0]
[x1s]
[y1]
[drawLine, (, g2, ,, (, State, ), state, ,, orientation, ,, x1s, ,, y1, ,, x1e, ,, y1, )]
[g2]
[(, State, ), state]
[state]
[orientation]
[x1s]
[y1]
[x1e]
[y1]
[isItemLabelVisible, (, row, ,, column, ,, selected, )]
[row]
[column]
[selected]
[drawItemLabel, (, g2, ,, orientation, ,, dataset, ,, row, ,, column, ,, selected, ,, x1, ,, y1, ,, (, value, ., doubleValue, (, ), <, 0.0, ), )]
[g2]
[orientation]
[dataset]
[row]
[column]
[selected]
[x1]
[y1]
[(, value, ., doubleValue, (, ), <, 0.0, )]
[value, ., doubleValue, (, ), <, 0.0]
[value, ., doubleValue, (, )]
[value]
[0.0]
[state, ., getEntityCollection, (, )]
[state]
[entities, !=, null]
[entities]
[null]
[new, Rectangle2D, ., Double, (, )]
[orientation, ==, PlotOrientation, ., VERTICAL]
[orientation]
[PlotOrientation, ., VERTICAL]
[PlotOrientation]
[hotspot, ., setRect, (, x1s, ,, y1, ,, x1e, -, x1s, ,, 4.0, )]
[hotspot]
[x1s]
[y1]
[x1e, -, x1s]
[x1e]
[x1s]
[4.0]
[hotspot, ., setRect, (, y1, -, 2.0, ,, x1s, ,, 4.0, ,, x1e, -, x1s, )]
[hotspot]
[y1, -, 2.0]
[y1]
[2.0]
[x1s]
[4.0]
[x1e, -, x1s]
[x1e]
[x1s]
[addEntity, (, entities, ,, hotspot, ,, dataset, ,, row, ,, column, ,, selected, )]
[entities]
[hotspot]
[dataset]
[row]
[column]
[selected]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, CategoryStepRenderer, )]
[(, obj, instanceof, CategoryStepRenderer, )]
[obj, instanceof, CategoryStepRenderer]
[obj]
[false]
[(, CategoryStepRenderer, ), obj]
[obj]
[this, ., stagger, !=, that, ., stagger]
[this, ., stagger]
[this]
[that, ., stagger]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
