[-, 2039586705374454461L]
[2039586705374454461L]
[(, year, >=, 1900, ), &&, (, year, <=, 9999, )]
[(, year, >=, 1900, )]
[year, >=, 1900]
[year]
[1900]
[(, year, <=, 9999, )]
[year, <=, 9999]
[year]
[9999]
[this, ., year]
[this]
[year]
[new, IllegalArgumentException, (, "The 'year' argument must be in range 1900 to 9999.", )]
["The 'year' argument must be in range 1900 to 9999."]
[(, month, >=, MonthConstants, ., JANUARY, ), &&, (, month, <=, MonthConstants, ., DECEMBER, )]
[(, month, >=, MonthConstants, ., JANUARY, )]
[month, >=, MonthConstants, ., JANUARY]
[month]
[MonthConstants, ., JANUARY]
[MonthConstants]
[(, month, <=, MonthConstants, ., DECEMBER, )]
[month, <=, MonthConstants, ., DECEMBER]
[month]
[MonthConstants, ., DECEMBER]
[MonthConstants]
[this, ., month]
[this]
[month]
[new, IllegalArgumentException, (, "The 'month' argument must be in the range 1 to 12.", )]
["The 'month' argument must be in the range 1 to 12."]
[(, day, >=, 1, ), &&, (, day, <=, SerialDate, ., lastDayOfMonth, (, month, ,, year, ), )]
[(, day, >=, 1, )]
[day, >=, 1]
[day]
[1]
[(, day, <=, SerialDate, ., lastDayOfMonth, (, month, ,, year, ), )]
[day, <=, SerialDate, ., lastDayOfMonth, (, month, ,, year, )]
[day]
[SerialDate, ., lastDayOfMonth, (, month, ,, year, )]
[SerialDate]
[month]
[year]
[this, ., day]
[this]
[day]
[new, IllegalArgumentException, (, "Invalid 'day' argument.", )]
["Invalid 'day' argument."]
[this, ., serial]
[this]
[calcSerial, (, day, ,, month, ,, year, )]
[day]
[month]
[year]
[(, serial, >=, SERIAL_LOWER_BOUND, ), &&, (, serial, <=, SERIAL_UPPER_BOUND, )]
[(, serial, >=, SERIAL_LOWER_BOUND, )]
[serial, >=, SERIAL_LOWER_BOUND]
[serial]
[SERIAL_LOWER_BOUND]
[(, serial, <=, SERIAL_UPPER_BOUND, )]
[serial, <=, SERIAL_UPPER_BOUND]
[serial]
[SERIAL_UPPER_BOUND]
[this, ., serial]
[this]
[serial]
[new, IllegalArgumentException, (, "SpreadsheetDate: Serial must be in range 2 to 2958465.", )]
["SpreadsheetDate: Serial must be in range 2 to 2958465."]
[this, ., serial, -, SERIAL_LOWER_BOUND]
[this, ., serial]
[this]
[SERIAL_LOWER_BOUND]
[1900, +, (, days, /, 365, )]
[1900]
[(, days, /, 365, )]
[days, /, 365]
[days]
[365]
[SerialDate, ., leapYearCount, (, overestimatedYYYY, )]
[SerialDate]
[overestimatedYYYY]
[days, -, leaps]
[days]
[leaps]
[1900, +, (, nonleapdays, /, 365, )]
[1900]
[(, nonleapdays, /, 365, )]
[nonleapdays, /, 365]
[nonleapdays]
[365]
[underestimatedYYYY, ==, overestimatedYYYY]
[underestimatedYYYY]
[overestimatedYYYY]
[this, ., year]
[this]
[underestimatedYYYY]
[calcSerial, (, 1, ,, 1, ,, underestimatedYYYY, )]
[1]
[1]
[underestimatedYYYY]
[ss1, <=, this, ., serial]
[ss1]
[this, ., serial]
[this]
[underestimatedYYYY]
[underestimatedYYYY, +, 1]
[underestimatedYYYY]
[1]
[ss1]
[calcSerial, (, 1, ,, 1, ,, underestimatedYYYY, )]
[1]
[1]
[underestimatedYYYY]
[this, ., year]
[this]
[underestimatedYYYY, -, 1]
[underestimatedYYYY]
[1]
[calcSerial, (, 1, ,, 1, ,, this, ., year, )]
[1]
[1]
[this, ., year]
[this]
[AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH]
[isLeapYear, (, this, ., year, )]
[this, ., year]
[this]
[daysToEndOfPrecedingMonth]
[LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH]
[1]
[ss2, +, daysToEndOfPrecedingMonth, [, mm, ], -, 1]
[ss2, +, daysToEndOfPrecedingMonth, [, mm, ]]
[ss2]
[daysToEndOfPrecedingMonth, [, mm, ]]
[daysToEndOfPrecedingMonth]
[mm]
[1]
[sss, <, this, ., serial]
[sss]
[this, ., serial]
[this]
[mm]
[mm, +, 1]
[mm]
[1]
[sss]
[ss2, +, daysToEndOfPrecedingMonth, [, mm, ], -, 1]
[ss2, +, daysToEndOfPrecedingMonth, [, mm, ]]
[ss2]
[daysToEndOfPrecedingMonth, [, mm, ]]
[daysToEndOfPrecedingMonth]
[mm]
[1]
[this, ., month]
[this]
[mm, -, 1]
[mm]
[1]
[this, ., day]
[this]
[this, ., serial, -, ss2, -, daysToEndOfPrecedingMonth, [, this, ., month, ], +, 1]
[this, ., serial, -, ss2, -, daysToEndOfPrecedingMonth, [, this, ., month, ]]
[this, ., serial, -, ss2]
[this, ., serial]
[this]
[ss2]
[daysToEndOfPrecedingMonth, [, this, ., month, ]]
[daysToEndOfPrecedingMonth]
[this, ., month]
[this]
[1]
[this, ., serial]
[this]
[Calendar, ., getInstance, (, )]
[Calendar]
[calendar, ., set, (, getYYYY, (, ), ,, getMonth, (, ), -, 1, ,, getDayOfMonth, (, ), ,, 0, ,, 0, ,, 0, )]
[calendar]
[getYYYY, (, )]
[getMonth, (, ), -, 1]
[getMonth, (, )]
[1]
[getDayOfMonth, (, )]
[0]
[0]
[0]
[calendar, ., getTime, (, )]
[calendar]
[this, ., year]
[this]
[this, ., month]
[this]
[this, ., day]
[this]
[(, this, ., serial, +, 6, ), %, 7, +, 1]
[(, this, ., serial, +, 6, ), %, 7]
[(, this, ., serial, +, 6, )]
[this, ., serial, +, 6]
[this, ., serial]
[this]
[6]
[7]
[1]
[object, instanceof, SerialDate]
[object]
[(, SerialDate, ), object]
[object]
[(, s, ., toSerial, (, ), ==, this, ., toSerial, (, ), )]
[s, ., toSerial, (, ), ==, this, ., toSerial, (, )]
[s, ., toSerial, (, )]
[s]
[this, ., toSerial, (, )]
[this]
[false]
[toSerial, (, )]
[this, ., serial, -, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[compare, (, (, SerialDate, ), other, )]
[(, SerialDate, ), other]
[other]
[(, this, ., serial, ==, other, ., toSerial, (, ), )]
[this, ., serial, ==, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[(, this, ., serial, <, other, ., toSerial, (, ), )]
[this, ., serial, <, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[(, this, ., serial, <=, other, ., toSerial, (, ), )]
[this, ., serial, <=, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[(, this, ., serial, >, other, ., toSerial, (, ), )]
[this, ., serial, >, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[(, this, ., serial, >=, other, ., toSerial, (, ), )]
[this, ., serial, >=, other, ., toSerial, (, )]
[this, ., serial]
[this]
[other, ., toSerial, (, )]
[other]
[isInRange, (, d1, ,, d2, ,, SerialDate, ., INCLUDE_BOTH, )]
[d1]
[d2]
[SerialDate, ., INCLUDE_BOTH]
[SerialDate]
[d1, ., toSerial, (, )]
[d1]
[d2, ., toSerial, (, )]
[d2]
[Math, ., min, (, s1, ,, s2, )]
[Math]
[s1]
[s2]
[Math, ., max, (, s1, ,, s2, )]
[Math]
[s1]
[s2]
[toSerial, (, )]
[include, ==, SerialDate, ., INCLUDE_BOTH]
[include]
[SerialDate, ., INCLUDE_BOTH]
[SerialDate]
[(, s, >=, start, &&, s, <=, end, )]
[s, >=, start, &&, s, <=, end]
[s, >=, start]
[s]
[start]
[s, <=, end]
[s]
[end]
[include, ==, SerialDate, ., INCLUDE_FIRST]
[include]
[SerialDate, ., INCLUDE_FIRST]
[SerialDate]
[(, s, >=, start, &&, s, <, end, )]
[s, >=, start, &&, s, <, end]
[s, >=, start]
[s]
[start]
[s, <, end]
[s]
[end]
[include, ==, SerialDate, ., INCLUDE_SECOND]
[include]
[SerialDate, ., INCLUDE_SECOND]
[SerialDate]
[(, s, >, start, &&, s, <=, end, )]
[s, >, start, &&, s, <=, end]
[s, >, start]
[s]
[start]
[s, <=, end]
[s]
[end]
[(, s, >, start, &&, s, <, end, )]
[s, >, start, &&, s, <, end]
[s, >, start]
[s]
[start]
[s, <, end]
[s]
[end]
[(, (, y, -, 1900, ), *, 365, ), +, SerialDate, ., leapYearCount, (, y, -, 1, )]
[(, (, y, -, 1900, ), *, 365, )]
[(, y, -, 1900, ), *, 365]
[(, y, -, 1900, )]
[y, -, 1900]
[y]
[1900]
[365]
[SerialDate, ., leapYearCount, (, y, -, 1, )]
[SerialDate]
[y, -, 1]
[y]
[1]
[SerialDate, ., AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH, [, m, ]]
[SerialDate, ., AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH]
[SerialDate]
[m]
[m, >, MonthConstants, ., FEBRUARY]
[m]
[MonthConstants, ., FEBRUARY]
[MonthConstants]
[SerialDate, ., isLeapYear, (, y, )]
[SerialDate]
[y]
[mm]
[mm, +, 1]
[mm]
[1]
[d]
[yy, +, mm, +, dd, +, 1]
[yy, +, mm, +, dd]
[yy, +, mm]
[yy]
[mm]
[dd]
[1]
