[-, 8458568928021240922L]
[8458568928021240922L]
["{3}"]
[DEFAULT_FORMAT_STRING]
[NumberFormat, ., getNumberInstance, (, )]
[NumberFormat]
[NumberFormat, ., getNumberInstance, (, )]
[NumberFormat]
[NumberFormat, ., getNumberInstance, (, )]
[NumberFormat]
[formatString]
[xFormat]
[yFormat]
[zFormat, ==, null]
[zFormat]
[null]
[new, IllegalArgumentException, (, "Null 'zFormat' argument.", )]
["Null 'zFormat' argument."]
[this, ., zFormat]
[this]
[zFormat]
[formatString]
[xFormat]
[yFormat]
[zFormat, ==, null]
[zFormat]
[null]
[new, IllegalArgumentException, (, "Null 'zFormat' argument.", )]
["Null 'zFormat' argument."]
[this, ., zDateFormat]
[this]
[zFormat]
[this, ., zFormat]
[this]
[this, ., zDateFormat]
[this]
[generateLabelString, (, dataset, ,, series, ,, item, )]
[dataset]
[series]
[item]
[null]
[null]
[dataset, instanceof, XYZDataset]
[dataset]
[items]
[createItemArray, (, (, XYZDataset, ), dataset, ,, series, ,, item, )]
[(, XYZDataset, ), dataset]
[dataset]
[series]
[item]
[items]
[createItemArray, (, dataset, ,, series, ,, item, )]
[dataset]
[series]
[item]
[result]
[MessageFormat, ., format, (, getFormatString, (, ), ,, items, )]
[MessageFormat]
[getFormatString, (, )]
[items]
[result]
[new, Object, [, 4, ]]
[4]
[result, [, 0, ]]
[result]
[0]
[dataset, ., getSeriesKey, (, series, ), ., toString, (, )]
[dataset, ., getSeriesKey, (, series, )]
[dataset]
[series]
[dataset, ., getX, (, series, ,, item, )]
[dataset]
[series]
[item]
[getXDateFormat, (, )]
[xf, !=, null]
[xf]
[null]
[result, [, 1, ]]
[result]
[1]
[xf, ., format, (, x, )]
[xf]
[x]
[result, [, 1, ]]
[result]
[1]
[getXFormat, (, ), ., format, (, x, )]
[getXFormat, (, )]
[x]
[dataset, ., getY, (, series, ,, item, )]
[dataset]
[series]
[item]
[getYDateFormat, (, )]
[yf, !=, null]
[yf]
[null]
[result, [, 2, ]]
[result]
[2]
[yf, ., format, (, y, )]
[yf]
[y]
[result, [, 2, ]]
[result]
[2]
[getYFormat, (, ), ., format, (, y, )]
[getYFormat, (, )]
[y]
[dataset, ., getZ, (, series, ,, item, )]
[dataset]
[series]
[item]
[this, ., zDateFormat, !=, null]
[this, ., zDateFormat]
[this]
[null]
[result, [, 3, ]]
[result]
[3]
[this, ., zDateFormat, ., format, (, z, )]
[this, ., zDateFormat]
[this]
[z]
[result, [, 3, ]]
[result]
[3]
[this, ., zFormat, ., format, (, z, )]
[this, ., zFormat]
[this]
[z]
[result]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, BubbleXYItemLabelGenerator, )]
[(, obj, instanceof, BubbleXYItemLabelGenerator, )]
[obj, instanceof, BubbleXYItemLabelGenerator]
[obj]
[false]
[!, super, ., equals, (, obj, )]
[super, ., equals, (, obj, )]
[super]
[obj]
[false]
[(, BubbleXYItemLabelGenerator, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., zFormat, ,, that, ., zFormat, )]
[ObjectUtilities, ., equal, (, this, ., zFormat, ,, that, ., zFormat, )]
[ObjectUtilities]
[this, ., zFormat]
[this]
[that, ., zFormat]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., zDateFormat, ,, that, ., zDateFormat, )]
[ObjectUtilities, ., equal, (, this, ., zDateFormat, ,, that, ., zDateFormat, )]
[ObjectUtilities]
[this, ., zDateFormat]
[this]
[that, ., zDateFormat]
[that]
[false]
[true]
[super, ., hashCode, (, )]
[super]
[h]
[HashUtilities, ., hashCode, (, h, ,, this, ., zFormat, )]
[HashUtilities]
[h]
[this, ., zFormat]
[this]
[h]
[HashUtilities, ., hashCode, (, h, ,, this, ., zDateFormat, )]
[HashUtilities]
[h]
[this, ., zDateFormat]
[this]
[h]
