[2011955697457548862L]
[new, TimePeriodAnchor, (, "TimePeriodAnchor.START", )]
["TimePeriodAnchor.START"]
[new, TimePeriodAnchor, (, "TimePeriodAnchor.MIDDLE", )]
["TimePeriodAnchor.MIDDLE"]
[new, TimePeriodAnchor, (, "TimePeriodAnchor.END", )]
["TimePeriodAnchor.END"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, TimePeriodAnchor, )]
[(, obj, instanceof, TimePeriodAnchor, )]
[obj, instanceof, TimePeriodAnchor]
[obj]
[false]
[(, TimePeriodAnchor, ), obj]
[obj]
[!, this, ., name, ., equals, (, position, ., name, )]
[this, ., name, ., equals, (, position, ., name, )]
[this, ., name]
[this]
[position, ., name]
[position]
[false]
[true]
[this, ., name, ., hashCode, (, )]
[this, ., name]
[this]
[this, ., equals, (, TimePeriodAnchor, ., START, )]
[this]
[TimePeriodAnchor, ., START]
[TimePeriodAnchor]
[TimePeriodAnchor, ., START]
[TimePeriodAnchor]
[this, ., equals, (, TimePeriodAnchor, ., MIDDLE, )]
[this]
[TimePeriodAnchor, ., MIDDLE]
[TimePeriodAnchor]
[TimePeriodAnchor, ., MIDDLE]
[TimePeriodAnchor]
[this, ., equals, (, TimePeriodAnchor, ., END, )]
[this]
[TimePeriodAnchor, ., END]
[TimePeriodAnchor]
[TimePeriodAnchor, ., END]
[TimePeriodAnchor]
[null]
