[new, Months, (, 0, )]
[0]
[new, Months, (, 1, )]
[1]
[new, Months, (, 2, )]
[2]
[new, Months, (, 3, )]
[3]
[new, Months, (, 4, )]
[4]
[new, Months, (, 5, )]
[5]
[new, Months, (, 6, )]
[6]
[new, Months, (, 7, )]
[7]
[new, Months, (, 8, )]
[8]
[new, Months, (, 9, )]
[9]
[new, Months, (, 10, )]
[10]
[new, Months, (, 11, )]
[11]
[new, Months, (, 12, )]
[12]
[new, Months, (, Integer, ., MAX_VALUE, )]
[Integer, ., MAX_VALUE]
[Integer]
[new, Months, (, Integer, ., MIN_VALUE, )]
[Integer, ., MIN_VALUE]
[Integer]
[ISOPeriodFormat, ., standard, (, ), ., withParseType, (, PeriodType, ., months, (, ), )]
[ISOPeriodFormat, ., standard, (, )]
[ISOPeriodFormat]
[PeriodType, ., months, (, )]
[PeriodType]
[87525275727380867L]
[months]
[0]
[ZERO]
[1]
[ONE]
[2]
[TWO]
[3]
[THREE]
[4]
[FOUR]
[5]
[FIVE]
[6]
[SIX]
[7]
[SEVEN]
[8]
[EIGHT]
[9]
[NINE]
[10]
[TEN]
[11]
[ELEVEN]
[12]
[TWELVE]
[Integer, ., MAX_VALUE]
[Integer]
[MAX_VALUE]
[Integer, ., MIN_VALUE]
[Integer]
[MIN_VALUE]
[new, Months, (, months, )]
[months]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, DurationFieldType, ., months, (, ), )]
[BaseSingleFieldPeriod]
[start]
[end]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[Months, ., months, (, amount, )]
[Months]
[amount]
[start, instanceof, LocalDate, &&, end, instanceof, LocalDate]
[start, instanceof, LocalDate]
[start]
[end, instanceof, LocalDate]
[end]
[DateTimeUtils, ., getChronology, (, start, ., getChronology, (, ), )]
[DateTimeUtils]
[start, ., getChronology, (, )]
[start]
[chrono, ., months, (, ), ., getDifference, (, (, (, LocalDate, ), end, ), ., getLocalMillis, (, ), ,, (, (, LocalDate, ), start, ), ., getLocalMillis, (, ), )]
[chrono, ., months, (, )]
[chrono]
[(, (, LocalDate, ), end, ), ., getLocalMillis, (, )]
[(, (, LocalDate, ), end, )]
[(, LocalDate, ), end]
[end]
[(, (, LocalDate, ), start, ), ., getLocalMillis, (, )]
[(, (, LocalDate, ), start, )]
[(, LocalDate, ), start]
[start]
[Months, ., months, (, months, )]
[Months]
[months]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, ZERO, )]
[BaseSingleFieldPeriod]
[start]
[end]
[ZERO]
[Months, ., months, (, amount, )]
[Months]
[amount]
[interval, ==, null]
[interval]
[null]
[Months, ., ZERO]
[Months]
[BaseSingleFieldPeriod, ., between, (, interval, ., getStart, (, ), ,, interval, ., getEnd, (, ), ,, DurationFieldType, ., months, (, ), )]
[BaseSingleFieldPeriod]
[interval, ., getStart, (, )]
[interval]
[interval, ., getEnd, (, )]
[interval]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[Months, ., months, (, amount, )]
[Months]
[amount]
[periodStr, ==, null]
[periodStr]
[null]
[Months, ., ZERO]
[Months]
[PARSER, ., parsePeriod, (, periodStr, )]
[PARSER]
[periodStr]
[Months, ., months, (, p, ., getMonths, (, ), )]
[Months]
[p, ., getMonths, (, )]
[p]
[months]
[Months, ., months, (, getValue, (, ), )]
[Months]
[getValue, (, )]
[DurationFieldType, ., months, (, )]
[DurationFieldType]
[PeriodType, ., months, (, )]
[PeriodType]
[getValue, (, )]
[months, ==, 0]
[months]
[0]
[this]
[Months, ., months, (, FieldUtils, ., safeAdd, (, getValue, (, ), ,, months, ), )]
[Months]
[FieldUtils, ., safeAdd, (, getValue, (, ), ,, months, )]
[FieldUtils]
[getValue, (, )]
[months]
[months, ==, null]
[months]
[null]
[this]
[plus, (, months, ., getValue, (, ), )]
[months, ., getValue, (, )]
[months]
[plus, (, FieldUtils, ., safeNegate, (, months, ), )]
[FieldUtils, ., safeNegate, (, months, )]
[FieldUtils]
[months]
[months, ==, null]
[months]
[null]
[this]
[minus, (, months, ., getValue, (, ), )]
[months, ., getValue, (, )]
[months]
[Months, ., months, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, ), )]
[Months]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, )]
[FieldUtils]
[getValue, (, )]
[scalar]
[divisor, ==, 1]
[divisor]
[1]
[this]
[Months, ., months, (, getValue, (, ), /, divisor, )]
[Months]
[getValue, (, ), /, divisor]
[getValue, (, )]
[divisor]
[Months, ., months, (, FieldUtils, ., safeNegate, (, getValue, (, ), ), )]
[Months]
[FieldUtils, ., safeNegate, (, getValue, (, ), )]
[FieldUtils]
[getValue, (, )]
[other, ==, null]
[other]
[null]
[getValue, (, ), >, 0]
[getValue, (, )]
[0]
[getValue, (, ), >, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
[other, ==, null]
[other]
[null]
[getValue, (, ), <, 0]
[getValue, (, )]
[0]
[getValue, (, ), <, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
["P", +, String, ., valueOf, (, getValue, (, ), ), +, "M"]
["P", +, String, ., valueOf, (, getValue, (, ), )]
["P"]
[String, ., valueOf, (, getValue, (, ), )]
[String]
[getValue, (, )]
["M"]
