[-, 9054861157390980624L]
[9054861157390980624L]
[new, StackTraceFilter, (, )]
[this, ., stackTraceFilter]
[this]
[stackTraceFilter]
[stackTraceHolder]
[new, Throwable, (, )]
[stackTraceFilter, ., filter, (, stackTraceHolder, ., getStackTrace, (, ), ,, false, )]
[stackTraceFilter]
[stackTraceHolder, ., getStackTrace, (, )]
[stackTraceHolder]
[false]
[filtered, ., length, ==, 0]
[filtered, ., length]
[filtered]
[0]
["-> at <<unknown line>>"]
["-> at ", +, filtered, [, 0, ], ., toString, (, )]
["-> at "]
[filtered, [, 0, ], ., toString, (, )]
[filtered, [, 0, ]]
[filtered]
[0]
