[8446720134379617220L]
[this, ., owner]
[this]
[owner]
[this, ., dataArea]
[this]
[new, Rectangle2D, ., Double, (, )]
[this, ., subplotInfo]
[this]
[new, java, ., util, ., ArrayList, (, )]
[this, ., owner]
[this]
[this, ., plotArea]
[this]
[this, ., plotArea]
[this]
[area]
[this, ., dataArea]
[this]
[this, ., dataArea]
[this]
[area]
[this, ., subplotInfo, ., size, (, )]
[this, ., subplotInfo]
[this]
[this, ., subplotInfo, ., add, (, info, )]
[this, ., subplotInfo]
[this]
[info]
[(, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, index, )]
[this, ., subplotInfo, ., get, (, index, )]
[this, ., subplotInfo]
[this]
[index]
[source, ==, null]
[source]
[null]
[new, IllegalArgumentException, (, "Null 'source' argument.", )]
["Null 'source' argument."]
[getSubplotCount, (, )]
[0]
[i, <, subplotCount]
[i]
[subplotCount]
[i, ++]
[i]
[getSubplotInfo, (, i, )]
[i]
[info, ., getDataArea, (, )]
[info]
[area, ., contains, (, source, )]
[area]
[source]
[i]
[-, 1]
[1]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, PlotRenderingInfo, )]
[(, obj, instanceof, PlotRenderingInfo, )]
[obj, instanceof, PlotRenderingInfo]
[obj]
[false]
[(, PlotRenderingInfo, ), obj]
[obj]
[!, ObjectUtilities, ., equal, (, this, ., dataArea, ,, that, ., dataArea, )]
[ObjectUtilities, ., equal, (, this, ., dataArea, ,, that, ., dataArea, )]
[ObjectUtilities]
[this, ., dataArea]
[this]
[that, ., dataArea]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, ., plotArea, )]
[ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, ., plotArea, )]
[ObjectUtilities]
[this, ., plotArea]
[this]
[that, ., plotArea]
[that]
[false]
[!, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo, )]
[ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo, )]
[ObjectUtilities]
[this, ., subplotInfo]
[this]
[that, ., subplotInfo]
[that]
[false]
[true]
[(, PlotRenderingInfo, ), super, ., clone, (, )]
[super, ., clone, (, )]
[super]
[this, ., plotArea, !=, null]
[this, ., plotArea]
[this]
[null]
[clone, ., plotArea]
[clone]
[(, Rectangle2D, ), this, ., plotArea, ., clone, (, )]
[this, ., plotArea, ., clone, (, )]
[this, ., plotArea]
[this]
[this, ., dataArea, !=, null]
[this, ., dataArea]
[this]
[null]
[clone, ., dataArea]
[clone]
[(, Rectangle2D, ), this, ., dataArea, ., clone, (, )]
[this, ., dataArea, ., clone, (, )]
[this, ., dataArea]
[this]
[clone, ., subplotInfo]
[clone]
[new, java, ., util, ., ArrayList, (, this, ., subplotInfo, ., size, (, ), )]
[this, ., subplotInfo, ., size, (, )]
[this, ., subplotInfo]
[this]
[0]
[i, <, this, ., subplotInfo, ., size, (, )]
[i]
[this, ., subplotInfo, ., size, (, )]
[this, ., subplotInfo]
[this]
[i, ++]
[i]
[(, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, i, )]
[this, ., subplotInfo, ., get, (, i, )]
[this, ., subplotInfo]
[this]
[i]
[clone, ., subplotInfo, ., add, (, info, ., clone, (, ), )]
[clone, ., subplotInfo]
[clone]
[info, ., clone, (, )]
[info]
[clone]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writeShape, (, this, ., dataArea, ,, stream, )]
[SerialUtilities]
[this, ., dataArea]
[this]
[stream]
[SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, )]
[SerialUtilities]
[this, ., plotArea]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., dataArea]
[this]
[(, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
[this, ., plotArea]
[this]
[(, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities, ., readShape, (, stream, )]
[SerialUtilities]
[stream]
