[period]
[new, OHLC, (, open, ,, high, ,, low, ,, close, )]
[open]
[high]
[low]
[close]
[(, RegularTimePeriod, ), getComparable, (, )]
[getComparable, (, )]
[getCloseValue, (, )]
[(, OHLC, ), getObject, (, )]
[getObject, (, )]
[ohlc, !=, null]
[ohlc]
[null]
[ohlc, ., getOpen, (, )]
[ohlc]
[Double, ., NaN]
[Double]
[(, OHLC, ), getObject, (, )]
[getObject, (, )]
[ohlc, !=, null]
[ohlc]
[null]
[ohlc, ., getHigh, (, )]
[ohlc]
[Double, ., NaN]
[Double]
[(, OHLC, ), getObject, (, )]
[getObject, (, )]
[ohlc, !=, null]
[ohlc]
[null]
[ohlc, ., getLow, (, )]
[ohlc]
[Double, ., NaN]
[Double]
[(, OHLC, ), getObject, (, )]
[getObject, (, )]
[ohlc, !=, null]
[ohlc]
[null]
[ohlc, ., getClose, (, )]
[ohlc]
[Double, ., NaN]
[Double]
