[-, 3832486612685808616L]
[3832486612685808616L]
[new, LegendRenderingOrder, (, "LegendRenderingOrder.STANDARD", )]
["LegendRenderingOrder.STANDARD"]
[new, LegendRenderingOrder, (, "LegendRenderingOrder.REVERSE", )]
["LegendRenderingOrder.REVERSE"]
[this, ., name]
[this]
[name]
[this, ., name]
[this]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, LegendRenderingOrder, )]
[(, obj, instanceof, LegendRenderingOrder, )]
[obj, instanceof, LegendRenderingOrder]
[obj]
[false]
[(, LegendRenderingOrder, ), obj]
[obj]
[!, this, ., name, ., equals, (, order, ., toString, (, ), )]
[this, ., name, ., equals, (, order, ., toString, (, ), )]
[this, ., name]
[this]
[order, ., toString, (, )]
[order]
[false]
[true]
[this, ., equals, (, LegendRenderingOrder, ., STANDARD, )]
[this]
[LegendRenderingOrder, ., STANDARD]
[LegendRenderingOrder]
[LegendRenderingOrder, ., STANDARD]
[LegendRenderingOrder]
[this, ., equals, (, LegendRenderingOrder, ., REVERSE, )]
[this]
[LegendRenderingOrder, ., REVERSE]
[LegendRenderingOrder]
[LegendRenderingOrder, ., REVERSE]
[LegendRenderingOrder]
[null]
