[(, x, -, 1, ), *, (, x, -, 0.5, ), *, x, *, (, x, +, 0.5, ), *, (, x, +, 1, )]
[(, x, -, 1, ), *, (, x, -, 0.5, ), *, x, *, (, x, +, 0.5, )]
[(, x, -, 1, ), *, (, x, -, 0.5, ), *, x]
[(, x, -, 1, ), *, (, x, -, 0.5, )]
[(, x, -, 1, )]
[x, -, 1]
[x]
[1]
[(, x, -, 0.5, )]
[x, -, 0.5]
[x]
[0.5]
[x]
[(, x, +, 0.5, )]
[x, +, 0.5]
[x]
[0.5]
[(, x, +, 1, )]
[x, +, 1]
[x]
[1]
[t, ., subtract, (, 1, ), ., multiply, (, t, ., subtract, (, 0.5, ), ), ., multiply, (, t, ), ., multiply, (, t, ., add, (, 0.5, ), ), ., multiply, (, t, ., add, (, 1, ), )]
[t, ., subtract, (, 1, ), ., multiply, (, t, ., subtract, (, 0.5, ), ), ., multiply, (, t, ), ., multiply, (, t, ., add, (, 0.5, ), )]
[t, ., subtract, (, 1, ), ., multiply, (, t, ., subtract, (, 0.5, ), ), ., multiply, (, t, )]
[t, ., subtract, (, 1, ), ., multiply, (, t, ., subtract, (, 0.5, ), )]
[t, ., subtract, (, 1, )]
[t]
[1]
[t, ., subtract, (, 0.5, )]
[t]
[0.5]
[t]
[t, ., add, (, 0.5, )]
[t]
[0.5]
[t, ., add, (, 1, )]
[t]
[1]
