[listeners]
[Lists, ., newArrayList, (, )]
[Lists]
[listeners, ., add, (, listener, )]
[listeners]
[listener]
[listeners, ., remove, (, listener, )]
[listeners]
[listener]
[listeners]
[listener, ., nodeRemoved, (, node, )]
[listener]
[node]
[parent, ., removeChild, (, node, )]
[parent]
[node]
[notifyOfRemoval, (, node, )]
[node]
[replaceWith, (, parent, ,, node, ,, Lists, ., newArrayList, (, replacement, ), )]
[parent]
[node]
[Lists, ., newArrayList, (, replacement, )]
[Lists]
[replacement]
[Preconditions, ., checkNotNull, (, replacements, ,, "\"replacements\" is null.", )]
[Preconditions]
[replacements]
["\"replacements\" is null."]
[replacements, ., size, (, )]
[replacements]
[(, size, ==, 1, ), &&, node, ., isEquivalentTo, (, replacements, ., get, (, 0, ), )]
[(, size, ==, 1, )]
[size, ==, 1]
[size]
[1]
[node, ., isEquivalentTo, (, replacements, ., get, (, 0, ), )]
[node]
[replacements, ., get, (, 0, )]
[replacements]
[0]
[parent, ., getType, (, )]
[parent]
[Preconditions, ., checkState, (, size, ==, 1, ||, parentType, ==, Token, ., BLOCK, ||, parentType, ==, Token, ., SCRIPT, ||, parentType, ==, Token, ., LABEL, )]
[Preconditions]
[size, ==, 1, ||, parentType, ==, Token, ., BLOCK, ||, parentType, ==, Token, ., SCRIPT, ||, parentType, ==, Token, ., LABEL]
[size, ==, 1, ||, parentType, ==, Token, ., BLOCK, ||, parentType, ==, Token, ., SCRIPT]
[size, ==, 1, ||, parentType, ==, Token, ., BLOCK]
[size, ==, 1]
[size]
[1]
[parentType, ==, Token, ., BLOCK]
[parentType]
[Token, ., BLOCK]
[Token]
[parentType, ==, Token, ., SCRIPT]
[parentType]
[Token, ., SCRIPT]
[Token]
[parentType, ==, Token, ., LABEL]
[parentType]
[Token, ., LABEL]
[Token]
[parentType, ==, Token, ., LABEL, &&, size, !=, 1]
[parentType, ==, Token, ., LABEL]
[parentType]
[Token, ., LABEL]
[Token]
[size, !=, 1]
[size]
[1]
[IR, ., block, (, )]
[IR]
[replacements]
[newChild, ., copyInformationFrom, (, node, )]
[newChild]
[node]
[newChild, ., getParent, (, )]
[newChild]
[block, ., addChildToBack, (, newChild, )]
[block]
[newChild]
[parent, ., replaceChild, (, node, ,, block, )]
[parent]
[node]
[block]
[replacements]
[newChild, ., copyInformationFrom, (, node, )]
[newChild]
[node]
[newChild, ., getParent, (, )]
[newChild]
[parent, ., addChildBefore, (, newChild, ,, node, )]
[parent]
[newChild]
[node]
[parent, ., removeChild, (, node, )]
[parent]
[node]
[notifyOfRemoval, (, node, )]
[node]
