[1e-6]
[DEFAULT_ABSOLUTE_ACCURACY]
[absoluteAccuracy]
[relativeAccuracy]
[absoluteAccuracy]
[getMin, (, )]
[getMax, (, )]
[verifyInterval, (, min, ,, max, )]
[min]
[max]
[getRelativeAccuracy, (, )]
[getAbsoluteAccuracy, (, )]
[getFunctionValueAccuracy, (, )]
[min]
[computeObjectiveValue, (, x0, )]
[x0]
[FastMath, ., abs, (, y0, ), <, functionValueAccuracy]
[FastMath, ., abs, (, y0, )]
[FastMath]
[y0]
[functionValueAccuracy]
[x0]
[max]
[computeObjectiveValue, (, x1, )]
[x1]
[FastMath, ., abs, (, y1, ), <, functionValueAccuracy]
[FastMath, ., abs, (, y1, )]
[FastMath]
[y1]
[functionValueAccuracy]
[x1]
[y0, *, y1, >, 0]
[y0, *, y1]
[y0]
[y1]
[0]
[new, NoBracketingException, (, x0, ,, x1, ,, y0, ,, y1, )]
[x0]
[x1]
[y0]
[y1]
[0.5, *, (, x0, +, x1, )]
[0.5]
[(, x0, +, x1, )]
[x0, +, x1]
[x0]
[x1]
[computeObjectiveValue, (, x2, )]
[x2]
[Double, ., POSITIVE_INFINITY]
[Double]
[true]
[(, x2, -, x1, ), /, (, x1, -, x0, )]
[(, x2, -, x1, )]
[x2, -, x1]
[x2]
[x1]
[(, x1, -, x0, )]
[x1, -, x0]
[x1]
[x0]
[q, *, (, y2, -, (, 1, +, q, ), *, y1, +, q, *, y0, )]
[q]
[(, y2, -, (, 1, +, q, ), *, y1, +, q, *, y0, )]
[y2, -, (, 1, +, q, ), *, y1, +, q, *, y0]
[y2, -, (, 1, +, q, ), *, y1]
[y2]
[(, 1, +, q, ), *, y1]
[(, 1, +, q, )]
[1, +, q]
[1]
[q]
[y1]
[q, *, y0]
[q]
[y0]
[(, 2, *, q, +, 1, ), *, y2, -, (, 1, +, q, ), *, (, 1, +, q, ), *, y1, +, q, *, q, *, y0]
[(, 2, *, q, +, 1, ), *, y2, -, (, 1, +, q, ), *, (, 1, +, q, ), *, y1]
[(, 2, *, q, +, 1, ), *, y2]
[(, 2, *, q, +, 1, )]
[2, *, q, +, 1]
[2, *, q]
[2]
[q]
[1]
[y2]
[(, 1, +, q, ), *, (, 1, +, q, ), *, y1]
[(, 1, +, q, ), *, (, 1, +, q, )]
[(, 1, +, q, )]
[1, +, q]
[1]
[q]
[(, 1, +, q, )]
[1, +, q]
[1]
[q]
[y1]
[q, *, q, *, y0]
[q, *, q]
[q]
[q]
[y0]
[(, 1, +, q, ), *, y2]
[(, 1, +, q, )]
[1, +, q]
[1]
[q]
[y2]
[b, *, b, -, 4, *, a, *, c]
[b, *, b]
[b]
[b]
[4, *, a, *, c]
[4, *, a]
[4]
[a]
[c]
[delta, >=, 0.0]
[delta]
[0.0]
[b, +, FastMath, ., sqrt, (, delta, )]
[b]
[FastMath, ., sqrt, (, delta, )]
[FastMath]
[delta]
[b, -, FastMath, ., sqrt, (, delta, )]
[b]
[FastMath, ., sqrt, (, delta, )]
[FastMath]
[delta]
[denominator]
[FastMath, ., abs, (, dplus, ), >, FastMath, ., abs, (, dminus, ), ?, dplus, :, dminus]
[FastMath, ., abs, (, dplus, ), >, FastMath, ., abs, (, dminus, )]
[FastMath, ., abs, (, dplus, )]
[FastMath]
[dplus]
[FastMath, ., abs, (, dminus, )]
[FastMath]
[dminus]
[dplus]
[dminus]
[denominator]
[FastMath, ., sqrt, (, b, *, b, -, delta, )]
[FastMath]
[b, *, b, -, delta]
[b, *, b]
[b]
[b]
[delta]
[denominator, !=, 0]
[denominator]
[0]
[x]
[x2, -, 2.0, *, c, *, (, x2, -, x1, ), /, denominator]
[x2]
[2.0, *, c, *, (, x2, -, x1, ), /, denominator]
[2.0, *, c, *, (, x2, -, x1, )]
[2.0, *, c]
[2.0]
[c]
[(, x2, -, x1, )]
[x2, -, x1]
[x2]
[x1]
[denominator]
[x, ==, x1, ||, x, ==, x2]
[x, ==, x1]
[x]
[x1]
[x, ==, x2]
[x]
[x2]
[x]
[absoluteAccuracy]
[x]
[min, +, FastMath, ., random, (, ), *, (, max, -, min, )]
[min]
[FastMath, ., random, (, ), *, (, max, -, min, )]
[FastMath, ., random, (, )]
[FastMath]
[(, max, -, min, )]
[max, -, min]
[max]
[min]
[oldx]
[Double, ., POSITIVE_INFINITY]
[Double]
[computeObjectiveValue, (, x, )]
[x]
[FastMath, ., max, (, relativeAccuracy, *, FastMath, ., abs, (, x, ), ,, absoluteAccuracy, )]
[FastMath]
[relativeAccuracy, *, FastMath, ., abs, (, x, )]
[relativeAccuracy]
[FastMath, ., abs, (, x, )]
[FastMath]
[x]
[absoluteAccuracy]
[FastMath, ., abs, (, x, -, oldx, ), <=, tolerance, ||, FastMath, ., abs, (, y, ), <=, functionValueAccuracy]
[FastMath, ., abs, (, x, -, oldx, ), <=, tolerance]
[FastMath, ., abs, (, x, -, oldx, )]
[FastMath]
[x, -, oldx]
[x]
[oldx]
[tolerance]
[FastMath, ., abs, (, y, ), <=, functionValueAccuracy]
[FastMath, ., abs, (, y, )]
[FastMath]
[y]
[functionValueAccuracy]
[x]
[x0]
[x1]
[y0]
[y1]
[x1]
[x2]
[y1]
[y2]
[x2]
[x]
[y2]
[y]
[oldx]
[x]
