[-, 8415396756375798143L]
[8415396756375798143L]
[LocalizedFormats, ., DIMENSIONS_MISMATCH_2x2]
[LocalizedFormats]
[new, Integer, [, ], {, wrongRowDim, ,, wrongColDim, }]
[{, wrongRowDim, ,, wrongColDim, }]
[wrongRowDim]
[wrongColDim]
[new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }]
[{, expectedRowDim, ,, expectedColDim, }]
[expectedRowDim]
[expectedColDim]
[getWrongDimension, (, 0, )]
[0]
[getExpectedDimension, (, 0, )]
[0]
[getWrongDimension, (, 1, )]
[1]
[getExpectedDimension, (, 1, )]
[1]
