[validateSampleData, (, x, ,, y, )]
[x]
[y]
[newYSampleData, (, y, )]
[y]
[newXSampleData, (, x, )]
[x]
[validateCovarianceData, (, x, ,, covariance, )]
[x]
[covariance]
[newCovarianceData, (, covariance, )]
[covariance]
[this, ., Omega]
[this]
[new, Array2DRowRealMatrix, (, omega, )]
[omega]
[this, ., OmegaInverse]
[this]
[null]
[OmegaInverse, ==, null]
[OmegaInverse]
[null]
[OmegaInverse]
[new, LUDecomposition, (, Omega, ), ., getSolver, (, ), ., getInverse, (, )]
[new, LUDecomposition, (, Omega, ), ., getSolver, (, )]
[new, LUDecomposition, (, Omega, )]
[Omega]
[OmegaInverse]
[getOmegaInverse, (, )]
[getX, (, ), ., transpose, (, )]
[getX, (, )]
[XT, ., multiply, (, OI, ), ., multiply, (, getX, (, ), )]
[XT, ., multiply, (, OI, )]
[XT]
[OI]
[getX, (, )]
[new, LUDecomposition, (, XTOIX, ), ., getSolver, (, ), ., getInverse, (, )]
[new, LUDecomposition, (, XTOIX, ), ., getSolver, (, )]
[new, LUDecomposition, (, XTOIX, )]
[XTOIX]
[inverse, ., multiply, (, XT, ), ., multiply, (, OI, ), ., operate, (, getY, (, ), )]
[inverse, ., multiply, (, XT, ), ., multiply, (, OI, )]
[inverse, ., multiply, (, XT, )]
[inverse]
[XT]
[OI]
[getY, (, )]
[getOmegaInverse, (, )]
[getX, (, ), ., transpose, (, ), ., multiply, (, OI, ), ., multiply, (, getX, (, ), )]
[getX, (, ), ., transpose, (, ), ., multiply, (, OI, )]
[getX, (, ), ., transpose, (, )]
[getX, (, )]
[OI]
[getX, (, )]
[new, LUDecomposition, (, XTOIX, ), ., getSolver, (, ), ., getInverse, (, )]
[new, LUDecomposition, (, XTOIX, ), ., getSolver, (, )]
[new, LUDecomposition, (, XTOIX, )]
[XTOIX]
[calculateResiduals, (, )]
[residuals, ., dotProduct, (, getOmegaInverse, (, ), ., operate, (, residuals, ), )]
[residuals]
[getOmegaInverse, (, ), ., operate, (, residuals, )]
[getOmegaInverse, (, )]
[residuals]
[t, /, (, getX, (, ), ., getRowDimension, (, ), -, getX, (, ), ., getColumnDimension, (, ), )]
[t]
[(, getX, (, ), ., getRowDimension, (, ), -, getX, (, ), ., getColumnDimension, (, ), )]
[getX, (, ), ., getRowDimension, (, ), -, getX, (, ), ., getColumnDimension, (, )]
[getX, (, ), ., getRowDimension, (, )]
[getX, (, )]
[getX, (, ), ., getColumnDimension, (, )]
[getX, (, )]
