[-, 2674402327380736290L]
[2674402327380736290L]
[new, LinkedList, <, Invocation, >, (, )]
[invocations]
[invocations, ., add, (, invocation, )]
[invocations]
[invocation]
[invocations]
[!, invocations, ., isEmpty, (, )]
[invocations, ., isEmpty, (, )]
[invocations]
[invocations, ., removeLast, (, )]
[invocations]
[invocations]
[copiedList]
[new, LinkedList, <, Invocation, >, (, invocations, )]
[invocations]
[ListUtil, ., filter, (, copiedList, ,, new, RemoveToString, (, ), )]
[ListUtil]
[copiedList]
[new, RemoveToString, (, )]
[invocations]
[invocations, ., isEmpty, (, )]
[invocations]
[new, ObjectMethodsGuru, (, ), ., isToString, (, invocation, ., getMethod, (, ), )]
[new, ObjectMethodsGuru, (, )]
[invocation, ., getMethod, (, )]
[invocation]
