[new, Weeks, (, 0, )]
[0]
[new, Weeks, (, 1, )]
[1]
[new, Weeks, (, 2, )]
[2]
[new, Weeks, (, 3, )]
[3]
[new, Weeks, (, Integer, ., MAX_VALUE, )]
[Integer, ., MAX_VALUE]
[Integer]
[new, Weeks, (, Integer, ., MIN_VALUE, )]
[Integer, ., MIN_VALUE]
[Integer]
[ISOPeriodFormat, ., standard, (, ), ., withParseType, (, PeriodType, ., weeks, (, ), )]
[ISOPeriodFormat, ., standard, (, )]
[ISOPeriodFormat]
[PeriodType, ., weeks, (, )]
[PeriodType]
[87525275727380866L]
[weeks]
[0]
[ZERO]
[1]
[ONE]
[2]
[TWO]
[3]
[THREE]
[Integer, ., MAX_VALUE]
[Integer]
[MAX_VALUE]
[Integer, ., MIN_VALUE]
[Integer]
[MIN_VALUE]
[new, Weeks, (, weeks, )]
[weeks]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, DurationFieldType, ., weeks, (, ), )]
[BaseSingleFieldPeriod]
[start]
[end]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[Weeks, ., weeks, (, amount, )]
[Weeks]
[amount]
[start, instanceof, LocalDate, &&, end, instanceof, LocalDate]
[start, instanceof, LocalDate]
[start]
[end, instanceof, LocalDate]
[end]
[DateTimeUtils, ., getChronology, (, start, ., getChronology, (, ), )]
[DateTimeUtils]
[start, ., getChronology, (, )]
[start]
[chrono, ., weeks, (, ), ., getDifference, (, (, (, LocalDate, ), end, ), ., getLocalMillis, (, ), ,, (, (, LocalDate, ), start, ), ., getLocalMillis, (, ), )]
[chrono, ., weeks, (, )]
[chrono]
[(, (, LocalDate, ), end, ), ., getLocalMillis, (, )]
[(, (, LocalDate, ), end, )]
[(, LocalDate, ), end]
[end]
[(, (, LocalDate, ), start, ), ., getLocalMillis, (, )]
[(, (, LocalDate, ), start, )]
[(, LocalDate, ), start]
[start]
[Weeks, ., weeks, (, weeks, )]
[Weeks]
[weeks]
[BaseSingleFieldPeriod, ., between, (, start, ,, end, ,, ZERO, )]
[BaseSingleFieldPeriod]
[start]
[end]
[ZERO]
[Weeks, ., weeks, (, amount, )]
[Weeks]
[amount]
[interval, ==, null]
[interval]
[null]
[Weeks, ., ZERO]
[Weeks]
[BaseSingleFieldPeriod, ., between, (, interval, ., getStart, (, ), ,, interval, ., getEnd, (, ), ,, DurationFieldType, ., weeks, (, ), )]
[BaseSingleFieldPeriod]
[interval, ., getStart, (, )]
[interval]
[interval, ., getEnd, (, )]
[interval]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[Weeks, ., weeks, (, amount, )]
[Weeks]
[amount]
[BaseSingleFieldPeriod, ., standardPeriodIn, (, period, ,, DateTimeConstants, ., MILLIS_PER_WEEK, )]
[BaseSingleFieldPeriod]
[period]
[DateTimeConstants, ., MILLIS_PER_WEEK]
[DateTimeConstants]
[Weeks, ., weeks, (, amount, )]
[Weeks]
[amount]
[periodStr, ==, null]
[periodStr]
[null]
[Weeks, ., ZERO]
[Weeks]
[PARSER, ., parsePeriod, (, periodStr, )]
[PARSER]
[periodStr]
[Weeks, ., weeks, (, p, ., getWeeks, (, ), )]
[Weeks]
[p, ., getWeeks, (, )]
[p]
[weeks]
[Weeks, ., weeks, (, getValue, (, ), )]
[Weeks]
[getValue, (, )]
[DurationFieldType, ., weeks, (, )]
[DurationFieldType]
[PeriodType, ., weeks, (, )]
[PeriodType]
[Days, ., days, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., DAYS_PER_WEEK, ), )]
[Days]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., DAYS_PER_WEEK, )]
[FieldUtils]
[getValue, (, )]
[DateTimeConstants, ., DAYS_PER_WEEK]
[DateTimeConstants]
[Hours, ., hours, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., HOURS_PER_WEEK, ), )]
[Hours]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., HOURS_PER_WEEK, )]
[FieldUtils]
[getValue, (, )]
[DateTimeConstants, ., HOURS_PER_WEEK]
[DateTimeConstants]
[Minutes, ., minutes, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., MINUTES_PER_WEEK, ), )]
[Minutes]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., MINUTES_PER_WEEK, )]
[FieldUtils]
[getValue, (, )]
[DateTimeConstants, ., MINUTES_PER_WEEK]
[DateTimeConstants]
[Seconds, ., seconds, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., SECONDS_PER_WEEK, ), )]
[Seconds]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, DateTimeConstants, ., SECONDS_PER_WEEK, )]
[FieldUtils]
[getValue, (, )]
[DateTimeConstants, ., SECONDS_PER_WEEK]
[DateTimeConstants]
[getValue, (, )]
[new, Duration, (, weeks, *, DateTimeConstants, ., MILLIS_PER_WEEK, )]
[weeks, *, DateTimeConstants, ., MILLIS_PER_WEEK]
[weeks]
[DateTimeConstants, ., MILLIS_PER_WEEK]
[DateTimeConstants]
[getValue, (, )]
[weeks, ==, 0]
[weeks]
[0]
[this]
[Weeks, ., weeks, (, FieldUtils, ., safeAdd, (, getValue, (, ), ,, weeks, ), )]
[Weeks]
[FieldUtils, ., safeAdd, (, getValue, (, ), ,, weeks, )]
[FieldUtils]
[getValue, (, )]
[weeks]
[weeks, ==, null]
[weeks]
[null]
[this]
[plus, (, weeks, ., getValue, (, ), )]
[weeks, ., getValue, (, )]
[weeks]
[plus, (, FieldUtils, ., safeNegate, (, weeks, ), )]
[FieldUtils, ., safeNegate, (, weeks, )]
[FieldUtils]
[weeks]
[weeks, ==, null]
[weeks]
[null]
[this]
[minus, (, weeks, ., getValue, (, ), )]
[weeks, ., getValue, (, )]
[weeks]
[Weeks, ., weeks, (, FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, ), )]
[Weeks]
[FieldUtils, ., safeMultiply, (, getValue, (, ), ,, scalar, )]
[FieldUtils]
[getValue, (, )]
[scalar]
[divisor, ==, 1]
[divisor]
[1]
[this]
[Weeks, ., weeks, (, getValue, (, ), /, divisor, )]
[Weeks]
[getValue, (, ), /, divisor]
[getValue, (, )]
[divisor]
[Weeks, ., weeks, (, FieldUtils, ., safeNegate, (, getValue, (, ), ), )]
[Weeks]
[FieldUtils, ., safeNegate, (, getValue, (, ), )]
[FieldUtils]
[getValue, (, )]
[other, ==, null]
[other]
[null]
[getValue, (, ), >, 0]
[getValue, (, )]
[0]
[getValue, (, ), >, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
[other, ==, null]
[other]
[null]
[getValue, (, ), <, 0]
[getValue, (, )]
[0]
[getValue, (, ), <, other, ., getValue, (, )]
[getValue, (, )]
[other, ., getValue, (, )]
[other]
["P", +, String, ., valueOf, (, getValue, (, ), ), +, "W"]
["P", +, String, ., valueOf, (, getValue, (, ), )]
["P"]
[String, ., valueOf, (, getValue, (, ), )]
[String]
[getValue, (, )]
["W"]
