[3715644629665918516L]
[0.0]
[100.0]
[175]
[-, 170]
[170]
[10.0]
[4]
[this, ., startAngle]
[this]
[startAngle]
[this, ., extent]
[this]
[extent]
[this, ., lowerBound]
[this]
[lowerBound]
[this, ., upperBound]
[this]
[upperBound]
[this, ., tickRadius]
[this]
[0.70]
[this, ., tickLabelsVisible]
[this]
[true]
[this, ., tickLabelFormatter]
[this]
[new, DecimalFormat, (, "0.0", )]
["0.0"]
[this, ., firstTickLabelVisible]
[this]
[true]
[this, ., tickLabelFont]
[this]
[new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 16, )]
["Tahoma"]
[Font, ., BOLD]
[Font]
[16]
[this, ., tickLabelPaint]
[this]
[Color, ., blue]
[Color]
[this, ., tickLabelOffset]
[this]
[0.10]
[this, ., majorTickIncrement]
[this]
[majorTickIncrement]
[this, ., majorTickLength]
[this]
[0.04]
[this, ., majorTickPaint]
[this]
[Color, ., black]
[Color]
[this, ., majorTickStroke]
[this]
[new, BasicStroke, (, 3.0f, )]
[3.0f]
[this, ., minorTickCount]
[this]
[minorTickCount]
[this, ., minorTickLength]
[this]
[0.02]
[this, ., minorTickPaint]
[this]
[Color, ., black]
[Color]
[this, ., minorTickStroke]
[this]
[new, BasicStroke, (, 1.0f, )]
[1.0f]
[this, ., lowerBound]
[this]
[this, ., lowerBound]
[this]
[lower]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., upperBound]
[this]
[this, ., upperBound]
[this]
[upper]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., startAngle]
[this]
[this, ., startAngle]
[this]
[angle]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., extent]
[this]
[this, ., extent]
[this]
[extent]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickRadius]
[this]
[radius, <=, 0.0]
[radius]
[0.0]
[new, IllegalArgumentException, (, "The 'radius' must be positive.", )]
["The 'radius' must be positive."]
[this, ., tickRadius]
[this]
[radius]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., majorTickIncrement]
[this]
[increment, <=, 0.0]
[increment]
[0.0]
[new, IllegalArgumentException, (, "The 'increment' must be positive.", )]
["The 'increment' must be positive."]
[this, ., majorTickIncrement]
[this]
[increment]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., majorTickLength]
[this]
[length, <, 0.0]
[length]
[0.0]
[new, IllegalArgumentException, (, "Negative 'length' argument.", )]
["Negative 'length' argument."]
[this, ., majorTickLength]
[this]
[length]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., majorTickPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., majorTickPaint]
[this]
[paint]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., majorTickStroke]
[this]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., majorTickStroke]
[this]
[stroke]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., minorTickCount]
[this]
[count, <, 0]
[count]
[0]
[new, IllegalArgumentException, (, "The 'count' cannot be negative.", )]
["The 'count' cannot be negative."]
[this, ., minorTickCount]
[this]
[count]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., minorTickLength]
[this]
[length, <, 0.0]
[length]
[0.0]
[new, IllegalArgumentException, (, "Negative 'length' argument.", )]
["Negative 'length' argument."]
[this, ., minorTickLength]
[this]
[length]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., minorTickPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., minorTickPaint]
[this]
[paint]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., minorTickStroke]
[this]
[stroke, ==, null]
[stroke]
[null]
[new, IllegalArgumentException, (, "Null 'stroke' argument.", )]
["Null 'stroke' argument."]
[this, ., minorTickStroke]
[this]
[stroke]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickLabelOffset]
[this]
[this, ., tickLabelOffset]
[this]
[offset]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickLabelFont]
[this]
[font, ==, null]
[font]
[null]
[new, IllegalArgumentException, (, "Null 'font' argument.", )]
["Null 'font' argument."]
[this, ., tickLabelFont]
[this]
[font]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickLabelPaint]
[this]
[paint, ==, null]
[paint]
[null]
[new, IllegalArgumentException, (, "Null 'paint' argument.", )]
["Null 'paint' argument."]
[this, ., tickLabelPaint]
[this]
[paint]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickLabelsVisible]
[this]
[this, ., tickLabelsVisible]
[this]
[visible]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., tickLabelFormatter]
[this]
[formatter, ==, null]
[formatter]
[null]
[new, IllegalArgumentException, (, "Null 'formatter' argument.", )]
["Null 'formatter' argument."]
[this, ., tickLabelFormatter]
[this]
[formatter]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[this, ., firstTickLabelVisible]
[this]
[this, ., firstTickLabelVisible]
[this]
[visible]
[notifyListeners, (, new, DialLayerChangeEvent, (, this, ), )]
[new, DialLayerChangeEvent, (, this, )]
[this]
[true]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., tickRadius, ,, this, ., tickRadius, )]
[DialPlot]
[frame]
[this, ., tickRadius]
[this]
[this, ., tickRadius]
[this]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., tickRadius, -, this, ., majorTickLength, ,, this, ., tickRadius, -, this, ., majorTickLength, )]
[DialPlot]
[frame]
[this, ., tickRadius, -, this, ., majorTickLength]
[this, ., tickRadius]
[this]
[this, ., majorTickLength]
[this]
[this, ., tickRadius, -, this, ., majorTickLength]
[this, ., tickRadius]
[this]
[this, ., majorTickLength]
[this]
[arcRect]
[this, ., minorTickCount, >, 0, &&, this, ., minorTickLength, >, 0.0]
[this, ., minorTickCount, >, 0]
[this, ., minorTickCount]
[this]
[0]
[this, ., minorTickLength, >, 0.0]
[this, ., minorTickLength]
[this]
[0.0]
[arcRectMinor]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., tickRadius, -, this, ., minorTickLength, ,, this, ., tickRadius, -, this, ., minorTickLength, )]
[DialPlot]
[frame]
[this, ., tickRadius, -, this, ., minorTickLength]
[this, ., tickRadius]
[this]
[this, ., minorTickLength]
[this]
[this, ., tickRadius, -, this, ., minorTickLength]
[this, ., tickRadius]
[this]
[this, ., minorTickLength]
[this]
[DialPlot, ., rectangleByRadius, (, frame, ,, this, ., tickRadius, -, this, ., tickLabelOffset, ,, this, ., tickRadius, -, this, ., tickLabelOffset, )]
[DialPlot]
[frame]
[this, ., tickRadius, -, this, ., tickLabelOffset]
[this, ., tickRadius]
[this]
[this, ., tickLabelOffset]
[this]
[this, ., tickRadius, -, this, ., tickLabelOffset]
[this, ., tickRadius]
[this]
[this, ., tickLabelOffset]
[this]
[true]
[new, Arc2D, ., Double, (, )]
[new, Line2D, ., Double, (, )]
[this, ., lowerBound]
[this]
[v, <=, this, ., upperBound]
[v]
[this, ., upperBound]
[this]
[v]
[this, ., majorTickIncrement]
[this]
[arc, ., setArc, (, arcRect, ,, this, ., startAngle, ,, valueToAngle, (, v, ), -, this, ., startAngle, ,, Arc2D, ., OPEN, )]
[arc]
[arcRect]
[this, ., startAngle]
[this]
[valueToAngle, (, v, ), -, this, ., startAngle]
[valueToAngle, (, v, )]
[v]
[this, ., startAngle]
[this]
[Arc2D, ., OPEN]
[Arc2D]
[arc, ., getEndPoint, (, )]
[arc]
[arc, ., setArc, (, arcRectMajor, ,, this, ., startAngle, ,, valueToAngle, (, v, ), -, this, ., startAngle, ,, Arc2D, ., OPEN, )]
[arc]
[arcRectMajor]
[this, ., startAngle]
[this]
[valueToAngle, (, v, ), -, this, ., startAngle]
[valueToAngle, (, v, )]
[v]
[this, ., startAngle]
[this]
[Arc2D, ., OPEN]
[Arc2D]
[arc, ., getEndPoint, (, )]
[arc]
[g2, ., setPaint, (, this, ., majorTickPaint, )]
[g2]
[this, ., majorTickPaint]
[this]
[g2, ., setStroke, (, this, ., majorTickStroke, )]
[g2]
[this, ., majorTickStroke]
[this]
[workingLine, ., setLine, (, pt0, ,, pt1, )]
[workingLine]
[pt0]
[pt1]
[g2, ., draw, (, workingLine, )]
[g2]
[workingLine]
[arc, ., setArc, (, arcRectForLabels, ,, this, ., startAngle, ,, valueToAngle, (, v, ), -, this, ., startAngle, ,, Arc2D, ., OPEN, )]
[arc]
[arcRectForLabels]
[this, ., startAngle]
[this]
[valueToAngle, (, v, ), -, this, ., startAngle]
[valueToAngle, (, v, )]
[v]
[this, ., startAngle]
[this]
[Arc2D, ., OPEN]
[Arc2D]
[arc, ., getEndPoint, (, )]
[arc]
[this, ., tickLabelsVisible]
[this]
[!, firstLabel, ||, this, ., firstTickLabelVisible]
[!, firstLabel]
[firstLabel]
[this, ., firstTickLabelVisible]
[this]
[g2, ., setFont, (, this, ., tickLabelFont, )]
[g2]
[this, ., tickLabelFont]
[this]
[g2, ., setPaint, (, this, ., tickLabelPaint, )]
[g2]
[this, ., tickLabelPaint]
[this]
[TextUtilities, ., drawAlignedString, (, this, ., tickLabelFormatter, ., format, (, v, ), ,, g2, ,, (, float, ), pt2, ., getX, (, ), ,, (, float, ), pt2, ., getY, (, ), ,, TextAnchor, ., CENTER, )]
[TextUtilities]
[this, ., tickLabelFormatter, ., format, (, v, )]
[this, ., tickLabelFormatter]
[this]
[v]
[g2]
[(, float, ), pt2, ., getX, (, )]
[pt2, ., getX, (, )]
[pt2]
[(, float, ), pt2, ., getY, (, )]
[pt2, ., getY, (, )]
[pt2]
[TextAnchor, ., CENTER]
[TextAnchor]
[firstLabel]
[false]
[this, ., minorTickCount, >, 0, &&, this, ., minorTickLength, >, 0.0]
[this, ., minorTickCount, >, 0]
[this, ., minorTickCount]
[this]
[0]
[this, ., minorTickLength, >, 0.0]
[this, ., minorTickLength]
[this]
[0.0]
[this, ., majorTickIncrement, /, (, this, ., minorTickCount, +, 1, )]
[this, ., majorTickIncrement]
[this]
[(, this, ., minorTickCount, +, 1, )]
[this, ., minorTickCount, +, 1]
[this, ., minorTickCount]
[this]
[1]
[0]
[i, <, this, ., minorTickCount]
[i]
[this, ., minorTickCount]
[this]
[i, ++]
[i]
[v, +, (, (, i, +, 1, ), *, minorTickIncrement, )]
[v]
[(, (, i, +, 1, ), *, minorTickIncrement, )]
[(, i, +, 1, ), *, minorTickIncrement]
[(, i, +, 1, )]
[i, +, 1]
[i]
[1]
[minorTickIncrement]
[vv, >=, this, ., upperBound]
[vv]
[this, ., upperBound]
[this]
[valueToAngle, (, vv, )]
[vv]
[arc, ., setArc, (, arcRect, ,, this, ., startAngle, ,, angle, -, this, ., startAngle, ,, Arc2D, ., OPEN, )]
[arc]
[arcRect]
[this, ., startAngle]
[this]
[angle, -, this, ., startAngle]
[angle]
[this, ., startAngle]
[this]
[Arc2D, ., OPEN]
[Arc2D]
[pt0]
[arc, ., getEndPoint, (, )]
[arc]
[arc, ., setArc, (, arcRectMinor, ,, this, ., startAngle, ,, angle, -, this, ., startAngle, ,, Arc2D, ., OPEN, )]
[arc]
[arcRectMinor]
[this, ., startAngle]
[this]
[angle, -, this, ., startAngle]
[angle]
[this, ., startAngle]
[this]
[Arc2D, ., OPEN]
[Arc2D]
[arc, ., getEndPoint, (, )]
[arc]
[g2, ., setStroke, (, this, ., minorTickStroke, )]
[g2]
[this, ., minorTickStroke]
[this]
[g2, ., setPaint, (, this, ., minorTickPaint, )]
[g2]
[this, ., minorTickPaint]
[this]
[workingLine, ., setLine, (, pt0, ,, pt3, )]
[workingLine]
[pt0]
[pt3]
[g2, ., draw, (, workingLine, )]
[g2]
[workingLine]
[this, ., upperBound, -, this, ., lowerBound]
[this, ., upperBound]
[this]
[this, ., lowerBound]
[this]
[this, ., extent, /, range]
[this, ., extent]
[this]
[range]
[this, ., startAngle, +, unit, *, (, value, -, this, ., lowerBound, )]
[this, ., startAngle]
[this]
[unit, *, (, value, -, this, ., lowerBound, )]
[unit]
[(, value, -, this, ., lowerBound, )]
[value, -, this, ., lowerBound]
[value]
[this, ., lowerBound]
[this]
[Double, ., NaN]
[Double]
[obj, ==, this]
[obj]
[this]
[true]
[!, (, obj, instanceof, StandardDialScale, )]
[(, obj, instanceof, StandardDialScale, )]
[obj, instanceof, StandardDialScale]
[obj]
[false]
[(, StandardDialScale, ), obj]
[obj]
[this, ., lowerBound, !=, that, ., lowerBound]
[this, ., lowerBound]
[this]
[that, ., lowerBound]
[that]
[false]
[this, ., upperBound, !=, that, ., upperBound]
[this, ., upperBound]
[this]
[that, ., upperBound]
[that]
[false]
[this, ., startAngle, !=, that, ., startAngle]
[this, ., startAngle]
[this]
[that, ., startAngle]
[that]
[false]
[this, ., extent, !=, that, ., extent]
[this, ., extent]
[this]
[that, ., extent]
[that]
[false]
[this, ., tickRadius, !=, that, ., tickRadius]
[this, ., tickRadius]
[this]
[that, ., tickRadius]
[that]
[false]
[this, ., majorTickIncrement, !=, that, ., majorTickIncrement]
[this, ., majorTickIncrement]
[this]
[that, ., majorTickIncrement]
[that]
[false]
[this, ., majorTickLength, !=, that, ., majorTickLength]
[this, ., majorTickLength]
[this]
[that, ., majorTickLength]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., majorTickPaint, ,, that, ., majorTickPaint, )]
[PaintUtilities, ., equal, (, this, ., majorTickPaint, ,, that, ., majorTickPaint, )]
[PaintUtilities]
[this, ., majorTickPaint]
[this]
[that, ., majorTickPaint]
[that]
[false]
[!, this, ., majorTickStroke, ., equals, (, that, ., majorTickStroke, )]
[this, ., majorTickStroke, ., equals, (, that, ., majorTickStroke, )]
[this, ., majorTickStroke]
[this]
[that, ., majorTickStroke]
[that]
[false]
[this, ., minorTickCount, !=, that, ., minorTickCount]
[this, ., minorTickCount]
[this]
[that, ., minorTickCount]
[that]
[false]
[this, ., minorTickLength, !=, that, ., minorTickLength]
[this, ., minorTickLength]
[this]
[that, ., minorTickLength]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., minorTickPaint, ,, that, ., minorTickPaint, )]
[PaintUtilities, ., equal, (, this, ., minorTickPaint, ,, that, ., minorTickPaint, )]
[PaintUtilities]
[this, ., minorTickPaint]
[this]
[that, ., minorTickPaint]
[that]
[false]
[!, this, ., minorTickStroke, ., equals, (, that, ., minorTickStroke, )]
[this, ., minorTickStroke, ., equals, (, that, ., minorTickStroke, )]
[this, ., minorTickStroke]
[this]
[that, ., minorTickStroke]
[that]
[false]
[this, ., tickLabelsVisible, !=, that, ., tickLabelsVisible]
[this, ., tickLabelsVisible]
[this]
[that, ., tickLabelsVisible]
[that]
[false]
[this, ., tickLabelOffset, !=, that, ., tickLabelOffset]
[this, ., tickLabelOffset]
[this]
[that, ., tickLabelOffset]
[that]
[false]
[!, this, ., tickLabelFont, ., equals, (, that, ., tickLabelFont, )]
[this, ., tickLabelFont, ., equals, (, that, ., tickLabelFont, )]
[this, ., tickLabelFont]
[this]
[that, ., tickLabelFont]
[that]
[false]
[!, PaintUtilities, ., equal, (, this, ., tickLabelPaint, ,, that, ., tickLabelPaint, )]
[PaintUtilities, ., equal, (, this, ., tickLabelPaint, ,, that, ., tickLabelPaint, )]
[PaintUtilities]
[this, ., tickLabelPaint]
[this]
[that, ., tickLabelPaint]
[that]
[false]
[super, ., equals, (, obj, )]
[super]
[obj]
[193]
[Double, ., doubleToLongBits, (, this, ., lowerBound, )]
[Double]
[this, ., lowerBound]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., upperBound, )]
[Double]
[this, ., upperBound]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., startAngle, )]
[Double]
[this, ., startAngle]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., extent, )]
[Double]
[this, ., extent]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[temp]
[Double, ., doubleToLongBits, (, this, ., tickRadius, )]
[Double]
[this, ., tickRadius]
[this]
[result]
[37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[37, *, result]
[37]
[result]
[(, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[(, temp, ^, (, temp, >, >, >, 32, ), )]
[temp, ^, (, temp, >, >, >, 32, )]
[temp]
[(, temp, >, >, >, 32, )]
[temp, >, >, >, 32]
[temp]
[32]
[result]
[super, ., clone, (, )]
[super]
[stream, ., defaultWriteObject, (, )]
[stream]
[SerialUtilities, ., writePaint, (, this, ., majorTickPaint, ,, stream, )]
[SerialUtilities]
[this, ., majorTickPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., majorTickStroke, ,, stream, )]
[SerialUtilities]
[this, ., majorTickStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., minorTickPaint, ,, stream, )]
[SerialUtilities]
[this, ., minorTickPaint]
[this]
[stream]
[SerialUtilities, ., writeStroke, (, this, ., minorTickStroke, ,, stream, )]
[SerialUtilities]
[this, ., minorTickStroke]
[this]
[stream]
[SerialUtilities, ., writePaint, (, this, ., tickLabelPaint, ,, stream, )]
[SerialUtilities]
[this, ., tickLabelPaint]
[this]
[stream]
[stream, ., defaultReadObject, (, )]
[stream]
[this, ., majorTickPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., majorTickStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., minorTickPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
[this, ., minorTickStroke]
[this]
[SerialUtilities, ., readStroke, (, stream, )]
[SerialUtilities]
[stream]
[this, ., tickLabelPaint]
[this]
[SerialUtilities, ., readPaint, (, stream, )]
[SerialUtilities]
[stream]
