[2558191683786418168L]
[0.0]
[0.0]
[this, ., width]
[this]
[width]
[this, ., height]
[this]
[height]
[this, ., width]
[this]
[this, ., width]
[this]
[width]
[this, ., height]
[this]
[this, ., height]
[this]
[height]
["Size2D[width=", +, this, ., width, +, ", height=", +, this, ., height, +, "]"]
["Size2D[width=", +, this, ., width, +, ", height=", +, this, ., height]
["Size2D[width=", +, this, ., width, +, ", height="]
["Size2D[width=", +, this, ., width]
["Size2D[width="]
[this, ., width]
[this]
[", height="]
[this, ., height]
[this]
["]"]
[this, ==, obj]
[this]
[obj]
[true]
[!, (, obj, instanceof, Size2D, )]
[(, obj, instanceof, Size2D, )]
[obj, instanceof, Size2D]
[obj]
[false]
[(, Size2D, ), obj]
[obj]
[this, ., width, !=, that, ., width]
[this, ., width]
[this]
[that, ., width]
[that]
[false]
[this, ., height, !=, that, ., height]
[this, ., height]
[this]
[that, ., height]
[that]
[false]
[true]
[super, ., clone, (, )]
[super]
