[ChartFrame, extends, JFrame, {, private, ChartPanel, chartPanel, ;, public, ChartFrame, (, String, title, ,, JFreeChart, chart, ), {, this, (]
[JFrame, {, private, ChartPanel, chartPanel, ;, public, ChartFrame, (, String, title, ,, JFreeChart, chart, ), {, this, (, title, ,]
[private, ChartPanel, chartPanel, ;, public, ChartFrame, (, String, title, ,, JFreeChart, chart, ), {, this, (, title, ,, chart, ,]
[,, false, ), ;, }, public, ChartFrame, (, String, title, ,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (]
[;, }, public, ChartFrame, (, String, title, ,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (, title, ), ;]
[public, ChartFrame, (, String, title, ,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (, title, ), ;, setDefaultCloseOperation, (]
[public, ChartFrame, (, String, title, ,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (, title, ), ;, setDefaultCloseOperation, (]
[,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (, title, ), ;, setDefaultCloseOperation, (, WindowConstants, ., DISPOSE_ON_CLOSE, ), ;]
[,, JFreeChart, chart, ,, boolean, scrollPane, ), {, super, (, title, ), ;, setDefaultCloseOperation, (, WindowConstants, ., DISPOSE_ON_CLOSE, ), ;]
[boolean, scrollPane, ), {, super, (, title, ), ;, setDefaultCloseOperation, (, WindowConstants, ., DISPOSE_ON_CLOSE, ), ;, this, ., chartPanel, =]
[{, super, (, title, ), ;, setDefaultCloseOperation, (, WindowConstants, ., DISPOSE_ON_CLOSE, ), ;, this, ., chartPanel, =, new, ChartPanel, (]
[;, setDefaultCloseOperation, (, WindowConstants, ., DISPOSE_ON_CLOSE, ), ;, this, ., chartPanel, =, new, ChartPanel, (, chart, ), ;, if, (]
[WindowConstants, ., DISPOSE_ON_CLOSE, ), ;, this, ., chartPanel, =, new, ChartPanel, (, chart, ), ;, if, (, scrollPane, ), {]
[DISPOSE_ON_CLOSE, ), ;, this, ., chartPanel, =, new, ChartPanel, (, chart, ), ;, if, (, scrollPane, ), {, setContentPane, (]
[this, ., chartPanel, =, new, ChartPanel, (, chart, ), ;, if, (, scrollPane, ), {, setContentPane, (, new, JScrollPane, (]
[this, ., chartPanel, =, new, ChartPanel, (, chart, ), ;, if, (, scrollPane, ), {, setContentPane, (, new, JScrollPane, (]
[;, if, (, scrollPane, ), {, setContentPane, (, new, JScrollPane, (, this, ., chartPanel, ), ), ;, }, else, {]
[(, scrollPane, ), {, setContentPane, (, new, JScrollPane, (, this, ., chartPanel, ), ), ;, }, else, {, setContentPane, (]
[(, scrollPane, ), {, setContentPane, (, new, JScrollPane, (, this, ., chartPanel, ), ), ;, }, else, {, setContentPane, (]
[;, }, else, {, setContentPane, (, this, ., chartPanel, ), ;, }, }, public, ChartPanel, getChartPanel, (, ), {, return]
[;, }, else, {, setContentPane, (, this, ., chartPanel, ), ;, }, }, public, ChartPanel, getChartPanel, (, ), {, return]
