[class, StepProblem, implements, FirstOrderDifferentialEquations, ,, EventHandler, {, public, StepProblem, (, double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {]
[class, StepProblem, implements, FirstOrderDifferentialEquations, ,, EventHandler, {, public, StepProblem, (, double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {]
[,, EventHandler, {, public, StepProblem, (, double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =]
[{, public, StepProblem, (, double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =, rateAfter, ;]
[{, public, StepProblem, (, double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =, rateAfter, ;]
[double, rateBefore, ,, double, rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =, rateAfter, ;, this, ., switchTime, =]
[,, double, rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =, rateAfter, ;, this, ., switchTime, =, switchTime, ;]
[rateAfter, ,, double, switchTime, ), {, this, ., rateAfter, =, rateAfter, ;, this, ., switchTime, =, switchTime, ;, setRate, (]
[;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double, [, ], yDot, ), {]
[;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double, [, ], yDot, ), {]
[public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double, [, ], yDot, ), {, yDot, []
[(, double, t, ,, double, [, ], y, ,, double, [, ], yDot, ), {, yDot, [, 0, ], =]
[[, ], yDot, ), {, yDot, [, 0, ], =, rate, ;, }, public, int, getDimension, (, ), {, return]
[;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double, rate, ), {]
[;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double, rate, ), {]
[getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double, rate, ), {, this, ., rate, =]
[t, ), {, }, public, Action, eventOccurred, (, double, t, ,, double, [, ], y, ,, boolean, increasing, ), {]
[{, }, public, Action, eventOccurred, (, double, t, ,, double, [, ], y, ,, boolean, increasing, ), {, setRate, (]
[eventOccurred, (, double, t, ,, double, [, ], y, ,, boolean, increasing, ), {, setRate, (, rateAfter, ), ;, return]
[eventOccurred, (, double, t, ,, double, [, ], y, ,, boolean, increasing, ), {, setRate, (, rateAfter, ), ;, return]
[return, Action, ., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {, return]
[return, Action, ., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {, return]
[., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {, return, t, -]
