[=, rateAfter, ;, this, ., switchTime, =, switchTime, ;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives, (, double]
[., rateAfter, =, rateAfter, ;, this, ., switchTime, =, switchTime, ;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives]
[;, this, ., switchTime, =, switchTime, ;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives, (, double, t, ,]
[=, switchTime, ;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y]
[., switchTime, =, switchTime, ;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives, (, double, t, ,, double, []
[;, setRate, (, rateBefore, ), ;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double]
[;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double, [, ], yDot, ), {]
[), ;, }, public, void, computeDerivatives, (, double, t, ,, double, [, ], y, ,, double, [, ], yDot, )]
[=, rate, ;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double, rate]
[[, 0, ], =, rate, ;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate]
[], =, rate, ;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double]
[;, }, public, int, getDimension, (, ), {, return, 1, ;, }, public, void, setRate, (, double, rate, ), {]
[;, }, public, void, setRate, (, double, rate, ), {, this, ., rate, =, rate, ;, }, public, void, init]
[=, rate, ;, }, public, void, init, (, double, t0, ,, double, [, ], y0, ,, double, t, ), {]
[., rate, =, rate, ;, }, public, void, init, (, double, t0, ,, double, [, ], y0, ,, double, t]
[;, }, public, void, init, (, double, t0, ,, double, [, ], y0, ,, double, t, ), {, }, public]
[;, return, Action, ., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {]
[), ;, return, Action, ., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, )]
[;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {, return, t, -, switchTime, ;]
[., RESET_DERIVATIVES, ;, }, public, double, g, (, double, t, ,, double, [, ], y, ), {, return, t, -]
[;, }, public, void, resetState, (, double, t, ,, double, [, ], y, ), {, }, private, double, rate, ;]
[-, switchTime, ;, }, public, void, resetState, (, double, t, ,, double, [, ], y, ), {, }, private, double]
[;, }, public, void, resetState, (, double, t, ,, double, [, ], y, ), {, }, private, double, rate, ;]
