[IntervalXYDataset, ;, public, class, TimePeriodValuesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, DomainInfo, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[;, public, class, TimePeriodValuesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, DomainInfo, ,, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[serialVersionUID, =, -, 3077934065236454199L, ;, private, List, data, ;, private, TimePeriodAnchor, xPosition, ;, public, TimePeriodValuesCollection, (, ), {, this, (]
[3077934065236454199L, ;, private, List, data, ;, private, TimePeriodAnchor, xPosition, ;, public, TimePeriodValuesCollection, (, ), {, this, (, (, TimePeriodValues, )]
[TimePeriodValuesCollection, (, ), {, this, (, (, TimePeriodValues, ), null, ), ;, }, public, TimePeriodValuesCollection, (, TimePeriodValues, series, ), {]
[TimePeriodValuesCollection, (, ), {, this, (, (, TimePeriodValues, ), null, ), ;, }, public, TimePeriodValuesCollection, (, TimePeriodValues, series, ), {]
[this, (, (, TimePeriodValues, ), null, ), ;, }, public, TimePeriodValuesCollection, (, TimePeriodValues, series, ), {, this, ., data, =]
[public, TimePeriodValuesCollection, (, TimePeriodValues, series, ), {, this, ., data, =, new, java, ., util, ., ArrayList, (, ), ;]
[public, TimePeriodValuesCollection, (, TimePeriodValues, series, ), {, this, ., data, =, new, java, ., util, ., ArrayList, (, ), ;]
[series, ), {, this, ., data, =, new, java, ., util, ., ArrayList, (, ), ;, this, ., xPosition, =]
[series, ), {, this, ., data, =, new, java, ., util, ., ArrayList, (, ), ;, this, ., xPosition, =]
[=, new, java, ., util, ., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (]
[=, new, java, ., util, ., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (]
[java, ., util, ., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=]
[., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {]
[., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {]
[., ArrayList, (, ), ;, this, ., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {]
[., xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {, this, ., data, ., add, (]
[TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {, this, ., data, ., add, (, series, ), ;]
[TimePeriodAnchor, ., MIDDLE, ;, if, (, series, !=, null, ), {, this, ., data, ., add, (, series, ), ;]
[if, (, series, !=, null, ), {, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (]
[(, series, ), ;, series, ., addChangeListener, (, this, ), ;, }, }, public, TimePeriodAnchor, getXPosition, (, ), {, return]
[(, series, ), ;, series, ., addChangeListener, (, this, ), ;, }, }, public, TimePeriodAnchor, getXPosition, (, ), {, return]
[getXPosition, (, ), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, position, ), {, if, (]
[getXPosition, (, ), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, position, ), {, if, (]
[), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, position, ), {, if, (, position, ==]
[., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, position, ), {, if, (, position, ==, null, ), {, throw]
[}, public, void, setXPosition, (, TimePeriodAnchor, position, ), {, if, (, position, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, TimePeriodAnchor, position, ), {, if, (, position, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'position' argument.", ), ;, }]
[(, TimePeriodAnchor, position, ), {, if, (, position, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'position' argument.", ), ;, }]
[{, if, (, position, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'position' argument.", ), ;, }, this, ., xPosition, =]
[IllegalArgumentException, (, "Null 'position' argument.", ), ;, }, this, ., xPosition, =, position, ;, }, public, int, getSeriesCount, (, ), {, return]
[IllegalArgumentException, (, "Null 'position' argument.", ), ;, }, this, ., xPosition, =, position, ;, }, public, int, getSeriesCount, (, ), {, return]
[IllegalArgumentException, (, "Null 'position' argument.", ), ;, }, this, ., xPosition, =, position, ;, }, public, int, getSeriesCount, (, ), {, return]
[return, this, ., data, ., size, (, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (]
[return, this, ., data, ., size, (, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (]
[this, ., data, ., size, (, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (]
[this, ., data, ., size, (, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (]
[data, ., size, (, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (, series, <]
[(, ), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, TimePeriodValues, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Index 'series' out of range.", ), ;, }, return]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Index 'series' out of range.", ), ;, }, return, (, TimePeriodValues, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Index 'series' out of range.", ), ;, }, return, (, TimePeriodValues, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Index 'series' out of range.", ), ;, }, return, (, TimePeriodValues, )]
[), {, throw, new, IllegalArgumentException, (, "Index 'series' out of range.", ), ;, }, return, (, TimePeriodValues, ), this, ., data, ., get, (]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (]
[getSeries, (, series, ), ., getKey, (, ), ;, }, public, void, addSeries, (, TimePeriodValues, series, ), {, if, (]
[getSeries, (, series, ), ., getKey, (, ), ;, }, public, void, addSeries, (, TimePeriodValues, series, ), {, if, (]
[series, ), ., getKey, (, ), ;, }, public, void, addSeries, (, TimePeriodValues, series, ), {, if, (, series, ==]
[(, ), ;, }, public, void, addSeries, (, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, addSeries, (, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (]
["Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;]
[;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, TimePeriodValues, series, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, TimePeriodValues, series, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, TimePeriodValues, series, ), {, if, (, series, ==]
[), ), ;, }, public, void, removeSeries, (, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, removeSeries, (, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, TimePeriodValues, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., remove, (]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., remove, (, series, ), ;]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., remove, (, series, ), ;]
[new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., remove, (, series, ), ;, series, ., removeChangeListener, (]
["Null 'series' argument.", ), ;, }, this, ., data, ., remove, (, series, ), ;, series, ., removeChangeListener, (, this, ), ;]
[;, }, this, ., data, ., remove, (, series, ), ;, series, ., removeChangeListener, (, this, ), ;, fireDatasetChanged, (]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, int, index, ), {, TimePeriodValues, series, =]
[new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, int, index, ), {, TimePeriodValues, series, =, getSeries, (]
[;, }, public, void, removeSeries, (, int, index, ), {, TimePeriodValues, series, =, getSeries, (, index, ), ;, if, (]
[;, }, public, void, removeSeries, (, int, index, ), {, TimePeriodValues, series, =, getSeries, (, index, ), ;, if, (]
[public, void, removeSeries, (, int, index, ), {, TimePeriodValues, series, =, getSeries, (, index, ), ;, if, (, series, !=]
[(, int, index, ), {, TimePeriodValues, series, =, getSeries, (, index, ), ;, if, (, series, !=, null, ), {]
[index, ), {, TimePeriodValues, series, =, getSeries, (, index, ), ;, if, (, series, !=, null, ), {, removeSeries, (]
[!=, null, ), {, removeSeries, (, series, ), ;, }, }, public, int, getItemCount, (, int, series, ), {, return]
[!=, null, ), {, removeSeries, (, series, ), ;, }, }, public, int, getItemCount, (, int, series, ), {, return]
[), {, removeSeries, (, series, ), ;, }, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (]
[., getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[(, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[=, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (]
[data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, TimePeriod, period, =]
[data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, TimePeriod, period, =]
[TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, TimePeriod, period, =, dp, ., getPeriod, (, ), ;, return]
[ts, ., getDataItem, (, item, ), ;, TimePeriod, period, =, dp, ., getPeriod, (, ), ;, return, new, Long, (]
[getDataItem, (, item, ), ;, TimePeriod, period, =, dp, ., getPeriod, (, ), ;, return, new, Long, (, getX, (]
[new, Long, (, getX, (, period, ), ), ;, }, private, long, getX, (, TimePeriod, period, ), {, if, (]
[new, Long, (, getX, (, period, ), ), ;, }, private, long, getX, (, TimePeriod, period, ), {, if, (]
[new, Long, (, getX, (, period, ), ), ;, }, private, long, getX, (, TimePeriod, period, ), {, if, (]
[(, period, ), ), ;, }, private, long, getX, (, TimePeriod, period, ), {, if, (, this, ., xPosition, ==]
[(, period, ), ), ;, }, private, long, getX, (, TimePeriod, period, ), {, if, (, this, ., xPosition, ==]
[private, long, getX, (, TimePeriod, period, ), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, return]
[private, long, getX, (, TimePeriod, period, ), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, return]
[private, long, getX, (, TimePeriod, period, ), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, return]
[TimePeriodAnchor, ., START, ), {, return, period, ., getStart, (, ), ., getTime, (, ), ;, }, else, if, (]
[TimePeriodAnchor, ., START, ), {, return, period, ., getStart, (, ), ., getTime, (, ), ;, }, else, if, (]
[TimePeriodAnchor, ., START, ), {, return, period, ., getStart, (, ), ., getTime, (, ), ;, }, else, if, (]
[{, return, period, ., getStart, (, ), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[{, return, period, ., getStart, (, ), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return]
[), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return]
[), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return]
[), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return]
[), ., getTime, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return]
[this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return, period, ., getStart, (, ), ., getTime, (, ), /]
[xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return, period, ., getStart, (, ), ., getTime, (, ), /, 2, +]
[xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return, period, ., getStart, (, ), ., getTime, (, ), /, 2, +]
[xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return, period, ., getStart, (, ), ., getTime, (, ), /, 2, +]
[xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, return, period, ., getStart, (, ), ., getTime, (, ), /, 2, +]
[getStart, (, ), ., getTime, (, ), /, 2, +, period, ., getEnd, (, ), ., getTime, (, ), /]
[), /, 2, +, period, ., getEnd, (, ), ., getTime, (, ), /, 2, ;, }, else, if, (]
[), /, 2, +, period, ., getEnd, (, ), ., getTime, (, ), /, 2, ;, }, else, if, (]
[), /, 2, +, period, ., getEnd, (, ), ., getTime, (, ), /, 2, ;, }, else, if, (]
[period, ., getEnd, (, ), ., getTime, (, ), /, 2, ;, }, else, if, (, this, ., xPosition, ==]
[period, ., getEnd, (, ), ., getTime, (, ), /, 2, ;, }, else, if, (, this, ., xPosition, ==]
[getTime, (, ), /, 2, ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, return]
[getTime, (, ), /, 2, ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, return]
[getTime, (, ), /, 2, ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, return]
[TimePeriodAnchor, ., END, ), {, return, period, ., getEnd, (, ), ., getTime, (, ), ;, }, else, {, throw]
[), {, return, period, ., getEnd, (, ), ., getTime, (, ), ;, }, else, {, throw, new, IllegalStateException, (]
[(, "TimePeriodAnchor unknown.", ), ;, }, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =]
[;, }, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[;, }, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[;, }, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[(, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[=, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (]
[this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[getTime, (, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[(, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[=, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (]
[this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return, new, Long, (]
[getTime, (, ), ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, )]
[(, int, series, ,, int, item, ), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[), {, TimePeriodValues, ts, =, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =]
[=, (, TimePeriodValues, ), this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (]
[this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return]
[this, ., data, ., get, (, series, ), ;, TimePeriodValue, dp, =, ts, ., getDataItem, (, item, ), ;, return]
[return, dp, ., getValue, (, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[., getValue, (, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (]
[(, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (]
[item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[return, getY, (, series, ,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, double, result, =]
[return, getY, (, series, ,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, double, result, =]
[;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =]
[public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (]
[includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (]
[includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (]
[{, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=]
[=, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {]
[., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {, result, =]
[., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {, result, =]
[includeInterval, ), ;, if, (, r, !=, null, ), {, result, =, r, ., getLowerBound, (, ), ;, }, return]
[getLowerBound, (, ), ;, }, return, result, ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, double, result, =]
[getLowerBound, (, ), ;, }, return, result, ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, double, result, =]
[;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =]
[public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (]
[includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (]
[includeInterval, ), {, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (]
[{, double, result, =, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=]
[=, Double, ., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {]
[., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {, result, =]
[., NaN, ;, Range, r, =, getDomainBounds, (, includeInterval, ), ;, if, (, r, !=, null, ), {, result, =]
[includeInterval, ), ;, if, (, r, !=, null, ), {, result, =, r, ., getUpperBound, (, ), ;, }, return]
[getUpperBound, (, ), ;, }, return, result, ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, Range, result, =]
[return, result, ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, Range, result, =, null, ;, Range, temp, =]
[Range, getDomainBounds, (, boolean, includeInterval, ), {, Range, result, =, null, ;, Range, temp, =, null, ;, Iterator, iterator, =]
[Range, getDomainBounds, (, boolean, includeInterval, ), {, Range, result, =, null, ;, Range, temp, =, null, ;, Iterator, iterator, =]
[Range, getDomainBounds, (, boolean, includeInterval, ), {, Range, result, =, null, ;, Range, temp, =, null, ;, Iterator, iterator, =]
[null, ;, Range, temp, =, null, ;, Iterator, iterator, =, this, ., data, ., iterator, (, ), ;, while, (]
[null, ;, Range, temp, =, null, ;, Iterator, iterator, =, this, ., data, ., iterator, (, ), ;, while, (]
[this, ., data, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, TimePeriodValues, series, =]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, TimePeriodValues, series, =, (, TimePeriodValues, )]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, TimePeriodValues, series, =, (, TimePeriodValues, )]
[hasNext, (, ), ), {, TimePeriodValues, series, =, (, TimePeriodValues, ), iterator, ., next, (, ), ;, int, count, =]
[hasNext, (, ), ), {, TimePeriodValues, series, =, (, TimePeriodValues, ), iterator, ., next, (, ), ;, int, count, =]
[(, TimePeriodValues, ), iterator, ., next, (, ), ;, int, count, =, series, ., getItemCount, (, ), ;, if, (]
[(, TimePeriodValues, ), iterator, ., next, (, ), ;, int, count, =, series, ., getItemCount, (, ), ;, if, (]
[), iterator, ., next, (, ), ;, int, count, =, series, ., getItemCount, (, ), ;, if, (, count, >]
[;, int, count, =, series, ., getItemCount, (, ), ;, if, (, count, >, 0, ), {, TimePeriod, start, =]
[;, int, count, =, series, ., getItemCount, (, ), ;, if, (, count, >, 0, ), {, TimePeriod, start, =]
[series, ., getItemCount, (, ), ;, if, (, count, >, 0, ), {, TimePeriod, start, =, series, ., getTimePeriod, (]
[series, ., getItemCount, (, ), ;, if, (, count, >, 0, ), {, TimePeriod, start, =, series, ., getTimePeriod, (]
[0, ), {, TimePeriod, start, =, series, ., getTimePeriod, (, series, ., getMinStartIndex, (, ), ), ;, TimePeriod, end, =]
[0, ), {, TimePeriod, start, =, series, ., getTimePeriod, (, series, ., getMinStartIndex, (, ), ), ;, TimePeriod, end, =]
[start, =, series, ., getTimePeriod, (, series, ., getMinStartIndex, (, ), ), ;, TimePeriod, end, =, series, ., getTimePeriod, (]
[start, =, series, ., getTimePeriod, (, series, ., getMinStartIndex, (, ), ), ;, TimePeriod, end, =, series, ., getTimePeriod, (]
[(, ), ), ;, TimePeriod, end, =, series, ., getTimePeriod, (, series, ., getMaxEndIndex, (, ), ), ;, if, (]
[), ), ;, TimePeriod, end, =, series, ., getTimePeriod, (, series, ., getMaxEndIndex, (, ), ), ;, if, (, !]
[=, series, ., getTimePeriod, (, series, ., getMaxEndIndex, (, ), ), ;, if, (, !, includeInterval, ), {, if, (]
[=, series, ., getTimePeriod, (, series, ., getMaxEndIndex, (, ), ), ;, if, (, !, includeInterval, ), {, if, (]
[=, series, ., getTimePeriod, (, series, ., getMaxEndIndex, (, ), ), ;, if, (, !, includeInterval, ), {, if, (]
[(, series, ., getMaxEndIndex, (, ), ), ;, if, (, !, includeInterval, ), {, if, (, this, ., xPosition, ==]
[(, series, ., getMaxEndIndex, (, ), ), ;, if, (, !, includeInterval, ), {, if, (, this, ., xPosition, ==]
[if, (, !, includeInterval, ), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, TimePeriod, maxStart, =]
[if, (, !, includeInterval, ), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, TimePeriod, maxStart, =]
[), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, TimePeriod, maxStart, =, series, ., getTimePeriod, (]
[), {, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, TimePeriod, maxStart, =, series, ., getTimePeriod, (]
[==, TimePeriodAnchor, ., START, ), {, TimePeriod, maxStart, =, series, ., getTimePeriod, (, series, ., getMaxStartIndex, (, ), ), ;]
[., START, ), {, TimePeriod, maxStart, =, series, ., getTimePeriod, (, series, ., getMaxStartIndex, (, ), ), ;, temp, =]
[{, TimePeriod, maxStart, =, series, ., getTimePeriod, (, series, ., getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (]
[{, TimePeriod, maxStart, =, series, ., getTimePeriod, (, series, ., getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (]
[{, TimePeriod, maxStart, =, series, ., getTimePeriod, (, series, ., getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (]
[getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[getMaxStartIndex, (, ), ), ;, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[., getTime, (, ), ,, maxStart, ., getStart, (, ), ., getTime, (, ), ), ;, }, else, if, (]
[., getTime, (, ), ,, maxStart, ., getStart, (, ), ., getTime, (, ), ), ;, }, else, if, (]
[., getTime, (, ), ,, maxStart, ., getStart, (, ), ., getTime, (, ), ), ;, }, else, if, (]
[,, maxStart, ., getStart, (, ), ., getTime, (, ), ), ;, }, else, if, (, this, ., xPosition, ==]
[,, maxStart, ., getStart, (, ), ., getTime, (, ), ), ;, }, else, if, (, this, ., xPosition, ==]
[(, ), ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, TimePeriod, minMiddle, =]
[(, ), ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, TimePeriod, minMiddle, =]
[}, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, TimePeriod, minMiddle, =, series, ., getTimePeriod, (]
[}, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, TimePeriod, minMiddle, =, series, ., getTimePeriod, (]
[MIDDLE, ), {, TimePeriod, minMiddle, =, series, ., getTimePeriod, (, series, ., getMinMiddleIndex, (, ), ), ;, long, s1, =]
[MIDDLE, ), {, TimePeriod, minMiddle, =, series, ., getTimePeriod, (, series, ., getMinMiddleIndex, (, ), ), ;, long, s1, =]
[MIDDLE, ), {, TimePeriod, minMiddle, =, series, ., getTimePeriod, (, series, ., getMinMiddleIndex, (, ), ), ;, long, s1, =]
[(, ), ), ;, long, s1, =, minMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e1, =]
[(, ), ), ;, long, s1, =, minMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e1, =]
[(, ), ), ;, long, s1, =, minMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e1, =]
[getTime, (, ), ;, long, e1, =, minMiddle, ., getEnd, (, ), ., getTime, (, ), ;, TimePeriod, maxMiddle, =]
[getTime, (, ), ;, long, e1, =, minMiddle, ., getEnd, (, ), ., getTime, (, ), ;, TimePeriod, maxMiddle, =]
[long, e1, =, minMiddle, ., getEnd, (, ), ., getTime, (, ), ;, TimePeriod, maxMiddle, =, series, ., getTimePeriod, (]
[long, e1, =, minMiddle, ., getEnd, (, ), ., getTime, (, ), ;, TimePeriod, maxMiddle, =, series, ., getTimePeriod, (]
[(, ), ;, TimePeriod, maxMiddle, =, series, ., getTimePeriod, (, series, ., getMaxMiddleIndex, (, ), ), ;, long, s2, =]
[(, ), ;, TimePeriod, maxMiddle, =, series, ., getTimePeriod, (, series, ., getMaxMiddleIndex, (, ), ), ;, long, s2, =]
[(, ), ;, TimePeriod, maxMiddle, =, series, ., getTimePeriod, (, series, ., getMaxMiddleIndex, (, ), ), ;, long, s2, =]
[(, ), ), ;, long, s2, =, maxMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e2, =]
[(, ), ), ;, long, s2, =, maxMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e2, =]
[(, ), ), ;, long, s2, =, maxMiddle, ., getStart, (, ), ., getTime, (, ), ;, long, e2, =]
[(, ), ., getTime, (, ), ;, long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;]
[., getTime, (, ), ;, long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =]
[), ;, long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (]
[), ;, long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (]
[long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +]
[long, e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +]
[e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (]
[e2, =, maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (]
[maxMiddle, ., getEnd, (, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (, e1, -]
[(, ), ., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /]
[., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,]
[., getTime, (, ), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,]
[(, ), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +]
[(, ), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +]
[), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +, (]
[), ;, temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +, (]
[temp, =, new, Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +, (, e2, -]
[Range, (, s1, +, (, e1, -, s1, ), /, 2, ,, s2, +, (, e2, -, s2, ), /]
[s1, ), /, 2, ,, s2, +, (, e2, -, s2, ), /, 2, ), ;, }, else, if, (]
[s1, ), /, 2, ,, s2, +, (, e2, -, s2, ), /, 2, ), ;, }, else, if, (]
[s1, ), /, 2, ,, s2, +, (, e2, -, s2, ), /, 2, ), ;, }, else, if, (]
[,, s2, +, (, e2, -, s2, ), /, 2, ), ;, }, else, if, (, this, ., xPosition, ==]
[,, s2, +, (, e2, -, s2, ), /, 2, ), ;, }, else, if, (, this, ., xPosition, ==]
[/, 2, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, TimePeriod, minEnd, =]
[/, 2, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, TimePeriod, minEnd, =]
[}, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, TimePeriod, minEnd, =, series, ., getTimePeriod, (]
[}, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, TimePeriod, minEnd, =, series, ., getTimePeriod, (]
[==, TimePeriodAnchor, ., END, ), {, TimePeriod, minEnd, =, series, ., getTimePeriod, (, series, ., getMinEndIndex, (, ), ), ;]
[., END, ), {, TimePeriod, minEnd, =, series, ., getTimePeriod, (, series, ., getMinEndIndex, (, ), ), ;, temp, =]
[{, TimePeriod, minEnd, =, series, ., getTimePeriod, (, series, ., getMinEndIndex, (, ), ), ;, temp, =, new, Range, (]
[{, TimePeriod, minEnd, =, series, ., getTimePeriod, (, series, ., getMinEndIndex, (, ), ), ;, temp, =, new, Range, (]
[{, TimePeriod, minEnd, =, series, ., getTimePeriod, (, series, ., getMinEndIndex, (, ), ), ;, temp, =, new, Range, (]
[getMinEndIndex, (, ), ), ;, temp, =, new, Range, (, minEnd, ., getEnd, (, ), ., getTime, (, ), ,]
[getMinEndIndex, (, ), ), ;, temp, =, new, Range, (, minEnd, ., getEnd, (, ), ., getTime, (, ), ,]
[getMinEndIndex, (, ), ), ;, temp, =, new, Range, (, minEnd, ., getEnd, (, ), ., getTime, (, ), ,]
[., getTime, (, ), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, }, else, {]
[(, ), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, }, else, {, temp, =]
[end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, }, else, {, temp, =, new, Range, (]
[end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, }, else, {, temp, =, new, Range, (]
[end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, }, else, {, temp, =, new, Range, (]
[;, }, }, else, {, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[;, }, }, else, {, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[;, }, }, else, {, temp, =, new, Range, (, start, ., getStart, (, ), ., getTime, (, ), ,]
[getStart, (, ), ., getTime, (, ), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }]
[), ., getTime, (, ), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, result, =]
[), ., getTime, (, ), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, result, =]
[), ,, end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, result, =, Range, ., combine, (]
[end, ., getEnd, (, ), ., getTime, (, ), ), ;, }, result, =, Range, ., combine, (, result, ,]
[getTime, (, ), ), ;, }, result, =, Range, ., combine, (, result, ,, temp, ), ;, }, }, return]
[,, temp, ), ;, }, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[,, temp, ), ;, }, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), ;, }, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, TimePeriodValuesCollection, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, TimePeriodValuesCollection, ), ), {, return, false, ;, }, TimePeriodValuesCollection, that, =]
[if, (, !, (, obj, instanceof, TimePeriodValuesCollection, ), ), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, )]
[obj, instanceof, TimePeriodValuesCollection, ), ), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (]
[obj, instanceof, TimePeriodValuesCollection, ), ), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (]
[obj, instanceof, TimePeriodValuesCollection, ), ), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (]
[), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (, this, ., xPosition, !=]
[), {, return, false, ;, }, TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (, this, ., xPosition, !=]
[TimePeriodValuesCollection, that, =, (, TimePeriodValuesCollection, ), obj, ;, if, (, this, ., xPosition, !=, that, ., xPosition, ), {, return]
[), obj, ;, if, (, this, ., xPosition, !=, that, ., xPosition, ), {, return, false, ;, }, if, (]
[obj, ;, if, (, this, ., xPosition, !=, that, ., xPosition, ), {, return, false, ;, }, if, (, !]
[obj, ;, if, (, this, ., xPosition, !=, that, ., xPosition, ), {, return, false, ;, }, if, (, !]
[this, ., xPosition, !=, that, ., xPosition, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[this, ., xPosition, !=, that, ., xPosition, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[that, ., xPosition, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., data, ,]
[that, ., xPosition, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., data, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., data, ,, that, ., data, ), ), {, return]
[!, ObjectUtilities, ., equal, (, this, ., data, ,, that, ., data, ), ), {, return, false, ;, }, return]
