[XYCoordinateType, ;, public, class, XYTitleAnnotation, extends, AbstractXYAnnotation, implements, Cloneable, ,, PublicCloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[;, public, class, XYTitleAnnotation, extends, AbstractXYAnnotation, implements, Cloneable, ,, PublicCloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[;, private, RectangleAnchor, anchor, ;, public, XYTitleAnnotation, (, double, x, ,, double, y, ,, Title, title, ), {, this, (]
[RectangleAnchor, anchor, ;, public, XYTitleAnnotation, (, double, x, ,, double, y, ,, Title, title, ), {, this, (, x, ,]
[;, public, XYTitleAnnotation, (, double, x, ,, double, y, ,, Title, title, ), {, this, (, x, ,, y, ,]
[XYTitleAnnotation, (, double, x, ,, double, y, ,, Title, title, ), {, this, (, x, ,, y, ,, title, ,]
[XYTitleAnnotation, (, double, x, ,, double, y, ,, Title, title, ), {, this, (, x, ,, y, ,, title, ,]
[(, double, x, ,, double, y, ,, Title, title, ,, RectangleAnchor, anchor, ), {, super, (, ), ;, if, (]
[(, double, x, ,, double, y, ,, Title, title, ,, RectangleAnchor, anchor, ), {, super, (, ), ;, if, (]
[x, ,, double, y, ,, Title, title, ,, RectangleAnchor, anchor, ), {, super, (, ), ;, if, (, title, ==]
[,, Title, title, ,, RectangleAnchor, anchor, ), {, super, (, ), ;, if, (, title, ==, null, ), {, throw]
[,, RectangleAnchor, anchor, ), {, super, (, ), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, ), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, if, (]
[(, ), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, if, (]
[;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, if, (, anchor, ==]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw]
[{, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, "Null 'title' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }]
[(, "Null 'title' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }]
[}, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =]
[}, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;]
[throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =]
[IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;]
[IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;]
[;, }, this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =]
[this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =, y, ;]
[this, ., coordinateType, =, XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =, y, ;]
[XYCoordinateType, ., RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., maxWidth, =]
[RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., maxWidth, =, 0.0, ;]
[RELATIVE, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., maxWidth, =, 0.0, ;]
[x, =, x, ;, this, ., y, =, y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =]
[x, ;, this, ., y, =, y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;]
[x, ;, this, ., y, =, y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;]
[y, =, y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;, this, ., title, =]
[y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;, this, ., title, =, title, ;]
[y, ;, this, ., maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;, this, ., title, =, title, ;]
[maxWidth, =, 0.0, ;, this, ., maxHeight, =, 0.0, ;, this, ., title, =, title, ;, this, ., anchor, =]
[this, ., title, =, title, ;, this, ., anchor, =, anchor, ;, }, public, XYCoordinateType, getCoordinateType, (, ), {, return]
[this, ., title, =, title, ;, this, ., anchor, =, anchor, ;, }, public, XYCoordinateType, getCoordinateType, (, ), {, return]
[}, public, XYCoordinateType, getCoordinateType, (, ), {, return, this, ., coordinateType, ;, }, public, double, getX, (, ), {, return]
[}, public, XYCoordinateType, getCoordinateType, (, ), {, return, this, ., coordinateType, ;, }, public, double, getX, (, ), {, return]
[}, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (, ), {, return]
[}, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (, ), {, return]
[}, public, double, getY, (, ), {, return, this, ., y, ;, }, public, Title, getTitle, (, ), {, return]
[}, public, double, getY, (, ), {, return, this, ., y, ;, }, public, Title, getTitle, (, ), {, return]
[}, public, Title, getTitle, (, ), {, return, this, ., title, ;, }, public, RectangleAnchor, getTitleAnchor, (, ), {, return]
[}, public, Title, getTitle, (, ), {, return, this, ., title, ;, }, public, RectangleAnchor, getTitleAnchor, (, ), {, return]
[}, public, RectangleAnchor, getTitleAnchor, (, ), {, return, this, ., anchor, ;, }, public, double, getMaxWidth, (, ), {, return]
[}, public, RectangleAnchor, getTitleAnchor, (, ), {, return, this, ., anchor, ;, }, public, double, getMaxWidth, (, ), {, return]
[public, double, getMaxWidth, (, ), {, return, this, ., maxWidth, ;, }, public, void, setMaxWidth, (, double, max, ), {]
[public, double, getMaxWidth, (, ), {, return, this, ., maxWidth, ;, }, public, void, setMaxWidth, (, double, max, ), {]
[), {, return, this, ., maxWidth, ;, }, public, void, setMaxWidth, (, double, max, ), {, this, ., maxWidth, =]
[return, this, ., maxWidth, ;, }, public, void, setMaxWidth, (, double, max, ), {, this, ., maxWidth, =, max, ;]
[), {, this, ., maxWidth, =, max, ;, fireAnnotationChanged, (, ), ;, }, public, double, getMaxHeight, (, ), {, return]
[), {, this, ., maxWidth, =, max, ;, fireAnnotationChanged, (, ), ;, }, public, double, getMaxHeight, (, ), {, return]
[public, double, getMaxHeight, (, ), {, return, this, ., maxHeight, ;, }, public, void, setMaxHeight, (, double, max, ), {]
[public, double, getMaxHeight, (, ), {, return, this, ., maxHeight, ;, }, public, void, setMaxHeight, (, double, max, ), {]
[), {, return, this, ., maxHeight, ;, }, public, void, setMaxHeight, (, double, max, ), {, this, ., maxHeight, =]
[return, this, ., maxHeight, ;, }, public, void, setMaxHeight, (, double, max, ), {, this, ., maxHeight, =, max, ;]
[,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis, ,, int, rendererIndex, ,, PlotRenderingInfo, info, ), {, PlotOrientation, orientation, =]
[,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis, ,, int, rendererIndex, ,, PlotRenderingInfo, info, ), {, PlotOrientation, orientation, =]
[,, int, rendererIndex, ,, PlotRenderingInfo, info, ), {, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, AxisLocation, domainAxisLocation, =]
[,, int, rendererIndex, ,, PlotRenderingInfo, info, ), {, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, AxisLocation, domainAxisLocation, =]
[orientation, =, plot, ., getOrientation, (, ), ;, AxisLocation, domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =]
[orientation, =, plot, ., getOrientation, (, ), ;, AxisLocation, domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =]
[domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =]
[domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =]
[getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (]
[), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,]
[., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =]
[., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =]
[;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (]
[domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,]
[domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, Range, xRange, =]
[domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, Range, xRange, =]
[., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, Range, xRange, =, domainAxis, ., getRange, (, ), ;, Range, yRange, =]
[., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, Range, xRange, =, domainAxis, ., getRange, (, ), ;, Range, yRange, =]
[xRange, =, domainAxis, ., getRange, (, ), ;, Range, yRange, =, rangeAxis, ., getRange, (, ), ;, double, anchorX, =]
[(, ), ;, Range, yRange, =, rangeAxis, ., getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =]
[yRange, =, rangeAxis, ., getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (]
[yRange, =, rangeAxis, ., getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (]
[yRange, =, rangeAxis, ., getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (]
[getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==]
[getRange, (, ), ;, double, anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==]
[anchorX, =, 0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {]
[0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =]
[0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =]
[0.0, ;, double, anchorY, =, 0.0, ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =]
[;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +]
[if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +, (]
[if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +, (]
[if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +, (]
[coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +, (, this, ., x, *]
[coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, anchorX, =, xRange, ., getLowerBound, (, ), +, (, this, ., x, *]
[anchorX, =, xRange, ., getLowerBound, (, ), +, (, this, ., x, *, xRange, ., getLength, (, ), ), ;]
[xRange, ., getLowerBound, (, ), +, (, this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =]
[xRange, ., getLowerBound, (, ), +, (, this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =]
[xRange, ., getLowerBound, (, ), +, (, this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =]
[(, this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +]
[this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +, (]
[this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +, (]
[this, ., x, *, xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +, (]
[xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +, (, this, ., y, *]
[xRange, ., getLength, (, ), ), ;, anchorY, =, yRange, ., getLowerBound, (, ), +, (, this, ., y, *]
[., getLowerBound, (, ), +, (, this, ., y, *, yRange, ., getLength, (, ), ), ;, }, else, {]
[(, ), +, (, this, ., y, *, yRange, ., getLength, (, ), ), ;, }, else, {, anchorX, =]
[(, ), +, (, this, ., y, *, yRange, ., getLength, (, ), ), ;, }, else, {, anchorX, =]
[this, ., y, *, yRange, ., getLength, (, ), ), ;, }, else, {, anchorX, =, domainAxis, ., valueToJava2D, (]
[this, ., y, *, yRange, ., getLength, (, ), ), ;, }, else, {, anchorX, =, domainAxis, ., valueToJava2D, (]
[yRange, ., getLength, (, ), ), ;, }, else, {, anchorX, =, domainAxis, ., valueToJava2D, (, this, ., x, ,]
[getLength, (, ), ), ;, }, else, {, anchorX, =, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,]
[), ;, }, else, {, anchorX, =, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;]
[}, else, {, anchorX, =, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =]
[}, else, {, anchorX, =, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =]
[=, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =, rangeAxis, ., valueToJava2D, (]
[=, domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =, rangeAxis, ., valueToJava2D, (]
[(, this, ., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =, rangeAxis, ., valueToJava2D, (, this, ., y, ,]
[., x, ,, dataArea, ,, domainEdge, ), ;, anchorY, =, rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,]
[;, anchorY, =, rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =]
[rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =, (, float, )]
[rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =, (, float, )]
[this, ., y, ,, dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (]
[y, ,, dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,]
[dataArea, ,, rangeEdge, ), ;, }, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,]
[float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =]
[(, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, )]
[(, float, ), domainAxis, ., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, )]
[., valueToJava2D, (, anchorX, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (]
[(, anchorX, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, anchorY, ,]
[,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, anchorY, ,, dataArea, ,]
[float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, anchorY, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =]
[), rangeAxis, ., valueToJava2D, (, anchorY, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =]
[(, anchorY, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (]
[(, anchorY, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (]
[,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==]
[,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==]
[;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {]
[xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =]
[0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;]
[float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =]
[(, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (]
[(, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (]
[==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==]
[==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==]
[{, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {]
[=, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =]
[;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;]
[=, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =]
[(, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, double, maxW, =]
[(, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, double, maxW, =]
[=, j2DX, ;, yy, =, j2DY, ;, }, double, maxW, =, dataArea, ., getWidth, (, ), ;, double, maxH, =]
[=, j2DX, ;, yy, =, j2DY, ;, }, double, maxW, =, dataArea, ., getWidth, (, ), ;, double, maxH, =]
[double, maxW, =, dataArea, ., getWidth, (, ), ;, double, maxH, =, dataArea, ., getHeight, (, ), ;, if, (]
[double, maxW, =, dataArea, ., getWidth, (, ), ;, double, maxH, =, dataArea, ., getHeight, (, ), ;, if, (]
[double, maxW, =, dataArea, ., getWidth, (, ), ;, double, maxH, =, dataArea, ., getHeight, (, ), ;, if, (]
[., getWidth, (, ), ;, double, maxH, =, dataArea, ., getHeight, (, ), ;, if, (, this, ., coordinateType, ==]
[., getWidth, (, ), ;, double, maxH, =, dataArea, ., getHeight, (, ), ;, if, (, this, ., coordinateType, ==]
[=, dataArea, ., getHeight, (, ), ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (]
[=, dataArea, ., getHeight, (, ), ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (]
[=, dataArea, ., getHeight, (, ), ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (]
[(, ), ;, if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >]
[if, (, this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >, 0.0, ), {]
[this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =]
[this, ., coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =]
[coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =, maxW, *]
[coordinateType, ==, XYCoordinateType, ., RELATIVE, ), {, if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =, maxW, *]
[if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (]
[if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (]
[if, (, this, ., maxWidth, >, 0.0, ), {, maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (]
[maxWidth, >, 0.0, ), {, maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >]
[), {, maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >, 0.0, ), {]
[maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >, 0.0, ), {, maxH, =]
[maxW, =, maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >, 0.0, ), {, maxH, =]
[maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >, 0.0, ), {, maxH, =, maxH, *]
[maxW, *, this, ., maxWidth, ;, }, if, (, this, ., maxHeight, >, 0.0, ), {, maxH, =, maxH, *]
[(, this, ., maxHeight, >, 0.0, ), {, maxH, =, maxH, *, this, ., maxHeight, ;, }, }, if, (]
[(, this, ., maxHeight, >, 0.0, ), {, maxH, =, maxH, *, this, ., maxHeight, ;, }, }, if, (]
[(, this, ., maxHeight, >, 0.0, ), {, maxH, =, maxH, *, this, ., maxHeight, ;, }, }, if, (]
[>, 0.0, ), {, maxH, =, maxH, *, this, ., maxHeight, ;, }, }, if, (, this, ., coordinateType, ==]
[>, 0.0, ), {, maxH, =, maxH, *, this, ., maxHeight, ;, }, }, if, (, this, ., coordinateType, ==]
[=, maxH, *, this, ., maxHeight, ;, }, }, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {]
[*, this, ., maxHeight, ;, }, }, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {, maxW, =]
[*, this, ., maxHeight, ;, }, }, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {, maxW, =]
[;, }, }, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {, maxW, =, this, ., maxWidth, ;]
[}, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {, maxW, =, this, ., maxWidth, ;, maxH, =]
[}, if, (, this, ., coordinateType, ==, XYCoordinateType, ., DATA, ), {, maxW, =, this, ., maxWidth, ;, maxH, =]
[., DATA, ), {, maxW, =, this, ., maxWidth, ;, maxH, =, this, ., maxHeight, ;, }, RectangleConstraint, rc, =]
[{, maxW, =, this, ., maxWidth, ;, maxH, =, this, ., maxHeight, ;, }, RectangleConstraint, rc, =, new, RectangleConstraint, (]
[this, ., maxWidth, ;, maxH, =, this, ., maxHeight, ;, }, RectangleConstraint, rc, =, new, RectangleConstraint, (, new, Range, (]
[maxWidth, ;, maxH, =, this, ., maxHeight, ;, }, RectangleConstraint, rc, =, new, RectangleConstraint, (, new, Range, (, 0, ,]
[=, this, ., maxHeight, ;, }, RectangleConstraint, rc, =, new, RectangleConstraint, (, new, Range, (, 0, ,, maxW, ), ,]
[maxHeight, ;, }, RectangleConstraint, rc, =, new, RectangleConstraint, (, new, Range, (, 0, ,, maxW, ), ,, new, Range, (]
[}, RectangleConstraint, rc, =, new, RectangleConstraint, (, new, Range, (, 0, ,, maxW, ), ,, new, Range, (, 0, ,]
[new, Range, (, 0, ,, maxW, ), ,, new, Range, (, 0, ,, maxH, ), ), ;, Size2D, size, =]
[new, Range, (, 0, ,, maxW, ), ,, new, Range, (, 0, ,, maxH, ), ), ;, Size2D, size, =]
[new, Range, (, 0, ,, maxW, ), ,, new, Range, (, 0, ,, maxH, ), ), ;, Size2D, size, =]
[), ,, new, Range, (, 0, ,, maxH, ), ), ;, Size2D, size, =, this, ., title, ., arrange, (]
[new, Range, (, 0, ,, maxH, ), ), ;, Size2D, size, =, this, ., title, ., arrange, (, g2, ,]
[), ), ;, Size2D, size, =, this, ., title, ., arrange, (, g2, ,, rc, ), ;, Rectangle2D, titleRect, =]
[=, this, ., title, ., arrange, (, g2, ,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (]
[., title, ., arrange, (, g2, ,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (, 0, ,]
[., arrange, (, g2, ,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,]
[., arrange, (, g2, ,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,]
[,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,, size, ., width, ,]
[,, rc, ), ;, Rectangle2D, titleRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,, size, ., width, ,]
[Rectangle2D, ., Double, (, 0, ,, 0, ,, size, ., width, ,, size, ., height, ), ;, Point2D, anchorPoint, =]
[Rectangle2D, ., Double, (, 0, ,, 0, ,, size, ., width, ,, size, ., height, ), ;, Point2D, anchorPoint, =]
[0, ,, 0, ,, size, ., width, ,, size, ., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (]
[0, ,, size, ., width, ,, size, ., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,]
[0, ,, size, ., width, ,, size, ., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,]
[,, size, ., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;]
[., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;, xx, =]
[., height, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;, xx, =]
[), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;, xx, =, xx, -]
[anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;, xx, =, xx, -, (, float, )]
[anchorPoint, =, RectangleAnchor, ., coordinates, (, titleRect, ,, this, ., anchor, ), ;, xx, =, xx, -, (, float, )]
[titleRect, ,, this, ., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;]
[this, ., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =]
[this, ., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =]
[anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -]
[xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, )]
[xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, )]
[), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;]
[), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;]
[(, ), ;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (]
[;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (, xx, ,]
[=, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (, xx, ,, yy, ,]
[=, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (, xx, ,, yy, ,]
[anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (, xx, ,, yy, ,, titleRect, ., getWidth, (, ), ,]
[anchorPoint, ., getY, (, ), ;, titleRect, ., setRect, (, xx, ,, yy, ,, titleRect, ., getWidth, (, ), ,]
[xx, ,, yy, ,, titleRect, ., getWidth, (, ), ,, titleRect, ., getHeight, (, ), ), ;, BlockParams, p, =]
[(, ), ,, titleRect, ., getHeight, (, ), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (]
[(, ), ,, titleRect, ., getHeight, (, ), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (]
[,, titleRect, ., getHeight, (, ), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (, info, !=]
[), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (, info, !=, null, ), {, if, (]
[), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (, info, !=, null, ), {, if, (]
[), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (, info, !=, null, ), {, if, (]
[), ), ;, BlockParams, p, =, new, BlockParams, (, ), ;, if, (, info, !=, null, ), {, if, (]
[;, if, (, info, !=, null, ), {, if, (, info, ., getOwner, (, ), ., getEntityCollection, (, ), !=]
[info, !=, null, ), {, if, (, info, ., getOwner, (, ), ., getEntityCollection, (, ), !=, null, ), {]
[info, !=, null, ), {, if, (, info, ., getOwner, (, ), ., getEntityCollection, (, ), !=, null, ), {]
[{, if, (, info, ., getOwner, (, ), ., getEntityCollection, (, ), !=, null, ), {, p, ., setGenerateEntities, (]
[., getEntityCollection, (, ), !=, null, ), {, p, ., setGenerateEntities, (, true, ), ;, }, }, Object, result, =]
[., getEntityCollection, (, ), !=, null, ), {, p, ., setGenerateEntities, (, true, ), ;, }, }, Object, result, =]
[., getEntityCollection, (, ), !=, null, ), {, p, ., setGenerateEntities, (, true, ), ;, }, }, Object, result, =]
[), {, p, ., setGenerateEntities, (, true, ), ;, }, }, Object, result, =, this, ., title, ., draw, (]
[p, ., setGenerateEntities, (, true, ), ;, }, }, Object, result, =, this, ., title, ., draw, (, g2, ,]
[setGenerateEntities, (, true, ), ;, }, }, Object, result, =, this, ., title, ., draw, (, g2, ,, titleRect, ,]
[}, }, Object, result, =, this, ., title, ., draw, (, g2, ,, titleRect, ,, p, ), ;, if, (]
[}, }, Object, result, =, this, ., title, ., draw, (, g2, ,, titleRect, ,, p, ), ;, if, (]
[Object, result, =, this, ., title, ., draw, (, g2, ,, titleRect, ,, p, ), ;, if, (, info, !=]
[title, ., draw, (, g2, ,, titleRect, ,, p, ), ;, if, (, info, !=, null, ), {, if, (]
[title, ., draw, (, g2, ,, titleRect, ,, p, ), ;, if, (, info, !=, null, ), {, if, (]
[p, ), ;, if, (, info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =]
[if, (, info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =, (, EntityBlockResult, )]
[info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;]
[info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;]
[info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;]
[info, !=, null, ), {, if, (, result, instanceof, EntityBlockResult, ), {, EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;]
[EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;, info, ., getOwner, (, ), ., getEntityCollection, (, ), ., addAll, (]
[EntityBlockResult, ebr, =, (, EntityBlockResult, ), result, ;, info, ., getOwner, (, ), ., getEntityCollection, (, ), ., addAll, (]
[(, ), ., getEntityCollection, (, ), ., addAll, (, ebr, ., getEntityCollection, (, ), ), ;, }, String, toolTip, =]
[addAll, (, ebr, ., getEntityCollection, (, ), ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =]
[), ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[), ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[), ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=]
[String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||]
[String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||]
[=, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=]
[), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {]
[String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (]
[=, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,]
[if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (]
[toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,]
[null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,]
[!=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, )]
[!=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, )]
[addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, ), size, ., width, ,]
[,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, ), size, ., width, ,, (, float, )]
[,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, (, float, ), size, ., width, ,, (, float, )]
[(, xx, ,, yy, ,, (, float, ), size, ., width, ,, (, float, ), size, ., height, ), ,]
[,, yy, ,, (, float, ), size, ., width, ,, (, float, ), size, ., height, ), ,, rendererIndex, ,]
[,, (, float, ), size, ., width, ,, (, float, ), size, ., height, ), ,, rendererIndex, ,, toolTip, ,]
[rendererIndex, ,, toolTip, ,, url, ), ;, }, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[rendererIndex, ,, toolTip, ,, url, ), ;, }, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toolTip, ,, url, ), ;, }, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[;, }, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTitleAnnotation, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, XYTitleAnnotation, ), ), {, return, false, ;, }, XYTitleAnnotation, that, =]
[if, (, !, (, obj, instanceof, XYTitleAnnotation, ), ), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, )]
[obj, instanceof, XYTitleAnnotation, ), ), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (]
[obj, instanceof, XYTitleAnnotation, ), ), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (]
[obj, instanceof, XYTitleAnnotation, ), ), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (]
[), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (, this, ., coordinateType, !=]
[), {, return, false, ;, }, XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (, this, ., coordinateType, !=]
[XYTitleAnnotation, that, =, (, XYTitleAnnotation, ), obj, ;, if, (, this, ., coordinateType, !=, that, ., coordinateType, ), {, return]
[), obj, ;, if, (, this, ., coordinateType, !=, that, ., coordinateType, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., coordinateType, !=, that, ., coordinateType, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., coordinateType, !=, that, ., coordinateType, ), {, return, false, ;, }, if, (]
[(, this, ., coordinateType, !=, that, ., coordinateType, ), {, return, false, ;, }, if, (, this, ., x, !=]
[(, this, ., coordinateType, !=, that, ., coordinateType, ), {, return, false, ;, }, if, (, this, ., x, !=]
[., coordinateType, ), {, return, false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return]
[false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (]
[(, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=]
[(, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=]
[., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return]
[false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (]
[(, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (, this, ., maxWidth, !=]
[(, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (, this, ., maxWidth, !=]
[., y, ), {, return, false, ;, }, if, (, this, ., maxWidth, !=, that, ., maxWidth, ), {, return]
[false, ;, }, if, (, this, ., maxWidth, !=, that, ., maxWidth, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., maxWidth, !=, that, ., maxWidth, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., maxWidth, !=, that, ., maxWidth, ), {, return, false, ;, }, if, (]
[(, this, ., maxWidth, !=, that, ., maxWidth, ), {, return, false, ;, }, if, (, this, ., maxHeight, !=]
[(, this, ., maxWidth, !=, that, ., maxWidth, ), {, return, false, ;, }, if, (, this, ., maxHeight, !=]
[., maxWidth, ), {, return, false, ;, }, if, (, this, ., maxHeight, !=, that, ., maxHeight, ), {, return]
[false, ;, }, if, (, this, ., maxHeight, !=, that, ., maxHeight, ), {, return, false, ;, }, if, (]
[;, }, if, (, this, ., maxHeight, !=, that, ., maxHeight, ), {, return, false, ;, }, if, (, !]
[;, }, if, (, this, ., maxHeight, !=, that, ., maxHeight, ), {, return, false, ;, }, if, (, !]
[this, ., maxHeight, !=, that, ., maxHeight, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[this, ., maxHeight, !=, that, ., maxHeight, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[that, ., maxHeight, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., title, ,]
[that, ., maxHeight, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., title, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., title, ,, that, ., title, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., title, ,, that, ., title, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., title, ,, that, ., title, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., title, ,, that, ., title, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., title, ,, that, ., title, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., title, ), ), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (]
[,, that, ., title, ), ), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (]
[return, false, ;, }, if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), ), {, return]
[if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), ), {, return, false, ;, }, return]
[if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), ), {, return, false, ;, }, return]
[., anchor, ., equals, (, that, ., anchor, ), ), {, return, false, ;, }, return, super, ., equals, (]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =]
[return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;]
[., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =]
[., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =]
[), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (]
[}, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[}, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[), {, int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;]
[int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;, result, =]
[int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[result, ,, this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;]
[this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;, result, =]
[this, ., anchor, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[result, ,, this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;]
[this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;, result, =]
[this, ., coordinateType, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[result, ,, this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;]
[this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;, result, =]
[this, ., x, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[result, ,, this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;]
[this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;, result, =]
[this, ., y, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[result, ,, this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;]
[this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;, result, =]
[this, ., maxWidth, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., maxHeight, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[,, this, ., maxHeight, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., title, ), ;, return]
[result, ,, this, ., title, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[result, ,, this, ., title, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
