[=, open, ;, this, ., close, =, close, ;, this, ., high, =, high, ;, this, ., low, =, low]
[., open, =, open, ;, this, ., close, =, close, ;, this, ., high, =, high, ;, this, ., low]
[;, this, ., close, =, close, ;, this, ., high, =, high, ;, this, ., low, =, low, ;, }]
[=, close, ;, this, ., high, =, high, ;, this, ., low, =, low, ;, }, public, double, getOpen, (]
[., close, =, close, ;, this, ., high, =, high, ;, this, ., low, =, low, ;, }, public, double]
[;, this, ., high, =, high, ;, this, ., low, =, low, ;, }, public, double, getOpen, (, ), {]
[=, high, ;, this, ., low, =, low, ;, }, public, double, getOpen, (, ), {, return, this, ., open]
[., high, =, high, ;, this, ., low, =, low, ;, }, public, double, getOpen, (, ), {, return, this]
[;, this, ., low, =, low, ;, }, public, double, getOpen, (, ), {, return, this, ., open, ;, }]
[=, low, ;, }, public, double, getOpen, (, ), {, return, this, ., open, ;, }, public, double, getClose, (]
[., low, =, low, ;, }, public, double, getOpen, (, ), {, return, this, ., open, ;, }, public, double]
[;, }, public, double, getOpen, (, ), {, return, this, ., open, ;, }, public, double, getClose, (, ), {]
[;, }, public, double, getClose, (, ), {, return, this, ., close, ;, }, public, double, getHigh, (, ), {]
[., open, ;, }, public, double, getClose, (, ), {, return, this, ., close, ;, }, public, double, getHigh, (]
[;, }, public, double, getHigh, (, ), {, return, this, ., high, ;, }, public, double, getLow, (, ), {]
[., close, ;, }, public, double, getHigh, (, ), {, return, this, ., high, ;, }, public, double, getLow, (]
[;, }, public, double, getLow, (, ), {, return, this, ., low, ;, }, public, boolean, equals, (, Object, obj]
[., high, ;, }, public, double, getLow, (, ), {, return, this, ., low, ;, }, public, boolean, equals, (]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., low, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, OHLC, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, OHLC, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, OHLC, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, OHLC, ), ), {, return, false, ;, }, OHLC, that, =, (]
[), {, return, false, ;, }, OHLC, that, =, (, OHLC, ), obj, ;, if, (, this, ., open, !=]
[), {, return, false, ;, }, OHLC, that, =, (, OHLC, ), obj, ;, if, (, this, ., open, !=]
[), ), {, return, false, ;, }, OHLC, that, =, (, OHLC, ), obj, ;, if, (, this, ., open]
[instanceof, OHLC, ), ), {, return, false, ;, }, OHLC, that, =, (, OHLC, ), obj, ;, if, (, this]
[;, }, OHLC, that, =, (, OHLC, ), obj, ;, if, (, this, ., open, !=, that, ., open, )]
[;, if, (, this, ., open, !=, that, ., open, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., open, !=, that, ., open, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., close, !=, that, ., close, ), {, return, false, ;]
[!=, that, ., open, ), {, return, false, ;, }, if, (, this, ., close, !=, that, ., close, )]
[., open, !=, that, ., open, ), {, return, false, ;, }, if, (, this, ., close, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., close, !=, that, ., close, ), {, return, false, ;]
[., open, ), {, return, false, ;, }, if, (, this, ., close, !=, that, ., close, ), {, return]
[;, }, if, (, this, ., close, !=, that, ., close, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., high, !=, that, ., high, ), {, return, false, ;]
[!=, that, ., close, ), {, return, false, ;, }, if, (, this, ., high, !=, that, ., high, )]
[., close, !=, that, ., close, ), {, return, false, ;, }, if, (, this, ., high, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., high, !=, that, ., high, ), {, return, false, ;]
[., close, ), {, return, false, ;, }, if, (, this, ., high, !=, that, ., high, ), {, return]
[;, }, if, (, this, ., high, !=, that, ., high, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., low, !=, that, ., low, ), {, return, false, ;]
[!=, that, ., high, ), {, return, false, ;, }, if, (, this, ., low, !=, that, ., low, )]
[., high, !=, that, ., high, ), {, return, false, ;, }, if, (, this, ., low, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., low, !=, that, ., low, ), {, return, false, ;]
[., high, ), {, return, false, ;, }, if, (, this, ., low, !=, that, ., low, ), {, return]
[;, }, if, (, this, ., low, !=, that, ., low, ), {, return, false, ;, }, return, true, ;]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193]
[!=, that, ., low, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {]
[., low, !=, that, ., low, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193]
[., low, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, HashUtilities]
[;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, HashUtilities, ., hashCode, (, result]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., open, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., open, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., high, ), ;, result, =, HashUtilities, ., hashCode, (]
[., hashCode, (, result, ,, this, ., open, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, .]
[,, this, ., open, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., high, ), ;, result]
[), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., high, ), ;, result, =, HashUtilities, ., hashCode]
[., open, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., high, ), ;, result, =, HashUtilities]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., high, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., low, ), ;, result, =, HashUtilities, ., hashCode, (]
[., hashCode, (, result, ,, this, ., high, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, .]
[,, this, ., high, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., low, ), ;, result]
[), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., low, ), ;, result, =, HashUtilities, ., hashCode]
[., high, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., low, ), ;, result, =, HashUtilities]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., low, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., close, ), ;, return, result, ;, }, }]
[., hashCode, (, result, ,, this, ., low, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, .]
[,, this, ., low, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., close, ), ;, return]
[), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., close, ), ;, return, result, ;, }, }]
[., low, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., close, ), ;, return, result, ;]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., close, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[., hashCode, (, result, ,, this, ., close, ), ;, return, result, ;, }, }]
[,, this, ., close, ), ;, return, result, ;, }, }]
[), ;, return, result, ;, }, }]
[., close, ), ;, return, result, ;, }, }]
[;, }, }]
