[), {, throw, new, NullPointerException, (, checkedValue, +, " should not be null", ), ;, }, return, value, ;, }, public, static, <, T]
[==, null, ), {, throw, new, NullPointerException, (, checkedValue, +, " should not be null", ), ;, }, return, value, ;, }, public, static]
[), {, throw, new, NullPointerException, (, checkedValue, +, " should not be null", ), ;, }, return, value, ;, }, public, static, <, T]
[;, }, return, value, ;, }, public, static, <, T, extends, Iterable, >, T, checkItemsNotNull, (, T, iterable, ,, String]
[), ;, }, return, value, ;, }, public, static, <, T, extends, Iterable, >, T, checkItemsNotNull, (, T, iterable, ,]
[+, " should not be null", ), ;, }, return, value, ;, }, public, static, <, T, extends, Iterable, >, T, checkItemsNotNull, (, T]
[), ;, }, return, value, ;, }, public, static, <, T, extends, Iterable, >, T, checkItemsNotNull, (, T, iterable, ,]
[;, }, public, static, <, T, extends, Iterable, >, T, checkItemsNotNull, (, T, iterable, ,, String, checkedIterable, ), {, checkNotNull]
[;, for, (, Object, item, :, iterable, ), {, checkNotNull, (, item, ,, "item in ", +, checkedIterable, ), ;, }, return]
[,, checkedIterable, ), ;, for, (, Object, item, :, iterable, ), {, checkNotNull, (, item, ,, "item in ", +, checkedIterable, )]
[), ;, for, (, Object, item, :, iterable, ), {, checkNotNull, (, item, ,, "item in ", +, checkedIterable, ), ;, }]
[), {, checkNotNull, (, item, ,, "item in ", +, checkedIterable, ), ;, }, return, iterable, ;, }, }]
[;, }, return, iterable, ;, }, }]
[,, "item in ", +, checkedIterable, ), ;, }, return, iterable, ;, }, }]
[), ;, }, return, iterable, ;, }, }]
[+, checkedIterable, ), ;, }, return, iterable, ;, }, }]
[), ;, }, return, iterable, ;, }, }]
[;, }, }]
