[private, Vector1D, location, ;, private, boolean, direct, ;, public, OrientedPoint, (, final, Vector1D, location, ,, final, boolean, direct, ), {]
[private, Vector1D, location, ;, private, boolean, direct, ;, public, OrientedPoint, (, final, Vector1D, location, ,, final, boolean, direct, ), {]
[private, boolean, direct, ;, public, OrientedPoint, (, final, Vector1D, location, ,, final, boolean, direct, ), {, this, ., location, =]
[direct, ;, public, OrientedPoint, (, final, Vector1D, location, ,, final, boolean, direct, ), {, this, ., location, =, location, ;]
[direct, ;, public, OrientedPoint, (, final, Vector1D, location, ,, final, boolean, direct, ), {, this, ., location, =, location, ;]
[(, final, Vector1D, location, ,, final, boolean, direct, ), {, this, ., location, =, location, ;, this, ., direct, =]
[this, ., location, =, location, ;, this, ., direct, =, direct, ;, }, public, OrientedPoint, copySelf, (, ), {, return]
[return, this, ;, }, public, double, getOffset, (, final, Vector, <, Euclidean1D, >, point, ), {, final, double, delta, =]
[return, this, ;, }, public, double, getOffset, (, final, Vector, <, Euclidean1D, >, point, ), {, final, double, delta, =]
[return, this, ;, }, public, double, getOffset, (, final, Vector, <, Euclidean1D, >, point, ), {, final, double, delta, =]
[this, ;, }, public, double, getOffset, (, final, Vector, <, Euclidean1D, >, point, ), {, final, double, delta, =, (]
[public, double, getOffset, (, final, Vector, <, Euclidean1D, >, point, ), {, final, double, delta, =, (, (, Vector1D, )]
[Euclidean1D, >, point, ), {, final, double, delta, =, (, (, Vector1D, ), point, ), ., getX, (, ), -]
[Euclidean1D, >, point, ), {, final, double, delta, =, (, (, Vector1D, ), point, ), ., getX, (, ), -]
[delta, =, (, (, Vector1D, ), point, ), ., getX, (, ), -, location, ., getX, (, ), ;, return]
[delta, =, (, (, Vector1D, ), point, ), ., getX, (, ), -, location, ., getX, (, ), ;, return]
[(, (, Vector1D, ), point, ), ., getX, (, ), -, location, ., getX, (, ), ;, return, direct, ?]
[Vector1D, ), point, ), ., getX, (, ), -, location, ., getX, (, ), ;, return, direct, ?, delta, :]
[), point, ), ., getX, (, ), -, location, ., getX, (, ), ;, return, direct, ?, delta, :, -]
[getX, (, ), ;, return, direct, ?, delta, :, -, delta, ;, }, public, SubOrientedPoint, wholeHyperplane, (, ), {, return]
[;, return, direct, ?, delta, :, -, delta, ;, }, public, SubOrientedPoint, wholeHyperplane, (, ), {, return, new, SubOrientedPoint, (]
[direct, ?, delta, :, -, delta, ;, }, public, SubOrientedPoint, wholeHyperplane, (, ), {, return, new, SubOrientedPoint, (, this, ,]
[(, ), {, return, new, SubOrientedPoint, (, this, ,, null, ), ;, }, public, IntervalsSet, wholeSpace, (, ), {, return]
[return, new, IntervalsSet, (, ), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return]
[new, IntervalsSet, (, ), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !]
[IntervalsSet, (, ), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (]
[IntervalsSet, (, ), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (]
[), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (, direct, ^]
[), ;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (, direct, ^]
[;, }, public, boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (, direct, ^, (]
[boolean, sameOrientationAs, (, final, Hyperplane, <, Euclidean1D, >, other, ), {, return, !, (, direct, ^, (, (, OrientedPoint, )]
[direct, ^, (, (, OrientedPoint, ), other, ), ., direct, ), ;, }, public, Vector1D, getLocation, (, ), {, return]
[), ;, }, public, Vector1D, getLocation, (, ), {, return, location, ;, }, public, boolean, isDirect, (, ), {, return]
[return, location, ;, }, public, boolean, isDirect, (, ), {, return, direct, ;, }, public, void, revertSelf, (, ), {]
[;, }, public, boolean, isDirect, (, ), {, return, direct, ;, }, public, void, revertSelf, (, ), {, direct, =]
[}, public, boolean, isDirect, (, ), {, return, direct, ;, }, public, void, revertSelf, (, ), {, direct, =, !]
