[,, x, ,, y, ,, w, ,, h, ,, false, ), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double]
[,, y, ,, w, ,, h, ,, false, ), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double, x, ,]
[,, w, ,, h, ,, false, ), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double, x, ,, double, y]
[,, h, ,, false, ), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double, x, ,, double, y, ,, double]
[,, false, ), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double, x, ,, double, y, ,, double, w, ,]
[), ;, }, public, XYDataImageAnnotation, (, Image, image, ,, double, x, ,, double, y, ,, double, w, ,, double, h]
[), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, this, ., image, =, image, ;, this, ., x, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, this, ., image, =, image, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, this, ., image, =, image, ;, this, ., x, =]
[;, }, this, ., image, =, image, ;, this, ., x, =, x, ;, this, ., y, =, y, ;]
[), ;, }, this, ., image, =, image, ;, this, ., x, =, x, ;, this, ., y, =, y]
[=, image, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., w, =, w]
[., image, =, image, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., w]
[;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., w, =, w, ;, this]
[=, x, ;, this, ., y, =, y, ;, this, ., w, =, w, ;, this, ., h, =, h]
[., x, =, x, ;, this, ., y, =, y, ;, this, ., w, =, w, ;, this, ., h]
[;, this, ., y, =, y, ;, this, ., w, =, w, ;, this, ., h, =, h, ;, this]
[=, y, ;, this, ., w, =, w, ;, this, ., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds]
[., y, =, y, ;, this, ., w, =, w, ;, this, ., h, =, h, ;, this, ., includeInDataBounds]
[;, this, ., w, =, w, ;, this, ., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }]
[=, w, ;, this, ., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (]
[., w, =, w, ;, this, ., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image]
[;, this, ., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (, ), {]
[=, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (, ), {, return, this, ., image]
[., h, =, h, ;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (, ), {, return, this]
[;, this, ., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }]
[=, includeInDataBounds, ;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }, public, double, getX, (]
[., includeInDataBounds, =, includeInDataBounds, ;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }, public, double]
[;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }, public, double, getX, (, ), {]
[;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (, ), {]
[., image, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (]
[;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, double, getWidth, (, ), {]
[., x, ;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, double, getWidth, (]
[;, }, public, double, getWidth, (, ), {, return, this, ., w, ;, }, public, double, getHeight, (, ), {]
[., y, ;, }, public, double, getWidth, (, ), {, return, this, ., w, ;, }, public, double, getHeight, (]
[;, }, public, double, getHeight, (, ), {, return, this, ., h, ;, }, public, boolean, getIncludeInDataBounds, (, ), {]
[., w, ;, }, public, double, getHeight, (, ), {, return, this, ., h, ;, }, public, boolean, getIncludeInDataBounds, (]
[;, }, public, boolean, getIncludeInDataBounds, (, ), {, return, this, ., includeInDataBounds, ;, }, public, Range, getXRange, (, ), {]
[., h, ;, }, public, boolean, getIncludeInDataBounds, (, ), {, return, this, ., includeInDataBounds, ;, }, public, Range, getXRange, (]
[;, }, public, Range, getXRange, (, ), {, return, new, Range, (, this, ., x, ,, this, ., x, +]
[., includeInDataBounds, ;, }, public, Range, getXRange, (, ), {, return, new, Range, (, this, ., x, ,, this, .]
[;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this, ., y, ,, this, ., y, +]
[,, this, ., x, +, this, ., w, ), ;, }, public, Range, getYRange, (, ), {, return, new, Range]
[., x, ,, this, ., x, +, this, ., w, ), ;, }, public, Range, getYRange, (, ), {, return]
[), ;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this, ., y, ,, this, ., y]
[+, this, ., w, ), ;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this, ., y]
[., x, +, this, ., w, ), ;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this]
[), ;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this, ., y, ,, this, ., y]
[., w, ), ;, }, public, Range, getYRange, (, ), {, return, new, Range, (, this, ., y, ,, this]
[;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis]
[,, this, ., y, +, this, ., h, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot]
[., y, ,, this, ., y, +, this, ., h, ), ;, }, public, void, draw, (, Graphics2D, g2, ,]
[), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis]
[+, this, ., h, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,]
[., y, +, this, ., h, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D]
[), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis]
[., h, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis]
[;, AxisLocation, xAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, yAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge]
[., getOrientation, (, ), ;, AxisLocation, xAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, yAxisLocation, =, plot, ., getRangeAxisLocation]
[;, AxisLocation, yAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (, xAxisLocation, ,, orientation]
[., getDomainAxisLocation, (, ), ;, AxisLocation, yAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation]
[;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (, xAxisLocation, ,, orientation, ), ;, RectangleEdge, yEdge, =, Plot, ., resolveRangeAxisLocation, (]
[., getRangeAxisLocation, (, ), ;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (, xAxisLocation, ,, orientation, ), ;, RectangleEdge, yEdge, =]
[;, RectangleEdge, yEdge, =, Plot, ., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, ), ;, float, j2DX0, =, (, float, ), domainAxis]
[., resolveDomainAxisLocation, (, xAxisLocation, ,, orientation, ), ;, RectangleEdge, yEdge, =, Plot, ., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, ), ;]
[,, orientation, ), ;, RectangleEdge, yEdge, =, Plot, ., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, ), ;, float, j2DX0, =, (]
[), ;, RectangleEdge, yEdge, =, Plot, ., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, ), ;, float, j2DX0, =, (, float, )]
[;, float, j2DX0, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, xEdge, ), ;]
[., resolveRangeAxisLocation, (, yAxisLocation, ,, orientation, ), ;, float, j2DX0, =, (, float, ), domainAxis, ., valueToJava2D, (, this, .]
[,, orientation, ), ;, float, j2DX0, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,]
[), ;, float, j2DX0, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, xEdge, )]
[;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, ), ;]
[;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, ), ;]
[., valueToJava2D, (, this, ., x, ,, dataArea, ,, xEdge, ), ;, float, j2DY0, =, (, float, ), rangeAxis, .]
[,, dataArea, ,, xEdge, ), ;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,]
[., x, ,, dataArea, ,, xEdge, ), ;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, .]
[,, xEdge, ), ;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,]
[), ;, float, j2DY0, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, )]
[;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +, this, ., w, ,, dataArea]
[;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +, this, ., w, ,, dataArea]
[., valueToJava2D, (, this, ., y, ,, dataArea, ,, yEdge, ), ;, float, j2DX1, =, (, float, ), domainAxis, .]
[,, dataArea, ,, yEdge, ), ;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +]
[., y, ,, dataArea, ,, yEdge, ), ;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, .]
[,, yEdge, ), ;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +, this, .]
[), ;, float, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, +, this, ., w, ,]
[;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +, this, ., h, ,, dataArea]
[;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +, this, ., h, ,, dataArea]
[., valueToJava2D, (, this, ., x, +, this, ., w, ,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (]
[,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +]
[+, this, ., w, ,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (]
[., x, +, this, ., w, ,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, .]
[,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +]
[., w, ,, dataArea, ,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, .]
[,, xEdge, ), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +, this, .]
[), ;, float, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, +, this, ., h, ,]
[;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f, ;, float, yy1, =, 0.0f]
[;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f, ;, float, yy1, =, 0.0f]
[., valueToJava2D, (, this, ., y, +, this, ., h, ,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f]
[,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f]
[+, this, ., h, ,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;]
[., y, +, this, ., h, ,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =]
[,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f]
[., h, ,, dataArea, ,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1]
[,, yEdge, ), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f, ;, float]
[), ;, float, xx0, =, 0.0f, ;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f, ;, float, yy1, =]
[;, float, yy0, =, 0.0f, ;, float, xx1, =, 0.0f, ;, float, yy1, =, 0.0f, ;, if, (, orientation, ==]
[;, float, xx1, =, 0.0f, ;, float, yy1, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {]
[;, float, yy1, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx0, =, j2DY0, ;, xx1]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx0, =, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =]
[), {, xx0, =, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else]
[==, PlotOrientation, ., HORIZONTAL, ), {, xx0, =, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =]
[), {, xx0, =, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else]
[., HORIZONTAL, ), {, xx0, =, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;]
[=, j2DY0, ;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else, if, (, orientation]
[;, xx1, =, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation]
[=, j2DY1, ;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL]
[;, yy0, =, j2DX0, ;, yy1, =, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {]
[=, j2DX0, ;, yy1, =, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx0, =]
[;, yy1, =, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx0, =, j2DX0, ;]
[=, j2DX1, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx0, =, j2DX0, ;, xx1, =]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx0, =, j2DX0, ;, xx1, =, j2DX1, ;]
[), {, xx0, =, j2DX0, ;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2]
[==, PlotOrientation, ., VERTICAL, ), {, xx0, =, j2DX0, ;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =]
[), {, xx0, =, j2DX0, ;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2]
[., VERTICAL, ), {, xx0, =, j2DX0, ;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;]
[=, j2DX0, ;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (]
[;, xx1, =, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (, this, .]
[=, j2DX1, ;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (, this, ., image, ,]
[;, yy0, =, j2DY0, ;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (, this, ., image, ,, (, int]
[=, j2DY0, ;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx0]
[;, yy1, =, j2DY1, ;, }, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx0, ,, (]
[=, j2DY1, ;, }, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx0, ,, (, int, )]
[;, }, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx0, ,, (, int, ), Math, .]
[;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null]
[., drawImage, (, this, ., image, ,, (, int, ), xx0, ,, (, int, ), Math, ., min, (, yy0]
[,, (, int, ), xx0, ,, (, int, ), Math, ., min, (, yy0, ,, yy1, ), ,, (, int]
[., image, ,, (, int, ), xx0, ,, (, int, ), Math, ., min, (, yy0, ,, yy1, ), ,]
[,, (, int, ), Math, ., min, (, yy0, ,, yy1, ), ,, (, int, ), (, xx1, -, xx0]
[,, (, int, ), Math, ., min, (, yy0, ,, yy1, ), ,, (, int, ), (, xx1, -, xx0]
[,, (, int, ), (, xx1, -, xx0, ), ,, (, int, ), Math, ., abs, (, yy1, -, yy0]
[,, (, int, ), (, xx1, -, xx0, ), ,, (, int, ), Math, ., abs, (, yy1, -, yy0]
[., min, (, yy0, ,, yy1, ), ,, (, int, ), (, xx1, -, xx0, ), ,, (, int, )]
[,, yy1, ), ,, (, int, ), (, xx1, -, xx0, ), ,, (, int, ), Math, ., abs, (]
[), ,, (, int, ), (, xx1, -, xx0, ), ,, (, int, ), Math, ., abs, (, yy1, -]
[,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, ), ;, String, toolTip, =, getToolTipText]
[,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, ), ;, String, toolTip, =, getToolTipText]
[), ,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, ), ;, String, toolTip, =]
[-, xx0, ), ,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, ), ;, String]
[), ,, (, int, ), Math, ., abs, (, yy1, -, yy0, ), ,, null, ), ;, String, toolTip, =]
[,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[., abs, (, yy1, -, yy0, ), ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url]
[), ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if]
[-, yy0, ), ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, )]
[), ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if]
[), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=]
[;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity]
[;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, )]
[||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (]
[!=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0]
[||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, )]
[!=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, )]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[,, new, Rectangle2D, ., Float, (, xx0, ,, yy0, ,, (, xx1, -, xx0, ), ,, (, yy1, -, yy0]
[,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[,, yy0, ,, (, xx1, -, xx0, ), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,]
[,, (, xx1, -, xx0, ), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, )]
[,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean]
[-, xx0, ), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }]
[), ,, (, yy1, -, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean]
[), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if]
[), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {]
[-, yy0, ), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj]
[), ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {]
[,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[==, this, ), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYDataImageAnnotation, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYDataImageAnnotation, ), ), {, return, false, ;, }]
[., equals, (, obj, ), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYDataImageAnnotation, ), )]
[), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYDataImageAnnotation, ), ), {, return, false, ;]
[;, }, if, (, !, (, obj, instanceof, XYDataImageAnnotation, ), ), {, return, false, ;, }, XYDataImageAnnotation, that, =, (]
[), {, return, false, ;, }, XYDataImageAnnotation, that, =, (, XYDataImageAnnotation, ), obj, ;, if, (, this, ., x, !=]
[), {, return, false, ;, }, XYDataImageAnnotation, that, =, (, XYDataImageAnnotation, ), obj, ;, if, (, this, ., x, !=]
[), ), {, return, false, ;, }, XYDataImageAnnotation, that, =, (, XYDataImageAnnotation, ), obj, ;, if, (, this, ., x]
[instanceof, XYDataImageAnnotation, ), ), {, return, false, ;, }, XYDataImageAnnotation, that, =, (, XYDataImageAnnotation, ), obj, ;, if, (, this]
[;, }, XYDataImageAnnotation, that, =, (, XYDataImageAnnotation, ), obj, ;, if, (, this, ., x, !=, that, ., x, )]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[!=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, )]
[., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return]
[;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., w, !=, that, ., w, ), {, return, false, ;]
[!=, that, ., y, ), {, return, false, ;, }, if, (, this, ., w, !=, that, ., w, )]
[., y, !=, that, ., y, ), {, return, false, ;, }, if, (, this, ., w, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., w, !=, that, ., w, ), {, return, false, ;]
[., y, ), {, return, false, ;, }, if, (, this, ., w, !=, that, ., w, ), {, return]
[;, }, if, (, this, ., w, !=, that, ., w, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., h, !=, that, ., h, ), {, return, false, ;]
[!=, that, ., w, ), {, return, false, ;, }, if, (, this, ., h, !=, that, ., h, )]
[., w, !=, that, ., w, ), {, return, false, ;, }, if, (, this, ., h, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., h, !=, that, ., h, ), {, return, false, ;]
[., w, ), {, return, false, ;, }, if, (, this, ., h, !=, that, ., h, ), {, return]
[;, }, if, (, this, ., h, !=, that, ., h, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., includeInDataBounds, !=, that, ., includeInDataBounds, ), {, return, false, ;]
[!=, that, ., h, ), {, return, false, ;, }, if, (, this, ., includeInDataBounds, !=, that, ., includeInDataBounds, )]
[., h, !=, that, ., h, ), {, return, false, ;, }, if, (, this, ., includeInDataBounds, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., includeInDataBounds, !=, that, ., includeInDataBounds, ), {, return, false, ;]
[., h, ), {, return, false, ;, }, if, (, this, ., includeInDataBounds, !=, that, ., includeInDataBounds, ), {, return]
[;, }, if, (, this, ., includeInDataBounds, !=, that, ., includeInDataBounds, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image]
[!=, that, ., includeInDataBounds, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image]
[., includeInDataBounds, !=, that, ., includeInDataBounds, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image]
[., includeInDataBounds, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image, ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image]
[., equal, (, this, ., image, ,, that, ., image, ), ), {, return, false, ;, }, return, true, ;]
[,, that, ., image, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, )]
[., image, ,, that, ., image, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., image, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., image, ., hashCode, (, ), ;, }, public, Object]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[., hashCode, (, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[., image, ., hashCode, (, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, }, private]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., defaultWriteObject, (, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, .]
[;, }, }]
[., defaultReadObject, (, ), ;, }, }]
