[;, public, MapBasedScope, (, Map, <, String, ,, ?, extends, JSType, >, namesToTypes, ), {, for, (, Map, ., Entry]
[., newHashMap, (, ), ;, public, MapBasedScope, (, Map, <, String, ,, ?, extends, JSType, >, namesToTypes, ), {, for]
[), {, slots, ., put, (, entry, ., getKey, (, ), ,, new, SimpleSlot, (, entry, ., getKey, (, )]
[., entrySet, (, ), ), {, slots, ., put, (, entry, ., getKey, (, ), ,, new, SimpleSlot, (, entry]
[;, }, }, public, static, MapBasedScope, emptyScope, (, ), {, return, new, MapBasedScope, (, ImmutableMap, ., <, String, ,, JSType]
[., put, (, entry, ., getKey, (, ), ,, new, SimpleSlot, (, entry, ., getKey, (, ), ,, entry, .]
[,, new, SimpleSlot, (, entry, ., getKey, (, ), ,, entry, ., getValue, (, ), ,, false, ), ), ;]
[., getKey, (, ), ,, new, SimpleSlot, (, entry, ., getKey, (, ), ,, entry, ., getValue, (, ), ,]
[), ;, }, }, public, static, MapBasedScope, emptyScope, (, ), {, return, new, MapBasedScope, (, ImmutableMap, ., <, String, ,]
[,, entry, ., getValue, (, ), ,, false, ), ), ;, }, }, public, static, MapBasedScope, emptyScope, (, ), {]
[., getKey, (, ), ,, entry, ., getValue, (, ), ,, false, ), ), ;, }, }, public, static, MapBasedScope]
[,, false, ), ), ;, }, }, public, static, MapBasedScope, emptyScope, (, ), {, return, new, MapBasedScope, (, ImmutableMap, .]
[., getValue, (, ), ,, false, ), ), ;, }, }, public, static, MapBasedScope, emptyScope, (, ), {, return, new]
[), ), ;, }, }, public, static, MapBasedScope, emptyScope, (, ), {, return, new, MapBasedScope, (, ImmutableMap, ., <, String]
[;, }, @, Override, public, StaticSlot, <, JSType, >, getSlot, (, String, name, ), {, return, slots, ., get, (]
[), ;, }, @, Override, public, StaticSlot, <, JSType, >, getSlot, (, String, name, ), {, return, slots, ., get]
[., <, String, ,, JSType, >, of, (, ), ), ;, }, @, Override, public, StaticSlot, <, JSType, >, getSlot]
[;, }, }]
[., get, (, name, ), ;, }, }]
[), ;, }, }]
