[., FieldElement, ;, public, class, FractionField, implements, Field, <, Fraction, >, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[FieldElement, ;, public, class, FractionField, implements, Field, <, Fraction, >, ,, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[long, serialVersionUID, =, -, 1257768487499119313L, ;, private, FractionField, (, ), {, }, public, static, FractionField, getInstance, (, ), {, return]
[long, serialVersionUID, =, -, 1257768487499119313L, ;, private, FractionField, (, ), {, }, public, static, FractionField, getInstance, (, ), {, return]
[public, static, FractionField, getInstance, (, ), {, return, LazyHolder, ., INSTANCE, ;, }, public, Fraction, getOne, (, ), {, return]
[public, static, FractionField, getInstance, (, ), {, return, LazyHolder, ., INSTANCE, ;, }, public, Fraction, getOne, (, ), {, return]
[}, public, Fraction, getOne, (, ), {, return, Fraction, ., ONE, ;, }, public, Fraction, getZero, (, ), {, return]
[}, public, Fraction, getOne, (, ), {, return, Fraction, ., ONE, ;, }, public, Fraction, getZero, (, ), {, return]
[Fraction, ., ZERO, ;, }, public, Class, <, ?, extends, FieldElement, <, Fraction, >, >, getRuntimeClass, (, ), {, return]
[(, ), {, return, Fraction, ., class, ;, }, private, static, class, LazyHolder, {, private, static, final, FractionField, INSTANCE, =]
[{, private, static, final, FractionField, INSTANCE, =, new, FractionField, (, ), ;, }, private, Object, readResolve, (, ), {, return]
[{, private, static, final, FractionField, INSTANCE, =, new, FractionField, (, ), ;, }, private, Object, readResolve, (, ), {, return]
