[ComparableObjectItem, {, public, XIntervalDataItem, (, double, x, ,, double, xLow, ,, double, xHigh, ,, double, y, ), {, super, (]
[XIntervalDataItem, (, double, x, ,, double, xLow, ,, double, xHigh, ,, double, y, ), {, super, (, new, Double, (]
[x, ,, double, xLow, ,, double, xHigh, ,, double, y, ), {, super, (, new, Double, (, x, ), ,]
[xLow, ,, double, xHigh, ,, double, y, ), {, super, (, new, Double, (, x, ), ,, new, YWithXInterval, (]
[double, xHigh, ,, double, y, ), {, super, (, new, Double, (, x, ), ,, new, YWithXInterval, (, y, ,]
[,, double, y, ), {, super, (, new, Double, (, x, ), ,, new, YWithXInterval, (, y, ,, xLow, ,]
[,, new, YWithXInterval, (, y, ,, xLow, ,, xHigh, ), ), ;, }, public, Number, getX, (, ), {, return]
[(, y, ,, xLow, ,, xHigh, ), ), ;, }, public, Number, getX, (, ), {, return, (, Number, )]
[), {, return, (, Number, ), getComparable, (, ), ;, }, public, double, getYValue, (, ), {, YWithXInterval, interval, =]
[(, Number, ), getComparable, (, ), ;, }, public, double, getYValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, )]
[;, }, public, double, getYValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[;, }, public, double, getYValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[public, double, getYValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXLowValue, (, ), {, YWithXInterval, interval, =]
[{, return, Double, ., NaN, ;, }, }, public, double, getXLowValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, )]
[}, }, public, double, getXLowValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[}, }, public, double, getXLowValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[public, double, getXLowValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getXLow, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getXLow, (, ), ;, }, else, {, return]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXHighValue, (, ), {, YWithXInterval, interval, =]
[{, return, Double, ., NaN, ;, }, }, public, double, getXHighValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, )]
[}, }, public, double, getXHighValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[}, }, public, double, getXHighValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (]
[public, double, getXHighValue, (, ), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YWithXInterval, interval, =, (, YWithXInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return]
