[jfree, ., chart, ., util, ., ObjectUtilities, ;, public, class, BoxAndWhiskerItem, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[,, Number, q3, ,, Number, minRegularValue, ,, Number, maxRegularValue, ,, Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {]
[,, Number, q3, ,, Number, minRegularValue, ,, Number, maxRegularValue, ,, Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {]
[Number, minRegularValue, ,, Number, maxRegularValue, ,, Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =]
[,, Number, maxRegularValue, ,, Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =, mean, ;]
[,, Number, maxRegularValue, ,, Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =, mean, ;]
[Number, minOutlier, ,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =, mean, ;, this, ., median, =]
[,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =, mean, ;, this, ., median, =, median, ;]
[,, Number, maxOutlier, ,, List, outliers, ), {, this, ., mean, =, mean, ;, this, ., median, =, median, ;]
[List, outliers, ), {, this, ., mean, =, mean, ;, this, ., median, =, median, ;, this, ., q1, =]
[), {, this, ., mean, =, mean, ;, this, ., median, =, median, ;, this, ., q1, =, q1, ;]
[), {, this, ., mean, =, mean, ;, this, ., median, =, median, ;, this, ., q1, =, q1, ;]
[mean, =, mean, ;, this, ., median, =, median, ;, this, ., q1, =, q1, ;, this, ., q3, =]
[mean, ;, this, ., median, =, median, ;, this, ., q1, =, q1, ;, this, ., q3, =, q3, ;]
[mean, ;, this, ., median, =, median, ;, this, ., q1, =, q1, ;, this, ., q3, =, q3, ;]
[median, =, median, ;, this, ., q1, =, q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =]
[median, ;, this, ., q1, =, q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;]
[median, ;, this, ., q1, =, q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;]
[q1, =, q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =]
[q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;]
[q1, ;, this, ., q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;]
[q3, =, q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =]
[q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;]
[q3, ;, this, ., minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;]
[minRegularValue, =, minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;, this, ., maxOutlier, =]
[minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;, this, ., maxOutlier, =, maxOutlier, ;]
[minRegularValue, ;, this, ., maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;, this, ., maxOutlier, =, maxOutlier, ;]
[maxRegularValue, =, maxRegularValue, ;, this, ., minOutlier, =, minOutlier, ;, this, ., maxOutlier, =, maxOutlier, ;, this, ., outliers, =]
[q3, ,, double, minRegularValue, ,, double, maxRegularValue, ,, double, minOutlier, ,, double, maxOutlier, ,, List, outliers, ), {, this, (]
[minRegularValue, ,, double, maxRegularValue, ,, double, minOutlier, ,, double, maxOutlier, ,, List, outliers, ), {, this, (, new, Double, (]
[maxRegularValue, ,, double, minOutlier, ,, double, maxOutlier, ,, List, outliers, ), {, this, (, new, Double, (, mean, ), ,]
[minOutlier, ,, double, maxOutlier, ,, List, outliers, ), {, this, (, new, Double, (, mean, ), ,, new, Double, (]
[maxOutlier, ,, List, outliers, ), {, this, (, new, Double, (, mean, ), ,, new, Double, (, median, ), ,]
[outliers, ), {, this, (, new, Double, (, mean, ), ,, new, Double, (, median, ), ,, new, Double, (]
[this, (, new, Double, (, mean, ), ,, new, Double, (, median, ), ,, new, Double, (, q1, ), ,]
[Double, (, mean, ), ,, new, Double, (, median, ), ,, new, Double, (, q1, ), ,, new, Double, (]
[), ,, new, Double, (, median, ), ,, new, Double, (, q1, ), ,, new, Double, (, q3, ), ,]
[Double, (, median, ), ,, new, Double, (, q1, ), ,, new, Double, (, q3, ), ,, new, Double, (]
[), ,, new, Double, (, q1, ), ,, new, Double, (, q3, ), ,, new, Double, (, minRegularValue, ), ,]
[Double, (, q1, ), ,, new, Double, (, q3, ), ,, new, Double, (, minRegularValue, ), ,, new, Double, (]
[), ,, new, Double, (, q3, ), ,, new, Double, (, minRegularValue, ), ,, new, Double, (, maxRegularValue, ), ,]
[Double, (, q3, ), ,, new, Double, (, minRegularValue, ), ,, new, Double, (, maxRegularValue, ), ,, new, Double, (]
[), ,, new, Double, (, minRegularValue, ), ,, new, Double, (, maxRegularValue, ), ,, new, Double, (, minOutlier, ), ,]
[Double, (, minRegularValue, ), ,, new, Double, (, maxRegularValue, ), ,, new, Double, (, minOutlier, ), ,, new, Double, (]
[), ,, new, Double, (, maxRegularValue, ), ,, new, Double, (, minOutlier, ), ,, new, Double, (, maxOutlier, ), ,]
[minOutlier, ), ,, new, Double, (, maxOutlier, ), ,, outliers, ), ;, }, public, Number, getMean, (, ), {, return]
[minOutlier, ), ,, new, Double, (, maxOutlier, ), ,, outliers, ), ;, }, public, Number, getMean, (, ), {, return]
[}, public, Number, getMean, (, ), {, return, this, ., mean, ;, }, public, Number, getMedian, (, ), {, return]
[}, public, Number, getMean, (, ), {, return, this, ., mean, ;, }, public, Number, getMedian, (, ), {, return]
[}, public, Number, getMedian, (, ), {, return, this, ., median, ;, }, public, Number, getQ1, (, ), {, return]
[}, public, Number, getMedian, (, ), {, return, this, ., median, ;, }, public, Number, getQ1, (, ), {, return]
[}, public, Number, getQ1, (, ), {, return, this, ., q1, ;, }, public, Number, getQ3, (, ), {, return]
[}, public, Number, getQ1, (, ), {, return, this, ., q1, ;, }, public, Number, getQ3, (, ), {, return]
[}, public, Number, getQ3, (, ), {, return, this, ., q3, ;, }, public, Number, getMinRegularValue, (, ), {, return]
[}, public, Number, getQ3, (, ), {, return, this, ., q3, ;, }, public, Number, getMinRegularValue, (, ), {, return]
[}, public, Number, getMinRegularValue, (, ), {, return, this, ., minRegularValue, ;, }, public, Number, getMaxRegularValue, (, ), {, return]
[}, public, Number, getMinRegularValue, (, ), {, return, this, ., minRegularValue, ;, }, public, Number, getMaxRegularValue, (, ), {, return]
[}, public, Number, getMaxRegularValue, (, ), {, return, this, ., maxRegularValue, ;, }, public, Number, getMinOutlier, (, ), {, return]
[}, public, Number, getMaxRegularValue, (, ), {, return, this, ., maxRegularValue, ;, }, public, Number, getMinOutlier, (, ), {, return]
[}, public, Number, getMinOutlier, (, ), {, return, this, ., minOutlier, ;, }, public, Number, getMaxOutlier, (, ), {, return]
[}, public, Number, getMinOutlier, (, ), {, return, this, ., minOutlier, ;, }, public, Number, getMaxOutlier, (, ), {, return]
[public, Number, getMaxOutlier, (, ), {, return, this, ., maxOutlier, ;, }, public, List, getOutliers, (, ), {, if, (]
[public, Number, getMaxOutlier, (, ), {, return, this, ., maxOutlier, ;, }, public, List, getOutliers, (, ), {, if, (]
[public, Number, getMaxOutlier, (, ), {, return, this, ., maxOutlier, ;, }, public, List, getOutliers, (, ), {, if, (]
[), {, return, this, ., maxOutlier, ;, }, public, List, getOutliers, (, ), {, if, (, this, ., outliers, ==]
[., maxOutlier, ;, }, public, List, getOutliers, (, ), {, if, (, this, ., outliers, ==, null, ), {, return]
[public, List, getOutliers, (, ), {, if, (, this, ., outliers, ==, null, ), {, return, null, ;, }, return]
[public, List, getOutliers, (, ), {, if, (, this, ., outliers, ==, null, ), {, return, null, ;, }, return]
[), {, if, (, this, ., outliers, ==, null, ), {, return, null, ;, }, return, Collections, ., unmodifiableList, (]
[), {, if, (, this, ., outliers, ==, null, ), {, return, null, ;, }, return, Collections, ., unmodifiableList, (]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[;, }, return, Collections, ., unmodifiableList, (, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return]
[(, this, ., outliers, ), ;, }, public, String, toString, (, ), {, return, super, ., toString, (, ), +]
[., outliers, ), ;, }, public, String, toString, (, ), {, return, super, ., toString, (, ), +, "[mean=", +]
[., outliers, ), ;, }, public, String, toString, (, ), {, return, super, ., toString, (, ), +, "[mean=", +]
[}, public, String, toString, (, ), {, return, super, ., toString, (, ), +, "[mean=", +, this, ., mean, +]
[String, toString, (, ), {, return, super, ., toString, (, ), +, "[mean=", +, this, ., mean, +, ",median=", +]
[String, toString, (, ), {, return, super, ., toString, (, ), +, "[mean=", +, this, ., mean, +, ",median=", +]
[{, return, super, ., toString, (, ), +, "[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +]
[super, ., toString, (, ), +, "[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +, ",q1=", +]
[super, ., toString, (, ), +, "[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +, ",q1=", +]
[), +, "[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +, ",q1=", +, this, ., q1, +]
["[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +, ",q1=", +, this, ., q1, +, ",q3=", +]
["[mean=", +, this, ., mean, +, ",median=", +, this, ., median, +, ",q1=", +, this, ., q1, +, ",q3=", +]
[mean, +, ",median=", +, this, ., median, +, ",q1=", +, this, ., q1, +, ",q3=", +, this, ., q3, +]
[+, ",q3=", +, this, ., q3, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[+, ",q3=", +, this, ., q3, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[+, this, ., q3, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[+, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, BoxAndWhiskerItem, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, BoxAndWhiskerItem, ), ), {, return, false, ;, }, BoxAndWhiskerItem, that, =]
[if, (, !, (, obj, instanceof, BoxAndWhiskerItem, ), ), {, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, )]
[obj, instanceof, BoxAndWhiskerItem, ), ), {, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (]
[instanceof, BoxAndWhiskerItem, ), ), {, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !]
[instanceof, BoxAndWhiskerItem, ), ), {, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !]
[{, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[{, return, false, ;, }, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[}, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean, ,]
[}, BoxAndWhiskerItem, that, =, (, BoxAndWhiskerItem, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean, ,]
[obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !]
[., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., median, ,]
[., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., median, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., median, ,, that, ., median, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., median, ,, that, ., median, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., median, ,, that, ., median, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., median, ,, that, ., median, ), ), {, return, false, ;, }, if, (, !]
[., median, ,, that, ., median, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., median, ,, that, ., median, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., median, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q1, ,]
[., median, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q1, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q1, ,, that, ., q1, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., q1, ,, that, ., q1, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., q1, ,, that, ., q1, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., q1, ,, that, ., q1, ), ), {, return, false, ;, }, if, (, !]
[., q1, ,, that, ., q1, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., q1, ,, that, ., q1, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., q1, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q3, ,]
[., q1, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q3, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., q3, ,, that, ., q3, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., q3, ,, that, ., q3, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., q3, ,, that, ., q3, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., q3, ,, that, ., q3, ), ), {, return, false, ;, }, if, (, !]
[., q3, ,, that, ., q3, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., q3, ,, that, ., q3, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., q3, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minRegularValue, ,]
[., q3, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minRegularValue, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minRegularValue, ,, that, ., minRegularValue, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., minRegularValue, ,, that, ., minRegularValue, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., minRegularValue, ,, that, ., minRegularValue, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., minRegularValue, ,, that, ., minRegularValue, ), ), {, return, false, ;, }, if, (, !]
[., minRegularValue, ,, that, ., minRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., minRegularValue, ,, that, ., minRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., minRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxRegularValue, ,]
[., minRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxRegularValue, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return, false, ;, }, if, (, !]
[., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., maxRegularValue, ,, that, ., maxRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., maxRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minOutlier, ,]
[., maxRegularValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minOutlier, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., minOutlier, ,, that, ., minOutlier, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., minOutlier, ,, that, ., minOutlier, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., minOutlier, ,, that, ., minOutlier, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., minOutlier, ,, that, ., minOutlier, ), ), {, return, false, ;, }, if, (, !]
[., minOutlier, ,, that, ., minOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., minOutlier, ,, that, ., minOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., minOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxOutlier, ,]
[., minOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxOutlier, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxOutlier, ,, that, ., maxOutlier, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., maxOutlier, ,, that, ., maxOutlier, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., maxOutlier, ,, that, ., maxOutlier, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., maxOutlier, ,, that, ., maxOutlier, ), ), {, return, false, ;, }, if, (, !]
[., maxOutlier, ,, that, ., maxOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., maxOutlier, ,, that, ., maxOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., maxOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., outliers, ,]
[., maxOutlier, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., outliers, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., outliers, ,, that, ., outliers, ), ), {, return]
[!, ObjectUtilities, ., equal, (, this, ., outliers, ,, that, ., outliers, ), ), {, return, false, ;, }, return]
