[;, VoidType, (, JSTypeRegistry, registry, ), {, super, (, registry, ), ;, }, @, Override, public, JSType, restrictByNotNullOrUndefined, (, )]
[), ;, }, @, Override, public, JSType, restrictByNotNullOrUndefined, (, ), {, return, registry, ., getNativeType, (, JSTypeNative, ., NO_TYPE, )]
[;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, if, (, UNKNOWN, ., equals, (, super, .]
[., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, if]
[), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, if, (, UNKNOWN, ., equals, (, super]
[., NO_TYPE, ), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, if, (, UNKNOWN, ., equals]
[), {, return, UNKNOWN, ;, }, if, (, that, ., isSubtype, (, this, ), ||, that, ., isSubtype, (, getNativeType]
[., equals, (, super, ., testForEquality, (, that, ), ), ), {, return, UNKNOWN, ;, }, if, (, that, .]
[), ), {, return, UNKNOWN, ;, }, if, (, that, ., isSubtype, (, this, ), ||, that, ., isSubtype, (]
[., testForEquality, (, that, ), ), ), {, return, UNKNOWN, ;, }, if, (, that, ., isSubtype, (, this, )]
[), ), ), {, return, UNKNOWN, ;, }, if, (, that, ., isSubtype, (, this, ), ||, that, ., isSubtype]
[;, }, if, (, that, ., isSubtype, (, this, ), ||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NULL_TYPE]
[), {, return, TRUE, ;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, false]
[||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ), ), {, return, TRUE, ;, }, return, FALSE]
[., isSubtype, (, this, ), ||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ), ), {, return]
[), ||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ), ), {, return, TRUE, ;, }, return]
[), {, return, TRUE, ;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, false]
[., isSubtype, (, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ), ), {, return, TRUE, ;, }, return, FALSE, ;, }]
[), ), {, return, TRUE, ;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return]
[), ), ), {, return, TRUE, ;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (, ), {]
[., NULL_TYPE, ), ), ), {, return, TRUE, ;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (]
[;, }, return, FALSE, ;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, false, ;, }, @, Override]
[;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, false, ;, }, @, Override, public, boolean, matchesObjectContext, (]
[;, }, @, Override, public, boolean, matchesObjectContext, (, ), {, return, false, ;, }, @, Override, public, boolean, matchesStringContext, (]
[;, }, @, Override, public, boolean, matchesStringContext, (, ), {, return, true, ;, }, @, Override, public, boolean, isVoidType, (]
[;, }, @, Override, public, boolean, isVoidType, (, ), {, return, true, ;, }, @, Override, String, toStringHelper, (, boolean]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;, }, @, Override, public]
[;, }, @, Override, public, String, getDisplayName, (, ), {, return, "undefined", ;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (]
[;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., FALSE, ;, }, @, Override, public, <]
[;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return, visitor]
[., FALSE, ;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {]
[;, }, }]
[., caseVoidType, (, ), ;, }, }]
