[import, java, ., io, ., Serializable, ;, public, final, class, Rotation, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[java, ., io, ., Serializable, ;, public, final, class, Rotation, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[class, Rotation, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -, 4662815260201591676L, ;, public, static, final, Rotation, CLOCKWISE, =]
[Serializable, {, private, static, final, long, serialVersionUID, =, -, 4662815260201591676L, ;, public, static, final, Rotation, CLOCKWISE, =, new, Rotation, (]
[private, static, final, long, serialVersionUID, =, -, 4662815260201591676L, ;, public, static, final, Rotation, CLOCKWISE, =, new, Rotation, (, "Rotation.CLOCKWISE", ,]
[static, final, long, serialVersionUID, =, -, 4662815260201591676L, ;, public, static, final, Rotation, CLOCKWISE, =, new, Rotation, (, "Rotation.CLOCKWISE", ,, -]
[static, final, Rotation, CLOCKWISE, =, new, Rotation, (, "Rotation.CLOCKWISE", ,, -, 1.0, ), ;, public, static, final, Rotation, ANTICLOCKWISE, =]
[CLOCKWISE, =, new, Rotation, (, "Rotation.CLOCKWISE", ,, -, 1.0, ), ;, public, static, final, Rotation, ANTICLOCKWISE, =, new, Rotation, (]
[new, Rotation, (, "Rotation.CLOCKWISE", ,, -, 1.0, ), ;, public, static, final, Rotation, ANTICLOCKWISE, =, new, Rotation, (, "Rotation.ANTICLOCKWISE", ,]
[private, String, name, ;, private, double, factor, ;, private, Rotation, (, final, String, name, ,, final, double, factor, ), {]
[private, String, name, ;, private, double, factor, ;, private, Rotation, (, final, String, name, ,, final, double, factor, ), {]
[private, double, factor, ;, private, Rotation, (, final, String, name, ,, final, double, factor, ), {, this, ., name, =]
[factor, ;, private, Rotation, (, final, String, name, ,, final, double, factor, ), {, this, ., name, =, name, ;]
[factor, ;, private, Rotation, (, final, String, name, ,, final, double, factor, ), {, this, ., name, =, name, ;]
[(, final, String, name, ,, final, double, factor, ), {, this, ., name, =, name, ;, this, ., factor, =]
[this, ., name, =, name, ;, this, ., factor, =, factor, ;, }, public, String, toString, (, ), {, return]
[this, ., name, =, name, ;, this, ., factor, =, factor, ;, }, public, String, toString, (, ), {, return]
[}, public, String, toString, (, ), {, return, this, ., name, ;, }, public, double, getFactor, (, ), {, return]
[}, public, String, toString, (, ), {, return, this, ., name, ;, }, public, double, getFactor, (, ), {, return]
[(, ), {, return, this, ., factor, ;, }, public, boolean, equals, (, final, Object, o, ), {, if, (]
[(, ), {, return, this, ., factor, ;, }, public, boolean, equals, (, final, Object, o, ), {, if, (]
[{, return, this, ., factor, ;, }, public, boolean, equals, (, final, Object, o, ), {, if, (, this, ==]
[factor, ;, }, public, boolean, equals, (, final, Object, o, ), {, if, (, this, ==, o, ), {, return]
[equals, (, final, Object, o, ), {, if, (, this, ==, o, ), {, return, true, ;, }, if, (]
[(, final, Object, o, ), {, if, (, this, ==, o, ), {, return, true, ;, }, if, (, !]
[final, Object, o, ), {, if, (, this, ==, o, ), {, return, true, ;, }, if, (, !, (]
[final, Object, o, ), {, if, (, this, ==, o, ), {, return, true, ;, }, if, (, !, (]
[this, ==, o, ), {, return, true, ;, }, if, (, !, (, o, instanceof, Rotation, ), ), {, return]
[;, }, if, (, !, (, o, instanceof, Rotation, ), ), {, return, false, ;, }, final, Rotation, rotation, =]
[(, !, (, o, instanceof, Rotation, ), ), {, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, )]
[instanceof, Rotation, ), ), {, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, ), o, ;, if, (]
[instanceof, Rotation, ), ), {, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, ), o, ;, if, (]
[instanceof, Rotation, ), ), {, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, ), o, ;, if, (]
[{, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, ), o, ;, if, (, this, ., factor, !=]
[{, return, false, ;, }, final, Rotation, rotation, =, (, Rotation, ), o, ;, if, (, this, ., factor, !=]
[Rotation, rotation, =, (, Rotation, ), o, ;, if, (, this, ., factor, !=, rotation, ., factor, ), {, return]
[Rotation, ), o, ;, if, (, this, ., factor, !=, rotation, ., factor, ), {, return, false, ;, }, return]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, final, long, temp, =]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, final, long, temp, =]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, final, long, temp, =, Double, ., doubleToLongBits, (]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, final, long, temp, =, Double, ., doubleToLongBits, (]
[public, int, hashCode, (, ), {, final, long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return]
[(, ), {, final, long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, )]
[), {, final, long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (]
[), {, final, long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (]
[final, long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (, temp, ^]
[long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (, temp, ^, (]
[long, temp, =, Double, ., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (, temp, ^, (]
[., doubleToLongBits, (, this, ., factor, ), ;, return, (, int, ), (, temp, ^, (, temp, >, >, >]
[(, temp, >, >, >, 32, ), ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[(, temp, >, >, >, 32, ), ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[>, 32, ), ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[>, 32, ), ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, Rotation, ., CLOCKWISE, ), ), {, return]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, Rotation, ., CLOCKWISE, ), ), {, return]
[(, this, ., equals, (, Rotation, ., CLOCKWISE, ), ), {, return, Rotation, ., CLOCKWISE, ;, }, else, if, (]
[(, this, ., equals, (, Rotation, ., CLOCKWISE, ), ), {, return, Rotation, ., CLOCKWISE, ;, }, else, if, (]
[(, Rotation, ., CLOCKWISE, ), ), {, return, Rotation, ., CLOCKWISE, ;, }, else, if, (, this, ., equals, (]
[(, Rotation, ., CLOCKWISE, ), ), {, return, Rotation, ., CLOCKWISE, ;, }, else, if, (, this, ., equals, (]
[return, Rotation, ., CLOCKWISE, ;, }, else, if, (, this, ., equals, (, Rotation, ., ANTICLOCKWISE, ), ), {, return]
[return, Rotation, ., CLOCKWISE, ;, }, else, if, (, this, ., equals, (, Rotation, ., ANTICLOCKWISE, ), ), {, return]
[else, if, (, this, ., equals, (, Rotation, ., ANTICLOCKWISE, ), ), {, return, Rotation, ., ANTICLOCKWISE, ;, }, return]
