[import, java, ., io, ., Serializable, ;, public, final, class, TableOrder, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[final, class, TableOrder, implements, Serializable, {, private, static, final, long, serialVersionUID, =, 525193294068177057L, ;, public, static, final, TableOrder, BY_ROW, =]
[implements, Serializable, {, private, static, final, long, serialVersionUID, =, 525193294068177057L, ;, public, static, final, TableOrder, BY_ROW, =, new, TableOrder, (]
[525193294068177057L, ;, public, static, final, TableOrder, BY_ROW, =, new, TableOrder, (, "TableOrder.BY_ROW", ), ;, public, static, final, TableOrder, BY_COLUMN, =]
[static, final, TableOrder, BY_ROW, =, new, TableOrder, (, "TableOrder.BY_ROW", ), ;, public, static, final, TableOrder, BY_COLUMN, =, new, TableOrder, (]
[TableOrder, BY_COLUMN, =, new, TableOrder, (, "TableOrder.BY_COLUMN", ), ;, private, String, name, ;, private, TableOrder, (, String, name, ), {]
[TableOrder, BY_COLUMN, =, new, TableOrder, (, "TableOrder.BY_COLUMN", ), ;, private, String, name, ;, private, TableOrder, (, String, name, ), {]
[TableOrder, (, "TableOrder.BY_COLUMN", ), ;, private, String, name, ;, private, TableOrder, (, String, name, ), {, this, ., name, =]
[TableOrder, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[TableOrder, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[this, ==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, TableOrder, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =]
[if, (, !, (, obj, instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =, (, TableOrder, )]
[obj, instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (]
[instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (, !]
[instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (, !]
[instanceof, TableOrder, ), ), {, return, false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (, !]
[false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[false, ;, }, TableOrder, that, =, (, TableOrder, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[TableOrder, ), obj, ;, if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return]
[if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return, false, ;, }, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[return, this, ., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[return, this, ., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, TableOrder, ., BY_ROW, ), ), {, return]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, TableOrder, ., BY_ROW, ), ), {, return]
[(, this, ., equals, (, TableOrder, ., BY_ROW, ), ), {, return, TableOrder, ., BY_ROW, ;, }, else, if, (]
[(, this, ., equals, (, TableOrder, ., BY_ROW, ), ), {, return, TableOrder, ., BY_ROW, ;, }, else, if, (]
[(, TableOrder, ., BY_ROW, ), ), {, return, TableOrder, ., BY_ROW, ;, }, else, if, (, this, ., equals, (]
[(, TableOrder, ., BY_ROW, ), ), {, return, TableOrder, ., BY_ROW, ;, }, else, if, (, this, ., equals, (]
[return, TableOrder, ., BY_ROW, ;, }, else, if, (, this, ., equals, (, TableOrder, ., BY_COLUMN, ), ), {, return]
[return, TableOrder, ., BY_ROW, ;, }, else, if, (, this, ., equals, (, TableOrder, ., BY_COLUMN, ), ), {, return]
[else, if, (, this, ., equals, (, TableOrder, ., BY_COLUMN, ), ), {, return, TableOrder, ., BY_COLUMN, ;, }, return]
