[;, Rectangle2D, screenDataArea, =, chartPanel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, ), )]
[;, Rectangle2D, screenDataArea, =, chartPanel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, ), )]
[., getSource, (, ), ;, Rectangle2D, screenDataArea, =, chartPanel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e, .]
[;, if, (, screenDataArea, !=, null, ), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (]
[., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=]
[,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=, null, ), {, this, ., zoomPoint, =, ShapeUtilities]
[., getX, (, ), ,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=, null, ), {, this]
[), ;, if, (, screenDataArea, !=, null, ), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX]
[., getY, (, ), ), ;, if, (, screenDataArea, !=, null, ), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle]
[), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (, ), ,, e, ., getY, (]
[!=, null, ), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (, ), ,, e, .]
[), {, this, ., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (, ), ,, e, ., getY, (]
[=, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (, ), ,, e, ., getY, (, ), ,, screenDataArea, ), ;]
[., zoomPoint, =, ShapeUtilities, ., getPointInRectangle, (, e, ., getX, (, ), ,, e, ., getY, (, ), ,, screenDataArea]
[;, }, else, {, this, ., zoomPoint, =, null, ;, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {]
[., getPointInRectangle, (, e, ., getX, (, ), ,, e, ., getY, (, ), ,, screenDataArea, ), ;, }, else]
[,, e, ., getY, (, ), ,, screenDataArea, ), ;, }, else, {, this, ., zoomPoint, =, null, ;, }]
[., getX, (, ), ,, e, ., getY, (, ), ,, screenDataArea, ), ;, }, else, {, this, ., zoomPoint]
[,, screenDataArea, ), ;, }, else, {, this, ., zoomPoint, =, null, ;, }, }, public, void, mouseDragged, (, MouseEvent]
[., getY, (, ), ,, screenDataArea, ), ;, }, else, {, this, ., zoomPoint, =, null, ;, }, }, public]
[), ;, }, else, {, this, ., zoomPoint, =, null, ;, }, }, public, void, mouseDragged, (, MouseEvent, e, )]
[=, null, ;, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., zoomPoint, ==, null]
[., zoomPoint, =, null, ;, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., zoomPoint]
[;, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., zoomPoint, ==, null, ), {]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, Graphics2D, g2, =]
[==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, Graphics2D]
[., zoomPoint, ==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, )]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, Graphics2D, g2, =]
[;, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (, ), ;, if, (, !, panel, ., getUseBuffer, (]
[;, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (, ), ;, if, (, !, panel, ., getUseBuffer, (]
[., getSource, (, ), ;, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (, ), ;, if, (, !]
[;, if, (, !, panel, ., getUseBuffer, (, ), ), {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;]
[;, if, (, !, panel, ., getUseBuffer, (, ), ), {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;]
[., getGraphics, (, ), ;, if, (, !, panel, ., getUseBuffer, (, ), ), {, drawZoomRectangle, (, panel, ,, g2]
[), {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =]
[), {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =]
[., getUseBuffer, (, ), ), {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, boolean, hZoom, =, false]
[;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, ), ==]
[,, g2, ,, true, ), ;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel]
[,, true, ), ;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation]
[), ;, }, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, )]
[;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom]
[;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (]
[), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else]
[==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (]
[., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =]
[), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else]
[., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;]
[=, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =]
[;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;]
[., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, .]
[=, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =]
[;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;]
[., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, .]
[=, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, Rectangle2D, scaledDataArea, =, panel]
[;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, Rectangle2D, scaledDataArea, =, panel, ., getScreenDataArea, (, (, int, )]
[., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, Rectangle2D, scaledDataArea, =, panel, ., getScreenDataArea]
[=, panel, ., isRangeZoomable, (, ), ;, }, Rectangle2D, scaledDataArea, =, panel, ., getScreenDataArea, (, (, int, ), this, .]
[;, }, Rectangle2D, scaledDataArea, =, panel, ., getScreenDataArea, (, (, int, ), this, ., zoomPoint, ., getX, (, ), ,]
[., isRangeZoomable, (, ), ;, }, Rectangle2D, scaledDataArea, =, panel, ., getScreenDataArea, (, (, int, ), this, ., zoomPoint, .]
[;, if, (, hZoom, &&, vZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (, )]
[., getScreenDataArea, (, (, int, ), this, ., zoomPoint, ., getX, (, ), ,, (, int, ), this, ., zoomPoint]
[,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, if, (, hZoom, &&, vZoom, ), {]
[,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, if, (, hZoom, &&, vZoom, ), {]
[., getX, (, ), ,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, if, (, hZoom]
[., zoomPoint, ., getX, (, ), ,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, if]
[), ;, if, (, hZoom, &&, vZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (]
[), ;, if, (, hZoom, &&, vZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (]
[., getY, (, ), ), ;, if, (, hZoom, &&, vZoom, ), {, double, xmax, =, Math, ., min, (]
[., zoomPoint, ., getY, (, ), ), ;, if, (, hZoom, &&, vZoom, ), {, double, xmax, =, Math, .]
[), {, double, xmax, =, Math, ., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX, (, )]
[&&, vZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX]
[), {, double, xmax, =, Math, ., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX, (, )]
[;, double, ymax, =, Math, ., min, (, e, ., getY, (, ), ,, scaledDataArea, ., getMaxY, (, ), )]
[., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX, (, ), ), ;, double, ymax, =, Math]
[,, scaledDataArea, ., getMaxX, (, ), ), ;, double, ymax, =, Math, ., min, (, e, ., getY, (, )]
[., getX, (, ), ,, scaledDataArea, ., getMaxX, (, ), ), ;, double, ymax, =, Math, ., min, (, e]
[), ;, double, ymax, =, Math, ., min, (, e, ., getY, (, ), ,, scaledDataArea, ., getMaxY, (, )]
[., getMaxX, (, ), ), ;, double, ymax, =, Math, ., min, (, e, ., getY, (, ), ,, scaledDataArea]
[;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, this, .]
[., min, (, e, ., getY, (, ), ,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =]
[,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint]
[., getY, (, ), ,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double]
[), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, this]
[., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX]
[=, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, this, ., zoomPoint, ., getY, (]
[., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, this, ., zoomPoint, .]
[;, }, else, if, (, hZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (, )]
[,, this, ., zoomPoint, ., getY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, ymax]
[., getX, (, ), ,, this, ., zoomPoint, ., getY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX]
[., zoomPoint, ., getX, (, ), ,, this, ., zoomPoint, ., getY, (, ), ,, xmax, -, this, ., zoomPoint]
[,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, )]
[., getY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, ymax, -, this, ., zoomPoint]
[., zoomPoint, ., getY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, ymax, -, this]
[,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, if, (, hZoom, ), {, double]
[-, this, ., zoomPoint, ., getX, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;]
[,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, if, (, hZoom, ), {, double]
[., getX, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, if, (]
[., zoomPoint, ., getX, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else]
[), ;, }, else, if, (, hZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (]
[-, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, if, (, hZoom, ), {, double, xmax, =]
[), ;, }, else, if, (, hZoom, ), {, double, xmax, =, Math, ., min, (, e, ., getX, (]
[., getY, (, ), ), ;, }, else, if, (, hZoom, ), {, double, xmax, =, Math, ., min, (]
[., zoomPoint, ., getY, (, ), ), ;, }, else, if, (, hZoom, ), {, double, xmax, =, Math, .]
[), {, double, xmax, =, Math, ., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX, (, )]
[;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, .]
[., min, (, e, ., getX, (, ), ,, scaledDataArea, ., getMaxX, (, ), ), ;, this, ., zoomRectangle, =]
[,, scaledDataArea, ., getMaxX, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint]
[., getX, (, ), ,, scaledDataArea, ., getMaxX, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double]
[), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea]
[., getMaxX, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX]
[=, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getMinY, (, ), ,]
[., zoomRectangle, =, new, Rectangle2D, ., Double, (, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getMinY, (]
[;, }, else, if, (, vZoom, ), {, double, ymax, =, Math, ., min, (, e, ., getY, (, )]
[,, scaledDataArea, ., getMinY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getHeight]
[., getX, (, ), ,, scaledDataArea, ., getMinY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, )]
[., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getMinY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX]
[,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getHeight, (, ), ), ;, }, else]
[., getMinY, (, ), ,, xmax, -, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getHeight, (, )]
[,, scaledDataArea, ., getHeight, (, ), ), ;, }, else, if, (, vZoom, ), {, double, ymax, =, Math, .]
[-, this, ., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getHeight, (, ), ), ;, }, else, if, (]
[,, scaledDataArea, ., getHeight, (, ), ), ;, }, else, if, (, vZoom, ), {, double, ymax, =, Math, .]
[., getX, (, ), ,, scaledDataArea, ., getHeight, (, ), ), ;, }, else, if, (, vZoom, ), {, double]
[., zoomPoint, ., getX, (, ), ,, scaledDataArea, ., getHeight, (, ), ), ;, }, else, if, (, vZoom, )]
[), ;, }, else, if, (, vZoom, ), {, double, ymax, =, Math, ., min, (, e, ., getY, (]
[., getHeight, (, ), ), ;, }, else, if, (, vZoom, ), {, double, ymax, =, Math, ., min, (]
[), {, double, ymax, =, Math, ., min, (, e, ., getY, (, ), ,, scaledDataArea, ., getMaxY, (, )]
[;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX, (, ), ,, this, ., zoomPoint, .]
[., min, (, e, ., getY, (, ), ,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =]
[,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX]
[., getY, (, ), ,, scaledDataArea, ., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double]
[), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX, (, ), ,, this, ., zoomPoint]
[., getMaxY, (, ), ), ;, this, ., zoomRectangle, =, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX, (, )]
[=, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX, (, ), ,, this, ., zoomPoint, ., getY, (, ), ,]
[., zoomRectangle, =, new, Rectangle2D, ., Double, (, scaledDataArea, ., getMinX, (, ), ,, this, ., zoomPoint, ., getY, (]
[;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (, panel, ., getUseBuffer, (, ), ), {]
[,, this, ., zoomPoint, ., getY, (, ), ,, scaledDataArea, ., getWidth, (, ), ,, ymax, -, this, ., zoomPoint]
[., getMinX, (, ), ,, this, ., zoomPoint, ., getY, (, ), ,, scaledDataArea, ., getWidth, (, ), ,, ymax]
[,, scaledDataArea, ., getWidth, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, panel]
[., getY, (, ), ,, scaledDataArea, ., getWidth, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, )]
[., zoomPoint, ., getY, (, ), ,, scaledDataArea, ., getWidth, (, ), ,, ymax, -, this, ., zoomPoint, ., getY]
[,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle]
[., getWidth, (, ), ,, ymax, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, panel, ., setZoomRectangle]
[), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (, panel, ., getUseBuffer, (, ), )]
[-, this, ., zoomPoint, ., getY, (, ), ), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;]
[), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (, panel, ., getUseBuffer, (, ), )]
[., getY, (, ), ), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (, panel, .]
[., zoomPoint, ., getY, (, ), ), ;, }, panel, ., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (]
[;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle]
[., setZoomRectangle, (, this, ., zoomRectangle, ), ;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint]
[), ;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {]
[., zoomRectangle, ), ;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }]
[), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;]
[., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2]
[;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, g2, ., dispose, (, ), ;]
[., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, g2, .]
[;, }, g2, ., dispose, (, ), ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this]
[,, g2, ,, true, ), ;, }, g2, ., dispose, (, ), ;, }, public, void, mouseReleased, (, MouseEvent, e]
[,, true, ), ;, }, g2, ., dispose, (, ), ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {]
[), ;, }, g2, ., dispose, (, ), ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (]
[;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this, ., zoomRectangle, ==, null, ), {, return]
[., dispose, (, ), ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this, ., zoomRectangle, ==]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, boolean, hZoom, =]
[==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, boolean]
[., zoomRectangle, ==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, )]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, boolean, hZoom, =]
[;, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation]
[;, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation]
[., getSource, (, ), ;, boolean, hZoom, =, false, ;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation]
[;, boolean, vZoom, =, false, ;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom]
[;, if, (, panel, ., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (]
[), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else]
[==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (]
[., getOrientation, (, ), ==, PlotOrientation, ., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =]
[), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else]
[., HORIZONTAL, ), {, hZoom, =, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;]
[=, panel, ., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =]
[;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;]
[., isRangeZoomable, (, ), ;, vZoom, =, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, .]
[=, panel, ., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =]
[;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;]
[., isDomainZoomable, (, ), ;, }, else, {, hZoom, =, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, .]
[=, panel, ., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, boolean, zoomTrigger1, =, hZoom]
[;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, boolean, zoomTrigger1, =, hZoom, &&, Math, ., abs, (, e]
[., isDomainZoomable, (, ), ;, vZoom, =, panel, ., isRangeZoomable, (, ), ;, }, boolean, zoomTrigger1, =, hZoom, &&, Math]
[=, panel, ., isRangeZoomable, (, ), ;, }, boolean, zoomTrigger1, =, hZoom, &&, Math, ., abs, (, e, ., getX]
[;, }, boolean, zoomTrigger1, =, hZoom, &&, Math, ., abs, (, e, ., getX, (, ), -, this, ., zoomPoint]
[., isRangeZoomable, (, ), ;, }, boolean, zoomTrigger1, =, hZoom, &&, Math, ., abs, (, e, ., getX, (, )]
[;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY, (, ), -, this, ., zoomPoint, .]
[&&, Math, ., abs, (, e, ., getX, (, ), -, this, ., zoomPoint, ., getX, (, ), ), >=]
[;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY, (, ), -, this, ., zoomPoint, .]
[>=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY, (]
[., abs, (, e, ., getX, (, ), -, this, ., zoomPoint, ., getX, (, ), ), >=, panel, .]
[), >=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY]
[-, this, ., zoomPoint, ., getX, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom]
[., getX, (, ), -, this, ., zoomPoint, ., getX, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;]
[), >=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY]
[., getX, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs]
[., zoomPoint, ., getX, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math]
[;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY, (, ), -, this, ., zoomPoint, .]
[., getZoomTriggerDistance, (, ), ;, boolean, zoomTrigger2, =, vZoom, &&, Math, ., abs, (, e, ., getY, (, ), -]
[;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <]
[&&, Math, ., abs, (, e, ., getY, (, ), -, this, ., zoomPoint, ., getY, (, ), ), >=]
[;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <]
[>=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (]
[., abs, (, e, ., getY, (, ), -, this, ., zoomPoint, ., getY, (, ), ), >=, panel, .]
[), >=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&]
[-, this, ., zoomPoint, ., getY, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||]
[., getY, (, ), -, this, ., zoomPoint, ., getY, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;]
[), >=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&]
[., getY, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if]
[., zoomPoint, ., getY, (, ), ), >=, panel, ., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, )]
[;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <]
[., getZoomTriggerDistance, (, ), ;, if, (, zoomTrigger1, ||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (, e, .]
[), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <, this, ., zoomPoint, ., getX, (]
[||, zoomTrigger2, ), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <, this, ., zoomPoint, .]
[), {, if, (, (, hZoom, &&, (, e, ., getX, (, ), <, this, ., zoomPoint, ., getX, (]
[), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,, h, ;]
[||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, ), ), )]
[), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, ), )]
[&&, (, e, ., getX, (, ), <, this, ., zoomPoint, ., getX, (, ), ), ), ||, (, vZoom]
[), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, ), )]
[), ), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, )]
[<, this, ., zoomPoint, ., getX, (, ), ), ), ||, (, vZoom, &&, (, e, ., getY, (, )]
[., getX, (, ), <, this, ., zoomPoint, ., getX, (, ), ), ), ||, (, vZoom, &&, (, e]
[), ), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, )]
[., getX, (, ), ), ), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this, ., zoomPoint]
[., zoomPoint, ., getX, (, ), ), ), ||, (, vZoom, &&, (, e, ., getY, (, ), <, this]
[), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,, h, ;]
[), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,, h]
[&&, (, e, ., getY, (, ), <, this, ., zoomPoint, ., getY, (, ), ), ), ), {, panel]
[), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,, h]
[), ), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,]
[<, this, ., zoomPoint, ., getY, (, ), ), ), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else]
[., getY, (, ), <, this, ., zoomPoint, ., getY, (, ), ), ), ), {, panel, ., restoreAutoBounds, (]
[), ), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,]
[., getY, (, ), ), ), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,]
[., zoomPoint, ., getY, (, ), ), ), ), {, panel, ., restoreAutoBounds, (, ), ;, }, else, {, double]
[;, }, else, {, double, x, ,, y, ,, w, ,, h, ;, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (]
[., restoreAutoBounds, (, ), ;, }, else, {, double, x, ,, y, ,, w, ,, h, ;, Rectangle2D, screenDataArea, =]
[;, double, maxX, =, screenDataArea, ., getMaxX, (, ), ;, double, maxY, =, screenDataArea, ., getMaxY, (, ), ;, if]
[., getScreenDataArea, (, (, int, ), this, ., zoomPoint, ., getX, (, ), ,, (, int, ), this, ., zoomPoint]
[,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, double, maxX, =, screenDataArea, ., getMaxX, (]
[,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, double, maxX, =, screenDataArea, ., getMaxX, (]
[., getX, (, ), ,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, double, maxX, =]
[., zoomPoint, ., getX, (, ), ,, (, int, ), this, ., zoomPoint, ., getY, (, ), ), ;, double]
[), ;, double, maxX, =, screenDataArea, ., getMaxX, (, ), ;, double, maxY, =, screenDataArea, ., getMaxY, (, ), ;]
[), ;, double, maxX, =, screenDataArea, ., getMaxX, (, ), ;, double, maxY, =, screenDataArea, ., getMaxY, (, ), ;]
[., getY, (, ), ), ;, double, maxX, =, screenDataArea, ., getMaxX, (, ), ;, double, maxY, =, screenDataArea, .]
[., zoomPoint, ., getY, (, ), ), ;, double, maxX, =, screenDataArea, ., getMaxX, (, ), ;, double, maxY, =]
[;, double, maxY, =, screenDataArea, ., getMaxY, (, ), ;, if, (, !, vZoom, ), {, x, =, this, .]
[., getMaxX, (, ), ;, double, maxY, =, screenDataArea, ., getMaxY, (, ), ;, if, (, !, vZoom, ), {]
[;, if, (, !, vZoom, ), {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, screenDataArea]
[., getMaxY, (, ), ;, if, (, !, vZoom, ), {, x, =, this, ., zoomPoint, ., getX, (, )]
[), {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, screenDataArea, ., getMinY, (, ), ;]
[), {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, screenDataArea, ., getMinY, (, ), ;]
[=, this, ., zoomPoint, ., getX, (, ), ;, y, =, screenDataArea, ., getMinY, (, ), ;, w, =, Math]
[;, y, =, screenDataArea, ., getMinY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth]
[., getX, (, ), ;, y, =, screenDataArea, ., getMinY, (, ), ;, w, =, Math, ., min, (, this]
[., zoomPoint, ., getX, (, ), ;, y, =, screenDataArea, ., getMinY, (, ), ;, w, =, Math, ., min]
[=, screenDataArea, ., getMinY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, )]
[;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint]
[., getMinY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX]
[=, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX]
[;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else, if, (, !, hZoom, ), {, x, =, screenDataArea]
[., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, )]
[,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, screenDataArea, ., getHeight, (, ), ;]
[., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, screenDataArea, .]
[., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =]
[), ;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else, if, (, !, hZoom, ), {, x, =]
[-, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else]
[), ;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else, if, (, !, hZoom, ), {, x, =]
[., getX, (, ), ), ;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else, if, (, !, hZoom]
[., zoomPoint, ., getX, (, ), ), ;, h, =, screenDataArea, ., getHeight, (, ), ;, }, else, if, (]
[=, screenDataArea, ., getHeight, (, ), ;, }, else, if, (, !, hZoom, ), {, x, =, screenDataArea, ., getMinX]
[;, }, else, if, (, !, hZoom, ), {, x, =, screenDataArea, ., getMinX, (, ), ;, y, =, this]
[., getHeight, (, ), ;, }, else, if, (, !, hZoom, ), {, x, =, screenDataArea, ., getMinX, (, )]
[), {, x, =, screenDataArea, ., getMinX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;]
[), {, x, =, screenDataArea, ., getMinX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;]
[=, screenDataArea, ., getMinX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, screenDataArea]
[;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, screenDataArea, ., getWidth, (, ), ;, h]
[., getMinX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, screenDataArea, ., getWidth]
[=, this, ., zoomPoint, ., getY, (, ), ;, w, =, screenDataArea, ., getWidth, (, ), ;, h, =, Math]
[;, w, =, screenDataArea, ., getWidth, (, ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight]
[., getY, (, ), ;, w, =, screenDataArea, ., getWidth, (, ), ;, h, =, Math, ., min, (, this]
[., zoomPoint, ., getY, (, ), ;, w, =, screenDataArea, ., getWidth, (, ), ;, h, =, Math, ., min]
[=, screenDataArea, ., getWidth, (, ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, )]
[;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint]
[., getWidth, (, ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY]
[=, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY]
[;, }, else, {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, this, ., zoomPoint, .]
[., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, )]
[,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, {, x, =, this, ., zoomPoint]
[., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, {, x]
[., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, else]
[), ;, }, else, {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, this, ., zoomPoint]
[-, this, ., zoomPoint, ., getY, (, ), ), ;, }, else, {, x, =, this, ., zoomPoint, ., getX]
[), ;, }, else, {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y, =, this, ., zoomPoint]
[., getY, (, ), ), ;, }, else, {, x, =, this, ., zoomPoint, ., getX, (, ), ;, y]
[., zoomPoint, ., getY, (, ), ), ;, }, else, {, x, =, this, ., zoomPoint, ., getX, (, )]
[=, this, ., zoomPoint, ., getX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w]
[;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle]
[., getX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, Math, ., min]
[., zoomPoint, ., getX, (, ), ;, y, =, this, ., zoomPoint, ., getY, (, ), ;, w, =, Math]
[=, this, ., zoomPoint, ., getY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth]
[;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint]
[., getY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX]
[., zoomPoint, ., getY, (, ), ;, w, =, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, )]
[=, Math, ., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX]
[;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint]
[., min, (, this, ., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, )]
[,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, Math, ., min, (, this, .]
[., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, Math, .]
[., zoomRectangle, ., getWidth, (, ), ,, maxX, -, this, ., zoomPoint, ., getX, (, ), ), ;, h, =]
[), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, .]
[-, this, ., zoomPoint, ., getX, (, ), ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, .]
[), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, .]
[., getX, (, ), ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,]
[., zoomPoint, ., getX, (, ), ), ;, h, =, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (]
[=, Math, ., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY]
[;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, ), ;, panel]
[., min, (, this, ., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, )]
[,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double]
[., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, Rectangle2D, zoomArea, =]
[., zoomRectangle, ., getHeight, (, ), ,, maxY, -, this, ., zoomPoint, ., getY, (, ), ), ;, }, Rectangle2D]
[), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, ), ;]
[-, this, ., zoomPoint, ., getY, (, ), ), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x]
[), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, h, ), ;]
[., getY, (, ), ), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w]
[., zoomPoint, ., getY, (, ), ), ;, }, Rectangle2D, zoomArea, =, new, Rectangle2D, ., Double, (, x, ,, y]
[;, panel, ., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null]
[,, y, ,, w, ,, h, ), ;, panel, ., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =]
[,, w, ,, h, ), ;, panel, ., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =, null, ;]
[,, h, ), ;, panel, ., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =, null, ;, this, .]
[), ;, panel, ., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =]
[;, }, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, )]
[., zoom, (, zoomArea, ), ;, }, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel]
[), ;, }, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null]
[=, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (]
[., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, .]
[;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;]
[=, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D]
[., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, else]
[;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D, g2, =]
[;, panel, ., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (]
[., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D, g2, =, (, Graphics2D]
[), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics]
[;, }, else, {, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (, ), ;, if, (, panel, .]
[., clearLiveMouseHandler, (, ), ;, }, else, {, Graphics2D, g2, =, (, Graphics2D, ), panel, ., getGraphics, (, ), ;]
[;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle]
[;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle]
[., getGraphics, (, ), ;, if, (, panel, ., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;]
[), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;]
[., getUseBuffer, (, ), ), {, panel, ., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2]
[;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, g2, ., dispose, (, ), ;]
[., repaint, (, ), ;, }, else, {, drawZoomRectangle, (, panel, ,, g2, ,, true, ), ;, }, g2, .]
[;, }, g2, ., dispose, (, ), ;, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;]
[,, g2, ,, true, ), ;, }, g2, ., dispose, (, ), ;, this, ., zoomPoint, =, null, ;, this]
[,, true, ), ;, }, g2, ., dispose, (, ), ;, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle]
[), ;, }, g2, ., dispose, (, ), ;, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null]
[;, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;]
[., dispose, (, ), ;, this, ., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle]
[=, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (]
[., zoomPoint, =, null, ;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, .]
[;, this, ., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;]
[=, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, private, void]
[., zoomRectangle, =, null, ;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }]
[;, panel, ., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, private, void, drawZoomRectangle, (]
[;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, private, void, drawZoomRectangle, (, ChartPanel, panel, ,, Graphics2D, g2, ,, boolean]
[., setZoomRectangle, (, null, ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, private, void, drawZoomRectangle, (, ChartPanel, panel]
[), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, private, void, drawZoomRectangle, (, ChartPanel, panel, ,, Graphics2D, g2, ,]
[;, }, }, private, void, drawZoomRectangle, (, ChartPanel, panel, ,, Graphics2D, g2, ,, boolean, xor, ), {, if, (, this]
[., clearLiveMouseHandler, (, ), ;, }, }, private, void, drawZoomRectangle, (, ChartPanel, panel, ,, Graphics2D, g2, ,, boolean, xor, )]
[), {, if, (, xor, ), {, g2, ., setXORMode, (, Color, ., gray, ), ;, }, if, (, panel]
[!=, null, ), {, if, (, xor, ), {, g2, ., setXORMode, (, Color, ., gray, ), ;, }, if]
[., zoomRectangle, !=, null, ), {, if, (, xor, ), {, g2, ., setXORMode, (, Color, ., gray, ), ;]
[), {, if, (, xor, ), {, g2, ., setXORMode, (, Color, ., gray, ), ;, }, if, (, panel]
[), {, g2, ., setXORMode, (, Color, ., gray, ), ;, }, if, (, panel, ., getFillZoomRectangle, (, ), )]
[;, }, if, (, panel, ., getFillZoomRectangle, (, ), ), {, g2, ., setPaint, (, panel, ., getZoomFillPaint, (, )]
[., setXORMode, (, Color, ., gray, ), ;, }, if, (, panel, ., getFillZoomRectangle, (, ), ), {, g2, .]
[), ;, }, if, (, panel, ., getFillZoomRectangle, (, ), ), {, g2, ., setPaint, (, panel, ., getZoomFillPaint, (]
[., gray, ), ;, }, if, (, panel, ., getFillZoomRectangle, (, ), ), {, g2, ., setPaint, (, panel, .]
[), {, g2, ., setPaint, (, panel, ., getZoomFillPaint, (, ), ), ;, g2, ., fill, (, this, ., zoomRectangle]
[., getFillZoomRectangle, (, ), ), {, g2, ., setPaint, (, panel, ., getZoomFillPaint, (, ), ), ;, g2, ., fill]
[;, g2, ., fill, (, this, ., zoomRectangle, ), ;, }, else, {, g2, ., setPaint, (, panel, ., getZoomOutlinePaint]
[., setPaint, (, panel, ., getZoomFillPaint, (, ), ), ;, g2, ., fill, (, this, ., zoomRectangle, ), ;, }]
[), ;, g2, ., fill, (, this, ., zoomRectangle, ), ;, }, else, {, g2, ., setPaint, (, panel, .]
[., getZoomFillPaint, (, ), ), ;, g2, ., fill, (, this, ., zoomRectangle, ), ;, }, else, {, g2, .]
[;, }, else, {, g2, ., setPaint, (, panel, ., getZoomOutlinePaint, (, ), ), ;, g2, ., draw, (, this]
[., fill, (, this, ., zoomRectangle, ), ;, }, else, {, g2, ., setPaint, (, panel, ., getZoomOutlinePaint, (, )]
[), ;, }, else, {, g2, ., setPaint, (, panel, ., getZoomOutlinePaint, (, ), ), ;, g2, ., draw, (]
[., zoomRectangle, ), ;, }, else, {, g2, ., setPaint, (, panel, ., getZoomOutlinePaint, (, ), ), ;, g2, .]
[;, g2, ., draw, (, this, ., zoomRectangle, ), ;, }, if, (, xor, ), {, g2, ., setPaintMode, (]
[., setPaint, (, panel, ., getZoomOutlinePaint, (, ), ), ;, g2, ., draw, (, this, ., zoomRectangle, ), ;, }]
[), ;, g2, ., draw, (, this, ., zoomRectangle, ), ;, }, if, (, xor, ), {, g2, ., setPaintMode]
[., getZoomOutlinePaint, (, ), ), ;, g2, ., draw, (, this, ., zoomRectangle, ), ;, }, if, (, xor, )]
[;, }, if, (, xor, ), {, g2, ., setPaintMode, (, ), ;, }, }, }, }]
[., draw, (, this, ., zoomRectangle, ), ;, }, if, (, xor, ), {, g2, ., setPaintMode, (, ), ;]
[), ;, }, if, (, xor, ), {, g2, ., setPaintMode, (, ), ;, }, }, }, }]
[., zoomRectangle, ), ;, }, if, (, xor, ), {, g2, ., setPaintMode, (, ), ;, }, }, }, }]
[), {, g2, ., setPaintMode, (, ), ;, }, }, }, }]
[;, }, }, }, }]
[., setPaintMode, (, ), ;, }, }, }, }]
