[;, private, transient, Paint, paint, ;, public, ColorBlock, (, Paint, paint, ,, double, width, ,, double, height, ), {, if]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, setWidth, (, width, )]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, setWidth, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, setWidth, (, width, )]
[;, }, this, ., paint, =, paint, ;, setWidth, (, width, ), ;, setHeight, (, height, ), ;, }, public]
[), ;, }, this, ., paint, =, paint, ;, setWidth, (, width, ), ;, setHeight, (, height, ), ;, }]
[=, paint, ;, setWidth, (, width, ), ;, setHeight, (, height, ), ;, }, public, Paint, getPaint, (, ), {]
[., paint, =, paint, ;, setWidth, (, width, ), ;, setHeight, (, height, ), ;, }, public, Paint, getPaint, (]
[;, setWidth, (, width, ), ;, setHeight, (, height, ), ;, }, public, Paint, getPaint, (, ), {, return, this]
[;, setHeight, (, height, ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public]
[), ;, setHeight, (, height, ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }]
[;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, Size2D, arrange, (, Graphics2D, g2]
[), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, Size2D, arrange, (, Graphics2D]
[;, }, public, Size2D, arrange, (, Graphics2D, g2, ,, RectangleConstraint, constraint, ), {, return, new, Size2D, (, calculateTotalWidth, (, getWidth]
[., paint, ;, }, public, Size2D, arrange, (, Graphics2D, g2, ,, RectangleConstraint, constraint, ), {, return, new, Size2D, (, calculateTotalWidth]
[;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ), {, area, =, trimMargin, (, area, ), ;]
[,, calculateTotalHeight, (, getHeight, (, ), ), ), ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, )]
[), ,, calculateTotalHeight, (, getHeight, (, ), ), ), ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area]
[), ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ), {, area, =, trimMargin, (, area, )]
[), ), ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ), {, area, =, trimMargin, (, area]
[=, trimMargin, (, area, ), ;, drawBorder, (, g2, ,, area, ), ;, area, =, trimBorder, (, area, ), ;]
[;, drawBorder, (, g2, ,, area, ), ;, area, =, trimBorder, (, area, ), ;, area, =, trimPadding, (, area]
[), ;, drawBorder, (, g2, ,, area, ), ;, area, =, trimBorder, (, area, ), ;, area, =, trimPadding, (]
[;, area, =, trimBorder, (, area, ), ;, area, =, trimPadding, (, area, ), ;, g2, ., setPaint, (, this]
[,, area, ), ;, area, =, trimBorder, (, area, ), ;, area, =, trimPadding, (, area, ), ;, g2, .]
[), ;, area, =, trimBorder, (, area, ), ;, area, =, trimPadding, (, area, ), ;, g2, ., setPaint, (]
[=, trimBorder, (, area, ), ;, area, =, trimPadding, (, area, ), ;, g2, ., setPaint, (, this, ., paint]
[;, area, =, trimPadding, (, area, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., fill]
[), ;, area, =, trimPadding, (, area, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, .]
[=, trimPadding, (, area, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., fill, (, area]
[;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., fill, (, area, ), ;, }, public, Object]
[), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., fill, (, area, ), ;, }, public]
[;, g2, ., fill, (, area, ), ;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Object]
[., setPaint, (, this, ., paint, ), ;, g2, ., fill, (, area, ), ;, }, public, Object, draw, (]
[), ;, g2, ., fill, (, area, ), ;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,]
[., paint, ), ;, g2, ., fill, (, area, ), ;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D]
[;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Object, params, ), {, draw, (, g2, ,]
[., fill, (, area, ), ;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Object, params, )]
[), ;, }, public, Object, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Object, params, ), {, draw, (, g2]
[;, return, null, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {]
[,, area, ), ;, return, null, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[), ;, return, null, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, ColorBlock, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, ColorBlock, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, ColorBlock, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, ColorBlock, ), ), {, return, false, ;, }, ColorBlock, that, =, (]
[), {, return, false, ;, }, ColorBlock, that, =, (, ColorBlock, ), obj, ;, if, (, !, PaintUtilities, ., equal]
[), {, return, false, ;, }, ColorBlock, that, =, (, ColorBlock, ), obj, ;, if, (, !, PaintUtilities, ., equal]
[), ), {, return, false, ;, }, ColorBlock, that, =, (, ColorBlock, ), obj, ;, if, (, !, PaintUtilities, .]
[instanceof, ColorBlock, ), ), {, return, false, ;, }, ColorBlock, that, =, (, ColorBlock, ), obj, ;, if, (, !]
[;, }, ColorBlock, that, =, (, ColorBlock, ), obj, ;, if, (, !, PaintUtilities, ., equal, (, this, ., paint]
[;, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false]
[;, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, private, void, writeObject, (, ObjectOutputStream]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, private, void, writeObject, (, ObjectOutputStream]
[., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false, ;, }, return, super, .]
[,, that, ., paint, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }]
[., paint, ,, that, ., paint, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, )]
[), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, private, void, writeObject, (]
[., paint, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, private, void]
[;, }, return, super, ., equals, (, obj, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., equals, (, obj, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject]
[), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities]
[;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, }, private, void, readObject]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writePaint, (, this, ., paint, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[., paint, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, }, }]
[., defaultReadObject, (, ), ;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, }, }]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, }, }]
[., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, }, }]
[;, }, }]
[., readPaint, (, stream, ), ;, }, }]
[), ;, }, }]
