[;, private, final, FunctionType, constructor, ;, InstanceObjectType, (, JSTypeRegistry, registry, ,, FunctionType, constructor, ), {, this, (, registry, ,, constructor]
[,, constructor, ,, false, ,, null, ), ;, }, InstanceObjectType, (, JSTypeRegistry, registry, ,, FunctionType, constructor, ,, boolean, isNativeType, ,]
[,, false, ,, null, ), ;, }, InstanceObjectType, (, JSTypeRegistry, registry, ,, FunctionType, constructor, ,, boolean, isNativeType, ,, ImmutableList, <]
[,, null, ), ;, }, InstanceObjectType, (, JSTypeRegistry, registry, ,, FunctionType, constructor, ,, boolean, isNativeType, ,, ImmutableList, <, JSType, >]
[), ;, }, InstanceObjectType, (, JSTypeRegistry, registry, ,, FunctionType, constructor, ,, boolean, isNativeType, ,, ImmutableList, <, JSType, >, templatizedTypes, )]
[,, null, ,, null, ,, isNativeType, ,, constructor, ., getTemplateKeys, (, ), ,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (]
[,, null, ,, isNativeType, ,, constructor, ., getTemplateKeys, (, ), ,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (, constructor, )]
[,, isNativeType, ,, constructor, ., getTemplateKeys, (, ), ,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (, constructor, ), ;, this]
[,, constructor, ., getTemplateKeys, (, ), ,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (, constructor, ), ;, this, ., constructor]
[,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (, constructor, ), ;, this, ., constructor, =, constructor, ;, }, @, Override]
[., getTemplateKeys, (, ), ,, templatizedTypes, ), ;, Preconditions, ., checkNotNull, (, constructor, ), ;, this, ., constructor, =, constructor]
[), ;, Preconditions, ., checkNotNull, (, constructor, ), ;, this, ., constructor, =, constructor, ;, }, @, Override, public, String]
[;, this, ., constructor, =, constructor, ;, }, @, Override, public, String, getReferenceName, (, ), {, return, getConstructor, (, )]
[., checkNotNull, (, constructor, ), ;, this, ., constructor, =, constructor, ;, }, @, Override, public, String, getReferenceName, (, )]
[), ;, this, ., constructor, =, constructor, ;, }, @, Override, public, String, getReferenceName, (, ), {, return, getConstructor, (]
[=, constructor, ;, }, @, Override, public, String, getReferenceName, (, ), {, return, getConstructor, (, ), ., getReferenceName, (, )]
[., constructor, =, constructor, ;, }, @, Override, public, String, getReferenceName, (, ), {, return, getConstructor, (, ), ., getReferenceName]
[;, }, @, Override, public, String, getReferenceName, (, ), {, return, getConstructor, (, ), ., getReferenceName, (, ), ;, }]
[;, }, @, Override, public, boolean, hasReferenceName, (, ), {, return, getConstructor, (, ), ., hasReferenceName, (, ), ;, }]
[., getReferenceName, (, ), ;, }, @, Override, public, boolean, hasReferenceName, (, ), {, return, getConstructor, (, ), ., hasReferenceName]
[;, }, @, Override, public, ObjectType, getImplicitPrototype, (, ), {, return, getConstructor, (, ), ., getPrototype, (, ), ;, }]
[., hasReferenceName, (, ), ;, }, @, Override, public, ObjectType, getImplicitPrototype, (, ), {, return, getConstructor, (, ), ., getPrototype]
[;, }, @, Override, public, FunctionType, getConstructor, (, ), {, return, constructor, ;, }, @, Override, boolean, defineProperty, (, String]
[., getPrototype, (, ), ;, }, @, Override, public, FunctionType, getConstructor, (, ), {, return, constructor, ;, }, @, Override]
[;, }, @, Override, boolean, defineProperty, (, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {]
[;, if, (, proto, !=, null, &&, proto, ., hasOwnDeclaredProperty, (, name, ), ), {, return, false, ;, }, return]
[), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,, type, ,, inferred, ,, propertyNode, ), ;]
[&&, proto, ., hasOwnDeclaredProperty, (, name, ), ), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,]
[!=, null, &&, proto, ., hasOwnDeclaredProperty, (, name, ), ), {, return, false, ;, }, return, super, ., defineProperty, (]
[&&, proto, ., hasOwnDeclaredProperty, (, name, ), ), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,]
[), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,, type, ,, inferred, ,, propertyNode, ), ;]
[., hasOwnDeclaredProperty, (, name, ), ), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,, type, ,]
[), ), {, return, false, ;, }, return, super, ., defineProperty, (, name, ,, type, ,, inferred, ,, propertyNode, )]
[;, }, return, super, ., defineProperty, (, name, ,, type, ,, inferred, ,, propertyNode, ), ;, }, @, Override, String]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, if, (, constructor, ., hasReferenceName, (, ), ), {]
[., defineProperty, (, name, ,, type, ,, inferred, ,, propertyNode, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations]
[,, type, ,, inferred, ,, propertyNode, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, if, (]
[,, inferred, ,, propertyNode, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, if, (, constructor, .]
[,, propertyNode, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, if, (, constructor, ., hasReferenceName, (]
[), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, if, (, constructor, ., hasReferenceName, (, ), )]
[), {, String, typeString, =, constructor, ., getReferenceName, (, ), ;, ImmutableList, <, JSType, >, templatizedTypes, =, getTemplatizedTypes, (, )]
[., hasReferenceName, (, ), ), {, String, typeString, =, constructor, ., getReferenceName, (, ), ;, ImmutableList, <, JSType, >, templatizedTypes]
[;, ImmutableList, <, JSType, >, templatizedTypes, =, getTemplatizedTypes, (, ), ;, if, (, !, templatizedTypes, ., isEmpty, (, ), )]
[., getReferenceName, (, ), ;, ImmutableList, <, JSType, >, templatizedTypes, =, getTemplatizedTypes, (, ), ;, if, (, !, templatizedTypes, .]
[;, if, (, !, templatizedTypes, ., isEmpty, (, ), ), {, typeString, +=, ".<", +, Joiner, ., on, (, ","]
[), {, typeString, +=, ".<", +, Joiner, ., on, (, ",", ), ., join, (, templatizedTypes, ), +, ">", ;]
[), {, typeString, +=, ".<", +, Joiner, ., on, (, ",", ), ., join, (, templatizedTypes, ), +, ">", ;]
[., isEmpty, (, ), ), {, typeString, +=, ".<", +, Joiner, ., on, (, ",", ), ., join, (, templatizedTypes]
[+=, ".<", +, Joiner, ., on, (, ",", ), ., join, (, templatizedTypes, ), +, ">", ;, }, return, typeString]
[;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }, }, @, Override]
[+, ">", ;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }, }]
[+, Joiner, ., on, (, ",", ), ., join, (, templatizedTypes, ), +, ">", ;, }, return, typeString, ;, }]
[+, ">", ;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }, }]
[., join, (, templatizedTypes, ), +, ">", ;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (]
[., on, (, ",", ), ., join, (, templatizedTypes, ), +, ">", ;, }, return, typeString, ;, }, else, {]
[), ., join, (, templatizedTypes, ), +, ">", ;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper]
[), +, ">", ;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }]
[;, }, return, typeString, ;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }, }, @, Override]
[;, }, else, {, return, super, ., toStringHelper, (, forAnnotations, ), ;, }, }, @, Override, boolean, isTheObjectType, (, )]
[;, }, }, @, Override, boolean, isTheObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Object"]
[., toStringHelper, (, forAnnotations, ), ;, }, }, @, Override, boolean, isTheObjectType, (, ), {, return, getConstructor, (, ), .]
[), ;, }, }, @, Override, boolean, isTheObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isInstanceType, (, ), {, return, true, ;, }, @, Override, public, boolean, isArrayType, (]
[&&, "Object", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isInstanceType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "Object", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isInstanceType]
[;, }, @, Override, public, boolean, isInstanceType, (, ), {, return, true, ;, }, @, Override, public, boolean, isArrayType, (]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isInstanceType, (, ), {, return, true, ;]
[), ;, }, @, Override, public, boolean, isInstanceType, (, ), {, return, true, ;, }, @, Override, public, boolean, isArrayType]
[;, }, @, Override, public, boolean, isArrayType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Array"]
[;, }, @, Override, public, boolean, isStringObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "String"]
[&&, "Array", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isStringObjectType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "Array", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isStringObjectType]
[;, }, @, Override, public, boolean, isStringObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "String"]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isStringObjectType, (, ), {, return, getConstructor, (]
[), ;, }, @, Override, public, boolean, isStringObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isBooleanObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Boolean"]
[&&, "String", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isBooleanObjectType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "String", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isBooleanObjectType]
[;, }, @, Override, public, boolean, isBooleanObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Boolean"]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isBooleanObjectType, (, ), {, return, getConstructor, (]
[), ;, }, @, Override, public, boolean, isBooleanObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isNumberObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Number"]
[&&, "Boolean", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNumberObjectType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "Boolean", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNumberObjectType]
[;, }, @, Override, public, boolean, isNumberObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Number"]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNumberObjectType, (, ), {, return, getConstructor, (]
[), ;, }, @, Override, public, boolean, isNumberObjectType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isDateType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Date"]
[&&, "Number", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isDateType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "Number", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isDateType]
[;, }, @, Override, public, boolean, isDateType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "Date"]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isDateType, (, ), {, return, getConstructor, (]
[), ;, }, @, Override, public, boolean, isDateType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isRegexpType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "RegExp"]
[&&, "Date", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isRegexpType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "Date", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isRegexpType]
[;, }, @, Override, public, boolean, isRegexpType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&, "RegExp"]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isRegexpType, (, ), {, return, getConstructor, (]
[), ;, }, @, Override, public, boolean, isRegexpType, (, ), {, return, getConstructor, (, ), ., isNativeObjectType, (, ), &&]
[;, }, @, Override, public, boolean, isNominalType, (, ), {, return, hasReferenceName, (, ), ;, }, @, Override, public, int]
[&&, "RegExp", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNominalType, (, ), {, return]
[., isNativeObjectType, (, ), &&, "RegExp", ., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNominalType]
[;, }, @, Override, public, boolean, isNominalType, (, ), {, return, hasReferenceName, (, ), ;, }, @, Override, public, int]
[., equals, (, getReferenceName, (, ), ), ;, }, @, Override, public, boolean, isNominalType, (, ), {, return, hasReferenceName, (]
[), ;, }, @, Override, public, boolean, isNominalType, (, ), {, return, hasReferenceName, (, ), ;, }, @, Override, public]
[;, }, @, Override, public, int, hashCode, (, ), {, if, (, hasReferenceName, (, ), ), {, return, getReferenceName, (]
[), {, return, getReferenceName, (, ), ., hashCode, (, ), ;, }, else, {, return, super, ., hashCode, (, )]
[;, }, else, {, return, super, ., hashCode, (, ), ;, }, }, @, Override, public, Iterable, <, ObjectType, >]
[., hashCode, (, ), ;, }, else, {, return, super, ., hashCode, (, ), ;, }, }, @, Override, public]
[;, }, }, @, Override, public, Iterable, <, ObjectType, >, getCtorImplementedInterfaces, (, ), {, return, getConstructor, (, ), ., getImplementedInterfaces]
[., hashCode, (, ), ;, }, }, @, Override, public, Iterable, <, ObjectType, >, getCtorImplementedInterfaces, (, ), {, return, getConstructor]
[;, }, @, Override, public, Iterable, <, ObjectType, >, getCtorExtendedInterfaces, (, ), {, return, getConstructor, (, ), ., getExtendedInterfaces, (]
[., getImplementedInterfaces, (, ), ;, }, @, Override, public, Iterable, <, ObjectType, >, getCtorExtendedInterfaces, (, ), {, return, getConstructor, (]
[;, }, }]
[., getExtendedInterfaces, (, ), ;, }, }]
