[java, ., util, ., Date, ;, public, class, OHLCDataItem, implements, Comparable, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[date, ,, double, open, ,, double, high, ,, double, low, ,, double, close, ,, double, volume, ), {, if, (]
[date, ,, double, open, ,, double, high, ,, double, low, ,, double, close, ,, double, volume, ), {, if, (]
[double, open, ,, double, high, ,, double, low, ,, double, close, ,, double, volume, ), {, if, (, date, ==]
[high, ,, double, low, ,, double, close, ,, double, volume, ), {, if, (, date, ==, null, ), {, throw]
[low, ,, double, close, ,, double, volume, ), {, if, (, date, ==, null, ), {, throw, new, IllegalArgumentException, (]
[,, double, volume, ), {, if, (, date, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }]
[,, double, volume, ), {, if, (, date, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }]
[{, if, (, date, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }, this, ., date, =]
[(, date, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }, this, ., date, =, date, ;]
[(, date, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }, this, ., date, =, date, ;]
[), {, throw, new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }, this, ., date, =, date, ;, this, ., open, =]
[new, IllegalArgumentException, (, "Null 'date' argument.", ), ;, }, this, ., date, =, date, ;, this, ., open, =, new, Double, (]
["Null 'date' argument.", ), ;, }, this, ., date, =, date, ;, this, ., open, =, new, Double, (, open, ), ;]
["Null 'date' argument.", ), ;, }, this, ., date, =, date, ;, this, ., open, =, new, Double, (, open, ), ;]
[this, ., date, =, date, ;, this, ., open, =, new, Double, (, open, ), ;, this, ., high, =]
[=, date, ;, this, ., open, =, new, Double, (, open, ), ;, this, ., high, =, new, Double, (]
[this, ., open, =, new, Double, (, open, ), ;, this, ., high, =, new, Double, (, high, ), ;]
[this, ., open, =, new, Double, (, open, ), ;, this, ., high, =, new, Double, (, high, ), ;]
[new, Double, (, open, ), ;, this, ., high, =, new, Double, (, high, ), ;, this, ., low, =]
[open, ), ;, this, ., high, =, new, Double, (, high, ), ;, this, ., low, =, new, Double, (]
[this, ., high, =, new, Double, (, high, ), ;, this, ., low, =, new, Double, (, low, ), ;]
[this, ., high, =, new, Double, (, high, ), ;, this, ., low, =, new, Double, (, low, ), ;]
[new, Double, (, high, ), ;, this, ., low, =, new, Double, (, low, ), ;, this, ., close, =]
[high, ), ;, this, ., low, =, new, Double, (, low, ), ;, this, ., close, =, new, Double, (]
[this, ., low, =, new, Double, (, low, ), ;, this, ., close, =, new, Double, (, close, ), ;]
[this, ., low, =, new, Double, (, low, ), ;, this, ., close, =, new, Double, (, close, ), ;]
[new, Double, (, low, ), ;, this, ., close, =, new, Double, (, close, ), ;, this, ., volume, =]
[low, ), ;, this, ., close, =, new, Double, (, close, ), ;, this, ., volume, =, new, Double, (]
[), ;, this, ., volume, =, new, Double, (, volume, ), ;, }, public, Date, getDate, (, ), {, return]
[), ;, this, ., volume, =, new, Double, (, volume, ), ;, }, public, Date, getDate, (, ), {, return]
[}, public, Date, getDate, (, ), {, return, this, ., date, ;, }, public, Number, getOpen, (, ), {, return]
[}, public, Date, getDate, (, ), {, return, this, ., date, ;, }, public, Number, getOpen, (, ), {, return]
[}, public, Number, getOpen, (, ), {, return, this, ., open, ;, }, public, Number, getHigh, (, ), {, return]
[}, public, Number, getOpen, (, ), {, return, this, ., open, ;, }, public, Number, getHigh, (, ), {, return]
[}, public, Number, getHigh, (, ), {, return, this, ., high, ;, }, public, Number, getLow, (, ), {, return]
[}, public, Number, getHigh, (, ), {, return, this, ., high, ;, }, public, Number, getLow, (, ), {, return]
[}, public, Number, getLow, (, ), {, return, this, ., low, ;, }, public, Number, getClose, (, ), {, return]
[}, public, Number, getLow, (, ), {, return, this, ., low, ;, }, public, Number, getClose, (, ), {, return]
[}, public, Number, getClose, (, ), {, return, this, ., close, ;, }, public, Number, getVolume, (, ), {, return]
[}, public, Number, getClose, (, ), {, return, this, ., close, ;, }, public, Number, getVolume, (, ), {, return]
[getVolume, (, ), {, return, this, ., volume, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[getVolume, (, ), {, return, this, ., volume, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., volume, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[., volume, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, OHLCDataItem, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =]
[if, (, !, (, obj, instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, )]
[obj, instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (]
[instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (, !]
[instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (, !]
[instanceof, OHLCDataItem, ), ), {, return, false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (, !]
[false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (, !, this, ., date, ., equals, (]
[false, ;, }, OHLCDataItem, that, =, (, OHLCDataItem, ), obj, ;, if, (, !, this, ., date, ., equals, (]
[OHLCDataItem, ), obj, ;, if, (, !, this, ., date, ., equals, (, that, ., date, ), ), {, return]
[(, !, this, ., date, ., equals, (, that, ., date, ), ), {, return, false, ;, }, if, (]
[!, this, ., date, ., equals, (, that, ., date, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., date, ., equals, (, that, ., date, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., date, ., equals, (, that, ., date, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., date, ), ), {, return, false, ;, }, if, (, !, this, ., high, ., equals, (]
[(, that, ., date, ), ), {, return, false, ;, }, if, (, !, this, ., high, ., equals, (]
[return, false, ;, }, if, (, !, this, ., high, ., equals, (, that, ., high, ), ), {, return]
[(, !, this, ., high, ., equals, (, that, ., high, ), ), {, return, false, ;, }, if, (]
[!, this, ., high, ., equals, (, that, ., high, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., high, ., equals, (, that, ., high, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., high, ., equals, (, that, ., high, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., high, ), ), {, return, false, ;, }, if, (, !, this, ., low, ., equals, (]
[(, that, ., high, ), ), {, return, false, ;, }, if, (, !, this, ., low, ., equals, (]
[return, false, ;, }, if, (, !, this, ., low, ., equals, (, that, ., low, ), ), {, return]
[(, !, this, ., low, ., equals, (, that, ., low, ), ), {, return, false, ;, }, if, (]
[!, this, ., low, ., equals, (, that, ., low, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., low, ., equals, (, that, ., low, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., low, ., equals, (, that, ., low, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., low, ), ), {, return, false, ;, }, if, (, !, this, ., open, ., equals, (]
[(, that, ., low, ), ), {, return, false, ;, }, if, (, !, this, ., open, ., equals, (]
[return, false, ;, }, if, (, !, this, ., open, ., equals, (, that, ., open, ), ), {, return]
[(, !, this, ., open, ., equals, (, that, ., open, ), ), {, return, false, ;, }, if, (]
[!, this, ., open, ., equals, (, that, ., open, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., open, ., equals, (, that, ., open, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., open, ., equals, (, that, ., open, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., open, ), ), {, return, false, ;, }, if, (, !, this, ., close, ., equals, (]
[(, that, ., open, ), ), {, return, false, ;, }, if, (, !, this, ., close, ., equals, (]
[return, false, ;, }, if, (, !, this, ., close, ., equals, (, that, ., close, ), ), {, return]
[if, (, !, this, ., close, ., equals, (, that, ., close, ), ), {, return, false, ;, }, return]
[), {, return, false, ;, }, return, true, ;, }, public, int, compareTo, (, Object, object, ), {, if, (]
[), {, return, false, ;, }, return, true, ;, }, public, int, compareTo, (, Object, object, ), {, if, (]
[;, }, public, int, compareTo, (, Object, object, ), {, if, (, object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =]
[int, compareTo, (, Object, object, ), {, if, (, object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, )]
[Object, object, ), {, if, (, object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, ), object, ;, return]
[Object, object, ), {, if, (, object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, ), object, ;, return]
[Object, object, ), {, if, (, object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, ), object, ;, return]
[object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, ), object, ;, return, this, ., date, ., compareTo, (]
[object, instanceof, OHLCDataItem, ), {, OHLCDataItem, item, =, (, OHLCDataItem, ), object, ;, return, this, ., date, ., compareTo, (]
[OHLCDataItem, ), object, ;, return, this, ., date, ., compareTo, (, item, ., date, ), ;, }, else, {, throw]
[;, return, this, ., date, ., compareTo, (, item, ., date, ), ;, }, else, {, throw, new, ClassCastException, (]
