[=, mock, ;, this, ., mode, =, mode, ;, }, public, void, verify, (, VerificationData, data, ), {, mode, .]
[., mock, =, mock, ;, this, ., mode, =, mode, ;, }, public, void, verify, (, VerificationData, data, ), {]
[;, this, ., mode, =, mode, ;, }, public, void, verify, (, VerificationData, data, ), {, mode, ., verify, (]
[=, mode, ;, }, public, void, verify, (, VerificationData, data, ), {, mode, ., verify, (, data, ), ;, }]
[., mode, =, mode, ;, }, public, void, verify, (, VerificationData, data, ), {, mode, ., verify, (, data, )]
[;, }, public, void, verify, (, VerificationData, data, ), {, mode, ., verify, (, data, ), ;, }, public, Object]
[;, }, public, Object, getMock, (, ), {, return, mock, ;, }, }]
[., verify, (, data, ), ;, }, public, Object, getMock, (, ), {, return, mock, ;, }, }]
[), ;, }, public, Object, getMock, (, ), {, return, mock, ;, }, }]
[;, }, }]
