[;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, aliasedFunctions, ., contains, (, functionNode, ), ;]
[., checkNotNull, (, aliasedFunctions, ), ;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, aliasedFunctions, .]
[), ;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, aliasedFunctions, ., contains, (, functionNode, )]
[;, return, aliasedFunctions, ., contains, (, functionNode, ), ;, }, public, boolean, isExposedToCallOrApply, (, Node, functionNode, ), {, Preconditions, .]
[., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, aliasedFunctions, ., contains, (, functionNode, ), ;, }, public]
[), ;, return, aliasedFunctions, ., contains, (, functionNode, ), ;, }, public, boolean, isExposedToCallOrApply, (, Node, functionNode, ), {, Preconditions]
[., isFunction, (, ), ), ;, return, aliasedFunctions, ., contains, (, functionNode, ), ;, }, public, boolean, isExposedToCallOrApply, (, Node]
[;, }, public, boolean, isExposedToCallOrApply, (, Node, functionNode, ), {, Preconditions, ., checkNotNull, (, functionsExposedToCallOrApply, ), ;, Preconditions, ., checkArgument]
[., contains, (, functionNode, ), ;, }, public, boolean, isExposedToCallOrApply, (, Node, functionNode, ), {, Preconditions, ., checkNotNull, (, functionsExposedToCallOrApply]
[), ;, }, public, boolean, isExposedToCallOrApply, (, Node, functionNode, ), {, Preconditions, ., checkNotNull, (, functionsExposedToCallOrApply, ), ;, Preconditions, .]
[;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, ), ;]
[., checkNotNull, (, functionsExposedToCallOrApply, ), ;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, functionsExposedToCallOrApply, .]
[), ;, Preconditions, ., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, )]
[;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, ), ;, }, public, void, analyze, (, SimpleDefinitionFinder, finder, ), {, Preconditions, .]
[., checkArgument, (, functionNode, ., isFunction, (, ), ), ;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, ), ;, }, public]
[), ;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, ), ;, }, public, void, analyze, (, SimpleDefinitionFinder, finder, ), {, Preconditions]
[., isFunction, (, ), ), ;, return, functionsExposedToCallOrApply, ., contains, (, functionNode, ), ;, }, public, void, analyze, (, SimpleDefinitionFinder]
[;, }, public, void, analyze, (, SimpleDefinitionFinder, finder, ), {, Preconditions, ., checkState, (, aliasedFunctions, ==, null, ), ;, aliasedFunctions]
[., contains, (, functionNode, ), ;, }, public, void, analyze, (, SimpleDefinitionFinder, finder, ), {, Preconditions, ., checkState, (, aliasedFunctions]
[), ;, }, public, void, analyze, (, SimpleDefinitionFinder, finder, ), {, Preconditions, ., checkState, (, aliasedFunctions, ==, null, ), ;]
[;, aliasedFunctions, =, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (, DefinitionSite]
[., checkState, (, aliasedFunctions, ==, null, ), ;, aliasedFunctions, =, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, .]
[), ;, aliasedFunctions, =, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (]
[==, null, ), ;, aliasedFunctions, =, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;]
[), ;, aliasedFunctions, =, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (]
[=, Sets, ., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (, DefinitionSite, definitionSite, :]
[;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (, DefinitionSite, definitionSite, :, finder, ., getDefinitionSites, (, ), )]
[., newHashSet, (, ), ;, functionsExposedToCallOrApply, =, Sets, ., newHashSet, (, ), ;, for, (, DefinitionSite, definitionSite, :, finder, .]
[=, Sets, ., newHashSet, (, ), ;, for, (, DefinitionSite, definitionSite, :, finder, ., getDefinitionSites, (, ), ), {, Definition]
[;, for, (, DefinitionSite, definitionSite, :, finder, ., getDefinitionSites, (, ), ), {, Definition, definition, =, definitionSite, ., definition, ;]
[., newHashSet, (, ), ;, for, (, DefinitionSite, definitionSite, :, finder, ., getDefinitionSites, (, ), ), {, Definition, definition, =]
[), {, Definition, definition, =, definitionSite, ., definition, ;, if, (, !, definition, ., isExtern, (, ), ), {, Node]
[., getDefinitionSites, (, ), ), {, Definition, definition, =, definitionSite, ., definition, ;, if, (, !, definition, ., isExtern, (]
[;, if, (, !, definition, ., isExtern, (, ), ), {, Node, rValue, =, definition, ., getRValue, (, ), ;]
[., definition, ;, if, (, !, definition, ., isExtern, (, ), ), {, Node, rValue, =, definition, ., getRValue, (]
[), {, Node, rValue, =, definition, ., getRValue, (, ), ;, if, (, rValue, !=, null, &&, rValue, ., isFunction]
[), {, Node, rValue, =, definition, ., getRValue, (, ), ;, if, (, rValue, !=, null, &&, rValue, ., isFunction]
[., isExtern, (, ), ), {, Node, rValue, =, definition, ., getRValue, (, ), ;, if, (, rValue, !=, null]
[;, if, (, rValue, !=, null, &&, rValue, ., isFunction, (, ), ), {, for, (, UseSite, useSite, :, finder]
[., getRValue, (, ), ;, if, (, rValue, !=, null, &&, rValue, ., isFunction, (, ), ), {, for, (]
[), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition, ), ), {, updateFunctionForUse, (, rValue, ,, useSite]
[&&, rValue, ., isFunction, (, ), ), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition, ), )]
[!=, null, &&, rValue, ., isFunction, (, ), ), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition]
[&&, rValue, ., isFunction, (, ), ), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition, ), )]
[), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition, ), ), {, updateFunctionForUse, (, rValue, ,, useSite]
[., isFunction, (, ), ), {, for, (, UseSite, useSite, :, finder, ., getUseSites, (, definition, ), ), {, updateFunctionForUse]
[), {, updateFunctionForUse, (, rValue, ,, useSite, ., node, ), ;, }, }, }, }, }, private, void, updateFunctionForUse, (]
[., getUseSites, (, definition, ), ), {, updateFunctionForUse, (, rValue, ,, useSite, ., node, ), ;, }, }, }, }]
[), ), {, updateFunctionForUse, (, rValue, ,, useSite, ., node, ), ;, }, }, }, }, }, private, void, updateFunctionForUse]
[;, }, }, }, }, }, private, void, updateFunctionForUse, (, Node, function, ,, Node, useNode, ), {, Node, useParent, =]
[,, useSite, ., node, ), ;, }, }, }, }, }, private, void, updateFunctionForUse, (, Node, function, ,, Node, useNode]
[), ;, }, }, }, }, }, private, void, updateFunctionForUse, (, Node, function, ,, Node, useNode, ), {, Node, useParent]
[., node, ), ;, }, }, }, }, }, private, void, updateFunctionForUse, (, Node, function, ,, Node, useNode, ), {]
[;, int, parentType, =, useParent, ., getType, (, ), ;, if, (, (, parentType, ==, Token, ., CALL, ||, parentType]
[., getParent, (, ), ;, int, parentType, =, useParent, ., getType, (, ), ;, if, (, (, parentType, ==, Token]
[;, if, (, (, parentType, ==, Token, ., CALL, ||, parentType, ==, Token, ., NEW, ), &&, useParent, ., getFirstChild]
[., getType, (, ), ;, if, (, (, parentType, ==, Token, ., CALL, ||, parentType, ==, Token, ., NEW, )]
[), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, ), ), {, if, (, useParent, ., isGetProp, (]
[&&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, )]
[), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent]
[||, parentType, ==, Token, ., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if]
[==, Token, ., CALL, ||, parentType, ==, Token, ., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, )]
[||, parentType, ==, Token, ., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if]
[., CALL, ||, parentType, ==, Token, ., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }]
[), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent]
[==, Token, ., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil]
[), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent]
[., NEW, ), &&, useParent, ., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet]
[), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, ), ), {, if, (, useParent, ., isGetProp, (]
[==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, ), ), {, if, (, useParent, .]
[., getFirstChild, (, ), ==, useNode, ), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, ), ), {]
[), {, }, else, if, (, NodeUtil, ., isGet, (, useParent, ), ), {, if, (, useParent, ., isGetProp, (]
[), {, if, (, useParent, ., isGetProp, (, ), ), {, Node, gramps, =, useParent, ., getParent, (, ), ;]
[., isGet, (, useParent, ), ), {, if, (, useParent, ., isGetProp, (, ), ), {, Node, gramps, =, useParent]
[), ), {, if, (, useParent, ., isGetProp, (, ), ), {, Node, gramps, =, useParent, ., getParent, (, )]
[), {, Node, gramps, =, useParent, ., getParent, (, ), ;, if, (, NodeUtil, ., isFunctionObjectApply, (, gramps, ), ||]
[., isGetProp, (, ), ), {, Node, gramps, =, useParent, ., getParent, (, ), ;, if, (, NodeUtil, ., isFunctionObjectApply]
[;, if, (, NodeUtil, ., isFunctionObjectApply, (, gramps, ), ||, NodeUtil, ., isFunctionObjectCall, (, gramps, ), ), {, functionsExposedToCallOrApply, .]
[., getParent, (, ), ;, if, (, NodeUtil, ., isFunctionObjectApply, (, gramps, ), ||, NodeUtil, ., isFunctionObjectCall, (, gramps, )]
[), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }, else, {, aliasedFunctions, ., add, (, function, )]
[||, NodeUtil, ., isFunctionObjectCall, (, gramps, ), ), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }, else]
[., isFunctionObjectApply, (, gramps, ), ||, NodeUtil, ., isFunctionObjectCall, (, gramps, ), ), {, functionsExposedToCallOrApply, ., add, (, function, )]
[), ||, NodeUtil, ., isFunctionObjectCall, (, gramps, ), ), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }]
[), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }, else, {, aliasedFunctions, ., add, (, function, )]
[., isFunctionObjectCall, (, gramps, ), ), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }, else, {, aliasedFunctions]
[), ), {, functionsExposedToCallOrApply, ., add, (, function, ), ;, }, }, }, else, {, aliasedFunctions, ., add, (, function]
[;, }, }, }, else, {, aliasedFunctions, ., add, (, function, ), ;, }, }, }]
[., add, (, function, ), ;, }, }, }, else, {, aliasedFunctions, ., add, (, function, ), ;, }, }]
[), ;, }, }, }, else, {, aliasedFunctions, ., add, (, function, ), ;, }, }, }]
[;, }, }, }]
[., add, (, function, ), ;, }, }, }]
[), ;, }, }, }]
