[;, private, double, x1, ;, private, double, y1, ;, private, double, x2, ;, private, double, y2, ;, private, transient, Stroke]
[;, private, double, x1, ;, private, double, y1, ;, private, double, x2, ;, private, double, y2, ;, private, transient, Stroke]
[,, y1, ,, x2, ,, y2, ,, new, BasicStroke, (, 1.0f, ), ,, Color, ., black, ), ;, }, public]
[,, x2, ,, y2, ,, new, BasicStroke, (, 1.0f, ), ,, Color, ., black, ), ;, }, public, XYLineAnnotation, (]
[,, y2, ,, new, BasicStroke, (, 1.0f, ), ,, Color, ., black, ), ;, }, public, XYLineAnnotation, (, double, x1]
[,, new, BasicStroke, (, 1.0f, ), ,, Color, ., black, ), ;, }, public, XYLineAnnotation, (, double, x1, ,, double]
[,, Color, ., black, ), ;, }, public, XYLineAnnotation, (, double, x1, ,, double, y1, ,, double, x2, ,, double]
[), ,, Color, ., black, ), ;, }, public, XYLineAnnotation, (, double, x1, ,, double, y1, ,, double, x2, ,]
[), ;, }, public, XYLineAnnotation, (, double, x1, ,, double, y1, ,, double, x2, ,, double, y2, ,, Stroke, stroke]
[., black, ), ;, }, public, XYLineAnnotation, (, double, x1, ,, double, y1, ,, double, x2, ,, double, y2, ,]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., x1]
[), ;, }, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., x1, =, x1, ;, this, ., y1, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., x1, =, x1, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., x1, =, x1, ;, this, ., y1, =]
[;, }, this, ., x1, =, x1, ;, this, ., y1, =, y1, ;, this, ., x2, =, x2, ;]
[), ;, }, this, ., x1, =, x1, ;, this, ., y1, =, y1, ;, this, ., x2, =, x2]
[=, x1, ;, this, ., y1, =, y1, ;, this, ., x2, =, x2, ;, this, ., y2, =, y2]
[., x1, =, x1, ;, this, ., y1, =, y1, ;, this, ., x2, =, x2, ;, this, ., y2]
[;, this, ., y1, =, y1, ;, this, ., x2, =, x2, ;, this, ., y2, =, y2, ;, this]
[=, y1, ;, this, ., x2, =, x2, ;, this, ., y2, =, y2, ;, this, ., stroke, =, stroke]
[., y1, =, y1, ;, this, ., x2, =, x2, ;, this, ., y2, =, y2, ;, this, ., stroke]
[;, this, ., x2, =, x2, ;, this, ., y2, =, y2, ;, this, ., stroke, =, stroke, ;, this]
[=, x2, ;, this, ., y2, =, y2, ;, this, ., stroke, =, stroke, ;, this, ., paint, =, paint]
[., x2, =, x2, ;, this, ., y2, =, y2, ;, this, ., stroke, =, stroke, ;, this, ., paint]
[;, this, ., y2, =, y2, ;, this, ., stroke, =, stroke, ;, this, ., paint, =, paint, ;, }]
[=, y2, ;, this, ., stroke, =, stroke, ;, this, ., paint, =, paint, ;, }, public, void, draw, (]
[., y2, =, y2, ;, this, ., stroke, =, stroke, ;, this, ., paint, =, paint, ;, }, public, void]
[;, this, ., stroke, =, stroke, ;, this, ., paint, =, paint, ;, }, public, void, draw, (, Graphics2D, g2]
[=, stroke, ;, this, ., paint, =, paint, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,]
[., stroke, =, stroke, ;, this, ., paint, =, paint, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot]
[;, this, ., paint, =, paint, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea]
[=, paint, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,]
[., paint, =, paint, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis]
[;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis]
[;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =]
[., getOrientation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, )]
[;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, j2DX1, =]
[., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot]
[,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;]
[., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, )]
[), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, j2DX1]
[;, float, j2DX1, =, 0.0f, ;, float, j2DX2, =, 0.0f, ;, float, j2DY1, =, 0.0f, ;, float, j2DY2, =, 0.0f]
[., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, j2DX1, =, 0.0f, ;, float, j2DX2, =]
[,, orientation, ), ;, float, j2DX1, =, 0.0f, ;, float, j2DX2, =, 0.0f, ;, float, j2DY1, =, 0.0f, ;, float]
[., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, j2DX1, =, 0.0f, ;, float, j2DX2, =, 0.0f, ;, float, j2DY1]
[), ;, float, j2DX1, =, 0.0f, ;, float, j2DX2, =, 0.0f, ;, float, j2DY1, =, 0.0f, ;, float, j2DY2, =]
[;, float, j2DX2, =, 0.0f, ;, float, j2DY1, =, 0.0f, ;, float, j2DY2, =, 0.0f, ;, if, (, orientation, ==]
[;, float, j2DY1, =, 0.0f, ;, float, j2DY2, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {]
[;, float, j2DY2, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, j2DX1, =, (, float, )]
[;, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this]
[), {, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;]
[==, PlotOrientation, ., VERTICAL, ), {, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea]
[), {, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;]
[., VERTICAL, ), {, j2DX1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge]
[=, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;, j2DY1, =, (]
[;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DX2]
[;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DX2]
[., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D]
[,, dataArea, ,, domainEdge, ), ;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea]
[., x1, ,, dataArea, ,, domainEdge, ), ;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1]
[,, domainEdge, ), ;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge]
[), ;, j2DY1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;]
[=, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DX2, =, (]
[;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DY2]
[;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DY2]
[., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D]
[,, dataArea, ,, rangeEdge, ), ;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea]
[., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2]
[,, rangeEdge, ), ;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge]
[), ;, j2DX2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;]
[=, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DY2, =, (]
[;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }]
[;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }]
[., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D]
[,, dataArea, ,, domainEdge, ), ;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea]
[., x2, ,, dataArea, ,, domainEdge, ), ;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2]
[,, domainEdge, ), ;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge]
[), ;, j2DY2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;]
[=, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }, else, if]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D]
[., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }, else, if, (, orientation, ==, PlotOrientation, .]
[,, dataArea, ,, rangeEdge, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (]
[., y2, ,, dataArea, ,, rangeEdge, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1]
[,, rangeEdge, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (, float, )]
[), ;, }, else, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (, float, ), domainAxis, .]
[), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;]
[==, PlotOrientation, ., HORIZONTAL, ), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea]
[), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;]
[., HORIZONTAL, ), {, j2DY1, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge]
[=, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;, j2DX1, =, (]
[;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DY2]
[;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DY2]
[., valueToJava2D, (, this, ., x1, ,, dataArea, ,, domainEdge, ), ;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D]
[,, dataArea, ,, domainEdge, ), ;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea]
[., x1, ,, dataArea, ,, domainEdge, ), ;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1]
[,, domainEdge, ), ;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge]
[), ;, j2DX1, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;]
[=, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DY2, =, (]
[;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DX2]
[;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DX2]
[., valueToJava2D, (, this, ., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D]
[,, dataArea, ,, rangeEdge, ), ;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea]
[., y1, ,, dataArea, ,, rangeEdge, ), ;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2]
[,, rangeEdge, ), ;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge]
[), ;, j2DY2, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;]
[=, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DX2, =, (]
[;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }]
[;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }]
[., valueToJava2D, (, this, ., x2, ,, dataArea, ,, domainEdge, ), ;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D]
[,, dataArea, ,, domainEdge, ), ;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea]
[., x2, ,, dataArea, ,, domainEdge, ), ;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2]
[,, domainEdge, ), ;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge]
[), ;, j2DX2, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;]
[=, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }, g2, .]
[;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (, this, ., stroke, ), ;]
[;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (, this, ., stroke, ), ;]
[., valueToJava2D, (, this, ., y2, ,, dataArea, ,, rangeEdge, ), ;, }, g2, ., setPaint, (, this, ., paint]
[,, dataArea, ,, rangeEdge, ), ;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (]
[., y2, ,, dataArea, ,, rangeEdge, ), ;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, .]
[,, rangeEdge, ), ;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (, this, .]
[), ;, }, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (, this, ., stroke, )]
[;, g2, ., setStroke, (, this, ., stroke, ), ;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1, ,]
[., setPaint, (, this, ., paint, ), ;, g2, ., setStroke, (, this, ., stroke, ), ;, Line2D, line, =]
[), ;, g2, ., setStroke, (, this, ., stroke, ), ;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1]
[., paint, ), ;, g2, ., setStroke, (, this, ., stroke, ), ;, Line2D, line, =, new, Line2D, ., Float]
[;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1, ,, j2DY1, ,, j2DX2, ,, j2DY2, ), ;, boolean, visible]
[., setStroke, (, this, ., stroke, ), ;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1, ,, j2DY1, ,]
[), ;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1, ,, j2DY1, ,, j2DX2, ,, j2DY2, ), ;, boolean]
[., stroke, ), ;, Line2D, line, =, new, Line2D, ., Float, (, j2DX1, ,, j2DY1, ,, j2DX2, ,, j2DY2, )]
[;, boolean, visible, =, ShapeUtilities, ., clipLine, (, line, ,, dataArea, ), ;, if, (, visible, ), {, g2, .]
[,, j2DY1, ,, j2DX2, ,, j2DY2, ), ;, boolean, visible, =, ShapeUtilities, ., clipLine, (, line, ,, dataArea, ), ;]
[,, j2DX2, ,, j2DY2, ), ;, boolean, visible, =, ShapeUtilities, ., clipLine, (, line, ,, dataArea, ), ;, if, (]
[,, j2DY2, ), ;, boolean, visible, =, ShapeUtilities, ., clipLine, (, line, ,, dataArea, ), ;, if, (, visible, )]
[), ;, boolean, visible, =, ShapeUtilities, ., clipLine, (, line, ,, dataArea, ), ;, if, (, visible, ), {, g2]
[;, if, (, visible, ), {, g2, ., draw, (, line, ), ;, }, String, toolTip, =, getToolTipText, (, )]
[., clipLine, (, line, ,, dataArea, ), ;, if, (, visible, ), {, g2, ., draw, (, line, ), ;]
[,, dataArea, ), ;, if, (, visible, ), {, g2, ., draw, (, line, ), ;, }, String, toolTip, =]
[), ;, if, (, visible, ), {, g2, ., draw, (, line, ), ;, }, String, toolTip, =, getToolTipText, (]
[), {, g2, ., draw, (, line, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =]
[;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=]
[., draw, (, line, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, )]
[), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip]
[;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity]
[;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (]
[), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url]
[||, url, !=, null, ), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex]
[!=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, )]
[||, url, !=, null, ), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex]
[), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url]
[!=, null, ), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip]
[), {, addEntity, (, info, ,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[,, ShapeUtilities, ., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public]
[,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[., createLineRegion, (, line, ,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[,, 1.0f, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, )]
[), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if]
[,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[==, this, ), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYLineAnnotation, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYLineAnnotation, ), ), {, return, false, ;, }]
[., equals, (, obj, ), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYLineAnnotation, ), )]
[), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYLineAnnotation, ), ), {, return, false, ;]
[;, }, if, (, !, (, obj, instanceof, XYLineAnnotation, ), ), {, return, false, ;, }, XYLineAnnotation, that, =, (]
[), {, return, false, ;, }, XYLineAnnotation, that, =, (, XYLineAnnotation, ), obj, ;, if, (, this, ., x1, !=]
[), {, return, false, ;, }, XYLineAnnotation, that, =, (, XYLineAnnotation, ), obj, ;, if, (, this, ., x1, !=]
[), ), {, return, false, ;, }, XYLineAnnotation, that, =, (, XYLineAnnotation, ), obj, ;, if, (, this, ., x1]
[instanceof, XYLineAnnotation, ), ), {, return, false, ;, }, XYLineAnnotation, that, =, (, XYLineAnnotation, ), obj, ;, if, (, this]
[;, }, XYLineAnnotation, that, =, (, XYLineAnnotation, ), obj, ;, if, (, this, ., x1, !=, that, ., x1, )]
[;, if, (, this, ., x1, !=, that, ., x1, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., x1, !=, that, ., x1, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., y1, !=, that, ., y1, ), {, return, false, ;]
[!=, that, ., x1, ), {, return, false, ;, }, if, (, this, ., y1, !=, that, ., y1, )]
[., x1, !=, that, ., x1, ), {, return, false, ;, }, if, (, this, ., y1, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y1, !=, that, ., y1, ), {, return, false, ;]
[., x1, ), {, return, false, ;, }, if, (, this, ., y1, !=, that, ., y1, ), {, return]
[;, }, if, (, this, ., y1, !=, that, ., y1, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., x2, !=, that, ., x2, ), {, return, false, ;]
[!=, that, ., y1, ), {, return, false, ;, }, if, (, this, ., x2, !=, that, ., x2, )]
[., y1, !=, that, ., y1, ), {, return, false, ;, }, if, (, this, ., x2, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., x2, !=, that, ., x2, ), {, return, false, ;]
[., y1, ), {, return, false, ;, }, if, (, this, ., x2, !=, that, ., x2, ), {, return]
[;, }, if, (, this, ., x2, !=, that, ., x2, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., y2, !=, that, ., y2, ), {, return, false, ;]
[!=, that, ., x2, ), {, return, false, ;, }, if, (, this, ., y2, !=, that, ., y2, )]
[., x2, !=, that, ., x2, ), {, return, false, ;, }, if, (, this, ., y2, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y2, !=, that, ., y2, ), {, return, false, ;]
[., x2, ), {, return, false, ;, }, if, (, this, ., y2, !=, that, ., y2, ), {, return]
[;, }, if, (, this, ., y2, !=, that, ., y2, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[!=, that, ., y2, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint]
[., y2, !=, that, ., y2, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[., y2, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke]
[., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, .]
[., paint, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., stroke, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., stroke, ,, that, ., stroke, ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, long]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, long]
[., equal, (, this, ., stroke, ,, that, ., stroke, ), ), {, return, false, ;, }, return, true, ;]
[,, that, ., stroke, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, )]
[., stroke, ,, that, ., stroke, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;]
[., stroke, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, long, temp, ;, temp, =]
[;, }, public, int, hashCode, (, ), {, int, result, ;, long, temp, ;, temp, =, Double, ., doubleToLongBits, (]
[=, Double, ., doubleToLongBits, (, this, ., x1, ), ;, result, =, (, int, ), (, temp, ^, (, temp]
[;, result, =, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =]
[., doubleToLongBits, (, this, ., x1, ), ;, result, =, (, int, ), (, temp, ^, (, temp, >, >]
[), ;, result, =, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp]
[., x1, ), ;, result, =, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), )]
[=, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (, int]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (, int]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (]
[^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, )]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +]
[>, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +]
[=, Double, ., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (, int, ), (]
[;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., x2, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., x2, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (, int]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (, int]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (, int]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (]
[^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, )]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +]
[>, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +]
[=, Double, ., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (, int, ), (]
[;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., y1, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., y1, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (, int]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (, int]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (, int]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (]
[^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, )]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +]
[>, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +]
[=, Double, ., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (, int, ), (]
[;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., y2, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., y2, ), ;, result, =, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 29, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws]
[), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[>, >, >, 32, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (]
[;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, ), ;, }, private, void, readObject, (]
[., paint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, ), ;, }, private, void]
[), ;, SerialUtilities, ., writeStroke, (, this, ., stroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writeStroke, (, this, ., stroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[., stroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., stroke, =, SerialUtilities, ., readStroke, (]
[., defaultReadObject, (, ), ;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., stroke, =]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., stroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }]
[., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., stroke, =, SerialUtilities, ., readStroke, (, stream, )]
[;, this, ., stroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., readPaint, (, stream, ), ;, this, ., stroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[), ;, this, ., stroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[=, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., stroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[;, }, }]
[., readStroke, (, stream, ), ;, }, }]
[), ;, }, }]
