[., math3, ., ode, ., sampling, ., StepInterpolator, ;, class, ClassicalRungeKuttaStepInterpolator, extends, RungeKuttaStepInterpolator, {, private, static, final, long, serialVersionUID, =]
[serialVersionUID, =, 20111120L, ;, public, ClassicalRungeKuttaStepInterpolator, (, ), {, }, public, ClassicalRungeKuttaStepInterpolator, (, final, ClassicalRungeKuttaStepInterpolator, interpolator, ), {, super, (]
[final, ClassicalRungeKuttaStepInterpolator, interpolator, ), {, super, (, interpolator, ), ;, }, @, Override, protected, StepInterpolator, doCopy, (, ), {, return]
[), {, super, (, interpolator, ), ;, }, @, Override, protected, StepInterpolator, doCopy, (, ), {, return, new, ClassicalRungeKuttaStepInterpolator, (]
[}, @, Override, protected, void, computeInterpolatedStateAndDerivatives, (, final, double, theta, ,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =]
[}, @, Override, protected, void, computeInterpolatedStateAndDerivatives, (, final, double, theta, ,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =]
[Override, protected, void, computeInterpolatedStateAndDerivatives, (, final, double, theta, ,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -]
[double, theta, ,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =]
[double, theta, ,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =]
[,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -]
[,, final, double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -]
[double, oneMinusThetaH, ), {, final, double, oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -, 2, *]
[oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =]
[oneMinusTheta, =, 1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =]
[1, -, theta, ;, final, double, oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *]
[oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =]
[oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =]
[oneMinus2Theta, =, 1, -, 2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =]
[1, -, 2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *]
[2, *, theta, ;, final, double, coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *, theta, *]
[coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =]
[coeffDot1, =, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =]
[=, oneMinusTheta, *, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -]
[*, oneMinus2Theta, ;, final, double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *]
[double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (]
[double, coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (]
[coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (]
[coeffDot23, =, 2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (]
[2, *, theta, *, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (, previousState, !=]
[*, oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (, previousState, !=, null, ), &&]
[oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (, previousState, !=, null, ), &&, (]
[oneMinusTheta, ;, final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (, previousState, !=, null, ), &&, (]
[final, double, coeffDot4, =, -, theta, *, oneMinus2Theta, ;, if, (, (, previousState, !=, null, ), &&, (, theta, <=]
[;, if, (, (, previousState, !=, null, ), &&, (, theta, <=, 0.5, ), ), {, final, double, fourTheta2, =]
[;, if, (, (, previousState, !=, null, ), &&, (, theta, <=, 0.5, ), ), {, final, double, fourTheta2, =]
[;, if, (, (, previousState, !=, null, ), &&, (, theta, <=, 0.5, ), ), {, final, double, fourTheta2, =]
[(, (, previousState, !=, null, ), &&, (, theta, <=, 0.5, ), ), {, final, double, fourTheta2, =, 4, *]
[previousState, !=, null, ), &&, (, theta, <=, 0.5, ), ), {, final, double, fourTheta2, =, 4, *, theta, *]
[theta, <=, 0.5, ), ), {, final, double, fourTheta2, =, 4, *, theta, *, theta, ;, final, double, s, =]
[theta, <=, 0.5, ), ), {, final, double, fourTheta2, =, 4, *, theta, *, theta, ;, final, double, s, =]
[theta, <=, 0.5, ), ), {, final, double, fourTheta2, =, 4, *, theta, *, theta, ;, final, double, s, =]
[0.5, ), ), {, final, double, fourTheta2, =, 4, *, theta, *, theta, ;, final, double, s, =, theta, *]
[), {, final, double, fourTheta2, =, 4, *, theta, *, theta, ;, final, double, s, =, theta, *, h, /]
[4, *, theta, *, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =]
[4, *, theta, *, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =]
[theta, *, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *]
[*, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[*, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[*, theta, ;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (, 6, -]
[;, final, double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (, 6, -]
[double, s, =, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (, 6, -, 9, *]
[=, theta, *, h, /, 6.0, ;, final, double, coeff1, =, s, *, (, 6, -, 9, *, theta, +]
[final, double, coeff1, =, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =]
[final, double, coeff1, =, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =]
[coeff1, =, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *]
[=, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *, (]
[=, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *, (]
[=, s, *, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *, (]
[*, (, 6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *, (, 6, *]
[6, -, 9, *, theta, +, fourTheta2, ), ;, final, double, coeff23, =, s, *, (, 6, *, theta, -]
[), ;, final, double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =]
[), ;, final, double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =]
[final, double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *]
[double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (]
[double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (]
[double, coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (]
[coeff23, =, s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (, -]
[s, *, (, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (, -, 3, *]
[(, 6, *, theta, -, fourTheta2, ), ;, final, double, coeff4, =, s, *, (, -, 3, *, theta, +]
[final, double, coeff4, =, s, *, (, -, 3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =]
[coeff4, =, s, *, (, -, 3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;]
[coeff4, =, s, *, (, -, 3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;]
[s, *, (, -, 3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;, i, <]
[s, *, (, -, 3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;, i, <]
[3, *, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;]
[*, theta, +, fourTheta2, ), ;, for, (, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =, yDotK, []
[;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], []
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, []
[double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], []
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +, yDotK, []
[i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], []
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, []
[i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], []
[yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;]
[yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;]
[2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, []
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, []
[yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +]
[yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +]
[yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *]
[3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +]
[3, ], [, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +]
[[, i, ], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *]
[], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +]
[], ;, interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +]
[interpolatedState, [, i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *]
[i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;]
[i, ], =, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;]
[=, previousState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, []
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[+, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *]
[*, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +]
[*, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +]
[+, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *]
[*, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +]
[*, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +]
[+, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +, coeffDot4, *]
[coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +, coeffDot4, *, yDot4, ;, }, }, else, {, final, double, fourTheta, =]
[coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +, coeffDot4, *, yDot4, ;, }, }, else, {, final, double, fourTheta, =]
[yDot1, +, coeffDot23, *, yDot23, +, coeffDot4, *, yDot4, ;, }, }, else, {, final, double, fourTheta, =, 4, *]
[coeffDot4, *, yDot4, ;, }, }, else, {, final, double, fourTheta, =, 4, *, theta, ;, final, double, s, =]
[coeffDot4, *, yDot4, ;, }, }, else, {, final, double, fourTheta, =, 4, *, theta, ;, final, double, s, =]
[yDot4, ;, }, }, else, {, final, double, fourTheta, =, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /]
[final, double, fourTheta, =, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =]
[final, double, fourTheta, =, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =]
[fourTheta, =, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *]
[=, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[=, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[=, 4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (]
[4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (]
[4, *, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (]
[*, theta, ;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (, -]
[;, final, double, s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (, -, fourTheta, +]
[s, =, oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (, -, fourTheta, +, 5, ), *]
[oneMinusThetaH, /, 6.0, ;, final, double, coeff1, =, s, *, (, (, -, fourTheta, +, 5, ), *, theta, -]
[=, s, *, (, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =]
[=, s, *, (, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =]
[*, (, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *]
[(, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (]
[(, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (]
[(, (, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (]
[(, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (, (]
[(, -, fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (, (]
[fourTheta, +, 5, ), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (, (, fourTheta, -]
[), *, theta, -, 1, ), ;, final, double, coeff23, =, s, *, (, (, fourTheta, -, 2, ), *]
[theta, -, 1, ), ;, final, double, coeff23, =, s, *, (, (, fourTheta, -, 2, ), *, theta, -]
[coeff23, =, s, *, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =]
[coeff23, =, s, *, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =]
[s, *, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *]
[*, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (]
[*, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (]
[*, (, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (]
[(, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (, (]
[(, (, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (, (]
[(, fourTheta, -, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (, (, -]
[-, 2, ), *, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (, (, -, fourTheta, -]
[*, theta, -, 2, ), ;, final, double, coeff4, =, s, *, (, (, -, fourTheta, -, 1, ), *]
[-, 2, ), ;, final, double, coeff4, =, s, *, (, (, -, fourTheta, -, 1, ), *, theta, -]
[s, *, (, (, -, fourTheta, -, 1, ), *, theta, -, 1, ), ;, for, (, int, i, =]
[(, (, -, fourTheta, -, 1, ), *, theta, -, 1, ), ;, for, (, int, i, =, 0, ;]
[(, (, -, fourTheta, -, 1, ), *, theta, -, 1, ), ;, for, (, int, i, =, 0, ;]
[-, fourTheta, -, 1, ), *, theta, -, 1, ), ;, for, (, int, i, =, 0, ;, i, <]
[-, fourTheta, -, 1, ), *, theta, -, 1, ), ;, for, (, int, i, =, 0, ;, i, <]
[), *, theta, -, 1, ), ;, for, (, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;]
[*, theta, -, 1, ), ;, for, (, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[(, int, i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =]
[i, =, 0, ;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =, yDotK, []
[;, i, <, interpolatedState, ., length, ;, ++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], []
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[++, i, ), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =]
[), {, final, double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, []
[double, yDot1, =, yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], []
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[yDotK, [, 0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +]
[0, ], [, i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +, yDotK, []
[i, ], ;, final, double, yDot23, =, yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], []
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[yDotK, [, 1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =]
[1, ], [, i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, []
[i, ], +, yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], []
[yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;]
[yDotK, [, 2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;]
[2, ], [, i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, []
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[i, ], ;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =]
[;, final, double, yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, []
[yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +]
[yDot4, =, yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +]
[yDotK, [, 3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *]
[3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +]
[3, ], [, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +]
[[, i, ], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *]
[], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +]
[], ;, interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +]
[interpolatedState, [, i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *]
[i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;]
[i, ], =, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;]
[=, currentState, [, i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, []
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[i, ], +, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =]
[+, coeff1, *, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *]
[*, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +]
[*, yDot1, +, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +]
[+, coeff23, *, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *]
[*, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +]
[*, yDot23, +, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +]
[+, coeff4, *, yDot4, ;, interpolatedDerivatives, [, i, ], =, coeffDot1, *, yDot1, +, coeffDot23, *, yDot23, +, coeffDot4, *]
