[exception, ., util, ., ExceptionContextProvider, ;, public, class, MathUnsupportedOperationException, extends, UnsupportedOperationException, implements, ExceptionContextProvider, {, private, static, final, long, serialVersionUID, =]
[., util, ., ExceptionContextProvider, ;, public, class, MathUnsupportedOperationException, extends, UnsupportedOperationException, implements, ExceptionContextProvider, {, private, static, final, long, serialVersionUID, =, -]
[static, final, long, serialVersionUID, =, -, 6024911025449780478L, ;, private, final, ExceptionContext, context, ;, public, MathUnsupportedOperationException, (, ), {, this, (]
[static, final, long, serialVersionUID, =, -, 6024911025449780478L, ;, private, final, ExceptionContext, context, ;, public, MathUnsupportedOperationException, (, ), {, this, (]
[{, this, (, LocalizedFormats, ., UNSUPPORTED_OPERATION, ), ;, }, public, MathUnsupportedOperationException, (, Localizable, pattern, ,, Object, ..., args, ), {]
[(, LocalizedFormats, ., UNSUPPORTED_OPERATION, ), ;, }, public, MathUnsupportedOperationException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =]
[UNSUPPORTED_OPERATION, ), ;, }, public, MathUnsupportedOperationException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (]
[}, public, MathUnsupportedOperationException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;]
[}, public, MathUnsupportedOperationException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;]
[Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;, context, ., addMessage, (]
[,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;, context, ., addMessage, (, pattern, ,]
[this, ), ;, context, ., addMessage, (, pattern, ,, args, ), ;, }, public, ExceptionContext, getContext, (, ), {, return]
[}, public, ExceptionContext, getContext, (, ), {, return, context, ;, }, @, Override, public, String, getMessage, (, ), {, return]
[}, public, ExceptionContext, getContext, (, ), {, return, context, ;, }, @, Override, public, String, getMessage, (, ), {, return]
[(, ), {, return, context, ., getMessage, (, ), ;, }, @, Override, public, String, getLocalizedMessage, (, ), {, return]
[(, ), {, return, context, ., getMessage, (, ), ;, }, @, Override, public, String, getLocalizedMessage, (, ), {, return]
