[class, MissingInvocationInOrderChecker, {, private, final, Reporter, reporter, ;, private, final, InvocationsFinder, finder, ;, public, MissingInvocationInOrderChecker, (, ), {, this, (]
[Reporter, reporter, ;, private, final, InvocationsFinder, finder, ;, public, MissingInvocationInOrderChecker, (, ), {, this, (, new, InvocationsFinder, (, ), ,]
[InvocationsFinder, (, ), ,, new, Reporter, (, ), ), ;, }, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {]
[InvocationsFinder, (, ), ,, new, Reporter, (, ), ), ;, }, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {]
[new, Reporter, (, ), ), ;, }, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {, this, ., finder, =]
[(, ), ), ;, }, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {, this, ., finder, =, finder, ;]
[(, ), ), ;, }, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {, this, ., finder, =, finder, ;]
[}, MissingInvocationInOrderChecker, (, InvocationsFinder, finder, ,, Reporter, reporter, ), {, this, ., finder, =, finder, ;, this, ., reporter, =]
[Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, VerificationMode, mode, ,, InOrderContext, context, ), {, List, <, Invocation, >, chunk, =]
[Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, VerificationMode, mode, ,, InOrderContext, context, ), {, List, <, Invocation, >, chunk, =]
[InvocationMatcher, wanted, ,, VerificationMode, mode, ,, InOrderContext, context, ), {, List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (]
[,, VerificationMode, mode, ,, InOrderContext, context, ), {, List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (, invocations, ,]
[mode, ,, InOrderContext, context, ), {, List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,]
[{, List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, if, (]
[List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, if, (, !]
[List, <, Invocation, >, chunk, =, finder, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, if, (, !]
[,, context, ), ;, if, (, !, chunk, ., isEmpty, (, ), ), {, return, ;, }, Invocation, previousInOrder, =]
[,, context, ), ;, if, (, !, chunk, ., isEmpty, (, ), ), {, return, ;, }, Invocation, previousInOrder, =]
[if, (, !, chunk, ., isEmpty, (, ), ), {, return, ;, }, Invocation, previousInOrder, =, finder, ., findPreviousVerifiedInOrder, (]
[!, chunk, ., isEmpty, (, ), ), {, return, ;, }, Invocation, previousInOrder, =, finder, ., findPreviousVerifiedInOrder, (, invocations, ,]
[), ), {, return, ;, }, Invocation, previousInOrder, =, finder, ., findPreviousVerifiedInOrder, (, invocations, ,, context, ), ;, if, (]
[), ), {, return, ;, }, Invocation, previousInOrder, =, finder, ., findPreviousVerifiedInOrder, (, invocations, ,, context, ), ;, if, (]
[{, return, ;, }, Invocation, previousInOrder, =, finder, ., findPreviousVerifiedInOrder, (, invocations, ,, context, ), ;, if, (, previousInOrder, ==]
[findPreviousVerifiedInOrder, (, invocations, ,, context, ), ;, if, (, previousInOrder, ==, null, ), {, List, <, Invocation, >, actualInvocations, =]
[findPreviousVerifiedInOrder, (, invocations, ,, context, ), ;, if, (, previousInOrder, ==, null, ), {, List, <, Invocation, >, actualInvocations, =]
[context, ), ;, if, (, previousInOrder, ==, null, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (]
[;, if, (, previousInOrder, ==, null, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,]
[null, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (]
[null, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (]
[null, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (]
[{, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (, actualInvocations, ==]
[<, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (, actualInvocations, ==, null, ||]
[<, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, if, (, actualInvocations, ==, null, ||]
[,, wanted, ), ;, if, (, actualInvocations, ==, null, ||, actualInvocations, ., isEmpty, (, ), ), {, Invocation, similar, =]
[,, wanted, ), ;, if, (, actualInvocations, ==, null, ||, actualInvocations, ., isEmpty, (, ), ), {, Invocation, similar, =]
[if, (, actualInvocations, ==, null, ||, actualInvocations, ., isEmpty, (, ), ), {, Invocation, similar, =, finder, ., findSimilarInvocation, (]
[actualInvocations, ==, null, ||, actualInvocations, ., isEmpty, (, ), ), {, Invocation, similar, =, finder, ., findSimilarInvocation, (, invocations, ,]
[., isEmpty, (, ), ), {, Invocation, similar, =, finder, ., findSimilarInvocation, (, invocations, ,, wanted, ), ;, if, (]
[., isEmpty, (, ), ), {, Invocation, similar, =, finder, ., findSimilarInvocation, (, invocations, ,, wanted, ), ;, if, (]
[(, ), ), {, Invocation, similar, =, finder, ., findSimilarInvocation, (, invocations, ,, wanted, ), ;, if, (, similar, !=]
[., findSimilarInvocation, (, invocations, ,, wanted, ), ;, if, (, similar, !=, null, ), {, Integer, [, ], indicesOfSimilarMatchingArguments, =]
[., findSimilarInvocation, (, invocations, ,, wanted, ), ;, if, (, similar, !=, null, ), {, Integer, [, ], indicesOfSimilarMatchingArguments, =]
[;, if, (, similar, !=, null, ), {, Integer, [, ], indicesOfSimilarMatchingArguments, =, new, ArgumentMatchingTool, (, ), ., getSuspiciouslyNotMatchingArgsIndexes, (]
[;, if, (, similar, !=, null, ), {, Integer, [, ], indicesOfSimilarMatchingArguments, =, new, ArgumentMatchingTool, (, ), ., getSuspiciouslyNotMatchingArgsIndexes, (]
[), {, Integer, [, ], indicesOfSimilarMatchingArguments, =, new, ArgumentMatchingTool, (, ), ., getSuspiciouslyNotMatchingArgsIndexes, (, wanted, ., getMatchers, (, ), ,]
[), {, Integer, [, ], indicesOfSimilarMatchingArguments, =, new, ArgumentMatchingTool, (, ), ., getSuspiciouslyNotMatchingArgsIndexes, (, wanted, ., getMatchers, (, ), ,]
[), ., getSuspiciouslyNotMatchingArgsIndexes, (, wanted, ., getMatchers, (, ), ,, similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =]
[(, wanted, ., getMatchers, (, ), ,, similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (]
[., getMatchers, (, ), ,, similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,]
[(, ), ,, similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,, similar, ,]
[similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;]
[similar, ., getArguments, (, ), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;]
[), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (]
[), ), ;, SmartPrinter, smartPrinter, =, new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (]
[new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (, smartPrinter, ., getWanted, (, ), ,]
[new, SmartPrinter, (, wanted, ,, similar, ,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (, smartPrinter, ., getWanted, (, ), ,]
[,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (, smartPrinter, ., getWanted, (, ), ,, smartPrinter, ., getActual, (, ), ,]
[,, indicesOfSimilarMatchingArguments, ), ;, reporter, ., argumentsAreDifferent, (, smartPrinter, ., getWanted, (, ), ,, smartPrinter, ., getActual, (, ), ,]
[getWanted, (, ), ,, smartPrinter, ., getActual, (, ), ,, similar, ., getLocation, (, ), ), ;, }, else, {]
[getWanted, (, ), ,, smartPrinter, ., getActual, (, ), ,, similar, ., getLocation, (, ), ), ;, }, else, {]
[smartPrinter, ., getActual, (, ), ,, similar, ., getLocation, (, ), ), ;, }, else, {, reporter, ., wantedButNotInvoked, (]
[getLocation, (, ), ), ;, }, else, {, reporter, ., wantedButNotInvoked, (, wanted, ), ;, }, }, }, else, {]
[getLocation, (, ), ), ;, }, else, {, reporter, ., wantedButNotInvoked, (, wanted, ), ;, }, }, }, else, {]
[;, }, else, {, reporter, ., wantedButNotInvoked, (, wanted, ), ;, }, }, }, else, {, reporter, ., wantedButNotInvokedInOrder, (]
[else, {, reporter, ., wantedButNotInvoked, (, wanted, ), ;, }, }, }, else, {, reporter, ., wantedButNotInvokedInOrder, (, wanted, ,]
