[=, millis, ;, }, MockUnknownCalendar, (, TimeZone, zone, ), {, this, ., zone, =, zone, ;, }, public, long, getTimeInMillis]
[., millis, =, millis, ;, }, MockUnknownCalendar, (, TimeZone, zone, ), {, this, ., zone, =, zone, ;, }, public]
[;, }, MockUnknownCalendar, (, TimeZone, zone, ), {, this, ., zone, =, zone, ;, }, public, long, getTimeInMillis, (, )]
[=, zone, ;, }, public, long, getTimeInMillis, (, ), {, return, millis, ;, }, public, TimeZone, getTimeZone, (, ), {]
[., zone, =, zone, ;, }, public, long, getTimeInMillis, (, ), {, return, millis, ;, }, public, TimeZone, getTimeZone, (]
[;, }, public, long, getTimeInMillis, (, ), {, return, millis, ;, }, public, TimeZone, getTimeZone, (, ), {, return, zone]
[;, }, public, TimeZone, getTimeZone, (, ), {, return, zone, ;, }, protected, void, computeTime, (, ), {, }, protected]
[;, }, protected, void, computeTime, (, ), {, }, protected, void, computeFields, (, ), {, }, public, void, add, (]
[;, }, public, int, getMaximum, (, int, field, ), {, return, 0, ;, }, public, int, getGreatestMinimum, (, int, field]
[;, }, public, int, getGreatestMinimum, (, int, field, ), {, return, 0, ;, }, public, int, getLeastMaximum, (, int, field]
[;, }, public, int, getLeastMaximum, (, int, field, ), {, return, 0, ;, }, }]
[;, }, }]
