[;, class, MockUnknownCalendar, extends, Calendar, {, private, long, millis, ;, private, TimeZone, zone, ;, MockUnknownCalendar, (, long, millis, ), {]
[;, class, MockUnknownCalendar, extends, Calendar, {, private, long, millis, ;, private, TimeZone, zone, ;, MockUnknownCalendar, (, long, millis, ), {]
[Calendar, {, private, long, millis, ;, private, TimeZone, zone, ;, MockUnknownCalendar, (, long, millis, ), {, this, ., millis, =]
[;, MockUnknownCalendar, (, long, millis, ), {, this, ., millis, =, millis, ;, }, MockUnknownCalendar, (, TimeZone, zone, ), {]
[;, MockUnknownCalendar, (, long, millis, ), {, this, ., millis, =, millis, ;, }, MockUnknownCalendar, (, TimeZone, zone, ), {]
[millis, ), {, this, ., millis, =, millis, ;, }, MockUnknownCalendar, (, TimeZone, zone, ), {, this, ., zone, =]
[MockUnknownCalendar, (, TimeZone, zone, ), {, this, ., zone, =, zone, ;, }, public, long, getTimeInMillis, (, ), {, return]
[zone, ;, }, public, long, getTimeInMillis, (, ), {, return, millis, ;, }, public, TimeZone, getTimeZone, (, ), {, return]
[void, roll, (, int, field, ,, boolean, up, ), {, }, public, int, getMinimum, (, int, field, ), {, return]
[int, getMinimum, (, int, field, ), {, return, 0, ;, }, public, int, getMaximum, (, int, field, ), {, return]
[int, getMaximum, (, int, field, ), {, return, 0, ;, }, public, int, getGreatestMinimum, (, int, field, ), {, return]
[int, getGreatestMinimum, (, int, field, ), {, return, 0, ;, }, public, int, getLeastMaximum, (, int, field, ), {, return]
