[;, private, static, final, Pattern, GOOG_PROVIDE_REQUIRE_PATTERN, =, Pattern, ., compile, (, "(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)", ), ;, private, static, final, String, BASE_JS_START, =]
[., getLogger, (, JsFileParser, ., class, ., getName, (, ), ), ;, private, static, final, Pattern, GOOG_PROVIDE_REQUIRE_PATTERN, =, Pattern, .]
[), ;, private, static, final, Pattern, GOOG_PROVIDE_REQUIRE_PATTERN, =, Pattern, ., compile, (, "(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)", ), ;, private, static, final, String, BASE_JS_START]
[., getName, (, ), ), ;, private, static, final, Pattern, GOOG_PROVIDE_REQUIRE_PATTERN, =, Pattern, ., compile, (, "(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)", ), ;, private]
[;, private, static, final, String, BASE_JS_START, =, "var COMPILED = false;", ;, private, Matcher, googMatcher, =, GOOG_PROVIDE_REQUIRE_PATTERN, ., matcher, (, "", ), ;]
[., compile, (, "(?:^|;)\\s*goog\\.(provide|require|addDependency)\\s*\\((.*?)\\)", ), ;, private, static, final, String, BASE_JS_START, =, "var COMPILED = false;", ;, private, Matcher, googMatcher, =, GOOG_PROVIDE_REQUIRE_PATTERN, .]
[), ;, private, static, final, String, BASE_JS_START, =, "var COMPILED = false;", ;, private, Matcher, googMatcher, =, GOOG_PROVIDE_REQUIRE_PATTERN, ., matcher, (, "", )]
[;, private, Matcher, googMatcher, =, GOOG_PROVIDE_REQUIRE_PATTERN, ., matcher, (, "", ), ;, private, List, <, String, >, provides, ;, private]
[;, private, List, <, String, >, provides, ;, private, List, <, String, >, requires, ;, private, boolean, fileHasProvidesOrRequires, ;, private]
[., matcher, (, "", ), ;, private, List, <, String, >, provides, ;, private, List, <, String, >, requires, ;]
[), ;, private, List, <, String, >, provides, ;, private, List, <, String, >, requires, ;, private, boolean, fileHasProvidesOrRequires, ;]
[;, public, JsFileParser, (, ErrorManager, errorManager, ), {, super, (, errorManager, ), ;, }, public, JsFileParser, setIncludeGoogBase, (, boolean, include]
[), ;, }, public, JsFileParser, setIncludeGoogBase, (, boolean, include, ), {, includeGoogBase, =, include, ;, return, this, ;, }, public]
[=, include, ;, return, this, ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ), throws, IOException, {]
[;, return, this, ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ), throws, IOException, {, return, parseReader]
[;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ), throws, IOException, {, return, parseReader, (, filePath, ,]
[;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ,, String, fileContents, ), {, return, parseReader, (, filePath]
[,, closureRelativePath, ,, new, FileReader, (, filePath, ), ), ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath]
[,, new, FileReader, (, filePath, ), ), ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ,, String]
[), ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ,, String, fileContents, ), {, return, parseReader, (]
[), ), ;, }, public, DependencyInfo, parseFile, (, String, filePath, ,, String, closureRelativePath, ,, String, fileContents, ), {, return, parseReader]
[;, }, private, DependencyInfo, parseReader, (, String, filePath, ,, String, closureRelativePath, ,, Reader, fileContents, ), {, provides, =, Lists, .]
[,, closureRelativePath, ,, new, StringReader, (, fileContents, ), ), ;, }, private, DependencyInfo, parseReader, (, String, filePath, ,, String, closureRelativePath]
[,, new, StringReader, (, fileContents, ), ), ;, }, private, DependencyInfo, parseReader, (, String, filePath, ,, String, closureRelativePath, ,, Reader]
[), ;, }, private, DependencyInfo, parseReader, (, String, filePath, ,, String, closureRelativePath, ,, Reader, fileContents, ), {, provides, =, Lists]
[), ), ;, }, private, DependencyInfo, parseReader, (, String, filePath, ,, String, closureRelativePath, ,, Reader, fileContents, ), {, provides, =]
[=, Lists, ., newArrayList, (, ), ;, requires, =, Lists, ., newArrayList, (, ), ;, fileHasProvidesOrRequires, =, false, ;, logger]
[;, requires, =, Lists, ., newArrayList, (, ), ;, fileHasProvidesOrRequires, =, false, ;, logger, ., fine, (, "Parsing Source: ", +, filePath]
[., newArrayList, (, ), ;, requires, =, Lists, ., newArrayList, (, ), ;, fileHasProvidesOrRequires, =, false, ;, logger, ., fine]
[=, Lists, ., newArrayList, (, ), ;, fileHasProvidesOrRequires, =, false, ;, logger, ., fine, (, "Parsing Source: ", +, filePath, ), ;]
[;, fileHasProvidesOrRequires, =, false, ;, logger, ., fine, (, "Parsing Source: ", +, filePath, ), ;, doParse, (, filePath, ,, fileContents, )]
[., newArrayList, (, ), ;, fileHasProvidesOrRequires, =, false, ;, logger, ., fine, (, "Parsing Source: ", +, filePath, ), ;, doParse, (]
[=, false, ;, logger, ., fine, (, "Parsing Source: ", +, filePath, ), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo]
[;, logger, ., fine, (, "Parsing Source: ", +, filePath, ), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =]
[;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides, ,]
[., fine, (, "Parsing Source: ", +, filePath, ), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo]
[), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides]
[+, filePath, ), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath]
[), ;, doParse, (, filePath, ,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides]
[;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides, ,, requires, ), ;, logger, ., fine, (]
[,, fileContents, ), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides, ,, requires, ), ;, logger]
[), ;, DependencyInfo, dependencyInfo, =, new, SimpleDependencyInfo, (, closureRelativePath, ,, filePath, ,, provides, ,, requires, ), ;, logger, ., fine]
[;, logger, ., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (]
[,, filePath, ,, provides, ,, requires, ), ;, logger, ., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;]
[,, provides, ,, requires, ), ;, logger, ., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @]
[,, requires, ), ;, logger, ., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @, Override, protected]
[), ;, logger, ., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine]
[;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (, String, line, ), throws, ParseException, {, boolean, lineHasProvidesOrRequires, =]
[., fine, (, "DepInfo: ", +, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (, String, line]
[), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (, String, line, ), throws, ParseException, {, boolean, lineHasProvidesOrRequires]
[+, dependencyInfo, ), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (, String, line, ), throws, ParseException, {]
[), ;, return, dependencyInfo, ;, }, @, Override, protected, boolean, parseLine, (, String, line, ), throws, ParseException, {, boolean, lineHasProvidesOrRequires]
[;, }, @, Override, protected, boolean, parseLine, (, String, line, ), throws, ParseException, {, boolean, lineHasProvidesOrRequires, =, false, ;, if]
[;, if, (, line, ., indexOf, (, "provide", ), !=, -, 1, ||, line, ., indexOf, (, "require", ), !=]
[), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =]
[||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while]
[||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1]
[!=, -, 1, ||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", )]
[., indexOf, (, "provide", ), !=, -, 1, ||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line]
[), !=, -, 1, ||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency"]
[||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1]
[||, line, ., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1]
[||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while]
[!=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line]
[., indexOf, (, "require", ), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {]
[), !=, -, 1, ||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (]
[||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while]
[||, line, ., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while]
[), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =]
[!=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), )]
[., indexOf, (, "addDependency", ), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher]
[), !=, -, 1, ), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, )]
[), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =]
[), {, googMatcher, ., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =]
[;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =, true, ;, if, (, includeGoogBase, &&, !, fileHasProvidesOrRequires]
[., reset, (, line, ), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =, true, ;, if]
[), ;, while, (, googMatcher, ., find, (, ), ), {, lineHasProvidesOrRequires, =, true, ;, if, (, includeGoogBase, &&, !]
[), {, lineHasProvidesOrRequires, =, true, ;, if, (, includeGoogBase, &&, !, fileHasProvidesOrRequires, ), {, fileHasProvidesOrRequires, =, true, ;, requires, .]
[., find, (, ), ), {, lineHasProvidesOrRequires, =, true, ;, if, (, includeGoogBase, &&, !, fileHasProvidesOrRequires, ), {, fileHasProvidesOrRequires, =]
[=, true, ;, if, (, includeGoogBase, &&, !, fileHasProvidesOrRequires, ), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog"]
[;, if, (, includeGoogBase, &&, !, fileHasProvidesOrRequires, ), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog", ), ;]
[), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group]
[&&, !, fileHasProvidesOrRequires, ), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =]
[), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group]
[), {, fileHasProvidesOrRequires, =, true, ;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group]
[=, true, ;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group, (, 1, )]
[;, requires, ., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group, (, 1, ), ., charAt]
[;, }, char, firstChar, =, googMatcher, ., group, (, 1, ), ., charAt, (, 0, ), ;, boolean, isProvide, =]
[., add, (, "goog", ), ;, }, char, firstChar, =, googMatcher, ., group, (, 1, ), ., charAt, (, 0]
[), ;, }, char, firstChar, =, googMatcher, ., group, (, 1, ), ., charAt, (, 0, ), ;, boolean, isProvide]
[;, boolean, isProvide, =, firstChar, ==, 'p', ;, boolean, isRequire, =, firstChar, ==, 'r', ;, if, (, isProvide, ||, isRequire]
[., charAt, (, 0, ), ;, boolean, isProvide, =, firstChar, ==, 'p', ;, boolean, isRequire, =, firstChar, ==, 'r', ;]
[., group, (, 1, ), ., charAt, (, 0, ), ;, boolean, isProvide, =, firstChar, ==, 'p', ;, boolean, isRequire]
[), ., charAt, (, 0, ), ;, boolean, isProvide, =, firstChar, ==, 'p', ;, boolean, isRequire, =, firstChar, ==, 'r']
[), ;, boolean, isProvide, =, firstChar, ==, 'p', ;, boolean, isRequire, =, firstChar, ==, 'r', ;, if, (, isProvide, ||]
[;, boolean, isRequire, =, firstChar, ==, 'r', ;, if, (, isProvide, ||, isRequire, ), {, String, arg, =, parseJsString, (]
[==, 'p', ;, boolean, isRequire, =, firstChar, ==, 'r', ;, if, (, isProvide, ||, isRequire, ), {, String, arg, =]
[;, boolean, isRequire, =, firstChar, ==, 'r', ;, if, (, isProvide, ||, isRequire, ), {, String, arg, =, parseJsString, (]
[;, if, (, isProvide, ||, isRequire, ), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2, ), )]
[==, 'r', ;, if, (, isProvide, ||, isRequire, ), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2]
[;, if, (, isProvide, ||, isRequire, ), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2, ), )]
[), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2, ), ), ;, if, (, isRequire, ), {]
[||, isRequire, ), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2, ), ), ;, if, (, isRequire]
[), {, String, arg, =, parseJsString, (, googMatcher, ., group, (, 2, ), ), ;, if, (, isRequire, ), {]
[;, if, (, isRequire, ), {, if, (, !, "goog", ., equals, (, arg, ), ), {, requires, ., add]
[), ;, if, (, isRequire, ), {, if, (, !, "goog", ., equals, (, arg, ), ), {, requires, .]
[., group, (, 2, ), ), ;, if, (, isRequire, ), {, if, (, !, "goog", ., equals, (, arg]
[), ), ;, if, (, isRequire, ), {, if, (, !, "goog", ., equals, (, arg, ), ), {, requires]
[), {, if, (, !, "goog", ., equals, (, arg, ), ), {, requires, ., add, (, arg, ), ;]
[), {, requires, ., add, (, arg, ), ;, }, }, else, {, provides, ., add, (, arg, ), ;]
[), {, requires, ., add, (, arg, ), ;, }, }, else, {, provides, ., add, (, arg, ), ;]
[., equals, (, arg, ), ), {, requires, ., add, (, arg, ), ;, }, }, else, {, provides, .]
[), ), {, requires, ., add, (, arg, ), ;, }, }, else, {, provides, ., add, (, arg, )]
[;, }, }, else, {, provides, ., add, (, arg, ), ;, }, }, }, }, else, if, (, includeGoogBase]
[., add, (, arg, ), ;, }, }, else, {, provides, ., add, (, arg, ), ;, }, }, }]
[), ;, }, }, else, {, provides, ., add, (, arg, ), ;, }, }, }, }, else, if, (]
[;, }, }, }, }, else, if, (, includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START, ), &&, provides, ., isEmpty]
[., add, (, arg, ), ;, }, }, }, }, else, if, (, includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START]
[), ;, }, }, }, }, else, if, (, includeGoogBase, &&, line, ., startsWith, (, BASE_JS_START, ), &&, provides, .]
[), {, provides, ., add, (, "goog", ), ;, return, false, ;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher]
[&&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog", ), ;, return, false, ;, }, return]
[&&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog", )]
[&&, line, ., startsWith, (, BASE_JS_START, ), &&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, ), )]
[&&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog", )]
[., startsWith, (, BASE_JS_START, ), &&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, ), ), {, provides]
[), &&, provides, ., isEmpty, (, ), &&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog"]
[&&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog", ), ;, return, false, ;, }, return]
[., isEmpty, (, ), &&, requires, ., isEmpty, (, ), ), {, provides, ., add, (, "goog", ), ;, return]
[), {, provides, ., add, (, "goog", ), ;, return, false, ;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher]
[., isEmpty, (, ), ), {, provides, ., add, (, "goog", ), ;, return, false, ;, }, return, !, shortcutMode]
[;, return, false, ;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;]
[., add, (, "goog", ), ;, return, false, ;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, .]
[), ;, return, false, ;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, )]
[;, }, return, !, shortcutMode, ||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[;, }, }]
[||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[||, lineHasProvidesOrRequires, ||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[||, CharMatcher, ., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[;, }, }]
[., matchesAllOf, (, line, ), ;, }, }]
[., WHITESPACE, ., matchesAllOf, (, line, ), ;, }, }]
[), ;, }, }]
