[import, java, ., util, ., Set, ;, final, public, class, JSDocInfoBuilder, {, private, JSDocInfo, currentInfo, ;, private, boolean, populated, =]
[;, final, public, class, JSDocInfoBuilder, {, private, JSDocInfo, currentInfo, ;, private, boolean, populated, =, false, ;, private, boolean, parseDocumentation, =]
[currentInfo, ;, private, boolean, populated, =, false, ;, private, boolean, parseDocumentation, =, false, ;, private, JSDocInfo, ., Marker, currentMarker, =]
[boolean, parseDocumentation, =, false, ;, private, JSDocInfo, ., Marker, currentMarker, =, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {]
[boolean, parseDocumentation, =, false, ;, private, JSDocInfo, ., Marker, currentMarker, =, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {]
[;, private, JSDocInfo, ., Marker, currentMarker, =, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {, this, ., currentInfo, =]
[., Marker, currentMarker, =, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {, this, ., currentInfo, =, new, JSDocInfo, (]
[=, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {, this, ., currentInfo, =, new, JSDocInfo, (, parseDocumentation, ), ;]
[=, null, ;, public, JSDocInfoBuilder, (, boolean, parseDocumentation, ), {, this, ., currentInfo, =, new, JSDocInfo, (, parseDocumentation, ), ;]
[JSDocInfoBuilder, (, boolean, parseDocumentation, ), {, this, ., currentInfo, =, new, JSDocInfo, (, parseDocumentation, ), ;, this, ., parseDocumentation, =]
[parseDocumentation, ), ;, this, ., parseDocumentation, =, parseDocumentation, ;, }, public, void, recordOriginalCommentString, (, String, sourceComment, ), {, if, (]
[this, ., parseDocumentation, =, parseDocumentation, ;, }, public, void, recordOriginalCommentString, (, String, sourceComment, ), {, if, (, parseDocumentation, ), {]
[this, ., parseDocumentation, =, parseDocumentation, ;, }, public, void, recordOriginalCommentString, (, String, sourceComment, ), {, if, (, parseDocumentation, ), {]
[parseDocumentation, ;, }, public, void, recordOriginalCommentString, (, String, sourceComment, ), {, if, (, parseDocumentation, ), {, currentInfo, ., setOriginalCommentString, (]
[(, parseDocumentation, ), {, currentInfo, ., setOriginalCommentString, (, sourceComment, ), ;, }, }, public, boolean, shouldParseDocumentation, (, ), {, return]
[;, }, }, public, boolean, shouldParseDocumentation, (, ), {, return, parseDocumentation, ;, }, public, boolean, isPopulated, (, ), {, return]
[parseDocumentation, ;, }, public, boolean, isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return]
[parseDocumentation, ;, }, public, boolean, isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return]
[boolean, isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&]
[isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (]
[isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (]
[isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (]
[isPopulated, (, ), {, return, populated, ;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (]
[;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (, currentInfo, ., hasFileOverview, (, ), ||]
[;, }, public, boolean, isPopulatedWithFileOverview, (, ), {, return, isPopulated, (, ), &&, (, currentInfo, ., hasFileOverview, (, ), ||]
[), {, return, isPopulated, (, ), &&, (, currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, ), ||]
[), {, return, isPopulated, (, ), &&, (, currentInfo, ., hasFileOverview, (, ), ||, currentInfo, ., isExterns, (, ), ||]
[., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, ), ), ;, }, public, boolean, isDescriptionRecorded, (, ), {, return]
[., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, ), ), ;, }, public, boolean, isDescriptionRecorded, (, ), {, return]
[., isExterns, (, ), ||, currentInfo, ., isNoCompile, (, ), ), ;, }, public, boolean, isDescriptionRecorded, (, ), {, return]
[., isNoCompile, (, ), ), ;, }, public, boolean, isDescriptionRecorded, (, ), {, return, currentInfo, ., getDescription, (, ), !=]
[return, currentInfo, ., getDescription, (, ), !=, null, ;, }, public, JSDocInfo, build, (, Node, associatedNode, ), {, if, (]
[!=, null, ;, }, public, JSDocInfo, build, (, Node, associatedNode, ), {, if, (, populated, ), {, JSDocInfo, built, =]
[;, }, public, JSDocInfo, build, (, Node, associatedNode, ), {, if, (, populated, ), {, JSDocInfo, built, =, currentInfo, ;]
[;, }, public, JSDocInfo, build, (, Node, associatedNode, ), {, if, (, populated, ), {, JSDocInfo, built, =, currentInfo, ;]
[build, (, Node, associatedNode, ), {, if, (, populated, ), {, JSDocInfo, built, =, currentInfo, ;, built, ., setAssociatedNode, (]
[associatedNode, ), {, if, (, populated, ), {, JSDocInfo, built, =, currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;]
[{, if, (, populated, ), {, JSDocInfo, built, =, currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (]
[populated, ), {, JSDocInfo, built, =, currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;]
[{, JSDocInfo, built, =, currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;, populated, =]
[built, =, currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;, populated, =, false, ;]
[currentInfo, ;, built, ., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;, populated, =, false, ;, currentInfo, =]
[., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;, populated, =, false, ;, currentInfo, =, new, JSDocInfo, (]
[., setAssociatedNode, (, associatedNode, ), ;, populateDefaults, (, built, ), ;, populated, =, false, ;, currentInfo, =, new, JSDocInfo, (]
[populateDefaults, (, built, ), ;, populated, =, false, ;, currentInfo, =, new, JSDocInfo, (, this, ., parseDocumentation, ), ;, return]
[=, false, ;, currentInfo, =, new, JSDocInfo, (, this, ., parseDocumentation, ), ;, return, built, ;, }, else, {, return]
[;, }, else, {, return, null, ;, }, }, private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (]
[;, }, else, {, return, null, ;, }, }, private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (]
[;, }, else, {, return, null, ;, }, }, private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (]
[;, }, }, private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (, info, ., getVisibility, (, ), ==]
[private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (, info, ., getVisibility, (, ), ==, null, ), {]
[private, static, void, populateDefaults, (, JSDocInfo, info, ), {, if, (, info, ., getVisibility, (, ), ==, null, ), {]
[(, JSDocInfo, info, ), {, if, (, info, ., getVisibility, (, ), ==, null, ), {, info, ., setVisibility, (]
[(, JSDocInfo, info, ), {, if, (, info, ., getVisibility, (, ), ==, null, ), {, info, ., setVisibility, (]
[}, public, void, markAnnotation, (, String, annotation, ,, int, lineno, ,, int, charno, ), {, JSDocInfo, ., Marker, marker, =]
[}, public, void, markAnnotation, (, String, annotation, ,, int, lineno, ,, int, charno, ), {, JSDocInfo, ., Marker, marker, =]
[int, lineno, ,, int, charno, ), {, JSDocInfo, ., Marker, marker, =, currentInfo, ., addMarker, (, ), ;, if, (]
[int, lineno, ,, int, charno, ), {, JSDocInfo, ., Marker, marker, =, currentInfo, ., addMarker, (, ), ;, if, (]
[,, int, charno, ), {, JSDocInfo, ., Marker, marker, =, currentInfo, ., addMarker, (, ), ;, if, (, marker, !=]
[marker, =, currentInfo, ., addMarker, (, ), ;, if, (, marker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =]
[;, if, (, marker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;]
[;, if, (, marker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;]
[!=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (]
[{, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, annotation, ), ;]
[{, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, annotation, ), ;]
[position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (]
[new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,]
[., TrimmedStringPosition, (, ), ;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,]
[(, ), ;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[(, ), ;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, position, ., setItem, (, annotation, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, annotation, ., length, (, ), ), ;]
[;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, annotation, ., length, (, ), ), ;]
[(, lineno, ,, charno, ,, lineno, ,, charno, +, annotation, ., length, (, ), ), ;, marker, ., setAnnotation, (]
[charno, ,, lineno, ,, charno, +, annotation, ., length, (, ), ), ;, marker, ., setAnnotation, (, position, ), ;]
[lineno, ,, charno, +, annotation, ., length, (, ), ), ;, marker, ., setAnnotation, (, position, ), ;, populated, =]
[+, annotation, ., length, (, ), ), ;, marker, ., setAnnotation, (, position, ), ;, populated, =, true, ;, }]
[., length, (, ), ), ;, marker, ., setAnnotation, (, position, ), ;, populated, =, true, ;, }, currentMarker, =]
[markText, (, String, text, ,, int, startLineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ), {, if, (]
[markText, (, String, text, ,, int, startLineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ), {, if, (]
[String, text, ,, int, startLineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ), {, if, (, currentMarker, !=]
[,, int, endLineno, ,, int, endCharno, ), {, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., StringPosition, position, =]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., StringPosition, position, =, new, JSDocInfo, ., StringPosition, (, ), ;]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., StringPosition, position, =, new, JSDocInfo, ., StringPosition, (, ), ;]
[!=, null, ), {, JSDocInfo, ., StringPosition, position, =, new, JSDocInfo, ., StringPosition, (, ), ;, position, ., setItem, (]
[{, JSDocInfo, ., StringPosition, position, =, new, JSDocInfo, ., StringPosition, (, ), ;, position, ., setItem, (, text, ), ;]
[{, JSDocInfo, ., StringPosition, position, =, new, JSDocInfo, ., StringPosition, (, ), ;, position, ., setItem, (, text, ), ;]
[position, =, new, JSDocInfo, ., StringPosition, (, ), ;, position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (]
[new, JSDocInfo, ., StringPosition, (, ), ;, position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (, startLineno, ,]
[., StringPosition, (, ), ;, position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (, startLineno, ,, startCharno, ,]
[(, ), ;, position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (, startLineno, ,, startCharno, ,, endLineno, ,]
[position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (, startLineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;]
[position, ., setItem, (, text, ), ;, position, ., setPositionInformation, (, startLineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;]
[text, ), ;, position, ., setPositionInformation, (, startLineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;, currentMarker, ., setDescription, (]
[typeNode, ,, int, lineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ,, boolean, hasLC, ), {, if, (]
[typeNode, ,, int, lineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ,, boolean, hasLC, ), {, if, (]
[int, lineno, ,, int, startCharno, ,, int, endLineno, ,, int, endCharno, ,, boolean, hasLC, ), {, if, (, currentMarker, !=]
[,, int, endCharno, ,, boolean, hasLC, ), {, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TypePosition, position, =]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TypePosition, position, =, new, JSDocInfo, ., TypePosition, (, ), ;]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TypePosition, position, =, new, JSDocInfo, ., TypePosition, (, ), ;]
[!=, null, ), {, JSDocInfo, ., TypePosition, position, =, new, JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (]
[{, JSDocInfo, ., TypePosition, position, =, new, JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (, typeNode, ), ;]
[{, JSDocInfo, ., TypePosition, position, =, new, JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (, typeNode, ), ;]
[position, =, new, JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (, typeNode, ), ;, position, ., setHasBrackets, (]
[JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (, typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;]
[JSDocInfo, ., TypePosition, (, ), ;, position, ., setItem, (, typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;]
[), ;, position, ., setItem, (, typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (]
[position, ., setItem, (, typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,]
[setItem, (, typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,, startCharno, ,]
[typeNode, ), ;, position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,, startCharno, ,, endLineno, ,]
[position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;]
[position, ., setHasBrackets, (, hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;]
[hasLC, ), ;, position, ., setPositionInformation, (, lineno, ,, startCharno, ,, endLineno, ,, endCharno, ), ;, currentMarker, ., setType, (]
[), ;, }, }, @, Deprecated, public, void, markName, (, String, name, ,, int, lineno, ,, int, charno, ), {]
[}, }, @, Deprecated, public, void, markName, (, String, name, ,, int, lineno, ,, int, charno, ), {, markName, (]
[@, Deprecated, public, void, markName, (, String, name, ,, int, lineno, ,, int, charno, ), {, markName, (, name, ,]
[public, void, markName, (, String, name, ,, int, lineno, ,, int, charno, ), {, markName, (, name, ,, null, ,]
[markName, (, String, name, ,, int, lineno, ,, int, charno, ), {, markName, (, name, ,, null, ,, lineno, ,]
[}, public, void, markName, (, String, name, ,, StaticSourceFile, file, ,, int, lineno, ,, int, charno, ), {, if, (]
[}, public, void, markName, (, String, name, ,, StaticSourceFile, file, ,, int, lineno, ,, int, charno, ), {, if, (]
[void, markName, (, String, name, ,, StaticSourceFile, file, ,, int, lineno, ,, int, charno, ), {, if, (, currentMarker, !=]
[,, int, lineno, ,, int, charno, ), {, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;]
[{, if, (, currentMarker, !=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;]
[!=, null, ), {, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (]
[{, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, name, ), ;]
[{, JSDocInfo, ., TrimmedStringPosition, position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, name, ), ;]
[position, =, new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (]
[new, JSDocInfo, ., TrimmedStringPosition, (, ), ;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,]
[., TrimmedStringPosition, (, ), ;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,]
[(, ), ;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[(, ), ;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, position, ., setItem, (, name, ), ;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;]
[;, position, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;]
[(, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;, currentMarker, ., setName, (]
[name, ., length, (, ), ), ;, currentMarker, ., setName, (, position, ), ;, SourcePosition, <, Node, >, nodePos, =]
[(, position, ), ;, SourcePosition, <, Node, >, nodePos, =, new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =]
[(, position, ), ;, SourcePosition, <, Node, >, nodePos, =, new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =]
[SourcePosition, <, Node, >, nodePos, =, new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =, Node, ., newString, (]
[SourcePosition, <, Node, >, nodePos, =, new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =, Node, ., newString, (]
[nodePos, =, new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =, Node, ., newString, (, Token, ., NAME, ,]
[new, JSDocInfo, ., NamePosition, (, ), ;, Node, node, =, Node, ., newString, (, Token, ., NAME, ,, name, ,]
[., NamePosition, (, ), ;, Node, node, =, Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,]
[), ;, Node, node, =, Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,, charno, ), ;]
[), ;, Node, node, =, Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,, charno, ), ;]
[=, Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,, charno, ), ;, node, ., setLength, (]
[=, Node, ., newString, (, Token, ., NAME, ,, name, ,, lineno, ,, charno, ), ;, node, ., setLength, (]
[NAME, ,, name, ,, lineno, ,, charno, ), ;, node, ., setLength, (, name, ., length, (, ), ), ;]
[NAME, ,, name, ,, lineno, ,, charno, ), ;, node, ., setLength, (, name, ., length, (, ), ), ;]
[lineno, ,, charno, ), ;, node, ., setLength, (, name, ., length, (, ), ), ;, node, ., setStaticSourceFile, (]
[), ;, node, ., setLength, (, name, ., length, (, ), ), ;, node, ., setStaticSourceFile, (, file, ), ;]
[), ;, node, ., setLength, (, name, ., length, (, ), ), ;, node, ., setStaticSourceFile, (, file, ), ;]
[setLength, (, name, ., length, (, ), ), ;, node, ., setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (]
[., length, (, ), ), ;, node, ., setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (, node, ), ;]
[., length, (, ), ), ;, node, ., setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (, node, ), ;]
[), ;, node, ., setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (]
[node, ., setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,]
[setStaticSourceFile, (, file, ), ;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,]
[file, ), ;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[file, ), ;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,]
[;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, nodePos, ., setItem, (, node, ), ;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +]
[;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;]
[;, nodePos, ., setPositionInformation, (, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;]
[(, lineno, ,, charno, ,, lineno, ,, charno, +, name, ., length, (, ), ), ;, currentMarker, ., setNameNode, (]
[), ), ;, currentMarker, ., setNameNode, (, nodePos, ), ;, }, }, public, boolean, recordBlockDescription, (, String, description, ), {]
[;, currentMarker, ., setNameNode, (, nodePos, ), ;, }, }, public, boolean, recordBlockDescription, (, String, description, ), {, populated, =]
[setNameNode, (, nodePos, ), ;, }, }, public, boolean, recordBlockDescription, (, String, description, ), {, populated, =, true, ;, return]
[setNameNode, (, nodePos, ), ;, }, }, public, boolean, recordBlockDescription, (, String, description, ), {, populated, =, true, ;, return]
[;, }, }, public, boolean, recordBlockDescription, (, String, description, ), {, populated, =, true, ;, return, currentInfo, ., documentBlock, (]
[;, return, currentInfo, ., documentBlock, (, description, ), ;, }, public, boolean, recordVisibility, (, Visibility, visibility, ), {, if, (]
[;, return, currentInfo, ., documentBlock, (, description, ), ;, }, public, boolean, recordVisibility, (, Visibility, visibility, ), {, if, (]
[;, return, currentInfo, ., documentBlock, (, description, ), ;, }, public, boolean, recordVisibility, (, Visibility, visibility, ), {, if, (]
[description, ), ;, }, public, boolean, recordVisibility, (, Visibility, visibility, ), {, if, (, currentInfo, ., getVisibility, (, ), ==]
[}, public, boolean, recordVisibility, (, Visibility, visibility, ), {, if, (, currentInfo, ., getVisibility, (, ), ==, null, ), {]
[boolean, recordVisibility, (, Visibility, visibility, ), {, if, (, currentInfo, ., getVisibility, (, ), ==, null, ), {, populated, =]
[(, Visibility, visibility, ), {, if, (, currentInfo, ., getVisibility, (, ), ==, null, ), {, populated, =, true, ;]
[(, Visibility, visibility, ), {, if, (, currentInfo, ., getVisibility, (, ), ==, null, ), {, populated, =, true, ;]
[{, if, (, currentInfo, ., getVisibility, (, ), ==, null, ), {, populated, =, true, ;, currentInfo, ., setVisibility, (]
[., getVisibility, (, ), ==, null, ), {, populated, =, true, ;, currentInfo, ., setVisibility, (, visibility, ), ;, return]
[), {, populated, =, true, ;, currentInfo, ., setVisibility, (, visibility, ), ;, return, true, ;, }, else, {, return]
[else, {, return, false, ;, }, }, public, boolean, recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (]
[else, {, return, false, ;, }, }, public, boolean, recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (, !]
[}, }, public, boolean, recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&]
[}, }, public, boolean, recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&]
[recordParameter, (, String, parameterName, ,, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (]
[String, parameterName, ,, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (, type, ,]
[type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (, type, ,, parameterName, ), ), {]
[{, if, (, !, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (, type, ,, parameterName, ), ), {, populated, =]
[!, hasAnySingletonTypeTags, (, ), &&, currentInfo, ., declareParam, (, type, ,, parameterName, ), ), {, populated, =, true, ;, return]
[., declareParam, (, type, ,, parameterName, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[else, {, return, false, ;, }, }, public, boolean, recordParameterDescription, (, String, parameterName, ,, String, description, ), {, if, (]
[else, {, return, false, ;, }, }, public, boolean, recordParameterDescription, (, String, parameterName, ,, String, description, ), {, if, (]
[;, }, }, public, boolean, recordParameterDescription, (, String, parameterName, ,, String, description, ), {, if, (, currentInfo, ., documentParam, (]
[}, public, boolean, recordParameterDescription, (, String, parameterName, ,, String, description, ), {, if, (, currentInfo, ., documentParam, (, parameterName, ,]
[(, String, parameterName, ,, String, description, ), {, if, (, currentInfo, ., documentParam, (, parameterName, ,, description, ), ), {]
[parameterName, ,, String, description, ), {, if, (, currentInfo, ., documentParam, (, parameterName, ,, description, ), ), {, populated, =]
[description, ), {, if, (, currentInfo, ., documentParam, (, parameterName, ,, description, ), ), {, populated, =, true, ;, return]
[., documentParam, (, parameterName, ,, description, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[else, {, return, false, ;, }, }, public, boolean, recordTemplateTypeNames, (, List, <, String, >, names, ), {, if, (]
[else, {, return, false, ;, }, }, public, boolean, recordTemplateTypeNames, (, List, <, String, >, names, ), {, if, (]
[;, }, }, public, boolean, recordTemplateTypeNames, (, List, <, String, >, names, ), {, if, (, currentInfo, ., declareTemplateTypeNames, (]
[boolean, recordTemplateTypeNames, (, List, <, String, >, names, ), {, if, (, currentInfo, ., declareTemplateTypeNames, (, names, ), ), {]
[(, List, <, String, >, names, ), {, if, (, currentInfo, ., declareTemplateTypeNames, (, names, ), ), {, populated, =]
[String, >, names, ), {, if, (, currentInfo, ., declareTemplateTypeNames, (, names, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., declareTemplateTypeNames, (, names, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordThrowType, (, JSTypeExpression, type, ), {, if, (]
[;, }, else, {, return, false, ;, }, }, public, boolean, recordThrowType, (, JSTypeExpression, type, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordThrowType, (, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), ), {]
[false, ;, }, }, public, boolean, recordThrowType, (, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), ), {]
[public, boolean, recordThrowType, (, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., declareThrows, (]
[(, JSTypeExpression, type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., declareThrows, (, type, ), ;]
[type, ), {, if, (, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., declareThrows, (, type, ), ;, populated, =]
[if, (, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., declareThrows, (, type, ), ;, populated, =, true, ;, return]
[(, ), ), {, currentInfo, ., declareThrows, (, type, ), ;, populated, =, true, ;, return, true, ;, }, return]
[true, ;, }, return, false, ;, }, public, boolean, recordThrowDescription, (, JSTypeExpression, type, ,, String, description, ), {, if, (]
[true, ;, }, return, false, ;, }, public, boolean, recordThrowDescription, (, JSTypeExpression, type, ,, String, description, ), {, if, (]
[false, ;, }, public, boolean, recordThrowDescription, (, JSTypeExpression, type, ,, String, description, ), {, if, (, currentInfo, ., documentThrows, (]
[}, public, boolean, recordThrowDescription, (, JSTypeExpression, type, ,, String, description, ), {, if, (, currentInfo, ., documentThrows, (, type, ,]
[(, JSTypeExpression, type, ,, String, description, ), {, if, (, currentInfo, ., documentThrows, (, type, ,, description, ), ), {]
[type, ,, String, description, ), {, if, (, currentInfo, ., documentThrows, (, type, ,, description, ), ), {, populated, =]
[description, ), {, if, (, currentInfo, ., documentThrows, (, type, ,, description, ), ), {, populated, =, true, ;, return]
[., documentThrows, (, type, ,, description, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, addAuthor, (, String, author, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, addAuthor, (, String, author, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, addAuthor, (, String, author, ), {, if, (, currentInfo, ., documentAuthor, (]
[}, }, public, boolean, addAuthor, (, String, author, ), {, if, (, currentInfo, ., documentAuthor, (, author, ), ), {]
[public, boolean, addAuthor, (, String, author, ), {, if, (, currentInfo, ., documentAuthor, (, author, ), ), {, populated, =]
[(, String, author, ), {, if, (, currentInfo, ., documentAuthor, (, author, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., documentAuthor, (, author, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, addReference, (, String, reference, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, addReference, (, String, reference, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, addReference, (, String, reference, ), {, if, (, currentInfo, ., documentReference, (]
[}, }, public, boolean, addReference, (, String, reference, ), {, if, (, currentInfo, ., documentReference, (, reference, ), ), {]
[public, boolean, addReference, (, String, reference, ), {, if, (, currentInfo, ., documentReference, (, reference, ), ), {, populated, =]
[(, String, reference, ), {, if, (, currentInfo, ., documentReference, (, reference, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., documentReference, (, reference, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConsistentIdGenerator, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConsistentIdGenerator, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConsistentIdGenerator, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordConsistentIdGenerator, (, ), {, if, (, !, currentInfo, ., isConsistentIdGenerator, (, ), ), {]
[false, ;, }, }, public, boolean, recordConsistentIdGenerator, (, ), {, if, (, !, currentInfo, ., isConsistentIdGenerator, (, ), ), {]
[public, boolean, recordConsistentIdGenerator, (, ), {, if, (, !, currentInfo, ., isConsistentIdGenerator, (, ), ), {, currentInfo, ., setConsistentIdGenerator, (]
[(, ), {, if, (, !, currentInfo, ., isConsistentIdGenerator, (, ), ), {, currentInfo, ., setConsistentIdGenerator, (, true, ), ;]
[{, if, (, !, currentInfo, ., isConsistentIdGenerator, (, ), ), {, currentInfo, ., setConsistentIdGenerator, (, true, ), ;, populated, =]
[!, currentInfo, ., isConsistentIdGenerator, (, ), ), {, currentInfo, ., setConsistentIdGenerator, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setConsistentIdGenerator, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordStableIdGenerator, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordStableIdGenerator, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordStableIdGenerator, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordStableIdGenerator, (, ), {, if, (, !, currentInfo, ., isStableIdGenerator, (, ), ), {]
[false, ;, }, }, public, boolean, recordStableIdGenerator, (, ), {, if, (, !, currentInfo, ., isStableIdGenerator, (, ), ), {]
[public, boolean, recordStableIdGenerator, (, ), {, if, (, !, currentInfo, ., isStableIdGenerator, (, ), ), {, currentInfo, ., setStableIdGenerator, (]
[(, ), {, if, (, !, currentInfo, ., isStableIdGenerator, (, ), ), {, currentInfo, ., setStableIdGenerator, (, true, ), ;]
[{, if, (, !, currentInfo, ., isStableIdGenerator, (, ), ), {, currentInfo, ., setStableIdGenerator, (, true, ), ;, populated, =]
[!, currentInfo, ., isStableIdGenerator, (, ), ), {, currentInfo, ., setStableIdGenerator, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setStableIdGenerator, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordVersion, (, String, version, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordVersion, (, String, version, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordVersion, (, String, version, ), {, if, (, currentInfo, ., documentVersion, (]
[}, }, public, boolean, recordVersion, (, String, version, ), {, if, (, currentInfo, ., documentVersion, (, version, ), ), {]
[public, boolean, recordVersion, (, String, version, ), {, if, (, currentInfo, ., documentVersion, (, version, ), ), {, populated, =]
[(, String, version, ), {, if, (, currentInfo, ., documentVersion, (, version, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., documentVersion, (, version, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDeprecationReason, (, String, reason, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDeprecationReason, (, String, reason, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordDeprecationReason, (, String, reason, ), {, if, (, currentInfo, ., setDeprecationReason, (]
[}, }, public, boolean, recordDeprecationReason, (, String, reason, ), {, if, (, currentInfo, ., setDeprecationReason, (, reason, ), ), {]
[public, boolean, recordDeprecationReason, (, String, reason, ), {, if, (, currentInfo, ., setDeprecationReason, (, reason, ), ), {, populated, =]
[(, String, reason, ), {, if, (, currentInfo, ., setDeprecationReason, (, reason, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., setDeprecationReason, (, reason, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[else, {, return, false, ;, }, }, public, boolean, recordSuppressions, (, Set, <, String, >, suppressions, ), {, if, (]
[else, {, return, false, ;, }, }, public, boolean, recordSuppressions, (, Set, <, String, >, suppressions, ), {, if, (]
[;, }, }, public, boolean, recordSuppressions, (, Set, <, String, >, suppressions, ), {, if, (, currentInfo, ., setSuppressions, (]
[boolean, recordSuppressions, (, Set, <, String, >, suppressions, ), {, if, (, currentInfo, ., setSuppressions, (, suppressions, ), ), {]
[(, Set, <, String, >, suppressions, ), {, if, (, currentInfo, ., setSuppressions, (, suppressions, ), ), {, populated, =]
[String, >, suppressions, ), {, if, (, currentInfo, ., setSuppressions, (, suppressions, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., setSuppressions, (, suppressions, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[else, {, return, false, ;, }, }, public, boolean, recordModifies, (, Set, <, String, >, modifies, ), {, if, (]
[else, {, return, false, ;, }, }, public, boolean, recordModifies, (, Set, <, String, >, modifies, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordModifies, (, Set, <, String, >, modifies, ), {, if, (, !]
[}, }, public, boolean, recordModifies, (, Set, <, String, >, modifies, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&]
[}, }, public, boolean, recordModifies, (, Set, <, String, >, modifies, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&]
[recordModifies, (, Set, <, String, >, modifies, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, currentInfo, ., setModifies, (]
[String, >, modifies, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, currentInfo, ., setModifies, (, modifies, ), ), {]
[modifies, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, currentInfo, ., setModifies, (, modifies, ), ), {, populated, =]
[if, (, !, hasAnySingletonSideEffectTags, (, ), &&, currentInfo, ., setModifies, (, modifies, ), ), {, populated, =, true, ;, return]
[&&, currentInfo, ., setModifies, (, modifies, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (, type, !=]
[{, return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[public, boolean, recordType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setType, (]
[{, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setType, (, type, ), ;]
[(, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setType, (, type, ), ;, populated, =]
[null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setType, (, type, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setType, (, type, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (, type, !=]
[{, return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[public, boolean, recordTypedef, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setTypedefType, (]
[{, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setTypedefType, (, type, ), ;]
[(, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setTypedefType, (, type, ), ;, populated, =]
[null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setTypedefType, (, type, ), ;, populated, =, true, ;, return]
[(, ), ), {, currentInfo, ., setTypedefType, (, type, ), ;, populated, =, true, ;, return, true, ;, }, return]
[populated, =, true, ;, return, true, ;, }, return, false, ;, }, public, boolean, recordIdGenerator, (, ), {, if, (]
[=, true, ;, return, true, ;, }, return, false, ;, }, public, boolean, recordIdGenerator, (, ), {, if, (, !]
[=, true, ;, return, true, ;, }, return, false, ;, }, public, boolean, recordIdGenerator, (, ), {, if, (, !]
[return, false, ;, }, public, boolean, recordIdGenerator, (, ), {, if, (, !, currentInfo, ., isIdGenerator, (, ), ), {]
[return, false, ;, }, public, boolean, recordIdGenerator, (, ), {, if, (, !, currentInfo, ., isIdGenerator, (, ), ), {]
[public, boolean, recordIdGenerator, (, ), {, if, (, !, currentInfo, ., isIdGenerator, (, ), ), {, currentInfo, ., setIdGenerator, (]
[(, ), {, if, (, !, currentInfo, ., isIdGenerator, (, ), ), {, currentInfo, ., setIdGenerator, (, true, ), ;]
[{, if, (, !, currentInfo, ., isIdGenerator, (, ), ), {, currentInfo, ., setIdGenerator, (, true, ), ;, populated, =]
[!, currentInfo, ., isIdGenerator, (, ), ), {, currentInfo, ., setIdGenerator, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setIdGenerator, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=]
[{, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&]
[public, boolean, recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==]
[recordReturnType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&]
[(, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&, !]
[if, (, jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&, !, hasAnySingletonTypeTags, (, ), ), {]
[if, (, jsType, !=, null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&, !, hasAnySingletonTypeTags, (, ), ), {]
[null, &&, currentInfo, ., getReturnType, (, ), ==, null, &&, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., setReturnType, (]
[., getReturnType, (, ), ==, null, &&, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., setReturnType, (, jsType, ), ;]
[(, ), ==, null, &&, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., setReturnType, (, jsType, ), ;, populated, =]
[null, &&, !, hasAnySingletonTypeTags, (, ), ), {, currentInfo, ., setReturnType, (, jsType, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setReturnType, (, jsType, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnDescription, (, String, description, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordReturnDescription, (, String, description, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordReturnDescription, (, String, description, ), {, if, (, currentInfo, ., documentReturn, (]
[}, }, public, boolean, recordReturnDescription, (, String, description, ), {, if, (, currentInfo, ., documentReturn, (, description, ), ), {]
[public, boolean, recordReturnDescription, (, String, description, ), {, if, (, currentInfo, ., documentReturn, (, description, ), ), {, populated, =]
[(, String, description, ), {, if, (, currentInfo, ., documentReturn, (, description, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., documentReturn, (, description, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=]
[{, return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[return, false, ;, }, }, public, boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[boolean, recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&]
[recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !]
[recordDefineType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !]
[if, (, type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, ), &&]
[type, !=, null, &&, !, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, ), &&, recordType, (]
[!, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, ), &&, recordType, (, type, ), ), {]
[!, currentInfo, ., isConstant, (, ), &&, !, currentInfo, ., isDefine, (, ), &&, recordType, (, type, ), ), {]
[(, ), &&, !, currentInfo, ., isDefine, (, ), &&, recordType, (, type, ), ), {, currentInfo, ., setDefine, (]
[!, currentInfo, ., isDefine, (, ), &&, recordType, (, type, ), ), {, currentInfo, ., setDefine, (, true, ), ;]
[., isDefine, (, ), &&, recordType, (, type, ), ), {, currentInfo, ., setDefine, (, true, ), ;, populated, =]
[), &&, recordType, (, type, ), ), {, currentInfo, ., setDefine, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setDefine, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (, type, !=]
[{, return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[public, boolean, recordEnumParameterType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {]
[JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setEnumParameterType, (]
[{, if, (, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setEnumParameterType, (, type, ), ;]
[(, type, !=, null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setEnumParameterType, (, type, ), ;, populated, =]
[null, &&, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setEnumParameterType, (, type, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setEnumParameterType, (, type, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=]
[{, return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !]
[}, public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&]
[public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !]
[public, boolean, recordThisType, (, JSTypeExpression, type, ), {, if, (, type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !]
[{, if, (, type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasThisType, (, ), ), {]
[{, if, (, type, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasThisType, (, ), ), {]
[!=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasThisType, (, ), ), {, currentInfo, ., setThisType, (]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasThisType, (, ), ), {, currentInfo, ., setThisType, (, type, ), ;]
[(, ), &&, !, currentInfo, ., hasThisType, (, ), ), {, currentInfo, ., setThisType, (, type, ), ;, populated, =]
[!, currentInfo, ., hasThisType, (, ), ), {, currentInfo, ., setThisType, (, type, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setThisType, (, type, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=]
[{, return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&]
[return, false, ;, }, }, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, !]
[}, public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&]
[public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !]
[public, boolean, recordBaseType, (, JSTypeExpression, jsType, ), {, if, (, jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !]
[{, if, (, jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasBaseType, (, ), ), {]
[{, if, (, jsType, !=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasBaseType, (, ), ), {]
[!=, null, &&, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasBaseType, (, ), ), {, currentInfo, ., setBaseType, (]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., hasBaseType, (, ), ), {, currentInfo, ., setBaseType, (, jsType, ), ;]
[(, ), &&, !, currentInfo, ., hasBaseType, (, ), ), {, currentInfo, ., setBaseType, (, jsType, ), ;, populated, =]
[!, currentInfo, ., hasBaseType, (, ), ), {, currentInfo, ., setBaseType, (, jsType, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setBaseType, (, jsType, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstancy, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstancy, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstancy, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordConstancy, (, ), {, if, (, !, currentInfo, ., isConstant, (, ), ), {]
[false, ;, }, }, public, boolean, recordConstancy, (, ), {, if, (, !, currentInfo, ., isConstant, (, ), ), {]
[public, boolean, recordConstancy, (, ), {, if, (, !, currentInfo, ., isConstant, (, ), ), {, currentInfo, ., setConstant, (]
[(, ), {, if, (, !, currentInfo, ., isConstant, (, ), ), {, currentInfo, ., setConstant, (, true, ), ;]
[{, if, (, !, currentInfo, ., isConstant, (, ), ), {, currentInfo, ., setConstant, (, true, ), ;, populated, =]
[!, currentInfo, ., isConstant, (, ), ), {, currentInfo, ., setConstant, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setConstant, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (, description, !=]
[{, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (, description, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (, description, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordDescription, (, String, description, ), {, if, (, description, !=, null, &&]
[public, boolean, recordDescription, (, String, description, ), {, if, (, description, !=, null, &&, currentInfo, ., getDescription, (, ), ==]
[(, String, description, ), {, if, (, description, !=, null, &&, currentInfo, ., getDescription, (, ), ==, null, ), {]
[(, String, description, ), {, if, (, description, !=, null, &&, currentInfo, ., getDescription, (, ), ==, null, ), {]
[{, if, (, description, !=, null, &&, currentInfo, ., getDescription, (, ), ==, null, ), {, currentInfo, ., setDescription, (]
[description, !=, null, &&, currentInfo, ., getDescription, (, ), ==, null, ), {, currentInfo, ., setDescription, (, description, ), ;]
[null, &&, currentInfo, ., getDescription, (, ), ==, null, ), {, currentInfo, ., setDescription, (, description, ), ;, populated, =]
[., getDescription, (, ), ==, null, ), {, currentInfo, ., setDescription, (, description, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setDescription, (, description, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (, meaning, !=]
[{, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (, meaning, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (, meaning, !=, null, &&]
[{, return, false, ;, }, }, public, boolean, recordMeaning, (, String, meaning, ), {, if, (, meaning, !=, null, &&]
[public, boolean, recordMeaning, (, String, meaning, ), {, if, (, meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==]
[(, String, meaning, ), {, if, (, meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==, null, ), {]
[(, String, meaning, ), {, if, (, meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==, null, ), {]
[{, if, (, meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==, null, ), {, currentInfo, ., setMeaning, (]
[meaning, !=, null, &&, currentInfo, ., getMeaning, (, ), ==, null, ), {, currentInfo, ., setMeaning, (, meaning, ), ;]
[null, &&, currentInfo, ., getMeaning, (, ), ==, null, ), {, currentInfo, ., setMeaning, (, meaning, ), ;, populated, =]
[., getMeaning, (, ), ==, null, ), {, currentInfo, ., setMeaning, (, meaning, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setMeaning, (, meaning, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordFileOverview, (, String, description, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordFileOverview, (, String, description, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordFileOverview, (, String, description, ), {, if, (, currentInfo, ., documentFileOverview, (]
[}, }, public, boolean, recordFileOverview, (, String, description, ), {, if, (, currentInfo, ., documentFileOverview, (, description, ), ), {]
[public, boolean, recordFileOverview, (, String, description, ), {, if, (, currentInfo, ., documentFileOverview, (, description, ), ), {, populated, =]
[(, String, description, ), {, if, (, currentInfo, ., documentFileOverview, (, description, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., documentFileOverview, (, description, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordHiddenness, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordHiddenness, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordHiddenness, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordHiddenness, (, ), {, if, (, !, currentInfo, ., isHidden, (, ), ), {]
[false, ;, }, }, public, boolean, recordHiddenness, (, ), {, if, (, !, currentInfo, ., isHidden, (, ), ), {]
[public, boolean, recordHiddenness, (, ), {, if, (, !, currentInfo, ., isHidden, (, ), ), {, currentInfo, ., setHidden, (]
[(, ), {, if, (, !, currentInfo, ., isHidden, (, ), ), {, currentInfo, ., setHidden, (, true, ), ;]
[{, if, (, !, currentInfo, ., isHidden, (, ), ), {, currentInfo, ., setHidden, (, true, ), ;, populated, =]
[!, currentInfo, ., isHidden, (, ), ), {, currentInfo, ., setHidden, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setHidden, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoCompile, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoCompile, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoCompile, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordNoCompile, (, ), {, if, (, !, currentInfo, ., isNoCompile, (, ), ), {]
[false, ;, }, }, public, boolean, recordNoCompile, (, ), {, if, (, !, currentInfo, ., isNoCompile, (, ), ), {]
[public, boolean, recordNoCompile, (, ), {, if, (, !, currentInfo, ., isNoCompile, (, ), ), {, currentInfo, ., setNoCompile, (]
[(, ), {, if, (, !, currentInfo, ., isNoCompile, (, ), ), {, currentInfo, ., setNoCompile, (, true, ), ;]
[{, if, (, !, currentInfo, ., isNoCompile, (, ), ), {, currentInfo, ., setNoCompile, (, true, ), ;, populated, =]
[!, currentInfo, ., isNoCompile, (, ), ), {, currentInfo, ., setNoCompile, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setNoCompile, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoTypeCheck, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoTypeCheck, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoTypeCheck, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordNoTypeCheck, (, ), {, if, (, !, currentInfo, ., isNoTypeCheck, (, ), ), {]
[false, ;, }, }, public, boolean, recordNoTypeCheck, (, ), {, if, (, !, currentInfo, ., isNoTypeCheck, (, ), ), {]
[public, boolean, recordNoTypeCheck, (, ), {, if, (, !, currentInfo, ., isNoTypeCheck, (, ), ), {, currentInfo, ., setNoCheck, (]
[(, ), {, if, (, !, currentInfo, ., isNoTypeCheck, (, ), ), {, currentInfo, ., setNoCheck, (, true, ), ;]
[{, if, (, !, currentInfo, ., isNoTypeCheck, (, ), ), {, currentInfo, ., setNoCheck, (, true, ), ;, populated, =]
[!, currentInfo, ., isNoTypeCheck, (, ), ), {, currentInfo, ., setNoCheck, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setNoCheck, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (, !]
[else, {, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&]
[{, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, !]
[{, return, false, ;, }, }, public, boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, !]
[public, boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&]
[boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&, !]
[boolean, recordConstructor, (, ), {, if, (, !, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&, !]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&, !, currentInfo, ., isInterface, (, ), ), {]
[!, hasAnySingletonTypeTags, (, ), &&, !, currentInfo, ., isConstructor, (, ), &&, !, currentInfo, ., isInterface, (, ), ), {]
[&&, !, currentInfo, ., isConstructor, (, ), &&, !, currentInfo, ., isInterface, (, ), ), {, currentInfo, ., setConstructor, (]
[., isConstructor, (, ), &&, !, currentInfo, ., isInterface, (, ), ), {, currentInfo, ., setConstructor, (, true, ), ;]
[(, ), &&, !, currentInfo, ., isInterface, (, ), ), {, currentInfo, ., setConstructor, (, true, ), ;, populated, =]
[!, currentInfo, ., isInterface, (, ), ), {, currentInfo, ., setConstructor, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setConstructor, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isConstructorRecorded, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isConstructorRecorded, (, ), {, return]
[isConstructorRecorded, (, ), {, return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (]
[isConstructorRecorded, (, ), {, return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (]
[isConstructorRecorded, (, ), {, return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (]
[isConstructorRecorded, (, ), {, return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (]
[return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[return, currentInfo, ., isConstructor, (, ), ;, }, public, boolean, recordStruct, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[;, }, public, boolean, recordStruct, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[;, }, public, boolean, recordStruct, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return]
[(, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }]
[(, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }]
[(, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setStruct, (, ), ;]
[||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setStruct, (, ), ;, populated, =]
[makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setStruct, (, ), ;, populated, =, true, ;, return]
[setStruct, (, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (]
[setStruct, (, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (]
[setStruct, (, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (]
[setStruct, (, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (]
[populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[populated, =, true, ;, return, true, ;, }, public, boolean, recordDict, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[;, }, public, boolean, recordDict, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[;, }, public, boolean, recordDict, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[currentInfo, ., isInterface, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return]
[(, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }]
[(, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }]
[(, ), ||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setDict, (, ), ;]
[||, currentInfo, ., makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setDict, (, ), ;, populated, =]
[makesStructs, (, ), ), {, return, false, ;, }, currentInfo, ., setDict, (, ), ;, populated, =, true, ;, return]
[setDict, (, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordJavaDispatch, (, ), {, if, (]
[(, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordJavaDispatch, (, ), {, if, (, !]
[(, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordJavaDispatch, (, ), {, if, (, !]
[return, true, ;, }, public, boolean, recordJavaDispatch, (, ), {, if, (, !, currentInfo, ., isJavaDispatch, (, ), ), {]
[return, true, ;, }, public, boolean, recordJavaDispatch, (, ), {, if, (, !, currentInfo, ., isJavaDispatch, (, ), ), {]
[public, boolean, recordJavaDispatch, (, ), {, if, (, !, currentInfo, ., isJavaDispatch, (, ), ), {, currentInfo, ., setJavaDispatch, (]
[(, ), {, if, (, !, currentInfo, ., isJavaDispatch, (, ), ), {, currentInfo, ., setJavaDispatch, (, true, ), ;]
[{, if, (, !, currentInfo, ., isJavaDispatch, (, ), ), {, currentInfo, ., setJavaDispatch, (, true, ), ;, populated, =]
[!, currentInfo, ., isJavaDispatch, (, ), ), {, currentInfo, ., setJavaDispatch, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setJavaDispatch, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isJavaDispatch, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isJavaDispatch, (, ), {, return]
[isJavaDispatch, (, ), {, return, currentInfo, ., isJavaDispatch, (, ), ;, }, public, boolean, recordPreserveTry, (, ), {, if, (]
[(, ), {, return, currentInfo, ., isJavaDispatch, (, ), ;, }, public, boolean, recordPreserveTry, (, ), {, if, (, !]
[(, ), {, return, currentInfo, ., isJavaDispatch, (, ), ;, }, public, boolean, recordPreserveTry, (, ), {, if, (, !]
[(, ), ;, }, public, boolean, recordPreserveTry, (, ), {, if, (, !, currentInfo, ., shouldPreserveTry, (, ), ), {]
[(, ), ;, }, public, boolean, recordPreserveTry, (, ), {, if, (, !, currentInfo, ., shouldPreserveTry, (, ), ), {]
[public, boolean, recordPreserveTry, (, ), {, if, (, !, currentInfo, ., shouldPreserveTry, (, ), ), {, currentInfo, ., setShouldPreserveTry, (]
[(, ), {, if, (, !, currentInfo, ., shouldPreserveTry, (, ), ), {, currentInfo, ., setShouldPreserveTry, (, true, ), ;]
[{, if, (, !, currentInfo, ., shouldPreserveTry, (, ), ), {, currentInfo, ., setShouldPreserveTry, (, true, ), ;, populated, =]
[!, currentInfo, ., shouldPreserveTry, (, ), ), {, currentInfo, ., setShouldPreserveTry, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setShouldPreserveTry, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordOverride, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordOverride, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordOverride, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordOverride, (, ), {, if, (, !, currentInfo, ., isOverride, (, ), ), {]
[false, ;, }, }, public, boolean, recordOverride, (, ), {, if, (, !, currentInfo, ., isOverride, (, ), ), {]
[public, boolean, recordOverride, (, ), {, if, (, !, currentInfo, ., isOverride, (, ), ), {, currentInfo, ., setOverride, (]
[(, ), {, if, (, !, currentInfo, ., isOverride, (, ), ), {, currentInfo, ., setOverride, (, true, ), ;]
[{, if, (, !, currentInfo, ., isOverride, (, ), ), {, currentInfo, ., setOverride, (, true, ), ;, populated, =]
[!, currentInfo, ., isOverride, (, ), ), {, currentInfo, ., setOverride, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setOverride, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoAlias, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoAlias, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoAlias, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordNoAlias, (, ), {, if, (, !, currentInfo, ., isNoAlias, (, ), ), {]
[false, ;, }, }, public, boolean, recordNoAlias, (, ), {, if, (, !, currentInfo, ., isNoAlias, (, ), ), {]
[public, boolean, recordNoAlias, (, ), {, if, (, !, currentInfo, ., isNoAlias, (, ), ), {, currentInfo, ., setNoAlias, (]
[(, ), {, if, (, !, currentInfo, ., isNoAlias, (, ), ), {, currentInfo, ., setNoAlias, (, true, ), ;]
[{, if, (, !, currentInfo, ., isNoAlias, (, ), ), {, currentInfo, ., setNoAlias, (, true, ), ;, populated, =]
[!, currentInfo, ., isNoAlias, (, ), ), {, currentInfo, ., setNoAlias, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setNoAlias, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDeprecated, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDeprecated, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordDeprecated, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordDeprecated, (, ), {, if, (, !, currentInfo, ., isDeprecated, (, ), ), {]
[false, ;, }, }, public, boolean, recordDeprecated, (, ), {, if, (, !, currentInfo, ., isDeprecated, (, ), ), {]
[public, boolean, recordDeprecated, (, ), {, if, (, !, currentInfo, ., isDeprecated, (, ), ), {, currentInfo, ., setDeprecated, (]
[(, ), {, if, (, !, currentInfo, ., isDeprecated, (, ), ), {, currentInfo, ., setDeprecated, (, true, ), ;]
[{, if, (, !, currentInfo, ., isDeprecated, (, ), ), {, currentInfo, ., setDeprecated, (, true, ), ;, populated, =]
[!, currentInfo, ., isDeprecated, (, ), ), {, currentInfo, ., setDeprecated, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setDeprecated, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (]
[}, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[}, else, {, return, false, ;, }, }, public, boolean, recordInterface, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||]
[}, }, public, boolean, recordInterface, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||]
[}, }, public, boolean, recordInterface, (, ), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[), {, if, (, hasAnySingletonTypeTags, (, ), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||]
[), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., isConstructor, (, ), ||]
[), ||, currentInfo, ., makesStructs, (, ), ||, currentInfo, ., makesDicts, (, ), ||, currentInfo, ., isConstructor, (, ), ||]
[currentInfo, ., makesDicts, (, ), ||, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ), {, return]
[(, ), ||, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ), {, return, false, ;, }]
[(, ), ||, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ), {, return, false, ;, }]
[., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ), {, return, false, ;, }, currentInfo, ., setInterface, (]
[), ||, currentInfo, ., isInterface, (, ), ), {, return, false, ;, }, currentInfo, ., setInterface, (, true, ), ;]
[currentInfo, ., isInterface, (, ), ), {, return, false, ;, }, currentInfo, ., setInterface, (, true, ), ;, populated, =]
[(, ), ), {, return, false, ;, }, currentInfo, ., setInterface, (, true, ), ;, populated, =, true, ;, return]
[(, true, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordExport, (, ), {, if, (]
[true, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordExport, (, ), {, if, (, !]
[true, ), ;, populated, =, true, ;, return, true, ;, }, public, boolean, recordExport, (, ), {, if, (, !]
[return, true, ;, }, public, boolean, recordExport, (, ), {, if, (, !, currentInfo, ., isExport, (, ), ), {]
[return, true, ;, }, public, boolean, recordExport, (, ), {, if, (, !, currentInfo, ., isExport, (, ), ), {]
[public, boolean, recordExport, (, ), {, if, (, !, currentInfo, ., isExport, (, ), ), {, currentInfo, ., setExport, (]
[(, ), {, if, (, !, currentInfo, ., isExport, (, ), ), {, currentInfo, ., setExport, (, true, ), ;]
[{, if, (, !, currentInfo, ., isExport, (, ), ), {, currentInfo, ., setExport, (, true, ), ;, populated, =]
[!, currentInfo, ., isExport, (, ), ), {, currentInfo, ., setExport, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setExport, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExpose, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExpose, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExpose, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordExpose, (, ), {, if, (, !, currentInfo, ., isExpose, (, ), ), {]
[false, ;, }, }, public, boolean, recordExpose, (, ), {, if, (, !, currentInfo, ., isExpose, (, ), ), {]
[public, boolean, recordExpose, (, ), {, if, (, !, currentInfo, ., isExpose, (, ), ), {, currentInfo, ., setExpose, (]
[(, ), {, if, (, !, currentInfo, ., isExpose, (, ), ), {, currentInfo, ., setExpose, (, true, ), ;]
[{, if, (, !, currentInfo, ., isExpose, (, ), ), {, currentInfo, ., setExpose, (, true, ), ;, populated, =]
[!, currentInfo, ., isExpose, (, ), ), {, currentInfo, ., setExpose, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setExpose, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoShadow, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoShadow, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoShadow, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordNoShadow, (, ), {, if, (, !, currentInfo, ., isNoShadow, (, ), ), {]
[false, ;, }, }, public, boolean, recordNoShadow, (, ), {, if, (, !, currentInfo, ., isNoShadow, (, ), ), {]
[public, boolean, recordNoShadow, (, ), {, if, (, !, currentInfo, ., isNoShadow, (, ), ), {, currentInfo, ., setNoShadow, (]
[(, ), {, if, (, !, currentInfo, ., isNoShadow, (, ), ), {, currentInfo, ., setNoShadow, (, true, ), ;]
[{, if, (, !, currentInfo, ., isNoShadow, (, ), ), {, currentInfo, ., setNoShadow, (, true, ), ;, populated, =]
[!, currentInfo, ., isNoShadow, (, ), ), {, currentInfo, ., setNoShadow, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setNoShadow, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordImplicitCast, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordImplicitCast, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordImplicitCast, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordImplicitCast, (, ), {, if, (, !, currentInfo, ., isImplicitCast, (, ), ), {]
[false, ;, }, }, public, boolean, recordImplicitCast, (, ), {, if, (, !, currentInfo, ., isImplicitCast, (, ), ), {]
[public, boolean, recordImplicitCast, (, ), {, if, (, !, currentInfo, ., isImplicitCast, (, ), ), {, currentInfo, ., setImplicitCast, (]
[(, ), {, if, (, !, currentInfo, ., isImplicitCast, (, ), ), {, currentInfo, ., setImplicitCast, (, true, ), ;]
[{, if, (, !, currentInfo, ., isImplicitCast, (, ), ), {, currentInfo, ., setImplicitCast, (, true, ), ;, populated, =]
[!, currentInfo, ., isImplicitCast, (, ), ), {, currentInfo, ., setImplicitCast, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setImplicitCast, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (, !]
[else, {, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&]
[{, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, !]
[{, return, false, ;, }, }, public, boolean, recordNoSideEffects, (, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, !]
[boolean, recordNoSideEffects, (, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, !, currentInfo, ., isNoSideEffects, (, ), ), {]
[boolean, recordNoSideEffects, (, ), {, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, !, currentInfo, ., isNoSideEffects, (, ), ), {]
[{, if, (, !, hasAnySingletonSideEffectTags, (, ), &&, !, currentInfo, ., isNoSideEffects, (, ), ), {, currentInfo, ., setNoSideEffects, (]
[!, hasAnySingletonSideEffectTags, (, ), &&, !, currentInfo, ., isNoSideEffects, (, ), ), {, currentInfo, ., setNoSideEffects, (, true, ), ;]
[(, ), &&, !, currentInfo, ., isNoSideEffects, (, ), ), {, currentInfo, ., setNoSideEffects, (, true, ), ;, populated, =]
[!, currentInfo, ., isNoSideEffects, (, ), ), {, currentInfo, ., setNoSideEffects, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setNoSideEffects, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExterns, (, ), {, if, (]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExterns, (, ), {, if, (, !]
[return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExterns, (, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordExterns, (, ), {, if, (, !, currentInfo, ., isExterns, (, ), ), {]
[false, ;, }, }, public, boolean, recordExterns, (, ), {, if, (, !, currentInfo, ., isExterns, (, ), ), {]
[public, boolean, recordExterns, (, ), {, if, (, !, currentInfo, ., isExterns, (, ), ), {, currentInfo, ., setExterns, (]
[(, ), {, if, (, !, currentInfo, ., isExterns, (, ), ), {, currentInfo, ., setExterns, (, true, ), ;]
[{, if, (, !, currentInfo, ., isExterns, (, ), ), {, currentInfo, ., setExterns, (, true, ), ;, populated, =]
[!, currentInfo, ., isExterns, (, ), ), {, currentInfo, ., setExterns, (, true, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setExterns, (, true, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isInterfaceRecorded, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, public, boolean, isInterfaceRecorded, (, ), {, return]
[(, ), {, return, currentInfo, ., isInterface, (, ), ;, }, public, boolean, hasParameter, (, String, name, ), {, return]
[(, ), {, return, currentInfo, ., isInterface, (, ), ;, }, public, boolean, hasParameter, (, String, name, ), {, return]
[currentInfo, ., isInterface, (, ), ;, }, public, boolean, hasParameter, (, String, name, ), {, return, currentInfo, ., hasParameter, (]
[{, return, currentInfo, ., hasParameter, (, name, ), ;, }, public, boolean, recordImplementedInterface, (, JSTypeExpression, interfaceName, ), {, if, (]
[{, return, currentInfo, ., hasParameter, (, name, ), ;, }, public, boolean, recordImplementedInterface, (, JSTypeExpression, interfaceName, ), {, if, (]
[hasParameter, (, name, ), ;, }, public, boolean, recordImplementedInterface, (, JSTypeExpression, interfaceName, ), {, if, (, currentInfo, ., addImplementedInterface, (]
[;, }, public, boolean, recordImplementedInterface, (, JSTypeExpression, interfaceName, ), {, if, (, currentInfo, ., addImplementedInterface, (, interfaceName, ), ), {]
[public, boolean, recordImplementedInterface, (, JSTypeExpression, interfaceName, ), {, if, (, currentInfo, ., addImplementedInterface, (, interfaceName, ), ), {, populated, =]
[(, JSTypeExpression, interfaceName, ), {, if, (, currentInfo, ., addImplementedInterface, (, interfaceName, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., addImplementedInterface, (, interfaceName, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExtendedInterface, (, JSTypeExpression, interfaceType, ), {, if, (]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordExtendedInterface, (, JSTypeExpression, interfaceType, ), {, if, (]
[{, return, false, ;, }, }, public, boolean, recordExtendedInterface, (, JSTypeExpression, interfaceType, ), {, if, (, currentInfo, ., addExtendedInterface, (]
[}, }, public, boolean, recordExtendedInterface, (, JSTypeExpression, interfaceType, ), {, if, (, currentInfo, ., addExtendedInterface, (, interfaceType, ), ), {]
[public, boolean, recordExtendedInterface, (, JSTypeExpression, interfaceType, ), {, if, (, currentInfo, ., addExtendedInterface, (, interfaceType, ), ), {, populated, =]
[(, JSTypeExpression, interfaceType, ), {, if, (, currentInfo, ., addExtendedInterface, (, interfaceType, ), ), {, populated, =, true, ;, return]
[(, currentInfo, ., addExtendedInterface, (, interfaceType, ), ), {, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, }, else, {, return, false, ;, }, }, public, boolean, recordLends, (, String, name, ), {, if, (]
[;, }, else, {, return, false, ;, }, }, public, boolean, recordLends, (, String, name, ), {, if, (, !]
[false, ;, }, }, public, boolean, recordLends, (, String, name, ), {, if, (, !, hasAnyTypeRelatedTags, (, ), ), {]
[false, ;, }, }, public, boolean, recordLends, (, String, name, ), {, if, (, !, hasAnyTypeRelatedTags, (, ), ), {]
[public, boolean, recordLends, (, String, name, ), {, if, (, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setLendsName, (]
[(, String, name, ), {, if, (, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setLendsName, (, name, ), ;]
[name, ), {, if, (, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setLendsName, (, name, ), ;, populated, =]
[if, (, !, hasAnyTypeRelatedTags, (, ), ), {, currentInfo, ., setLendsName, (, name, ), ;, populated, =, true, ;, return]
[), {, currentInfo, ., setLendsName, (, name, ), ;, populated, =, true, ;, return, true, ;, }, else, {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[true, ;, return, true, ;, }, else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return]
[else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return, currentInfo, ., isConstructor, (, ), ||]
[else, {, return, false, ;, }, }, private, boolean, hasAnyTypeRelatedTags, (, ), {, return, currentInfo, ., isConstructor, (, ), ||]
[}, private, boolean, hasAnyTypeRelatedTags, (, ), {, return, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[}, private, boolean, hasAnyTypeRelatedTags, (, ), {, return, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[}, private, boolean, hasAnyTypeRelatedTags, (, ), {, return, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||]
[{, return, currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||]
[currentInfo, ., isConstructor, (, ), ||, currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||]
[currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||]
[currentInfo, ., isInterface, (, ), ||, currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||]
[currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||]
[currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||]
[currentInfo, ., getParameterCount, (, ), >, 0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||]
[0, ||, currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >]
[currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||]
[currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||]
[currentInfo, ., hasReturnType, (, ), ||, currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||]
[currentInfo, ., hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=]
[hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null, ||]
[hasBaseType, (, ), ||, currentInfo, ., getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null, ||]
[getExtendedInterfacesCount, (, ), >, 0, ||, currentInfo, ., getLendsName, (, ), !=, null, ||, currentInfo, ., hasThisType, (, ), ||]
[null, ||, currentInfo, ., hasThisType, (, ), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return]
[null, ||, currentInfo, ., hasThisType, (, ), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return]
[null, ||, currentInfo, ., hasThisType, (, ), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return]
[null, ||, currentInfo, ., hasThisType, (, ), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return]
[), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return, currentInfo, ., hasType, (, ), ||]
[), ||, hasAnySingletonTypeTags, (, ), ;, }, private, boolean, hasAnySingletonTypeTags, (, ), {, return, currentInfo, ., hasType, (, ), ||]
[}, private, boolean, hasAnySingletonTypeTags, (, ), {, return, currentInfo, ., hasType, (, ), ||, currentInfo, ., hasTypedefType, (, ), ||]
[}, private, boolean, hasAnySingletonTypeTags, (, ), {, return, currentInfo, ., hasType, (, ), ||, currentInfo, ., hasTypedefType, (, ), ||]
[currentInfo, ., hasTypedefType, (, ), ||, currentInfo, ., hasEnumParameterType, (, ), ;, }, private, boolean, hasAnySingletonSideEffectTags, (, ), {, return]
[currentInfo, ., hasTypedefType, (, ), ||, currentInfo, ., hasEnumParameterType, (, ), ;, }, private, boolean, hasAnySingletonSideEffectTags, (, ), {, return]
[currentInfo, ., hasTypedefType, (, ), ||, currentInfo, ., hasEnumParameterType, (, ), ;, }, private, boolean, hasAnySingletonSideEffectTags, (, ), {, return]
[currentInfo, ., hasEnumParameterType, (, ), ;, }, private, boolean, hasAnySingletonSideEffectTags, (, ), {, return, currentInfo, ., isNoSideEffects, (, ), ||]
[currentInfo, ., hasEnumParameterType, (, ), ;, }, private, boolean, hasAnySingletonSideEffectTags, (, ), {, return, currentInfo, ., isNoSideEffects, (, ), ||]
