[;, private, static, final, DateTimeFieldType, [, ], FIELD_TYPES, =, new, DateTimeFieldType, [, ], {, DateTimeFieldType, ., hourOfDay, (, ), ,]
[;, public, static, final, TimeOfDay, MIDNIGHT, =, new, TimeOfDay, (, 0, ,, 0, ,, 0, ,, 0, ), ;, public]
[;, public, static, final, TimeOfDay, MIDNIGHT, =, new, TimeOfDay, (, 0, ,, 0, ,, 0, ,, 0, ), ;, public]
[,, DateTimeFieldType, ., minuteOfHour, (, ), ,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }]
[., hourOfDay, (, ), ,, DateTimeFieldType, ., minuteOfHour, (, ), ,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond]
[,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }, ;, public, static, final, TimeOfDay, MIDNIGHT]
[., minuteOfHour, (, ), ,, DateTimeFieldType, ., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }, ;, public]
[,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }, ;, public, static, final, TimeOfDay, MIDNIGHT, =, new, TimeOfDay, (, 0, ,]
[., secondOfMinute, (, ), ,, DateTimeFieldType, ., millisOfSecond, (, ), ,, }, ;, public, static, final, TimeOfDay, MIDNIGHT, =, new]
[,, }, ;, public, static, final, TimeOfDay, MIDNIGHT, =, new, TimeOfDay, (, 0, ,, 0, ,, 0, ,, 0, )]
[., millisOfSecond, (, ), ,, }, ;, public, static, final, TimeOfDay, MIDNIGHT, =, new, TimeOfDay, (, 0, ,, 0, ,]
[;, public, static, final, int, HOUR_OF_DAY, =, 0, ;, public, static, final, int, MINUTE_OF_HOUR, =, 1, ;, public, static, final]
[,, 0, ,, 0, ,, 0, ), ;, public, static, final, int, HOUR_OF_DAY, =, 0, ;, public, static, final, int]
[,, 0, ,, 0, ), ;, public, static, final, int, HOUR_OF_DAY, =, 0, ;, public, static, final, int, MINUTE_OF_HOUR, =]
[,, 0, ), ;, public, static, final, int, HOUR_OF_DAY, =, 0, ;, public, static, final, int, MINUTE_OF_HOUR, =, 1, ;]
[), ;, public, static, final, int, HOUR_OF_DAY, =, 0, ;, public, static, final, int, MINUTE_OF_HOUR, =, 1, ;, public, static]
[;, public, static, final, int, MINUTE_OF_HOUR, =, 1, ;, public, static, final, int, SECOND_OF_MINUTE, =, 2, ;, public, static, final]
[;, public, static, final, int, SECOND_OF_MINUTE, =, 2, ;, public, static, final, int, MILLIS_OF_SECOND, =, 3, ;, public, static, TimeOfDay]
[;, public, static, final, int, MILLIS_OF_SECOND, =, 3, ;, public, static, TimeOfDay, fromCalendarFields, (, Calendar, calendar, ), {, if, (]
[;, public, static, TimeOfDay, fromCalendarFields, (, Calendar, calendar, ), {, if, (, calendar, ==, null, ), {, throw, new, IllegalArgumentException]
[), {, throw, new, IllegalArgumentException, (, "The calendar must not be null", ), ;, }, return, new, TimeOfDay, (, calendar, ., get, (, Calendar, .]
[==, null, ), {, throw, new, IllegalArgumentException, (, "The calendar must not be null", ), ;, }, return, new, TimeOfDay, (, calendar, ., get, (]
[), {, throw, new, IllegalArgumentException, (, "The calendar must not be null", ), ;, }, return, new, TimeOfDay, (, calendar, ., get, (, Calendar, .]
[;, }, return, new, TimeOfDay, (, calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ,, calendar, ., get, (, Calendar]
[), ;, }, return, new, TimeOfDay, (, calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ,, calendar, ., get, (]
[;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, ), {, if, (, date, ==, null, ), {, throw, new]
[,, calendar, ., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar]
[., get, (, Calendar, ., HOUR_OF_DAY, ), ,, calendar, ., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get]
[), ,, calendar, ., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,]
[., HOUR_OF_DAY, ), ,, calendar, ., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND]
[,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), ), ;]
[., get, (, Calendar, ., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar, ., get]
[), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), )]
[., MINUTE, ), ,, calendar, ., get, (, Calendar, ., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND]
[,, calendar, ., get, (, Calendar, ., MILLISECOND, ), ), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, )]
[., get, (, Calendar, ., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), ), ;, }, public]
[), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), ), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date]
[., SECOND, ), ,, calendar, ., get, (, Calendar, ., MILLISECOND, ), ), ;, }, public, static, TimeOfDay, fromDateFields, (]
[), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, ), {, if, (, date, ==, null, ), {, throw]
[., get, (, Calendar, ., MILLISECOND, ), ), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, ), {, if]
[), ), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, ), {, if, (, date, ==, null, ), {]
[., MILLISECOND, ), ), ;, }, public, static, TimeOfDay, fromDateFields, (, Date, date, ), {, if, (, date, ==, null]
[), {, throw, new, IllegalArgumentException, (, "The date must not be null", ), ;, }, return, new, TimeOfDay, (, date, ., getHours, (, ), ,]
[==, null, ), {, throw, new, IllegalArgumentException, (, "The date must not be null", ), ;, }, return, new, TimeOfDay, (, date, ., getHours, (]
[), {, throw, new, IllegalArgumentException, (, "The date must not be null", ), ;, }, return, new, TimeOfDay, (, date, ., getHours, (, ), ,]
[;, }, return, new, TimeOfDay, (, date, ., getHours, (, ), ,, date, ., getMinutes, (, ), ,, date, .]
[), ;, }, return, new, TimeOfDay, (, date, ., getHours, (, ), ,, date, ., getMinutes, (, ), ,, date]
[;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,, null, ), ;, }]
[,, date, ., getMinutes, (, ), ,, date, ., getSeconds, (, ), ,, (, (, (, int, ), (, date]
[., getHours, (, ), ,, date, ., getMinutes, (, ), ,, date, ., getSeconds, (, ), ,, (, (, (]
[,, date, ., getSeconds, (, ), ,, (, (, (, int, ), (, date, ., getTime, (, ), %, 1000]
[., getMinutes, (, ), ,, date, ., getSeconds, (, ), ,, (, (, (, int, ), (, date, ., getTime]
[,, (, (, (, int, ), (, date, ., getTime, (, ), %, 1000, ), ), +, 1000, ), %]
[., getSeconds, (, ), ,, (, (, (, int, ), (, date, ., getTime, (, ), %, 1000, ), )]
[), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,, null, ), ;]
[%, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,, null]
[), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,]
[+, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (]
[), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay]
[), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay]
[), ), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return]
[%, 1000, ), ), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, )]
[., getTime, (, ), %, 1000, ), ), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay]
[), ), +, 1000, ), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return]
[), %, 1000, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,]
[), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ), {, return, fromMillisOfDay, (, millisOfDay, ,, null, ), ;]
[;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ,, Chronology, chrono, ), {, chrono, =, DateTimeUtils, ., getChronology, (]
[,, null, ), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ,, Chronology, chrono, ), {, chrono, =, DateTimeUtils]
[), ;, }, public, static, TimeOfDay, fromMillisOfDay, (, long, millisOfDay, ,, Chronology, chrono, ), {, chrono, =, DateTimeUtils, ., getChronology]
[=, DateTimeUtils, ., getChronology, (, chrono, ), ;, chrono, =, chrono, ., withUTC, (, ), ;, return, new, TimeOfDay, (]
[;, chrono, =, chrono, ., withUTC, (, ), ;, return, new, TimeOfDay, (, millisOfDay, ,, chrono, ), ;, }, public]
[., getChronology, (, chrono, ), ;, chrono, =, chrono, ., withUTC, (, ), ;, return, new, TimeOfDay, (, millisOfDay, ,]
[), ;, chrono, =, chrono, ., withUTC, (, ), ;, return, new, TimeOfDay, (, millisOfDay, ,, chrono, ), ;, }]
[=, chrono, ., withUTC, (, ), ;, return, new, TimeOfDay, (, millisOfDay, ,, chrono, ), ;, }, public, TimeOfDay, (]
[;, return, new, TimeOfDay, (, millisOfDay, ,, chrono, ), ;, }, public, TimeOfDay, (, ), {, super, (, ), ;]
[., withUTC, (, ), ;, return, new, TimeOfDay, (, millisOfDay, ,, chrono, ), ;, }, public, TimeOfDay, (, ), {]
[;, }, public, TimeOfDay, (, ), {, super, (, ), ;, }, public, TimeOfDay, (, DateTimeZone, zone, ), {, super]
[,, chrono, ), ;, }, public, TimeOfDay, (, ), {, super, (, ), ;, }, public, TimeOfDay, (, DateTimeZone, zone]
[), ;, }, public, TimeOfDay, (, ), {, super, (, ), ;, }, public, TimeOfDay, (, DateTimeZone, zone, ), {]
[), ;, }, public, TimeOfDay, (, Chronology, chronology, ), {, super, (, chronology, ), ;, }, public, TimeOfDay, (, long]
[., getInstance, (, zone, ), ), ;, }, public, TimeOfDay, (, Chronology, chronology, ), {, super, (, chronology, ), ;]
[), ), ;, }, public, TimeOfDay, (, Chronology, chronology, ), {, super, (, chronology, ), ;, }, public, TimeOfDay, (]
[), ;, }, public, TimeOfDay, (, long, instant, ), {, super, (, instant, ), ;, }, public, TimeOfDay, (, long]
[), ;, }, public, TimeOfDay, (, long, instant, ,, Chronology, chronology, ), {, super, (, instant, ,, chronology, ), ;]
[,, chronology, ), ;, }, public, TimeOfDay, (, Object, instant, ), {, super, (, instant, ,, null, ,, ISODateTimeFormat, .]
[), ;, }, public, TimeOfDay, (, Object, instant, ), {, super, (, instant, ,, null, ,, ISODateTimeFormat, ., timeParser, (]
[,, null, ,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, Object, instant, ,, Chronology, chronology, )]
[,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, Object, instant, ,, Chronology, chronology, ), {, super]
[), ;, }, public, TimeOfDay, (, Object, instant, ,, Chronology, chronology, ), {, super, (, instant, ,, DateTimeUtils, ., getChronology]
[., timeParser, (, ), ), ;, }, public, TimeOfDay, (, Object, instant, ,, Chronology, chronology, ), {, super, (, instant]
[,, DateTimeUtils, ., getChronology, (, chronology, ), ,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, int]
[,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ), {, this]
[., getChronology, (, chronology, ), ,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,]
[), ,, ISODateTimeFormat, ., timeParser, (, ), ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ), {]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ), {, this, (, hourOfDay, ,, minuteOfHour, ,, 0]
[., timeParser, (, ), ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ), {, this, (, hourOfDay]
[,, minuteOfHour, ,, 0, ,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,]
[,, 0, ,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, Chronology, chronology]
[,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, Chronology, chronology, ), {]
[,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, Chronology, chronology, ), {, this, (]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, Chronology, chronology, ), {, this, (, hourOfDay, ,]
[,, minuteOfHour, ,, 0, ,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,]
[,, 0, ,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute]
[,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ), {]
[,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ), {, this, (]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ), {, this, (, hourOfDay, ,]
[,, minuteOfHour, ,, secondOfMinute, ,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,]
[,, secondOfMinute, ,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute]
[,, 0, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, Chronology]
[,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, Chronology, chronology, )]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, Chronology, chronology, ), {, this]
[,, minuteOfHour, ,, secondOfMinute, ,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,]
[,, secondOfMinute, ,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute]
[,, 0, ,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int]
[,, chronology, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int, millisOfSecond, )]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int, millisOfSecond, ), {, this]
[,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,]
[,, secondOfMinute, ,, millisOfSecond, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute]
[,, millisOfSecond, ,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int]
[,, null, ), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int, millisOfSecond, ,]
[), ;, }, public, TimeOfDay, (, int, hourOfDay, ,, int, minuteOfHour, ,, int, secondOfMinute, ,, int, millisOfSecond, ,, Chronology, chronology]
[,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, ), {, super, (, partial, ,]
[,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, ), {, super, (, partial, ,]
[,, minuteOfHour, ,, secondOfMinute, ,, millisOfSecond, }, ,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ]]
[,, secondOfMinute, ,, millisOfSecond, }, ,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, )]
[,, millisOfSecond, }, ,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, ), {, super]
[}, ,, chronology, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, ), {, super, (, partial]
[), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, int, [, ], values, ), {, super, (, partial, ,, values, )]
[,, values, ), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, Chronology, chrono, ), {, super, (, partial, ,, chrono, )]
[), ;, }, TimeOfDay, (, TimeOfDay, partial, ,, Chronology, chrono, ), {, super, (, partial, ,, chrono, ), ;, }]
[,, chrono, ), ;, }, public, int, size, (, ), {, return, 4, ;, }, protected, DateTimeField, getField, (, int]
[), ;, }, public, int, size, (, ), {, return, 4, ;, }, protected, DateTimeField, getField, (, int, index, ,]
[;, }, protected, DateTimeField, getField, (, int, index, ,, Chronology, chrono, ), {, switch, (, index, ), {, case, HOUR_OF_DAY]
[), {, case, HOUR_OF_DAY, :, return, chrono, ., hourOfDay, (, ), ;, case, MINUTE_OF_HOUR, :, return, chrono, ., minuteOfHour, (]
[:, return, chrono, ., hourOfDay, (, ), ;, case, MINUTE_OF_HOUR, :, return, chrono, ., minuteOfHour, (, ), ;, case, SECOND_OF_MINUTE]
[;, case, MINUTE_OF_HOUR, :, return, chrono, ., minuteOfHour, (, ), ;, case, SECOND_OF_MINUTE, :, return, chrono, ., secondOfMinute, (, )]
[., hourOfDay, (, ), ;, case, MINUTE_OF_HOUR, :, return, chrono, ., minuteOfHour, (, ), ;, case, SECOND_OF_MINUTE, :, return, chrono]
[:, return, chrono, ., minuteOfHour, (, ), ;, case, SECOND_OF_MINUTE, :, return, chrono, ., secondOfMinute, (, ), ;, case, MILLIS_OF_SECOND]
[;, case, SECOND_OF_MINUTE, :, return, chrono, ., secondOfMinute, (, ), ;, case, MILLIS_OF_SECOND, :, return, chrono, ., millisOfSecond, (, )]
[., minuteOfHour, (, ), ;, case, SECOND_OF_MINUTE, :, return, chrono, ., secondOfMinute, (, ), ;, case, MILLIS_OF_SECOND, :, return, chrono]
[:, return, chrono, ., secondOfMinute, (, ), ;, case, MILLIS_OF_SECOND, :, return, chrono, ., millisOfSecond, (, ), ;, default, :]
[;, case, MILLIS_OF_SECOND, :, return, chrono, ., millisOfSecond, (, ), ;, default, :, throw, new, IndexOutOfBoundsException, (, "Invalid index: ", +, index]
[., secondOfMinute, (, ), ;, case, MILLIS_OF_SECOND, :, return, chrono, ., millisOfSecond, (, ), ;, default, :, throw, new, IndexOutOfBoundsException]
[:, return, chrono, ., millisOfSecond, (, ), ;, default, :, throw, new, IndexOutOfBoundsException, (, "Invalid index: ", +, index, ), ;, }]
[;, default, :, throw, new, IndexOutOfBoundsException, (, "Invalid index: ", +, index, ), ;, }, }, public, DateTimeFieldType, getFieldType, (, int, index]
[., millisOfSecond, (, ), ;, default, :, throw, new, IndexOutOfBoundsException, (, "Invalid index: ", +, index, ), ;, }, }, public, DateTimeFieldType]
[;, }, }, public, DateTimeFieldType, getFieldType, (, int, index, ), {, return, FIELD_TYPES, [, index, ], ;, }, public, DateTimeFieldType]
[), ;, }, }, public, DateTimeFieldType, getFieldType, (, int, index, ), {, return, FIELD_TYPES, [, index, ], ;, }, public]
[+, index, ), ;, }, }, public, DateTimeFieldType, getFieldType, (, int, index, ), {, return, FIELD_TYPES, [, index, ], ;]
[), ;, }, }, public, DateTimeFieldType, getFieldType, (, int, index, ), {, return, FIELD_TYPES, [, index, ], ;, }, public]
[;, }, public, DateTimeFieldType, [, ], getFieldTypes, (, ), {, return, (, DateTimeFieldType, [, ], ), FIELD_TYPES, ., clone, (]
[[, index, ], ;, }, public, DateTimeFieldType, [, ], getFieldTypes, (, ), {, return, (, DateTimeFieldType, [, ], ), FIELD_TYPES]
[], ;, }, public, DateTimeFieldType, [, ], getFieldTypes, (, ), {, return, (, DateTimeFieldType, [, ], ), FIELD_TYPES, ., clone]
[;, }, public, TimeOfDay, withChronologyRetainFields, (, Chronology, newChronology, ), {, newChronology, =, DateTimeUtils, ., getChronology, (, newChronology, ), ;, newChronology]
[;, }, public, TimeOfDay, withChronologyRetainFields, (, Chronology, newChronology, ), {, newChronology, =, DateTimeUtils, ., getChronology, (, newChronology, ), ;, newChronology]
[., clone, (, ), ;, }, public, TimeOfDay, withChronologyRetainFields, (, Chronology, newChronology, ), {, newChronology, =, DateTimeUtils, ., getChronology, (]
[=, DateTimeUtils, ., getChronology, (, newChronology, ), ;, newChronology, =, newChronology, ., withUTC, (, ), ;, if, (, newChronology, ==]
[;, newChronology, =, newChronology, ., withUTC, (, ), ;, if, (, newChronology, ==, getChronology, (, ), ), {, return, this]
[., getChronology, (, newChronology, ), ;, newChronology, =, newChronology, ., withUTC, (, ), ;, if, (, newChronology, ==, getChronology, (]
[), ;, newChronology, =, newChronology, ., withUTC, (, ), ;, if, (, newChronology, ==, getChronology, (, ), ), {, return]
[=, newChronology, ., withUTC, (, ), ;, if, (, newChronology, ==, getChronology, (, ), ), {, return, this, ;, }]
[;, if, (, newChronology, ==, getChronology, (, ), ), {, return, this, ;, }, else, {, TimeOfDay, newTimeOfDay, =, new]
[., withUTC, (, ), ;, if, (, newChronology, ==, getChronology, (, ), ), {, return, this, ;, }, else, {]
[), {, return, this, ;, }, else, {, TimeOfDay, newTimeOfDay, =, new, TimeOfDay, (, this, ,, newChronology, ), ;, newChronology]
[==, getChronology, (, ), ), {, return, this, ;, }, else, {, TimeOfDay, newTimeOfDay, =, new, TimeOfDay, (, this, ,]
[), {, return, this, ;, }, else, {, TimeOfDay, newTimeOfDay, =, new, TimeOfDay, (, this, ,, newChronology, ), ;, newChronology]
[;, }, else, {, TimeOfDay, newTimeOfDay, =, new, TimeOfDay, (, this, ,, newChronology, ), ;, newChronology, ., validate, (, newTimeOfDay]
[;, newChronology, ., validate, (, newTimeOfDay, ,, getValues, (, ), ), ;, return, newTimeOfDay, ;, }, }, public, TimeOfDay, withField]
[,, newChronology, ), ;, newChronology, ., validate, (, newTimeOfDay, ,, getValues, (, ), ), ;, return, newTimeOfDay, ;, }, }]
[), ;, newChronology, ., validate, (, newTimeOfDay, ,, getValues, (, ), ), ;, return, newTimeOfDay, ;, }, }, public, TimeOfDay]
[;, return, newTimeOfDay, ;, }, }, public, TimeOfDay, withField, (, DateTimeFieldType, fieldType, ,, int, value, ), {, int, index, =]
[., validate, (, newTimeOfDay, ,, getValues, (, ), ), ;, return, newTimeOfDay, ;, }, }, public, TimeOfDay, withField, (, DateTimeFieldType]
[,, getValues, (, ), ), ;, return, newTimeOfDay, ;, }, }, public, TimeOfDay, withField, (, DateTimeFieldType, fieldType, ,, int, value]
[), ;, return, newTimeOfDay, ;, }, }, public, TimeOfDay, withField, (, DateTimeFieldType, fieldType, ,, int, value, ), {, int, index]
[;, }, }, public, TimeOfDay, withField, (, DateTimeFieldType, fieldType, ,, int, value, ), {, int, index, =, indexOfSupported, (, fieldType]
[;, if, (, value, ==, getValue, (, index, ), ), {, return, this, ;, }, int, [, ], newValues, =]
[), ;, if, (, value, ==, getValue, (, index, ), ), {, return, this, ;, }, int, [, ], newValues]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index]
[==, getValue, (, index, ), ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index]
[), ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (]
[;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index, ), ., set, (]
[;, newValues, =, getField, (, index, ), ., set, (, this, ,, index, ,, newValues, ,, value, ), ;, return]
[=, getField, (, index, ), ., set, (, this, ,, index, ,, newValues, ,, value, ), ;, return, new, TimeOfDay]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType, ,, int, amount]
[., set, (, this, ,, index, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[), ., set, (, this, ,, index, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, this, ,, newValues]
[,, index, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withFieldAdded, (]
[,, value, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType, ,, int]
[;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType, ,, int, amount, ), {, int, index, =, indexOfSupported, (, fieldType, )]
[,, newValues, ), ;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType, ,, int, amount, ), {, int, index, =, indexOfSupported]
[), ;, }, public, TimeOfDay, withFieldAdded, (, DurationFieldType, fieldType, ,, int, amount, ), {, int, index, =, indexOfSupported, (, fieldType]
[;, if, (, amount, ==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, )]
[), ;, if, (, amount, ==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index]
[==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index]
[;, }, int, [, ], newValues, =, getValues, (, ), ;, newValues, =, getField, (, index, ), ., addWrapPartial, (]
[;, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, amount, ), ;, return]
[=, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, amount, ), ;, return, new, TimeOfDay]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period, ,, int, scalar]
[., addWrapPartial, (, this, ,, index, ,, newValues, ,, amount, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, amount, ), ;, return, new, TimeOfDay, (, this, ,, newValues]
[,, index, ,, newValues, ,, amount, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, amount, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withPeriodAdded, (]
[,, amount, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period, ,, int]
[;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period, ,, int, scalar, ), {, if, (, period, ==, null, ||, scalar]
[,, newValues, ), ;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period, ,, int, scalar, ), {, if, (, period, ==]
[), ;, }, public, TimeOfDay, withPeriodAdded, (, ReadablePeriod, period, ,, int, scalar, ), {, if, (, period, ==, null, ||]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for, (, int, i, =]
[||, scalar, ==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for]
[==, null, ||, scalar, ==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, )]
[||, scalar, ==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for, (, int, i, =]
[==, 0, ), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for, (, int]
[), {, return, this, ;, }, int, [, ], newValues, =, getValues, (, ), ;, for, (, int, i, =]
[;, }, int, [, ], newValues, =, getValues, (, ), ;, for, (, int, i, =, 0, ;, i, <]
[;, for, (, int, i, =, 0, ;, i, <, period, ., size, (, ), ;, i, ++, ), {]
[;, i, <, period, ., size, (, ), ;, i, ++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (]
[;, i, ++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, ), ;, int, index, =, indexOf, (]
[<, period, ., size, (, ), ;, i, ++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, )]
[;, i, ++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, ), ;, int, index, =, indexOf, (]
[., size, (, ), ;, i, ++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, ), ;, int]
[), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, ), ;, int, index, =, indexOf, (, fieldType, ), ;]
[++, ), {, DurationFieldType, fieldType, =, period, ., getFieldType, (, i, ), ;, int, index, =, indexOf, (, fieldType, )]
[;, int, index, =, indexOf, (, fieldType, ), ;, if, (, index, >=, 0, ), {, newValues, =, getField, (]
[., getFieldType, (, i, ), ;, int, index, =, indexOf, (, fieldType, ), ;, if, (, index, >=, 0, )]
[), ;, int, index, =, indexOf, (, fieldType, ), ;, if, (, index, >=, 0, ), {, newValues, =, getField]
[;, if, (, index, >=, 0, ), {, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,, index]
[), ;, if, (, index, >=, 0, ), {, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,]
[), {, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply]
[>=, 0, ), {, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils]
[), {, newValues, =, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply]
[=, getField, (, index, ), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply, (, period, .]
[;, }, }, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, plus, (, ReadablePeriod, period, )]
[., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,]
[), ., addWrapPartial, (, this, ,, index, ,, newValues, ,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, )]
[,, index, ,, newValues, ,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, ), ), ;]
[,, newValues, ,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, ), ), ;, }, }]
[,, FieldUtils, ., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, ), ), ;, }, }, return, new]
[), ;, }, }, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, plus, (, ReadablePeriod, period]
[., safeMultiply, (, period, ., getValue, (, i, ), ,, scalar, ), ), ;, }, }, return, new, TimeOfDay, (]
[,, scalar, ), ), ;, }, }, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, plus]
[., getValue, (, i, ), ,, scalar, ), ), ;, }, }, return, new, TimeOfDay, (, this, ,, newValues, )]
[), ,, scalar, ), ), ;, }, }, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[), ), ;, }, }, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, plus, (, ReadablePeriod]
[;, }, public, TimeOfDay, plus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, 1, ), ;, }, public]
[,, newValues, ), ;, }, public, TimeOfDay, plus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, 1, )]
[), ;, }, public, TimeOfDay, plus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, 1, ), ;, }]
[;, }, public, TimeOfDay, plusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (, ), ,, hours]
[,, 1, ), ;, }, public, TimeOfDay, plusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (]
[), ;, }, public, TimeOfDay, plusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (, ), ,]
[;, }, public, TimeOfDay, plusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,, minutes]
[,, hours, ), ;, }, public, TimeOfDay, plusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (]
[., hours, (, ), ,, hours, ), ;, }, public, TimeOfDay, plusMinutes, (, int, minutes, ), {, return, withFieldAdded, (]
[), ;, }, public, TimeOfDay, plusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,]
[;, }, public, TimeOfDay, plusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,, seconds]
[,, minutes, ), ;, }, public, TimeOfDay, plusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (]
[., minutes, (, ), ,, minutes, ), ;, }, public, TimeOfDay, plusSeconds, (, int, seconds, ), {, return, withFieldAdded, (]
[), ;, }, public, TimeOfDay, plusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,]
[;, }, public, TimeOfDay, plusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (, ), ,, millis]
[,, seconds, ), ;, }, public, TimeOfDay, plusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (]
[., seconds, (, ), ,, seconds, ), ;, }, public, TimeOfDay, plusMillis, (, int, millis, ), {, return, withFieldAdded, (]
[), ;, }, public, TimeOfDay, plusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (, ), ,]
[;, }, public, TimeOfDay, minus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, -, 1, ), ;, }]
[,, millis, ), ;, }, public, TimeOfDay, minus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, -, 1]
[., millis, (, ), ,, millis, ), ;, }, public, TimeOfDay, minus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (]
[), ;, }, public, TimeOfDay, minus, (, ReadablePeriod, period, ), {, return, withPeriodAdded, (, period, ,, -, 1, ), ;]
[;, }, public, TimeOfDay, minusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (, ), ,, FieldUtils]
[,, -, 1, ), ;, }, public, TimeOfDay, minusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours]
[), ;, }, public, TimeOfDay, minusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (, ), ,]
[), ;, }, public, TimeOfDay, minusHours, (, int, hours, ), {, return, withFieldAdded, (, DurationFieldType, ., hours, (, ), ,]
[;, }, public, TimeOfDay, minusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,, FieldUtils]
[,, FieldUtils, ., safeNegate, (, hours, ), ), ;, }, public, TimeOfDay, minusMinutes, (, int, minutes, ), {, return, withFieldAdded]
[., hours, (, ), ,, FieldUtils, ., safeNegate, (, hours, ), ), ;, }, public, TimeOfDay, minusMinutes, (, int, minutes]
[), ;, }, public, TimeOfDay, minusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (, ), ,]
[., safeNegate, (, hours, ), ), ;, }, public, TimeOfDay, minusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType]
[), ), ;, }, public, TimeOfDay, minusMinutes, (, int, minutes, ), {, return, withFieldAdded, (, DurationFieldType, ., minutes, (, )]
[;, }, public, TimeOfDay, minusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,, FieldUtils]
[,, FieldUtils, ., safeNegate, (, minutes, ), ), ;, }, public, TimeOfDay, minusSeconds, (, int, seconds, ), {, return, withFieldAdded]
[., minutes, (, ), ,, FieldUtils, ., safeNegate, (, minutes, ), ), ;, }, public, TimeOfDay, minusSeconds, (, int, seconds]
[), ;, }, public, TimeOfDay, minusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (, ), ,]
[., safeNegate, (, minutes, ), ), ;, }, public, TimeOfDay, minusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType]
[), ), ;, }, public, TimeOfDay, minusSeconds, (, int, seconds, ), {, return, withFieldAdded, (, DurationFieldType, ., seconds, (, )]
[;, }, public, TimeOfDay, minusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (, ), ,, FieldUtils]
[,, FieldUtils, ., safeNegate, (, seconds, ), ), ;, }, public, TimeOfDay, minusMillis, (, int, millis, ), {, return, withFieldAdded]
[., seconds, (, ), ,, FieldUtils, ., safeNegate, (, seconds, ), ), ;, }, public, TimeOfDay, minusMillis, (, int, millis]
[), ;, }, public, TimeOfDay, minusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (, ), ,]
[., safeNegate, (, seconds, ), ), ;, }, public, TimeOfDay, minusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType]
[), ), ;, }, public, TimeOfDay, minusMillis, (, int, millis, ), {, return, withFieldAdded, (, DurationFieldType, ., millis, (, )]
[;, }, public, Property, property, (, DateTimeFieldType, type, ), {, return, new, Property, (, this, ,, indexOfSupported, (, type, )]
[,, FieldUtils, ., safeNegate, (, millis, ), ), ;, }, public, Property, property, (, DateTimeFieldType, type, ), {, return, new]
[., millis, (, ), ,, FieldUtils, ., safeNegate, (, millis, ), ), ;, }, public, Property, property, (, DateTimeFieldType, type]
[), ;, }, public, Property, property, (, DateTimeFieldType, type, ), {, return, new, Property, (, this, ,, indexOfSupported, (, type]
[., safeNegate, (, millis, ), ), ;, }, public, Property, property, (, DateTimeFieldType, type, ), {, return, new, Property, (]
[), ), ;, }, public, Property, property, (, DateTimeFieldType, type, ), {, return, new, Property, (, this, ,, indexOfSupported, (]
[;, }, public, LocalTime, toLocalTime, (, ), {, return, new, LocalTime, (, getHourOfDay, (, ), ,, getMinuteOfHour, (, ), ,]
[,, indexOfSupported, (, type, ), ), ;, }, public, LocalTime, toLocalTime, (, ), {, return, new, LocalTime, (, getHourOfDay, (]
[), ;, }, public, LocalTime, toLocalTime, (, ), {, return, new, LocalTime, (, getHourOfDay, (, ), ,, getMinuteOfHour, (, )]
[), ), ;, }, public, LocalTime, toLocalTime, (, ), {, return, new, LocalTime, (, getHourOfDay, (, ), ,, getMinuteOfHour, (]
[;, }, public, DateTime, toDateTimeToday, (, ), {, return, toDateTimeToday, (, null, ), ;, }, public, DateTime, toDateTimeToday, (, DateTimeZone]
[,, getMinuteOfHour, (, ), ,, getSecondOfMinute, (, ), ,, getMillisOfSecond, (, ), ,, getChronology, (, ), ), ;, }, public]
[,, getSecondOfMinute, (, ), ,, getMillisOfSecond, (, ), ,, getChronology, (, ), ), ;, }, public, DateTime, toDateTimeToday, (, )]
[,, getMillisOfSecond, (, ), ,, getChronology, (, ), ), ;, }, public, DateTime, toDateTimeToday, (, ), {, return, toDateTimeToday, (]
[,, getChronology, (, ), ), ;, }, public, DateTime, toDateTimeToday, (, ), {, return, toDateTimeToday, (, null, ), ;, }]
[), ;, }, public, DateTime, toDateTimeToday, (, ), {, return, toDateTimeToday, (, null, ), ;, }, public, DateTime, toDateTimeToday, (]
[;, }, public, DateTime, toDateTimeToday, (, DateTimeZone, zone, ), {, Chronology, chrono, =, getChronology, (, ), ., withZone, (, zone]
[), ;, }, public, DateTime, toDateTimeToday, (, DateTimeZone, zone, ), {, Chronology, chrono, =, getChronology, (, ), ., withZone, (]
[;, long, instantMillis, =, DateTimeUtils, ., currentTimeMillis, (, ), ;, long, resolved, =, chrono, ., set, (, this, ,, instantMillis]
[., withZone, (, zone, ), ;, long, instantMillis, =, DateTimeUtils, ., currentTimeMillis, (, ), ;, long, resolved, =, chrono, .]
[), ;, long, instantMillis, =, DateTimeUtils, ., currentTimeMillis, (, ), ;, long, resolved, =, chrono, ., set, (, this, ,]
[;, long, resolved, =, chrono, ., set, (, this, ,, instantMillis, ), ;, return, new, DateTime, (, resolved, ,, chrono]
[., currentTimeMillis, (, ), ;, long, resolved, =, chrono, ., set, (, this, ,, instantMillis, ), ;, return, new, DateTime]
[;, return, new, DateTime, (, resolved, ,, chrono, ), ;, }, public, int, getHourOfDay, (, ), {, return, getValue, (]
[., set, (, this, ,, instantMillis, ), ;, return, new, DateTime, (, resolved, ,, chrono, ), ;, }, public, int]
[,, instantMillis, ), ;, return, new, DateTime, (, resolved, ,, chrono, ), ;, }, public, int, getHourOfDay, (, ), {]
[), ;, return, new, DateTime, (, resolved, ,, chrono, ), ;, }, public, int, getHourOfDay, (, ), {, return, getValue]
[;, }, public, int, getHourOfDay, (, ), {, return, getValue, (, HOUR_OF_DAY, ), ;, }, public, int, getMinuteOfHour, (, )]
[,, chrono, ), ;, }, public, int, getHourOfDay, (, ), {, return, getValue, (, HOUR_OF_DAY, ), ;, }, public, int]
[), ;, }, public, int, getHourOfDay, (, ), {, return, getValue, (, HOUR_OF_DAY, ), ;, }, public, int, getMinuteOfHour, (]
[;, }, public, int, getMinuteOfHour, (, ), {, return, getValue, (, MINUTE_OF_HOUR, ), ;, }, public, int, getSecondOfMinute, (, )]
[), ;, }, public, int, getMinuteOfHour, (, ), {, return, getValue, (, MINUTE_OF_HOUR, ), ;, }, public, int, getSecondOfMinute, (]
[;, }, public, int, getSecondOfMinute, (, ), {, return, getValue, (, SECOND_OF_MINUTE, ), ;, }, public, int, getMillisOfSecond, (, )]
[), ;, }, public, int, getSecondOfMinute, (, ), {, return, getValue, (, SECOND_OF_MINUTE, ), ;, }, public, int, getMillisOfSecond, (]
[;, }, public, int, getMillisOfSecond, (, ), {, return, getValue, (, MILLIS_OF_SECOND, ), ;, }, public, TimeOfDay, withHourOfDay, (, int]
[), ;, }, public, int, getMillisOfSecond, (, ), {, return, getValue, (, MILLIS_OF_SECOND, ), ;, }, public, TimeOfDay, withHourOfDay, (]
[;, }, public, TimeOfDay, withHourOfDay, (, int, hour, ), {, int, [, ], newValues, =, getValues, (, ), ;, newValues]
[), ;, }, public, TimeOfDay, withHourOfDay, (, int, hour, ), {, int, [, ], newValues, =, getValues, (, ), ;]
[;, newValues, =, getChronology, (, ), ., hourOfDay, (, ), ., set, (, this, ,, HOUR_OF_DAY, ,, newValues, ,, hour]
[=, getChronology, (, ), ., hourOfDay, (, ), ., set, (, this, ,, HOUR_OF_DAY, ,, newValues, ,, hour, ), ;]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute, ), {, int]
[., set, (, this, ,, HOUR_OF_DAY, ,, newValues, ,, hour, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[., hourOfDay, (, ), ., set, (, this, ,, HOUR_OF_DAY, ,, newValues, ,, hour, ), ;, return, new, TimeOfDay, (]
[,, HOUR_OF_DAY, ,, newValues, ,, hour, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, hour, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMinuteOfHour, (]
[,, hour, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute, ), {]
[;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute, ), {, int, [, ], newValues, =, getValues, (, ), ;, newValues]
[,, newValues, ), ;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute, ), {, int, [, ], newValues, =, getValues, (]
[), ;, }, public, TimeOfDay, withMinuteOfHour, (, int, minute, ), {, int, [, ], newValues, =, getValues, (, ), ;]
[;, newValues, =, getChronology, (, ), ., minuteOfHour, (, ), ., set, (, this, ,, MINUTE_OF_HOUR, ,, newValues, ,, minute]
[=, getChronology, (, ), ., minuteOfHour, (, ), ., set, (, this, ,, MINUTE_OF_HOUR, ,, newValues, ,, minute, ), ;]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withSecondOfMinute, (, int, second, ), {, int]
[., set, (, this, ,, MINUTE_OF_HOUR, ,, newValues, ,, minute, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[., minuteOfHour, (, ), ., set, (, this, ,, MINUTE_OF_HOUR, ,, newValues, ,, minute, ), ;, return, new, TimeOfDay, (]
[,, MINUTE_OF_HOUR, ,, newValues, ,, minute, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, minute, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withSecondOfMinute, (]
[,, minute, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withSecondOfMinute, (, int, second]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withSecondOfMinute, (, int, second, ), {]
[;, }, public, TimeOfDay, withSecondOfMinute, (, int, second, ), {, int, [, ], newValues, =, getValues, (, ), ;, newValues]
[,, newValues, ), ;, }, public, TimeOfDay, withSecondOfMinute, (, int, second, ), {, int, [, ], newValues, =, getValues, (]
[), ;, }, public, TimeOfDay, withSecondOfMinute, (, int, second, ), {, int, [, ], newValues, =, getValues, (, ), ;]
[;, newValues, =, getChronology, (, ), ., secondOfMinute, (, ), ., set, (, this, ,, SECOND_OF_MINUTE, ,, newValues, ,, second]
[=, getChronology, (, ), ., secondOfMinute, (, ), ., set, (, this, ,, SECOND_OF_MINUTE, ,, newValues, ,, second, ), ;]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis, ), {, int]
[., set, (, this, ,, SECOND_OF_MINUTE, ,, newValues, ,, second, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[., secondOfMinute, (, ), ., set, (, this, ,, SECOND_OF_MINUTE, ,, newValues, ,, second, ), ;, return, new, TimeOfDay, (]
[,, SECOND_OF_MINUTE, ,, newValues, ,, second, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, second, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMillisOfSecond, (]
[,, second, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis, ), {]
[;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis, ), {, int, [, ], newValues, =, getValues, (, ), ;, newValues]
[,, newValues, ), ;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis, ), {, int, [, ], newValues, =, getValues, (]
[), ;, }, public, TimeOfDay, withMillisOfSecond, (, int, millis, ), {, int, [, ], newValues, =, getValues, (, ), ;]
[;, newValues, =, getChronology, (, ), ., millisOfSecond, (, ), ., set, (, this, ,, MILLIS_OF_SECOND, ,, newValues, ,, millis]
[=, getChronology, (, ), ., millisOfSecond, (, ), ., set, (, this, ,, MILLIS_OF_SECOND, ,, newValues, ,, millis, ), ;]
[;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, Property, hourOfDay, (, ), {, return, new, Property]
[., set, (, this, ,, MILLIS_OF_SECOND, ,, newValues, ,, millis, ), ;, return, new, TimeOfDay, (, this, ,, newValues, )]
[., millisOfSecond, (, ), ., set, (, this, ,, MILLIS_OF_SECOND, ,, newValues, ,, millis, ), ;, return, new, TimeOfDay, (]
[,, MILLIS_OF_SECOND, ,, newValues, ,, millis, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, Property]
[,, newValues, ,, millis, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, Property, hourOfDay, (]
[,, millis, ), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, Property, hourOfDay, (, ), {]
[), ;, return, new, TimeOfDay, (, this, ,, newValues, ), ;, }, public, Property, hourOfDay, (, ), {, return, new]
[;, }, public, Property, hourOfDay, (, ), {, return, new, Property, (, this, ,, HOUR_OF_DAY, ), ;, }, public, Property]
[,, newValues, ), ;, }, public, Property, hourOfDay, (, ), {, return, new, Property, (, this, ,, HOUR_OF_DAY, ), ;]
[), ;, }, public, Property, hourOfDay, (, ), {, return, new, Property, (, this, ,, HOUR_OF_DAY, ), ;, }, public]
[;, }, public, Property, minuteOfHour, (, ), {, return, new, Property, (, this, ,, MINUTE_OF_HOUR, ), ;, }, public, Property]
[,, HOUR_OF_DAY, ), ;, }, public, Property, minuteOfHour, (, ), {, return, new, Property, (, this, ,, MINUTE_OF_HOUR, ), ;]
[), ;, }, public, Property, minuteOfHour, (, ), {, return, new, Property, (, this, ,, MINUTE_OF_HOUR, ), ;, }, public]
[;, }, public, Property, secondOfMinute, (, ), {, return, new, Property, (, this, ,, SECOND_OF_MINUTE, ), ;, }, public, Property]
[,, MINUTE_OF_HOUR, ), ;, }, public, Property, secondOfMinute, (, ), {, return, new, Property, (, this, ,, SECOND_OF_MINUTE, ), ;]
[), ;, }, public, Property, secondOfMinute, (, ), {, return, new, Property, (, this, ,, SECOND_OF_MINUTE, ), ;, }, public]
[;, }, public, Property, millisOfSecond, (, ), {, return, new, Property, (, this, ,, MILLIS_OF_SECOND, ), ;, }, public, String]
[,, SECOND_OF_MINUTE, ), ;, }, public, Property, millisOfSecond, (, ), {, return, new, Property, (, this, ,, MILLIS_OF_SECOND, ), ;]
[), ;, }, public, Property, millisOfSecond, (, ), {, return, new, Property, (, this, ,, MILLIS_OF_SECOND, ), ;, }, public]
[;, }, public, String, toString, (, ), {, return, ISODateTimeFormat, ., tTime, (, ), ., print, (, this, ), ;]
[,, MILLIS_OF_SECOND, ), ;, }, public, String, toString, (, ), {, return, ISODateTimeFormat, ., tTime, (, ), ., print, (]
[), ;, }, public, String, toString, (, ), {, return, ISODateTimeFormat, ., tTime, (, ), ., print, (, this, )]
[;, }, @, Deprecated, public, static, class, Property, extends, AbstractPartialFieldProperty, implements, Serializable, {, private, static, final, long, serialVersionUID, =, 5598459141741063833L]
[., print, (, this, ), ;, }, @, Deprecated, public, static, class, Property, extends, AbstractPartialFieldProperty, implements, Serializable, {, private, static]
[., tTime, (, ), ., print, (, this, ), ;, }, @, Deprecated, public, static, class, Property, extends, AbstractPartialFieldProperty, implements]
[), ;, }, @, Deprecated, public, static, class, Property, extends, AbstractPartialFieldProperty, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[;, private, final, TimeOfDay, iTimeOfDay, ;, private, final, int, iFieldIndex, ;, Property, (, TimeOfDay, partial, ,, int, fieldIndex, ), {]
[=, partial, ;, iFieldIndex, =, fieldIndex, ;, }, public, DateTimeField, getField, (, ), {, return, iTimeOfDay, ., getField, (, iFieldIndex]
[;, iFieldIndex, =, fieldIndex, ;, }, public, DateTimeField, getField, (, ), {, return, iTimeOfDay, ., getField, (, iFieldIndex, ), ;]
[=, fieldIndex, ;, }, public, DateTimeField, getField, (, ), {, return, iTimeOfDay, ., getField, (, iFieldIndex, ), ;, }, protected]
[;, }, public, DateTimeField, getField, (, ), {, return, iTimeOfDay, ., getField, (, iFieldIndex, ), ;, }, protected, ReadablePartial, getReadablePartial]
[;, }, protected, ReadablePartial, getReadablePartial, (, ), {, return, iTimeOfDay, ;, }, public, TimeOfDay, getTimeOfDay, (, ), {, return, iTimeOfDay]
[., getField, (, iFieldIndex, ), ;, }, protected, ReadablePartial, getReadablePartial, (, ), {, return, iTimeOfDay, ;, }, public, TimeOfDay, getTimeOfDay]
[), ;, }, protected, ReadablePartial, getReadablePartial, (, ), {, return, iTimeOfDay, ;, }, public, TimeOfDay, getTimeOfDay, (, ), {, return]
[;, }, public, TimeOfDay, getTimeOfDay, (, ), {, return, iTimeOfDay, ;, }, public, int, get, (, ), {, return, iTimeOfDay]
[;, }, public, int, get, (, ), {, return, iTimeOfDay, ., getValue, (, iFieldIndex, ), ;, }, public, TimeOfDay, addToCopy]
[;, }, public, TimeOfDay, addToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (, )]
[., getValue, (, iFieldIndex, ), ;, }, public, TimeOfDay, addToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =]
[), ;, }, public, TimeOfDay, addToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (]
[;, newValues, =, getField, (, ), ., addWrapPartial, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new]
[., getValues, (, ), ;, newValues, =, getField, (, ), ., addWrapPartial, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd]
[=, getField, (, ), ., addWrapPartial, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (]
[;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd, ), {, int]
[., addWrapPartial, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addNoWrapToCopy, (]
[,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd]
[), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd, ), {]
[;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (, )]
[,, newValues, ), ;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, .]
[), ;, }, public, TimeOfDay, addNoWrapToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (]
[;, newValues, =, getField, (, ), ., add, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new]
[., getValues, (, ), ;, newValues, =, getField, (, ), ., add, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd]
[=, getField, (, ), ., add, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (]
[;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd, ), {, int]
[., add, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addWrapFieldToCopy, (]
[,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd]
[), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd, ), {]
[;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (, )]
[,, newValues, ), ;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, .]
[), ;, }, public, TimeOfDay, addWrapFieldToCopy, (, int, valueToAdd, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (]
[;, newValues, =, getField, (, ), ., addWrapField, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new]
[., getValues, (, ), ;, newValues, =, getField, (, ), ., addWrapField, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd]
[=, getField, (, ), ., addWrapField, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (]
[;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, int, value, ), {, int]
[., addWrapField, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[,, iFieldIndex, ,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (]
[,, valueToAdd, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, int, value]
[), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, int, value, ), {]
[;, }, public, TimeOfDay, setCopy, (, int, value, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (, )]
[,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, int, value, ), {, int, [, ], newValues, =, iTimeOfDay, .]
[), ;, }, public, TimeOfDay, setCopy, (, int, value, ), {, int, [, ], newValues, =, iTimeOfDay, ., getValues, (]
[;, newValues, =, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, value, ), ;, return, new]
[., getValues, (, ), ;, newValues, =, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, value]
[=, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (]
[;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ,, Locale, locale]
[., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, )]
[,, iFieldIndex, ,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay]
[,, newValues, ,, value, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (]
[,, value, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text]
[), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ,, Locale]
[;, }, public, TimeOfDay, setCopy, (, String, text, ,, Locale, locale, ), {, int, [, ], newValues, =, iTimeOfDay, .]
[,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ,, Locale, locale, ), {, int, [, ], newValues]
[), ;, }, public, TimeOfDay, setCopy, (, String, text, ,, Locale, locale, ), {, int, [, ], newValues, =, iTimeOfDay]
[;, newValues, =, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, text, ,, locale, ), ;]
[., getValues, (, ), ;, newValues, =, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, text]
[=, getField, (, ), ., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, text, ,, locale, ), ;, return, new]
[;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ), {, return]
[., set, (, iTimeOfDay, ,, iFieldIndex, ,, newValues, ,, text, ,, locale, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,]
[,, iFieldIndex, ,, newValues, ,, text, ,, locale, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }]
[,, newValues, ,, text, ,, locale, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay]
[,, text, ,, locale, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (]
[,, locale, ), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text]
[), ;, return, new, TimeOfDay, (, iTimeOfDay, ,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ), {]
[;, }, public, TimeOfDay, setCopy, (, String, text, ), {, return, setCopy, (, text, ,, null, ), ;, }, public]
[,, newValues, ), ;, }, public, TimeOfDay, setCopy, (, String, text, ), {, return, setCopy, (, text, ,, null, )]
[), ;, }, public, TimeOfDay, setCopy, (, String, text, ), {, return, setCopy, (, text, ,, null, ), ;, }]
[;, }, public, TimeOfDay, withMaximumValue, (, ), {, return, setCopy, (, getMaximumValue, (, ), ), ;, }, public, TimeOfDay, withMinimumValue]
[,, null, ), ;, }, public, TimeOfDay, withMaximumValue, (, ), {, return, setCopy, (, getMaximumValue, (, ), ), ;, }]
[), ;, }, public, TimeOfDay, withMaximumValue, (, ), {, return, setCopy, (, getMaximumValue, (, ), ), ;, }, public, TimeOfDay]
[;, }, public, TimeOfDay, withMinimumValue, (, ), {, return, setCopy, (, getMinimumValue, (, ), ), ;, }, }, }]
[), ;, }, public, TimeOfDay, withMinimumValue, (, ), {, return, setCopy, (, getMinimumValue, (, ), ), ;, }, }, }]
[;, }, }, }]
[), ;, }, }, }]
