[public, class, AdditionalAnswers, {, private, static, final, ReturnsArgumentAt, RETURNS_FIRST_ARGUMENT, =, new, ReturnsArgumentAt, (, 0, ), ;, private, static, final, ReturnsArgumentAt]
[), public, class, AdditionalAnswers, {, private, static, final, ReturnsArgumentAt, RETURNS_FIRST_ARGUMENT, =, new, ReturnsArgumentAt, (, 0, ), ;, private, static, final]
[;, private, static, final, ReturnsArgumentAt, RETURNS_SECOND_ARGUMENT, =, new, ReturnsArgumentAt, (, 1, ), ;, private, static, final, ReturnsArgumentAt, RETURNS_LAST_ARGUMENT, =, new]
[), ;, private, static, final, ReturnsArgumentAt, RETURNS_SECOND_ARGUMENT, =, new, ReturnsArgumentAt, (, 1, ), ;, private, static, final, ReturnsArgumentAt, RETURNS_LAST_ARGUMENT, =]
[;, private, static, final, ReturnsArgumentAt, RETURNS_LAST_ARGUMENT, =, new, ReturnsArgumentAt, (, -, 1, ), ;, public, static, <, T, >, Answer]
[), ;, private, static, final, ReturnsArgumentAt, RETURNS_LAST_ARGUMENT, =, new, ReturnsArgumentAt, (, -, 1, ), ;, public, static, <, T, >]
[;, public, static, <, T, >, Answer, <, T, >, returnsFirstArg, (, ), {, return, (, Answer, <, T, >]
[), ;, public, static, <, T, >, Answer, <, T, >, returnsFirstArg, (, ), {, return, (, Answer, <, T]
[), ;, public, static, <, T, >, Answer, <, T, >, returnsFirstArg, (, ), {, return, (, Answer, <, T]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsSecondArg, (, ), {, return, (, Answer, <, T]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsSecondArg, (, ), {, return, (, Answer, <, T]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsLastArg, (, ), {, return, (, Answer, <, T]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsLastArg, (, ), {, return, (, Answer, <, T]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsArgAt, (, int, position, ), {, return, (, Answer]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsArgAt, (, int, position, ), {, return, (, Answer]
[;, }, public, static, <, T, >, Answer, <, T, >, delegatesTo, (, Object, delegate, ), {, return, (, Answer]
[;, }, public, static, <, T, >, Answer, <, T, >, delegatesTo, (, Object, delegate, ), {, return, (, Answer]
[), ;, }, public, static, <, T, >, Answer, <, T, >, delegatesTo, (, Object, delegate, ), {, return, (]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsElementsOf, (, Collection, <, ?, >, elements, ), {]
[;, }, public, static, <, T, >, Answer, <, T, >, returnsElementsOf, (, Collection, <, ?, >, elements, ), {]
[), ;, }, public, static, <, T, >, Answer, <, T, >, returnsElementsOf, (, Collection, <, ?, >, elements, )]
[;, }, }]
[;, }, }]
[), ;, }, }]
