[=, t, ;, this, ., index1, =, index1, ;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (]
[., changeType, =, t, ;, this, ., index1, =, index1, ;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType]
[;, this, ., index1, =, index1, ;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {]
[=, index1, ;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this, ., changeType]
[., index1, =, index1, ;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this]
[;, this, ., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this, ., changeType, ;, }]
[=, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this, ., changeType, ;, }, public, int, getIndex1, (]
[., index2, =, index2, ;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this, ., changeType, ;, }, public, int]
[;, }, public, PieDatasetChangeType, getChangeType, (, ), {, return, this, ., changeType, ;, }, public, int, getIndex1, (, ), {]
[;, }, public, int, getIndex1, (, ), {, return, this, ., index1, ;, }, public, int, getIndex2, (, ), {]
[., changeType, ;, }, public, int, getIndex1, (, ), {, return, this, ., index1, ;, }, public, int, getIndex2, (]
[;, }, public, int, getIndex2, (, ), {, return, this, ., index2, ;, }, }]
[., index1, ;, }, public, int, getIndex2, (, ), {, return, this, ., index2, ;, }, }]
[;, }, }]
[., index2, ;, }, }]
