[;, public, static, final, int, AM, =, DateTimeConstants, ., CE, ;, private, static, final, DateTimeField, ERA_FIELD, =, new, BasicSingleEraDateTimeField, (]
[;, public, static, final, int, AM, =, DateTimeConstants, ., CE, ;, private, static, final, DateTimeField, ERA_FIELD, =, new, BasicSingleEraDateTimeField, (]
[;, private, static, final, DateTimeField, ERA_FIELD, =, new, BasicSingleEraDateTimeField, (, "AM", ), ;, private, static, final, int, MIN_YEAR, =, -]
[., CE, ;, private, static, final, DateTimeField, ERA_FIELD, =, new, BasicSingleEraDateTimeField, (, "AM", ), ;, private, static, final, int, MIN_YEAR]
[;, private, static, final, int, MIN_YEAR, =, -, 292269337, ;, private, static, final, int, MAX_YEAR, =, 292272708, ;, private, static]
[), ;, private, static, final, int, MIN_YEAR, =, -, 292269337, ;, private, static, final, int, MAX_YEAR, =, 292272708, ;, private]
[;, private, static, final, int, MAX_YEAR, =, 292272708, ;, private, static, final, Map, <, DateTimeZone, ,, CopticChronology, [, ], >]
[;, private, static, final, int, MAX_YEAR, =, 292272708, ;, private, static, final, Map, <, DateTimeZone, ,, CopticChronology, [, ], >]
[;, private, static, final, Map, <, DateTimeZone, ,, CopticChronology, [, ], >, cCache, =, new, HashMap, <, DateTimeZone, ,, CopticChronology]
[;, private, static, final, CopticChronology, INSTANCE_UTC, ;, static, {, INSTANCE_UTC, =, getInstance, (, DateTimeZone, ., UTC, ), ;, }, public]
[=, getInstance, (, DateTimeZone, ., UTC, ), ;, }, public, static, CopticChronology, getInstanceUTC, (, ), {, return, INSTANCE_UTC, ;, }]
[;, }, public, static, CopticChronology, getInstanceUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, static, CopticChronology, getInstance, (, ), {]
[), ;, }, public, static, CopticChronology, getInstanceUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, static, CopticChronology, getInstance, (, )]
[., UTC, ), ;, }, public, static, CopticChronology, getInstanceUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, static, CopticChronology, getInstance]
[;, }, public, static, CopticChronology, getInstance, (, ), {, return, getInstance, (, DateTimeZone, ., getDefault, (, ), ,, 4, )]
[;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ), {, return, getInstance, (, zone, ,, 4, ), ;, }]
[,, 4, ), ;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ), {, return, getInstance, (, zone, ,, 4]
[., getDefault, (, ), ,, 4, ), ;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ), {, return, getInstance]
[), ;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ), {, return, getInstance, (, zone, ,, 4, ), ;]
[;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ,, int, minDaysInFirstWeek, ), {, if, (, zone, ==, null, )]
[,, 4, ), ;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ,, int, minDaysInFirstWeek, ), {, if, (, zone]
[), ;, }, public, static, CopticChronology, getInstance, (, DateTimeZone, zone, ,, int, minDaysInFirstWeek, ), {, if, (, zone, ==, null]
[), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, CopticChronology, chrono, ;, synchronized, (, cCache, ), {, CopticChronology]
[==, null, ), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, CopticChronology, chrono, ;, synchronized, (, cCache, )]
[), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, CopticChronology, chrono, ;, synchronized, (, cCache, ), {, CopticChronology]
[=, DateTimeZone, ., getDefault, (, ), ;, }, CopticChronology, chrono, ;, synchronized, (, cCache, ), {, CopticChronology, [, ], chronos]
[;, }, CopticChronology, chrono, ;, synchronized, (, cCache, ), {, CopticChronology, [, ], chronos, =, cCache, ., get, (, zone]
[., getDefault, (, ), ;, }, CopticChronology, chrono, ;, synchronized, (, cCache, ), {, CopticChronology, [, ], chronos, =, cCache]
[), {, CopticChronology, [, ], chronos, =, cCache, ., get, (, zone, ), ;, if, (, chronos, ==, null, )]
[;, if, (, chronos, ==, null, ), {, chronos, =, new, CopticChronology, [, 7, ], ;, cCache, ., put, (]
[., get, (, zone, ), ;, if, (, chronos, ==, null, ), {, chronos, =, new, CopticChronology, [, 7, ]]
[), ;, if, (, chronos, ==, null, ), {, chronos, =, new, CopticChronology, [, 7, ], ;, cCache, ., put]
[), {, chronos, =, new, CopticChronology, [, 7, ], ;, cCache, ., put, (, zone, ,, chronos, ), ;, }]
[==, null, ), {, chronos, =, new, CopticChronology, [, 7, ], ;, cCache, ., put, (, zone, ,, chronos, )]
[), {, chronos, =, new, CopticChronology, [, 7, ], ;, cCache, ., put, (, zone, ,, chronos, ), ;, }]
[=, new, CopticChronology, [, 7, ], ;, cCache, ., put, (, zone, ,, chronos, ), ;, }, try, {, chrono]
[;, cCache, ., put, (, zone, ,, chronos, ), ;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -, 1]
[], ;, cCache, ., put, (, zone, ,, chronos, ), ;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -]
[;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {]
[., put, (, zone, ,, chronos, ), ;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -, 1, ], ;]
[,, chronos, ), ;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException]
[), ;, }, try, {, chrono, =, chronos, [, minDaysInFirstWeek, -, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, )]
[=, chronos, [, minDaysInFirstWeek, -, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: "]
[;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek, ), ;, }, if, (]
[[, minDaysInFirstWeek, -, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek]
[], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek, ), ;, }, if]
[-, 1, ], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek, ), ;]
[], ;, }, catch, (, ArrayIndexOutOfBoundsException, e, ), {, throw, new, IllegalArgumentException, (, "Invalid min days in first week: ", +, minDaysInFirstWeek, ), ;, }, if]
[;, }, if, (, chrono, ==, null, ), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono, =]
[), ;, }, if, (, chrono, ==, null, ), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono]
[+, minDaysInFirstWeek, ), ;, }, if, (, chrono, ==, null, ), {, if, (, zone, ==, DateTimeZone, ., UTC, )]
[), ;, }, if, (, chrono, ==, null, ), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono]
[), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono, =, new, CopticChronology, (, null, ,, null, ,]
[==, null, ), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono, =, new, CopticChronology, (, null, ,]
[), {, if, (, zone, ==, DateTimeZone, ., UTC, ), {, chrono, =, new, CopticChronology, (, null, ,, null, ,]
[), {, chrono, =, new, CopticChronology, (, null, ,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new, DateTime, (]
[==, DateTimeZone, ., UTC, ), {, chrono, =, new, CopticChronology, (, null, ,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit]
[), {, chrono, =, new, CopticChronology, (, null, ,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new, DateTime, (]
[., UTC, ), {, chrono, =, new, CopticChronology, (, null, ,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new]
[=, new, CopticChronology, (, null, ,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new, DateTime, (, 1, ,, 1]
[;, DateTime, lowerLimit, =, new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,, 0, ,, 0, ,, 0]
[,, null, ,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,]
[,, minDaysInFirstWeek, ), ;, DateTime, lowerLimit, =, new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,, 0, ,]
[), ;, DateTime, lowerLimit, =, new, DateTime, (, 1, ,, 1, ,, 1, ,, 0, ,, 0, ,, 0, ,]
[;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, null, ,, minDaysInFirstWeek]
[,, 1, ,, 1, ,, 0, ,, 0, ,, 0, ,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology]
[,, 1, ,, 0, ,, 0, ,, 0, ,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology]
[,, 0, ,, 0, ,, 0, ,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance]
[,, 0, ,, 0, ,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono]
[,, 0, ,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit]
[,, 0, ,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null]
[,, chrono, ), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,]
[), ;, chrono, =, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, null, ,]
[=, new, CopticChronology, (, LimitChronology, ., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, null, ,, minDaysInFirstWeek, ), ;]
[;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, ), ;, chrono, =, new, CopticChronology, (]
[,, null, ,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, ), ;]
[., getInstance, (, chrono, ,, lowerLimit, ,, null, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =]
[,, lowerLimit, ,, null, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, .]
[,, null, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,]
[), ,, null, ,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, )]
[,, minDaysInFirstWeek, ), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, ), ;, chrono, =]
[), ;, }, else, {, chrono, =, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, ), ;, chrono, =, new, CopticChronology]
[=, getInstance, (, DateTimeZone, ., UTC, ,, minDaysInFirstWeek, ), ;, chrono, =, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono]
[;, chrono, =, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,, minDaysInFirstWeek, ), ;]
[,, minDaysInFirstWeek, ), ;, chrono, =, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,]
[., UTC, ,, minDaysInFirstWeek, ), ;, chrono, =, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,]
[), ;, chrono, =, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,, minDaysInFirstWeek, )]
[=, new, CopticChronology, (, ZonedChronology, ., getInstance, (, chrono, ,, zone, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, chronos]
[;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology]
[,, null, ,, minDaysInFirstWeek, ), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return, chrono]
[., getInstance, (, chrono, ,, zone, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ]]
[,, zone, ), ,, null, ,, minDaysInFirstWeek, ), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }]
[), ,, null, ,, minDaysInFirstWeek, ), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return]
[,, minDaysInFirstWeek, ), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return, chrono, ;, }]
[), ;, }, chronos, [, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (]
[=, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,, int, minDaysInFirstWeek, )]
[[, minDaysInFirstWeek, -, 1, ], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object]
[], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,, int, minDaysInFirstWeek]
[-, 1, ], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,]
[], =, chrono, ;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,, int, minDaysInFirstWeek]
[;, }, }, return, chrono, ;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,, int, minDaysInFirstWeek, ), {, super]
[;, }, CopticChronology, (, Chronology, base, ,, Object, param, ,, int, minDaysInFirstWeek, ), {, super, (, base, ,, param, ,]
[,, param, ,, minDaysInFirstWeek, ), ;, }, private, Object, readResolve, (, ), {, Chronology, base, =, getBase, (, ), ;]
[,, minDaysInFirstWeek, ), ;, }, private, Object, readResolve, (, ), {, Chronology, base, =, getBase, (, ), ;, int, minDays]
[), ;, }, private, Object, readResolve, (, ), {, Chronology, base, =, getBase, (, ), ;, int, minDays, =, getMinimumDaysInFirstWeek]
[;, int, minDays, =, getMinimumDaysInFirstWeek, (, ), ;, minDays, =, (, minDays, ==, 0, ?, 4, :, minDays, ), ;]
[;, minDays, =, (, minDays, ==, 0, ?, 4, :, minDays, ), ;, return, base, ==, null, ?, getInstance, (]
[=, (, minDays, ==, 0, ?, 4, :, minDays, ), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, .]
[;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone]
[), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, .]
[?, 4, :, minDays, ), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :]
[==, 0, ?, 4, :, minDays, ), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays]
[?, 4, :, minDays, ), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :]
[:, minDays, ), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (]
[), ;, return, base, ==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, .]
[;, }, public, Chronology, withUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, Chronology, withZone, (, DateTimeZone, zone, ), {]
[?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,, minDays, )]
[==, null, ?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,]
[?, getInstance, (, DateTimeZone, ., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,, minDays, )]
[:, getInstance, (, base, ., getZone, (, ), ,, minDays, ), ;, }, public, Chronology, withUTC, (, ), {, return]
[,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,, minDays, ), ;, }, public, Chronology, withUTC, (]
[., UTC, ,, minDays, ), :, getInstance, (, base, ., getZone, (, ), ,, minDays, ), ;, }, public, Chronology]
[), :, getInstance, (, base, ., getZone, (, ), ,, minDays, ), ;, }, public, Chronology, withUTC, (, ), {]
[;, }, public, Chronology, withUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, Chronology, withZone, (, DateTimeZone, zone, ), {]
[,, minDays, ), ;, }, public, Chronology, withUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, Chronology, withZone, (, DateTimeZone]
[., getZone, (, ), ,, minDays, ), ;, }, public, Chronology, withUTC, (, ), {, return, INSTANCE_UTC, ;, }, public]
[), ;, }, public, Chronology, withUTC, (, ), {, return, INSTANCE_UTC, ;, }, public, Chronology, withZone, (, DateTimeZone, zone, )]
[;, }, public, Chronology, withZone, (, DateTimeZone, zone, ), {, if, (, zone, ==, null, ), {, zone, =, DateTimeZone]
[), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, if, (, zone, ==, getZone, (, ), ), {]
[==, null, ), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, if, (, zone, ==, getZone, (, )]
[), {, zone, =, DateTimeZone, ., getDefault, (, ), ;, }, if, (, zone, ==, getZone, (, ), ), {]
[=, DateTimeZone, ., getDefault, (, ), ;, }, if, (, zone, ==, getZone, (, ), ), {, return, this, ;]
[;, }, if, (, zone, ==, getZone, (, ), ), {, return, this, ;, }, return, getInstance, (, zone, )]
[., getDefault, (, ), ;, }, if, (, zone, ==, getZone, (, ), ), {, return, this, ;, }, return]
[), {, return, this, ;, }, return, getInstance, (, zone, ), ;, }, long, calculateFirstDayOfYearMillis, (, int, year, ), {]
[==, getZone, (, ), ), {, return, this, ;, }, return, getInstance, (, zone, ), ;, }, long, calculateFirstDayOfYearMillis, (]
[), {, return, this, ;, }, return, getInstance, (, zone, ), ;, }, long, calculateFirstDayOfYearMillis, (, int, year, ), {]
[;, }, return, getInstance, (, zone, ), ;, }, long, calculateFirstDayOfYearMillis, (, int, year, ), {, int, relativeYear, =, year]
[;, }, long, calculateFirstDayOfYearMillis, (, int, year, ), {, int, relativeYear, =, year, -, 1687, ;, int, leapYears, ;, if]
[), ;, }, long, calculateFirstDayOfYearMillis, (, int, year, ), {, int, relativeYear, =, year, -, 1687, ;, int, leapYears, ;]
[;, int, leapYears, ;, if, (, relativeYear, <=, 0, ), {, leapYears, =, (, relativeYear, +, 3, ), >, >]
[-, 1687, ;, int, leapYears, ;, if, (, relativeYear, <=, 0, ), {, leapYears, =, (, relativeYear, +, 3, )]
[;, int, leapYears, ;, if, (, relativeYear, <=, 0, ), {, leapYears, =, (, relativeYear, +, 3, ), >, >]
[), {, leapYears, =, (, relativeYear, +, 3, ), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >]
[<=, 0, ), {, leapYears, =, (, relativeYear, +, 3, ), >, >, 2, ;, }, else, {, leapYears, =]
[), {, leapYears, =, (, relativeYear, +, 3, ), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >]
[=, (, relativeYear, +, 3, ), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;]
[;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (, year, ), ), {]
[>, >, 2, ;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (, year]
[), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (]
[+, 3, ), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !]
[), >, >, 2, ;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (]
[;, }, else, {, leapYears, =, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (, year, ), ), {]
[=, relativeYear, >, >, 2, ;, if, (, !, isLeapYear, (, year, ), ), {, leapYears, ++, ;, }, }]
[;, if, (, !, isLeapYear, (, year, ), ), {, leapYears, ++, ;, }, }, long, millis, =, (, relativeYear]
[>, >, 2, ;, if, (, !, isLeapYear, (, year, ), ), {, leapYears, ++, ;, }, }, long, millis]
[;, if, (, !, isLeapYear, (, year, ), ), {, leapYears, ++, ;, }, }, long, millis, =, (, relativeYear]
[), {, leapYears, ++, ;, }, }, long, millis, =, (, relativeYear, *, 365L, +, leapYears, ), *, (, long]
[), {, leapYears, ++, ;, }, }, long, millis, =, (, relativeYear, *, 365L, +, leapYears, ), *, (, long]
[), ), {, leapYears, ++, ;, }, }, long, millis, =, (, relativeYear, *, 365L, +, leapYears, ), *, (]
[;, }, }, long, millis, =, (, relativeYear, *, 365L, +, leapYears, ), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY]
[++, ;, }, }, long, millis, =, (, relativeYear, *, 365L, +, leapYears, ), *, (, long, ), DateTimeConstants, .]
[;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {]
[*, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY]
[), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, .]
[+, leapYears, ), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *]
[*, 365L, +, leapYears, ), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112]
[+, leapYears, ), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *]
[), *, (, long, ), DateTimeConstants, ., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, .]
[;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {]
[;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {]
[., MILLIS_PER_DAY, ;, return, millis, +, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (]
[;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, ), {, return, MAX_YEAR, ;, }]
[+, (, 365L, -, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;]
[;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, ), {, return, MAX_YEAR, ;, }]
[*, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, ), {]
[), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, )]
[-, 112, ), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear]
[), *, DateTimeConstants, ., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, )]
[;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, ), {, return, MAX_YEAR, ;, }]
[., MILLIS_PER_DAY, ;, }, int, getMinYear, (, ), {, return, MIN_YEAR, ;, }, int, getMaxYear, (, ), {, return, MAX_YEAR]
[;, }, int, getMaxYear, (, ), {, return, MAX_YEAR, ;, }, long, getApproxMillisAtEpochDividedByTwo, (, ), {, return, (, 1686L, *]
[;, }, long, getApproxMillisAtEpochDividedByTwo, (, ), {, return, (, 1686L, *, MILLIS_PER_YEAR, +, 112L, *, DateTimeConstants, ., MILLIS_PER_DAY, ), /]
[;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null, ), {, super]
[/, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null, )]
[), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null]
[+, 112L, *, DateTimeConstants, ., MILLIS_PER_DAY, ), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if]
[*, MILLIS_PER_YEAR, +, 112L, *, DateTimeConstants, ., MILLIS_PER_DAY, ), /, 2, ;, }, protected, void, assemble, (, Fields, fields, )]
[+, 112L, *, DateTimeConstants, ., MILLIS_PER_DAY, ), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if]
[), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null]
[*, DateTimeConstants, ., MILLIS_PER_DAY, ), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase]
[), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null]
[., MILLIS_PER_DAY, ), /, 2, ;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, )]
[;, }, protected, void, assemble, (, Fields, fields, ), {, if, (, getBase, (, ), ==, null, ), {, super]
[), {, super, ., assemble, (, fields, ), ;, fields, ., year, =, new, SkipDateTimeField, (, this, ,, fields, .]
[==, null, ), {, super, ., assemble, (, fields, ), ;, fields, ., year, =, new, SkipDateTimeField, (, this, ,]
[), {, super, ., assemble, (, fields, ), ;, fields, ., year, =, new, SkipDateTimeField, (, this, ,, fields, .]
[;, fields, ., year, =, new, SkipDateTimeField, (, this, ,, fields, ., year, ), ;, fields, ., weekyear, =, new]
[., assemble, (, fields, ), ;, fields, ., year, =, new, SkipDateTimeField, (, this, ,, fields, ., year, ), ;]
[), ;, fields, ., year, =, new, SkipDateTimeField, (, this, ,, fields, ., year, ), ;, fields, ., weekyear, =]
[=, new, SkipDateTimeField, (, this, ,, fields, ., year, ), ;, fields, ., weekyear, =, new, SkipDateTimeField, (, this, ,]
[., year, =, new, SkipDateTimeField, (, this, ,, fields, ., year, ), ;, fields, ., weekyear, =, new, SkipDateTimeField, (]
[;, fields, ., weekyear, =, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;, fields, ., era, =, ERA_FIELD]
[,, fields, ., year, ), ;, fields, ., weekyear, =, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;]
[), ;, fields, ., weekyear, =, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;, fields, ., era, =]
[., year, ), ;, fields, ., weekyear, =, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;, fields, .]
[=, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;, fields, ., era, =, ERA_FIELD, ;, fields, ., monthOfYear]
[., weekyear, =, new, SkipDateTimeField, (, this, ,, fields, ., weekyear, ), ;, fields, ., era, =, ERA_FIELD, ;, fields]
[;, fields, ., era, =, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields]
[,, fields, ., weekyear, ), ;, fields, ., era, =, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this]
[), ;, fields, ., era, =, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;]
[., weekyear, ), ;, fields, ., era, =, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13]
[=, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields, ., months, =, fields]
[., era, =, ERA_FIELD, ;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields, ., months]
[;, fields, ., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields, ., months, =, fields, ., monthOfYear]
[=, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields, ., months, =, fields, ., monthOfYear, ., getDurationField, (, )]
[., monthOfYear, =, new, BasicMonthOfYearDateTimeField, (, this, ,, 13, ), ;, fields, ., months, =, fields, ., monthOfYear, ., getDurationField]
[;, fields, ., months, =, fields, ., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
[,, 13, ), ;, fields, ., months, =, fields, ., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
[), ;, fields, ., months, =, fields, ., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
[=, fields, ., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
[., months, =, fields, ., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
[;, }, }, }]
[., getDurationField, (, ), ;, }, }, }]
[., monthOfYear, ., getDurationField, (, ), ;, }, }, }]
