[commons, ., math3, ., util, ., FastMath, ;, public, class, AdamsMoultonIntegrator, extends, AdamsIntegrator, {, private, static, final, String, METHOD_NAME, =]
[double, minStep, ,, final, double, maxStep, ,, final, double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (]
[,, final, double, maxStep, ,, final, double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,]
[double, maxStep, ,, final, double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,]
[double, maxStep, ,, final, double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,]
[,, final, double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +]
[double, scalAbsoluteTolerance, ,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,]
[,, final, double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,]
[double, scalRelativeTolerance, ), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,, maxStep, ,]
[), throws, NumberIsTooSmallException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,, maxStep, ,, scalAbsoluteTolerance, ,]
[double, maxStep, ,, final, double, [, ], vecAbsoluteTolerance, ,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (]
[,, final, double, [, ], vecAbsoluteTolerance, ,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,]
[double, [, ], vecAbsoluteTolerance, ,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,]
[double, [, ], vecAbsoluteTolerance, ,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,]
[], vecAbsoluteTolerance, ,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +]
[,, final, double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,]
[double, [, ], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,]
[], vecRelativeTolerance, ), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,, maxStep, ,]
[), throws, IllegalArgumentException, {, super, (, METHOD_NAME, ,, nSteps, ,, nSteps, +, 1, ,, minStep, ,, maxStep, ,, vecAbsoluteTolerance, ,]
[void, integrate, (, final, ExpandableStatefulODE, equations, ,, final, double, t, ), throws, NumberIsTooSmallException, ,, DimensionMismatchException, ,, MaxCountExceededException, ,, NoBracketingException, {]
[(, final, ExpandableStatefulODE, equations, ,, final, double, t, ), throws, NumberIsTooSmallException, ,, DimensionMismatchException, ,, MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (]
[ExpandableStatefulODE, equations, ,, final, double, t, ), throws, NumberIsTooSmallException, ,, DimensionMismatchException, ,, MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (, equations, ,]
[final, double, t, ), throws, NumberIsTooSmallException, ,, DimensionMismatchException, ,, MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;]
[t, ), throws, NumberIsTooSmallException, ,, DimensionMismatchException, ,, MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;, setEquations, (]
[MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;, setEquations, (, equations, ), ;, final, boolean, forward, =]
[MaxCountExceededException, ,, NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;, setEquations, (, equations, ), ;, final, boolean, forward, =]
[NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;, setEquations, (, equations, ), ;, final, boolean, forward, =, t, >]
[NoBracketingException, {, sanityChecks, (, equations, ,, t, ), ;, setEquations, (, equations, ), ;, final, boolean, forward, =, t, >]
[), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final, double, [, ], y0, =]
[), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final, double, [, ], y0, =]
[), ;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final, double, [, ], y, =]
[), ;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final, double, [, ], y, =]
[), ;, final, double, [, ], y, =, y0, ., clone, (, ), ;, final, double, [, ], yDot, =]
[double, [, ], y, =, y0, ., clone, (, ), ;, final, double, [, ], yDot, =, new, double, []
[double, [, ], y, =, y0, ., clone, (, ), ;, final, double, [, ], yDot, =, new, double, []
[final, double, [, ], yDot, =, new, double, [, y, ., length, ], ;, final, double, [, ], yTmp, =]
[], yDot, =, new, double, [, y, ., length, ], ;, final, double, [, ], yTmp, =, new, double, []
[], yDot, =, new, double, [, y, ., length, ], ;, final, double, [, ], yTmp, =, new, double, []
[final, double, [, ], yTmp, =, new, double, [, y, ., length, ], ;, final, double, [, ], predictedScaled, =]
[], yTmp, =, new, double, [, y, ., length, ], ;, final, double, [, ], predictedScaled, =, new, double, []
[], yTmp, =, new, double, [, y, ., length, ], ;, final, double, [, ], predictedScaled, =, new, double, []
[length, ], ;, final, double, [, ], predictedScaled, =, new, double, [, y, ., length, ], ;, Array2DRowRealMatrix, nordsieckTmp, =]
[], predictedScaled, =, new, double, [, y, ., length, ], ;, Array2DRowRealMatrix, nordsieckTmp, =, null, ;, final, NordsieckStepInterpolator, interpolator, =]
[[, y, ., length, ], ;, Array2DRowRealMatrix, nordsieckTmp, =, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;]
[[, y, ., length, ], ;, Array2DRowRealMatrix, nordsieckTmp, =, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;]
[], ;, Array2DRowRealMatrix, nordsieckTmp, =, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (]
[Array2DRowRealMatrix, nordsieckTmp, =, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,]
[=, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,]
[=, null, ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,]
[=, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,]
[=, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,]
[., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;]
[(, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (]
[(, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (]
[., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,]
[(, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,]
[equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;]
[getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start, (]
[getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start, (]
[(, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,]
[., getTime, (, ), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,]
[), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;]
[), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;]
[t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (]
[;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,]
[(, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,]
[., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,]
[), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;]
[), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;]
[t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (]
[(, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, double, hNew, =]
[,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, double, hNew, =, stepSize, ;]
[,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, double, hNew, =, stepSize, ;]
[,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (]
[;, interpolator, ., storeTime, (, stepStart, ), ;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;]
[., storeTime, (, stepStart, ), ;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =]
[hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =]
[interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (]
[interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (]
[rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=]
[), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {]
[isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =]
[double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =]
[double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =]
[=, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =, stepStart, +]
[;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =, stepStart, +, stepSize, ;]
[;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =, stepStart, +, stepSize, ;]
[>=, 1.0, ), {, stepSize, =, hNew, ;, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, ., setInterpolatedTime, (]
[;, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =]
[;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =]
[;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =]
[), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;]
[), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;]
[expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (]
[expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (]
[final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,]
[getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,, yTmp, ), ;, int, index, =]
[interpolator, ., getInterpolatedState, (, ), ,, yTmp, ), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :]
[interpolator, ., getInterpolatedState, (, ), ,, yTmp, ), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :]
[), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {]
[), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {]
[=, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (]
[=, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (]
[(, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (]
[secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,]
[., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;]
[getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;, ++]
[), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;, ++, index, ;, }]
[secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;, ++, index, ;, }, computeDerivatives, (]
[insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,]
[interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, yTmp, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,]
[), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =]
[++, index, ;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;]
[++, index, ;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;]
[;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;, j, <]
[;, }, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;, j, <]
[stepEnd, ,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;]
[,, yTmp, ,, yDot, ), ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++]
[yDot, ), ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {]
[yDot, ), ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {]
[;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, []
[int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =]
[int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =]
[=, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *]
[=, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *]
[;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, []
[., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }]
[;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, nordsieckTmp, =]
[j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (]
[predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;]
[j, ], =, stepSize, *, yDot, [, j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (]
[=, stepSize, *, yDot, [, j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,]
[*, yDot, [, j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,]
[j, ], ;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;]
[;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =]
[;, }, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =]
[updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (]
[), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (]
[updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (, y, ,]
[scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (, y, ,, predictedScaled, ,]
[;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (, y, ,, predictedScaled, ,, yTmp, ), ), ;, if, (]
[;, error, =, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (, y, ,, predictedScaled, ,, yTmp, ), ), ;, if, (]
[=, nordsieckTmp, ., walkInOptimizedOrder, (, new, Corrector, (, y, ,, predictedScaled, ,, yTmp, ), ), ;, if, (, error, >=]
[(, y, ,, predictedScaled, ,, yTmp, ), ), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =]
[,, predictedScaled, ,, yTmp, ), ), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (]
[yTmp, ), ), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;]
[), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =]
[if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (]
[if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (]
[error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *]
[1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,]
[{, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,]
[factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;]
[factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;]
[error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (]
[factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =]
[factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =]
[forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +]
[false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;]
[;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, computeDerivatives, (]
[., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, computeDerivatives, (, stepEnd, ,]
[(, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, computeDerivatives, (, stepEnd, ,, yTmp, ,]
[=, stepStart, +, stepSize, ;, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, final, double, [, ], correctedScaled, =]
[stepSize, ;, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, final, double, [, ], correctedScaled, =, new, double, []
[stepSize, ;, computeDerivatives, (, stepEnd, ,, yTmp, ,, yDot, ), ;, final, double, [, ], correctedScaled, =, new, double, []
[;, final, double, [, ], correctedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =]
[double, [, ], correctedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =, 0, ;]
[double, [, ], correctedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =, 0, ;]
[], correctedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =, 0, ;, j, <]
[], correctedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =, 0, ;, j, <]
[double, [, y0, ., length, ], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;]
[[, y0, ., length, ], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++]
[length, ], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {]
[length, ], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {]
[;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, []
[int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, [, j, ], =]
[int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, [, j, ], =]
[=, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, [, j, ], =, stepSize, *]
[=, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, [, j, ], =, stepSize, *]
[;, j, <, y0, ., length, ;, ++, j, ), {, correctedScaled, [, j, ], =, stepSize, *, yDot, []
[., length, ;, ++, j, ), {, correctedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }]
[;, ++, j, ), {, correctedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (]
[j, ), {, correctedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,]
[{, correctedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,]
[j, ], =, stepSize, *, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;]
[j, ], =, stepSize, *, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;]
[*, yDot, [, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (]
[[, j, ], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,]
[], ;, }, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,]
[}, updateHighOrderDerivativesPhase2, (, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,, y, ,]
[(, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,, y, ,, 0, ,]
[(, predictedScaled, ,, correctedScaled, ,, nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,, y, ,, 0, ,]
[nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,, y, ,, 0, ,, y, ., length, ), ;]
[nordsieckTmp, ), ;, System, ., arraycopy, (, yTmp, ,, 0, ,, y, ,, 0, ,, y, ., length, ), ;]
[., arraycopy, (, yTmp, ,, 0, ,, y, ,, 0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (]
[(, yTmp, ,, 0, ,, y, ,, 0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,]
[,, 0, ,, y, ,, 0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,]
[,, y, ,, 0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,]
[0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;]
[0, ,, y, ., length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;]
[length, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (]
[interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepStart, ), ;]
[interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepStart, ), ;]
[stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, interpolator, ., shift, (, ), ;]
[stepSize, ,, correctedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, interpolator, ., shift, (, ), ;]
[nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, interpolator, ., shift, (, ), ;, interpolator, ., storeTime, (]
[interpolator, ., storeTime, (, stepStart, ), ;, interpolator, ., shift, (, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;]
[storeTime, (, stepStart, ), ;, interpolator, ., shift, (, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =]
[stepStart, ), ;, interpolator, ., shift, (, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (]
[;, interpolator, ., shift, (, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,]
[., shift, (, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,]
[(, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,]
[interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;]
[storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =]
[stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;]
[;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;, nordsieck, =]
[(, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;, nordsieck, =, nordsieckTmp, ;, if, (]
[interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;, nordsieck, =, nordsieckTmp, ;, if, (, !]
[,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;, nordsieck, =, nordsieckTmp, ;, if, (, !, isLastStep, ), {]
[,, yDot, ,, t, ), ;, scaled, =, correctedScaled, ;, nordsieck, =, nordsieckTmp, ;, if, (, !, isLastStep, ), {]
[), ;, scaled, =, correctedScaled, ;, nordsieck, =, nordsieckTmp, ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (]
[;, nordsieck, =, nordsieckTmp, ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (]
[nordsieckTmp, ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {]
[if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (]
[!, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,]
[), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,]
[., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;]
[., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;]
[), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (]
[if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,]
[resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,]
[{, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,]
[), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =]
[interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (]
[,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =]
[,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =]
[,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *]
[double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =]
[double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =]
[=, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +]
[final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =]
[final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =]
[scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?]
[=, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (]
[=, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (]
[*, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=]
[final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :]
[double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (]
[double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (]
[=, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=]
[scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;]
[final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew, =]
[nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (]
[forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,]
[(, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,]
[nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =]
[nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =]
[t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +]
[(, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =]
[(, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =]
[,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?]
[forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (]
[forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (]
[nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=]
[final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :]
[double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (]
[double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (]
[=, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=]
[final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (]
[=, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {]
[?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =]
[?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =]
[filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -]
[), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }]
[), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }]
[<=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (]
[), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (]
[{, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !]
[t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;]
[t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;]
[}, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (]
[rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;]
[rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;]
[;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (]
[while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (, y, ), ;]
[(, final, double, [, ], previous, ,, final, double, [, ], scaled, ,, final, double, [, ], state, ), {]
[(, final, double, [, ], previous, ,, final, double, [, ], scaled, ,, final, double, [, ], state, ), {]
[], previous, ,, final, double, [, ], scaled, ,, final, double, [, ], state, ), {, this, ., previous, =]
[,, final, double, [, ], scaled, ,, final, double, [, ], state, ), {, this, ., previous, =, previous, ;]
[,, final, double, [, ], scaled, ,, final, double, [, ], state, ), {, this, ., previous, =, previous, ;]
[], scaled, ,, final, double, [, ], state, ), {, this, ., previous, =, previous, ;, this, ., scaled, =]
[,, final, double, [, ], state, ), {, this, ., previous, =, previous, ;, this, ., scaled, =, scaled, ;]
[,, final, double, [, ], state, ), {, this, ., previous, =, previous, ;, this, ., scaled, =, scaled, ;]
[], state, ), {, this, ., previous, =, previous, ;, this, ., scaled, =, scaled, ;, this, ., after, =]
[), {, this, ., previous, =, previous, ;, this, ., scaled, =, scaled, ;, this, ., after, =, state, ;]
[), {, this, ., previous, =, previous, ;, this, ., scaled, =, scaled, ;, this, ., after, =, state, ;]
[previous, =, previous, ;, this, ., scaled, =, scaled, ;, this, ., after, =, state, ;, this, ., before, =]
[previous, =, previous, ;, this, ., scaled, =, scaled, ;, this, ., after, =, state, ;, this, ., before, =]
[(, int, rows, ,, int, columns, ,, int, startRow, ,, int, endRow, ,, int, startColumn, ,, int, endColumn, ), {]
[(, int, rows, ,, int, columns, ,, int, startRow, ,, int, endRow, ,, int, startColumn, ,, int, endColumn, ), {]
[int, columns, ,, int, startRow, ,, int, endRow, ,, int, startColumn, ,, int, endColumn, ), {, Arrays, ., fill, (]
[,, int, startRow, ,, int, endRow, ,, int, startColumn, ,, int, endColumn, ), {, Arrays, ., fill, (, after, ,]
[0.0, ), ;, }, public, void, visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (]
[0.0, ), ;, }, public, void, visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (]
[), ;, }, public, void, visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (, (]
[), ;, }, public, void, visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (, (]
[}, public, void, visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (, (, row, &]
[visit, (, int, row, ,, int, column, ,, double, value, ), {, if, (, (, row, &, 0x1, ), ==]
[row, ,, int, column, ,, double, value, ), {, if, (, (, row, &, 0x1, ), ==, 0, ), {]
[row, ,, int, column, ,, double, value, ), {, if, (, (, row, &, 0x1, ), ==, 0, ), {]
[int, column, ,, double, value, ), {, if, (, (, row, &, 0x1, ), ==, 0, ), {, after, []
[double, value, ), {, if, (, (, row, &, 0x1, ), ==, 0, ), {, after, [, column, ], -=]
[(, (, row, &, 0x1, ), ==, 0, ), {, after, [, column, ], -=, value, ;, }, else, {]
[(, (, row, &, 0x1, ), ==, 0, ), {, after, [, column, ], -=, value, ;, }, else, {]
[row, &, 0x1, ), ==, 0, ), {, after, [, column, ], -=, value, ;, }, else, {, after, []
[), ==, 0, ), {, after, [, column, ], -=, value, ;, }, else, {, after, [, column, ], +=]
[else, {, after, [, column, ], +=, value, ;, }, }, public, double, end, (, ), {, double, error, =]
[value, ;, }, }, public, double, end, (, ), {, double, error, =, 0, ;, for, (, int, i, =]
[}, }, public, double, end, (, ), {, double, error, =, 0, ;, for, (, int, i, =, 0, ;]
[}, }, public, double, end, (, ), {, double, error, =, 0, ;, for, (, int, i, =, 0, ;]
[public, double, end, (, ), {, double, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <]
[public, double, end, (, ), {, double, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <]
[), {, double, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, after, ., length, ;]
[{, double, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, after, ., length, ;, ++]
[=, 0, ;, for, (, int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {]
[=, 0, ;, for, (, int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {]
[;, for, (, int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {, after, []
[int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=]
[int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=]
[int, i, =, 0, ;, i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=]
[=, 0, ;, i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=, previous, []
[i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=, previous, [, i, ], +]
[i, <, after, ., length, ;, ++, i, ), {, after, [, i, ], +=, previous, [, i, ], +]
[after, ., length, ;, ++, i, ), {, after, [, i, ], +=, previous, [, i, ], +, scaled, []
[i, ), {, after, [, i, ], +=, previous, [, i, ], +, scaled, [, i, ], ;, if, (]
[i, ), {, after, [, i, ], +=, previous, [, i, ], +, scaled, [, i, ], ;, if, (]
[{, after, [, i, ], +=, previous, [, i, ], +, scaled, [, i, ], ;, if, (, i, <]
[[, i, ], +, scaled, [, i, ], ;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =]
[[, i, ], +, scaled, [, i, ], ;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =]
[scaled, [, i, ], ;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =, FastMath, ., max, (]
[scaled, [, i, ], ;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =, FastMath, ., max, (]
[;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =, FastMath, ., max, (, FastMath, ., abs, (]
[;, if, (, i, <, mainSetDimension, ), {, final, double, yScale, =, FastMath, ., max, (, FastMath, ., abs, (]
[(, i, <, mainSetDimension, ), {, final, double, yScale, =, FastMath, ., max, (, FastMath, ., abs, (, previous, []
[), {, final, double, yScale, =, FastMath, ., max, (, FastMath, ., abs, (, previous, [, i, ], ), ,]
[), {, final, double, yScale, =, FastMath, ., max, (, FastMath, ., abs, (, previous, [, i, ], ), ,]
[yScale, =, FastMath, ., max, (, FastMath, ., abs, (, previous, [, i, ], ), ,, FastMath, ., abs, (]
[yScale, =, FastMath, ., max, (, FastMath, ., abs, (, previous, [, i, ], ), ,, FastMath, ., abs, (]
[FastMath, ., max, (, FastMath, ., abs, (, previous, [, i, ], ), ,, FastMath, ., abs, (, after, []
[[, i, ], ), ,, FastMath, ., abs, (, after, [, i, ], ), ), ;, final, double, tol, =]
[[, i, ], ), ,, FastMath, ., abs, (, after, [, i, ], ), ), ;, final, double, tol, =]
[i, ], ), ,, FastMath, ., abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (]
[i, ], ), ,, FastMath, ., abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (]
[), ,, FastMath, ., abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==]
[., abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?]
[abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (]
[abs, (, after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (]
[after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +]
[after, [, i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +]
[i, ], ), ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *]
[), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :]
[;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (]
[;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (]
[;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (]
[double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, []
[(, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +]
[(, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +]
[(, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +]
[==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, []
[?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *]
[), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =]
[), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =]
[:, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (]
[:, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (]
[:, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (]
[vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (, after, []
[], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (, after, [, i, ], -]
[], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (, after, [, i, ], -]
[vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, (, after, [, i, ], -, before, []
[*, yScale, ), ;, final, double, ratio, =, (, after, [, i, ], -, before, [, i, ], ), /]
[), ;, final, double, ratio, =, (, after, [, i, ], -, before, [, i, ], ), /, tol, ;]
[final, double, ratio, =, (, after, [, i, ], -, before, [, i, ], ), /, tol, ;, error, +=]
[final, double, ratio, =, (, after, [, i, ], -, before, [, i, ], ), /, tol, ;, error, +=]
[ratio, =, (, after, [, i, ], -, before, [, i, ], ), /, tol, ;, error, +=, ratio, *]
[i, ], -, before, [, i, ], ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, }, return]
[i, ], -, before, [, i, ], ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, }, return]
[[, i, ], ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, }, return, FastMath, ., sqrt, (]
[[, i, ], ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, }, return, FastMath, ., sqrt, (]
[], ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, }, return, FastMath, ., sqrt, (, error, /]
