[=, x, ;, this, ., y, =, y, ;, }, public, double, getX, (, ), {, return, this, ., x]
[., x, =, x, ;, this, ., y, =, y, ;, }, public, double, getX, (, ), {, return, this]
[;, this, ., y, =, y, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }]
[=, y, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (]
[., y, =, y, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double]
[;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (, ), {]
[;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, double, getLength, (, ), {]
[., x, ;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, double, getLength, (]
[;, }, public, double, getLength, (, ), {, return, Math, ., sqrt, (, (, this, ., x, *, this, .]
[., y, ;, }, public, double, getLength, (, ), {, return, Math, ., sqrt, (, (, this, ., x, *]
[;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y, ,, this, ., x]
[., sqrt, (, (, this, ., x, *, this, ., x, ), +, (, this, ., y, *, this, .]
[), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y, ,, this, .]
[+, (, this, ., y, *, this, ., y, ), ), ;, }, public, double, getAngle, (, ), {, return]
[), +, (, this, ., y, *, this, ., y, ), ), ;, }, public, double, getAngle, (, ), {]
[*, this, ., x, ), +, (, this, ., y, *, this, ., y, ), ), ;, }, public, double]
[., x, *, this, ., x, ), +, (, this, ., y, *, this, ., y, ), ), ;, }]
[), +, (, this, ., y, *, this, ., y, ), ), ;, }, public, double, getAngle, (, ), {]
[., x, ), +, (, this, ., y, *, this, ., y, ), ), ;, }, public, double, getAngle, (]
[), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y, ,, this, .]
[), ), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y, ,, this]
[*, this, ., y, ), ), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this]
[., y, *, this, ., y, ), ), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2]
[), ), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y, ,, this]
[., y, ), ), ;, }, public, double, getAngle, (, ), {, return, Math, ., atan2, (, this, ., y]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., atan2, (, this, ., y, ,, this, ., x, ), ;, }, public, boolean, equals, (, Object, obj, )]
[,, this, ., x, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this]
[., y, ,, this, ., x, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[., x, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Vector, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, Vector, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Vector, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, Vector, ), ), {, return, false, ;, }, Vector, that, =, (]
[), {, return, false, ;, }, Vector, that, =, (, Vector, ), obj, ;, if, (, this, ., x, !=]
[), {, return, false, ;, }, Vector, that, =, (, Vector, ), obj, ;, if, (, this, ., x, !=]
[), ), {, return, false, ;, }, Vector, that, =, (, Vector, ), obj, ;, if, (, this, ., x]
[instanceof, Vector, ), ), {, return, false, ;, }, Vector, that, =, (, Vector, ), obj, ;, if, (, this]
[;, }, Vector, that, =, (, Vector, ), obj, ;, if, (, this, ., x, !=, that, ., x, )]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[!=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, )]
[., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return]
[;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, return, true, ;]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193]
[!=, that, ., y, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {]
[., y, !=, that, ., y, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193]
[., y, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, long, temp, =]
[;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, long, temp, =, Double, ., doubleToLongBits, (]
[;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +, (]
[;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., x, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (]
[^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, )]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +]
[>, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +]
[=, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int, ), (]
[;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., y, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, return, result, ;, }, }]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[), ;, return, result, ;, }, }]
[^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }, }]
[), ;, return, result, ;, }, }]
[), ), ;, return, result, ;, }, }]
[>, >, >, 32, ), ), ;, return, result, ;, }, }]
[), ), ;, return, result, ;, }, }]
[;, }, }]
