[=, new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if]
[., data, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, )]
[;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException]
[), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, )]
[), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series]
[;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (]
[), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged]
[;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount]
[., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), )]
[., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (]
[), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return, this, ., data]
[., addChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, )]
[), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return, this, .]
[;, }, public, int, getSeriesCount, (, ), {, return, this, ., data, ., size, (, ), ;, }, public, XIntervalSeries]
[), ;, }, public, int, getSeriesCount, (, ), {, return, this, ., data, ., size, (, ), ;, }, public]
[;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series]
[., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0]
[., data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get, (]
[||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return]
[<, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get, (]
[), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get]
[>=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this]
[), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get]
[;, }, return, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (]
[), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey]
[;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (, series, ), ., getKey, (, ), ;]
[;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (, series, ), ., getKey, (, ), ;]
[., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (, series, )]
[., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (]
[), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (, series, ), ., getKey, (, )]
[;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (, series, ), ., getItemCount, (, ), ;]
[., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (, series, ), .]
[), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (, series, )]
[;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[., getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ., getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, di, ., getX, (, )]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, di, ., getX, (, )]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, )]
[), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, di, ., getX, (]
[;, return, di, ., getX, (, ), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {]
[;, return, di, ., getX, (, ), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {]
[., getDataItem, (, item, ), ;, return, di, ., getX, (, ), ;, }, public, double, getStartXValue, (, int, series]
[), ;, return, di, ., getX, (, ), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, )]
[;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[., getX, (, ), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[;, return, s, ., getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, )]
[;, return, s, ., getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, )]
[., get, (, series, ), ;, return, s, ., getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int]
[., data, ., get, (, series, ), ;, return, s, ., getXLowValue, (, item, ), ;, }, public, double, getEndXValue]
[), ;, return, s, ., getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int, series, ,, int, item]
[;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[., getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[;, return, s, ., getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, )]
[;, return, s, ., getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, )]
[., get, (, series, ), ;, return, s, ., getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int]
[., data, ., get, (, series, ), ;, return, s, ., getXHighValue, (, item, ), ;, }, public, double, getYValue]
[), ;, return, s, ., getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item]
[;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[., getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[;, return, s, ., getYValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, )]
[;, return, s, ., getYValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, )]
[., get, (, series, ), ;, return, s, ., getYValue, (, item, ), ;, }, public, Number, getY, (, int]
[., data, ., get, (, series, ), ;, return, s, ., getYValue, (, item, ), ;, }, public, Number, getY]
[), ;, return, s, ., getYValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item]
[;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[., getYValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, )]
[), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di]
[;, return, new, Double, (, di, ., getYValue, (, ), ), ;, }, public, Number, getStartX, (, int, series, ,]
[;, return, new, Double, (, di, ., getYValue, (, ), ), ;, }, public, Number, getStartX, (, int, series, ,]
[., getDataItem, (, item, ), ;, return, new, Double, (, di, ., getYValue, (, ), ), ;, }, public, Number]
[), ;, return, new, Double, (, di, ., getYValue, (, ), ), ;, }, public, Number, getStartX, (, int, series]
[;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[., getYValue, (, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, )]
[), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di]
[;, return, new, Double, (, di, ., getXLowValue, (, ), ), ;, }, public, Number, getEndX, (, int, series, ,]
[;, return, new, Double, (, di, ., getXLowValue, (, ), ), ;, }, public, Number, getEndX, (, int, series, ,]
[., getDataItem, (, item, ), ;, return, new, Double, (, di, ., getXLowValue, (, ), ), ;, }, public, Number]
[), ;, return, new, Double, (, di, ., getXLowValue, (, ), ), ;, }, public, Number, getEndX, (, int, series]
[;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[., getXLowValue, (, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di, .]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, )]
[), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (, di]
[;, return, new, Double, (, di, ., getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series, ,]
[;, return, new, Double, (, di, ., getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series, ,]
[., getDataItem, (, item, ), ;, return, new, Double, (, di, ., getXHighValue, (, ), ), ;, }, public, Number]
[), ;, return, new, Double, (, di, ., getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series]
[;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,, item, )]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,, item]
[., getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY]
[;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,, item, )]
[,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,, item]
[;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series]
[,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, )]
[), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, .]
[||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries]
[<, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, .]
[), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data]
[>=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries]
[), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data]
[;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener]
[), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, .]
[;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new]
[;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new]
[., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series]
[., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove]
[), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public]
[., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (]
[), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (]
[., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries]
[., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries]
[), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if]
[;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException]
[), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, )]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, )]
[;, }, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, )]
[), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this]
[), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (]
[., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, .]
[), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged]
[;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }]
[., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (]
[), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int]
[., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (]
[., data, ., remove, (, series, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void]
[), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (]
[;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <, this, .]
[), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <, this]
[;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries]
[;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[<, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this]
[;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get]
[., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data]
[), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener]
[++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, .]
[;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (, new]
[;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (, new]
[., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (]
[., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, .]
[), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (]
[;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public]
[., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (]
[), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[., clear, (, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj]
[., data, ., clear, (, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (]
[), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this]
[), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this]
[), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (]
[instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, .]
[;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this, ., data, ,, that]
[;, return, ObjectUtilities, ., equal, (, this, ., data, ,, that, ., data, ), ;, }, public, Object, clone, (]
[;, return, ObjectUtilities, ., equal, (, this, ., data, ,, that, ., data, ), ;, }, public, Object, clone, (]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (]
[., equal, (, this, ., data, ,, that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[,, that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection]
[., data, ,, that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =]
[), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone]
[., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super]
[;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return, clone, ;]
[;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return, clone, ;]
[., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, )]
[=, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return, clone, ;, }, }]
[., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return, clone, ;, }, }]
[;, return, clone, ;, }, }]
[;, return, clone, ;, }, }]
[., deepClone, (, this, ., data, ), ;, return, clone, ;, }, }]
[), ;, return, clone, ;, }, }]
[., data, ), ;, return, clone, ;, }, }]
[;, }, }]
