[class, XIntervalSeriesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, XIntervalSeriesCollection, (, ), {]
[class, XIntervalSeriesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, XIntervalSeriesCollection, (, ), {]
[implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, XIntervalSeriesCollection, (, ), {, this, ., data, =]
[new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (]
[new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (]
[., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (, series, ==]
[(, ), ;, }, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, addSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (]
["Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;]
[;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[return, this, ., data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (]
[return, this, ., data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (]
[this, ., data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (]
[this, ., data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (]
[data, ., size, (, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <]
[(, ), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, XIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, )]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, XIntervalSeries, ), this, ., data, ., get, (]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[(, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (]
[., getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[., getX, (, ), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getXLowValue, (]
[getXLowValue, (, item, ), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getXHighValue, (]
[getXHighValue, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getYValue, (]
[getYValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[getYValue, (, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[getXLowValue, (, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, )]
[(, int, series, ,, int, item, ), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[), {, XIntervalSeries, s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[s, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, )]
[), this, ., data, ., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[series, ), ;, XIntervalDataItem, di, =, (, XIntervalDataItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[di, ., getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[getXHighValue, (, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (]
[), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (]
[item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[{, return, getY, (, series, ,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (]
[{, return, getY, (, series, ,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (]
[return, getY, (, series, ,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (]
[return, getY, (, series, ,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (]
[(, series, ,, item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <]
[item, ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[(, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, )]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, )]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, )]
[throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[(, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;]
[(, "Series index out of bounds.", ), ;, }, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;]
[}, XIntervalSeries, ts, =, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (]
[=, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[=, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[=, (, XIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (]
[(, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;]
[), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (, series, ==]
[), ), ;, }, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, removeSeries, (, XIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (]
[throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {]
[throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {]
["Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (]
[series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;]
[), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =]
[DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;]
[DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[(, ), {, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[(, ), {, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[=, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, )]
[size, (, ), ;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (]
[;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[;, i, ++, ), {, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[{, XIntervalSeries, series, =, (, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (]
[(, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, XIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;]
[), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =]
[if, (, !, (, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, )]
[(, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return]
[(, obj, instanceof, XIntervalSeriesCollection, ), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return]
[), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (]
[false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[false, ;, }, XIntervalSeriesCollection, that, =, (, XIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[., data, ,, that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =]
[that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, )]
[that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =]
[{, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[{, XIntervalSeriesCollection, clone, =, (, XIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[(, XIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, XIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return]
