[=, null, ;, }, public, void, mousePressed, (, MouseEvent, e, ), {, ChartPanel, panel, =, (, ChartPanel, ), e, .]
[., panLast, =, null, ;, }, public, void, mousePressed, (, MouseEvent, e, ), {, ChartPanel, panel, =, (, ChartPanel, )]
[;, }, public, void, mousePressed, (, MouseEvent, e, ), {, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (]
[;, Plot, plot, =, panel, ., getChart, (, ), ., getPlot, (, ), ;, if, (, !, (, plot, instanceof]
[;, Plot, plot, =, panel, ., getChart, (, ), ., getPlot, (, ), ;, if, (, !, (, plot, instanceof]
[., getSource, (, ), ;, Plot, plot, =, panel, ., getChart, (, ), ., getPlot, (, ), ;, if, (]
[;, if, (, !, (, plot, instanceof, Pannable, ), ), {, return, ;, }, Pannable, pannable, =, (, Pannable, )]
[., getPlot, (, ), ;, if, (, !, (, plot, instanceof, Pannable, ), ), {, return, ;, }, Pannable, pannable]
[., getChart, (, ), ., getPlot, (, ), ;, if, (, !, (, plot, instanceof, Pannable, ), ), {, return]
[), {, return, ;, }, Pannable, pannable, =, (, Pannable, ), plot, ;, if, (, pannable, ., isDomainPannable, (, )]
[), {, return, ;, }, Pannable, pannable, =, (, Pannable, ), plot, ;, if, (, pannable, ., isDomainPannable, (, )]
[), ), {, return, ;, }, Pannable, pannable, =, (, Pannable, ), plot, ;, if, (, pannable, ., isDomainPannable, (]
[instanceof, Pannable, ), ), {, return, ;, }, Pannable, pannable, =, (, Pannable, ), plot, ;, if, (, pannable, .]
[;, if, (, pannable, ., isDomainPannable, (, ), ||, pannable, ., isRangePannable, (, ), ), {, Rectangle2D, screenDataArea, =, panel]
[;, if, (, pannable, ., isDomainPannable, (, ), ||, pannable, ., isRangePannable, (, ), ), {, Rectangle2D, screenDataArea, =, panel]
[), {, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, )]
[||, pannable, ., isRangePannable, (, ), ), {, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (, e, ., getX, (, )]
[., isDomainPannable, (, ), ||, pannable, ., isRangePannable, (, ), ), {, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (, e]
[), {, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, )]
[., isRangePannable, (, ), ), {, Rectangle2D, screenDataArea, =, panel, ., getScreenDataArea, (, e, ., getX, (, ), ,, e]
[;, if, (, screenDataArea, !=, null, &&, screenDataArea, ., contains, (, e, ., getPoint, (, ), ), ), {, this]
[., getScreenDataArea, (, e, ., getX, (, ), ,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=]
[,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=, null, &&, screenDataArea, ., contains, (, e, .]
[., getX, (, ), ,, e, ., getY, (, ), ), ;, if, (, screenDataArea, !=, null, &&, screenDataArea, .]
[), ;, if, (, screenDataArea, !=, null, &&, screenDataArea, ., contains, (, e, ., getPoint, (, ), ), ), {]
[., getY, (, ), ), ;, if, (, screenDataArea, !=, null, &&, screenDataArea, ., contains, (, e, ., getPoint, (]
[), {, this, ., panW, =, screenDataArea, ., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight, (]
[&&, screenDataArea, ., contains, (, e, ., getPoint, (, ), ), ), {, this, ., panW, =, screenDataArea, ., getWidth]
[!=, null, &&, screenDataArea, ., contains, (, e, ., getPoint, (, ), ), ), {, this, ., panW, =, screenDataArea]
[&&, screenDataArea, ., contains, (, e, ., getPoint, (, ), ), ), {, this, ., panW, =, screenDataArea, ., getWidth]
[), {, this, ., panW, =, screenDataArea, ., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight, (]
[., contains, (, e, ., getPoint, (, ), ), ), {, this, ., panW, =, screenDataArea, ., getWidth, (, )]
[), ), {, this, ., panW, =, screenDataArea, ., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight]
[., getPoint, (, ), ), ), {, this, ., panW, =, screenDataArea, ., getWidth, (, ), ;, this, ., panH]
[=, screenDataArea, ., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight, (, ), ;, this, ., panLast]
[., panW, =, screenDataArea, ., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight, (, ), ;, this]
[;, this, ., panH, =, screenDataArea, ., getHeight, (, ), ;, this, ., panLast, =, e, ., getPoint, (, )]
[., getWidth, (, ), ;, this, ., panH, =, screenDataArea, ., getHeight, (, ), ;, this, ., panLast, =, e]
[=, screenDataArea, ., getHeight, (, ), ;, this, ., panLast, =, e, ., getPoint, (, ), ;, panel, ., setCursor]
[., panH, =, screenDataArea, ., getHeight, (, ), ;, this, ., panLast, =, e, ., getPoint, (, ), ;, panel]
[;, this, ., panLast, =, e, ., getPoint, (, ), ;, panel, ., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor]
[., getHeight, (, ), ;, this, ., panLast, =, e, ., getPoint, (, ), ;, panel, ., setCursor, (, Cursor]
[=, e, ., getPoint, (, ), ;, panel, ., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR, ), )]
[., panLast, =, e, ., getPoint, (, ), ;, panel, ., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR]
[;, panel, ., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR, ), ), ;, }, }, }, public, void]
[., getPoint, (, ), ;, panel, ., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR, ), ), ;, }]
[;, }, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., panLast, ==, null, )]
[., setCursor, (, Cursor, ., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR, ), ), ;, }, }, }, public, void, mouseDragged, (]
[), ;, }, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., panLast, ==, null]
[., getPredefinedCursor, (, Cursor, ., MOVE_CURSOR, ), ), ;, }, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {]
[), ), ;, }, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, ., panLast, ==]
[., MOVE_CURSOR, ), ), ;, }, }, }, public, void, mouseDragged, (, MouseEvent, e, ), {, if, (, this, .]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, JFreeChart, chart, =]
[==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, JFreeChart]
[., panLast, ==, null, ), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, )]
[), {, return, ;, }, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, JFreeChart, chart, =]
[;, JFreeChart, chart, =, panel, ., getChart, (, ), ;, double, dx, =, e, ., getX, (, ), -, this]
[;, JFreeChart, chart, =, panel, ., getChart, (, ), ;, double, dx, =, e, ., getX, (, ), -, this]
[., getSource, (, ), ;, JFreeChart, chart, =, panel, ., getChart, (, ), ;, double, dx, =, e, ., getX]
[;, double, dx, =, e, ., getX, (, ), -, this, ., panLast, ., getX, (, ), ;, double, dy]
[., getChart, (, ), ;, double, dx, =, e, ., getX, (, ), -, this, ., panLast, ., getX, (]
[;, double, dy, =, e, ., getY, (, ), -, this, ., panLast, ., getY, (, ), ;, if, (]
[-, this, ., panLast, ., getX, (, ), ;, double, dy, =, e, ., getY, (, ), -, this, .]
[., getX, (, ), -, this, ., panLast, ., getX, (, ), ;, double, dy, =, e, ., getY, (]
[;, double, dy, =, e, ., getY, (, ), -, this, ., panLast, ., getY, (, ), ;, if, (]
[., getX, (, ), ;, double, dy, =, e, ., getY, (, ), -, this, ., panLast, ., getY, (]
[., panLast, ., getX, (, ), ;, double, dy, =, e, ., getY, (, ), -, this, ., panLast, .]
[;, if, (, dx, ==, 0.0, &&, dy, ==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx]
[-, this, ., panLast, ., getY, (, ), ;, if, (, dx, ==, 0.0, &&, dy, ==, 0.0, ), {]
[., getY, (, ), -, this, ., panLast, ., getY, (, ), ;, if, (, dx, ==, 0.0, &&, dy]
[;, if, (, dx, ==, 0.0, &&, dy, ==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx]
[., getY, (, ), ;, if, (, dx, ==, 0.0, &&, dy, ==, 0.0, ), {, return, ;, }, double]
[., panLast, ., getY, (, ), ;, if, (, dx, ==, 0.0, &&, dy, ==, 0.0, ), {, return, ;]
[), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double, hPercent, =, dy, /]
[&&, dy, ==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double]
[==, 0.0, &&, dy, ==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW]
[&&, dy, ==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double]
[), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double, hPercent, =, dy, /]
[==, 0.0, ), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double, hPercent, =]
[), {, return, ;, }, double, wPercent, =, -, dx, /, this, ., panW, ;, double, hPercent, =, dy, /]
[;, double, hPercent, =, dy, /, this, ., panH, ;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify]
[/, this, ., panW, ;, double, hPercent, =, dy, /, this, ., panH, ;, boolean, old, =, chart, ., getPlot]
[/, this, ., panW, ;, double, hPercent, =, dy, /, this, ., panH, ;, boolean, old, =, chart, ., getPlot]
[;, double, hPercent, =, dy, /, this, ., panH, ;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify]
[., panW, ;, double, hPercent, =, dy, /, this, ., panH, ;, boolean, old, =, chart, ., getPlot, (, )]
[;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify, (, ), ;, chart, ., getPlot, (, ), .]
[/, this, ., panH, ;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify, (, ), ;, chart, .]
[;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify, (, ), ;, chart, ., getPlot, (, ), .]
[., panH, ;, boolean, old, =, chart, ., getPlot, (, ), ., isNotify, (, ), ;, chart, ., getPlot, (]
[;, chart, ., getPlot, (, ), ., setNotify, (, false, ), ;, Pannable, p, =, (, Pannable, ), chart, .]
[., isNotify, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (, false, ), ;, Pannable, p, =, (]
[., getPlot, (, ), ., isNotify, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (, false, ), ;]
[;, Pannable, p, =, (, Pannable, ), chart, ., getPlot, (, ), ;, PlotRenderingInfo, info, =, panel, ., getChartRenderingInfo, (]
[., setNotify, (, false, ), ;, Pannable, p, =, (, Pannable, ), chart, ., getPlot, (, ), ;, PlotRenderingInfo, info]
[., getPlot, (, ), ., setNotify, (, false, ), ;, Pannable, p, =, (, Pannable, ), chart, ., getPlot, (]
[), ;, Pannable, p, =, (, Pannable, ), chart, ., getPlot, (, ), ;, PlotRenderingInfo, info, =, panel, ., getChartRenderingInfo]
[;, PlotRenderingInfo, info, =, panel, ., getChartRenderingInfo, (, ), ., getPlotInfo, (, ), ;, if, (, p, ., getOrientation, (]
[;, PlotRenderingInfo, info, =, panel, ., getChartRenderingInfo, (, ), ., getPlotInfo, (, ), ;, if, (, p, ., getOrientation, (]
[., getPlot, (, ), ;, PlotRenderingInfo, info, =, panel, ., getChartRenderingInfo, (, ), ., getPlotInfo, (, ), ;, if, (]
[;, if, (, p, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL, ), {, p, ., panDomainAxes, (, wPercent, ,]
[., getPlotInfo, (, ), ;, if, (, p, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL, ), {, p, .]
[., getChartRenderingInfo, (, ), ., getPlotInfo, (, ), ;, if, (, p, ., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL]
[), {, p, ., panDomainAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, hPercent]
[==, PlotOrientation, ., VERTICAL, ), {, p, ., panDomainAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, p]
[., getOrientation, (, ), ==, PlotOrientation, ., VERTICAL, ), {, p, ., panDomainAxes, (, wPercent, ,, info, ,, this, .]
[), {, p, ., panDomainAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, hPercent]
[., VERTICAL, ), {, p, ., panDomainAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes]
[;, p, ., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, }, else, {, p, ., panDomainAxes]
[., panDomainAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, hPercent, ,, info, ,]
[,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, )]
[,, this, ., panLast, ), ;, p, ., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, }]
[), ;, p, ., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, }, else, {, p, .]
[., panLast, ), ;, p, ., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, }, else, {]
[;, }, else, {, p, ., panDomainAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes]
[., panRangeAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, }, else, {, p, ., panDomainAxes, (, hPercent]
[,, info, ,, this, ., panLast, ), ;, }, else, {, p, ., panDomainAxes, (, hPercent, ,, info, ,, this]
[,, this, ., panLast, ), ;, }, else, {, p, ., panDomainAxes, (, hPercent, ,, info, ,, this, ., panLast]
[), ;, }, else, {, p, ., panDomainAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, p, .]
[., panLast, ), ;, }, else, {, p, ., panDomainAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;]
[;, p, ., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, }, this, ., panLast, =, e]
[., panDomainAxes, (, hPercent, ,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, wPercent, ,, info, ,]
[,, info, ,, this, ., panLast, ), ;, p, ., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, )]
[,, this, ., panLast, ), ;, p, ., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, }]
[), ;, p, ., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, }, this, ., panLast, =]
[., panLast, ), ;, p, ., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, }, this, .]
[;, }, this, ., panLast, =, e, ., getPoint, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (]
[., panRangeAxes, (, wPercent, ,, info, ,, this, ., panLast, ), ;, }, this, ., panLast, =, e, ., getPoint]
[,, info, ,, this, ., panLast, ), ;, }, this, ., panLast, =, e, ., getPoint, (, ), ;, chart]
[,, this, ., panLast, ), ;, }, this, ., panLast, =, e, ., getPoint, (, ), ;, chart, ., getPlot]
[), ;, }, this, ., panLast, =, e, ., getPoint, (, ), ;, chart, ., getPlot, (, ), ., setNotify]
[., panLast, ), ;, }, this, ., panLast, =, e, ., getPoint, (, ), ;, chart, ., getPlot, (, )]
[=, e, ., getPoint, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (, old, ), ;, return, ;]
[., panLast, =, e, ., getPoint, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (, old, ), ;]
[;, chart, ., getPlot, (, ), ., setNotify, (, old, ), ;, return, ;, }, public, void, mouseReleased, (, MouseEvent]
[., getPoint, (, ), ;, chart, ., getPlot, (, ), ., setNotify, (, old, ), ;, return, ;, }, public]
[;, return, ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this, ., panLast, !=, null, )]
[., setNotify, (, old, ), ;, return, ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this]
[., getPlot, (, ), ., setNotify, (, old, ), ;, return, ;, }, public, void, mouseReleased, (, MouseEvent, e, )]
[), ;, return, ;, }, public, void, mouseReleased, (, MouseEvent, e, ), {, if, (, this, ., panLast, !=, null]
[), {, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, this, ., panLast, =, null, ;]
[!=, null, ), {, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, this, ., panLast, =]
[., panLast, !=, null, ), {, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, this, .]
[), {, ChartPanel, panel, =, (, ChartPanel, ), e, ., getSource, (, ), ;, this, ., panLast, =, null, ;]
[;, this, ., panLast, =, null, ;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, .]
[;, this, ., panLast, =, null, ;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, .]
[., getSource, (, ), ;, this, ., panLast, =, null, ;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, )]
[=, null, ;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, ., clearLiveMouseHandler, (, ), ;]
[., panLast, =, null, ;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, ., clearLiveMouseHandler, (]
[;, panel, ., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }]
[;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, }]
[., setCursor, (, Cursor, ., getDefaultCursor, (, ), ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, }]
[), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, }]
[., getDefaultCursor, (, ), ), ;, panel, ., clearLiveMouseHandler, (, ), ;, }, }, }]
[;, }, }, }]
[., clearLiveMouseHandler, (, ), ;, }, }, }]
