[org, ., jfree, ., chart, ., util, ;, public, class, BooleanList, extends, AbstractObjectList, {, private, static, final, long, serialVersionUID, =]
[., jfree, ., chart, ., util, ;, public, class, BooleanList, extends, AbstractObjectList, {, private, static, final, long, serialVersionUID, =, -]
[serialVersionUID, =, -, 8543170333219422042L, ;, public, BooleanList, (, ), {, }, public, Boolean, getBoolean, (, int, index, ), {, return]
[8543170333219422042L, ;, public, BooleanList, (, ), {, }, public, Boolean, getBoolean, (, int, index, ), {, return, (, Boolean, )]
[public, BooleanList, (, ), {, }, public, Boolean, getBoolean, (, int, index, ), {, return, (, Boolean, ), get, (]
[(, Boolean, ), get, (, index, ), ;, }, public, void, setBoolean, (, int, index, ,, Boolean, b, ), {]
[), get, (, index, ), ;, }, public, void, setBoolean, (, int, index, ,, Boolean, b, ), {, set, (]
[(, index, ), ;, }, public, void, setBoolean, (, int, index, ,, Boolean, b, ), {, set, (, index, ,]
[), {, set, (, index, ,, b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, set, (, index, ,, b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, instanceof, BooleanList, ), {, return]
[b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, instanceof, BooleanList, ), {, return]
[public, boolean, equals, (, Object, obj, ), {, if, (, obj, instanceof, BooleanList, ), {, return, super, ., equals, (]
[obj, ), {, if, (, obj, instanceof, BooleanList, ), {, return, super, ., equals, (, obj, ), ;, }, return]
[return, super, ., equals, (, obj, ), ;, }, return, false, ;, }, public, int, hashCode, (, ), {, return]
[return, super, ., equals, (, obj, ), ;, }, return, false, ;, }, public, int, hashCode, (, ), {, return]
