[., Enumeration, ;, import, java, ., util, ., List, ;, public, class, ClassPathLoader, {, public, static, final, String, MOCKITO_CONFIGURATION_CLASS_NAME, =]
[;, import, java, ., util, ., List, ;, public, class, ClassPathLoader, {, public, static, final, String, MOCKITO_CONFIGURATION_CLASS_NAME, =, "org.mockito.configuration.MockitoConfiguration", ;]
[., util, ., List, ;, public, class, ClassPathLoader, {, public, static, final, String, MOCKITO_CONFIGURATION_CLASS_NAME, =, "org.mockito.configuration.MockitoConfiguration", ;, @, SuppressWarnings, (]
[util, ., List, ;, public, class, ClassPathLoader, {, public, static, final, String, MOCKITO_CONFIGURATION_CLASS_NAME, =, "org.mockito.configuration.MockitoConfiguration", ;, @, SuppressWarnings, (, {]
["org.mockito.configuration.MockitoConfiguration", ;, @, SuppressWarnings, (, {, "unchecked", }, ), public, IMockitoConfiguration, loadConfiguration, (, ), {, Class, configClass, ;, try, {]
[@, SuppressWarnings, (, {, "unchecked", }, ), public, IMockitoConfiguration, loadConfiguration, (, ), {, Class, configClass, ;, try, {, configClass, =]
[{, "unchecked", }, ), public, IMockitoConfiguration, loadConfiguration, (, ), {, Class, configClass, ;, try, {, configClass, =, (, Class, )]
[{, "unchecked", }, ), public, IMockitoConfiguration, loadConfiguration, (, ), {, Class, configClass, ;, try, {, configClass, =, (, Class, )]
[public, IMockitoConfiguration, loadConfiguration, (, ), {, Class, configClass, ;, try, {, configClass, =, (, Class, ), Class, ., forName, (]
[configClass, =, (, Class, ), Class, ., forName, (, MOCKITO_CONFIGURATION_CLASS_NAME, ), ;, }, catch, (, ClassNotFoundException, e, ), {, return]
[., forName, (, MOCKITO_CONFIGURATION_CLASS_NAME, ), ;, }, catch, (, ClassNotFoundException, e, ), {, return, null, ;, }, try, {, return]
[MOCKITO_CONFIGURATION_CLASS_NAME, ), ;, }, catch, (, ClassNotFoundException, e, ), {, return, null, ;, }, try, {, return, (, IMockitoConfiguration, )]
[MOCKITO_CONFIGURATION_CLASS_NAME, ), ;, }, catch, (, ClassNotFoundException, e, ), {, return, null, ;, }, try, {, return, (, IMockitoConfiguration, )]
[try, {, return, (, IMockitoConfiguration, ), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw]
[(, IMockitoConfiguration, ), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (]
[(, IMockitoConfiguration, ), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (]
[(, IMockitoConfiguration, ), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (]
[), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (, "MockitoConfiguration class must implement ", +]
[), configClass, ., newInstance, (, ), ;, }, catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (, "MockitoConfiguration class must implement ", +]
[catch, (, ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (, "MockitoConfiguration class must implement ", +, IMockitoConfiguration, ., class, ., getName, (, ), +]
[ClassCastException, e, ), {, throw, new, MockitoConfigurationException, (, "MockitoConfiguration class must implement ", +, IMockitoConfiguration, ., class, ., getName, (, ), +, " interface.", ,]
[., class, ., getName, (, ), +, " interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw]
[getName, (, ), +, " interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (]
[getName, (, ), +, " interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (]
[getName, (, ), +, " interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (]
[), +, " interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (, "Unable to instantiate ", +]
[" interface.", ,, e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (, "Unable to instantiate ", +, MOCKITO_CONFIGURATION_CLASS_NAME, +]
[e, ), ;, }, catch, (, Exception, e, ), {, throw, new, MockitoConfigurationException, (, "Unable to instantiate ", +, MOCKITO_CONFIGURATION_CLASS_NAME, +, " class. Does it have a safe, no-arg constructor?", ,]
