[;, public, static, final, int, FIRST_HOUR_IN_DAY, =, 0, ;, public, static, final, int, LAST_HOUR_IN_DAY, =, 23, ;, private, Day, day]
[;, public, static, final, int, FIRST_HOUR_IN_DAY, =, 0, ;, public, static, final, int, LAST_HOUR_IN_DAY, =, 23, ;, private, Day, day]
[;, public, static, final, int, LAST_HOUR_IN_DAY, =, 23, ;, private, Day, day, ;, private, byte, hour, ;, private, long, firstMillisecond]
[;, private, Day, day, ;, private, byte, hour, ;, private, long, firstMillisecond, ;, private, long, lastMillisecond, ;, public, Hour, (]
[), ;, }, public, Hour, (, int, hour, ,, Day, day, ), {, if, (, day, ==, null, ), {]
[), {, throw, new, IllegalArgumentException, (, "Null 'day' argument.", ), ;, }, this, ., hour, =, (, byte, ), hour, ;, this]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'day' argument.", ), ;, }, this, ., hour, =, (, byte, ), hour]
[), {, throw, new, IllegalArgumentException, (, "Null 'day' argument.", ), ;, }, this, ., hour, =, (, byte, ), hour, ;, this]
[;, }, this, ., hour, =, (, byte, ), hour, ;, this, ., day, =, day, ;, peg, (, Calendar]
[), ;, }, this, ., hour, =, (, byte, ), hour, ;, this, ., day, =, day, ;, peg, (]
[=, (, byte, ), hour, ;, this, ., day, =, day, ;, peg, (, Calendar, ., getInstance, (, ), )]
[., hour, =, (, byte, ), hour, ;, this, ., day, =, day, ;, peg, (, Calendar, ., getInstance, (]
[;, this, ., day, =, day, ;, peg, (, Calendar, ., getInstance, (, ), ), ;, }, public, Hour, (]
[;, this, ., day, =, day, ;, peg, (, Calendar, ., getInstance, (, ), ), ;, }, public, Hour, (]
[=, day, ;, peg, (, Calendar, ., getInstance, (, ), ), ;, }, public, Hour, (, int, hour, ,, int]
[., day, =, day, ;, peg, (, Calendar, ., getInstance, (, ), ), ;, }, public, Hour, (, int, hour]
[;, peg, (, Calendar, ., getInstance, (, ), ), ;, }, public, Hour, (, int, hour, ,, int, day, ,]
[;, }, public, Hour, (, int, hour, ,, int, day, ,, int, month, ,, int, year, ), {, this, (]
[), ;, }, public, Hour, (, int, hour, ,, int, day, ,, int, month, ,, int, year, ), {, this]
[., getInstance, (, ), ), ;, }, public, Hour, (, int, hour, ,, int, day, ,, int, month, ,, int]
[,, new, Day, (, day, ,, month, ,, year, ), ), ;, }, public, Hour, (, Date, time, ), {]
[), ;, }, public, Hour, (, Date, time, ), {, this, (, time, ,, TimeZone, ., getDefault, (, ), )]
[,, month, ,, year, ), ), ;, }, public, Hour, (, Date, time, ), {, this, (, time, ,, TimeZone]
[,, year, ), ), ;, }, public, Hour, (, Date, time, ), {, this, (, time, ,, TimeZone, ., getDefault]
[), ), ;, }, public, Hour, (, Date, time, ), {, this, (, time, ,, TimeZone, ., getDefault, (, )]
[,, TimeZone, ., getDefault, (, ), ), ;, }, public, Hour, (, Date, time, ,, TimeZone, zone, ), {, if]
[), ;, }, public, Hour, (, Date, time, ,, TimeZone, zone, ), {, if, (, time, ==, null, ), {]
[., getDefault, (, ), ), ;, }, public, Hour, (, Date, time, ,, TimeZone, zone, ), {, if, (, time]
[), {, throw, new, IllegalArgumentException, (, "Null 'time' argument.", ), ;, }, if, (, zone, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'time' argument.", ), ;, }, if, (, zone, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'time' argument.", ), ;, }, if, (, zone, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, zone, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'zone' argument.", ), ;, }, Calendar, calendar, =]
[), ;, }, if, (, zone, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'zone' argument.", ), ;, }, Calendar, calendar]
[), {, throw, new, IllegalArgumentException, (, "Null 'zone' argument.", ), ;, }, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'zone' argument.", ), ;, }, Calendar, calendar, =, Calendar, ., getInstance, (, zone]
[), {, throw, new, IllegalArgumentException, (, "Null 'zone' argument.", ), ;, }, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;]
[;, }, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this]
[), ;, }, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;]
[;, calendar, ., setTime, (, time, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar]
[., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this, ., hour, =, (, byte, )]
[), ;, calendar, ., setTime, (, time, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (]
[;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day]
[., setTime, (, time, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY]
[), ;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, .]
[=, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (]
[., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new]
[;, this, ., day, =, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }, public]
[;, this, ., day, =, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }, public]
[., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (, time, ,, zone, ), ;]
[), ;, this, ., day, =, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }]
[., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, )]
[=, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }, public, int, getHour, (, )]
[., day, =, new, Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }, public, int, getHour]
[;, peg, (, calendar, ), ;, }, public, int, getHour, (, ), {, return, this, ., hour, ;, }, public]
[,, zone, ), ;, peg, (, calendar, ), ;, }, public, int, getHour, (, ), {, return, this, ., hour]
[), ;, peg, (, calendar, ), ;, }, public, int, getHour, (, ), {, return, this, ., hour, ;, }]
[;, }, public, int, getHour, (, ), {, return, this, ., hour, ;, }, public, Day, getDay, (, ), {]
[), ;, }, public, int, getHour, (, ), {, return, this, ., hour, ;, }, public, Day, getDay, (, )]
[;, }, public, Day, getDay, (, ), {, return, this, ., day, ;, }, public, int, getYear, (, ), {]
[., hour, ;, }, public, Day, getDay, (, ), {, return, this, ., day, ;, }, public, int, getYear, (]
[;, }, public, int, getYear, (, ), {, return, this, ., day, ., getYear, (, ), ;, }, public, int]
[., day, ;, }, public, int, getYear, (, ), {, return, this, ., day, ., getYear, (, ), ;, }]
[;, }, public, int, getMonth, (, ), {, return, this, ., day, ., getMonth, (, ), ;, }, public, int]
[., getYear, (, ), ;, }, public, int, getMonth, (, ), {, return, this, ., day, ., getMonth, (, )]
[., day, ., getYear, (, ), ;, }, public, int, getMonth, (, ), {, return, this, ., day, ., getMonth]
[;, }, public, int, getDayOfMonth, (, ), {, return, this, ., day, ., getDayOfMonth, (, ), ;, }, public, long]
[., getMonth, (, ), ;, }, public, int, getDayOfMonth, (, ), {, return, this, ., day, ., getDayOfMonth, (, )]
[., day, ., getMonth, (, ), ;, }, public, int, getDayOfMonth, (, ), {, return, this, ., day, ., getDayOfMonth]
[;, }, public, long, getFirstMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, long, getLastMillisecond, (, ), {]
[., getDayOfMonth, (, ), ;, }, public, long, getFirstMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, long]
[., day, ., getDayOfMonth, (, ), ;, }, public, long, getFirstMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }]
[;, }, public, long, getLastMillisecond, (, ), {, return, this, ., lastMillisecond, ;, }, public, void, peg, (, Calendar, calendar]
[., firstMillisecond, ;, }, public, long, getLastMillisecond, (, ), {, return, this, ., lastMillisecond, ;, }, public, void, peg, (]
[;, }, public, void, peg, (, Calendar, calendar, ), {, this, ., firstMillisecond, =, getFirstMillisecond, (, calendar, ), ;, this]
[., lastMillisecond, ;, }, public, void, peg, (, Calendar, calendar, ), {, this, ., firstMillisecond, =, getFirstMillisecond, (, calendar, )]
[=, getFirstMillisecond, (, calendar, ), ;, this, ., lastMillisecond, =, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (]
[., firstMillisecond, =, getFirstMillisecond, (, calendar, ), ;, this, ., lastMillisecond, =, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod]
[;, this, ., lastMillisecond, =, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result, ;]
[), ;, this, ., lastMillisecond, =, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result]
[=, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result, ;, if, (, this, .]
[., lastMillisecond, =, getLastMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result, ;, if, (]
[;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result, ;, if, (, this, ., hour, !=, FIRST_HOUR_IN_DAY, ), {]
[), ;, }, public, RegularTimePeriod, previous, (, ), {, Hour, result, ;, if, (, this, ., hour, !=, FIRST_HOUR_IN_DAY, )]
[), {, result, =, new, Hour, (, this, ., hour, -, 1, ,, this, ., day, ), ;, }, else]
[!=, FIRST_HOUR_IN_DAY, ), {, result, =, new, Hour, (, this, ., hour, -, 1, ,, this, ., day, ), ;]
[., hour, !=, FIRST_HOUR_IN_DAY, ), {, result, =, new, Hour, (, this, ., hour, -, 1, ,, this, ., day]
[), {, result, =, new, Hour, (, this, ., hour, -, 1, ,, this, ., day, ), ;, }, else]
[=, new, Hour, (, this, ., hour, -, 1, ,, this, ., day, ), ;, }, else, {, Day, prevDay]
[;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day, ., previous, (, ), ;, if, (]
[,, this, ., day, ), ;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day, ., previous]
[-, 1, ,, this, ., day, ), ;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day]
[., hour, -, 1, ,, this, ., day, ), ;, }, else, {, Day, prevDay, =, (, Day, ), this]
[,, this, ., day, ), ;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day, ., previous]
[), ;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day, ., previous, (, ), ;, if]
[., day, ), ;, }, else, {, Day, prevDay, =, (, Day, ), this, ., day, ., previous, (, )]
[;, if, (, prevDay, !=, null, ), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else]
[;, if, (, prevDay, !=, null, ), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else]
[., previous, (, ), ;, if, (, prevDay, !=, null, ), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay]
[., day, ., previous, (, ), ;, if, (, prevDay, !=, null, ), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY]
[), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else, {, result, =, null, ;, }]
[!=, null, ), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else, {, result, =, null]
[), {, result, =, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else, {, result, =, null, ;, }]
[=, new, Hour, (, LAST_HOUR_IN_DAY, ,, prevDay, ), ;, }, else, {, result, =, null, ;, }, }, return, result]
[;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {]
[,, prevDay, ), ;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, RegularTimePeriod, next]
[), ;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, )]
[=, null, ;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, Hour, result, ;, if, (]
[;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, Hour, result, ;, if, (, this, .]
[;, }, public, RegularTimePeriod, next, (, ), {, Hour, result, ;, if, (, this, ., hour, !=, LAST_HOUR_IN_DAY, ), {]
[), {, result, =, new, Hour, (, this, ., hour, +, 1, ,, this, ., day, ), ;, }, else]
[!=, LAST_HOUR_IN_DAY, ), {, result, =, new, Hour, (, this, ., hour, +, 1, ,, this, ., day, ), ;]
[., hour, !=, LAST_HOUR_IN_DAY, ), {, result, =, new, Hour, (, this, ., hour, +, 1, ,, this, ., day]
[), {, result, =, new, Hour, (, this, ., hour, +, 1, ,, this, ., day, ), ;, }, else]
[=, new, Hour, (, this, ., hour, +, 1, ,, this, ., day, ), ;, }, else, {, Day, nextDay]
[;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day, ., next, (, ), ;, if, (]
[,, this, ., day, ), ;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day, ., next]
[+, 1, ,, this, ., day, ), ;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day]
[., hour, +, 1, ,, this, ., day, ), ;, }, else, {, Day, nextDay, =, (, Day, ), this]
[,, this, ., day, ), ;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day, ., next]
[), ;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day, ., next, (, ), ;, if]
[., day, ), ;, }, else, {, Day, nextDay, =, (, Day, ), this, ., day, ., next, (, )]
[;, if, (, nextDay, !=, null, ), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else]
[;, if, (, nextDay, !=, null, ), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else]
[., next, (, ), ;, if, (, nextDay, !=, null, ), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay]
[., day, ., next, (, ), ;, if, (, nextDay, !=, null, ), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY]
[), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else, {, result, =, null, ;, }]
[!=, null, ), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else, {, result, =, null]
[), {, result, =, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else, {, result, =, null, ;, }]
[=, new, Hour, (, FIRST_HOUR_IN_DAY, ,, nextDay, ), ;, }, else, {, result, =, null, ;, }, }, return, result]
[;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {]
[,, nextDay, ), ;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, long, getSerialIndex]
[), ;, }, else, {, result, =, null, ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, )]
[=, null, ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, return, this, ., day, .]
[;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, return, this, ., day, ., getSerialIndex, (]
[;, }, public, long, getSerialIndex, (, ), {, return, this, ., day, ., getSerialIndex, (, ), *, 24L, +, this]
[;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, )]
[+, this, ., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day]
[*, 24L, +, this, ., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this]
[., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {]
[., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar]
[+, this, ., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day]
[;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, )]
[., hour, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear]
[;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day]
[., getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, dom]
[., day, ., getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;]
[;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,]
[-, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,]
[., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, .]
[., day, ., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;]
[;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,]
[;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 0, ,, 0, ), ;]
[., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 0]
[., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour]
[;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return, calendar, ., getTime, (, ), ., getTime]
[., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 0, ,, 0, ), ;, calendar, .]
[,, month, ,, dom, ,, this, ., hour, ,, 0, ,, 0, ), ;, calendar, ., set, (, Calendar, .]
[,, dom, ,, this, ., hour, ,, 0, ,, 0, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,]
[,, this, ., hour, ,, 0, ,, 0, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, )]
[,, 0, ,, 0, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return, calendar, .]
[., hour, ,, 0, ,, 0, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return]
[,, 0, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return, calendar, ., getTime, (]
[), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return, calendar, ., getTime, (, ), .]
[;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar, )]
[., set, (, Calendar, ., MILLISECOND, ,, 0, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, )]
[,, 0, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (]
[., MILLISECOND, ,, 0, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, long]
[), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar]
[;, }, public, long, getLastMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, )]
[., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day]
[., getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar, ), {, int, year]
[;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day]
[., getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, dom]
[., day, ., getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;]
[;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,]
[-, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,]
[., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, .]
[., day, ., getMonth, (, ), -, 1, ;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;]
[;, int, dom, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,]
[;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 59, ,, 59, ), ;]
[., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 59]
[., day, ., getDayOfMonth, (, ), ;, calendar, ., set, (, year, ,, month, ,, dom, ,, this, ., hour]
[;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return, calendar, ., getTime, (, ), ., getTime]
[., set, (, year, ,, month, ,, dom, ,, this, ., hour, ,, 59, ,, 59, ), ;, calendar, .]
[,, month, ,, dom, ,, this, ., hour, ,, 59, ,, 59, ), ;, calendar, ., set, (, Calendar, .]
[,, dom, ,, this, ., hour, ,, 59, ,, 59, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,]
[,, this, ., hour, ,, 59, ,, 59, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, )]
[,, 59, ,, 59, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return, calendar, .]
[., hour, ,, 59, ,, 59, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return]
[,, 59, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return, calendar, ., getTime, (]
[), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return, calendar, ., getTime, (, ), .]
[;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, boolean, equals, (, Object, obj, )]
[., set, (, Calendar, ., MILLISECOND, ,, 999, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, )]
[,, 999, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, boolean, equals, (]
[., MILLISECOND, ,, 999, ), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, boolean]
[), ;, return, calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., getTime, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[., getTime, (, ), ., getTime, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Hour, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, Hour, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Hour, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, Hour, ), ), {, return, false, ;, }, Hour, that, =, (]
[), {, return, false, ;, }, Hour, that, =, (, Hour, ), obj, ;, if, (, this, ., hour, !=]
[), {, return, false, ;, }, Hour, that, =, (, Hour, ), obj, ;, if, (, this, ., hour, !=]
[), ), {, return, false, ;, }, Hour, that, =, (, Hour, ), obj, ;, if, (, this, ., hour]
[instanceof, Hour, ), ), {, return, false, ;, }, Hour, that, =, (, Hour, ), obj, ;, if, (, this]
[;, }, Hour, that, =, (, Hour, ), obj, ;, if, (, this, ., hour, !=, that, ., hour, )]
[;, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !, this]
[;, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !, this]
[), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (, that, ., day, ), )]
[!=, that, ., hour, ), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (, that]
[., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !, this, ., day, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (, that, ., day, ), )]
[., hour, ), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (, that, ., day]
[;, }, if, (, !, this, ., day, ., equals, (, that, ., day, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this]
[), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this]
[., equals, (, that, ., day, ), ), {, return, false, ;, }, return, true, ;, }, public, String, toString]
[., day, ., equals, (, that, ., day, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +]
[., day, ), ), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return]
[;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this, ., hour, +, ","]
[;, }, public, String, toString, (, ), {, return, "[", +, this, ., hour, +, ",", +, getDayOfMonth, (, )]
[;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this]
[+, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result]
[+, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result]
[+, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17]
[+, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {]
[+, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (]
[+, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }]
[+, ",", +, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]"]
[+, this, ., hour, +, ",", +, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear]
[+, ",", +, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]"]
[., hour, +, ",", +, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear, (, )]
[+, getDayOfMonth, (, ), +, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }]
[+, "/", +, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (]
[+, getMonth, (, ), +, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {]
[+, "/", +, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17]
[+, getYear, (, ), +, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result]
[+, "]", ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result]
[;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., hour, ;, result, =, 37, *, result, +, this, ., day]
[=, 37, *, result, +, this, ., hour, ;, result, =, 37, *, result, +, this, ., day, ., hashCode]
[;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public]
[+, this, ., hour, ;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return]
[*, result, +, this, ., hour, ;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, )]
[+, this, ., hour, ;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return]
[;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public]
[., hour, ;, result, =, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return, result, ;]
[=, 37, *, result, +, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo]
[;, return, result, ;, }, public, int, compareTo, (, Object, o1, ), {, int, result, ;, if, (, o1, instanceof]
[+, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo, (, Object, o1, )]
[*, result, +, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo, (, Object]
[+, this, ., day, ., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo, (, Object, o1, )]
[;, return, result, ;, }, public, int, compareTo, (, Object, o1, ), {, int, result, ;, if, (, o1, instanceof]
[., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo, (, Object, o1, ), {, int, result, ;]
[., day, ., hashCode, (, ), ;, return, result, ;, }, public, int, compareTo, (, Object, o1, ), {, int]
[;, }, public, int, compareTo, (, Object, o1, ), {, int, result, ;, if, (, o1, instanceof, Hour, ), {]
[), {, Hour, h, =, (, Hour, ), o1, ;, result, =, getDay, (, ), ., compareTo, (, h, .]
[instanceof, Hour, ), {, Hour, h, =, (, Hour, ), o1, ;, result, =, getDay, (, ), ., compareTo, (]
[;, result, =, getDay, (, ), ., compareTo, (, h, ., getDay, (, ), ), ;, if, (, result, ==]
[;, result, =, getDay, (, ), ., compareTo, (, h, ., getDay, (, ), ), ;, if, (, result, ==]
[=, getDay, (, ), ., compareTo, (, h, ., getDay, (, ), ), ;, if, (, result, ==, 0, )]
[;, if, (, result, ==, 0, ), {, result, =, this, ., hour, -, h, ., getHour, (, ), ;]
[., compareTo, (, h, ., getDay, (, ), ), ;, if, (, result, ==, 0, ), {, result, =, this]
[), ;, if, (, result, ==, 0, ), {, result, =, this, ., hour, -, h, ., getHour, (, )]
[., getDay, (, ), ), ;, if, (, result, ==, 0, ), {, result, =, this, ., hour, -, h]
[), {, result, =, this, ., hour, -, h, ., getHour, (, ), ;, }, }, else, if, (, o1]
[==, 0, ), {, result, =, this, ., hour, -, h, ., getHour, (, ), ;, }, }, else, if]
[), {, result, =, this, ., hour, -, h, ., getHour, (, ), ;, }, }, else, if, (, o1]
[=, this, ., hour, -, h, ., getHour, (, ), ;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, )]
[;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, ), {, result, =, 0, ;, }, else, {, result, =]
[-, h, ., getHour, (, ), ;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, ), {, result, =, 0]
[., hour, -, h, ., getHour, (, ), ;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, ), {, result]
[;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, ), {, result, =, 0, ;, }, else, {, result, =]
[., getHour, (, ), ;, }, }, else, if, (, o1, instanceof, RegularTimePeriod, ), {, result, =, 0, ;, }]
[), {, result, =, 0, ;, }, else, {, result, =, 1, ;, }, return, result, ;, }, public, static]
[instanceof, RegularTimePeriod, ), {, result, =, 0, ;, }, else, {, result, =, 1, ;, }, return, result, ;, }]
[=, 0, ;, }, else, {, result, =, 1, ;, }, return, result, ;, }, public, static, Hour, parseHour, (]
[;, }, else, {, result, =, 1, ;, }, return, result, ;, }, public, static, Hour, parseHour, (, String, s]
[=, 1, ;, }, return, result, ;, }, public, static, Hour, parseHour, (, String, s, ), {, Hour, result, =]
[;, }, return, result, ;, }, public, static, Hour, parseHour, (, String, s, ), {, Hour, result, =, null, ;]
[;, }, public, static, Hour, parseHour, (, String, s, ), {, Hour, result, =, null, ;, s, =, s, .]
[;, s, =, s, ., trim, (, ), ;, String, daystr, =, s, ., substring, (, 0, ,, Math, .]
[=, s, ., trim, (, ), ;, String, daystr, =, s, ., substring, (, 0, ,, Math, ., min, (]
[;, String, daystr, =, s, ., substring, (, 0, ,, Math, ., min, (, 10, ,, s, ., length, (]
[., trim, (, ), ;, String, daystr, =, s, ., substring, (, 0, ,, Math, ., min, (, 10, ,]
[;, Day, day, =, Day, ., parseDay, (, daystr, ), ;, if, (, day, !=, null, ), {, String, hourstr]
[., substring, (, 0, ,, Math, ., min, (, 10, ,, s, ., length, (, ), ), ), ;, Day]
[,, Math, ., min, (, 10, ,, s, ., length, (, ), ), ), ;, Day, day, =, Day, .]
[), ;, Day, day, =, Day, ., parseDay, (, daystr, ), ;, if, (, day, !=, null, ), {, String]
[., min, (, 10, ,, s, ., length, (, ), ), ), ;, Day, day, =, Day, ., parseDay, (]
[,, s, ., length, (, ), ), ), ;, Day, day, =, Day, ., parseDay, (, daystr, ), ;, if]
[), ), ;, Day, day, =, Day, ., parseDay, (, daystr, ), ;, if, (, day, !=, null, ), {]
[., length, (, ), ), ), ;, Day, day, =, Day, ., parseDay, (, daystr, ), ;, if, (, day]
[;, if, (, day, !=, null, ), {, String, hourstr, =, s, ., substring, (, Math, ., min, (, daystr]
[., parseDay, (, daystr, ), ;, if, (, day, !=, null, ), {, String, hourstr, =, s, ., substring, (]
[), ;, if, (, day, !=, null, ), {, String, hourstr, =, s, ., substring, (, Math, ., min, (]
[), {, String, hourstr, =, s, ., substring, (, Math, ., min, (, daystr, ., length, (, ), +, 1]
[!=, null, ), {, String, hourstr, =, s, ., substring, (, Math, ., min, (, daystr, ., length, (, )]
[), {, String, hourstr, =, s, ., substring, (, Math, ., min, (, daystr, ., length, (, ), +, 1]
[;, hourstr, =, hourstr, ., trim, (, ), ;, int, hour, =, Integer, ., parseInt, (, hourstr, ), ;, if]
[., substring, (, Math, ., min, (, daystr, ., length, (, ), +, 1, ,, s, ., length, (, )]
[,, s, ., length, (, ), ), ;, hourstr, =, hourstr, ., trim, (, ), ;, int, hour, =, Integer]
[., min, (, daystr, ., length, (, ), +, 1, ,, s, ., length, (, ), ), ,, s, .]
[,, s, ., length, (, ), ), ,, s, ., length, (, ), ), ;, hourstr, =, hourstr, ., trim]
[+, 1, ,, s, ., length, (, ), ), ,, s, ., length, (, ), ), ;, hourstr, =, hourstr]
[., length, (, ), +, 1, ,, s, ., length, (, ), ), ,, s, ., length, (, ), )]
[,, s, ., length, (, ), ), ,, s, ., length, (, ), ), ;, hourstr, =, hourstr, ., trim]
[), ,, s, ., length, (, ), ), ;, hourstr, =, hourstr, ., trim, (, ), ;, int, hour, =]
[., length, (, ), ), ,, s, ., length, (, ), ), ;, hourstr, =, hourstr, ., trim, (, )]
[), ;, hourstr, =, hourstr, ., trim, (, ), ;, int, hour, =, Integer, ., parseInt, (, hourstr, ), ;]
[., length, (, ), ), ;, hourstr, =, hourstr, ., trim, (, ), ;, int, hour, =, Integer, ., parseInt]
[=, hourstr, ., trim, (, ), ;, int, hour, =, Integer, ., parseInt, (, hourstr, ), ;, if, (, (]
[;, int, hour, =, Integer, ., parseInt, (, hourstr, ), ;, if, (, (, hour, >=, FIRST_HOUR_IN_DAY, ), &&, (]
[., trim, (, ), ;, int, hour, =, Integer, ., parseInt, (, hourstr, ), ;, if, (, (, hour, >=]
[;, if, (, (, hour, >=, FIRST_HOUR_IN_DAY, ), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour]
[., parseInt, (, hourstr, ), ;, if, (, (, hour, >=, FIRST_HOUR_IN_DAY, ), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), )]
[), ;, if, (, (, hour, >=, FIRST_HOUR_IN_DAY, ), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new]
[), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;, }, }]
[&&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }]
[), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }]
[>=, FIRST_HOUR_IN_DAY, ), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour, (, hour, ,, day, )]
[), &&, (, hour, <=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }]
[), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;, }, }]
[), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;, }, }]
[<=, LAST_HOUR_IN_DAY, ), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;]
[), ), {, result, =, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;, }, }]
[=, new, Hour, (, hour, ,, day, ), ;, }, }, return, result, ;, }, }]
[;, }, }, return, result, ;, }, }]
[,, day, ), ;, }, }, return, result, ;, }, }]
[), ;, }, }, return, result, ;, }, }]
[;, }, }]
