[,, IntervalXYDataset, ,, DomainInfo, ,, PublicCloneable, {, private, DefaultKeyedValues2D, values, ;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {]
[,, IntervalXYDataset, ,, DomainInfo, ,, PublicCloneable, {, private, DefaultKeyedValues2D, values, ;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {]
[,, PublicCloneable, {, private, DefaultKeyedValues2D, values, ;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {, this, ., values, =]
[private, DefaultKeyedValues2D, values, ;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {, this, ., values, =, new, DefaultKeyedValues2D, (]
[;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {, this, ., values, =, new, DefaultKeyedValues2D, (, true, ), ;]
[;, private, IntervalXYDelegate, intervalDelegate, ;, public, CategoryTableXYDataset, (, ), {, this, ., values, =, new, DefaultKeyedValues2D, (, true, ), ;]
[;, public, CategoryTableXYDataset, (, ), {, this, ., values, =, new, DefaultKeyedValues2D, (, true, ), ;, this, ., intervalDelegate, =]
[(, ), {, this, ., values, =, new, DefaultKeyedValues2D, (, true, ), ;, this, ., intervalDelegate, =, new, IntervalXYDelegate, (]
[this, ., values, =, new, DefaultKeyedValues2D, (, true, ), ;, this, ., intervalDelegate, =, new, IntervalXYDelegate, (, this, ), ;]
[values, =, new, DefaultKeyedValues2D, (, true, ), ;, this, ., intervalDelegate, =, new, IntervalXYDelegate, (, this, ), ;, addChangeListener, (]
[values, =, new, DefaultKeyedValues2D, (, true, ), ;, this, ., intervalDelegate, =, new, IntervalXYDelegate, (, this, ), ;, addChangeListener, (]
[this, ., intervalDelegate, ), ;, }, public, void, add, (, double, x, ,, double, y, ,, String, seriesName, ), {]
[intervalDelegate, ), ;, }, public, void, add, (, double, x, ,, double, y, ,, String, seriesName, ), {, add, (]
[}, public, void, add, (, double, x, ,, double, y, ,, String, seriesName, ), {, add, (, new, Double, (]
[add, (, double, x, ,, double, y, ,, String, seriesName, ), {, add, (, new, Double, (, x, ), ,]
[x, ,, double, y, ,, String, seriesName, ), {, add, (, new, Double, (, x, ), ,, new, Double, (]
[y, ,, String, seriesName, ), {, add, (, new, Double, (, x, ), ,, new, Double, (, y, ), ,]
[String, seriesName, ), {, add, (, new, Double, (, x, ), ,, new, Double, (, y, ), ,, seriesName, ,]
[), ;, }, public, void, add, (, Number, x, ,, Number, y, ,, String, seriesName, ,, boolean, notify, ), {]
[), ;, }, public, void, add, (, Number, x, ,, Number, y, ,, String, seriesName, ,, boolean, notify, ), {]
[), ;, }, public, void, add, (, Number, x, ,, Number, y, ,, String, seriesName, ,, boolean, notify, ), {]
[(, Number, x, ,, Number, y, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., addValue, (]
[x, ,, Number, y, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., addValue, (, y, ,]
[y, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., addValue, (, y, ,, (, Comparable, )]
[String, seriesName, ,, boolean, notify, ), {, this, ., values, ., addValue, (, y, ,, (, Comparable, ), x, ,]
[), {, this, ., values, ., addValue, (, y, ,, (, Comparable, ), x, ,, seriesName, ), ;, if, (]
[., values, ., addValue, (, y, ,, (, Comparable, ), x, ,, seriesName, ), ;, if, (, notify, ), {]
[., addValue, (, y, ,, (, Comparable, ), x, ,, seriesName, ), ;, if, (, notify, ), {, fireDatasetChanged, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, remove, (, double, x, ,, String, seriesName, ), {]
[DatasetChangeInfo, (, ), ), ;, }, }, public, void, remove, (, double, x, ,, String, seriesName, ), {, remove, (]
[), ;, }, }, public, void, remove, (, double, x, ,, String, seriesName, ), {, remove, (, new, Double, (]
[}, public, void, remove, (, double, x, ,, String, seriesName, ), {, remove, (, new, Double, (, x, ), ,]
[void, remove, (, double, x, ,, String, seriesName, ), {, remove, (, new, Double, (, x, ), ,, seriesName, ,]
[seriesName, ,, true, ), ;, }, public, void, remove, (, Number, x, ,, String, seriesName, ,, boolean, notify, ), {]
[seriesName, ,, true, ), ;, }, public, void, remove, (, Number, x, ,, String, seriesName, ,, boolean, notify, ), {]
[seriesName, ,, true, ), ;, }, public, void, remove, (, Number, x, ,, String, seriesName, ,, boolean, notify, ), {]
[public, void, remove, (, Number, x, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., removeValue, (]
[(, Number, x, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., removeValue, (, (, Comparable, )]
[x, ,, String, seriesName, ,, boolean, notify, ), {, this, ., values, ., removeValue, (, (, Comparable, ), x, ,]
[boolean, notify, ), {, this, ., values, ., removeValue, (, (, Comparable, ), x, ,, seriesName, ), ;, if, (]
[{, this, ., values, ., removeValue, (, (, Comparable, ), x, ,, seriesName, ), ;, if, (, notify, ), {]
[., values, ., removeValue, (, (, Comparable, ), x, ,, seriesName, ), ;, if, (, notify, ), {, fireDatasetChanged, (]
[notify, ), {, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, int, getSeriesCount, (, ), {, return]
[notify, ), {, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, int, getSeriesCount, (, ), {, return]
[notify, ), {, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, }, public, int, getSeriesCount, (, ), {, return]
[{, return, this, ., values, ., getColumnCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., values, ., getColumnCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., values, ., getColumnCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[getColumnCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., values, ., getColumnKey, (]
[), {, return, this, ., values, ., getColumnKey, (, series, ), ;, }, public, int, getItemCount, (, ), {, return]
[), {, return, this, ., values, ., getColumnKey, (, series, ), ;, }, public, int, getItemCount, (, ), {, return]
[), {, return, this, ., values, ., getColumnKey, (, series, ), ;, }, public, int, getItemCount, (, ), {, return]
[{, return, this, ., values, ., getRowCount, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[), {, return, getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, (, Number, )]
[getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, (, Number, )]
[getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, (, Number, )]
[Number, getX, (, int, series, ,, int, item, ), {, return, (, Number, ), this, ., values, ., getRowKey, (]
[values, ., getRowKey, (, item, ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return]
[values, ., getRowKey, (, item, ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return]
[values, ., getRowKey, (, item, ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, this, ., intervalDelegate, ., getStartX, (]
[public, Number, getStartX, (, int, series, ,, int, item, ), {, return, this, ., intervalDelegate, ., getStartX, (, series, ,]
[getStartX, (, series, ,, item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return]
[getStartX, (, series, ,, item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return]
[getStartX, (, series, ,, item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, this, ., intervalDelegate, ., getEndX, (]
[public, Number, getEndX, (, int, series, ,, int, item, ), {, return, this, ., intervalDelegate, ., getEndX, (, series, ,]
[getEndX, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[getEndX, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[getEndX, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, this, ., values, ., getValue, (]
[public, Number, getY, (, int, series, ,, int, item, ), {, return, this, ., values, ., getValue, (, item, ,]
[getValue, (, item, ,, series, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[item, ,, series, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (]
[series, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (]
[item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, getY, (, series, ,]
[), {, return, getY, (, series, ,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, return]
[), {, return, getY, (, series, ,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, return]
[), {, return, getY, (, series, ,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, return]
[,, item, ), ;, }, public, double, getDomainLowerBound, (, boolean, includeInterval, ), {, return, this, ., intervalDelegate, ., getDomainLowerBound, (]
[return, this, ., intervalDelegate, ., getDomainLowerBound, (, includeInterval, ), ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, return]
[return, this, ., intervalDelegate, ., getDomainLowerBound, (, includeInterval, ), ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, return]
[return, this, ., intervalDelegate, ., getDomainLowerBound, (, includeInterval, ), ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, return]
[(, includeInterval, ), ;, }, public, double, getDomainUpperBound, (, boolean, includeInterval, ), {, return, this, ., intervalDelegate, ., getDomainUpperBound, (]
[this, ., intervalDelegate, ., getDomainUpperBound, (, includeInterval, ), ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, if, (]
[getDomainUpperBound, (, includeInterval, ), ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, if, (, includeInterval, ), {, return]
[getDomainUpperBound, (, includeInterval, ), ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, if, (, includeInterval, ), {, return]
[getDomainUpperBound, (, includeInterval, ), ;, }, public, Range, getDomainBounds, (, boolean, includeInterval, ), {, if, (, includeInterval, ), {, return]
[public, Range, getDomainBounds, (, boolean, includeInterval, ), {, if, (, includeInterval, ), {, return, this, ., intervalDelegate, ., getDomainBounds, (]
[{, if, (, includeInterval, ), {, return, this, ., intervalDelegate, ., getDomainBounds, (, includeInterval, ), ;, }, else, {, return]
[{, if, (, includeInterval, ), {, return, this, ., intervalDelegate, ., getDomainBounds, (, includeInterval, ), ;, }, else, {, return]
[), {, return, this, ., intervalDelegate, ., getDomainBounds, (, includeInterval, ), ;, }, else, {, return, DatasetUtilities, ., iterateDomainBounds, (]
[return, this, ., intervalDelegate, ., getDomainBounds, (, includeInterval, ), ;, }, else, {, return, DatasetUtilities, ., iterateDomainBounds, (, this, ,]
[{, return, DatasetUtilities, ., iterateDomainBounds, (, this, ,, includeInterval, ), ;, }, }, public, double, getIntervalPositionFactor, (, ), {, return]
[{, return, DatasetUtilities, ., iterateDomainBounds, (, this, ,, includeInterval, ), ;, }, }, public, double, getIntervalPositionFactor, (, ), {, return]
[{, return, DatasetUtilities, ., iterateDomainBounds, (, this, ,, includeInterval, ), ;, }, }, public, double, getIntervalPositionFactor, (, ), {, return]
[), {, return, this, ., intervalDelegate, ., getIntervalPositionFactor, (, ), ;, }, public, void, setIntervalPositionFactor, (, double, d, ), {]
[), {, return, this, ., intervalDelegate, ., getIntervalPositionFactor, (, ), ;, }, public, void, setIntervalPositionFactor, (, double, d, ), {]
[), {, return, this, ., intervalDelegate, ., getIntervalPositionFactor, (, ), ;, }, public, void, setIntervalPositionFactor, (, double, d, ), {]
[., getIntervalPositionFactor, (, ), ;, }, public, void, setIntervalPositionFactor, (, double, d, ), {, this, ., intervalDelegate, ., setIntervalPositionFactor, (]
[), ;, }, public, void, setIntervalPositionFactor, (, double, d, ), {, this, ., intervalDelegate, ., setIntervalPositionFactor, (, d, ), ;]
[}, public, void, setIntervalPositionFactor, (, double, d, ), {, this, ., intervalDelegate, ., setIntervalPositionFactor, (, d, ), ;, fireDatasetChanged, (]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, double, getIntervalWidth, (, ), {, return]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, double, getIntervalWidth, (, ), {, return]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, double, getIntervalWidth, (, ), {, return]
[), {, return, this, ., intervalDelegate, ., getIntervalWidth, (, ), ;, }, public, void, setIntervalWidth, (, double, d, ), {]
[), {, return, this, ., intervalDelegate, ., getIntervalWidth, (, ), ;, }, public, void, setIntervalWidth, (, double, d, ), {]
[), {, return, this, ., intervalDelegate, ., getIntervalWidth, (, ), ;, }, public, void, setIntervalWidth, (, double, d, ), {]
[., getIntervalWidth, (, ), ;, }, public, void, setIntervalWidth, (, double, d, ), {, this, ., intervalDelegate, ., setFixedIntervalWidth, (]
[), ;, }, public, void, setIntervalWidth, (, double, d, ), {, this, ., intervalDelegate, ., setFixedIntervalWidth, (, d, ), ;]
[}, public, void, setIntervalWidth, (, double, d, ), {, this, ., intervalDelegate, ., setFixedIntervalWidth, (, d, ), ;, fireDatasetChanged, (]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isAutoWidth, (, ), {, return]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isAutoWidth, (, ), {, return]
[(, d, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isAutoWidth, (, ), {, return]
[), {, return, this, ., intervalDelegate, ., isAutoWidth, (, ), ;, }, public, void, setAutoWidth, (, boolean, b, ), {]
[), {, return, this, ., intervalDelegate, ., isAutoWidth, (, ), ;, }, public, void, setAutoWidth, (, boolean, b, ), {]
[), {, return, this, ., intervalDelegate, ., isAutoWidth, (, ), ;, }, public, void, setAutoWidth, (, boolean, b, ), {]
[., isAutoWidth, (, ), ;, }, public, void, setAutoWidth, (, boolean, b, ), {, this, ., intervalDelegate, ., setAutoWidth, (]
[), ;, }, public, void, setAutoWidth, (, boolean, b, ), {, this, ., intervalDelegate, ., setAutoWidth, (, b, ), ;]
[}, public, void, setAutoWidth, (, boolean, b, ), {, this, ., intervalDelegate, ., setAutoWidth, (, b, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (]
[}, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, CategoryTableXYDataset, ), ), {, return]
[obj, ), {, if, (, !, (, obj, instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =]
[if, (, !, (, obj, instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, )]
[obj, instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (]
[instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (, !]
[instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (, !]
[instanceof, CategoryTableXYDataset, ), ), {, return, false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (, !]
[false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (, !, this, ., intervalDelegate, ., equals, (]
[false, ;, }, CategoryTableXYDataset, that, =, (, CategoryTableXYDataset, ), obj, ;, if, (, !, this, ., intervalDelegate, ., equals, (]
[CategoryTableXYDataset, ), obj, ;, if, (, !, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, ), ), {, return]
[(, !, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (]
[!, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., intervalDelegate, ., equals, (, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (, !, this, ., values, ., equals, (]
[(, that, ., intervalDelegate, ), ), {, return, false, ;, }, if, (, !, this, ., values, ., equals, (]
[return, false, ;, }, if, (, !, this, ., values, ., equals, (, that, ., values, ), ), {, return]
[if, (, !, this, ., values, ., equals, (, that, ., values, ), ), {, return, false, ;, }, return]
[{, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, )]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;, clone, ., values, =]
[{, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;, clone, ., values, =, (, DefaultKeyedValues2D, )]
[{, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;, clone, ., values, =, (, DefaultKeyedValues2D, )]
[{, CategoryTableXYDataset, clone, =, (, CategoryTableXYDataset, ), super, ., clone, (, ), ;, clone, ., values, =, (, DefaultKeyedValues2D, )]
[., clone, (, ), ;, clone, ., values, =, (, DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;]
[., clone, (, ), ;, clone, ., values, =, (, DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;]
[;, clone, ., values, =, (, DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;, clone, ., intervalDelegate, =]
[values, =, (, DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;, clone, ., intervalDelegate, =, new, IntervalXYDelegate, (]
[DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;, clone, ., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;]
[DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;, clone, ., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;]
[DefaultKeyedValues2D, ), this, ., values, ., clone, (, ), ;, clone, ., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;]
[clone, (, ), ;, clone, ., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;, clone, ., intervalDelegate, ., setFixedIntervalWidth, (]
[., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;, clone, ., intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;]
[., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;, clone, ., intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;]
[., intervalDelegate, =, new, IntervalXYDelegate, (, clone, ), ;, clone, ., intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;]
[clone, ), ;, clone, ., intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;, clone, ., intervalDelegate, ., setAutoWidth, (]
[intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;, clone, ., intervalDelegate, ., setAutoWidth, (, isAutoWidth, (, ), ), ;]
[intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;, clone, ., intervalDelegate, ., setAutoWidth, (, isAutoWidth, (, ), ), ;]
[intervalDelegate, ., setFixedIntervalWidth, (, getIntervalWidth, (, ), ), ;, clone, ., intervalDelegate, ., setAutoWidth, (, isAutoWidth, (, ), ), ;]
[), ), ;, clone, ., intervalDelegate, ., setAutoWidth, (, isAutoWidth, (, ), ), ;, clone, ., intervalDelegate, ., setIntervalPositionFactor, (]
[., setAutoWidth, (, isAutoWidth, (, ), ), ;, clone, ., intervalDelegate, ., setIntervalPositionFactor, (, getIntervalPositionFactor, (, ), ), ;, return]
