[=, new, BlockJUnit4ClassRunner, (, klass, ), {, protected, Statement, withBefores, (, FrameworkMethod, method, ,, Object, target, ,, Statement, statement, )]
[;, }, public, void, run, (, final, RunNotifier, notifier, ), {, notifier, ., addListener, (, new, FrameworkUsageValidator, (, notifier, )]
[), {, protected, Statement, withBefores, (, FrameworkMethod, method, ,, Object, target, ,, Statement, statement, ), {, MockitoAnnotations, ., initMocks, (]
[;, return, super, ., withBefores, (, method, ,, target, ,, statement, ), ;, }, }, ;, }, public, void, run]
[., initMocks, (, target, ), ;, return, super, ., withBefores, (, method, ,, target, ,, statement, ), ;, }, }]
[), ;, return, super, ., withBefores, (, method, ,, target, ,, statement, ), ;, }, }, ;, }, public, void]
[;, }, }, ;, }, public, void, run, (, final, RunNotifier, notifier, ), {, notifier, ., addListener, (, new, FrameworkUsageValidator]
[., withBefores, (, method, ,, target, ,, statement, ), ;, }, }, ;, }, public, void, run, (, final, RunNotifier]
[,, target, ,, statement, ), ;, }, }, ;, }, public, void, run, (, final, RunNotifier, notifier, ), {, notifier]
[,, statement, ), ;, }, }, ;, }, public, void, run, (, final, RunNotifier, notifier, ), {, notifier, ., addListener]
[), ;, }, }, ;, }, public, void, run, (, final, RunNotifier, notifier, ), {, notifier, ., addListener, (, new]
[;, runner, ., run, (, notifier, ), ;, }, public, Description, getDescription, (, ), {, return, runner, ., getDescription, (]
[., addListener, (, new, FrameworkUsageValidator, (, notifier, ), ), ;, runner, ., run, (, notifier, ), ;, }, public, Description]
[), ;, runner, ., run, (, notifier, ), ;, }, public, Description, getDescription, (, ), {, return, runner, ., getDescription]
[), ), ;, runner, ., run, (, notifier, ), ;, }, public, Description, getDescription, (, ), {, return, runner, .]
[;, }, public, Description, getDescription, (, ), {, return, runner, ., getDescription, (, ), ;, }, public, void, filter, (]
[., run, (, notifier, ), ;, }, public, Description, getDescription, (, ), {, return, runner, ., getDescription, (, ), ;]
[), ;, }, public, Description, getDescription, (, ), {, return, runner, ., getDescription, (, ), ;, }, public, void, filter]
[;, }, public, void, filter, (, Filter, filter, ), throws, NoTestsRemainException, {, runner, ., filter, (, filter, ), ;, }]
[., getDescription, (, ), ;, }, public, void, filter, (, Filter, filter, ), throws, NoTestsRemainException, {, runner, ., filter, (]
[;, }, }]
[., filter, (, filter, ), ;, }, }]
[), ;, }, }]
