[*, ;, import, org, ., mockito, ., verification, ., *, ;, import, org, ., mockito, ., junit, ., *, ;]
[org, ., mockito, ., verification, ., *, ;, import, org, ., mockito, ., junit, ., *, ;, @, SuppressWarnings, (]
[junit, ., *, ;, @, SuppressWarnings, (, "unchecked", ), public, class, Mockito, extends, Matchers, {, static, final, MockitoCore, MOCKITO_CORE, =]
[{, static, final, MockitoCore, MOCKITO_CORE, =, new, MockitoCore, (, ), ;, public, static, final, Answer, <, Object, >, RETURNS_DEFAULTS, =]
[{, static, final, MockitoCore, MOCKITO_CORE, =, new, MockitoCore, (, ), ;, public, static, final, Answer, <, Object, >, RETURNS_DEFAULTS, =]
[final, Answer, <, Object, >, RETURNS_DEFAULTS, =, Answers, ., RETURNS_DEFAULTS, ;, public, static, final, Answer, <, Object, >, RETURNS_SMART_NULLS, =]
[final, Answer, <, Object, >, RETURNS_DEFAULTS, =, Answers, ., RETURNS_DEFAULTS, ;, public, static, final, Answer, <, Object, >, RETURNS_SMART_NULLS, =]
[final, Answer, <, Object, >, RETURNS_SMART_NULLS, =, Answers, ., RETURNS_SMART_NULLS, ;, public, static, final, Answer, <, Object, >, RETURNS_MOCKS, =]
[final, Answer, <, Object, >, RETURNS_SMART_NULLS, =, Answers, ., RETURNS_SMART_NULLS, ;, public, static, final, Answer, <, Object, >, RETURNS_MOCKS, =]
[final, Answer, <, Object, >, RETURNS_MOCKS, =, Answers, ., RETURNS_MOCKS, ;, public, static, final, Answer, <, Object, >, RETURNS_DEEP_STUBS, =]
[final, Answer, <, Object, >, RETURNS_MOCKS, =, Answers, ., RETURNS_MOCKS, ;, public, static, final, Answer, <, Object, >, RETURNS_DEEP_STUBS, =]
[final, Answer, <, Object, >, RETURNS_DEEP_STUBS, =, Answers, ., RETURNS_DEEP_STUBS, ;, public, static, final, Answer, <, Object, >, CALLS_REAL_METHODS, =]
[final, Answer, <, Object, >, RETURNS_DEEP_STUBS, =, Answers, ., RETURNS_DEEP_STUBS, ;, public, static, final, Answer, <, Object, >, CALLS_REAL_METHODS, =]
[Answers, ., CALLS_REAL_METHODS, ;, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ), {, return]
[CALLS_REAL_METHODS, ;, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ), {, return, mock, (]
[public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ), {, return, mock, (, classToMock, ,]
[public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ), {, return, mock, (, classToMock, ,]
[mock, (, Class, <, T, >, classToMock, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., defaultAnswer, (]
[}, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, String, name, ), {, return]
[static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, String, name, ), {, return, mock, (]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, String, name, ), {, return, mock, (, classToMock, ,]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, String, name, ), {, return, mock, (, classToMock, ,]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, String, name, ), {, return, mock, (, classToMock, ,]
[<, T, >, classToMock, ,, String, name, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., name, (]
[String, name, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., name, (, name, ), ., defaultAnswer, (]
[name, ), ., defaultAnswer, (, RETURNS_DEFAULTS, ), ), ;, }, public, static, MockingDetails, mockingDetails, (, Object, toInspect, ), {, return]
[name, ), ., defaultAnswer, (, RETURNS_DEFAULTS, ), ), ;, }, public, static, MockingDetails, mockingDetails, (, Object, toInspect, ), {, return]
[(, RETURNS_DEFAULTS, ), ), ;, }, public, static, MockingDetails, mockingDetails, (, Object, toInspect, ), {, return, MOCKITO_CORE, ., mockingDetails, (]
[Deprecated, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, ReturnValues, returnValues, ), {, return]
[static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, ReturnValues, returnValues, ), {, return, mock, (]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, ReturnValues, returnValues, ), {, return, mock, (, classToMock, ,]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, ReturnValues, returnValues, ), {, return, mock, (, classToMock, ,]
[<, T, >, classToMock, ,, ReturnValues, returnValues, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., defaultAnswer, (]
[classToMock, ,, ReturnValues, returnValues, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., defaultAnswer, (, new, AnswerReturnValuesAdapter, (]
[}, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, Answer, defaultAnswer, ), {, return]
[static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, Answer, defaultAnswer, ), {, return, mock, (]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, Answer, defaultAnswer, ), {, return, mock, (, classToMock, ,]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, Answer, defaultAnswer, ), {, return, mock, (, classToMock, ,]
[<, T, >, classToMock, ,, Answer, defaultAnswer, ), {, return, mock, (, classToMock, ,, withSettings, (, ), ., defaultAnswer, (]
[}, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, MockSettings, mockSettings, ), {, return]
[}, public, static, <, T, >, T, mock, (, Class, <, T, >, classToMock, ,, MockSettings, mockSettings, ), {, return]
[T, >, T, mock, (, Class, <, T, >, classToMock, ,, MockSettings, mockSettings, ), {, return, MOCKITO_CORE, ., mock, (]
[T, mock, (, Class, <, T, >, classToMock, ,, MockSettings, mockSettings, ), {, return, MOCKITO_CORE, ., mock, (, classToMock, ,]
[(, classToMock, ,, mockSettings, ), ;, }, public, static, <, T, >, T, spy, (, T, object, ), {, return]
[(, classToMock, ,, mockSettings, ), ;, }, public, static, <, T, >, T, spy, (, T, object, ), {, return]
[), ;, }, public, static, <, T, >, T, spy, (, T, object, ), {, return, MOCKITO_CORE, ., mock, (]
[T, >, T, spy, (, T, object, ), {, return, MOCKITO_CORE, ., mock, (, (, Class, <, T, >, )]
[T, >, T, spy, (, T, object, ), {, return, MOCKITO_CORE, ., mock, (, (, Class, <, T, >, )]
[object, ), {, return, MOCKITO_CORE, ., mock, (, (, Class, <, T, >, ), object, ., getClass, (, ), ,]
[object, ), {, return, MOCKITO_CORE, ., mock, (, (, Class, <, T, >, ), object, ., getClass, (, ), ,]
[object, ), {, return, MOCKITO_CORE, ., mock, (, (, Class, <, T, >, ), object, ., getClass, (, ), ,]
[mock, (, (, Class, <, T, >, ), object, ., getClass, (, ), ,, withSettings, (, ), ., spiedInstance, (]
[T, >, ), object, ., getClass, (, ), ,, withSettings, (, ), ., spiedInstance, (, object, ), ., defaultAnswer, (]
[;, }, @, Incubating, public, static, <, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return]
[;, }, @, Incubating, public, static, <, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return]
[public, static, <, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return, MOCKITO_CORE, ., mock, (]
[<, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return, MOCKITO_CORE, ., mock, (, classToSpy, ,]
[<, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return, MOCKITO_CORE, ., mock, (, classToSpy, ,]
[<, T, >, T, spy, (, Class, <, T, >, classToSpy, ), {, return, MOCKITO_CORE, ., mock, (, classToSpy, ,]
[classToSpy, ), {, return, MOCKITO_CORE, ., mock, (, classToSpy, ,, withSettings, (, ), ., useConstructor, (, ), ., defaultAnswer, (]
[), ), ;, }, public, static, <, T, >, DeprecatedOngoingStubbing, <, T, >, stub, (, T, methodCall, ), {, return]
[), ), ;, }, public, static, <, T, >, DeprecatedOngoingStubbing, <, T, >, stub, (, T, methodCall, ), {, return]
[public, static, <, T, >, DeprecatedOngoingStubbing, <, T, >, stub, (, T, methodCall, ), {, return, MOCKITO_CORE, ., stub, (]
[methodCall, ), ;, }, public, static, <, T, >, OngoingStubbing, <, T, >, when, (, T, methodCall, ), {, return]
[methodCall, ), ;, }, public, static, <, T, >, OngoingStubbing, <, T, >, when, (, T, methodCall, ), {, return]
[public, static, <, T, >, OngoingStubbing, <, T, >, when, (, T, methodCall, ), {, return, MOCKITO_CORE, ., when, (]
[., when, (, methodCall, ), ;, }, public, static, <, T, >, T, verify, (, T, mock, ), {, return]
[., when, (, methodCall, ), ;, }, public, static, <, T, >, T, verify, (, T, mock, ), {, return]
[), ;, }, public, static, <, T, >, T, verify, (, T, mock, ), {, return, MOCKITO_CORE, ., verify, (]
[}, public, static, <, T, >, T, verify, (, T, mock, ), {, return, MOCKITO_CORE, ., verify, (, mock, ,]
[static, <, T, >, T, verify, (, T, mock, ), {, return, MOCKITO_CORE, ., verify, (, mock, ,, times, (]
[), ), ;, }, public, static, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, return]
[), ), ;, }, public, static, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, return]
[public, static, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, return, MOCKITO_CORE, ., verify, (]
[<, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, return, MOCKITO_CORE, ., verify, (, mock, ,]
[(, mock, ,, mode, ), ;, }, public, static, <, T, >, void, reset, (, T, ..., mocks, ), {]
[(, mock, ,, mode, ), ;, }, public, static, <, T, >, void, reset, (, T, ..., mocks, ), {]
[), ;, }, public, static, <, T, >, void, reset, (, T, ..., mocks, ), {, MOCKITO_CORE, ., reset, (]
[), {, MOCKITO_CORE, ., reset, (, mocks, ), ;, }, public, static, void, verifyNoMoreInteractions, (, Object, ..., mocks, ), {]
[), {, MOCKITO_CORE, ., reset, (, mocks, ), ;, }, public, static, void, verifyNoMoreInteractions, (, Object, ..., mocks, ), {]
[reset, (, mocks, ), ;, }, public, static, void, verifyNoMoreInteractions, (, Object, ..., mocks, ), {, MOCKITO_CORE, ., verifyNoMoreInteractions, (]
[), {, MOCKITO_CORE, ., verifyNoMoreInteractions, (, mocks, ), ;, }, public, static, void, verifyZeroInteractions, (, Object, ..., mocks, ), {]
[), {, MOCKITO_CORE, ., verifyNoMoreInteractions, (, mocks, ), ;, }, public, static, void, verifyZeroInteractions, (, Object, ..., mocks, ), {]
[verifyNoMoreInteractions, (, mocks, ), ;, }, public, static, void, verifyZeroInteractions, (, Object, ..., mocks, ), {, MOCKITO_CORE, ., verifyNoMoreInteractions, (]
[mocks, ), ;, }, public, static, <, T, >, VoidMethodStubbable, <, T, >, stubVoid, (, T, mock, ), {, return]
[mocks, ), ;, }, public, static, <, T, >, VoidMethodStubbable, <, T, >, stubVoid, (, T, mock, ), {, return]
[public, static, <, T, >, VoidMethodStubbable, <, T, >, stubVoid, (, T, mock, ), {, return, MOCKITO_CORE, ., stubVoid, (]
[{, return, MOCKITO_CORE, ., stubVoid, (, mock, ), ;, }, public, static, Stubber, doThrow, (, Throwable, toBeThrown, ), {, return]
[{, return, MOCKITO_CORE, ., stubVoid, (, mock, ), ;, }, public, static, Stubber, doThrow, (, Throwable, toBeThrown, ), {, return]
[stubVoid, (, mock, ), ;, }, public, static, Stubber, doThrow, (, Throwable, toBeThrown, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[), ;, }, public, static, Stubber, doThrow, (, Throwable, toBeThrown, ), {, return, MOCKITO_CORE, ., doAnswer, (, new, ThrowsException, (]
[toBeThrown, ), ), ;, }, public, static, Stubber, doThrow, (, Class, <, ?, extends, Throwable, >, toBeThrown, ), {, return]
[toBeThrown, ), ), ;, }, public, static, Stubber, doThrow, (, Class, <, ?, extends, Throwable, >, toBeThrown, ), {, return]
[}, public, static, Stubber, doThrow, (, Class, <, ?, extends, Throwable, >, toBeThrown, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[Stubber, doThrow, (, Class, <, ?, extends, Throwable, >, toBeThrown, ), {, return, MOCKITO_CORE, ., doAnswer, (, new, ThrowsExceptionClass, (]
[MOCKITO_CORE, ., doAnswer, (, new, ThrowsExceptionClass, (, toBeThrown, ), ), ;, }, public, static, Stubber, doCallRealMethod, (, ), {, return]
[MOCKITO_CORE, ., doAnswer, (, new, ThrowsExceptionClass, (, toBeThrown, ), ), ;, }, public, static, Stubber, doCallRealMethod, (, ), {, return]
[new, ThrowsExceptionClass, (, toBeThrown, ), ), ;, }, public, static, Stubber, doCallRealMethod, (, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[., doAnswer, (, new, CallsRealMethods, (, ), ), ;, }, public, static, Stubber, doAnswer, (, Answer, answer, ), {, return]
[., doAnswer, (, new, CallsRealMethods, (, ), ), ;, }, public, static, Stubber, doAnswer, (, Answer, answer, ), {, return]
[CallsRealMethods, (, ), ), ;, }, public, static, Stubber, doAnswer, (, Answer, answer, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[answer, ), {, return, MOCKITO_CORE, ., doAnswer, (, answer, ), ;, }, public, static, Stubber, doNothing, (, ), {, return]
[answer, ), {, return, MOCKITO_CORE, ., doAnswer, (, answer, ), ;, }, public, static, Stubber, doNothing, (, ), {, return]
[MOCKITO_CORE, ., doAnswer, (, answer, ), ;, }, public, static, Stubber, doNothing, (, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[., doAnswer, (, new, DoesNothing, (, ), ), ;, }, public, static, Stubber, doReturn, (, Object, toBeReturned, ), {, return]
[., doAnswer, (, new, DoesNothing, (, ), ), ;, }, public, static, Stubber, doReturn, (, Object, toBeReturned, ), {, return]
[DoesNothing, (, ), ), ;, }, public, static, Stubber, doReturn, (, Object, toBeReturned, ), {, return, MOCKITO_CORE, ., doAnswer, (]
[), ;, }, public, static, Stubber, doReturn, (, Object, toBeReturned, ), {, return, MOCKITO_CORE, ., doAnswer, (, new, Returns, (]
[(, new, Returns, (, toBeReturned, ), ), ;, }, public, static, InOrder, inOrder, (, Object, ..., mocks, ), {, return]
[(, new, Returns, (, toBeReturned, ), ), ;, }, public, static, InOrder, inOrder, (, Object, ..., mocks, ), {, return]
[toBeReturned, ), ), ;, }, public, static, InOrder, inOrder, (, Object, ..., mocks, ), {, return, MOCKITO_CORE, ., inOrder, (]
[., inOrder, (, mocks, ), ;, }, public, static, Object, [, ], ignoreStubs, (, Object, ..., mocks, ), {, return]
[., inOrder, (, mocks, ), ;, }, public, static, Object, [, ], ignoreStubs, (, Object, ..., mocks, ), {, return]
[), ;, }, public, static, Object, [, ], ignoreStubs, (, Object, ..., mocks, ), {, return, MOCKITO_CORE, ., ignoreStubs, (]
[{, return, MOCKITO_CORE, ., ignoreStubs, (, mocks, ), ;, }, public, static, VerificationMode, times, (, int, wantedNumberOfInvocations, ), {, return]
[{, return, MOCKITO_CORE, ., ignoreStubs, (, mocks, ), ;, }, public, static, VerificationMode, times, (, int, wantedNumberOfInvocations, ), {, return]
[ignoreStubs, (, mocks, ), ;, }, public, static, VerificationMode, times, (, int, wantedNumberOfInvocations, ), {, return, VerificationModeFactory, ., times, (]
[wantedNumberOfInvocations, ), {, return, VerificationModeFactory, ., times, (, wantedNumberOfInvocations, ), ;, }, public, static, VerificationMode, never, (, ), {, return]
[{, return, VerificationModeFactory, ., times, (, wantedNumberOfInvocations, ), ;, }, public, static, VerificationMode, never, (, ), {, return, times, (]
[VerificationMode, never, (, ), {, return, times, (, 0, ), ;, }, public, static, VerificationMode, atLeastOnce, (, ), {, return]
[VerificationMode, never, (, ), {, return, times, (, 0, ), ;, }, public, static, VerificationMode, atLeastOnce, (, ), {, return]
[), {, return, VerificationModeFactory, ., atLeastOnce, (, ), ;, }, public, static, VerificationMode, atLeast, (, int, minNumberOfInvocations, ), {, return]
[), {, return, VerificationModeFactory, ., atLeastOnce, (, ), ;, }, public, static, VerificationMode, atLeast, (, int, minNumberOfInvocations, ), {, return]
[., atLeastOnce, (, ), ;, }, public, static, VerificationMode, atLeast, (, int, minNumberOfInvocations, ), {, return, VerificationModeFactory, ., atLeast, (]
[{, return, VerificationModeFactory, ., atLeast, (, minNumberOfInvocations, ), ;, }, public, static, VerificationMode, atMost, (, int, maxNumberOfInvocations, ), {, return]
[{, return, VerificationModeFactory, ., atLeast, (, minNumberOfInvocations, ), ;, }, public, static, VerificationMode, atMost, (, int, maxNumberOfInvocations, ), {, return]
[atLeast, (, minNumberOfInvocations, ), ;, }, public, static, VerificationMode, atMost, (, int, maxNumberOfInvocations, ), {, return, VerificationModeFactory, ., atMost, (]
[{, return, VerificationModeFactory, ., atMost, (, maxNumberOfInvocations, ), ;, }, public, static, VerificationMode, calls, (, int, wantedNumberOfInvocations, ), {, return]
[{, return, VerificationModeFactory, ., atMost, (, maxNumberOfInvocations, ), ;, }, public, static, VerificationMode, calls, (, int, wantedNumberOfInvocations, ), {, return]
[atMost, (, maxNumberOfInvocations, ), ;, }, public, static, VerificationMode, calls, (, int, wantedNumberOfInvocations, ), {, return, VerificationModeFactory, ., calls, (]
[wantedNumberOfInvocations, ), {, return, VerificationModeFactory, ., calls, (, wantedNumberOfInvocations, ), ;, }, public, static, VerificationMode, only, (, ), {, return]
[wantedNumberOfInvocations, ), {, return, VerificationModeFactory, ., calls, (, wantedNumberOfInvocations, ), ;, }, public, static, VerificationMode, only, (, ), {, return]
[), {, return, VerificationModeFactory, ., only, (, ), ;, }, public, static, VerificationWithTimeout, timeout, (, long, millis, ), {, return]
[VerificationModeFactory, ., only, (, ), ;, }, public, static, VerificationWithTimeout, timeout, (, long, millis, ), {, return, new, Timeout, (]
[only, (, ), ;, }, public, static, VerificationWithTimeout, timeout, (, long, millis, ), {, return, new, Timeout, (, millis, ,]
[only, (, ), ;, }, public, static, VerificationWithTimeout, timeout, (, long, millis, ), {, return, new, Timeout, (, millis, ,]
[}, public, static, VerificationWithTimeout, timeout, (, long, millis, ), {, return, new, Timeout, (, millis, ,, VerificationModeFactory, ., times, (]
[,, VerificationModeFactory, ., times, (, 1, ), ), ;, }, public, static, VerificationAfterDelay, after, (, long, millis, ), {, return]
[times, (, 1, ), ), ;, }, public, static, VerificationAfterDelay, after, (, long, millis, ), {, return, new, After, (]
[1, ), ), ;, }, public, static, VerificationAfterDelay, after, (, long, millis, ), {, return, new, After, (, millis, ,]
[1, ), ), ;, }, public, static, VerificationAfterDelay, after, (, long, millis, ), {, return, new, After, (, millis, ,]
[}, public, static, VerificationAfterDelay, after, (, long, millis, ), {, return, new, After, (, millis, ,, VerificationModeFactory, ., times, (]
[After, (, millis, ,, VerificationModeFactory, ., times, (, 1, ), ), ;, }, public, static, void, validateMockitoUsage, (, ), {]
[After, (, millis, ,, VerificationModeFactory, ., times, (, 1, ), ), ;, }, public, static, void, validateMockitoUsage, (, ), {]
[void, validateMockitoUsage, (, ), {, MOCKITO_CORE, ., validateMockitoUsage, (, ), ;, }, public, static, MockSettings, withSettings, (, ), {, return]
[void, validateMockitoUsage, (, ), {, MOCKITO_CORE, ., validateMockitoUsage, (, ), ;, }, public, static, MockSettings, withSettings, (, ), {, return]
[validateMockitoUsage, (, ), ;, }, public, static, MockSettings, withSettings, (, ), {, return, new, MockSettingsImpl, (, ), ., defaultAnswer, (]
[new, MockSettingsImpl, (, ), ., defaultAnswer, (, RETURNS_DEFAULTS, ), ;, }, @, Deprecated, static, MockitoDebugger, debug, (, ), {, return]
