[jfree, ., chart, ., util, ., SerialUtilities, ;, public, class, JFreeChartEntity, extends, ChartEntity, {, private, static, final, long, serialVersionUID, =]
[., chart, ., util, ., SerialUtilities, ;, public, class, JFreeChartEntity, extends, ChartEntity, {, private, static, final, long, serialVersionUID, =, -]
[=, -, 4445994133561919083L, ;, private, JFreeChart, chart, ;, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ), {, this, (]
[4445994133561919083L, ;, private, JFreeChart, chart, ;, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ), {, this, (, area, ,]
[private, JFreeChart, chart, ;, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ), {, this, (, area, ,, chart, ,]
[,, null, ), ;, }, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ), {, this, (]
[), ;, }, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ), {, this, (, area, ,]
[}, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ), {, this, (, area, ,, chart, ,]
[JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ), {, this, (, area, ,, chart, ,, toolTipText, ,]
[;, }, public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ,, String, urlText, ), {, super, (]
[public, JFreeChartEntity, (, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,]
[(, Shape, area, ,, JFreeChart, chart, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,]
[chart, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, if, (]
[chart, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, if, (]
[String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, if, (, chart, ==]
[urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, if, (, chart, ==, null, ), {, throw]
[super, (, area, ,, toolTipText, ,, urlText, ), ;, if, (, chart, ==, null, ), {, throw, new, IllegalArgumentException, (]
[toolTipText, ,, urlText, ), ;, if, (, chart, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'chart' argument.", ), ;, }]
[toolTipText, ,, urlText, ), ;, if, (, chart, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'chart' argument.", ), ;, }]
[;, if, (, chart, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'chart' argument.", ), ;, }, this, ., chart, =]
[IllegalArgumentException, (, "Null 'chart' argument.", ), ;, }, this, ., chart, =, chart, ;, }, public, JFreeChart, getChart, (, ), {, return]
[IllegalArgumentException, (, "Null 'chart' argument.", ), ;, }, this, ., chart, =, chart, ;, }, public, JFreeChart, getChart, (, ), {, return]
[JFreeChart, getChart, (, ), {, return, this, ., chart, ;, }, public, String, toString, (, ), {, StringBuffer, buf, =]
[), {, return, this, ., chart, ;, }, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (]
[this, ., chart, ;, }, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;]
[this, ., chart, ;, }, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;]
[}, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;, buf, ., append, (]
[toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;, buf, ., append, (, "tooltip = ", ), ;]
[toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;, buf, ., append, (, "tooltip = ", ), ;]
[StringBuffer, buf, =, new, StringBuffer, (, "JFreeChartEntity: ", ), ;, buf, ., append, (, "tooltip = ", ), ;, buf, ., append, (]
["JFreeChartEntity: ", ), ;, buf, ., append, (, "tooltip = ", ), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return]
["JFreeChartEntity: ", ), ;, buf, ., append, (, "tooltip = ", ), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return]
[), ;, return, buf, ., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), ;, return, buf, ., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[return, buf, ., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[(, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, JFreeChartEntity, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, JFreeChartEntity, ), ), {, return, false, ;, }, JFreeChartEntity, that, =]
[if, (, !, (, obj, instanceof, JFreeChartEntity, ), ), {, return, false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, )]
[obj, instanceof, JFreeChartEntity, ), ), {, return, false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, ), obj, ;, if, (]
[instanceof, JFreeChartEntity, ), ), {, return, false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, ), obj, ;, if, (, !]
[instanceof, JFreeChartEntity, ), ), {, return, false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, ), obj, ;, if, (, !]
[false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, ), obj, ;, if, (, !, getArea, (, ), ., equals, (]
[false, ;, }, JFreeChartEntity, that, =, (, JFreeChartEntity, ), obj, ;, if, (, !, getArea, (, ), ., equals, (]
[obj, ;, if, (, !, getArea, (, ), ., equals, (, that, ., getArea, (, ), ), ), {, return]
[getArea, (, ), ., equals, (, that, ., getArea, (, ), ), ), {, return, false, ;, }, if, (]
[(, ), ., equals, (, that, ., getArea, (, ), ), ), {, return, false, ;, }, if, (, !]
[(, ), ., equals, (, that, ., getArea, (, ), ), ), {, return, false, ;, }, if, (, !]
[(, that, ., getArea, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[(, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,]
[(, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,]
[if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), ), {, return]
[equal, (, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (]
[(, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (, !]
[(, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (, !]
[,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[(, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,]
[(, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,]
[if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return]
[equal, (, getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (]
[(, getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !]
[getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (]
[getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (]
[getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (]
[getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (, this, ., chart, ., equals, (]
[getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (, this, ., chart, ., equals, (]
[;, }, if, (, !, (, this, ., chart, ., equals, (, that, ., chart, ), ), ), {, return]
[!, (, this, ., chart, ., equals, (, that, ., chart, ), ), ), {, return, false, ;, }, return]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[{, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 39, ;]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 39, ;, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 39, ;, result, =]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 39, ;, result, =, HashUtilities, ., hashCode, (]
[}, public, int, hashCode, (, ), {, int, result, =, 39, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[), {, int, result, =, 39, ;, result, =, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;]
[int, result, =, 39, ;, result, =, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =]
[int, result, =, 39, ;, result, =, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, getURLText, (, ), ), ;, return]
[result, ,, getURLText, (, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[result, ,, getURLText, (, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[(, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;]
[(, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;]
[private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, ., writeShape, (]
[ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, ., writeShape, (, getArea, (, ), ,]
[getArea, (, ), ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {]
[getArea, (, ), ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, setArea, (]
[private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, setArea, (]
[ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, setArea, (, SerialUtilities, ., readShape, (]
