[;, private, Number, mean, ;, private, Number, standardDeviation, ;, public, MeanAndStandardDeviation, (, double, mean, ,, double, standardDeviation, ), {, this]
[,, new, Double, (, standardDeviation, ), ), ;, }, public, MeanAndStandardDeviation, (, Number, mean, ,, Number, standardDeviation, ), {, this]
[), ,, new, Double, (, standardDeviation, ), ), ;, }, public, MeanAndStandardDeviation, (, Number, mean, ,, Number, standardDeviation, ), {]
[), ;, }, public, MeanAndStandardDeviation, (, Number, mean, ,, Number, standardDeviation, ), {, this, ., mean, =, mean, ;, this]
[), ), ;, }, public, MeanAndStandardDeviation, (, Number, mean, ,, Number, standardDeviation, ), {, this, ., mean, =, mean, ;]
[=, mean, ;, this, ., standardDeviation, =, standardDeviation, ;, }, public, Number, getMean, (, ), {, return, this, ., mean]
[., mean, =, mean, ;, this, ., standardDeviation, =, standardDeviation, ;, }, public, Number, getMean, (, ), {, return, this]
[;, this, ., standardDeviation, =, standardDeviation, ;, }, public, Number, getMean, (, ), {, return, this, ., mean, ;, }]
[=, standardDeviation, ;, }, public, Number, getMean, (, ), {, return, this, ., mean, ;, }, public, double, getMeanValue, (]
[., standardDeviation, =, standardDeviation, ;, }, public, Number, getMean, (, ), {, return, this, ., mean, ;, }, public, double]
[;, }, public, Number, getMean, (, ), {, return, this, ., mean, ;, }, public, double, getMeanValue, (, ), {]
[;, }, public, double, getMeanValue, (, ), {, double, result, =, Double, ., NaN, ;, if, (, this, ., mean]
[., mean, ;, }, public, double, getMeanValue, (, ), {, double, result, =, Double, ., NaN, ;, if, (, this]
[;, if, (, this, ., mean, !=, null, ), {, result, =, this, ., mean, ., doubleValue, (, ), ;]
[., NaN, ;, if, (, this, ., mean, !=, null, ), {, result, =, this, ., mean, ., doubleValue, (]
[), {, result, =, this, ., mean, ., doubleValue, (, ), ;, }, return, result, ;, }, public, Number, getStandardDeviation]
[!=, null, ), {, result, =, this, ., mean, ., doubleValue, (, ), ;, }, return, result, ;, }, public]
[., mean, !=, null, ), {, result, =, this, ., mean, ., doubleValue, (, ), ;, }, return, result, ;]
[), {, result, =, this, ., mean, ., doubleValue, (, ), ;, }, return, result, ;, }, public, Number, getStandardDeviation]
[=, this, ., mean, ., doubleValue, (, ), ;, }, return, result, ;, }, public, Number, getStandardDeviation, (, ), {]
[;, }, return, result, ;, }, public, Number, getStandardDeviation, (, ), {, return, this, ., standardDeviation, ;, }, public, double]
[., doubleValue, (, ), ;, }, return, result, ;, }, public, Number, getStandardDeviation, (, ), {, return, this, ., standardDeviation]
[., mean, ., doubleValue, (, ), ;, }, return, result, ;, }, public, Number, getStandardDeviation, (, ), {, return, this]
[;, }, public, Number, getStandardDeviation, (, ), {, return, this, ., standardDeviation, ;, }, public, double, getStandardDeviationValue, (, ), {]
[;, }, public, double, getStandardDeviationValue, (, ), {, double, result, =, Double, ., NaN, ;, if, (, this, ., standardDeviation]
[., standardDeviation, ;, }, public, double, getStandardDeviationValue, (, ), {, double, result, =, Double, ., NaN, ;, if, (, this]
[;, if, (, this, ., standardDeviation, !=, null, ), {, result, =, this, ., standardDeviation, ., doubleValue, (, ), ;]
[., NaN, ;, if, (, this, ., standardDeviation, !=, null, ), {, result, =, this, ., standardDeviation, ., doubleValue, (]
[), {, result, =, this, ., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;, }, public, boolean, equals]
[!=, null, ), {, result, =, this, ., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;, }, public]
[., standardDeviation, !=, null, ), {, result, =, this, ., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;]
[), {, result, =, this, ., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;, }, public, boolean, equals]
[=, this, ., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj]
[;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[., doubleValue, (, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[., standardDeviation, ., doubleValue, (, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, MeanAndStandardDeviation, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, MeanAndStandardDeviation, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, MeanAndStandardDeviation, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, MeanAndStandardDeviation, ), ), {, return, false, ;, }, MeanAndStandardDeviation, that, =, (]
[), {, return, false, ;, }, MeanAndStandardDeviation, that, =, (, MeanAndStandardDeviation, ), obj, ;, if, (, !, ObjectUtilities, ., equal]
[), {, return, false, ;, }, MeanAndStandardDeviation, that, =, (, MeanAndStandardDeviation, ), obj, ;, if, (, !, ObjectUtilities, ., equal]
[), ), {, return, false, ;, }, MeanAndStandardDeviation, that, =, (, MeanAndStandardDeviation, ), obj, ;, if, (, !, ObjectUtilities, .]
[instanceof, MeanAndStandardDeviation, ), ), {, return, false, ;, }, MeanAndStandardDeviation, that, =, (, MeanAndStandardDeviation, ), obj, ;, if, (, !]
[;, }, MeanAndStandardDeviation, that, =, (, MeanAndStandardDeviation, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., standardDeviation, ,, that, ., standardDeviation]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., standardDeviation, ,, that, ., standardDeviation]
[., equal, (, this, ., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., mean, ,, that, ., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., standardDeviation, ,, that, .]
[., mean, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., standardDeviation, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., standardDeviation, ,, that, ., standardDeviation, ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this]
[), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this]
[., equal, (, this, ., standardDeviation, ,, that, ., standardDeviation, ), ), {, return, false, ;, }, return, true, ;]
[,, that, ., standardDeviation, ), ), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, )]
[., standardDeviation, ,, that, ., standardDeviation, ), ), {, return, false, ;, }, return, true, ;, }, public, String, toString]
[), ), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +]
[., standardDeviation, ), ), {, return, false, ;, }, return, true, ;, }, public, String, toString, (, ), {, return]
[;, }, return, true, ;, }, public, String, toString, (, ), {, return, "[", +, this, ., mean, +, ", "]
[;, }, public, String, toString, (, ), {, return, "[", +, this, ., mean, +, ", ", +, this, ., standardDeviation]
[;, }, }]
[+, "]", ;, }, }]
[+, this, ., standardDeviation, +, "]", ;, }, }]
[+, ", ", +, this, ., standardDeviation, +, "]", ;, }, }]
[+, this, ., mean, +, ", ", +, this, ., standardDeviation, +, "]", ;, }, }]
[+, ", ", +, this, ., standardDeviation, +, "]", ;, }, }]
[., mean, +, ", ", +, this, ., standardDeviation, +, "]", ;, }, }]
[+, this, ., standardDeviation, +, "]", ;, }, }]
[+, "]", ;, }, }]
[., standardDeviation, +, "]", ;, }, }]
[;, }, }]
