[;, public, WindItemRenderer, (, ), {, super, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2, ,, XYItemRendererState, state]
[;, Paint, seriesPaint, =, getItemPaint, (, series, ,, item, ,, selected, ), ;, Stroke, seriesStroke, =, getItemStroke, (, series, ,]
[;, Paint, seriesPaint, =, getItemPaint, (, series, ,, item, ,, selected, ), ;, Stroke, seriesStroke, =, getItemStroke, (, series, ,]
[;, Stroke, seriesStroke, =, getItemStroke, (, series, ,, item, ,, selected, ), ;, g2, ., setPaint, (, seriesPaint, ), ;]
[,, item, ,, selected, ), ;, Stroke, seriesStroke, =, getItemStroke, (, series, ,, item, ,, selected, ), ;, g2, .]
[,, selected, ), ;, Stroke, seriesStroke, =, getItemStroke, (, series, ,, item, ,, selected, ), ;, g2, ., setPaint, (]
[), ;, Stroke, seriesStroke, =, getItemStroke, (, series, ,, item, ,, selected, ), ;, g2, ., setPaint, (, seriesPaint, )]
[;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x, =, windData, .]
[,, item, ,, selected, ), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;]
[,, selected, ), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x]
[), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x, =, windData]
[;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x, =, windData, ., getX, (, series, ,, item, ), ;]
[., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x, =, windData, ., getX, (]
[), ;, g2, ., setStroke, (, seriesStroke, ), ;, Number, x, =, windData, ., getX, (, series, ,, item, )]
[;, Number, x, =, windData, ., getX, (, series, ,, item, ), ;, Number, windDir, =, windData, ., getWindDirection, (]
[., setStroke, (, seriesStroke, ), ;, Number, x, =, windData, ., getX, (, series, ,, item, ), ;, Number, windDir]
[), ;, Number, x, =, windData, ., getX, (, series, ,, item, ), ;, Number, windDir, =, windData, ., getWindDirection]
[;, Number, windDir, =, windData, ., getWindDirection, (, series, ,, item, ), ;, Number, wforce, =, windData, ., getWindForce, (]
[., getX, (, series, ,, item, ), ;, Number, windDir, =, windData, ., getWindDirection, (, series, ,, item, ), ;]
[,, item, ), ;, Number, windDir, =, windData, ., getWindDirection, (, series, ,, item, ), ;, Number, wforce, =, windData]
[), ;, Number, windDir, =, windData, ., getWindDirection, (, series, ,, item, ), ;, Number, wforce, =, windData, ., getWindForce]
[;, Number, wforce, =, windData, ., getWindForce, (, series, ,, item, ), ;, double, windForce, =, wforce, ., doubleValue, (]
[., getWindDirection, (, series, ,, item, ), ;, Number, wforce, =, windData, ., getWindForce, (, series, ,, item, ), ;]
[,, item, ), ;, Number, wforce, =, windData, ., getWindForce, (, series, ,, item, ), ;, double, windForce, =, wforce]
[), ;, Number, wforce, =, windData, ., getWindForce, (, series, ,, item, ), ;, double, windForce, =, wforce, ., doubleValue]
[;, double, windForce, =, wforce, ., doubleValue, (, ), ;, double, wdirt, =, Math, ., toRadians, (, windDir, ., doubleValue]
[., getWindForce, (, series, ,, item, ), ;, double, windForce, =, wforce, ., doubleValue, (, ), ;, double, wdirt, =]
[,, item, ), ;, double, windForce, =, wforce, ., doubleValue, (, ), ;, double, wdirt, =, Math, ., toRadians, (]
[), ;, double, windForce, =, wforce, ., doubleValue, (, ), ;, double, wdirt, =, Math, ., toRadians, (, windDir, .]
[;, double, wdirt, =, Math, ., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0]
[., doubleValue, (, ), ;, double, wdirt, =, Math, ., toRadians, (, windDir, ., doubleValue, (, ), *, (, -]
[;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation, =, plot, ., getDomainAxisEdge]
[., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, ), ;, double, ax1, ,]
[), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation, =, plot, .]
[-, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation, =]
[*, (, -, 30.0, ), -, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,]
[., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,]
[-, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation, =]
[), -, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation]
[), -, 90.0, ), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation]
[), ;, double, ax1, ,, ax2, ,, ay1, ,, ay2, ,, rax2, ,, ray2, ;, RectangleEdge, domainAxisLocation, =, plot, .]
[;, RectangleEdge, rangeAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;, ax1, =, domainAxis, ., valueToJava2D, (, x, ., doubleValue, (]
[., getDomainAxisEdge, (, ), ;, RectangleEdge, rangeAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;, ax1, =, domainAxis, ., valueToJava2D, (]
[;, ax1, =, domainAxis, ., valueToJava2D, (, x, ., doubleValue, (, ), ,, plotArea, ,, domainAxisLocation, ), ;, ay1, =]
[., getRangeAxisEdge, (, ), ;, ax1, =, domainAxis, ., valueToJava2D, (, x, ., doubleValue, (, ), ,, plotArea, ,, domainAxisLocation]
[=, domainAxis, ., valueToJava2D, (, x, ., doubleValue, (, ), ,, plotArea, ,, domainAxisLocation, ), ;, ay1, =, rangeAxis, .]
[;, ay1, =, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue, (]
[., valueToJava2D, (, x, ., doubleValue, (, ), ,, plotArea, ,, domainAxisLocation, ), ;, ay1, =, rangeAxis, ., valueToJava2D, (]
[,, plotArea, ,, domainAxisLocation, ), ;, ay1, =, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2]
[., doubleValue, (, ), ,, plotArea, ,, domainAxisLocation, ), ;, ay1, =, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,]
[,, domainAxisLocation, ), ;, ay1, =, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x]
[), ;, ay1, =, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue]
[=, rangeAxis, ., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue, (, ), +]
[;, rax2, =, x, ., doubleValue, (, ), +, (, windForce, *, Math, ., cos, (, wdirt, ), *, 8000000.0]
[., valueToJava2D, (, 0.0, ,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue, (, ), +, (, windForce]
[,, plotArea, ,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue, (, ), +, (, windForce, *, Math, ., cos]
[,, rangeAxisLocation, ), ;, rax2, =, x, ., doubleValue, (, ), +, (, windForce, *, Math, ., cos, (, wdirt]
[), ;, rax2, =, x, ., doubleValue, (, ), +, (, windForce, *, Math, ., cos, (, wdirt, ), *]
[=, x, ., doubleValue, (, ), +, (, windForce, *, Math, ., cos, (, wdirt, ), *, 8000000.0, ), ;]
[;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,]
[+, (, windForce, *, Math, ., cos, (, wdirt, ), *, 8000000.0, ), ;, ray2, =, windForce, *, Math, .]
[., doubleValue, (, ), +, (, windForce, *, Math, ., cos, (, wdirt, ), *, 8000000.0, ), ;, ray2, =]
[;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,]
[), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2]
[*, 8000000.0, ), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D]
[*, Math, ., cos, (, wdirt, ), *, 8000000.0, ), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt]
[*, 8000000.0, ), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D]
[., cos, (, wdirt, ), *, 8000000.0, ), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;]
[), *, 8000000.0, ), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, .]
[), ;, ray2, =, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2]
[=, windForce, *, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,]
[;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (]
[*, Math, ., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, )]
[;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (]
[., sin, (, wdirt, ), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2]
[), ;, ax2, =, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D]
[=, domainAxis, ., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,]
[;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =, windDir, ., intValue]
[., valueToJava2D, (, rax2, ,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,]
[,, plotArea, ,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int]
[,, domainAxisLocation, ), ;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =]
[), ;, ay2, =, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =, windDir, .]
[=, rangeAxis, ., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =, windDir, ., intValue, (, )]
[;, int, diri, =, windDir, ., intValue, (, ), ;, int, forcei, =, wforce, ., intValue, (, ), ;, String]
[., valueToJava2D, (, ray2, ,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =, windDir, ., intValue, (, ), ;, int]
[,, plotArea, ,, rangeAxisLocation, ), ;, int, diri, =, windDir, ., intValue, (, ), ;, int, forcei, =, wforce, .]
[,, rangeAxisLocation, ), ;, int, diri, =, windDir, ., intValue, (, ), ;, int, forcei, =, wforce, ., intValue, (]
[), ;, int, diri, =, windDir, ., intValue, (, ), ;, int, forcei, =, wforce, ., intValue, (, ), ;]
[;, int, forcei, =, wforce, ., intValue, (, ), ;, String, dirforce, =, diri, +, "-", +, forcei, ;, Line2D]
[., intValue, (, ), ;, int, forcei, =, wforce, ., intValue, (, ), ;, String, dirforce, =, diri, +, "-"]
[;, String, dirforce, =, diri, +, "-", +, forcei, ;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,]
[., intValue, (, ), ;, String, dirforce, =, diri, +, "-", +, forcei, ;, Line2D, line, =, new, Line2D, .]
[;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,, ay1, ,, ax2, ,, ay2, ), ;, g2, .]
[+, forcei, ;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,, ay1, ,, ax2, ,, ay2, ), ;]
[+, "-", +, forcei, ;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,, ay1, ,, ax2, ,, ay2]
[+, forcei, ;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,, ay1, ,, ax2, ,, ay2, ), ;]
[;, Line2D, line, =, new, Line2D, ., Double, (, ax1, ,, ay1, ,, ax2, ,, ay2, ), ;, g2, .]
[;, g2, ., draw, (, line, ), ;, g2, ., setPaint, (, Color, ., blue, ), ;, g2, ., setFont]
[,, ay1, ,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, g2, ., setPaint, (, Color]
[,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, g2, ., setPaint, (, Color, ., blue]
[,, ay2, ), ;, g2, ., draw, (, line, ), ;, g2, ., setPaint, (, Color, ., blue, ), ;]
[), ;, g2, ., draw, (, line, ), ;, g2, ., setPaint, (, Color, ., blue, ), ;, g2, .]
[;, g2, ., setPaint, (, Color, ., blue, ), ;, g2, ., setFont, (, new, Font, (, "Tahoma", ,, 1]
[., draw, (, line, ), ;, g2, ., setPaint, (, Color, ., blue, ), ;, g2, ., setFont, (, new]
[), ;, g2, ., setPaint, (, Color, ., blue, ), ;, g2, ., setFont, (, new, Font, (, "Tahoma", ,]
[;, g2, ., setFont, (, new, Font, (, "Tahoma", ,, 1, ,, 9, ), ), ;, g2, ., drawString, (]
[., setPaint, (, Color, ., blue, ), ;, g2, ., setFont, (, new, Font, (, "Tahoma", ,, 1, ,, 9]
[), ;, g2, ., setFont, (, new, Font, (, "Tahoma", ,, 1, ,, 9, ), ), ;, g2, ., drawString]
[., blue, ), ;, g2, ., setFont, (, new, Font, (, "Tahoma", ,, 1, ,, 9, ), ), ;, g2]
[;, g2, ., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float, ), ay1, ), ;, g2, .]
[., setFont, (, new, Font, (, "Tahoma", ,, 1, ,, 9, ), ), ;, g2, ., drawString, (, dirforce, ,]
[), ;, g2, ., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float, ), ay1, ), ;, g2]
[,, 1, ,, 9, ), ), ;, g2, ., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float]
[,, 9, ), ), ;, g2, ., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float, ), ay1]
[), ), ;, g2, ., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float, ), ay1, ), ;]
[;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2, ,]
[., drawString, (, dirforce, ,, (, float, ), ax1, ,, (, float, ), ay1, ), ;, g2, ., setPaint, (]
[,, (, float, ), ax1, ,, (, float, ), ay1, ), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2]
[,, (, float, ), ay1, ), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, )]
[,, (, float, ), ay1, ), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, )]
[), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2]
[), ;, g2, ., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2]
[;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2, ,, arx2, ,, ary2, ;, double, ralx2, ,]
[., setPaint, (, seriesPaint, ), ;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2, ,, arx2, ,]
[), ;, g2, ., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2, ,, arx2, ,, ary2, ;, double, ralx2]
[;, double, alx2, ,, aly2, ,, arx2, ,, ary2, ;, double, ralx2, ,, raly2, ,, rarx2, ,, rary2, ;, double]
[., setStroke, (, seriesStroke, ), ;, double, alx2, ,, aly2, ,, arx2, ,, ary2, ;, double, ralx2, ,, raly2, ,]
[), ;, double, alx2, ,, aly2, ,, arx2, ,, ary2, ;, double, ralx2, ,, raly2, ,, rarx2, ,, rary2, ;]
[;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8, +]
[., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, -, 5.0, ), ;, ralx2]
[), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8]
[-, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000]
[-, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, )]
[*, (, -, 30.0, ), -, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math]
[., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue]
[-, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, )]
[), -, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir]
[), -, 90.0, -, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir]
[-, 5.0, ), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000]
[), ;, ralx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8]
[=, wforce, ., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8, +, x, .]
[;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir, ), *, 0.8, ;, alx2, =]
[+, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir]
[*, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin]
[*, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math]
[*, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =]
[., doubleValue, (, ), *, Math, ., cos, (, aldir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (]
[*, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math]
[., cos, (, aldir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, .]
[), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *]
[*, 0.8, +, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin]
[+, x, ., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir]
[;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir, ), *, 0.8, ;, alx2, =]
[., doubleValue, (, ), ;, raly2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir, ), *]
[=, wforce, ., doubleValue, (, ), *, Math, ., sin, (, aldir, ), *, 0.8, ;, alx2, =, domainAxis, .]
[;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (]
[*, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, .]
[*, Math, ., sin, (, aldir, ), *, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,]
[., doubleValue, (, ), *, Math, ., sin, (, aldir, ), *, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (]
[*, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, .]
[., sin, (, aldir, ), *, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, )]
[), *, 0.8, ;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis]
[;, alx2, =, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (]
[=, domainAxis, ., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,]
[;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double]
[., valueToJava2D, (, ralx2, ,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,]
[,, plotArea, ,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line]
[,, domainAxisLocation, ), ;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new]
[), ;, aly2, =, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, .]
[=, rangeAxis, ., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, alx2]
[;, line, =, new, Line2D, ., Double, (, alx2, ,, aly2, ,, ax2, ,, ay2, ), ;, g2, ., draw]
[., valueToJava2D, (, raly2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, alx2, ,, aly2]
[,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, alx2, ,, aly2, ,, ax2, ,, ay2]
[,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, alx2, ,, aly2, ,, ax2, ,, ay2, ), ;]
[), ;, line, =, new, Line2D, ., Double, (, alx2, ,, aly2, ,, ax2, ,, ay2, ), ;, g2, .]
[=, new, Line2D, ., Double, (, alx2, ,, aly2, ,, ax2, ,, ay2, ), ;, g2, ., draw, (, line]
[;, g2, ., draw, (, line, ), ;, double, ardir, =, Math, ., toRadians, (, windDir, ., doubleValue, (, )]
[,, aly2, ,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, double, ardir, =, Math, .]
[,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, double, ardir, =, Math, ., toRadians, (]
[,, ay2, ), ;, g2, ., draw, (, line, ), ;, double, ardir, =, Math, ., toRadians, (, windDir, .]
[), ;, g2, ., draw, (, line, ), ;, double, ardir, =, Math, ., toRadians, (, windDir, ., doubleValue, (]
[;, double, ardir, =, Math, ., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0]
[., draw, (, line, ), ;, double, ardir, =, Math, ., toRadians, (, windDir, ., doubleValue, (, ), *, (]
[), ;, double, ardir, =, Math, ., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -]
[;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8, +]
[., toRadians, (, windDir, ., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, +, 5.0, ), ;, rarx2]
[), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8]
[+, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000]
[-, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, )]
[*, (, -, 30.0, ), -, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math]
[., doubleValue, (, ), *, (, -, 30.0, ), -, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue]
[-, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, )]
[), -, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir]
[), -, 90.0, +, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir]
[+, 5.0, ), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000]
[), ;, rarx2, =, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8]
[=, wforce, ., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8, +, x, .]
[;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir, ), *, 0.8, ;, arx2, =]
[+, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir]
[*, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin]
[*, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math]
[*, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =]
[., doubleValue, (, ), *, Math, ., cos, (, ardir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (]
[*, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math]
[., cos, (, ardir, ), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, .]
[), *, 8000000, *, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *]
[*, 0.8, +, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin]
[+, x, ., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir]
[;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir, ), *, 0.8, ;, arx2, =]
[., doubleValue, (, ), ;, rary2, =, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir, ), *]
[=, wforce, ., doubleValue, (, ), *, Math, ., sin, (, ardir, ), *, 0.8, ;, arx2, =, domainAxis, .]
[;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (]
[*, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, .]
[*, Math, ., sin, (, ardir, ), *, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,]
[., doubleValue, (, ), *, Math, ., sin, (, ardir, ), *, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (]
[*, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, .]
[., sin, (, ardir, ), *, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, )]
[), *, 0.8, ;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis]
[;, arx2, =, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (]
[=, domainAxis, ., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,]
[;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double]
[., valueToJava2D, (, rarx2, ,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,]
[,, plotArea, ,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line]
[,, domainAxisLocation, ), ;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new]
[), ;, ary2, =, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, .]
[=, rangeAxis, ., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, arx2]
[;, line, =, new, Line2D, ., Double, (, arx2, ,, ary2, ,, ax2, ,, ay2, ), ;, g2, ., draw]
[., valueToJava2D, (, rary2, ,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, arx2, ,, ary2]
[,, plotArea, ,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, arx2, ,, ary2, ,, ax2, ,, ay2]
[,, rangeAxisLocation, ), ;, line, =, new, Line2D, ., Double, (, arx2, ,, ary2, ,, ax2, ,, ay2, ), ;]
[), ;, line, =, new, Line2D, ., Double, (, arx2, ,, ary2, ,, ax2, ,, ay2, ), ;, g2, .]
[=, new, Line2D, ., Double, (, arx2, ,, ary2, ,, ax2, ,, ay2, ), ;, g2, ., draw, (, line]
[;, g2, ., draw, (, line, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, .]
[,, ary2, ,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, }, public, Object, clone, (]
[,, ax2, ,, ay2, ), ;, g2, ., draw, (, line, ), ;, }, public, Object, clone, (, ), throws]
[,, ay2, ), ;, g2, ., draw, (, line, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {]
[), ;, g2, ., draw, (, line, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, }]
[., draw, (, line, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, }]
[;, }, }]
[., clone, (, ), ;, }, }]
