[FileFilter, {, private, String, description, ;, private, String, extension, ;, public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {]
[FileFilter, {, private, String, description, ;, private, String, extension, ;, public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {]
[description, ;, private, String, extension, ;, public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {, this, ., description, =]
[private, String, extension, ;, public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {, this, ., description, =, description, ;]
[private, String, extension, ;, public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {, this, ., description, =, description, ;]
[public, ExtensionFileFilter, (, String, description, ,, String, extension, ), {, this, ., description, =, description, ;, this, ., extension, =]
[=, description, ;, this, ., extension, =, extension, ;, }, public, boolean, accept, (, File, file, ), {, if, (]
[=, description, ;, this, ., extension, =, extension, ;, }, public, boolean, accept, (, File, file, ), {, if, (]
[;, }, public, boolean, accept, (, File, file, ), {, if, (, file, ., isDirectory, (, ), ), {, return]
[File, file, ), {, if, (, file, ., isDirectory, (, ), ), {, return, true, ;, }, String, name, =]
[File, file, ), {, if, (, file, ., isDirectory, (, ), ), {, return, true, ;, }, String, name, =]
[File, file, ), {, if, (, file, ., isDirectory, (, ), ), {, return, true, ;, }, String, name, =]
[{, return, true, ;, }, String, name, =, file, ., getName, (, ), ., toLowerCase, (, ), ;, if, (]
[{, return, true, ;, }, String, name, =, file, ., getName, (, ), ., toLowerCase, (, ), ;, if, (]
[}, String, name, =, file, ., getName, (, ), ., toLowerCase, (, ), ;, if, (, name, ., endsWith, (]
[}, String, name, =, file, ., getName, (, ), ., toLowerCase, (, ), ;, if, (, name, ., endsWith, (]
[(, ), ., toLowerCase, (, ), ;, if, (, name, ., endsWith, (, this, ., extension, ), ), {, return]
[;, if, (, name, ., endsWith, (, this, ., extension, ), ), {, return, true, ;, }, else, {, return]
[), {, return, true, ;, }, else, {, return, false, ;, }, }, public, String, getDescription, (, ), {, return]
[), {, return, true, ;, }, else, {, return, false, ;, }, }, public, String, getDescription, (, ), {, return]
