[SourceMapConsumerFactory, {, private, SourceMapConsumerFactory, (, ), {, }, public, static, SourceMapping, parse, (, String, contents, ), throws, SourceMapParseException, {, return]
[private, SourceMapConsumerFactory, (, ), {, }, public, static, SourceMapping, parse, (, String, contents, ), throws, SourceMapParseException, {, return, parse, (]
[(, ), {, }, public, static, SourceMapping, parse, (, String, contents, ), throws, SourceMapParseException, {, return, parse, (, contents, ,]
[null, ), ;, }, public, static, SourceMapping, parse, (, String, contents, ,, SourceMapSupplier, supplier, ), throws, SourceMapParseException, {, if, (]
[null, ), ;, }, public, static, SourceMapping, parse, (, String, contents, ,, SourceMapSupplier, supplier, ), throws, SourceMapParseException, {, if, (]
[public, static, SourceMapping, parse, (, String, contents, ,, SourceMapSupplier, supplier, ), throws, SourceMapParseException, {, if, (, contents, ., startsWith, (]
[,, SourceMapSupplier, supplier, ), throws, SourceMapParseException, {, if, (, contents, ., startsWith, (, "/** Begin line maps. **/", ), ), {, SourceMapConsumerV1, consumer, =]
[SourceMapParseException, {, if, (, contents, ., startsWith, (, "/** Begin line maps. **/", ), ), {, SourceMapConsumerV1, consumer, =, new, SourceMapConsumerV1, (, ), ;]
[SourceMapParseException, {, if, (, contents, ., startsWith, (, "/** Begin line maps. **/", ), ), {, SourceMapConsumerV1, consumer, =, new, SourceMapConsumerV1, (, ), ;]
[contents, ., startsWith, (, "/** Begin line maps. **/", ), ), {, SourceMapConsumerV1, consumer, =, new, SourceMapConsumerV1, (, ), ;, consumer, ., parse, (]
["/** Begin line maps. **/", ), ), {, SourceMapConsumerV1, consumer, =, new, SourceMapConsumerV1, (, ), ;, consumer, ., parse, (, contents, ), ;, return]
[=, new, SourceMapConsumerV1, (, ), ;, consumer, ., parse, (, contents, ), ;, return, consumer, ;, }, else, if, (]
[=, new, SourceMapConsumerV1, (, ), ;, consumer, ., parse, (, contents, ), ;, return, consumer, ;, }, else, if, (]
[), ;, consumer, ., parse, (, contents, ), ;, return, consumer, ;, }, else, if, (, contents, ., startsWith, (]
[return, consumer, ;, }, else, if, (, contents, ., startsWith, (, "{", ), ), {, try, {, JSONObject, sourceMapRoot, =]
[}, else, if, (, contents, ., startsWith, (, "{", ), ), {, try, {, JSONObject, sourceMapRoot, =, new, JSONObject, (]
[startsWith, (, "{", ), ), {, try, {, JSONObject, sourceMapRoot, =, new, JSONObject, (, contents, ), ;, int, version, =]
[startsWith, (, "{", ), ), {, try, {, JSONObject, sourceMapRoot, =, new, JSONObject, (, contents, ), ;, int, version, =]
[), {, try, {, JSONObject, sourceMapRoot, =, new, JSONObject, (, contents, ), ;, int, version, =, sourceMapRoot, ., getInt, (]
[sourceMapRoot, =, new, JSONObject, (, contents, ), ;, int, version, =, sourceMapRoot, ., getInt, (, "version", ), ;, switch, (]
[(, contents, ), ;, int, version, =, sourceMapRoot, ., getInt, (, "version", ), ;, switch, (, version, ), {, case]
[=, sourceMapRoot, ., getInt, (, "version", ), ;, switch, (, version, ), {, case, 2, :, {, SourceMapConsumerV2, consumer, =]
["version", ), ;, switch, (, version, ), {, case, 2, :, {, SourceMapConsumerV2, consumer, =, new, SourceMapConsumerV2, (, ), ;]
["version", ), ;, switch, (, version, ), {, case, 2, :, {, SourceMapConsumerV2, consumer, =, new, SourceMapConsumerV2, (, ), ;]
[(, version, ), {, case, 2, :, {, SourceMapConsumerV2, consumer, =, new, SourceMapConsumerV2, (, ), ;, consumer, ., parse, (]
[case, 2, :, {, SourceMapConsumerV2, consumer, =, new, SourceMapConsumerV2, (, ), ;, consumer, ., parse, (, sourceMapRoot, ), ;, return]
[SourceMapConsumerV2, consumer, =, new, SourceMapConsumerV2, (, ), ;, consumer, ., parse, (, sourceMapRoot, ), ;, return, consumer, ;, }, case]
[), ;, consumer, ., parse, (, sourceMapRoot, ), ;, return, consumer, ;, }, case, 3, :, {, SourceMapConsumerV3, consumer, =]
[(, sourceMapRoot, ), ;, return, consumer, ;, }, case, 3, :, {, SourceMapConsumerV3, consumer, =, new, SourceMapConsumerV3, (, ), ;]
[(, sourceMapRoot, ), ;, return, consumer, ;, }, case, 3, :, {, SourceMapConsumerV3, consumer, =, new, SourceMapConsumerV3, (, ), ;]
[return, consumer, ;, }, case, 3, :, {, SourceMapConsumerV3, consumer, =, new, SourceMapConsumerV3, (, ), ;, consumer, ., parse, (]
[;, }, case, 3, :, {, SourceMapConsumerV3, consumer, =, new, SourceMapConsumerV3, (, ), ;, consumer, ., parse, (, sourceMapRoot, ,]
[:, {, SourceMapConsumerV3, consumer, =, new, SourceMapConsumerV3, (, ), ;, consumer, ., parse, (, sourceMapRoot, ,, supplier, ), ;, return]
[SourceMapConsumerV3, (, ), ;, consumer, ., parse, (, sourceMapRoot, ,, supplier, ), ;, return, consumer, ;, }, default, :, throw]
[;, consumer, ., parse, (, sourceMapRoot, ,, supplier, ), ;, return, consumer, ;, }, default, :, throw, new, SourceMapParseException, (]
[;, consumer, ., parse, (, sourceMapRoot, ,, supplier, ), ;, return, consumer, ;, }, default, :, throw, new, SourceMapParseException, (]
[., parse, (, sourceMapRoot, ,, supplier, ), ;, return, consumer, ;, }, default, :, throw, new, SourceMapParseException, (, "Unknown source map version:", +]
[default, :, throw, new, SourceMapParseException, (, "Unknown source map version:", +, version, ), ;, }, }, catch, (, JSONException, ex, ), {, throw]
[new, SourceMapParseException, (, "Unknown source map version:", +, version, ), ;, }, }, catch, (, JSONException, ex, ), {, throw, new, SourceMapParseException, (]
[new, SourceMapParseException, (, "Unknown source map version:", +, version, ), ;, }, }, catch, (, JSONException, ex, ), {, throw, new, SourceMapParseException, (]
[(, "Unknown source map version:", +, version, ), ;, }, }, catch, (, JSONException, ex, ), {, throw, new, SourceMapParseException, (, "JSON parse exception: ", +]
[}, }, catch, (, JSONException, ex, ), {, throw, new, SourceMapParseException, (, "JSON parse exception: ", +, ex, ), ;, }, }, throw]
[(, JSONException, ex, ), {, throw, new, SourceMapParseException, (, "JSON parse exception: ", +, ex, ), ;, }, }, throw, new, SourceMapParseException, (]
