[;, private, JFreeChart, chart, ;, private, int, width, ;, private, int, height, ;, private, int, minDrawWidth, ;, private, int, minDrawHeight]
[,, "Image", ), ;, private, JFreeChart, chart, ;, private, int, width, ;, private, int, height, ;, private, int, minDrawWidth, ;]
[), ;, private, JFreeChart, chart, ;, private, int, width, ;, private, int, height, ;, private, int, minDrawWidth, ;, private, int]
[,, width, ,, height, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height]
[,, height, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, boolean]
[,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, boolean, cloneData, )]
[), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, boolean, cloneData, ), {, this]
[,, width, ,, height, ,, 0, ,, 0, ,, Integer, ., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;]
[,, height, ,, 0, ,, 0, ,, Integer, ., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public]
[,, 0, ,, 0, ,, Integer, ., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (]
[,, 0, ,, Integer, ., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart]
[,, Integer, ., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int]
[,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height]
[., MAX_VALUE, ,, Integer, ., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,]
[,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, int, minDrawW, ,]
[., MAX_VALUE, ,, true, ), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, int]
[), ;, }, public, ChartTransferable, (, JFreeChart, chart, ,, int, width, ,, int, height, ,, int, minDrawW, ,, int, minDrawH]
[=, (, JFreeChart, ), chart, ., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, this, ., chart]
[., chart, =, (, JFreeChart, ), chart, ., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, this]
[;, }, catch, (, CloneNotSupportedException, e, ), {, this, ., chart, =, chart, ;, }, this, ., width, =, width]
[;, }, catch, (, CloneNotSupportedException, e, ), {, this, ., chart, =, chart, ;, }, this, ., width, =, width]
[., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, this, ., chart, =, chart, ;, }, this]
[=, chart, ;, }, this, ., width, =, width, ;, this, ., height, =, height, ;, this, ., minDrawWidth, =]
[., chart, =, chart, ;, }, this, ., width, =, width, ;, this, ., height, =, height, ;, this, .]
[;, }, this, ., width, =, width, ;, this, ., height, =, height, ;, this, ., minDrawWidth, =, minDrawW, ;]
[=, width, ;, this, ., height, =, height, ;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH]
[., width, =, width, ;, this, ., height, =, height, ;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight]
[;, this, ., height, =, height, ;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this]
[=, height, ;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW]
[., height, =, height, ;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth]
[;, this, ., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this]
[=, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH]
[., minDrawWidth, =, minDrawW, ;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight]
[;, this, ., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }]
[=, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ]]
[., minDrawHeight, =, minDrawH, ;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor]
[;, this, ., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (]
[=, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {, return, new]
[., maxDrawWidth, =, maxDrawW, ;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {]
[;, this, ., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {, return, new, DataFlavor, []
[=, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {, return, new, DataFlavor, [, ], {, this, .]
[., maxDrawHeight, =, maxDrawH, ;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {, return, new, DataFlavor, [, ], {]
[;, }, public, DataFlavor, [, ], getTransferDataFlavors, (, ), {, return, new, DataFlavor, [, ], {, this, ., imageFlavor, }]
[;, }, public, boolean, isDataFlavorSupported, (, DataFlavor, flavor, ), {, return, this, ., imageFlavor, ., equals, (, flavor, ), ;]
[;, }, public, boolean, isDataFlavorSupported, (, DataFlavor, flavor, ), {, return, this, ., imageFlavor, ., equals, (, flavor, ), ;]
[}, ;, }, public, boolean, isDataFlavorSupported, (, DataFlavor, flavor, ), {, return, this, ., imageFlavor, ., equals, (, flavor, )]
[., imageFlavor, }, ;, }, public, boolean, isDataFlavorSupported, (, DataFlavor, flavor, ), {, return, this, ., imageFlavor, ., equals, (]
[;, }, public, Object, getTransferData, (, DataFlavor, flavor, ), throws, UnsupportedFlavorException, ,, IOException, {, if, (, this, ., imageFlavor, .]
[., equals, (, flavor, ), ;, }, public, Object, getTransferData, (, DataFlavor, flavor, ), throws, UnsupportedFlavorException, ,, IOException, {, if]
[., imageFlavor, ., equals, (, flavor, ), ;, }, public, Object, getTransferData, (, DataFlavor, flavor, ), throws, UnsupportedFlavorException, ,, IOException]
[), ;, }, public, Object, getTransferData, (, DataFlavor, flavor, ), throws, UnsupportedFlavorException, ,, IOException, {, if, (, this, ., imageFlavor]
[), {, return, createBufferedImage, (, this, ., chart, ,, this, ., width, ,, this, ., height, ,, this, ., minDrawWidth]
[., equals, (, flavor, ), ), {, return, createBufferedImage, (, this, ., chart, ,, this, ., width, ,, this, .]
[., imageFlavor, ., equals, (, flavor, ), ), {, return, createBufferedImage, (, this, ., chart, ,, this, ., width, ,]
[), ), {, return, createBufferedImage, (, this, ., chart, ,, this, ., width, ,, this, ., height, ,, this, .]
[;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;, }, }, private, BufferedImage, createBufferedImage, (, JFreeChart, chart, ,]
[,, this, ., width, ,, this, ., height, ,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth]
[., chart, ,, this, ., width, ,, this, ., height, ,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this]
[,, this, ., height, ,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight]
[., width, ,, this, ., height, ,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this]
[,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else]
[., height, ,, this, ., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;]
[,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException]
[., minDrawWidth, ,, this, ., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else, {, throw]
[,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;]
[., minDrawHeight, ,, this, ., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor]
[,, this, ., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;, }, }, private, BufferedImage]
[., maxDrawWidth, ,, this, ., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;, }, }]
[), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;, }, }, private, BufferedImage, createBufferedImage, (, JFreeChart, chart]
[., maxDrawHeight, ), ;, }, else, {, throw, new, UnsupportedFlavorException, (, flavor, ), ;, }, }, private, BufferedImage, createBufferedImage, (]
[;, }, }, private, BufferedImage, createBufferedImage, (, JFreeChart, chart, ,, int, w, ,, int, h, ,, int, minDrawW, ,, int]
[), ;, }, }, private, BufferedImage, createBufferedImage, (, JFreeChart, chart, ,, int, w, ,, int, h, ,, int, minDrawW, ,]
[;, Graphics2D, g2, =, image, ., createGraphics, (, ), ;, boolean, scale, =, false, ;, double, drawWidth, =, w, ;]
[,, h, ,, BufferedImage, ., TYPE_INT_ARGB, ), ;, Graphics2D, g2, =, image, ., createGraphics, (, ), ;, boolean, scale, =]
[,, BufferedImage, ., TYPE_INT_ARGB, ), ;, Graphics2D, g2, =, image, ., createGraphics, (, ), ;, boolean, scale, =, false, ;]
[), ;, Graphics2D, g2, =, image, ., createGraphics, (, ), ;, boolean, scale, =, false, ;, double, drawWidth, =, w]
[., TYPE_INT_ARGB, ), ;, Graphics2D, g2, =, image, ., createGraphics, (, ), ;, boolean, scale, =, false, ;, double, drawWidth]
[;, boolean, scale, =, false, ;, double, drawWidth, =, w, ;, double, drawHeight, =, h, ;, double, scaleX, =, 1.0]
[., createGraphics, (, ), ;, boolean, scale, =, false, ;, double, drawWidth, =, w, ;, double, drawHeight, =, h, ;]
[;, double, drawWidth, =, w, ;, double, drawHeight, =, h, ;, double, scaleX, =, 1.0, ;, double, scaleY, =, 1.0]
[;, double, drawHeight, =, h, ;, double, scaleX, =, 1.0, ;, double, scaleY, =, 1.0, ;, if, (, drawWidth, <]
[;, double, scaleX, =, 1.0, ;, double, scaleY, =, 1.0, ;, if, (, drawWidth, <, minDrawW, ), {, scaleX, =]
[;, double, scaleY, =, 1.0, ;, if, (, drawWidth, <, minDrawW, ), {, scaleX, =, drawWidth, /, minDrawW, ;, drawWidth]
[;, if, (, drawWidth, <, minDrawW, ), {, scaleX, =, drawWidth, /, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =]
[), {, scaleX, =, drawWidth, /, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (]
[<, minDrawW, ), {, scaleX, =, drawWidth, /, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else]
[), {, scaleX, =, drawWidth, /, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (]
[=, drawWidth, /, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW]
[;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =]
[/, minDrawW, ;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {]
[;, drawWidth, =, minDrawW, ;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =]
[=, minDrawW, ;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =, drawWidth, /]
[;, scale, =, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =, drawWidth, /, maxDrawW, ;]
[=, true, ;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =, drawWidth, /, maxDrawW, ;, drawWidth, =]
[;, }, else, if, (, drawWidth, >, maxDrawW, ), {, scaleX, =, drawWidth, /, maxDrawW, ;, drawWidth, =, maxDrawW, ;]
[), {, scaleX, =, drawWidth, /, maxDrawW, ;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight]
[>, maxDrawW, ), {, scaleX, =, drawWidth, /, maxDrawW, ;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if]
[), {, scaleX, =, drawWidth, /, maxDrawW, ;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight]
[=, drawWidth, /, maxDrawW, ;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, )]
[;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight]
[/, maxDrawW, ;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY]
[;, drawWidth, =, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight]
[=, maxDrawW, ;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight, /, minDrawH]
[;, scale, =, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight]
[=, true, ;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH]
[;, }, if, (, drawHeight, <, minDrawH, ), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH, ;, scale]
[), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (]
[<, minDrawH, ), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else]
[), {, scaleY, =, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (]
[=, drawHeight, /, minDrawH, ;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH]
[;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =]
[/, minDrawH, ;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {]
[;, drawHeight, =, minDrawH, ;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =]
[=, minDrawH, ;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =, drawHeight, /]
[;, scale, =, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =, drawHeight, /, maxDrawH, ;]
[=, true, ;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =, drawHeight, /, maxDrawH, ;, drawHeight, =]
[;, }, else, if, (, drawHeight, >, maxDrawH, ), {, scaleY, =, drawHeight, /, maxDrawH, ;, drawHeight, =, maxDrawH, ;]
[), {, scaleY, =, drawHeight, /, maxDrawH, ;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =]
[>, maxDrawH, ), {, scaleY, =, drawHeight, /, maxDrawH, ;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D]
[), {, scaleY, =, drawHeight, /, maxDrawH, ;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =]
[=, drawHeight, /, maxDrawH, ;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, .]
[;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,]
[/, maxDrawH, ;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (]
[;, drawHeight, =, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,]
[=, maxDrawH, ;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,, 0.0, ,]
[;, scale, =, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,, 0.0, ,, drawWidth, ,]
[=, true, ;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,, 0.0, ,, drawWidth, ,, drawHeight, )]
[;, }, Rectangle2D, chartArea, =, new, Rectangle2D, ., Double, (, 0.0, ,, 0.0, ,, drawWidth, ,, drawHeight, ), ;, if]
[;, if, (, scale, ), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (, scaleX, ,, scaleY, ), ;, g2, .]
[,, 0.0, ,, drawWidth, ,, drawHeight, ), ;, if, (, scale, ), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (]
[,, drawWidth, ,, drawHeight, ), ;, if, (, scale, ), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (, scaleX, ,]
[,, drawHeight, ), ;, if, (, scale, ), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (, scaleX, ,, scaleY, )]
[), ;, if, (, scale, ), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (, scaleX, ,, scaleY, ), ;, g2]
[), {, AffineTransform, st, =, AffineTransform, ., getScaleInstance, (, scaleX, ,, scaleY, ), ;, g2, ., transform, (, st, )]
[;, g2, ., transform, (, st, ), ;, }, chart, ., draw, (, g2, ,, chartArea, ,, null, ,, null]
[., getScaleInstance, (, scaleX, ,, scaleY, ), ;, g2, ., transform, (, st, ), ;, }, chart, ., draw, (]
[,, scaleY, ), ;, g2, ., transform, (, st, ), ;, }, chart, ., draw, (, g2, ,, chartArea, ,]
[), ;, g2, ., transform, (, st, ), ;, }, chart, ., draw, (, g2, ,, chartArea, ,, null, ,]
[;, }, chart, ., draw, (, g2, ,, chartArea, ,, null, ,, null, ), ;, g2, ., dispose, (, )]
[., transform, (, st, ), ;, }, chart, ., draw, (, g2, ,, chartArea, ,, null, ,, null, ), ;]
[), ;, }, chart, ., draw, (, g2, ,, chartArea, ,, null, ,, null, ), ;, g2, ., dispose, (]
[;, g2, ., dispose, (, ), ;, return, image, ;, }, }]
[., draw, (, g2, ,, chartArea, ,, null, ,, null, ), ;, g2, ., dispose, (, ), ;, return, image]
[,, chartArea, ,, null, ,, null, ), ;, g2, ., dispose, (, ), ;, return, image, ;, }, }]
[,, null, ,, null, ), ;, g2, ., dispose, (, ), ;, return, image, ;, }, }]
[,, null, ), ;, g2, ., dispose, (, ), ;, return, image, ;, }, }]
[), ;, g2, ., dispose, (, ), ;, return, image, ;, }, }]
[;, return, image, ;, }, }]
[., dispose, (, ), ;, return, image, ;, }, }]
[;, }, }]
