[PublicCloneable, {, private, XYDataset, underlying, ;, private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {]
[PublicCloneable, {, private, XYDataset, underlying, ;, private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {]
[underlying, ;, private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {, this, ., underlying, =]
[private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {, this, ., underlying, =, underlying, ;]
[private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {, this, ., underlying, =, underlying, ;]
[private, double, barWidth, ;, public, XYBarDataset, (, XYDataset, underlying, ,, double, barWidth, ), {, this, ., underlying, =, underlying, ;]
[(, XYDataset, underlying, ,, double, barWidth, ), {, this, ., underlying, =, underlying, ;, this, ., underlying, ., addChangeListener, (]
[,, double, barWidth, ), {, this, ., underlying, =, underlying, ;, this, ., underlying, ., addChangeListener, (, this, ), ;]
[,, double, barWidth, ), {, this, ., underlying, =, underlying, ;, this, ., underlying, ., addChangeListener, (, this, ), ;]
[{, this, ., underlying, =, underlying, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, this, ., barWidth, =]
[., addChangeListener, (, this, ), ;, this, ., barWidth, =, barWidth, ;, }, public, XYDataset, getUnderlyingDataset, (, ), {, return]
[., addChangeListener, (, this, ), ;, this, ., barWidth, =, barWidth, ;, }, public, XYDataset, getUnderlyingDataset, (, ), {, return]
[}, public, XYDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }, public, double, getBarWidth, (, ), {, return]
[}, public, XYDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }, public, double, getBarWidth, (, ), {, return]
[public, double, getBarWidth, (, ), {, return, this, ., barWidth, ;, }, public, void, setBarWidth, (, double, barWidth, ), {]
[public, double, getBarWidth, (, ), {, return, this, ., barWidth, ;, }, public, void, setBarWidth, (, double, barWidth, ), {]
[), {, return, this, ., barWidth, ;, }, public, void, setBarWidth, (, double, barWidth, ), {, this, ., barWidth, =]
[return, this, ., barWidth, ;, }, public, void, setBarWidth, (, double, barWidth, ), {, this, ., barWidth, =, barWidth, ;]
[., barWidth, ;, }, public, void, setBarWidth, (, double, barWidth, ), {, this, ., barWidth, =, barWidth, ;, fireDatasetChanged, (]
[barWidth, =, barWidth, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[barWidth, =, barWidth, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[barWidth, =, barWidth, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., underlying, ., getSeriesKey, (]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[(, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, this, ., underlying, ., getItemCount, (]
[underlying, ., getItemCount, (, series, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[underlying, ., getItemCount, (, series, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[underlying, ., getItemCount, (, series, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getX, (]
[public, Number, getX, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getX, (, series, ,]
[getX, (, series, ,, item, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, return]
[getX, (, series, ,, item, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, return]
[getX, (, series, ,, item, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, return]
[;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getXValue, (]
[public, double, getXValue, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getXValue, (, series, ,]
[getXValue, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[getXValue, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[getXValue, (, series, ,, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (]
[public, Number, getY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, return]
[getY, (, series, ,, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, return]
[getY, (, series, ,, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, return]
[;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getYValue, (]
[public, double, getYValue, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getYValue, (, series, ,]
[series, ,, item, ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, Number, result, =]
[}, public, Number, getStartX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[}, public, Number, getStartX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[}, public, Number, getStartX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (]
[int, item, ), {, Number, result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,]
[result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (]
[result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (]
[null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=]
[xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {]
[this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), -]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), -]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), -]
[xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), -, this, ., barWidth, /]
[result, =, new, Double, (, xnum, ., doubleValue, (, ), -, this, ., barWidth, /, 2.0, ), ;, }, return]
[2.0, ), ;, }, return, result, ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return]
[2.0, ), ;, }, return, result, ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return]
[;, }, return, result, ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return, getXValue, (]
[return, result, ;, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,]
[}, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), -]
[}, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), -]
[}, public, double, getStartXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), -]
[(, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), -, this, ., barWidth, /]
[., barWidth, /, 2.0, ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, Number, result, =]
[}, public, Number, getEndX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[}, public, Number, getEndX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[}, public, Number, getEndX, (, int, series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =]
[series, ,, int, item, ), {, Number, result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (]
[int, item, ), {, Number, result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,]
[result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (]
[result, =, null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (]
[null, ;, Number, xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=]
[xnum, =, this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {]
[this, ., underlying, ., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[., getX, (, series, ,, item, ), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), +]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), +]
[), ;, if, (, xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), +]
[xnum, !=, null, ), {, result, =, new, Double, (, xnum, ., doubleValue, (, ), +, this, ., barWidth, /]
[result, =, new, Double, (, xnum, ., doubleValue, (, ), +, this, ., barWidth, /, 2.0, ), ;, }, return]
[2.0, ), ;, }, return, result, ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return]
[2.0, ), ;, }, return, result, ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return]
[;, }, return, result, ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return, getXValue, (]
[return, result, ;, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,]
[}, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), +]
[}, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), +]
[}, public, double, getEndXValue, (, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), +]
[(, int, series, ,, int, item, ), {, return, getXValue, (, series, ,, item, ), +, this, ., barWidth, /]
[+, this, ., barWidth, /, 2.0, ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[+, this, ., barWidth, /, 2.0, ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[+, this, ., barWidth, /, 2.0, ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (]
[public, Number, getStartY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, return, getYValue, (]
[item, ), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, return, getYValue, (, series, ,]
[getYValue, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[getYValue, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[getYValue, (, series, ,, item, ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (]
[public, Number, getEndY, (, int, series, ,, int, item, ), {, return, this, ., underlying, ., getY, (, series, ,]
[getY, (, series, ,, item, ), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, return, getYValue, (]
[item, ), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, return, getYValue, (, series, ,]
[item, ), {, return, getYValue, (, series, ,, item, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {]
[{, return, getYValue, (, series, ,, item, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {, notifyListeners, (]
[DatasetChangeEvent, event, ), {, notifyListeners, (, event, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[DatasetChangeEvent, event, ), {, notifyListeners, (, event, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, notifyListeners, (, event, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[event, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYBarDataset, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =]
[if, (, !, (, obj, instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =, (, XYBarDataset, )]
[obj, instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (]
[instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (, !]
[instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (, !]
[instanceof, XYBarDataset, ), ), {, return, false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (, !]
[false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (, !, this, ., underlying, ., equals, (]
[false, ;, }, XYBarDataset, that, =, (, XYBarDataset, ), obj, ;, if, (, !, this, ., underlying, ., equals, (]
[XYBarDataset, ), obj, ;, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return]
[(, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, if, (]
[(, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, if, (]
[(, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, if, (]
[underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, if, (, this, ., barWidth, !=]
[underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, if, (, this, ., barWidth, !=]
[underlying, ), ), {, return, false, ;, }, if, (, this, ., barWidth, !=, that, ., barWidth, ), {, return]
[return, false, ;, }, if, (, this, ., barWidth, !=, that, ., barWidth, ), {, return, false, ;, }, return]
[{, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =, (, XYBarDataset, )]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =, (, XYBarDataset, )]
[clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =, (, XYBarDataset, ), super, ., clone, (, ), ;, if, (]
[clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =, (, XYBarDataset, ), super, ., clone, (, ), ;, if, (]
[clone, (, ), throws, CloneNotSupportedException, {, XYBarDataset, clone, =, (, XYBarDataset, ), super, ., clone, (, ), ;, if, (]
[XYBarDataset, ), super, ., clone, (, ), ;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =]
[., clone, (, ), ;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, )]
[., clone, (, ), ;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, )]
[;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;]
[;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;]
[., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =]
[PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =, (, XYDataset, )]
[PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =, (, XYDataset, )]
[), this, ., underlying, ;, clone, ., underlying, =, (, XYDataset, ), pc, ., clone, (, ), ;, }, return]
