[TaskSeriesCollection, underlying, ;, private, double, seriesWidth, ;, private, boolean, transposed, ;, public, XYTaskDataset, (, TaskSeriesCollection, tasks, ), {, if, (]
[TaskSeriesCollection, underlying, ;, private, double, seriesWidth, ;, private, boolean, transposed, ;, public, XYTaskDataset, (, TaskSeriesCollection, tasks, ), {, if, (]
[;, private, double, seriesWidth, ;, private, boolean, transposed, ;, public, XYTaskDataset, (, TaskSeriesCollection, tasks, ), {, if, (, tasks, ==]
[;, private, boolean, transposed, ;, public, XYTaskDataset, (, TaskSeriesCollection, tasks, ), {, if, (, tasks, ==, null, ), {, throw]
[transposed, ;, public, XYTaskDataset, (, TaskSeriesCollection, tasks, ), {, if, (, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, TaskSeriesCollection, tasks, ), {, if, (, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }]
[(, TaskSeriesCollection, tasks, ), {, if, (, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }]
[{, if, (, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =]
[(, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;]
[(, tasks, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;]
[), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =]
[throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;]
[throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;]
[throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;]
[;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (]
[=, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return]
[=, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return]
[}, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;, }, public, double, getSeriesWidth, (, ), {, return]
[}, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;, }, public, double, getSeriesWidth, (, ), {, return]
[getSeriesWidth, (, ), {, return, this, ., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (]
[getSeriesWidth, (, ), {, return, this, ., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (]
[), {, return, this, ., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (, w, <=]
[., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (, w, <=, 0.0, ), {, throw]
[}, public, void, setSeriesWidth, (, double, w, ), {, if, (, w, <=, 0.0, ), {, throw, new, IllegalArgumentException, (]
[(, double, w, ), {, if, (, w, <=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }]
[(, double, w, ), {, if, (, w, <=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }]
[{, if, (, w, <=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =]
[(, w, <=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =, w, ;]
[<=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (]
[seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed, (, ), {, return]
[seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed, (, ), {, return]
[public, boolean, isTransposed, (, ), {, return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {]
[public, boolean, isTransposed, (, ), {, return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {]
[), {, return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {, this, ., transposed, =]
[return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {, this, ., transposed, =, transposed, ;]
[., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {, this, ., transposed, =, transposed, ;, fireDatasetChanged, (]
[transposed, =, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[transposed, =, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[transposed, =, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[{, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., underlying, ., getSeriesKey, (]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, this, ., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[(, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, this, ., underlying, ., getSeries, (]
[), ., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (]
[., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (, !]
[., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getSeriesValue, (]
[), {, if, (, !, this, ., transposed, ), {, return, getSeriesValue, (, series, ), ;, }, else, {, return]
[if, (, !, this, ., transposed, ), {, return, getSeriesValue, (, series, ), ;, }, else, {, return, getItemValue, (]
[!, this, ., transposed, ), {, return, getSeriesValue, (, series, ), ;, }, else, {, return, getItemValue, (, series, ,]
[series, ,, item, ), ;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (]
[,, item, ), ;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !]
[,, item, ), ;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getStartXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getSeriesStartValue, (]
[), {, if, (, !, this, ., transposed, ), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return]
[if, (, !, this, ., transposed, ), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return, getItemStartValue, (]
[!, this, ., transposed, ), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return, getItemStartValue, (, series, ,]
[series, ,, item, ), ;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (]
[,, item, ), ;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !]
[,, item, ), ;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getEndXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getSeriesEndValue, (]
[), {, if, (, !, this, ., transposed, ), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return]
[if, (, !, this, ., transposed, ), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return, getItemEndValue, (]
[!, this, ., transposed, ), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return, getItemEndValue, (, series, ,]
[(, series, ,, item, ), ;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[item, ), ;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (]
[;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue, (]
[}, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue, (, series, ,]
[(, series, ,, item, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return]
[item, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartXValue, (]
[}, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartXValue, (, series, ,]
[(, series, ,, item, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return]
[item, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndXValue, (]
[}, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndXValue, (, series, ,]
[series, ,, item, ), ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (]
[,, item, ), ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !]
[,, item, ), ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemValue, (]
[int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemValue, (, series, ,]
[if, (, !, this, ., transposed, ), {, return, getItemValue, (, series, ,, item, ), ;, }, else, {, return]
[!, this, ., transposed, ), {, return, getItemValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesValue, (]
[getSeriesValue, (, series, ), ;, }, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (]
[(, series, ), ;, }, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (, !]
[(, series, ), ;, }, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getStartYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemStartValue, (]
[int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemStartValue, (, series, ,]
[if, (, !, this, ., transposed, ), {, return, getItemStartValue, (, series, ,, item, ), ;, }, else, {, return]
[!, this, ., transposed, ), {, return, getItemStartValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesStartValue, (]
[getSeriesStartValue, (, series, ), ;, }, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (]
[(, series, ), ;, }, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (, !]
[(, series, ), ;, }, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (, !]
[public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return]
[getEndYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemEndValue, (]
[int, series, ,, int, item, ), {, if, (, !, this, ., transposed, ), {, return, getItemEndValue, (, series, ,]
[if, (, !, this, ., transposed, ), {, return, getItemEndValue, (, series, ,, item, ), ;, }, else, {, return]
[!, this, ., transposed, ), {, return, getItemEndValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesEndValue, (]
[return, getSeriesEndValue, (, series, ), ;, }, }, public, Number, getY, (, int, series, ,, int, item, ), {, return]
[series, ), ;, }, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, new, Double, (]
[;, }, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, new, Double, (, getYValue, (]
[}, public, Number, getY, (, int, series, ,, int, item, ), {, return, new, Double, (, getYValue, (, series, ,]
[(, series, ,, item, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return]
[item, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartYValue, (]
[}, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartYValue, (, series, ,]
[(, series, ,, item, ), ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return]
[item, ), ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndYValue, (]
[}, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndYValue, (, series, ,]
[Double, (, getEndYValue, (, series, ,, item, ), ), ;, }, private, double, getSeriesValue, (, int, series, ), {, return]
[double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return]
[double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return]
[(, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return, series, -]
[(, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return, series, -]
[(, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return, series, -]
[{, return, series, ;, }, private, double, getSeriesStartValue, (, int, series, ), {, return, series, -, this, ., seriesWidth, /]
[{, return, series, -, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return]
[{, return, series, -, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return]
[series, -, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +]
[series, -, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +]
[series, -, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +]
[seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth, /]
[., seriesWidth, /, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[., seriesWidth, /, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[., seriesWidth, /, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[{, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =]
[duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =]
[duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =]
[;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (]
[Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (]
[Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (]
[(, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (, start, ., getTime, (, ), +]
[(, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (, start, ., getTime, (, ), +]
[., getEnd, (, ), ;, return, (, start, ., getTime, (, ), +, end, ., getTime, (, ), ), /]
[), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[{, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, return]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, return]
[., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[,, int, item, ), {, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =]
[{, TaskSeries, s, =, this, ., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =]
[=, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[getEnd, (, ), ;, return, end, ., getTime, (, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {]
[), ;, return, end, ., getTime, (, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {, fireDatasetChanged, (]
[{, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[{, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =]
[if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, )]
[obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (]
[obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (]
[obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (]
[), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=]
[), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=]
[XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return]
[), obj, ;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (]
[(, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=]
[(, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=]
[., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return]
[false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (]
[;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !]
[;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !]
[;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !]
[transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (]
[transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (]
[return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return]
[if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, return]
[{, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, )]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;, clone, ., underlying, =]
[{, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;, clone, ., underlying, =, (, TaskSeriesCollection, )]
[{, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;, clone, ., underlying, =, (, TaskSeriesCollection, )]
[{, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (, ), ;, clone, ., underlying, =, (, TaskSeriesCollection, )]
[clone, (, ), ;, clone, ., underlying, =, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;, return]
