[), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'tasks' argument.", ), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =]
[;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (]
[), ;, }, this, ., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener]
[=, tasks, ;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public]
[., underlying, =, tasks, ;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;]
[;, this, ., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks]
[=, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return]
[., seriesWidth, =, 0.8, ;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, )]
[;, this, ., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return, this, .]
[;, }, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;, }, public, double, getSeriesWidth, (, ), {]
[., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;, }, public]
[., underlying, ., addChangeListener, (, this, ), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;]
[), ;, }, public, TaskSeriesCollection, getTasks, (, ), {, return, this, ., underlying, ;, }, public, double, getSeriesWidth, (, )]
[;, }, public, double, getSeriesWidth, (, ), {, return, this, ., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w]
[., underlying, ;, }, public, double, getSeriesWidth, (, ), {, return, this, ., seriesWidth, ;, }, public, void, setSeriesWidth, (]
[;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (, w, <=, 0.0, ), {, throw, new, IllegalArgumentException]
[., seriesWidth, ;, }, public, void, setSeriesWidth, (, double, w, ), {, if, (, w, <=, 0.0, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[<=, 0.0, ), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Requires 'w' > 0.0.", ), ;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed]
[), ;, }, this, ., seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean]
[=, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed, (, ), {, return, this]
[., seriesWidth, =, w, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed, (, ), {]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, isTransposed, (, ), {, return, this, ., transposed]
[;, }, public, boolean, isTransposed, (, ), {, return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean, transposed]
[), ;, }, public, boolean, isTransposed, (, ), {, return, this, ., transposed, ;, }, public, void, setTransposed, (, boolean]
[;, }, public, void, setTransposed, (, boolean, transposed, ), {, this, ., transposed, =, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[., transposed, ;, }, public, void, setTransposed, (, boolean, transposed, ), {, this, ., transposed, =, transposed, ;, fireDatasetChanged, (]
[=, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return, this]
[., transposed, =, transposed, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return, this, ., underlying]
[;, }, public, int, getSeriesCount, (, ), {, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable]
[), ;, }, public, int, getSeriesCount, (, ), {, return, this, ., underlying, ., getSeriesCount, (, ), ;, }, public]
[;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., underlying, ., getSeriesKey, (, series, ), ;]
[., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., underlying, ., getSeriesKey]
[., underlying, ., getSeriesCount, (, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, this, ., underlying]
[;, }, public, int, getItemCount, (, int, series, ), {, return, this, ., underlying, ., getSeries, (, series, ), .]
[., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, this, ., underlying, .]
[., underlying, ., getSeriesKey, (, series, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, this, .]
[), ;, }, public, int, getItemCount, (, int, series, ), {, return, this, ., underlying, ., getSeries, (, series, )]
[;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, )]
[., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (, !]
[., getSeries, (, series, ), ., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item]
[., underlying, ., getSeries, (, series, ), ., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,]
[), ., getItemCount, (, ), ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, if, (]
[), {, return, getSeriesValue, (, series, ), ;, }, else, {, return, getItemValue, (, series, ,, item, ), ;, }]
[), {, return, getSeriesValue, (, series, ), ;, }, else, {, return, getItemValue, (, series, ,, item, ), ;, }]
[., transposed, ), {, return, getSeriesValue, (, series, ), ;, }, else, {, return, getItemValue, (, series, ,, item, )]
[;, }, else, {, return, getItemValue, (, series, ,, item, ), ;, }, }, public, double, getStartXValue, (, int, series]
[), ;, }, else, {, return, getItemValue, (, series, ,, item, ), ;, }, }, public, double, getStartXValue, (, int]
[;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed]
[,, item, ), ;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !]
[), ;, }, }, public, double, getStartXValue, (, int, series, ,, int, item, ), {, if, (, !, this, .]
[), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return, getItemStartValue, (, series, ,, item, ), ;, }]
[), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return, getItemStartValue, (, series, ,, item, ), ;, }]
[., transposed, ), {, return, getSeriesStartValue, (, series, ), ;, }, else, {, return, getItemStartValue, (, series, ,, item, )]
[;, }, else, {, return, getItemStartValue, (, series, ,, item, ), ;, }, }, public, double, getEndXValue, (, int, series]
[), ;, }, else, {, return, getItemStartValue, (, series, ,, item, ), ;, }, }, public, double, getEndXValue, (, int]
[;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed]
[,, item, ), ;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !]
[), ;, }, }, public, double, getEndXValue, (, int, series, ,, int, item, ), {, if, (, !, this, .]
[), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return, getItemEndValue, (, series, ,, item, ), ;, }]
[), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return, getItemEndValue, (, series, ,, item, ), ;, }]
[., transposed, ), {, return, getSeriesEndValue, (, series, ), ;, }, else, {, return, getItemEndValue, (, series, ,, item, )]
[;, }, else, {, return, getItemEndValue, (, series, ,, item, ), ;, }, }, public, Number, getX, (, int, series]
[), ;, }, else, {, return, getItemEndValue, (, series, ,, item, ), ;, }, }, public, Number, getX, (, int]
[;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue, (]
[,, item, ), ;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double]
[), ;, }, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue]
[;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartXValue, (, series]
[), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartXValue, (]
[,, item, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double]
[), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartXValue]
[;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndXValue, (, series]
[), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndXValue, (]
[,, item, ), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double]
[), ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndXValue]
[;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed, )]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed]
[,, item, ), ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !]
[), ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, if, (, !, this, .]
[), {, return, getItemValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesValue, (, series, ), ;, }]
[), {, return, getItemValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesValue, (, series, ), ;, }]
[., transposed, ), {, return, getItemValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesValue, (, series, )]
[;, }, else, {, return, getSeriesValue, (, series, ), ;, }, }, public, double, getStartYValue, (, int, series, ,, int]
[,, item, ), ;, }, else, {, return, getSeriesValue, (, series, ), ;, }, }, public, double, getStartYValue, (, int]
[), ;, }, else, {, return, getSeriesValue, (, series, ), ;, }, }, public, double, getStartYValue, (, int, series, ,]
[;, }, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed]
[), ;, }, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, if, (, !, this, .]
[), {, return, getItemStartValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesStartValue, (, series, ), ;, }]
[), {, return, getItemStartValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesStartValue, (, series, ), ;, }]
[., transposed, ), {, return, getItemStartValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesStartValue, (, series, )]
[;, }, else, {, return, getSeriesStartValue, (, series, ), ;, }, }, public, double, getEndYValue, (, int, series, ,, int]
[,, item, ), ;, }, else, {, return, getSeriesStartValue, (, series, ), ;, }, }, public, double, getEndYValue, (, int]
[), ;, }, else, {, return, getSeriesStartValue, (, series, ), ;, }, }, public, double, getEndYValue, (, int, series, ,]
[;, }, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (, !, this, ., transposed]
[), ;, }, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, if, (, !, this, .]
[), {, return, getItemEndValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesEndValue, (, series, ), ;, }]
[), {, return, getItemEndValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesEndValue, (, series, ), ;, }]
[., transposed, ), {, return, getItemEndValue, (, series, ,, item, ), ;, }, else, {, return, getSeriesEndValue, (, series, )]
[;, }, else, {, return, getSeriesEndValue, (, series, ), ;, }, }, public, Number, getY, (, int, series, ,, int]
[,, item, ), ;, }, else, {, return, getSeriesEndValue, (, series, ), ;, }, }, public, Number, getY, (, int]
[), ;, }, else, {, return, getSeriesEndValue, (, series, ), ;, }, }, public, Number, getY, (, int, series, ,]
[;, }, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, new, Double, (, getYValue, (]
[), ;, }, }, public, Number, getY, (, int, series, ,, int, item, ), {, return, new, Double, (, getYValue]
[;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartYValue, (, series]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartYValue, (]
[,, item, ), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double]
[), ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, return, new, Double, (, getStartYValue]
[;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndYValue, (, series]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndYValue, (]
[,, item, ), ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double]
[), ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, return, new, Double, (, getEndYValue]
[;, }, private, double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int, series]
[), ;, }, private, double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (, int]
[,, item, ), ), ;, }, private, double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double]
[), ), ;, }, private, double, getSeriesValue, (, int, series, ), {, return, series, ;, }, private, double, getSeriesStartValue, (]
[;, }, private, double, getSeriesStartValue, (, int, series, ), {, return, series, -, this, ., seriesWidth, /, 2.0, ;, }]
[;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth, /, 2.0, ;, }]
[-, this, ., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this]
[;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth, /, 2.0, ;, }]
[/, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth, /, 2.0]
[., seriesWidth, /, 2.0, ;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth]
[;, }, private, double, getSeriesEndValue, (, int, series, ), {, return, series, +, this, ., seriesWidth, /, 2.0, ;, }]
[;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[+, this, ., seriesWidth, /, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries]
[;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[/, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, .]
[., seriesWidth, /, 2.0, ;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[;, }, private, double, getItemValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;]
[., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t]
[., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration]
[), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, )]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, Date]
[., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, .]
[), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;]
[;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, Date, end, =, duration, ., getEnd]
[;, Date, end, =, duration, ., getEnd, (, ), ;, return, (, start, ., getTime, (, ), +, end, .]
[., getStart, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, (, start, ., getTime, (]
[;, return, (, start, ., getTime, (, ), +, end, ., getTime, (, ), ), /, 2.0, ;, }, private]
[., getEnd, (, ), ;, return, (, start, ., getTime, (, ), +, end, ., getTime, (, ), ), /]
[;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[/, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, .]
[), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this]
[+, end, ., getTime, (, ), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item]
[., getTime, (, ), +, end, ., getTime, (, ), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int]
[), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this]
[., getTime, (, ), ), /, 2.0, ;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {]
[;, }, private, double, getItemStartValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;]
[., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t]
[., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration]
[), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, )]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, return]
[., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, .]
[), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;]
[;, Date, start, =, duration, ., getStart, (, ), ;, return, start, ., getTime, (, ), ;, }, private, double]
[., getDuration, (, ), ;, Date, start, =, duration, ., getStart, (, ), ;, return, start, ., getTime, (, )]
[;, return, start, ., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {]
[., getStart, (, ), ;, return, start, ., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,]
[;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =, this, ., underlying, .]
[., getTime, (, ), ;, }, private, double, getItemEndValue, (, int, series, ,, int, item, ), {, TaskSeries, s, =]
[;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;]
[., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t]
[., underlying, ., getSeries, (, series, ), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration]
[), ;, Task, t, =, s, ., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, )]
[;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return]
[., get, (, item, ), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =, duration, .]
[), ;, TimePeriod, duration, =, t, ., getDuration, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;]
[;, Date, end, =, duration, ., getEnd, (, ), ;, return, end, ., getTime, (, ), ;, }, public, void]
[., getDuration, (, ), ;, Date, end, =, duration, ., getEnd, (, ), ;, return, end, ., getTime, (, )]
[;, return, end, ., getTime, (, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {, fireDatasetChanged, (, new]
[., getEnd, (, ), ;, return, end, ., getTime, (, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, )]
[;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public]
[., getTime, (, ), ;, }, public, void, datasetChanged, (, DatasetChangeEvent, event, ), {, fireDatasetChanged, (, new, DatasetChangeInfo, (, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (]
[), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=]
[), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=]
[), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth]
[instanceof, XYTaskDataset, ), ), {, return, false, ;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this]
[;, }, XYTaskDataset, that, =, (, XYTaskDataset, ), obj, ;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, )]
[;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;]
[!=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, )]
[., seriesWidth, !=, that, ., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;]
[., seriesWidth, ), {, return, false, ;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return]
[;, }, if, (, this, ., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), )]
[!=, that, ., transposed, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that]
[., transposed, !=, that, ., transposed, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), )]
[., transposed, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying]
[;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone]
[., equals, (, that, ., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone]
[., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset]
[., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, )]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, XYTaskDataset, clone, =, (, XYTaskDataset, ), super, ., clone, (]
[;, clone, ., underlying, =, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;, return, clone, ;, }]
[;, clone, ., underlying, =, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;, return, clone, ;, }]
[., clone, (, ), ;, clone, ., underlying, =, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;]
[=, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;, return, clone, ;, }, }]
[., underlying, =, (, TaskSeriesCollection, ), this, ., underlying, ., clone, (, ), ;, return, clone, ;, }, }]
[;, return, clone, ;, }, }]
[;, return, clone, ;, }, }]
[., clone, (, ), ;, return, clone, ;, }, }]
[., underlying, ., clone, (, ), ;, return, clone, ;, }, }]
[;, }, }]
