[public, class, StandardCategoryItemLabelGenerator, extends, AbstractCategoryItemLabelGenerator, implements, CategoryItemLabelGenerator, ,, Cloneable, ,, PublicCloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[Cloneable, ,, PublicCloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =, 3499701401211412882L, ;, public, static, final, String, DEFAULT_LABEL_FORMAT_STRING, =]
[long, serialVersionUID, =, 3499701401211412882L, ;, public, static, final, String, DEFAULT_LABEL_FORMAT_STRING, =, "{2}", ;, public, StandardCategoryItemLabelGenerator, (, ), {, super, (]
[=, 3499701401211412882L, ;, public, static, final, String, DEFAULT_LABEL_FORMAT_STRING, =, "{2}", ;, public, StandardCategoryItemLabelGenerator, (, ), {, super, (, DEFAULT_LABEL_FORMAT_STRING, ,]
[=, 3499701401211412882L, ;, public, static, final, String, DEFAULT_LABEL_FORMAT_STRING, =, "{2}", ;, public, StandardCategoryItemLabelGenerator, (, ), {, super, (, DEFAULT_LABEL_FORMAT_STRING, ,]
[NumberFormat, ., getInstance, (, ), ), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, NumberFormat, formatter, ), {, super, (]
[getInstance, (, ), ), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, NumberFormat, formatter, ), {, super, (, labelFormat, ,]
[,, formatter, ), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, NumberFormat, formatter, ,, NumberFormat, percentFormatter, ), {, super, (]
[), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, NumberFormat, formatter, ,, NumberFormat, percentFormatter, ), {, super, (, labelFormat, ,]
[}, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, NumberFormat, formatter, ,, NumberFormat, percentFormatter, ), {, super, (, labelFormat, ,, formatter, ,]
[labelFormat, ,, formatter, ,, percentFormatter, ), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, DateFormat, formatter, ), {, super, (]
[formatter, ,, percentFormatter, ), ;, }, public, StandardCategoryItemLabelGenerator, (, String, labelFormat, ,, DateFormat, formatter, ), {, super, (, labelFormat, ,]
[,, formatter, ), ;, }, public, String, generateLabel, (, CategoryDataset, dataset, ,, int, row, ,, int, column, ), {, return]
[), ;, }, public, String, generateLabel, (, CategoryDataset, dataset, ,, int, row, ,, int, column, ), {, return, generateLabelString, (]
[}, public, String, generateLabel, (, CategoryDataset, dataset, ,, int, row, ,, int, column, ), {, return, generateLabelString, (, dataset, ,]
[String, generateLabel, (, CategoryDataset, dataset, ,, int, row, ,, int, column, ), {, return, generateLabelString, (, dataset, ,, row, ,]
[generateLabelString, (, dataset, ,, row, ,, column, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[generateLabelString, (, dataset, ,, row, ,, column, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[dataset, ,, row, ,, column, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[column, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, StandardCategoryItemLabelGenerator, ), ), {, return]
[{, return, true, ;, }, if, (, !, (, obj, instanceof, StandardCategoryItemLabelGenerator, ), ), {, return, false, ;, }, return]
[{, return, true, ;, }, if, (, !, (, obj, instanceof, StandardCategoryItemLabelGenerator, ), ), {, return, false, ;, }, return]
[}, if, (, !, (, obj, instanceof, StandardCategoryItemLabelGenerator, ), ), {, return, false, ;, }, return, super, ., equals, (]
