[;, private, double, x, ;, private, double, y, ;, private, transient, Image, image, ;, private, RectangleAnchor, anchor, ;, public, XYImageAnnotation]
[;, private, double, x, ;, private, double, y, ;, private, transient, Image, image, ;, private, RectangleAnchor, anchor, ;, public, XYImageAnnotation]
[,, y, ,, image, ,, RectangleAnchor, ., CENTER, ), ;, }, public, XYImageAnnotation, (, double, x, ,, double, y, ,]
[,, image, ,, RectangleAnchor, ., CENTER, ), ;, }, public, XYImageAnnotation, (, double, x, ,, double, y, ,, Image, image]
[,, RectangleAnchor, ., CENTER, ), ;, }, public, XYImageAnnotation, (, double, x, ,, double, y, ,, Image, image, ,, RectangleAnchor]
[), ;, }, public, XYImageAnnotation, (, double, x, ,, double, y, ,, Image, image, ,, RectangleAnchor, anchor, ), {, super]
[., CENTER, ), ;, }, public, XYImageAnnotation, (, double, x, ,, double, y, ,, Image, image, ,, RectangleAnchor, anchor, )]
[), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'image' argument.", ), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., x]
[), ;, }, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., x, =, x, ;, this, ., y, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., x, =, x, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., x, =, x, ;, this, ., y, =]
[;, }, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., image, =, image, ;]
[), ;, }, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., image, =, image]
[=, x, ;, this, ., y, =, y, ;, this, ., image, =, image, ;, this, ., anchor, =, anchor]
[., x, =, x, ;, this, ., y, =, y, ;, this, ., image, =, image, ;, this, ., anchor]
[;, this, ., y, =, y, ;, this, ., image, =, image, ;, this, ., anchor, =, anchor, ;, }]
[=, y, ;, this, ., image, =, image, ;, this, ., anchor, =, anchor, ;, }, public, double, getX, (]
[., y, =, y, ;, this, ., image, =, image, ;, this, ., anchor, =, anchor, ;, }, public, double]
[;, this, ., image, =, image, ;, this, ., anchor, =, anchor, ;, }, public, double, getX, (, ), {]
[=, image, ;, this, ., anchor, =, anchor, ;, }, public, double, getX, (, ), {, return, this, ., x]
[., image, =, image, ;, this, ., anchor, =, anchor, ;, }, public, double, getX, (, ), {, return, this]
[;, this, ., anchor, =, anchor, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }]
[=, anchor, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (]
[., anchor, =, anchor, ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double]
[;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, double, getY, (, ), {]
[;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, Image, getImage, (, ), {]
[., x, ;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, Image, getImage, (]
[;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }, public, RectangleAnchor, getImageAnchor, (, ), {]
[., y, ;, }, public, Image, getImage, (, ), {, return, this, ., image, ;, }, public, RectangleAnchor, getImageAnchor, (]
[;, }, public, RectangleAnchor, getImageAnchor, (, ), {, return, this, ., anchor, ;, }, public, void, draw, (, Graphics2D, g2]
[., image, ;, }, public, RectangleAnchor, getImageAnchor, (, ), {, return, this, ., anchor, ;, }, public, void, draw, (]
[;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis]
[., anchor, ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,]
[;, AxisLocation, domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge]
[., getOrientation, (, ), ;, AxisLocation, domainAxisLocation, =, plot, ., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation]
[;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation]
[., getDomainAxisLocation, (, ), ;, AxisLocation, rangeAxisLocation, =, plot, ., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation]
[;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (]
[., getRangeAxisLocation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =]
[;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, float, j2DX, =, (, float, ), domainAxis]
[., resolveDomainAxisLocation, (, domainAxisLocation, ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;]
[,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, float, j2DX, =, (]
[), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, float, j2DX, =, (, float, )]
[;, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;]
[., resolveRangeAxisLocation, (, rangeAxisLocation, ,, orientation, ), ;, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, .]
[,, orientation, ), ;, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,]
[), ;, float, j2DX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, )]
[;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;]
[;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;]
[., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, .]
[,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,]
[., x, ,, dataArea, ,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, .]
[,, domainEdge, ), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,]
[), ;, float, j2DY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, )]
[;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {]
[;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {]
[., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =]
[,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==]
[., y, ,, dataArea, ,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (]
[,, rangeEdge, ), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, .]
[), ;, float, xx, =, 0.0f, ;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, )]
[;, float, yy, =, 0.0f, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else]
[), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, )]
[==, PlotOrientation, ., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==]
[), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, )]
[., HORIZONTAL, ), {, xx, =, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, .]
[=, j2DY, ;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =]
[;, yy, =, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;]
[=, j2DX, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =, j2DY, ;]
[), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, int, w, =, this, ., image, ., getWidth, (]
[==, PlotOrientation, ., VERTICAL, ), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, int, w, =, this, .]
[), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, int, w, =, this, ., image, ., getWidth, (]
[., VERTICAL, ), {, xx, =, j2DX, ;, yy, =, j2DY, ;, }, int, w, =, this, ., image, .]
[=, j2DX, ;, yy, =, j2DY, ;, }, int, w, =, this, ., image, ., getWidth, (, null, ), ;]
[;, yy, =, j2DY, ;, }, int, w, =, this, ., image, ., getWidth, (, null, ), ;, int, h]
[=, j2DY, ;, }, int, w, =, this, ., image, ., getWidth, (, null, ), ;, int, h, =, this]
[;, }, int, w, =, this, ., image, ., getWidth, (, null, ), ;, int, h, =, this, ., image]
[;, int, h, =, this, ., image, ., getHeight, (, null, ), ;, Rectangle2D, imageRect, =, new, Rectangle2D, ., Double]
[., getWidth, (, null, ), ;, int, h, =, this, ., image, ., getHeight, (, null, ), ;, Rectangle2D, imageRect]
[., image, ., getWidth, (, null, ), ;, int, h, =, this, ., image, ., getHeight, (, null, ), ;]
[), ;, int, h, =, this, ., image, ., getHeight, (, null, ), ;, Rectangle2D, imageRect, =, new, Rectangle2D, .]
[;, Rectangle2D, imageRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,, w, ,, h, ), ;, Point2D, anchorPoint]
[., getHeight, (, null, ), ;, Rectangle2D, imageRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,, w, ,]
[., image, ., getHeight, (, null, ), ;, Rectangle2D, imageRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,]
[), ;, Rectangle2D, imageRect, =, new, Rectangle2D, ., Double, (, 0, ,, 0, ,, w, ,, h, ), ;, Point2D]
[;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, imageRect, ,, this, ., anchor, ), ;, xx, =, xx, -, (]
[,, 0, ,, w, ,, h, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, imageRect, ,, this, ., anchor]
[,, w, ,, h, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, imageRect, ,, this, ., anchor, ), ;]
[,, h, ), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, imageRect, ,, this, ., anchor, ), ;, xx, =]
[), ;, Point2D, anchorPoint, =, RectangleAnchor, ., coordinates, (, imageRect, ,, this, ., anchor, ), ;, xx, =, xx, -]
[;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float]
[., coordinates, (, imageRect, ,, this, ., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX]
[,, this, ., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy]
[), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (]
[., anchor, ), ;, xx, =, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy]
[=, xx, -, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, ), anchorPoint]
[;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, g2, ., drawImage, (, this, .]
[-, (, float, ), anchorPoint, ., getX, (, ), ;, yy, =, yy, -, (, float, ), anchorPoint, ., getY]
[;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, g2, ., drawImage, (, this, .]
[;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, g2, ., drawImage, (, this, .]
[., getX, (, ), ;, yy, =, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, g2, .]
[=, yy, -, (, float, ), anchorPoint, ., getY, (, ), ;, g2, ., drawImage, (, this, ., image, ,]
[;, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx, ,, (, int, ), yy, ,, null]
[-, (, float, ), anchorPoint, ., getY, (, ), ;, g2, ., drawImage, (, this, ., image, ,, (, int]
[;, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx, ,, (, int, ), yy, ,, null]
[;, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx, ,, (, int, ), yy, ,, null]
[., getY, (, ), ;, g2, ., drawImage, (, this, ., image, ,, (, int, ), xx, ,, (, int]
[;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null]
[., drawImage, (, this, ., image, ,, (, int, ), xx, ,, (, int, ), yy, ,, null, ), ;]
[,, (, int, ), xx, ,, (, int, ), yy, ,, null, ), ;, String, toolTip, =, getToolTipText, (, )]
[., image, ,, (, int, ), xx, ,, (, int, ), yy, ,, null, ), ;, String, toolTip, =, getToolTipText]
[,, (, int, ), yy, ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL]
[,, (, int, ), yy, ,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL]
[,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[,, null, ), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (]
[), ;, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=]
[;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity]
[;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w, ,, h, ), ,]
[||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w]
[!=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy]
[||, url, !=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w, ,, h, ), ,]
[!=, null, ), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w, ,, h]
[), {, addEntity, (, info, ,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w, ,, h, ), ,]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[,, new, Rectangle2D, ., Float, (, xx, ,, yy, ,, w, ,, h, ), ,, rendererIndex, ,, toolTip, ,, url]
[,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[,, yy, ,, w, ,, h, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[,, w, ,, h, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object]
[,, h, ), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, )]
[), ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if]
[,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[==, this, ), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return]
[), {, return, true, ;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;]
[;, }, if, (, !, super, ., equals, (, obj, ), ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYImageAnnotation, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYImageAnnotation, ), ), {, return, false, ;, }]
[., equals, (, obj, ), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYImageAnnotation, ), )]
[), ), {, return, false, ;, }, if, (, !, (, obj, instanceof, XYImageAnnotation, ), ), {, return, false, ;]
[;, }, if, (, !, (, obj, instanceof, XYImageAnnotation, ), ), {, return, false, ;, }, XYImageAnnotation, that, =, (]
[), {, return, false, ;, }, XYImageAnnotation, that, =, (, XYImageAnnotation, ), obj, ;, if, (, this, ., x, !=]
[), {, return, false, ;, }, XYImageAnnotation, that, =, (, XYImageAnnotation, ), obj, ;, if, (, this, ., x, !=]
[), ), {, return, false, ;, }, XYImageAnnotation, that, =, (, XYImageAnnotation, ), obj, ;, if, (, this, ., x]
[instanceof, XYImageAnnotation, ), ), {, return, false, ;, }, XYImageAnnotation, that, =, (, XYImageAnnotation, ), obj, ;, if, (, this]
[;, }, XYImageAnnotation, that, =, (, XYImageAnnotation, ), obj, ;, if, (, this, ., x, !=, that, ., x, )]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[!=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, )]
[., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return]
[;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image]
[!=, that, ., y, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image]
[., y, !=, that, ., y, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image]
[., y, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., image, ,, that, ., image, ), ), {, return]
[), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), )]
[), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), )]
[., equal, (, this, ., image, ,, that, ., image, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., image, ), ), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (]
[., image, ,, that, ., image, ), ), {, return, false, ;, }, if, (, !, this, ., anchor, .]
[), ), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (, that, ., anchor, )]
[., image, ), ), {, return, false, ;, }, if, (, !, this, ., anchor, ., equals, (, that, .]
[;, }, if, (, !, this, ., anchor, ., equals, (, that, ., anchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image]
[., equals, (, that, ., anchor, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., anchor, ., equals, (, that, ., anchor, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., anchor, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., image, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., image, ., hashCode, (, ), ;, }, public, Object]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[., hashCode, (, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[., image, ., hashCode, (, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, }, private]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., defaultWriteObject, (, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, .]
[;, }, }]
[., defaultReadObject, (, ), ;, }, }]
