[math3, ., geometry, ., Space, ;, public, class, Euclidean1D, implements, Serializable, ,, Space, {, private, static, final, long, serialVersionUID, =]
[., geometry, ., Space, ;, public, class, Euclidean1D, implements, Serializable, ,, Space, {, private, static, final, long, serialVersionUID, =, -]
[long, serialVersionUID, =, -, 1178039568877797126L, ;, private, Euclidean1D, (, ), {, }, public, static, Euclidean1D, getInstance, (, ), {, return]
[long, serialVersionUID, =, -, 1178039568877797126L, ;, private, Euclidean1D, (, ), {, }, public, static, Euclidean1D, getInstance, (, ), {, return]
[public, static, Euclidean1D, getInstance, (, ), {, return, LazyHolder, ., INSTANCE, ;, }, public, int, getDimension, (, ), {, return]
[}, public, int, getDimension, (, ), {, return, 1, ;, }, public, Space, getSubSpace, (, ), throws, MathUnsupportedOperationException, {, throw]
[getDimension, (, ), {, return, 1, ;, }, public, Space, getSubSpace, (, ), throws, MathUnsupportedOperationException, {, throw, new, MathUnsupportedOperationException, (]
[getDimension, (, ), {, return, 1, ;, }, public, Space, getSubSpace, (, ), throws, MathUnsupportedOperationException, {, throw, new, MathUnsupportedOperationException, (]
[return, 1, ;, }, public, Space, getSubSpace, (, ), throws, MathUnsupportedOperationException, {, throw, new, MathUnsupportedOperationException, (, LocalizedFormats, ., NOT_SUPPORTED_IN_DIMENSION_N, ,]
[(, LocalizedFormats, ., NOT_SUPPORTED_IN_DIMENSION_N, ,, 1, ), ;, }, private, static, class, LazyHolder, {, private, static, final, Euclidean1D, INSTANCE, =]
[{, private, static, final, Euclidean1D, INSTANCE, =, new, Euclidean1D, (, ), ;, }, private, Object, readResolve, (, ), {, return]
[{, private, static, final, Euclidean1D, INSTANCE, =, new, Euclidean1D, (, ), ;, }, private, Object, readResolve, (, ), {, return]
