[exception, ., util, ., ExceptionContextProvider, ;, public, class, MathIllegalArgumentException, extends, IllegalArgumentException, implements, ExceptionContextProvider, {, private, static, final, long, serialVersionUID, =]
[., util, ., ExceptionContextProvider, ;, public, class, MathIllegalArgumentException, extends, IllegalArgumentException, implements, ExceptionContextProvider, {, private, static, final, long, serialVersionUID, =, -]
[=, -, 6024911025449780478L, ;, private, final, ExceptionContext, context, ;, public, MathIllegalArgumentException, (, Localizable, pattern, ,, Object, ..., args, ), {]
[6024911025449780478L, ;, private, final, ExceptionContext, context, ;, public, MathIllegalArgumentException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =]
[final, ExceptionContext, context, ;, public, MathIllegalArgumentException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (]
[;, public, MathIllegalArgumentException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;]
[;, public, MathIllegalArgumentException, (, Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;]
[Localizable, pattern, ,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;, context, ., addMessage, (]
[,, Object, ..., args, ), {, context, =, new, ExceptionContext, (, this, ), ;, context, ., addMessage, (, pattern, ,]
[this, ), ;, context, ., addMessage, (, pattern, ,, args, ), ;, }, public, ExceptionContext, getContext, (, ), {, return]
[}, public, ExceptionContext, getContext, (, ), {, return, context, ;, }, @, Override, public, String, getMessage, (, ), {, return]
[}, public, ExceptionContext, getContext, (, ), {, return, context, ;, }, @, Override, public, String, getMessage, (, ), {, return]
[(, ), {, return, context, ., getMessage, (, ), ;, }, @, Override, public, String, getLocalizedMessage, (, ), {, return]
[(, ), {, return, context, ., getMessage, (, ), ;, }, @, Override, public, String, getLocalizedMessage, (, ), {, return]
