[;, public, static, final, Color, DARK_RED, =, new, Color, (, 0xc0, ,, 0x00, ,, 0x00, ), ;, public, static, final]
[,, 0x00, ,, 0x00, ), ;, public, static, final, Color, DARK_RED, =, new, Color, (, 0xc0, ,, 0x00, ,, 0x00]
[,, 0x00, ), ;, public, static, final, Color, DARK_RED, =, new, Color, (, 0xc0, ,, 0x00, ,, 0x00, ), ;]
[), ;, public, static, final, Color, DARK_RED, =, new, Color, (, 0xc0, ,, 0x00, ,, 0x00, ), ;, public, static]
[;, public, static, final, Color, LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x40, ,, 0x40, ), ;, public, static, final]
[,, 0x00, ,, 0x00, ), ;, public, static, final, Color, LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x40, ,, 0x40]
[,, 0x00, ), ;, public, static, final, Color, LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x40, ,, 0x40, ), ;]
[), ;, public, static, final, Color, LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x40, ,, 0x40, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x80, ,, 0x80, ), ;, public, static, final]
[,, 0x40, ,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x80, ,, 0x80]
[,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x80, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_RED, =, new, Color, (, 0xFF, ,, 0x80, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, VERY_DARK_YELLOW, =, new, Color, (, 0x80, ,, 0x80, ,, 0x00, ), ;, public, static, final]
[,, 0x80, ,, 0x80, ), ;, public, static, final, Color, VERY_DARK_YELLOW, =, new, Color, (, 0x80, ,, 0x80, ,, 0x00]
[,, 0x80, ), ;, public, static, final, Color, VERY_DARK_YELLOW, =, new, Color, (, 0x80, ,, 0x80, ,, 0x00, ), ;]
[), ;, public, static, final, Color, VERY_DARK_YELLOW, =, new, Color, (, 0x80, ,, 0x80, ,, 0x00, ), ;, public, static]
[;, public, static, final, Color, DARK_YELLOW, =, new, Color, (, 0xC0, ,, 0xC0, ,, 0x00, ), ;, public, static, final]
[,, 0x80, ,, 0x00, ), ;, public, static, final, Color, DARK_YELLOW, =, new, Color, (, 0xC0, ,, 0xC0, ,, 0x00]
[,, 0x00, ), ;, public, static, final, Color, DARK_YELLOW, =, new, Color, (, 0xC0, ,, 0xC0, ,, 0x00, ), ;]
[), ;, public, static, final, Color, DARK_YELLOW, =, new, Color, (, 0xC0, ,, 0xC0, ,, 0x00, ), ;, public, static]
[;, public, static, final, Color, LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x40, ), ;, public, static, final]
[,, 0xC0, ,, 0x00, ), ;, public, static, final, Color, LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x40]
[,, 0x00, ), ;, public, static, final, Color, LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x40, ), ;]
[), ;, public, static, final, Color, LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x40, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x80, ), ;, public, static, final]
[,, 0xFF, ,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x80]
[,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_YELLOW, =, new, Color, (, 0xFF, ,, 0xFF, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, VERY_DARK_GREEN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x00, ), ;, public, static, final]
[,, 0xFF, ,, 0x80, ), ;, public, static, final, Color, VERY_DARK_GREEN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x00]
[,, 0x80, ), ;, public, static, final, Color, VERY_DARK_GREEN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x00, ), ;]
[), ;, public, static, final, Color, VERY_DARK_GREEN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x00, ), ;, public, static]
[;, public, static, final, Color, DARK_GREEN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0x00, ), ;, public, static, final]
[,, 0x80, ,, 0x00, ), ;, public, static, final, Color, DARK_GREEN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0x00]
[,, 0x00, ), ;, public, static, final, Color, DARK_GREEN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0x00, ), ;]
[), ;, public, static, final, Color, DARK_GREEN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0x00, ), ;, public, static]
[;, public, static, final, Color, LIGHT_GREEN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0x40, ), ;, public, static, final]
[,, 0xC0, ,, 0x00, ), ;, public, static, final, Color, LIGHT_GREEN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0x40]
[,, 0x00, ), ;, public, static, final, Color, LIGHT_GREEN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0x40, ), ;]
[), ;, public, static, final, Color, LIGHT_GREEN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0x40, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_GREEN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0x80, ), ;, public, static, final]
[,, 0xFF, ,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_GREEN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0x80]
[,, 0x40, ), ;, public, static, final, Color, VERY_LIGHT_GREEN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_GREEN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, VERY_DARK_CYAN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x80, ), ;, public, static, final]
[,, 0xFF, ,, 0x80, ), ;, public, static, final, Color, VERY_DARK_CYAN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x80]
[,, 0x80, ), ;, public, static, final, Color, VERY_DARK_CYAN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_DARK_CYAN, =, new, Color, (, 0x00, ,, 0x80, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, DARK_CYAN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0xC0, ), ;, public, static, final]
[,, 0x80, ,, 0x80, ), ;, public, static, final, Color, DARK_CYAN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0xC0]
[,, 0x80, ), ;, public, static, final, Color, DARK_CYAN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0xC0, ), ;]
[), ;, public, static, final, Color, DARK_CYAN, =, new, Color, (, 0x00, ,, 0xC0, ,, 0xC0, ), ;, public, static]
[;, public, static, final, Color, LIGHT_CYAN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0xFF, ), ;, public, static, final]
[,, 0xC0, ,, 0xC0, ), ;, public, static, final, Color, LIGHT_CYAN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0xFF]
[,, 0xC0, ), ;, public, static, final, Color, LIGHT_CYAN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, LIGHT_CYAN, =, new, Color, (, 0x40, ,, 0xFF, ,, 0xFF, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_CYAN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0xFF, ), ;, public, static, final]
[,, 0xFF, ,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_CYAN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0xFF]
[,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_CYAN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_CYAN, =, new, Color, (, 0x80, ,, 0xFF, ,, 0xFF, ), ;, public, static]
[;, public, static, final, Color, VERY_DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0x80, ), ;, public, static, final]
[,, 0xFF, ,, 0xFF, ), ;, public, static, final, Color, VERY_DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0x80]
[,, 0xFF, ), ;, public, static, final, Color, VERY_DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0xC0, ), ;, public, static, final]
[,, 0x00, ,, 0x80, ), ;, public, static, final, Color, DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0xC0]
[,, 0x80, ), ;, public, static, final, Color, DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0xC0, ), ;]
[), ;, public, static, final, Color, DARK_BLUE, =, new, Color, (, 0x00, ,, 0x00, ,, 0xC0, ), ;, public, static]
[;, public, static, final, Color, LIGHT_BLUE, =, new, Color, (, 0x40, ,, 0x40, ,, 0xFF, ), ;, public, static, final]
[,, 0x00, ,, 0xC0, ), ;, public, static, final, Color, LIGHT_BLUE, =, new, Color, (, 0x40, ,, 0x40, ,, 0xFF]
[,, 0xC0, ), ;, public, static, final, Color, LIGHT_BLUE, =, new, Color, (, 0x40, ,, 0x40, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, LIGHT_BLUE, =, new, Color, (, 0x40, ,, 0x40, ,, 0xFF, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_BLUE, =, new, Color, (, 0x80, ,, 0x80, ,, 0xFF, ), ;, public, static, final]
[,, 0x40, ,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_BLUE, =, new, Color, (, 0x80, ,, 0x80, ,, 0xFF]
[,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_BLUE, =, new, Color, (, 0x80, ,, 0x80, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_BLUE, =, new, Color, (, 0x80, ,, 0x80, ,, 0xFF, ), ;, public, static]
[;, public, static, final, Color, VERY_DARK_MAGENTA, =, new, Color, (, 0x80, ,, 0x00, ,, 0x80, ), ;, public, static, final]
[,, 0x80, ,, 0xFF, ), ;, public, static, final, Color, VERY_DARK_MAGENTA, =, new, Color, (, 0x80, ,, 0x00, ,, 0x80]
[,, 0xFF, ), ;, public, static, final, Color, VERY_DARK_MAGENTA, =, new, Color, (, 0x80, ,, 0x00, ,, 0x80, ), ;]
[), ;, public, static, final, Color, VERY_DARK_MAGENTA, =, new, Color, (, 0x80, ,, 0x00, ,, 0x80, ), ;, public, static]
[;, public, static, final, Color, DARK_MAGENTA, =, new, Color, (, 0xC0, ,, 0x00, ,, 0xC0, ), ;, public, static, final]
[,, 0x00, ,, 0x80, ), ;, public, static, final, Color, DARK_MAGENTA, =, new, Color, (, 0xC0, ,, 0x00, ,, 0xC0]
[,, 0x80, ), ;, public, static, final, Color, DARK_MAGENTA, =, new, Color, (, 0xC0, ,, 0x00, ,, 0xC0, ), ;]
[), ;, public, static, final, Color, DARK_MAGENTA, =, new, Color, (, 0xC0, ,, 0x00, ,, 0xC0, ), ;, public, static]
[;, public, static, final, Color, LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x40, ,, 0xFF, ), ;, public, static, final]
[,, 0x00, ,, 0xC0, ), ;, public, static, final, Color, LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x40, ,, 0xFF]
[,, 0xC0, ), ;, public, static, final, Color, LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x40, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x40, ,, 0xFF, ), ;, public, static]
[;, public, static, final, Color, VERY_LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x80, ,, 0xFF, ), ;, public, ChartColor, (]
[,, 0x40, ,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x80, ,, 0xFF]
[,, 0xFF, ), ;, public, static, final, Color, VERY_LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x80, ,, 0xFF, ), ;]
[), ;, public, static, final, Color, VERY_LIGHT_MAGENTA, =, new, Color, (, 0xFF, ,, 0x80, ,, 0xFF, ), ;, public, ChartColor]
[;, public, ChartColor, (, int, r, ,, int, g, ,, int, b, ), {, super, (, r, ,, g, ,]
[,, 0x80, ,, 0xFF, ), ;, public, ChartColor, (, int, r, ,, int, g, ,, int, b, ), {, super]
[,, 0xFF, ), ;, public, ChartColor, (, int, r, ,, int, g, ,, int, b, ), {, super, (, r]
[), ;, public, ChartColor, (, int, r, ,, int, g, ,, int, b, ), {, super, (, r, ,, g]
[,, g, ,, b, ), ;, }, public, static, Paint, [, ], createDefaultPaintArray, (, ), {, return, new, Paint, []
[,, b, ), ;, }, public, static, Paint, [, ], createDefaultPaintArray, (, ), {, return, new, Paint, [, ], {]
[), ;, }, public, static, Paint, [, ], createDefaultPaintArray, (, ), {, return, new, Paint, [, ], {, new, Color]
[;, }, }]
[;, }, }]
[,, new, Color, (, 0x55, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55, )]
[,, 0x55, ,, 0x55, ), ,, new, Color, (, 0x55, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55]
[,, 0x55, ), ,, new, Color, (, 0x55, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF]
[), ,, new, Color, (, 0x55, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55]
[,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55, )]
[,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF]
[,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0xFF]
[), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55]
[,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF, )]
[,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF]
[,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0x55]
[), ,, new, Color, (, 0xFF, ,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF]
[,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF, )]
[,, 0xFF, ,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55]
[,, 0x55, ), ,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF]
[), ,, new, Color, (, 0xFF, ,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF]
[,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF, ), ,, Color, ., pink, ,, Color, ., gray, ,, ChartColor]
[,, 0x55, ,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF, ), ,, Color, ., pink, ,]
[,, 0xFF, ), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF, ), ,, Color, ., pink, ,, Color, .]
[), ,, new, Color, (, 0x55, ,, 0xFF, ,, 0xFF, ), ,, Color, ., pink, ,, Color, ., gray, ,]
[,, Color, ., pink, ,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN]
[,, 0xFF, ,, 0xFF, ), ,, Color, ., pink, ,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, .]
[,, 0xFF, ), ,, Color, ., pink, ,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,]
[), ,, Color, ., pink, ,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, .]
[,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW]
[., pink, ,, Color, ., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor]
[,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA]
[., gray, ,, ChartColor, ., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor]
[,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN]
[., DARK_RED, ,, ChartColor, ., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor]
[,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray]
[., DARK_BLUE, ,, ChartColor, ., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color]
[,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED]
[., DARK_GREEN, ,, ChartColor, ., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor]
[,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE]
[., DARK_YELLOW, ,, ChartColor, ., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor]
[,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN]
[., DARK_MAGENTA, ,, ChartColor, ., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor]
[,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW]
[., DARK_CYAN, ,, Color, ., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor]
[,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA]
[., darkGray, ,, ChartColor, ., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor]
[,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN]
[., LIGHT_RED, ,, ChartColor, ., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor]
[,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray]
[., LIGHT_BLUE, ,, ChartColor, ., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color]
[,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED]
[., LIGHT_GREEN, ,, ChartColor, ., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor]
[,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE]
[., LIGHT_YELLOW, ,, ChartColor, ., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor]
[,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN]
[., LIGHT_MAGENTA, ,, ChartColor, ., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor]
[,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW]
[., LIGHT_CYAN, ,, Color, ., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA]
[., lightGray, ,, ChartColor, ., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN]
[., VERY_DARK_RED, ,, ChartColor, ., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED]
[., VERY_DARK_BLUE, ,, ChartColor, ., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE]
[., VERY_DARK_GREEN, ,, ChartColor, ., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN]
[., VERY_DARK_YELLOW, ,, ChartColor, ., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor]
[,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW]
[., VERY_DARK_MAGENTA, ,, ChartColor, ., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor]
[,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA]
[., VERY_DARK_CYAN, ,, ChartColor, ., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor]
[,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN]
[., VERY_LIGHT_RED, ,, ChartColor, ., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor]
[,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[., VERY_LIGHT_BLUE, ,, ChartColor, ., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;]
[,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[., VERY_LIGHT_GREEN, ,, ChartColor, ., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[., VERY_LIGHT_YELLOW, ,, ChartColor, ., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[., VERY_LIGHT_MAGENTA, ,, ChartColor, ., VERY_LIGHT_CYAN, }, ;, }, }]
[}, ;, }, }]
[., VERY_LIGHT_CYAN, }, ;, }, }]
