[import, java, ., io, ., Serializable, ;, public, final, class, HorizontalAlignment, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[java, ., io, ., Serializable, ;, public, final, class, HorizontalAlignment, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[class, HorizontalAlignment, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -, 8249740987565309567L, ;, public, static, final, HorizontalAlignment, LEFT, =]
[Serializable, {, private, static, final, long, serialVersionUID, =, -, 8249740987565309567L, ;, public, static, final, HorizontalAlignment, LEFT, =, new, HorizontalAlignment, (]
[8249740987565309567L, ;, public, static, final, HorizontalAlignment, LEFT, =, new, HorizontalAlignment, (, "HorizontalAlignment.LEFT", ), ;, public, static, final, HorizontalAlignment, RIGHT, =]
[static, final, HorizontalAlignment, LEFT, =, new, HorizontalAlignment, (, "HorizontalAlignment.LEFT", ), ;, public, static, final, HorizontalAlignment, RIGHT, =, new, HorizontalAlignment, (]
[), ;, public, static, final, HorizontalAlignment, RIGHT, =, new, HorizontalAlignment, (, "HorizontalAlignment.RIGHT", ), ;, public, static, final, HorizontalAlignment, CENTER, =]
[static, final, HorizontalAlignment, RIGHT, =, new, HorizontalAlignment, (, "HorizontalAlignment.RIGHT", ), ;, public, static, final, HorizontalAlignment, CENTER, =, new, HorizontalAlignment, (]
[HorizontalAlignment, CENTER, =, new, HorizontalAlignment, (, "HorizontalAlignment.CENTER", ), ;, private, String, name, ;, private, HorizontalAlignment, (, String, name, ), {]
[HorizontalAlignment, CENTER, =, new, HorizontalAlignment, (, "HorizontalAlignment.CENTER", ), ;, private, String, name, ;, private, HorizontalAlignment, (, String, name, ), {]
[HorizontalAlignment, (, "HorizontalAlignment.CENTER", ), ;, private, String, name, ;, private, HorizontalAlignment, (, String, name, ), {, this, ., name, =]
[HorizontalAlignment, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[HorizontalAlignment, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[this, ==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, HorizontalAlignment, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =]
[if, (, !, (, obj, instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, )]
[obj, instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (]
[instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (, !]
[instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (, !]
[instanceof, HorizontalAlignment, ), ), {, return, false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (, !]
[false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[false, ;, }, HorizontalAlignment, that, =, (, HorizontalAlignment, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[HorizontalAlignment, ), obj, ;, if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return]
[if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return, false, ;, }, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[this, ., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, HorizontalAlignment, result, =]
[hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, HorizontalAlignment, result, =, null, ;, if, (]
[hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, HorizontalAlignment, result, =, null, ;, if, (]
[}, private, Object, readResolve, (, ), throws, ObjectStreamException, {, HorizontalAlignment, result, =, null, ;, if, (, this, ., equals, (]
[}, private, Object, readResolve, (, ), throws, ObjectStreamException, {, HorizontalAlignment, result, =, null, ;, if, (, this, ., equals, (]
[throws, ObjectStreamException, {, HorizontalAlignment, result, =, null, ;, if, (, this, ., equals, (, HorizontalAlignment, ., LEFT, ), ), {]
[{, HorizontalAlignment, result, =, null, ;, if, (, this, ., equals, (, HorizontalAlignment, ., LEFT, ), ), {, result, =]
[{, HorizontalAlignment, result, =, null, ;, if, (, this, ., equals, (, HorizontalAlignment, ., LEFT, ), ), {, result, =]
[this, ., equals, (, HorizontalAlignment, ., LEFT, ), ), {, result, =, HorizontalAlignment, ., LEFT, ;, }, else, if, (]
[this, ., equals, (, HorizontalAlignment, ., LEFT, ), ), {, result, =, HorizontalAlignment, ., LEFT, ;, }, else, if, (]
[HorizontalAlignment, ., LEFT, ), ), {, result, =, HorizontalAlignment, ., LEFT, ;, }, else, if, (, this, ., equals, (]
[HorizontalAlignment, ., LEFT, ), ), {, result, =, HorizontalAlignment, ., LEFT, ;, }, else, if, (, this, ., equals, (]
[result, =, HorizontalAlignment, ., LEFT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., RIGHT, ), ), {]
[HorizontalAlignment, ., LEFT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., RIGHT, ), ), {, result, =]
[HorizontalAlignment, ., LEFT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., RIGHT, ), ), {, result, =]
[this, ., equals, (, HorizontalAlignment, ., RIGHT, ), ), {, result, =, HorizontalAlignment, ., RIGHT, ;, }, else, if, (]
[this, ., equals, (, HorizontalAlignment, ., RIGHT, ), ), {, result, =, HorizontalAlignment, ., RIGHT, ;, }, else, if, (]
[HorizontalAlignment, ., RIGHT, ), ), {, result, =, HorizontalAlignment, ., RIGHT, ;, }, else, if, (, this, ., equals, (]
[HorizontalAlignment, ., RIGHT, ), ), {, result, =, HorizontalAlignment, ., RIGHT, ;, }, else, if, (, this, ., equals, (]
[result, =, HorizontalAlignment, ., RIGHT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., CENTER, ), ), {]
[HorizontalAlignment, ., RIGHT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., CENTER, ), ), {, result, =]
[HorizontalAlignment, ., RIGHT, ;, }, else, if, (, this, ., equals, (, HorizontalAlignment, ., CENTER, ), ), {, result, =]
[if, (, this, ., equals, (, HorizontalAlignment, ., CENTER, ), ), {, result, =, HorizontalAlignment, ., CENTER, ;, }, return]
