[=, p, ;, }, public, double, value, (, double, x, ), {, return, FastMath, ., pow, (, x, ,, p]
[., p, =, p, ;, }, public, double, value, (, double, x, ), {, return, FastMath, ., pow, (, x]
[;, }, public, double, value, (, double, x, ), {, return, FastMath, ., pow, (, x, ,, p, ), ;]
[;, }, @, Deprecated, public, UnivariateFunction, derivative, (, ), {, return, FunctionUtils, ., toDifferentiableUnivariateFunction, (, this, ), ., derivative, (]
[., pow, (, x, ,, p, ), ;, }, @, Deprecated, public, UnivariateFunction, derivative, (, ), {, return, FunctionUtils, .]
[,, p, ), ;, }, @, Deprecated, public, UnivariateFunction, derivative, (, ), {, return, FunctionUtils, ., toDifferentiableUnivariateFunction, (, this, )]
[), ;, }, @, Deprecated, public, UnivariateFunction, derivative, (, ), {, return, FunctionUtils, ., toDifferentiableUnivariateFunction, (, this, ), ., derivative]
[;, }, public, DerivativeStructure, value, (, final, DerivativeStructure, t, ), {, return, t, ., pow, (, p, ), ;, }]
[., derivative, (, ), ;, }, public, DerivativeStructure, value, (, final, DerivativeStructure, t, ), {, return, t, ., pow, (]
[., toDifferentiableUnivariateFunction, (, this, ), ., derivative, (, ), ;, }, public, DerivativeStructure, value, (, final, DerivativeStructure, t, ), {]
[), ., derivative, (, ), ;, }, public, DerivativeStructure, value, (, final, DerivativeStructure, t, ), {, return, t, ., pow]
[;, }, }]
[., pow, (, p, ), ;, }, }]
[), ;, }, }]
