[class, DummyListChromosome, extends, AbstractListChromosome, <, Integer, >, {, public, DummyListChromosome, (, final, Integer, [, ], representation, ), {, super, (]
[{, super, (, representation, ), ;, }, public, DummyListChromosome, (, final, List, <, Integer, >, representation, ), {, super, (]
[List, <, Integer, >, representation, ), {, super, (, representation, ), ;, }, public, double, fitness, (, ), {, return]
[{, }, @, Override, public, AbstractListChromosome, <, Integer, >, newFixedLengthChromosome, (, final, List, <, Integer, >, chromosomeRepresentation, ), {, return]
[Override, public, AbstractListChromosome, <, Integer, >, newFixedLengthChromosome, (, final, List, <, Integer, >, chromosomeRepresentation, ), {, return, new, DummyListChromosome, (]
[return, new, DummyListChromosome, (, chromosomeRepresentation, ), ;, }, @, Override, public, int, hashCode, (, ), {, final, int, prime, =]
[), ;, }, @, Override, public, int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =]
[}, @, Override, public, int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;]
[Override, public, int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =]
[Override, public, int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =]
[Override, public, int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =]
[int, hashCode, (, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *]
[(, ), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *, result, +]
[), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *, result, +, (]
[), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *, result, +, (]
[), {, final, int, prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *, result, +, (]
[prime, =, 31, ;, int, result, =, 1, ;, result, =, prime, *, result, +, (, getRepresentation, (, ), ==]
[31, ;, int, result, =, 1, ;, result, =, prime, *, result, +, (, getRepresentation, (, ), ==, null, ?]
[int, result, =, 1, ;, result, =, prime, *, result, +, (, getRepresentation, (, ), ==, null, ?, 0, :]
[int, result, =, 1, ;, result, =, prime, *, result, +, (, getRepresentation, (, ), ==, null, ?, 0, :]
[+, (, getRepresentation, (, ), ==, null, ?, 0, :, getRepresentation, (, ), ., hashCode, (, ), ), ;, return]
[), ), ;, return, result, ;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {, if, (]
[), ), ;, return, result, ;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {, if, (]
[;, return, result, ;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {, if, (, this, ==]
[}, @, Override, public, boolean, equals, (, final, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[equals, (, final, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, final, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[final, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, obj, ==]
[{, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, obj, ==, null, ), {, return]
[obj, ), {, return, true, ;, }, if, (, obj, ==, null, ), {, return, false, ;, }, if, (]
[), {, return, true, ;, }, if, (, obj, ==, null, ), {, return, false, ;, }, if, (, !]
[{, return, true, ;, }, if, (, obj, ==, null, ), {, return, false, ;, }, if, (, !, (]
[{, return, true, ;, }, if, (, obj, ==, null, ), {, return, false, ;, }, if, (, !, (]
[obj, ==, null, ), {, return, false, ;, }, if, (, !, (, obj, instanceof, DummyListChromosome, ), ), {, return]
[;, }, if, (, !, (, obj, instanceof, DummyListChromosome, ), ), {, return, false, ;, }, final, DummyListChromosome, other, =]
[(, !, (, obj, instanceof, DummyListChromosome, ), ), {, return, false, ;, }, final, DummyListChromosome, other, =, (, DummyListChromosome, )]
[instanceof, DummyListChromosome, ), ), {, return, false, ;, }, final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (]
[instanceof, DummyListChromosome, ), ), {, return, false, ;, }, final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (]
[{, return, false, ;, }, final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (, getRepresentation, (, ), ==]
[final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (, getRepresentation, (, ), ==, null, ), {, if, (]
[final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (, getRepresentation, (, ), ==, null, ), {, if, (]
[final, DummyListChromosome, other, =, (, DummyListChromosome, ), obj, ;, if, (, getRepresentation, (, ), ==, null, ), {, if, (]
[), obj, ;, if, (, getRepresentation, (, ), ==, null, ), {, if, (, other, ., getRepresentation, (, ), !=]
[(, getRepresentation, (, ), ==, null, ), {, if, (, other, ., getRepresentation, (, ), !=, null, ), {, return]
[other, ., getRepresentation, (, ), !=, null, ), {, return, false, ;, }, }, final, Integer, [, ], rep, =]
[other, ., getRepresentation, (, ), !=, null, ), {, return, false, ;, }, }, final, Integer, [, ], rep, =]
[null, ), {, return, false, ;, }, }, final, Integer, [, ], rep, =, getRepresentation, (, ), ., toArray, (]
[return, false, ;, }, }, final, Integer, [, ], rep, =, getRepresentation, (, ), ., toArray, (, new, Integer, []
[return, false, ;, }, }, final, Integer, [, ], rep, =, getRepresentation, (, ), ., toArray, (, new, Integer, []
[(, new, Integer, [, getRepresentation, (, ), ., size, (, ), ], ), ;, final, Integer, [, ], otherRep, =]
[(, new, Integer, [, getRepresentation, (, ), ., size, (, ), ], ), ;, final, Integer, [, ], otherRep, =]
[(, new, Integer, [, getRepresentation, (, ), ., size, (, ), ], ), ;, final, Integer, [, ], otherRep, =]
[size, (, ), ], ), ;, final, Integer, [, ], otherRep, =, other, ., getRepresentation, (, ), ., toArray, (]
[], ), ;, final, Integer, [, ], otherRep, =, other, ., getRepresentation, (, ), ., toArray, (, new, Integer, []
[], ), ;, final, Integer, [, ], otherRep, =, other, ., getRepresentation, (, ), ., toArray, (, new, Integer, []
[], ), ;, final, Integer, [, ], otherRep, =, other, ., getRepresentation, (, ), ., toArray, (, new, Integer, []
[), ., toArray, (, new, Integer, [, other, ., getRepresentation, (, ), ., size, (, ), ], ), ;, return]
[), ., toArray, (, new, Integer, [, other, ., getRepresentation, (, ), ., size, (, ), ], ), ;, return]
[new, Integer, [, other, ., getRepresentation, (, ), ., size, (, ), ], ), ;, return, Arrays, ., equals, (]
[[, other, ., getRepresentation, (, ), ., size, (, ), ], ), ;, return, Arrays, ., equals, (, rep, ,]
