[general, ., Dataset, ;, public, class, LegendItemEntity, extends, ChartEntity, implements, Cloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[., Dataset, ;, public, class, LegendItemEntity, extends, ChartEntity, implements, Cloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[-, 7435683933545666702L, ;, private, Dataset, dataset, ;, private, Comparable, seriesKey, ;, public, LegendItemEntity, (, Shape, area, ), {, super, (]
[public, LegendItemEntity, (, Shape, area, ), {, super, (, area, ), ;, }, public, Dataset, getDataset, (, ), {, return]
[public, LegendItemEntity, (, Shape, area, ), {, super, (, area, ), ;, }, public, Dataset, getDataset, (, ), {, return]
[public, Dataset, getDataset, (, ), {, return, this, ., dataset, ;, }, public, void, setDataset, (, Dataset, dataset, ), {]
[public, Dataset, getDataset, (, ), {, return, this, ., dataset, ;, }, public, void, setDataset, (, Dataset, dataset, ), {]
[), {, return, this, ., dataset, ;, }, public, void, setDataset, (, Dataset, dataset, ), {, this, ., dataset, =]
[setDataset, (, Dataset, dataset, ), {, this, ., dataset, =, dataset, ;, }, public, Comparable, getSeriesKey, (, ), {, return]
[setDataset, (, Dataset, dataset, ), {, this, ., dataset, =, dataset, ;, }, public, Comparable, getSeriesKey, (, ), {, return]
[public, Comparable, getSeriesKey, (, ), {, return, this, ., seriesKey, ;, }, public, void, setSeriesKey, (, Comparable, key, ), {]
[public, Comparable, getSeriesKey, (, ), {, return, this, ., seriesKey, ;, }, public, void, setSeriesKey, (, Comparable, key, ), {]
[), {, return, this, ., seriesKey, ;, }, public, void, setSeriesKey, (, Comparable, key, ), {, this, ., seriesKey, =]
[key, ), {, this, ., seriesKey, =, key, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[key, ), {, this, ., seriesKey, =, key, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[{, this, ., seriesKey, =, key, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[=, key, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, LegendItemEntity, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, LegendItemEntity, ), ), {, return, false, ;, }, LegendItemEntity, that, =]
[if, (, !, (, obj, instanceof, LegendItemEntity, ), ), {, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, )]
[obj, instanceof, LegendItemEntity, ), ), {, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (]
[instanceof, LegendItemEntity, ), ), {, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !]
[instanceof, LegendItemEntity, ), ), {, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !]
[{, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[{, return, false, ;, }, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[}, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., seriesKey, ,]
[}, LegendItemEntity, that, =, (, LegendItemEntity, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., seriesKey, ,]
[obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., seriesKey, ,, that, ., seriesKey, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., seriesKey, ,, that, ., seriesKey, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., seriesKey, ,, that, ., seriesKey, ), ), {, return, false, ;, }, if, (, !]
[., seriesKey, ,, that, ., seriesKey, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., seriesKey, ,, that, ., seriesKey, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., seriesKey, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., dataset, ,]
[., seriesKey, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., dataset, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, ), ), {, return]
[!, ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, ), ), {, return, false, ;, }, return]
[!, ObjectUtilities, ., equal, (, this, ., dataset, ,, that, ., dataset, ), ), {, return, false, ;, }, return]
[(, this, ., dataset, ,, that, ., dataset, ), ), {, return, false, ;, }, return, super, ., equals, (]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[(, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return]
[(, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return]
[(, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return]
[(, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return]
[throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return, "LegendItemEntity: seriesKey=", +]
[throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return, "LegendItemEntity: seriesKey=", +]
[super, ., clone, (, ), ;, }, public, String, toString, (, ), {, return, "LegendItemEntity: seriesKey=", +, this, ., seriesKey, +]
[clone, (, ), ;, }, public, String, toString, (, ), {, return, "LegendItemEntity: seriesKey=", +, this, ., seriesKey, +, ", dataset=", +]
[clone, (, ), ;, }, public, String, toString, (, ), {, return, "LegendItemEntity: seriesKey=", +, this, ., seriesKey, +, ", dataset=", +]
