[;, private, final, Reporter, reporter, =, new, Reporter, (, ), ;, private, final, List, <, Object, >, mocksToBeVerifiedInOrder, =, new]
[;, private, final, List, <, Object, >, mocksToBeVerifiedInOrder, =, new, LinkedList, <, Object, >, (, ), ;, private, final, InOrderContext]
[;, private, final, InOrderContext, inOrderContext, =, new, InOrderContextImpl, (, ), ;, public, List, <, Object, >, getMocksToBeVerifiedInOrder, (, ), {]
[;, public, List, <, Object, >, getMocksToBeVerifiedInOrder, (, ), {, return, mocksToBeVerifiedInOrder, ;, }, public, InOrderImpl, (, List, <, Object]
[;, }, public, InOrderImpl, (, List, <, Object, >, mocksToBeVerifiedInOrder, ), {, this, ., mocksToBeVerifiedInOrder, ., addAll, (, mocksToBeVerifiedInOrder, )]
[;, }, public, <, T, >, T, verify, (, T, mock, ), {, return, this, ., verify, (, mock, ,]
[., addAll, (, mocksToBeVerifiedInOrder, ), ;, }, public, <, T, >, T, verify, (, T, mock, ), {, return, this]
[., mocksToBeVerifiedInOrder, ., addAll, (, mocksToBeVerifiedInOrder, ), ;, }, public, <, T, >, T, verify, (, T, mock, ), {]
[), ;, }, public, <, T, >, T, verify, (, T, mock, ), {, return, this, ., verify, (, mock]
[;, }, public, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, if, (, !, mocksToBeVerifiedInOrder]
[., verify, (, mock, ,, VerificationModeFactory, ., times, (, 1, ), ), ;, }, public, <, T, >, T, verify]
[,, VerificationModeFactory, ., times, (, 1, ), ), ;, }, public, <, T, >, T, verify, (, T, mock, ,]
[), ;, }, public, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, if, (, !]
[., times, (, 1, ), ), ;, }, public, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode]
[), ), ;, }, public, <, T, >, T, verify, (, T, mock, ,, VerificationMode, mode, ), {, if, (]
[), {, reporter, ., inOrderRequiresFamiliarMock, (, ), ;, }, else, if, (, !, (, mode, instanceof, VerificationInOrderMode, ), ), {]
[), {, reporter, ., inOrderRequiresFamiliarMock, (, ), ;, }, else, if, (, !, (, mode, instanceof, VerificationInOrderMode, ), ), {]
[., contains, (, mock, ), ), {, reporter, ., inOrderRequiresFamiliarMock, (, ), ;, }, else, if, (, !, (, mode]
[), ), {, reporter, ., inOrderRequiresFamiliarMock, (, ), ;, }, else, if, (, !, (, mode, instanceof, VerificationInOrderMode, ), )]
[;, }, else, if, (, !, (, mode, instanceof, VerificationInOrderMode, ), ), {, throw, new, MockitoException, (, mode, ., getClass]
[., inOrderRequiresFamiliarMock, (, ), ;, }, else, if, (, !, (, mode, instanceof, VerificationInOrderMode, ), ), {, throw, new, MockitoException]
[), {, throw, new, MockitoException, (, mode, ., getClass, (, ), ., getSimpleName, (, ), +, " is not implemented to work with InOrder", ), ;, }]
[), {, throw, new, MockitoException, (, mode, ., getClass, (, ), ., getSimpleName, (, ), +, " is not implemented to work with InOrder", ), ;, }]
[), ), {, throw, new, MockitoException, (, mode, ., getClass, (, ), ., getSimpleName, (, ), +, " is not implemented to work with InOrder", ), ;]
[instanceof, VerificationInOrderMode, ), ), {, throw, new, MockitoException, (, mode, ., getClass, (, ), ., getSimpleName, (, ), +, " is not implemented to work with InOrder"]
[;, }, return, mockitoCore, ., verify, (, mock, ,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,, this, ), )]
[), ;, }, return, mockitoCore, ., verify, (, mock, ,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,, this, )]
[+, " is not implemented to work with InOrder", ), ;, }, return, mockitoCore, ., verify, (, mock, ,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,]
[., getSimpleName, (, ), +, " is not implemented to work with InOrder", ), ;, }, return, mockitoCore, ., verify, (, mock, ,, new, InOrderWrapper, (, (]
[., getClass, (, ), ., getSimpleName, (, ), +, " is not implemented to work with InOrder", ), ;, }, return, mockitoCore, ., verify, (, mock, ,]
[), ;, }, return, mockitoCore, ., verify, (, mock, ,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,, this, )]
[;, }, public, boolean, isVerified, (, Invocation, i, ), {, return, inOrderContext, ., isVerified, (, i, ), ;, }, public]
[., verify, (, mock, ,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,, this, ), ), ;, }, public, boolean]
[,, new, InOrderWrapper, (, (, VerificationInOrderMode, ), mode, ,, this, ), ), ;, }, public, boolean, isVerified, (, Invocation, i]
[), ;, }, public, boolean, isVerified, (, Invocation, i, ), {, return, inOrderContext, ., isVerified, (, i, ), ;, }]
[,, this, ), ), ;, }, public, boolean, isVerified, (, Invocation, i, ), {, return, inOrderContext, ., isVerified, (, i]
[,, this, ), ), ;, }, public, boolean, isVerified, (, Invocation, i, ), {, return, inOrderContext, ., isVerified, (, i]
[), ), ;, }, public, boolean, isVerified, (, Invocation, i, ), {, return, inOrderContext, ., isVerified, (, i, ), ;]
[;, }, public, void, markVerified, (, Invocation, i, ), {, inOrderContext, ., markVerified, (, i, ), ;, }, public, void]
[., isVerified, (, i, ), ;, }, public, void, markVerified, (, Invocation, i, ), {, inOrderContext, ., markVerified, (, i]
[), ;, }, public, void, markVerified, (, Invocation, i, ), {, inOrderContext, ., markVerified, (, i, ), ;, }, public]
[;, }, public, void, verifyNoMoreInteractions, (, ), {, mockitoCore, ., verifyNoMoreInteractionsInOrder, (, mocksToBeVerifiedInOrder, ,, this, ), ;, }, }]
[., markVerified, (, i, ), ;, }, public, void, verifyNoMoreInteractions, (, ), {, mockitoCore, ., verifyNoMoreInteractionsInOrder, (, mocksToBeVerifiedInOrder, ,, this]
[), ;, }, public, void, verifyNoMoreInteractions, (, ), {, mockitoCore, ., verifyNoMoreInteractionsInOrder, (, mocksToBeVerifiedInOrder, ,, this, ), ;, }, }]
[;, }, }]
[., verifyNoMoreInteractionsInOrder, (, mocksToBeVerifiedInOrder, ,, this, ), ;, }, }]
[,, this, ), ;, }, }]
[), ;, }, }]
