[), {, throw, new, NullPointerException, (, "LibraryClass must not be null.", ), ;, }, this, ., libraryClass, =, libraryClass, ;, }, public, OptionalLibraryHolder, (]
[==, null, ), {, throw, new, NullPointerException, (, "LibraryClass must not be null.", ), ;, }, this, ., libraryClass, =, libraryClass, ;, }, public]
[), {, throw, new, NullPointerException, (, "LibraryClass must not be null.", ), ;, }, this, ., libraryClass, =, libraryClass, ;, }, public, OptionalLibraryHolder, (]
[;, }, this, ., libraryClass, =, libraryClass, ;, }, public, OptionalLibraryHolder, (, Library, library, ), {, if, (, library, ==]
[), ;, }, this, ., libraryClass, =, libraryClass, ;, }, public, OptionalLibraryHolder, (, Library, library, ), {, if, (, library]
[=, libraryClass, ;, }, public, OptionalLibraryHolder, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new]
[., libraryClass, =, libraryClass, ;, }, public, OptionalLibraryHolder, (, Library, library, ), {, if, (, library, ==, null, ), {]
[;, }, public, OptionalLibraryHolder, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new, NullPointerException, (]
[), {, throw, new, NullPointerException, (, "Library must not be null.", ), ;, }, this, ., library, =, library, ;, this, ., libraryClass, =]
[==, null, ), {, throw, new, NullPointerException, (, "Library must not be null.", ), ;, }, this, ., library, =, library, ;, this, .]
[), {, throw, new, NullPointerException, (, "Library must not be null.", ), ;, }, this, ., library, =, library, ;, this, ., libraryClass, =]
[;, }, this, ., library, =, library, ;, this, ., libraryClass, =, library, ., getClass, (, ), ., getName, (]
[), ;, }, this, ., library, =, library, ;, this, ., libraryClass, =, library, ., getClass, (, ), ., getName]
[=, library, ;, this, ., libraryClass, =, library, ., getClass, (, ), ., getName, (, ), ;, }, public, String]
[., library, =, library, ;, this, ., libraryClass, =, library, ., getClass, (, ), ., getName, (, ), ;, }]
[;, this, ., libraryClass, =, library, ., getClass, (, ), ., getName, (, ), ;, }, public, String, getLibraryClass, (]
[=, library, ., getClass, (, ), ., getName, (, ), ;, }, public, String, getLibraryClass, (, ), {, return, this]
[., libraryClass, =, library, ., getClass, (, ), ., getName, (, ), ;, }, public, String, getLibraryClass, (, ), {]
[;, }, public, String, getLibraryClass, (, ), {, return, this, ., libraryClass, ;, }, public, Library, getLibrary, (, ), {]
[., getName, (, ), ;, }, public, String, getLibraryClass, (, ), {, return, this, ., libraryClass, ;, }, public, Library]
[., getClass, (, ), ., getName, (, ), ;, }, public, String, getLibraryClass, (, ), {, return, this, ., libraryClass]
[;, }, public, Library, getLibrary, (, ), {, if, (, this, ., library, ==, null, ), {, this, ., library]
[., libraryClass, ;, }, public, Library, getLibrary, (, ), {, if, (, this, ., library, ==, null, ), {, this]
[), {, this, ., library, =, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this, ., library, ;, }]
[==, null, ), {, this, ., library, =, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this, ., library]
[., library, ==, null, ), {, this, ., library, =, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this]
[), {, this, ., library, =, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this, ., library, ;, }]
[=, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this, ., library, ;, }, protected, Library, loadLibrary, (, String]
[., library, =, loadLibrary, (, this, ., libraryClass, ), ;, }, return, this, ., library, ;, }, protected, Library, loadLibrary]
[;, }, return, this, ., library, ;, }, protected, Library, loadLibrary, (, String, classname, ), {, if, (, classname, ==]
[), ;, }, return, this, ., library, ;, }, protected, Library, loadLibrary, (, String, classname, ), {, if, (, classname]
[., libraryClass, ), ;, }, return, this, ., library, ;, }, protected, Library, loadLibrary, (, String, classname, ), {, if]
[;, }, protected, Library, loadLibrary, (, String, classname, ), {, if, (, classname, ==, null, ), {, return, null, ;]
[., library, ;, }, protected, Library, loadLibrary, (, String, classname, ), {, if, (, classname, ==, null, ), {, return]
[), {, return, null, ;, }, try, {, Class, c, =, ObjectUtilities, ., getClassLoader, (, getClass, (, ), ), .]
[==, null, ), {, return, null, ;, }, try, {, Class, c, =, ObjectUtilities, ., getClassLoader, (, getClass, (, )]
[), {, return, null, ;, }, try, {, Class, c, =, ObjectUtilities, ., getClassLoader, (, getClass, (, ), ), .]
[;, }, try, {, Class, c, =, ObjectUtilities, ., getClassLoader, (, getClass, (, ), ), ., loadClass, (, classname, )]
[;, try, {, Method, m, =, c, ., getMethod, (, "getInstance", ,, (, Class, [, ], ), null, ), ;]
[., loadClass, (, classname, ), ;, try, {, Method, m, =, c, ., getMethod, (, "getInstance", ,, (, Class, []
[., getClassLoader, (, getClass, (, ), ), ., loadClass, (, classname, ), ;, try, {, Method, m, =, c, .]
[), ., loadClass, (, classname, ), ;, try, {, Method, m, =, c, ., getMethod, (, "getInstance", ,, (, Class]
[), ;, try, {, Method, m, =, c, ., getMethod, (, "getInstance", ,, (, Class, [, ], ), null, )]
[;, return, (, Library, ), m, ., invoke, (, null, ,, (, Object, [, ], ), null, ), ;, }]
[., getMethod, (, "getInstance", ,, (, Class, [, ], ), null, ), ;, return, (, Library, ), m, ., invoke]
[,, (, Class, [, ], ), null, ), ;, return, (, Library, ), m, ., invoke, (, null, ,, (]
[), ;, return, (, Library, ), m, ., invoke, (, null, ,, (, Object, [, ], ), null, ), ;]
[), ;, return, (, Library, ), m, ., invoke, (, null, ,, (, Object, [, ], ), null, ), ;]
[;, }, catch, (, Exception, e, ), {, }, return, (, Library, ), c, ., newInstance, (, ), ;, }]
[;, }, catch, (, Exception, e, ), {, }, return, (, Library, ), c, ., newInstance, (, ), ;, }]
[., invoke, (, null, ,, (, Object, [, ], ), null, ), ;, }, catch, (, Exception, e, ), {]
[,, (, Object, [, ], ), null, ), ;, }, catch, (, Exception, e, ), {, }, return, (, Library]
[), ;, }, catch, (, Exception, e, ), {, }, return, (, Library, ), c, ., newInstance, (, ), ;]
[), ;, }, catch, (, Exception, e, ), {, }, return, (, Library, ), c, ., newInstance, (, ), ;]
[;, }, catch, (, Exception, e, ), {, return, null, ;, }, }, }, private, String, copyright, ;, private, List]
[;, }, catch, (, Exception, e, ), {, return, null, ;, }, }, }, private, String, copyright, ;, private, List]
[., newInstance, (, ), ;, }, catch, (, Exception, e, ), {, return, null, ;, }, }, }, private, String]
[;, }, }, }, private, String, copyright, ;, private, List, libraries, ;, private, List, optionalLibraries, ;, public, BasicProjectInfo, (, )]
[=, new, ArrayList, (, ), ;, this, ., optionalLibraries, =, new, ArrayList, (, ), ;, }, public, BasicProjectInfo, (, String]
[., libraries, =, new, ArrayList, (, ), ;, this, ., optionalLibraries, =, new, ArrayList, (, ), ;, }, public, BasicProjectInfo]
[;, this, ., optionalLibraries, =, new, ArrayList, (, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,]
[=, new, ArrayList, (, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, licence, ,, String]
[., optionalLibraries, =, new, ArrayList, (, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, licence]
[;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, licence, ,, String, info, ), {, this, (]
[;, setVersion, (, version, ), ;, setLicenceName, (, licence, ), ;, setInfo, (, info, ), ;, }, public, BasicProjectInfo, (]
[), ;, setVersion, (, version, ), ;, setLicenceName, (, licence, ), ;, setInfo, (, info, ), ;, }, public, BasicProjectInfo]
[;, setLicenceName, (, licence, ), ;, setInfo, (, info, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version]
[), ;, setLicenceName, (, licence, ), ;, setInfo, (, info, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String]
[;, setInfo, (, info, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, info, ,, String]
[), ;, setInfo, (, info, ), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, info, ,]
[;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, info, ,, String, copyright, ,, String, licenceName, )]
[), ;, }, public, BasicProjectInfo, (, String, name, ,, String, version, ,, String, info, ,, String, copyright, ,, String, licenceName]
[,, version, ,, licenceName, ,, info, ), ;, setCopyright, (, copyright, ), ;, }, public, String, getCopyright, (, ), {]
[,, licenceName, ,, info, ), ;, setCopyright, (, copyright, ), ;, }, public, String, getCopyright, (, ), {, return, this]
[,, info, ), ;, setCopyright, (, copyright, ), ;, }, public, String, getCopyright, (, ), {, return, this, ., copyright]
[), ;, setCopyright, (, copyright, ), ;, }, public, String, getCopyright, (, ), {, return, this, ., copyright, ;, }]
[;, }, public, String, getCopyright, (, ), {, return, this, ., copyright, ;, }, public, void, setCopyright, (, String, copyright]
[), ;, }, public, String, getCopyright, (, ), {, return, this, ., copyright, ;, }, public, void, setCopyright, (, String]
[;, }, public, void, setCopyright, (, String, copyright, ), {, this, ., copyright, =, copyright, ;, }, public, void, setInfo]
[., copyright, ;, }, public, void, setCopyright, (, String, copyright, ), {, this, ., copyright, =, copyright, ;, }, public]
[=, copyright, ;, }, public, void, setInfo, (, String, info, ), {, super, ., setInfo, (, info, ), ;, }]
[., copyright, =, copyright, ;, }, public, void, setInfo, (, String, info, ), {, super, ., setInfo, (, info, )]
[;, }, public, void, setInfo, (, String, info, ), {, super, ., setInfo, (, info, ), ;, }, public, void]
[;, }, public, void, setLicenceName, (, String, licence, ), {, super, ., setLicenceName, (, licence, ), ;, }, public, void]
[., setInfo, (, info, ), ;, }, public, void, setLicenceName, (, String, licence, ), {, super, ., setLicenceName, (, licence]
[), ;, }, public, void, setLicenceName, (, String, licence, ), {, super, ., setLicenceName, (, licence, ), ;, }, public]
[;, }, public, void, setName, (, String, name, ), {, super, ., setName, (, name, ), ;, }, public, void]
[., setLicenceName, (, licence, ), ;, }, public, void, setName, (, String, name, ), {, super, ., setName, (, name]
[), ;, }, public, void, setName, (, String, name, ), {, super, ., setName, (, name, ), ;, }, public]
[;, }, public, void, setVersion, (, String, version, ), {, super, ., setVersion, (, version, ), ;, }, public, Library]
[., setName, (, name, ), ;, }, public, void, setVersion, (, String, version, ), {, super, ., setVersion, (, version]
[), ;, }, public, void, setVersion, (, String, version, ), {, super, ., setVersion, (, version, ), ;, }, public]
[;, }, public, Library, [, ], getLibraries, (, ), {, return, (, Library, [, ], ), this, ., libraries, .]
[., setVersion, (, version, ), ;, }, public, Library, [, ], getLibraries, (, ), {, return, (, Library, [, ]]
[), ;, }, public, Library, [, ], getLibraries, (, ), {, return, (, Library, [, ], ), this, ., libraries]
[;, }, public, void, addLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new, NullPointerException]
[;, }, public, void, addLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new, NullPointerException]
[., toArray, (, new, Library, [, this, ., libraries, ., size, (, ), ], ), ;, }, public, void, addLibrary]
[., libraries, ., toArray, (, new, Library, [, this, ., libraries, ., size, (, ), ], ), ;, }, public]
[), ;, }, public, void, addLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new]
[], ), ;, }, public, void, addLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw]
[., size, (, ), ], ), ;, }, public, void, addLibrary, (, Library, library, ), {, if, (, library, ==]
[., libraries, ., size, (, ), ], ), ;, }, public, void, addLibrary, (, Library, library, ), {, if, (]
[), {, throw, new, NullPointerException, (, ), ;, }, this, ., libraries, ., add, (, library, ), ;, }, public]
[==, null, ), {, throw, new, NullPointerException, (, ), ;, }, this, ., libraries, ., add, (, library, ), ;]
[), {, throw, new, NullPointerException, (, ), ;, }, this, ., libraries, ., add, (, library, ), ;, }, public]
[;, }, this, ., libraries, ., add, (, library, ), ;, }, public, Library, [, ], getOptionalLibraries, (, ), {]
[;, }, public, Library, [, ], getOptionalLibraries, (, ), {, ArrayList, libraries, =, new, ArrayList, (, ), ;, for, (]
[., add, (, library, ), ;, }, public, Library, [, ], getOptionalLibraries, (, ), {, ArrayList, libraries, =, new, ArrayList]
[., libraries, ., add, (, library, ), ;, }, public, Library, [, ], getOptionalLibraries, (, ), {, ArrayList, libraries, =]
[), ;, }, public, Library, [, ], getOptionalLibraries, (, ), {, ArrayList, libraries, =, new, ArrayList, (, ), ;, for]
[;, for, (, int, i, =, 0, ;, i, <, this, ., optionalLibraries, ., size, (, ), ;, i, ++]
[;, i, <, this, ., optionalLibraries, ., size, (, ), ;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder]
[;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get, (, i, ), ;]
[<, this, ., optionalLibraries, ., size, (, ), ;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this]
[;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get, (, i, ), ;]
[., size, (, ), ;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get]
[., optionalLibraries, ., size, (, ), ;, i, ++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries]
[), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get, (, i, ), ;, Library, l, =]
[++, ), {, OptionalLibraryHolder, holder, =, (, OptionalLibraryHolder, ), this, ., optionalLibraries, ., get, (, i, ), ;, Library, l]
[;, Library, l, =, holder, ., getLibrary, (, ), ;, if, (, l, !=, null, ), {, libraries, ., add]
[;, Library, l, =, holder, ., getLibrary, (, ), ;, if, (, l, !=, null, ), {, libraries, ., add]
[., get, (, i, ), ;, Library, l, =, holder, ., getLibrary, (, ), ;, if, (, l, !=, null]
[., optionalLibraries, ., get, (, i, ), ;, Library, l, =, holder, ., getLibrary, (, ), ;, if, (, l]
[), ;, Library, l, =, holder, ., getLibrary, (, ), ;, if, (, l, !=, null, ), {, libraries, .]
[;, if, (, l, !=, null, ), {, libraries, ., add, (, l, ), ;, }, }, return, (, Library]
[., getLibrary, (, ), ;, if, (, l, !=, null, ), {, libraries, ., add, (, l, ), ;, }]
[), {, libraries, ., add, (, l, ), ;, }, }, return, (, Library, [, ], ), libraries, ., toArray]
[!=, null, ), {, libraries, ., add, (, l, ), ;, }, }, return, (, Library, [, ], ), libraries]
[), {, libraries, ., add, (, l, ), ;, }, }, return, (, Library, [, ], ), libraries, ., toArray]
[;, }, }, return, (, Library, [, ], ), libraries, ., toArray, (, new, Library, [, libraries, ., size, (]
[., add, (, l, ), ;, }, }, return, (, Library, [, ], ), libraries, ., toArray, (, new, Library]
[), ;, }, }, return, (, Library, [, ], ), libraries, ., toArray, (, new, Library, [, libraries, ., size]
[;, }, public, void, addOptionalLibrary, (, String, libraryClass, ), {, if, (, libraryClass, ==, null, ), {, throw, new, NullPointerException]
[;, }, public, void, addOptionalLibrary, (, String, libraryClass, ), {, if, (, libraryClass, ==, null, ), {, throw, new, NullPointerException]
[., toArray, (, new, Library, [, libraries, ., size, (, ), ], ), ;, }, public, void, addOptionalLibrary, (, String]
[), ;, }, public, void, addOptionalLibrary, (, String, libraryClass, ), {, if, (, libraryClass, ==, null, ), {, throw, new]
[], ), ;, }, public, void, addOptionalLibrary, (, String, libraryClass, ), {, if, (, libraryClass, ==, null, ), {, throw]
[., size, (, ), ], ), ;, }, public, void, addOptionalLibrary, (, String, libraryClass, ), {, if, (, libraryClass, ==]
[), {, throw, new, NullPointerException, (, "Library classname must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass]
[==, null, ), {, throw, new, NullPointerException, (, "Library classname must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder]
[), {, throw, new, NullPointerException, (, "Library classname must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass]
[;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass, ), ), ;, }, public, void, addOptionalLibrary, (]
[), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass, ), ), ;, }, public, void, addOptionalLibrary]
[;, }, public, void, addOptionalLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new, NullPointerException]
[., add, (, new, OptionalLibraryHolder, (, libraryClass, ), ), ;, }, public, void, addOptionalLibrary, (, Library, library, ), {, if]
[., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, libraryClass, ), ), ;, }, public, void, addOptionalLibrary, (, Library, library, )]
[), ;, }, public, void, addOptionalLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw, new]
[), ), ;, }, public, void, addOptionalLibrary, (, Library, library, ), {, if, (, library, ==, null, ), {, throw]
[), {, throw, new, NullPointerException, (, "Library must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library]
[==, null, ), {, throw, new, NullPointerException, (, "Library must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder]
[), {, throw, new, NullPointerException, (, "Library must be given.", ), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library]
[;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library, ), ), ;, }, }]
[), ;, }, this, ., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library, ), ), ;, }, }]
[;, }, }]
[., add, (, new, OptionalLibraryHolder, (, library, ), ), ;, }, }]
[., optionalLibraries, ., add, (, new, OptionalLibraryHolder, (, library, ), ), ;, }, }]
[), ;, }, }]
[), ), ;, }, }]
