[import, java, ., io, ., Serializable, ;, public, abstract, class, DurationFieldType, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[public, abstract, class, DurationFieldType, implements, Serializable, {, private, static, final, long, serialVersionUID, =, 8765135187319L, ;, static, final, byte, ERAS, =]
[implements, Serializable, {, private, static, final, long, serialVersionUID, =, 8765135187319L, ;, static, final, byte, ERAS, =, 1, ,, CENTURIES, =]
[static, final, long, serialVersionUID, =, 8765135187319L, ;, static, final, byte, ERAS, =, 1, ,, CENTURIES, =, 2, ,, WEEKYEARS, =]
[=, 8765135187319L, ;, static, final, byte, ERAS, =, 1, ,, CENTURIES, =, 2, ,, WEEKYEARS, =, 3, ,, YEARS, =]
[final, byte, ERAS, =, 1, ,, CENTURIES, =, 2, ,, WEEKYEARS, =, 3, ,, YEARS, =, 4, ,, MONTHS, =]
[1, ,, CENTURIES, =, 2, ,, WEEKYEARS, =, 3, ,, YEARS, =, 4, ,, MONTHS, =, 5, ,, WEEKS, =]
[2, ,, WEEKYEARS, =, 3, ,, YEARS, =, 4, ,, MONTHS, =, 5, ,, WEEKS, =, 6, ,, DAYS, =]
[3, ,, YEARS, =, 4, ,, MONTHS, =, 5, ,, WEEKS, =, 6, ,, DAYS, =, 7, ,, HALFDAYS, =]
[4, ,, MONTHS, =, 5, ,, WEEKS, =, 6, ,, DAYS, =, 7, ,, HALFDAYS, =, 8, ,, HOURS, =]
[5, ,, WEEKS, =, 6, ,, DAYS, =, 7, ,, HALFDAYS, =, 8, ,, HOURS, =, 9, ,, MINUTES, =]
[6, ,, DAYS, =, 7, ,, HALFDAYS, =, 8, ,, HOURS, =, 9, ,, MINUTES, =, 10, ,, SECONDS, =]
[7, ,, HALFDAYS, =, 8, ,, HOURS, =, 9, ,, MINUTES, =, 10, ,, SECONDS, =, 11, ,, MILLIS, =]
[=, 9, ,, MINUTES, =, 10, ,, SECONDS, =, 11, ,, MILLIS, =, 12, ;, static, final, DurationFieldType, ERAS_TYPE, =]
[MINUTES, =, 10, ,, SECONDS, =, 11, ,, MILLIS, =, 12, ;, static, final, DurationFieldType, ERAS_TYPE, =, new, StandardDurationFieldType, (]
[10, ,, SECONDS, =, 11, ,, MILLIS, =, 12, ;, static, final, DurationFieldType, ERAS_TYPE, =, new, StandardDurationFieldType, (, "eras", ,]
[12, ;, static, final, DurationFieldType, ERAS_TYPE, =, new, StandardDurationFieldType, (, "eras", ,, ERAS, ), ;, static, final, DurationFieldType, CENTURIES_TYPE, =]
[final, DurationFieldType, ERAS_TYPE, =, new, StandardDurationFieldType, (, "eras", ,, ERAS, ), ;, static, final, DurationFieldType, CENTURIES_TYPE, =, new, StandardDurationFieldType, (]
[ERAS_TYPE, =, new, StandardDurationFieldType, (, "eras", ,, ERAS, ), ;, static, final, DurationFieldType, CENTURIES_TYPE, =, new, StandardDurationFieldType, (, "centuries", ,]
[), ;, static, final, DurationFieldType, CENTURIES_TYPE, =, new, StandardDurationFieldType, (, "centuries", ,, CENTURIES, ), ;, static, final, DurationFieldType, WEEKYEARS_TYPE, =]
[final, DurationFieldType, CENTURIES_TYPE, =, new, StandardDurationFieldType, (, "centuries", ,, CENTURIES, ), ;, static, final, DurationFieldType, WEEKYEARS_TYPE, =, new, StandardDurationFieldType, (]
[CENTURIES_TYPE, =, new, StandardDurationFieldType, (, "centuries", ,, CENTURIES, ), ;, static, final, DurationFieldType, WEEKYEARS_TYPE, =, new, StandardDurationFieldType, (, "weekyears", ,]
[), ;, static, final, DurationFieldType, WEEKYEARS_TYPE, =, new, StandardDurationFieldType, (, "weekyears", ,, WEEKYEARS, ), ;, static, final, DurationFieldType, YEARS_TYPE, =]
[final, DurationFieldType, WEEKYEARS_TYPE, =, new, StandardDurationFieldType, (, "weekyears", ,, WEEKYEARS, ), ;, static, final, DurationFieldType, YEARS_TYPE, =, new, StandardDurationFieldType, (]
[WEEKYEARS_TYPE, =, new, StandardDurationFieldType, (, "weekyears", ,, WEEKYEARS, ), ;, static, final, DurationFieldType, YEARS_TYPE, =, new, StandardDurationFieldType, (, "years", ,]
[), ;, static, final, DurationFieldType, YEARS_TYPE, =, new, StandardDurationFieldType, (, "years", ,, YEARS, ), ;, static, final, DurationFieldType, MONTHS_TYPE, =]
[final, DurationFieldType, YEARS_TYPE, =, new, StandardDurationFieldType, (, "years", ,, YEARS, ), ;, static, final, DurationFieldType, MONTHS_TYPE, =, new, StandardDurationFieldType, (]
[YEARS_TYPE, =, new, StandardDurationFieldType, (, "years", ,, YEARS, ), ;, static, final, DurationFieldType, MONTHS_TYPE, =, new, StandardDurationFieldType, (, "months", ,]
[), ;, static, final, DurationFieldType, MONTHS_TYPE, =, new, StandardDurationFieldType, (, "months", ,, MONTHS, ), ;, static, final, DurationFieldType, WEEKS_TYPE, =]
[final, DurationFieldType, MONTHS_TYPE, =, new, StandardDurationFieldType, (, "months", ,, MONTHS, ), ;, static, final, DurationFieldType, WEEKS_TYPE, =, new, StandardDurationFieldType, (]
[MONTHS_TYPE, =, new, StandardDurationFieldType, (, "months", ,, MONTHS, ), ;, static, final, DurationFieldType, WEEKS_TYPE, =, new, StandardDurationFieldType, (, "weeks", ,]
[), ;, static, final, DurationFieldType, WEEKS_TYPE, =, new, StandardDurationFieldType, (, "weeks", ,, WEEKS, ), ;, static, final, DurationFieldType, DAYS_TYPE, =]
[final, DurationFieldType, WEEKS_TYPE, =, new, StandardDurationFieldType, (, "weeks", ,, WEEKS, ), ;, static, final, DurationFieldType, DAYS_TYPE, =, new, StandardDurationFieldType, (]
[WEEKS_TYPE, =, new, StandardDurationFieldType, (, "weeks", ,, WEEKS, ), ;, static, final, DurationFieldType, DAYS_TYPE, =, new, StandardDurationFieldType, (, "days", ,]
[), ;, static, final, DurationFieldType, DAYS_TYPE, =, new, StandardDurationFieldType, (, "days", ,, DAYS, ), ;, static, final, DurationFieldType, HALFDAYS_TYPE, =]
[final, DurationFieldType, DAYS_TYPE, =, new, StandardDurationFieldType, (, "days", ,, DAYS, ), ;, static, final, DurationFieldType, HALFDAYS_TYPE, =, new, StandardDurationFieldType, (]
[DAYS_TYPE, =, new, StandardDurationFieldType, (, "days", ,, DAYS, ), ;, static, final, DurationFieldType, HALFDAYS_TYPE, =, new, StandardDurationFieldType, (, "halfdays", ,]
[), ;, static, final, DurationFieldType, HALFDAYS_TYPE, =, new, StandardDurationFieldType, (, "halfdays", ,, HALFDAYS, ), ;, static, final, DurationFieldType, HOURS_TYPE, =]
[final, DurationFieldType, HALFDAYS_TYPE, =, new, StandardDurationFieldType, (, "halfdays", ,, HALFDAYS, ), ;, static, final, DurationFieldType, HOURS_TYPE, =, new, StandardDurationFieldType, (]
[HALFDAYS_TYPE, =, new, StandardDurationFieldType, (, "halfdays", ,, HALFDAYS, ), ;, static, final, DurationFieldType, HOURS_TYPE, =, new, StandardDurationFieldType, (, "hours", ,]
[), ;, static, final, DurationFieldType, HOURS_TYPE, =, new, StandardDurationFieldType, (, "hours", ,, HOURS, ), ;, static, final, DurationFieldType, MINUTES_TYPE, =]
[final, DurationFieldType, HOURS_TYPE, =, new, StandardDurationFieldType, (, "hours", ,, HOURS, ), ;, static, final, DurationFieldType, MINUTES_TYPE, =, new, StandardDurationFieldType, (]
[HOURS_TYPE, =, new, StandardDurationFieldType, (, "hours", ,, HOURS, ), ;, static, final, DurationFieldType, MINUTES_TYPE, =, new, StandardDurationFieldType, (, "minutes", ,]
[), ;, static, final, DurationFieldType, MINUTES_TYPE, =, new, StandardDurationFieldType, (, "minutes", ,, MINUTES, ), ;, static, final, DurationFieldType, SECONDS_TYPE, =]
[final, DurationFieldType, MINUTES_TYPE, =, new, StandardDurationFieldType, (, "minutes", ,, MINUTES, ), ;, static, final, DurationFieldType, SECONDS_TYPE, =, new, StandardDurationFieldType, (]
[MINUTES_TYPE, =, new, StandardDurationFieldType, (, "minutes", ,, MINUTES, ), ;, static, final, DurationFieldType, SECONDS_TYPE, =, new, StandardDurationFieldType, (, "seconds", ,]
[), ;, static, final, DurationFieldType, SECONDS_TYPE, =, new, StandardDurationFieldType, (, "seconds", ,, SECONDS, ), ;, static, final, DurationFieldType, MILLIS_TYPE, =]
[final, DurationFieldType, SECONDS_TYPE, =, new, StandardDurationFieldType, (, "seconds", ,, SECONDS, ), ;, static, final, DurationFieldType, MILLIS_TYPE, =, new, StandardDurationFieldType, (]
[SECONDS_TYPE, =, new, StandardDurationFieldType, (, "seconds", ,, SECONDS, ), ;, static, final, DurationFieldType, MILLIS_TYPE, =, new, StandardDurationFieldType, (, "millis", ,]
[,, MILLIS, ), ;, private, final, String, iName, ;, protected, DurationFieldType, (, String, name, ), {, super, (, ), ;]
[), ;, private, final, String, iName, ;, protected, DurationFieldType, (, String, name, ), {, super, (, ), ;, iName, =]
[name, ), {, super, (, ), ;, iName, =, name, ;, }, public, static, DurationFieldType, millis, (, ), {, return]
[}, public, static, DurationFieldType, millis, (, ), {, return, MILLIS_TYPE, ;, }, public, static, DurationFieldType, seconds, (, ), {, return]
[}, public, static, DurationFieldType, seconds, (, ), {, return, SECONDS_TYPE, ;, }, public, static, DurationFieldType, minutes, (, ), {, return]
[}, public, static, DurationFieldType, minutes, (, ), {, return, MINUTES_TYPE, ;, }, public, static, DurationFieldType, hours, (, ), {, return]
[}, public, static, DurationFieldType, hours, (, ), {, return, HOURS_TYPE, ;, }, public, static, DurationFieldType, halfdays, (, ), {, return]
[}, public, static, DurationFieldType, halfdays, (, ), {, return, HALFDAYS_TYPE, ;, }, public, static, DurationFieldType, days, (, ), {, return]
[}, public, static, DurationFieldType, days, (, ), {, return, DAYS_TYPE, ;, }, public, static, DurationFieldType, weeks, (, ), {, return]
[}, public, static, DurationFieldType, weeks, (, ), {, return, WEEKS_TYPE, ;, }, public, static, DurationFieldType, weekyears, (, ), {, return]
[}, public, static, DurationFieldType, weekyears, (, ), {, return, WEEKYEARS_TYPE, ;, }, public, static, DurationFieldType, months, (, ), {, return]
[}, public, static, DurationFieldType, months, (, ), {, return, MONTHS_TYPE, ;, }, public, static, DurationFieldType, years, (, ), {, return]
[}, public, static, DurationFieldType, years, (, ), {, return, YEARS_TYPE, ;, }, public, static, DurationFieldType, centuries, (, ), {, return]
[}, public, static, DurationFieldType, centuries, (, ), {, return, CENTURIES_TYPE, ;, }, public, static, DurationFieldType, eras, (, ), {, return]
[;, }, public, static, DurationFieldType, eras, (, ), {, return, ERAS_TYPE, ;, }, public, String, getName, (, ), {, return]
[;, }, public, abstract, DurationField, getField, (, Chronology, chronology, ), ;, public, boolean, isSupported, (, Chronology, chronology, ), {, return]
[;, }, public, abstract, DurationField, getField, (, Chronology, chronology, ), ;, public, boolean, isSupported, (, Chronology, chronology, ), {, return]
[public, abstract, DurationField, getField, (, Chronology, chronology, ), ;, public, boolean, isSupported, (, Chronology, chronology, ), {, return, getField, (]
[), {, return, getField, (, chronology, ), ., isSupported, (, ), ;, }, public, String, toString, (, ), {, return]
[{, return, getName, (, ), ;, }, private, static, class, StandardDurationFieldType, extends, DurationFieldType, {, private, static, final, long, serialVersionUID, =]
[serialVersionUID, =, 31156755687123L, ;, private, final, byte, iOrdinal, ;, StandardDurationFieldType, (, String, name, ,, byte, ordinal, ), {, super, (]
[;, private, final, byte, iOrdinal, ;, StandardDurationFieldType, (, String, name, ,, byte, ordinal, ), {, super, (, name, ), ;]
[final, byte, iOrdinal, ;, StandardDurationFieldType, (, String, name, ,, byte, ordinal, ), {, super, (, name, ), ;, iOrdinal, =]
[name, ), ;, iOrdinal, =, ordinal, ;, }, @, Override, public, boolean, equals, (, Object, obj, ), {, if, (]
[name, ), ;, iOrdinal, =, ordinal, ;, }, @, Override, public, boolean, equals, (, Object, obj, ), {, if, (]
[;, iOrdinal, =, ordinal, ;, }, @, Override, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[;, }, @, Override, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[{, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return]
[{, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return]
[(, this, ==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return, iOrdinal, ==]
[(, this, ==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return, iOrdinal, ==]
[this, ==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return, iOrdinal, ==, (]
[), {, return, true, ;, }, if, (, obj, instanceof, StandardDurationFieldType, ), {, return, iOrdinal, ==, (, (, StandardDurationFieldType, )]
[(, obj, instanceof, StandardDurationFieldType, ), {, return, iOrdinal, ==, (, (, StandardDurationFieldType, ), obj, ), ., iOrdinal, ;, }, return]
[), obj, ), ., iOrdinal, ;, }, return, false, ;, }, @, Override, public, int, hashCode, (, ), {, return]
[obj, ), ., iOrdinal, ;, }, return, false, ;, }, @, Override, public, int, hashCode, (, ), {, return, (]
[obj, ), ., iOrdinal, ;, }, return, false, ;, }, @, Override, public, int, hashCode, (, ), {, return, (]
[., iOrdinal, ;, }, return, false, ;, }, @, Override, public, int, hashCode, (, ), {, return, (, 1, <<]
[hashCode, (, ), {, return, (, 1, <<, iOrdinal, ), ;, }, public, DurationField, getField, (, Chronology, chronology, ), {]
[), {, return, (, 1, <<, iOrdinal, ), ;, }, public, DurationField, getField, (, Chronology, chronology, ), {, chronology, =]
[), {, return, (, 1, <<, iOrdinal, ), ;, }, public, DurationField, getField, (, Chronology, chronology, ), {, chronology, =]
[1, <<, iOrdinal, ), ;, }, public, DurationField, getField, (, Chronology, chronology, ), {, chronology, =, DateTimeUtils, ., getChronology, (]
[}, public, DurationField, getField, (, Chronology, chronology, ), {, chronology, =, DateTimeUtils, ., getChronology, (, chronology, ), ;, switch, (]
[(, Chronology, chronology, ), {, chronology, =, DateTimeUtils, ., getChronology, (, chronology, ), ;, switch, (, iOrdinal, ), {, case]
[), {, chronology, =, DateTimeUtils, ., getChronology, (, chronology, ), ;, switch, (, iOrdinal, ), {, case, ERAS, :, return]
[), {, chronology, =, DateTimeUtils, ., getChronology, (, chronology, ), ;, switch, (, iOrdinal, ), {, case, ERAS, :, return]
[(, chronology, ), ;, switch, (, iOrdinal, ), {, case, ERAS, :, return, chronology, ., eras, (, ), ;, case]
[;, switch, (, iOrdinal, ), {, case, ERAS, :, return, chronology, ., eras, (, ), ;, case, CENTURIES, :, return]
[;, switch, (, iOrdinal, ), {, case, ERAS, :, return, chronology, ., eras, (, ), ;, case, CENTURIES, :, return]
[ERAS, :, return, chronology, ., eras, (, ), ;, case, CENTURIES, :, return, chronology, ., centuries, (, ), ;, case]
[chronology, ., eras, (, ), ;, case, CENTURIES, :, return, chronology, ., centuries, (, ), ;, case, WEEKYEARS, :, return]
[chronology, ., eras, (, ), ;, case, CENTURIES, :, return, chronology, ., centuries, (, ), ;, case, WEEKYEARS, :, return]
[CENTURIES, :, return, chronology, ., centuries, (, ), ;, case, WEEKYEARS, :, return, chronology, ., weekyears, (, ), ;, case]
[chronology, ., centuries, (, ), ;, case, WEEKYEARS, :, return, chronology, ., weekyears, (, ), ;, case, YEARS, :, return]
[chronology, ., centuries, (, ), ;, case, WEEKYEARS, :, return, chronology, ., weekyears, (, ), ;, case, YEARS, :, return]
[WEEKYEARS, :, return, chronology, ., weekyears, (, ), ;, case, YEARS, :, return, chronology, ., years, (, ), ;, case]
[chronology, ., weekyears, (, ), ;, case, YEARS, :, return, chronology, ., years, (, ), ;, case, MONTHS, :, return]
[chronology, ., weekyears, (, ), ;, case, YEARS, :, return, chronology, ., years, (, ), ;, case, MONTHS, :, return]
[YEARS, :, return, chronology, ., years, (, ), ;, case, MONTHS, :, return, chronology, ., months, (, ), ;, case]
[chronology, ., years, (, ), ;, case, MONTHS, :, return, chronology, ., months, (, ), ;, case, WEEKS, :, return]
[chronology, ., years, (, ), ;, case, MONTHS, :, return, chronology, ., months, (, ), ;, case, WEEKS, :, return]
[MONTHS, :, return, chronology, ., months, (, ), ;, case, WEEKS, :, return, chronology, ., weeks, (, ), ;, case]
[chronology, ., months, (, ), ;, case, WEEKS, :, return, chronology, ., weeks, (, ), ;, case, DAYS, :, return]
[chronology, ., months, (, ), ;, case, WEEKS, :, return, chronology, ., weeks, (, ), ;, case, DAYS, :, return]
[WEEKS, :, return, chronology, ., weeks, (, ), ;, case, DAYS, :, return, chronology, ., days, (, ), ;, case]
[chronology, ., weeks, (, ), ;, case, DAYS, :, return, chronology, ., days, (, ), ;, case, HALFDAYS, :, return]
[chronology, ., weeks, (, ), ;, case, DAYS, :, return, chronology, ., days, (, ), ;, case, HALFDAYS, :, return]
[DAYS, :, return, chronology, ., days, (, ), ;, case, HALFDAYS, :, return, chronology, ., halfdays, (, ), ;, case]
[chronology, ., days, (, ), ;, case, HALFDAYS, :, return, chronology, ., halfdays, (, ), ;, case, HOURS, :, return]
[chronology, ., days, (, ), ;, case, HALFDAYS, :, return, chronology, ., halfdays, (, ), ;, case, HOURS, :, return]
[HALFDAYS, :, return, chronology, ., halfdays, (, ), ;, case, HOURS, :, return, chronology, ., hours, (, ), ;, case]
[chronology, ., halfdays, (, ), ;, case, HOURS, :, return, chronology, ., hours, (, ), ;, case, MINUTES, :, return]
[chronology, ., halfdays, (, ), ;, case, HOURS, :, return, chronology, ., hours, (, ), ;, case, MINUTES, :, return]
[HOURS, :, return, chronology, ., hours, (, ), ;, case, MINUTES, :, return, chronology, ., minutes, (, ), ;, case]
[chronology, ., hours, (, ), ;, case, MINUTES, :, return, chronology, ., minutes, (, ), ;, case, SECONDS, :, return]
[chronology, ., hours, (, ), ;, case, MINUTES, :, return, chronology, ., minutes, (, ), ;, case, SECONDS, :, return]
[MINUTES, :, return, chronology, ., minutes, (, ), ;, case, SECONDS, :, return, chronology, ., seconds, (, ), ;, case]
[chronology, ., minutes, (, ), ;, case, SECONDS, :, return, chronology, ., seconds, (, ), ;, case, MILLIS, :, return]
[chronology, ., minutes, (, ), ;, case, SECONDS, :, return, chronology, ., seconds, (, ), ;, case, MILLIS, :, return]
[return, chronology, ., seconds, (, ), ;, case, MILLIS, :, return, chronology, ., millis, (, ), ;, default, :, throw]
[), ;, default, :, throw, new, InternalError, (, ), ;, }, }, private, Object, readResolve, (, ), {, switch, (]
[throw, new, InternalError, (, ), ;, }, }, private, Object, readResolve, (, ), {, switch, (, iOrdinal, ), {, case]
[(, ), ;, }, }, private, Object, readResolve, (, ), {, switch, (, iOrdinal, ), {, case, ERAS, :, return]
[}, }, private, Object, readResolve, (, ), {, switch, (, iOrdinal, ), {, case, ERAS, :, return, ERAS_TYPE, ;, case]
[Object, readResolve, (, ), {, switch, (, iOrdinal, ), {, case, ERAS, :, return, ERAS_TYPE, ;, case, CENTURIES, :, return]
[), {, switch, (, iOrdinal, ), {, case, ERAS, :, return, ERAS_TYPE, ;, case, CENTURIES, :, return, CENTURIES_TYPE, ;, case]
[(, iOrdinal, ), {, case, ERAS, :, return, ERAS_TYPE, ;, case, CENTURIES, :, return, CENTURIES_TYPE, ;, case, WEEKYEARS, :, return]
[{, case, ERAS, :, return, ERAS_TYPE, ;, case, CENTURIES, :, return, CENTURIES_TYPE, ;, case, WEEKYEARS, :, return, WEEKYEARS_TYPE, ;, case]
[:, return, ERAS_TYPE, ;, case, CENTURIES, :, return, CENTURIES_TYPE, ;, case, WEEKYEARS, :, return, WEEKYEARS_TYPE, ;, case, YEARS, :, return]
[;, case, CENTURIES, :, return, CENTURIES_TYPE, ;, case, WEEKYEARS, :, return, WEEKYEARS_TYPE, ;, case, YEARS, :, return, YEARS_TYPE, ;, case]
[:, return, CENTURIES_TYPE, ;, case, WEEKYEARS, :, return, WEEKYEARS_TYPE, ;, case, YEARS, :, return, YEARS_TYPE, ;, case, MONTHS, :, return]
[;, case, WEEKYEARS, :, return, WEEKYEARS_TYPE, ;, case, YEARS, :, return, YEARS_TYPE, ;, case, MONTHS, :, return, MONTHS_TYPE, ;, case]
[:, return, WEEKYEARS_TYPE, ;, case, YEARS, :, return, YEARS_TYPE, ;, case, MONTHS, :, return, MONTHS_TYPE, ;, case, WEEKS, :, return]
[;, case, YEARS, :, return, YEARS_TYPE, ;, case, MONTHS, :, return, MONTHS_TYPE, ;, case, WEEKS, :, return, WEEKS_TYPE, ;, case]
[:, return, YEARS_TYPE, ;, case, MONTHS, :, return, MONTHS_TYPE, ;, case, WEEKS, :, return, WEEKS_TYPE, ;, case, DAYS, :, return]
[;, case, MONTHS, :, return, MONTHS_TYPE, ;, case, WEEKS, :, return, WEEKS_TYPE, ;, case, DAYS, :, return, DAYS_TYPE, ;, case]
[:, return, MONTHS_TYPE, ;, case, WEEKS, :, return, WEEKS_TYPE, ;, case, DAYS, :, return, DAYS_TYPE, ;, case, HALFDAYS, :, return]
[;, case, WEEKS, :, return, WEEKS_TYPE, ;, case, DAYS, :, return, DAYS_TYPE, ;, case, HALFDAYS, :, return, HALFDAYS_TYPE, ;, case]
[:, return, WEEKS_TYPE, ;, case, DAYS, :, return, DAYS_TYPE, ;, case, HALFDAYS, :, return, HALFDAYS_TYPE, ;, case, HOURS, :, return]
[;, case, DAYS, :, return, DAYS_TYPE, ;, case, HALFDAYS, :, return, HALFDAYS_TYPE, ;, case, HOURS, :, return, HOURS_TYPE, ;, case]
[:, return, DAYS_TYPE, ;, case, HALFDAYS, :, return, HALFDAYS_TYPE, ;, case, HOURS, :, return, HOURS_TYPE, ;, case, MINUTES, :, return]
[;, case, HALFDAYS, :, return, HALFDAYS_TYPE, ;, case, HOURS, :, return, HOURS_TYPE, ;, case, MINUTES, :, return, MINUTES_TYPE, ;, case]
[:, return, HALFDAYS_TYPE, ;, case, HOURS, :, return, HOURS_TYPE, ;, case, MINUTES, :, return, MINUTES_TYPE, ;, case, SECONDS, :, return]
[;, case, HOURS, :, return, HOURS_TYPE, ;, case, MINUTES, :, return, MINUTES_TYPE, ;, case, SECONDS, :, return, SECONDS_TYPE, ;, case]
[:, return, HOURS_TYPE, ;, case, MINUTES, :, return, MINUTES_TYPE, ;, case, SECONDS, :, return, SECONDS_TYPE, ;, case, MILLIS, :, return]
[MINUTES, :, return, MINUTES_TYPE, ;, case, SECONDS, :, return, SECONDS_TYPE, ;, case, MILLIS, :, return, MILLIS_TYPE, ;, default, :, return]
