[;, if, (, result, ==, null, ), {, synchronized, (, this, ), {, result, =, object, ;, if, (, result]
[), {, synchronized, (, this, ), {, result, =, object, ;, if, (, result, ==, null, ), {, object, =]
[==, null, ), {, synchronized, (, this, ), {, result, =, object, ;, if, (, result, ==, null, ), {]
[), {, synchronized, (, this, ), {, result, =, object, ;, if, (, result, ==, null, ), {, object, =]
[), {, result, =, object, ;, if, (, result, ==, null, ), {, object, =, result, =, initialize, (, )]
[=, object, ;, if, (, result, ==, null, ), {, object, =, result, =, initialize, (, ), ;, }, }]
[;, if, (, result, ==, null, ), {, object, =, result, =, initialize, (, ), ;, }, }, }, return]
[), {, object, =, result, =, initialize, (, ), ;, }, }, }, return, result, ;, }, protected, abstract, T]
[==, null, ), {, object, =, result, =, initialize, (, ), ;, }, }, }, return, result, ;, }, protected]
[), {, object, =, result, =, initialize, (, ), ;, }, }, }, return, result, ;, }, protected, abstract, T]
[=, result, =, initialize, (, ), ;, }, }, }, return, result, ;, }, protected, abstract, T, initialize, (, )]
[=, initialize, (, ), ;, }, }, }, return, result, ;, }, protected, abstract, T, initialize, (, ), throws, ConcurrentException]
[;, }, }, }, return, result, ;, }, protected, abstract, T, initialize, (, ), throws, ConcurrentException, ;, }]
[;, }, protected, abstract, T, initialize, (, ), throws, ConcurrentException, ;, }]
