[;, private, TimePeriod, period, ;, private, Number, value, ;, public, TimePeriodValue, (, TimePeriod, period, ,, Number, value, ), {, if]
[), {, throw, new, IllegalArgumentException, (, "Null 'period' argument.", ), ;, }, this, ., period, =, period, ;, this, ., value, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'period' argument.", ), ;, }, this, ., period, =, period, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'period' argument.", ), ;, }, this, ., period, =, period, ;, this, ., value, =]
[;, }, this, ., period, =, period, ;, this, ., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod, period]
[), ;, }, this, ., period, =, period, ;, this, ., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod]
[=, period, ;, this, ., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value, ), {]
[., period, =, period, ;, this, ., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value]
[;, this, ., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value, ), {, this, (]
[=, value, ;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value, ), {, this, (, period, ,, new, Double]
[., value, =, value, ;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value, ), {, this, (, period, ,]
[;, }, public, TimePeriodValue, (, TimePeriod, period, ,, double, value, ), {, this, (, period, ,, new, Double, (, value]
[,, new, Double, (, value, ), ), ;, }, public, TimePeriod, getPeriod, (, ), {, return, this, ., period, ;]
[), ;, }, public, TimePeriod, getPeriod, (, ), {, return, this, ., period, ;, }, public, Number, getValue, (, )]
[), ), ;, }, public, TimePeriod, getPeriod, (, ), {, return, this, ., period, ;, }, public, Number, getValue, (]
[;, }, public, Number, getValue, (, ), {, return, this, ., value, ;, }, public, void, setValue, (, Number, value]
[., period, ;, }, public, Number, getValue, (, ), {, return, this, ., value, ;, }, public, void, setValue, (]
[;, }, public, void, setValue, (, Number, value, ), {, this, ., value, =, value, ;, }, public, boolean, equals]
[., value, ;, }, public, void, setValue, (, Number, value, ), {, this, ., value, =, value, ;, }, public]
[=, value, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[., value, =, value, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TimePeriodValue, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, TimePeriodValue, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TimePeriodValue, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, TimePeriodValue, ), ), {, return, false, ;, }, TimePeriodValue, timePeriodValue, =, (]
[), {, return, false, ;, }, TimePeriodValue, timePeriodValue, =, (, TimePeriodValue, ), obj, ;, if, (, this, ., period, !=]
[), {, return, false, ;, }, TimePeriodValue, timePeriodValue, =, (, TimePeriodValue, ), obj, ;, if, (, this, ., period, !=]
[), ), {, return, false, ;, }, TimePeriodValue, timePeriodValue, =, (, TimePeriodValue, ), obj, ;, if, (, this, ., period]
[instanceof, TimePeriodValue, ), ), {, return, false, ;, }, TimePeriodValue, timePeriodValue, =, (, TimePeriodValue, ), obj, ;, if, (, this]
[;, }, TimePeriodValue, timePeriodValue, =, (, TimePeriodValue, ), obj, ;, if, (, this, ., period, !=, null, ?, !, this]
[;, if, (, this, ., period, !=, null, ?, !, this, ., period, ., equals, (, timePeriodValue, ., period, )]
[;, if, (, this, ., period, !=, null, ?, !, this, ., period, ., equals, (, timePeriodValue, ., period, )]
[), {, return, false, ;, }, if, (, this, ., value, !=, null, ?, !, this, ., value, ., equals]
[?, !, this, ., period, ., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period, !=, null, ), {]
[!=, null, ?, !, this, ., period, ., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period, !=, null]
[., period, !=, null, ?, !, this, ., period, ., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period]
[?, !, this, ., period, ., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period, !=, null, ), {]
[:, timePeriodValue, ., period, !=, null, ), {, return, false, ;, }, if, (, this, ., value, !=, null, ?]
[:, timePeriodValue, ., period, !=, null, ), {, return, false, ;, }, if, (, this, ., value, !=, null, ?]
[., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period, !=, null, ), {, return, false, ;, }, if]
[., period, ., equals, (, timePeriodValue, ., period, ), :, timePeriodValue, ., period, !=, null, ), {, return, false, ;]
[), :, timePeriodValue, ., period, !=, null, ), {, return, false, ;, }, if, (, this, ., value, !=, null]
[., period, ), :, timePeriodValue, ., period, !=, null, ), {, return, false, ;, }, if, (, this, ., value]
[), {, return, false, ;, }, if, (, this, ., value, !=, null, ?, !, this, ., value, ., equals]
[!=, null, ), {, return, false, ;, }, if, (, this, ., value, !=, null, ?, !, this, ., value]
[., period, !=, null, ), {, return, false, ;, }, if, (, this, ., value, !=, null, ?, !, this]
[), {, return, false, ;, }, if, (, this, ., value, !=, null, ?, !, this, ., value, ., equals]
[;, }, if, (, this, ., value, !=, null, ?, !, this, ., value, ., equals, (, timePeriodValue, ., value]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, result]
[?, !, this, ., value, ., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value, !=, null, ), {]
[!=, null, ?, !, this, ., value, ., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value, !=, null]
[., value, !=, null, ?, !, this, ., value, ., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value]
[?, !, this, ., value, ., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value, !=, null, ), {]
[:, timePeriodValue, ., value, !=, null, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (]
[:, timePeriodValue, ., value, !=, null, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (]
[., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value, !=, null, ), {, return, false, ;, }, return]
[., value, ., equals, (, timePeriodValue, ., value, ), :, timePeriodValue, ., value, !=, null, ), {, return, false, ;]
[), :, timePeriodValue, ., value, !=, null, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., value, ), :, timePeriodValue, ., value, !=, null, ), {, return, false, ;, }, return, true, ;, }, public]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, result]
[!=, null, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[., value, !=, null, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, result]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, ;, result, =, (, this, .]
[;, }, public, int, hashCode, (, ), {, int, result, ;, result, =, (, this, ., period, !=, null, ?]
[=, (, this, ., period, !=, null, ?, this, ., period, ., hashCode, (, ), :, 0, ), ;, result]
[;, result, =, 29, *, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (]
[), ;, result, =, 29, *, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode]
[?, this, ., period, ., hashCode, (, ), :, 0, ), ;, result, =, 29, *, result, +, (, this]
[!=, null, ?, this, ., period, ., hashCode, (, ), :, 0, ), ;, result, =, 29, *, result, +]
[., period, !=, null, ?, this, ., period, ., hashCode, (, ), :, 0, ), ;, result, =, 29, *]
[?, this, ., period, ., hashCode, (, ), :, 0, ), ;, result, =, 29, *, result, +, (, this]
[:, 0, ), ;, result, =, 29, *, result, +, (, this, ., value, !=, null, ?, this, ., value]
[., hashCode, (, ), :, 0, ), ;, result, =, 29, *, result, +, (, this, ., value, !=, null]
[., period, ., hashCode, (, ), :, 0, ), ;, result, =, 29, *, result, +, (, this, ., value]
[), ;, result, =, 29, *, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode]
[=, 29, *, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :]
[;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try, {, clone, =]
[+, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return]
[*, result, +, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, )]
[+, (, this, ., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return]
[;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try, {, clone, =]
[), ;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try, {, clone]
[?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return, result, ;, }, public, Object, clone, (]
[!=, null, ?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return, result, ;, }, public, Object]
[., value, !=, null, ?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return, result, ;, }]
[?, this, ., value, ., hashCode, (, ), :, 0, ), ;, return, result, ;, }, public, Object, clone, (]
[:, 0, ), ;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try]
[., hashCode, (, ), :, 0, ), ;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone]
[., value, ., hashCode, (, ), :, 0, ), ;, return, result, ;, }, public, Object, clone, (, ), {]
[), ;, return, result, ;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try, {, clone]
[;, }, public, Object, clone, (, ), {, Object, clone, =, null, ;, try, {, clone, =, super, ., clone]
[;, try, {, clone, =, super, ., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, e, .]
[=, super, ., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, e, ., printStackTrace, (, ), ;]
[;, }, catch, (, CloneNotSupportedException, e, ), {, e, ., printStackTrace, (, ), ;, }, return, clone, ;, }, public]
[., clone, (, ), ;, }, catch, (, CloneNotSupportedException, e, ), {, e, ., printStackTrace, (, ), ;, }, return]
[;, }, return, clone, ;, }, public, String, toString, (, ), {, return, "TimePeriodValue[", +, getPeriod, (, ), +, ","]
[., printStackTrace, (, ), ;, }, return, clone, ;, }, public, String, toString, (, ), {, return, "TimePeriodValue[", +, getPeriod]
[;, }, public, String, toString, (, ), {, return, "TimePeriodValue[", +, getPeriod, (, ), +, ",", +, getValue, (, )]
[;, }, }]
[+, "]", ;, }, }]
[+, getValue, (, ), +, "]", ;, }, }]
[+, ",", +, getValue, (, ), +, "]", ;, }, }]
[+, getPeriod, (, ), +, ",", +, getValue, (, ), +, "]", ;, }, }]
[+, ",", +, getValue, (, ), +, "]", ;, }, }]
[+, getValue, (, ), +, "]", ;, }, }]
[+, "]", ;, }, }]
[;, }, }]
