[;, private, List, subplots, ;, private, double, gap, =, 5.0, ;, private, transient, Rectangle2D, [, ], subplotAreas, ;, public, CombinedDomainXYPlot]
[;, private, List, subplots, ;, private, double, gap, =, 5.0, ;, private, transient, Rectangle2D, [, ], subplotAreas, ;, public, CombinedDomainXYPlot]
[;, private, transient, Rectangle2D, [, ], subplotAreas, ;, public, CombinedDomainXYPlot, (, ), {, this, (, new, NumberAxis, (, ), )]
[), ;, }, public, CombinedDomainXYPlot, (, ValueAxis, domainAxis, ), {, super, (, null, ,, domainAxis, ,, null, ,, null, )]
[,, domainAxis, ,, null, ,, null, ), ;, this, ., subplots, =, new, java, ., util, ., ArrayList, (, )]
[,, null, ,, null, ), ;, this, ., subplots, =, new, java, ., util, ., ArrayList, (, ), ;, }]
[,, null, ), ;, this, ., subplots, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, String]
[), ;, this, ., subplots, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, String, getPlotType, (]
[=, new, java, ., util, ., ArrayList, (, ), ;, }, public, String, getPlotType, (, ), {, return, "Combined_Domain_XYPlot", ;]
[., subplots, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, String, getPlotType, (, ), {, return]
[;, }, public, String, getPlotType, (, ), {, return, "Combined_Domain_XYPlot", ;, }, public, void, setOrientation, (, PlotOrientation, orientation, ), {]
[;, }, public, void, setOrientation, (, PlotOrientation, orientation, ), {, super, ., setOrientation, (, orientation, ), ;, Iterator, iterator, =]
[;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), )]
[., setOrientation, (, orientation, ), ;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator]
[), ;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, )]
[., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (]
[), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, ., setOrientation, (, orientation, )]
[., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, .]
[;, plot, ., setOrientation, (, orientation, ), ;, }, }, public, Range, getDataRange, (, ValueAxis, axis, ), {, Range, result]
[;, plot, ., setOrientation, (, orientation, ), ;, }, }, public, Range, getDataRange, (, ValueAxis, axis, ), {, Range, result]
[., next, (, ), ;, plot, ., setOrientation, (, orientation, ), ;, }, }, public, Range, getDataRange, (, ValueAxis, axis]
[;, }, }, public, Range, getDataRange, (, ValueAxis, axis, ), {, Range, result, =, null, ;, if, (, this, .]
[., setOrientation, (, orientation, ), ;, }, }, public, Range, getDataRange, (, ValueAxis, axis, ), {, Range, result, =, null]
[), ;, }, }, public, Range, getDataRange, (, ValueAxis, axis, ), {, Range, result, =, null, ;, if, (, this]
[;, if, (, this, ., subplots, !=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, )]
[), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[!=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext]
[., subplots, !=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator]
[), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, subplot, =, (, XYPlot, ), iterator, ., next, (]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, subplot, =, (, XYPlot, )]
[., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, subplot, =, (]
[), {, XYPlot, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, result, =, Range, ., combine, (]
[., hasNext, (, ), ), {, XYPlot, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, result, =]
[;, result, =, Range, ., combine, (, result, ,, subplot, ., getDataRange, (, axis, ), ), ;, }, }, return]
[;, result, =, Range, ., combine, (, result, ,, subplot, ., getDataRange, (, axis, ), ), ;, }, }, return]
[., next, (, ), ;, result, =, Range, ., combine, (, result, ,, subplot, ., getDataRange, (, axis, ), )]
[=, Range, ., combine, (, result, ,, subplot, ., getDataRange, (, axis, ), ), ;, }, }, return, result, ;]
[;, }, }, return, result, ;, }, public, double, getGap, (, ), {, return, this, ., gap, ;, }, public]
[., combine, (, result, ,, subplot, ., getDataRange, (, axis, ), ), ;, }, }, return, result, ;, }, public]
[,, subplot, ., getDataRange, (, axis, ), ), ;, }, }, return, result, ;, }, public, double, getGap, (, )]
[), ;, }, }, return, result, ;, }, public, double, getGap, (, ), {, return, this, ., gap, ;, }]
[., getDataRange, (, axis, ), ), ;, }, }, return, result, ;, }, public, double, getGap, (, ), {, return]
[), ), ;, }, }, return, result, ;, }, public, double, getGap, (, ), {, return, this, ., gap, ;]
[;, }, public, double, getGap, (, ), {, return, this, ., gap, ;, }, public, void, setGap, (, double, gap]
[;, }, public, void, setGap, (, double, gap, ), {, this, ., gap, =, gap, ;, fireChangeEvent, (, ), ;]
[., gap, ;, }, public, void, setGap, (, double, gap, ), {, this, ., gap, =, gap, ;, fireChangeEvent, (]
[=, gap, ;, fireChangeEvent, (, ), ;, }, public, void, add, (, XYPlot, subplot, ), {, add, (, subplot, ,]
[., gap, =, gap, ;, fireChangeEvent, (, ), ;, }, public, void, add, (, XYPlot, subplot, ), {, add, (]
[;, fireChangeEvent, (, ), ;, }, public, void, add, (, XYPlot, subplot, ), {, add, (, subplot, ,, 1, )]
[;, }, public, void, add, (, XYPlot, subplot, ), {, add, (, subplot, ,, 1, ), ;, }, public, void]
[;, }, public, void, add, (, XYPlot, subplot, ,, int, weight, ), {, if, (, subplot, ==, null, ), {]
[,, 1, ), ;, }, public, void, add, (, XYPlot, subplot, ,, int, weight, ), {, if, (, subplot, ==]
[), ;, }, public, void, add, (, XYPlot, subplot, ,, int, weight, ), {, if, (, subplot, ==, null, )]
[), {, throw, new, IllegalArgumentException, (, "Null 'subplot' argument.", ), ;, }, if, (, weight, <=, 0, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'subplot' argument.", ), ;, }, if, (, weight, <=, 0, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'subplot' argument.", ), ;, }, if, (, weight, <=, 0, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, weight, <=, 0, ), {, throw, new, IllegalArgumentException, (, "Require weight >= 1.", ), ;, }, subplot, ., setParent]
[), ;, }, if, (, weight, <=, 0, ), {, throw, new, IllegalArgumentException, (, "Require weight >= 1.", ), ;, }, subplot, .]
[), {, throw, new, IllegalArgumentException, (, "Require weight >= 1.", ), ;, }, subplot, ., setParent, (, this, ), ;, subplot, ., setWeight]
[<=, 0, ), {, throw, new, IllegalArgumentException, (, "Require weight >= 1.", ), ;, }, subplot, ., setParent, (, this, ), ;, subplot]
[), {, throw, new, IllegalArgumentException, (, "Require weight >= 1.", ), ;, }, subplot, ., setParent, (, this, ), ;, subplot, ., setWeight]
[;, }, subplot, ., setParent, (, this, ), ;, subplot, ., setWeight, (, weight, ), ;, subplot, ., setInsets, (]
[), ;, }, subplot, ., setParent, (, this, ), ;, subplot, ., setWeight, (, weight, ), ;, subplot, ., setInsets]
[;, subplot, ., setWeight, (, weight, ), ;, subplot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0]
[., setParent, (, this, ), ;, subplot, ., setWeight, (, weight, ), ;, subplot, ., setInsets, (, new, RectangleInsets, (]
[), ;, subplot, ., setWeight, (, weight, ), ;, subplot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,]
[;, subplot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, ), ,, false, ), ;]
[., setWeight, (, weight, ), ;, subplot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0]
[), ;, subplot, ., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, ), ,, false, )]
[;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, ), ;, this, ., subplots, ., add]
[., setInsets, (, new, RectangleInsets, (, 0.0, ,, 0.0, ,, 0.0, ,, 0.0, ), ,, false, ), ;, subplot, .]
[,, false, ), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, ), ;, this, .]
[,, 0.0, ,, 0.0, ,, 0.0, ), ,, false, ), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, .]
[,, 0.0, ,, 0.0, ), ,, false, ), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (]
[,, 0.0, ), ,, false, ), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, )]
[), ,, false, ), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, ), ;, this]
[), ;, subplot, ., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, ), ;, this, ., subplots, .]
[;, subplot, ., addChangeListener, (, this, ), ;, this, ., subplots, ., add, (, subplot, ), ;, ValueAxis, axis, =]
[., setDomainAxis, (, null, ), ;, subplot, ., addChangeListener, (, this, ), ;, this, ., subplots, ., add, (, subplot]
[), ;, subplot, ., addChangeListener, (, this, ), ;, this, ., subplots, ., add, (, subplot, ), ;, ValueAxis, axis]
[;, this, ., subplots, ., add, (, subplot, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (, axis]
[., addChangeListener, (, this, ), ;, this, ., subplots, ., add, (, subplot, ), ;, ValueAxis, axis, =, getDomainAxis, (]
[), ;, this, ., subplots, ., add, (, subplot, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (]
[;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (, axis, !=, null, ), {, axis, ., configure, (, )]
[., add, (, subplot, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (, axis, !=, null, ), {]
[., subplots, ., add, (, subplot, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (, axis, !=, null]
[), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, if, (, axis, !=, null, ), {, axis, ., configure, (]
[;, if, (, axis, !=, null, ), {, axis, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }]
[), {, axis, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, public, void, remove, (, XYPlot, subplot]
[!=, null, ), {, axis, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, public, void, remove, (]
[), {, axis, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, public, void, remove, (, XYPlot, subplot]
[;, }, fireChangeEvent, (, ), ;, }, public, void, remove, (, XYPlot, subplot, ), {, if, (, subplot, ==, null]
[., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, public, void, remove, (, XYPlot, subplot, ), {, if]
[;, }, public, void, remove, (, XYPlot, subplot, ), {, if, (, subplot, ==, null, ), {, throw, new, IllegalArgumentException]
[), {, throw, new, IllegalArgumentException, (, " Null 'subplot' argument.", ), ;, }, int, position, =, -, 1, ;, int, size, =, this]
[==, null, ), {, throw, new, IllegalArgumentException, (, " Null 'subplot' argument.", ), ;, }, int, position, =, -, 1, ;, int, size]
[), {, throw, new, IllegalArgumentException, (, " Null 'subplot' argument.", ), ;, }, int, position, =, -, 1, ;, int, size, =, this]
[;, }, int, position, =, -, 1, ;, int, size, =, this, ., subplots, ., size, (, ), ;, int]
[), ;, }, int, position, =, -, 1, ;, int, size, =, this, ., subplots, ., size, (, ), ;]
[;, int, size, =, this, ., subplots, ., size, (, ), ;, int, i, =, 0, ;, while, (, position]
[;, int, size, =, this, ., subplots, ., size, (, ), ;, int, i, =, 0, ;, while, (, position]
[;, int, i, =, 0, ;, while, (, position, ==, -, 1, &&, i, <, size, ), {, if, (]
[., size, (, ), ;, int, i, =, 0, ;, while, (, position, ==, -, 1, &&, i, <, size]
[., subplots, ., size, (, ), ;, int, i, =, 0, ;, while, (, position, ==, -, 1, &&, i]
[;, while, (, position, ==, -, 1, &&, i, <, size, ), {, if, (, this, ., subplots, ., get]
[), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {, position, =, i, ;]
[&&, i, <, size, ), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {]
[==, -, 1, &&, i, <, size, ), {, if, (, this, ., subplots, ., get, (, i, ), ==]
[&&, i, <, size, ), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {]
[&&, i, <, size, ), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {]
[), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {, position, =, i, ;]
[<, size, ), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {, position, =]
[), {, if, (, this, ., subplots, ., get, (, i, ), ==, subplot, ), {, position, =, i, ;]
[), {, position, =, i, ;, }, i, ++, ;, }, if, (, position, !=, -, 1, ), {, this]
[==, subplot, ), {, position, =, i, ;, }, i, ++, ;, }, if, (, position, !=, -, 1, )]
[., get, (, i, ), ==, subplot, ), {, position, =, i, ;, }, i, ++, ;, }, if, (]
[., subplots, ., get, (, i, ), ==, subplot, ), {, position, =, i, ;, }, i, ++, ;, }]
[), ==, subplot, ), {, position, =, i, ;, }, i, ++, ;, }, if, (, position, !=, -, 1]
[), {, position, =, i, ;, }, i, ++, ;, }, if, (, position, !=, -, 1, ), {, this]
[=, i, ;, }, i, ++, ;, }, if, (, position, !=, -, 1, ), {, this, ., subplots, .]
[;, }, i, ++, ;, }, if, (, position, !=, -, 1, ), {, this, ., subplots, ., remove, (]
[;, }, if, (, position, !=, -, 1, ), {, this, ., subplots, ., remove, (, position, ), ;, subplot]
[++, ;, }, if, (, position, !=, -, 1, ), {, this, ., subplots, ., remove, (, position, ), ;]
[), {, this, ., subplots, ., remove, (, position, ), ;, subplot, ., setParent, (, null, ), ;, subplot, .]
[!=, -, 1, ), {, this, ., subplots, ., remove, (, position, ), ;, subplot, ., setParent, (, null, )]
[), {, this, ., subplots, ., remove, (, position, ), ;, subplot, ., setParent, (, null, ), ;, subplot, .]
[), {, this, ., subplots, ., remove, (, position, ), ;, subplot, ., setParent, (, null, ), ;, subplot, .]
[;, subplot, ., setParent, (, null, ), ;, subplot, ., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis, (]
[., remove, (, position, ), ;, subplot, ., setParent, (, null, ), ;, subplot, ., removeChangeListener, (, this, ), ;]
[., subplots, ., remove, (, position, ), ;, subplot, ., setParent, (, null, ), ;, subplot, ., removeChangeListener, (, this]
[), ;, subplot, ., setParent, (, null, ), ;, subplot, ., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis]
[;, subplot, ., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis, (, ), ;, if, (, domain, !=, null]
[., setParent, (, null, ), ;, subplot, ., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis, (, ), ;]
[), ;, subplot, ., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis, (, ), ;, if, (, domain, !=]
[;, ValueAxis, domain, =, getDomainAxis, (, ), ;, if, (, domain, !=, null, ), {, domain, ., configure, (, )]
[., removeChangeListener, (, this, ), ;, ValueAxis, domain, =, getDomainAxis, (, ), ;, if, (, domain, !=, null, ), {]
[), ;, ValueAxis, domain, =, getDomainAxis, (, ), ;, if, (, domain, !=, null, ), {, domain, ., configure, (]
[;, if, (, domain, !=, null, ), {, domain, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }]
[), {, domain, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, }, public, List, getSubplots, (, )]
[!=, null, ), {, domain, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, }, public, List, getSubplots]
[), {, domain, ., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, }, public, List, getSubplots, (, )]
[;, }, fireChangeEvent, (, ), ;, }, }, public, List, getSubplots, (, ), {, if, (, this, ., subplots, !=]
[., configure, (, ), ;, }, fireChangeEvent, (, ), ;, }, }, public, List, getSubplots, (, ), {, if, (]
[;, }, }, public, List, getSubplots, (, ), {, if, (, this, ., subplots, !=, null, ), {, return, Collections]
[), {, return, Collections, ., unmodifiableList, (, this, ., subplots, ), ;, }, else, {, return, Collections, ., EMPTY_LIST, ;]
[!=, null, ), {, return, Collections, ., unmodifiableList, (, this, ., subplots, ), ;, }, else, {, return, Collections, .]
[., subplots, !=, null, ), {, return, Collections, ., unmodifiableList, (, this, ., subplots, ), ;, }, else, {, return]
[), {, return, Collections, ., unmodifiableList, (, this, ., subplots, ), ;, }, else, {, return, Collections, ., EMPTY_LIST, ;]
[;, }, else, {, return, Collections, ., EMPTY_LIST, ;, }, }, protected, AxisSpace, calculateAxisSpace, (, Graphics2D, g2, ,, Rectangle2D, plotArea]
[., unmodifiableList, (, this, ., subplots, ), ;, }, else, {, return, Collections, ., EMPTY_LIST, ;, }, }, protected, AxisSpace]
[), ;, }, else, {, return, Collections, ., EMPTY_LIST, ;, }, }, protected, AxisSpace, calculateAxisSpace, (, Graphics2D, g2, ,, Rectangle2D]
[., subplots, ), ;, }, else, {, return, Collections, ., EMPTY_LIST, ;, }, }, protected, AxisSpace, calculateAxisSpace, (, Graphics2D, g2]
[;, }, }, protected, AxisSpace, calculateAxisSpace, (, Graphics2D, g2, ,, Rectangle2D, plotArea, ), {, AxisSpace, space, =, new, AxisSpace, (]
[., EMPTY_LIST, ;, }, }, protected, AxisSpace, calculateAxisSpace, (, Graphics2D, g2, ,, Rectangle2D, plotArea, ), {, AxisSpace, space, =, new]
[;, PlotOrientation, orientation, =, getOrientation, (, ), ;, AxisSpace, fixed, =, getFixedDomainAxisSpace, (, ), ;, if, (, fixed, !=, null]
[;, AxisSpace, fixed, =, getFixedDomainAxisSpace, (, ), ;, if, (, fixed, !=, null, ), {, if, (, orientation, ==, PlotOrientation]
[;, if, (, fixed, !=, null, ), {, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, space, ., setLeft]
[), {, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, space, ., setLeft, (, fixed, ., getLeft, (, )]
[!=, null, ), {, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, space, ., setLeft, (, fixed, ., getLeft]
[), {, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, space, ., setLeft, (, fixed, ., getLeft, (, )]
[), {, space, ., setLeft, (, fixed, ., getLeft, (, ), ), ;, space, ., setRight, (, fixed, ., getRight]
[==, PlotOrientation, ., HORIZONTAL, ), {, space, ., setLeft, (, fixed, ., getLeft, (, ), ), ;, space, ., setRight]
[), {, space, ., setLeft, (, fixed, ., getLeft, (, ), ), ;, space, ., setRight, (, fixed, ., getRight]
[., HORIZONTAL, ), {, space, ., setLeft, (, fixed, ., getLeft, (, ), ), ;, space, ., setRight, (, fixed]
[;, space, ., setRight, (, fixed, ., getRight, (, ), ), ;, }, else, if, (, orientation, ==, PlotOrientation, .]
[., setLeft, (, fixed, ., getLeft, (, ), ), ;, space, ., setRight, (, fixed, ., getRight, (, ), )]
[), ;, space, ., setRight, (, fixed, ., getRight, (, ), ), ;, }, else, if, (, orientation, ==, PlotOrientation]
[., getLeft, (, ), ), ;, space, ., setRight, (, fixed, ., getRight, (, ), ), ;, }, else, if]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, space, ., setTop, (, fixed, ., getTop, (]
[., setRight, (, fixed, ., getRight, (, ), ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, )]
[), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, space, ., setTop, (, fixed, ., getTop]
[., getRight, (, ), ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, space, ., setTop]
[), {, space, ., setTop, (, fixed, ., getTop, (, ), ), ;, space, ., setBottom, (, fixed, ., getBottom]
[==, PlotOrientation, ., VERTICAL, ), {, space, ., setTop, (, fixed, ., getTop, (, ), ), ;, space, ., setBottom]
[), {, space, ., setTop, (, fixed, ., getTop, (, ), ), ;, space, ., setBottom, (, fixed, ., getBottom]
[., VERTICAL, ), {, space, ., setTop, (, fixed, ., getTop, (, ), ), ;, space, ., setBottom, (, fixed]
[;, space, ., setBottom, (, fixed, ., getBottom, (, ), ), ;, }, }, else, {, ValueAxis, xAxis, =, getDomainAxis]
[., setTop, (, fixed, ., getTop, (, ), ), ;, space, ., setBottom, (, fixed, ., getBottom, (, ), )]
[), ;, space, ., setBottom, (, fixed, ., getBottom, (, ), ), ;, }, }, else, {, ValueAxis, xAxis, =]
[., getTop, (, ), ), ;, space, ., setBottom, (, fixed, ., getBottom, (, ), ), ;, }, }, else]
[;, }, }, else, {, ValueAxis, xAxis, =, getDomainAxis, (, ), ;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (, getDomainAxisLocation]
[., setBottom, (, fixed, ., getBottom, (, ), ), ;, }, }, else, {, ValueAxis, xAxis, =, getDomainAxis, (, )]
[), ;, }, }, else, {, ValueAxis, xAxis, =, getDomainAxis, (, ), ;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (]
[., getBottom, (, ), ), ;, }, }, else, {, ValueAxis, xAxis, =, getDomainAxis, (, ), ;, RectangleEdge, xEdge, =]
[;, RectangleEdge, xEdge, =, Plot, ., resolveDomainAxisLocation, (, getDomainAxisLocation, (, ), ,, orientation, ), ;, if, (, xAxis, !=, null]
[;, if, (, xAxis, !=, null, ), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea, ,]
[., resolveDomainAxisLocation, (, getDomainAxisLocation, (, ), ,, orientation, ), ;, if, (, xAxis, !=, null, ), {, space, =, xAxis]
[,, orientation, ), ;, if, (, xAxis, !=, null, ), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this]
[), ;, if, (, xAxis, !=, null, ), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea]
[), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea, ,, xEdge, ,, space, ), ;, }]
[!=, null, ), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea, ,, xEdge, ,, space, )]
[), {, space, =, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea, ,, xEdge, ,, space, ), ;, }]
[=, xAxis, ., reserveSpace, (, g2, ,, this, ,, plotArea, ,, xEdge, ,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea]
[;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea, ,, null, ), ;, int, n, =, this, .]
[., reserveSpace, (, g2, ,, this, ,, plotArea, ,, xEdge, ,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea, =, space]
[,, this, ,, plotArea, ,, xEdge, ,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea]
[,, plotArea, ,, xEdge, ,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea, ,, null]
[,, xEdge, ,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea, ,, null, ), ;]
[,, space, ), ;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea, ,, null, ), ;, int, n]
[), ;, }, }, Rectangle2D, adjustedPlotArea, =, space, ., shrink, (, plotArea, ,, null, ), ;, int, n, =, this]
[;, int, n, =, this, ., subplots, ., size, (, ), ;, int, totalWeight, =, 0, ;, for, (, int]
[., shrink, (, plotArea, ,, null, ), ;, int, n, =, this, ., subplots, ., size, (, ), ;, int]
[,, null, ), ;, int, n, =, this, ., subplots, ., size, (, ), ;, int, totalWeight, =, 0, ;]
[), ;, int, n, =, this, ., subplots, ., size, (, ), ;, int, totalWeight, =, 0, ;, for, (]
[;, int, totalWeight, =, 0, ;, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, )]
[., size, (, ), ;, int, totalWeight, =, 0, ;, for, (, int, i, =, 0, ;, i, <, n]
[., subplots, ., size, (, ), ;, int, totalWeight, =, 0, ;, for, (, int, i, =, 0, ;, i]
[;, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, sub, =, (]
[;, i, <, n, ;, i, ++, ), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get]
[;, i, ++, ), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[<, n, ;, i, ++, ), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get, (, i]
[;, i, ++, ), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, totalWeight, +=, sub]
[++, ), {, XYPlot, sub, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, totalWeight, +=]
[;, totalWeight, +=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ], ;]
[;, totalWeight, +=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ], ;]
[., get, (, i, ), ;, totalWeight, +=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas, =, new]
[., subplots, ., get, (, i, ), ;, totalWeight, +=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas]
[), ;, totalWeight, +=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ]]
[+=, sub, ., getWeight, (, ), ;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ], ;, double, x]
[;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ], ;, double, x, =, adjustedPlotArea, ., getX, (, )]
[., getWeight, (, ), ;, }, this, ., subplotAreas, =, new, Rectangle2D, [, n, ], ;, double, x, =, adjustedPlotArea]
[=, new, Rectangle2D, [, n, ], ;, double, x, =, adjustedPlotArea, ., getX, (, ), ;, double, y, =, adjustedPlotArea]
[., subplotAreas, =, new, Rectangle2D, [, n, ], ;, double, x, =, adjustedPlotArea, ., getX, (, ), ;, double, y]
[;, double, x, =, adjustedPlotArea, ., getX, (, ), ;, double, y, =, adjustedPlotArea, ., getY, (, ), ;, double]
[], ;, double, x, =, adjustedPlotArea, ., getX, (, ), ;, double, y, =, adjustedPlotArea, ., getY, (, ), ;]
[;, double, y, =, adjustedPlotArea, ., getY, (, ), ;, double, usableSize, =, 0.0, ;, if, (, orientation, ==, PlotOrientation]
[., getX, (, ), ;, double, y, =, adjustedPlotArea, ., getY, (, ), ;, double, usableSize, =, 0.0, ;, if]
[;, double, usableSize, =, 0.0, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, usableSize, =, adjustedPlotArea, ., getWidth]
[., getY, (, ), ;, double, usableSize, =, 0.0, ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, usableSize]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, usableSize, =, adjustedPlotArea, ., getWidth, (, ), -, this, .]
[), {, usableSize, =, adjustedPlotArea, ., getWidth, (, ), -, this, ., gap, *, (, n, -, 1, ), ;]
[==, PlotOrientation, ., HORIZONTAL, ), {, usableSize, =, adjustedPlotArea, ., getWidth, (, ), -, this, ., gap, *, (, n]
[), {, usableSize, =, adjustedPlotArea, ., getWidth, (, ), -, this, ., gap, *, (, n, -, 1, ), ;]
[., HORIZONTAL, ), {, usableSize, =, adjustedPlotArea, ., getWidth, (, ), -, this, ., gap, *, (, n, -, 1]
[=, adjustedPlotArea, ., getWidth, (, ), -, this, ., gap, *, (, n, -, 1, ), ;, }, else, if]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -]
[-, this, ., gap, *, (, n, -, 1, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL]
[., getWidth, (, ), -, this, ., gap, *, (, n, -, 1, ), ;, }, else, if, (, orientation]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -]
[*, (, n, -, 1, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =]
[., gap, *, (, n, -, 1, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -]
[), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, )]
[-, 1, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight]
[), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, )]
[), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -, this, ., gap, *, (, n, -, 1, ), ;]
[==, PlotOrientation, ., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -, this, ., gap, *, (, n]
[), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -, this, ., gap, *, (, n, -, 1, ), ;]
[., VERTICAL, ), {, usableSize, =, adjustedPlotArea, ., getHeight, (, ), -, this, ., gap, *, (, n, -, 1]
[=, adjustedPlotArea, ., getHeight, (, ), -, this, ., gap, *, (, n, -, 1, ), ;, }, for, (]
[;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, plot, =]
[-, this, ., gap, *, (, n, -, 1, ), ;, }, for, (, int, i, =, 0, ;, i]
[., getHeight, (, ), -, this, ., gap, *, (, n, -, 1, ), ;, }, for, (, int, i]
[;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, plot, =]
[*, (, n, -, 1, ), ;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i]
[., gap, *, (, n, -, 1, ), ;, }, for, (, int, i, =, 0, ;, i, <, n]
[;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, plot, =]
[), ;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, plot]
[-, 1, ), ;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {]
[), ;, }, for, (, int, i, =, 0, ;, i, <, n, ;, i, ++, ), {, XYPlot, plot]
[;, i, <, n, ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get]
[;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[<, n, ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i]
[;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, if, (, orientation]
[++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, if, (]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =, usableSize, *, plot, ., getWeight, (, )]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =, usableSize, *, plot, ., getWeight, (, )]
[., get, (, i, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =, usableSize, *]
[., subplots, ., get, (, i, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =]
[), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =, usableSize, *, plot, ., getWeight, (]
[), {, double, w, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i]
[==, PlotOrientation, ., HORIZONTAL, ), {, double, w, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this]
[), {, double, w, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i]
[., HORIZONTAL, ), {, double, w, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas]
[;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea]
[/, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w]
[*, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double]
[/, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w]
[., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x]
[;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea]
[=, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea, ., getHeight, (, ), ), ;, x]
[[, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea, ., getHeight, (, )]
[., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea, ., getHeight]
[], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, w, ,, adjustedPlotArea, ., getHeight, (, ), ), ;]
[;, x, =, x, +, w, +, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL]
[,, y, ,, w, ,, adjustedPlotArea, ., getHeight, (, ), ), ;, x, =, x, +, w, +, this, .]
[,, w, ,, adjustedPlotArea, ., getHeight, (, ), ), ;, x, =, x, +, w, +, this, ., gap, ;]
[,, adjustedPlotArea, ., getHeight, (, ), ), ;, x, =, x, +, w, +, this, ., gap, ;, }, else]
[), ;, x, =, x, +, w, +, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, .]
[., getHeight, (, ), ), ;, x, =, x, +, w, +, this, ., gap, ;, }, else, if, (]
[=, x, +, w, +, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize, *, plot, ., getWeight]
[+, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize]
[+, w, +, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h]
[+, this, ., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize, *, plot, ., getWeight]
[., gap, ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize, *, plot]
[), {, double, h, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i]
[==, PlotOrientation, ., VERTICAL, ), {, double, h, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this]
[), {, double, h, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i]
[., VERTICAL, ), {, double, h, =, usableSize, *, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas]
[;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth]
[/, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea]
[*, plot, ., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double]
[/, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea]
[., getWeight, (, ), /, totalWeight, ;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x]
[;, this, ., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth]
[=, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth, (, ), ,, h, ), ;, y]
[[, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth, (, ), ,, h]
[., subplotAreas, [, i, ], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth, (, )]
[], =, new, Rectangle2D, ., Double, (, x, ,, y, ,, adjustedPlotArea, ., getWidth, (, ), ,, h, ), ;]
[;, y, =, y, +, h, +, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2]
[,, y, ,, adjustedPlotArea, ., getWidth, (, ), ,, h, ), ;, y, =, y, +, h, +, this, .]
[,, adjustedPlotArea, ., getWidth, (, ), ,, h, ), ;, y, =, y, +, h, +, this, ., gap, ;]
[,, h, ), ;, y, =, y, +, h, +, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, .]
[., getWidth, (, ), ,, h, ), ;, y, =, y, +, h, +, this, ., gap, ;, }, AxisSpace]
[), ;, y, =, y, +, h, +, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (]
[=, y, +, h, +, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this]
[;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i, ], ,, null, )]
[+, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i]
[+, h, +, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas]
[+, this, ., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i]
[;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i, ], ,, null, )]
[., gap, ;, }, AxisSpace, subSpace, =, plot, ., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i, ], ,]
[;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public, void, draw, (, Graphics2D, g2, ,]
[., calculateRangeAxisSpace, (, g2, ,, this, ., subplotAreas, [, i, ], ,, null, ), ;, space, ., ensureAtLeast, (, subSpace]
[,, this, ., subplotAreas, [, i, ], ,, null, ), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return]
[,, null, ), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public, void, draw, (]
[[, i, ], ,, null, ), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public]
[., subplotAreas, [, i, ], ,, null, ), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;]
[], ,, null, ), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public, void, draw]
[), ;, space, ., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public, void, draw, (, Graphics2D, g2]
[;, }, return, space, ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Point2D, anchor, ,, PlotState]
[., ensureAtLeast, (, subSpace, ), ;, }, return, space, ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area]
[), ;, }, return, space, ;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Point2D, anchor, ,]
[;, }, public, void, draw, (, Graphics2D, g2, ,, Rectangle2D, area, ,, Point2D, anchor, ,, PlotState, parentState, ,, PlotRenderingInfo, info]
[), {, info, ., setPlotArea, (, area, ), ;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets, ., trim]
[!=, null, ), {, info, ., setPlotArea, (, area, ), ;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets]
[), {, info, ., setPlotArea, (, area, ), ;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets, ., trim]
[;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets, ., trim, (, area, ), ;, setFixedRangeAxisSpaceForSubplots, (, null, )]
[., setPlotArea, (, area, ), ;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets, ., trim, (, area, )]
[), ;, }, RectangleInsets, insets, =, getInsets, (, ), ;, insets, ., trim, (, area, ), ;, setFixedRangeAxisSpaceForSubplots, (, null]
[;, insets, ., trim, (, area, ), ;, setFixedRangeAxisSpaceForSubplots, (, null, ), ;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,]
[;, setFixedRangeAxisSpaceForSubplots, (, null, ), ;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,, area, ), ;, Rectangle2D, dataArea, =, space]
[., trim, (, area, ), ;, setFixedRangeAxisSpaceForSubplots, (, null, ), ;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,, area, )]
[), ;, setFixedRangeAxisSpaceForSubplots, (, null, ), ;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,, area, ), ;, Rectangle2D, dataArea, =]
[;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,, area, ), ;, Rectangle2D, dataArea, =, space, ., shrink, (, area, ,]
[), ;, AxisSpace, space, =, calculateAxisSpace, (, g2, ,, area, ), ;, Rectangle2D, dataArea, =, space, ., shrink, (, area]
[;, Rectangle2D, dataArea, =, space, ., shrink, (, area, ,, null, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis, axis]
[,, area, ), ;, Rectangle2D, dataArea, =, space, ., shrink, (, area, ,, null, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, )]
[), ;, Rectangle2D, dataArea, =, space, ., shrink, (, area, ,, null, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis]
[;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, RectangleEdge, edge, =, getDomainAxisEdge, (, ), ;]
[., shrink, (, area, ,, null, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;]
[,, null, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, RectangleEdge, edge, =, getDomainAxisEdge]
[), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, RectangleEdge, edge, =, getDomainAxisEdge, (, )]
[;, ValueAxis, axis, =, getDomainAxis, (, ), ;, RectangleEdge, edge, =, getDomainAxisEdge, (, ), ;, double, cursor, =, RectangleEdge, .]
[), ;, ValueAxis, axis, =, getDomainAxis, (, ), ;, RectangleEdge, edge, =, getDomainAxisEdge, (, ), ;, double, cursor, =, RectangleEdge]
[;, RectangleEdge, edge, =, getDomainAxisEdge, (, ), ;, double, cursor, =, RectangleEdge, ., coordinate, (, dataArea, ,, edge, ), ;]
[;, double, cursor, =, RectangleEdge, ., coordinate, (, dataArea, ,, edge, ), ;, AxisState, axisState, =, axis, ., draw, (]
[;, AxisState, axisState, =, axis, ., draw, (, g2, ,, cursor, ,, area, ,, dataArea, ,, edge, ,, info, )]
[., coordinate, (, dataArea, ,, edge, ), ;, AxisState, axisState, =, axis, ., draw, (, g2, ,, cursor, ,, area]
[,, edge, ), ;, AxisState, axisState, =, axis, ., draw, (, g2, ,, cursor, ,, area, ,, dataArea, ,, edge]
[), ;, AxisState, axisState, =, axis, ., draw, (, g2, ,, cursor, ,, area, ,, dataArea, ,, edge, ,, info]
[;, if, (, parentState, ==, null, ), {, parentState, =, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates, (]
[., draw, (, g2, ,, cursor, ,, area, ,, dataArea, ,, edge, ,, info, ), ;, if, (, parentState, ==]
[,, cursor, ,, area, ,, dataArea, ,, edge, ,, info, ), ;, if, (, parentState, ==, null, ), {, parentState]
[,, area, ,, dataArea, ,, edge, ,, info, ), ;, if, (, parentState, ==, null, ), {, parentState, =, new]
[,, dataArea, ,, edge, ,, info, ), ;, if, (, parentState, ==, null, ), {, parentState, =, new, PlotState, (]
[,, edge, ,, info, ), ;, if, (, parentState, ==, null, ), {, parentState, =, new, PlotState, (, ), ;]
[,, info, ), ;, if, (, parentState, ==, null, ), {, parentState, =, new, PlotState, (, ), ;, }, parentState]
[), ;, if, (, parentState, ==, null, ), {, parentState, =, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates]
[), {, parentState, =, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates, (, ), ., put, (, axis, ,]
[==, null, ), {, parentState, =, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates, (, ), ., put, (]
[), {, parentState, =, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates, (, ), ., put, (, axis, ,]
[=, new, PlotState, (, ), ;, }, parentState, ., getSharedAxisStates, (, ), ., put, (, axis, ,, axisState, ), ;]
[;, }, parentState, ., getSharedAxisStates, (, ), ., put, (, axis, ,, axisState, ), ;, for, (, int, i, =]
[;, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (, ), ;, i, ++]
[., put, (, axis, ,, axisState, ), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplots]
[., getSharedAxisStates, (, ), ., put, (, axis, ,, axisState, ), ;, for, (, int, i, =, 0, ;, i]
[,, axisState, ), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (, )]
[), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (, ), ;, i]
[;, i, <, this, ., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot]
[;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[<, this, ., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this]
[;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[., size, (, ), ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get]
[., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots]
[), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =]
[++, ), {, XYPlot, plot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo]
[;, PlotRenderingInfo, subplotInfo, =, null, ;, if, (, info, !=, null, ), {, subplotInfo, =, new, PlotRenderingInfo, (, info, .]
[;, PlotRenderingInfo, subplotInfo, =, null, ;, if, (, info, !=, null, ), {, subplotInfo, =, new, PlotRenderingInfo, (, info, .]
[., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =, null, ;, if, (, info, !=, null, ), {, subplotInfo, =]
[., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =, null, ;, if, (, info, !=, null, ), {]
[), ;, PlotRenderingInfo, subplotInfo, =, null, ;, if, (, info, !=, null, ), {, subplotInfo, =, new, PlotRenderingInfo, (, info]
[;, if, (, info, !=, null, ), {, subplotInfo, =, new, PlotRenderingInfo, (, info, ., getOwner, (, ), ), ;]
[), {, subplotInfo, =, new, PlotRenderingInfo, (, info, ., getOwner, (, ), ), ;, info, ., addSubplotInfo, (, subplotInfo, )]
[!=, null, ), {, subplotInfo, =, new, PlotRenderingInfo, (, info, ., getOwner, (, ), ), ;, info, ., addSubplotInfo, (]
[), {, subplotInfo, =, new, PlotRenderingInfo, (, info, ., getOwner, (, ), ), ;, info, ., addSubplotInfo, (, subplotInfo, )]
[=, new, PlotRenderingInfo, (, info, ., getOwner, (, ), ), ;, info, ., addSubplotInfo, (, subplotInfo, ), ;, }, plot]
[;, info, ., addSubplotInfo, (, subplotInfo, ), ;, }, plot, ., draw, (, g2, ,, this, ., subplotAreas, [, i]
[), ;, info, ., addSubplotInfo, (, subplotInfo, ), ;, }, plot, ., draw, (, g2, ,, this, ., subplotAreas, []
[., getOwner, (, ), ), ;, info, ., addSubplotInfo, (, subplotInfo, ), ;, }, plot, ., draw, (, g2, ,]
[;, }, plot, ., draw, (, g2, ,, this, ., subplotAreas, [, i, ], ,, anchor, ,, parentState, ,, subplotInfo]
[., addSubplotInfo, (, subplotInfo, ), ;, }, plot, ., draw, (, g2, ,, this, ., subplotAreas, [, i, ], ,]
[), ;, }, plot, ., draw, (, g2, ,, this, ., subplotAreas, [, i, ], ,, anchor, ,, parentState, ,]
[;, }, if, (, info, !=, null, ), {, info, ., setDataArea, (, dataArea, ), ;, }, }, public, LegendItemCollection]
[., draw, (, g2, ,, this, ., subplotAreas, [, i, ], ,, anchor, ,, parentState, ,, subplotInfo, ), ;, }]
[,, this, ., subplotAreas, [, i, ], ,, anchor, ,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=]
[,, anchor, ,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=, null, ), {, info, ., setDataArea, (]
[[, i, ], ,, anchor, ,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=, null, ), {, info]
[., subplotAreas, [, i, ], ,, anchor, ,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=, null, )]
[], ,, anchor, ,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=, null, ), {, info, ., setDataArea]
[,, parentState, ,, subplotInfo, ), ;, }, if, (, info, !=, null, ), {, info, ., setDataArea, (, dataArea, )]
[,, subplotInfo, ), ;, }, if, (, info, !=, null, ), {, info, ., setDataArea, (, dataArea, ), ;, }]
[), ;, }, if, (, info, !=, null, ), {, info, ., setDataArea, (, dataArea, ), ;, }, }, public]
[), {, info, ., setDataArea, (, dataArea, ), ;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection, result, =]
[!=, null, ), {, info, ., setDataArea, (, dataArea, ), ;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection]
[), {, info, ., setDataArea, (, dataArea, ), ;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection, result, =]
[;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection, result, =, getFixedLegendItems, (, ), ;, if, (, result, ==]
[., setDataArea, (, dataArea, ), ;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection, result, =, getFixedLegendItems, (, )]
[), ;, }, }, public, LegendItemCollection, getLegendItems, (, ), {, LegendItemCollection, result, =, getFixedLegendItems, (, ), ;, if, (, result]
[;, if, (, result, ==, null, ), {, result, =, new, LegendItemCollection, (, ), ;, if, (, this, ., subplots]
[), {, result, =, new, LegendItemCollection, (, ), ;, if, (, this, ., subplots, !=, null, ), {, Iterator, iterator]
[==, null, ), {, result, =, new, LegendItemCollection, (, ), ;, if, (, this, ., subplots, !=, null, ), {]
[), {, result, =, new, LegendItemCollection, (, ), ;, if, (, this, ., subplots, !=, null, ), {, Iterator, iterator]
[=, new, LegendItemCollection, (, ), ;, if, (, this, ., subplots, !=, null, ), {, Iterator, iterator, =, this, .]
[;, if, (, this, ., subplots, !=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, )]
[), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[!=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext]
[., subplots, !=, null, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator]
[), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, )]
[., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (]
[), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, LegendItemCollection, more, =, plot, ., getLegendItems]
[., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, LegendItemCollection, more]
[;, LegendItemCollection, more, =, plot, ., getLegendItems, (, ), ;, result, ., addAll, (, more, ), ;, }, }, }]
[;, LegendItemCollection, more, =, plot, ., getLegendItems, (, ), ;, result, ., addAll, (, more, ), ;, }, }, }]
[., next, (, ), ;, LegendItemCollection, more, =, plot, ., getLegendItems, (, ), ;, result, ., addAll, (, more, )]
[;, result, ., addAll, (, more, ), ;, }, }, }, return, result, ;, }, public, void, zoomRangeAxes, (, double]
[., getLegendItems, (, ), ;, result, ., addAll, (, more, ), ;, }, }, }, return, result, ;, }, public]
[;, }, }, }, return, result, ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, info, ,, Point2D, source]
[., addAll, (, more, ), ;, }, }, }, return, result, ;, }, public, void, zoomRangeAxes, (, double, factor, ,]
[), ;, }, }, }, return, result, ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, info, ,, Point2D]
[;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, info, ,, Point2D, source, ), {, zoomRangeAxes, (, factor, ,]
[;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, state, ,, Point2D, source, ,, boolean, useAnchor, ), {, XYPlot]
[,, info, ,, source, ,, false, ), ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, state, ,, Point2D]
[,, source, ,, false, ), ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, state, ,, Point2D, source, ,]
[,, false, ), ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, state, ,, Point2D, source, ,, boolean, useAnchor]
[), ;, }, public, void, zoomRangeAxes, (, double, factor, ,, PlotRenderingInfo, state, ,, Point2D, source, ,, boolean, useAnchor, ), {]
[;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, )]
[,, source, ), ;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source]
[), ;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor]
[), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, else, {, Iterator, iterator]
[!=, null, ), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, else, {]
[), {, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, else, {, Iterator, iterator]
[;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (, iterator, ., hasNext]
[., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (]
[,, state, ,, source, ,, useAnchor, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (]
[,, source, ,, useAnchor, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;]
[,, useAnchor, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (]
[), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (, iterator, .]
[;, while, (, iterator, ., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator, ., next, (, )]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator]
[), {, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes, (, factor, ,, state]
[., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes]
[=, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,]
[;, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes]
[;, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes]
[., next, (, ), ;, subplot, ., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, }]
[;, }, }, }, public, void, zoomRangeAxes, (, double, lowerPercent, ,, double, upperPercent, ,, PlotRenderingInfo, info, ,, Point2D, source, )]
[., zoomRangeAxes, (, factor, ,, state, ,, source, ,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes, (, double]
[,, state, ,, source, ,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes, (, double, lowerPercent, ,, double, upperPercent]
[,, source, ,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes, (, double, lowerPercent, ,, double, upperPercent, ,, PlotRenderingInfo]
[,, useAnchor, ), ;, }, }, }, public, void, zoomRangeAxes, (, double, lowerPercent, ,, double, upperPercent, ,, PlotRenderingInfo, info, ,]
[), ;, }, }, }, public, void, zoomRangeAxes, (, double, lowerPercent, ,, double, upperPercent, ,, PlotRenderingInfo, info, ,, Point2D, source]
[;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, )]
[,, source, ), ;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info]
[), ;, if, (, subplot, !=, null, ), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source]
[), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, else, {, Iterator, iterator]
[!=, null, ), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, else, {]
[), {, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, else, {, Iterator, iterator]
[;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (, iterator, ., hasNext]
[., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (]
[,, upperPercent, ,, info, ,, source, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (]
[,, info, ,, source, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;]
[,, source, ), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (]
[), ;, }, else, {, Iterator, iterator, =, getSubplots, (, ), ., iterator, (, ), ;, while, (, iterator, .]
[;, while, (, iterator, ., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator, ., next, (, )]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator]
[), {, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent]
[., hasNext, (, ), ), {, subplot, =, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes]
[=, (, XYPlot, ), iterator, ., next, (, ), ;, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,]
[;, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, }, }, public, XYPlot, findSubplot]
[;, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, }, }, public, XYPlot, findSubplot]
[., next, (, ), ;, subplot, ., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, }]
[;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo, info, ,, Point2D, source, ), {, if, (, info, ==, null]
[., zoomRangeAxes, (, lowerPercent, ,, upperPercent, ,, info, ,, source, ), ;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo]
[,, upperPercent, ,, info, ,, source, ), ;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo, info, ,, Point2D, source]
[,, info, ,, source, ), ;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo, info, ,, Point2D, source, ), {]
[,, source, ), ;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo, info, ,, Point2D, source, ), {, if, (]
[), ;, }, }, }, public, XYPlot, findSubplot, (, PlotRenderingInfo, info, ,, Point2D, source, ), {, if, (, info, ==]
[), {, throw, new, IllegalArgumentException, (, "Null 'info' argument.", ), ;, }, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'info' argument.", ), ;, }, if, (, source, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'info' argument.", ), ;, }, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, XYPlot, result, =]
[), ;, }, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, XYPlot, result]
[), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, XYPlot, result, =, null, ;, int, subplotIndex, =, info, .]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, XYPlot, result, =, null, ;, int, subplotIndex, =]
[), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, XYPlot, result, =, null, ;, int, subplotIndex, =, info, .]
[;, }, XYPlot, result, =, null, ;, int, subplotIndex, =, info, ., getSubplotIndex, (, source, ), ;, if, (, subplotIndex]
[), ;, }, XYPlot, result, =, null, ;, int, subplotIndex, =, info, ., getSubplotIndex, (, source, ), ;, if, (]
[;, int, subplotIndex, =, info, ., getSubplotIndex, (, source, ), ;, if, (, subplotIndex, >=, 0, ), {, result, =]
[;, if, (, subplotIndex, >=, 0, ), {, result, =, (, XYPlot, ), this, ., subplots, ., get, (, subplotIndex]
[., getSubplotIndex, (, source, ), ;, if, (, subplotIndex, >=, 0, ), {, result, =, (, XYPlot, ), this, .]
[), ;, if, (, subplotIndex, >=, 0, ), {, result, =, (, XYPlot, ), this, ., subplots, ., get, (]
[), {, result, =, (, XYPlot, ), this, ., subplots, ., get, (, subplotIndex, ), ;, }, return, result, ;]
[>=, 0, ), {, result, =, (, XYPlot, ), this, ., subplots, ., get, (, subplotIndex, ), ;, }, return]
[), {, result, =, (, XYPlot, ), this, ., subplots, ., get, (, subplotIndex, ), ;, }, return, result, ;]
[=, (, XYPlot, ), this, ., subplots, ., get, (, subplotIndex, ), ;, }, return, result, ;, }, public, void]
[;, }, return, result, ;, }, public, void, setRenderer, (, XYItemRenderer, renderer, ), {, super, ., setRenderer, (, renderer, )]
[;, }, return, result, ;, }, public, void, setRenderer, (, XYItemRenderer, renderer, ), {, super, ., setRenderer, (, renderer, )]
[., get, (, subplotIndex, ), ;, }, return, result, ;, }, public, void, setRenderer, (, XYItemRenderer, renderer, ), {, super]
[., subplots, ., get, (, subplotIndex, ), ;, }, return, result, ;, }, public, void, setRenderer, (, XYItemRenderer, renderer, )]
[), ;, }, return, result, ;, }, public, void, setRenderer, (, XYItemRenderer, renderer, ), {, super, ., setRenderer, (, renderer]
[;, }, public, void, setRenderer, (, XYItemRenderer, renderer, ), {, super, ., setRenderer, (, renderer, ), ;, Iterator, iterator, =]
[;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), )]
[., setRenderer, (, renderer, ), ;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator]
[), ;, Iterator, iterator, =, this, ., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, )]
[;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, )]
[., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (]
[), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, ., setRenderer, (, renderer, )]
[., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, .]
[;, plot, ., setRenderer, (, renderer, ), ;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space, ), {, super, .]
[;, plot, ., setRenderer, (, renderer, ), ;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space, ), {, super, .]
[., next, (, ), ;, plot, ., setRenderer, (, renderer, ), ;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space]
[;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space, ), {, super, ., setFixedRangeAxisSpace, (, space, ), ;, setFixedRangeAxisSpaceForSubplots, (]
[., setRenderer, (, renderer, ), ;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space, ), {, super, ., setFixedRangeAxisSpace, (]
[), ;, }, }, public, void, setFixedRangeAxisSpace, (, AxisSpace, space, ), {, super, ., setFixedRangeAxisSpace, (, space, ), ;, setFixedRangeAxisSpaceForSubplots]
[;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, fireChangeEvent, (, ), ;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (, AxisSpace, space, ), {, Iterator]
[., setFixedRangeAxisSpace, (, space, ), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, fireChangeEvent, (, ), ;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (]
[), ;, setFixedRangeAxisSpaceForSubplots, (, space, ), ;, fireChangeEvent, (, ), ;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (, AxisSpace, space, ), {]
[;, fireChangeEvent, (, ), ;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (, AxisSpace, space, ), {, Iterator, iterator, =, this, ., subplots]
[), ;, fireChangeEvent, (, ), ;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (, AxisSpace, space, ), {, Iterator, iterator, =, this, .]
[;, }, protected, void, setFixedRangeAxisSpaceForSubplots, (, AxisSpace, space, ), {, Iterator, iterator, =, this, ., subplots, ., iterator, (, )]
[;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (]
[., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, )]
[., subplots, ., iterator, (, ), ;, while, (, iterator, ., hasNext, (, ), ), {, XYPlot, plot, =, (]
[), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, ., setFixedRangeAxisSpace, (, space, ,]
[., hasNext, (, ), ), {, XYPlot, plot, =, (, XYPlot, ), iterator, ., next, (, ), ;, plot, .]
[;, plot, ., setFixedRangeAxisSpace, (, space, ,, false, ), ;, }, }, public, void, handleClick, (, int, x, ,, int]
[;, plot, ., setFixedRangeAxisSpace, (, space, ,, false, ), ;, }, }, public, void, handleClick, (, int, x, ,, int]
[., next, (, ), ;, plot, ., setFixedRangeAxisSpace, (, space, ,, false, ), ;, }, }, public, void, handleClick, (]
[;, }, }, public, void, handleClick, (, int, x, ,, int, y, ,, PlotRenderingInfo, info, ), {, Rectangle2D, dataArea, =]
[., setFixedRangeAxisSpace, (, space, ,, false, ), ;, }, }, public, void, handleClick, (, int, x, ,, int, y, ,]
[,, false, ), ;, }, }, public, void, handleClick, (, int, x, ,, int, y, ,, PlotRenderingInfo, info, ), {]
[), ;, }, }, public, void, handleClick, (, int, x, ,, int, y, ,, PlotRenderingInfo, info, ), {, Rectangle2D, dataArea]
[;, if, (, dataArea, ., contains, (, x, ,, y, ), ), {, for, (, int, i, =, 0, ;]
[., getDataArea, (, ), ;, if, (, dataArea, ., contains, (, x, ,, y, ), ), {, for, (, int]
[), {, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (, ), ;, i]
[., contains, (, x, ,, y, ), ), {, for, (, int, i, =, 0, ;, i, <, this, .]
[,, y, ), ), {, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (]
[), ), {, for, (, int, i, =, 0, ;, i, <, this, ., subplots, ., size, (, ), ;]
[;, i, <, this, ., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot]
[;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[<, this, ., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot, ), this]
[;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;]
[., size, (, ), ;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots, ., get]
[., subplots, ., size, (, ), ;, i, ++, ), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots]
[), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =]
[++, ), {, XYPlot, subplot, =, (, XYPlot, ), this, ., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo]
[;, PlotRenderingInfo, subplotInfo, =, info, ., getSubplotInfo, (, i, ), ;, subplot, ., handleClick, (, x, ,, y, ,, subplotInfo]
[;, PlotRenderingInfo, subplotInfo, =, info, ., getSubplotInfo, (, i, ), ;, subplot, ., handleClick, (, x, ,, y, ,, subplotInfo]
[., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =, info, ., getSubplotInfo, (, i, ), ;, subplot, ., handleClick, (]
[., subplots, ., get, (, i, ), ;, PlotRenderingInfo, subplotInfo, =, info, ., getSubplotInfo, (, i, ), ;, subplot, .]
[), ;, PlotRenderingInfo, subplotInfo, =, info, ., getSubplotInfo, (, i, ), ;, subplot, ., handleClick, (, x, ,, y, ,]
[;, subplot, ., handleClick, (, x, ,, y, ,, subplotInfo, ), ;, }, }, }, public, void, plotChanged, (, PlotChangeEvent]
[., getSubplotInfo, (, i, ), ;, subplot, ., handleClick, (, x, ,, y, ,, subplotInfo, ), ;, }, }, }]
[), ;, subplot, ., handleClick, (, x, ,, y, ,, subplotInfo, ), ;, }, }, }, public, void, plotChanged, (]
[;, }, }, }, public, void, plotChanged, (, PlotChangeEvent, event, ), {, notifyListeners, (, event, ), ;, }, public, boolean]
[., handleClick, (, x, ,, y, ,, subplotInfo, ), ;, }, }, }, public, void, plotChanged, (, PlotChangeEvent, event, )]
[,, y, ,, subplotInfo, ), ;, }, }, }, public, void, plotChanged, (, PlotChangeEvent, event, ), {, notifyListeners, (, event]
[,, subplotInfo, ), ;, }, }, }, public, void, plotChanged, (, PlotChangeEvent, event, ), {, notifyListeners, (, event, ), ;]
[), ;, }, }, }, public, void, plotChanged, (, PlotChangeEvent, event, ), {, notifyListeners, (, event, ), ;, }, public]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CombinedDomainXYPlot, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CombinedDomainXYPlot, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CombinedDomainXYPlot, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, CombinedDomainXYPlot, ), ), {, return, false, ;, }, CombinedDomainXYPlot, that, =, (]
[), {, return, false, ;, }, CombinedDomainXYPlot, that, =, (, CombinedDomainXYPlot, ), obj, ;, if, (, this, ., gap, !=]
[), {, return, false, ;, }, CombinedDomainXYPlot, that, =, (, CombinedDomainXYPlot, ), obj, ;, if, (, this, ., gap, !=]
[), ), {, return, false, ;, }, CombinedDomainXYPlot, that, =, (, CombinedDomainXYPlot, ), obj, ;, if, (, this, ., gap]
[instanceof, CombinedDomainXYPlot, ), ), {, return, false, ;, }, CombinedDomainXYPlot, that, =, (, CombinedDomainXYPlot, ), obj, ;, if, (, this]
[;, }, CombinedDomainXYPlot, that, =, (, CombinedDomainXYPlot, ), obj, ;, if, (, this, ., gap, !=, that, ., gap, )]
[;, if, (, this, ., gap, !=, that, ., gap, ), {, return, false, ;, }, if, (, !, ObjectUtilities]
[;, if, (, this, ., gap, !=, that, ., gap, ), {, return, false, ;, }, if, (, !, ObjectUtilities]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplots, ,, that, ., subplots]
[!=, that, ., gap, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplots]
[., gap, !=, that, ., gap, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplots, ,, that, ., subplots]
[., gap, ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplots, ,, that]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplots, ,, that, ., subplots, ), ), {, return]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, )]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, )]
[., equal, (, this, ., subplots, ,, that, ., subplots, ), ), {, return, false, ;, }, return, super, .]
[,, that, ., subplots, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }]
[., subplots, ,, that, ., subplots, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, )]
[), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (]
[., subplots, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CombinedDomainXYPlot]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CombinedDomainXYPlot, result, =, (, CombinedDomainXYPlot, ), super, ., clone, (]
[., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CombinedDomainXYPlot, result, =, (, CombinedDomainXYPlot]
[), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CombinedDomainXYPlot, result, =, (, CombinedDomainXYPlot, ), super, ., clone]
[;, result, ., subplots, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., subplots, ), ;, for, (, Iterator]
[;, result, ., subplots, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., subplots, ), ;, for, (, Iterator]
[., clone, (, ), ;, result, ., subplots, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., subplots, )]
[=, (, List, ), ObjectUtilities, ., deepClone, (, this, ., subplots, ), ;, for, (, Iterator, it, =, result, .]
[., subplots, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., subplots, ), ;, for, (, Iterator, it, =]
[;, for, (, Iterator, it, =, result, ., subplots, ., iterator, (, ), ;, it, ., hasNext, (, ), ;]
[;, for, (, Iterator, it, =, result, ., subplots, ., iterator, (, ), ;, it, ., hasNext, (, ), ;]
[., deepClone, (, this, ., subplots, ), ;, for, (, Iterator, it, =, result, ., subplots, ., iterator, (, )]
[), ;, for, (, Iterator, it, =, result, ., subplots, ., iterator, (, ), ;, it, ., hasNext, (, )]
[., subplots, ), ;, for, (, Iterator, it, =, result, ., subplots, ., iterator, (, ), ;, it, ., hasNext]
[;, it, ., hasNext, (, ), ;, ), {, Plot, child, =, (, Plot, ), it, ., next, (, )]
[., iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {, Plot, child, =, (, Plot, ), it]
[., subplots, ., iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {, Plot, child, =, (, Plot]
[;, ), {, Plot, child, =, (, Plot, ), it, ., next, (, ), ;, child, ., setParent, (, result]
[., hasNext, (, ), ;, ), {, Plot, child, =, (, Plot, ), it, ., next, (, ), ;, child]
[;, child, ., setParent, (, result, ), ;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (, ), ;, if, (]
[;, child, ., setParent, (, result, ), ;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (, ), ;, if, (]
[., next, (, ), ;, child, ., setParent, (, result, ), ;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (]
[;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (, ), ;, if, (, domainAxis, !=, null, ), {, domainAxis, .]
[., setParent, (, result, ), ;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (, ), ;, if, (, domainAxis, !=]
[), ;, }, ValueAxis, domainAxis, =, result, ., getDomainAxis, (, ), ;, if, (, domainAxis, !=, null, ), {, domainAxis]
[;, if, (, domainAxis, !=, null, ), {, domainAxis, ., configure, (, ), ;, }, return, result, ;, }, }]
[., getDomainAxis, (, ), ;, if, (, domainAxis, !=, null, ), {, domainAxis, ., configure, (, ), ;, }, return]
[), {, domainAxis, ., configure, (, ), ;, }, return, result, ;, }, }]
[!=, null, ), {, domainAxis, ., configure, (, ), ;, }, return, result, ;, }, }]
[), {, domainAxis, ., configure, (, ), ;, }, return, result, ;, }, }]
[;, }, return, result, ;, }, }]
[., configure, (, ), ;, }, return, result, ;, }, }]
[;, }, }]
