[;, public, static, final, CategoryLabelWidthType, CATEGORY, =, new, CategoryLabelWidthType, (, "CategoryLabelWidthType.CATEGORY", ), ;, public, static, final, CategoryLabelWidthType, RANGE, =, new]
[;, public, static, final, CategoryLabelWidthType, CATEGORY, =, new, CategoryLabelWidthType, (, "CategoryLabelWidthType.CATEGORY", ), ;, public, static, final, CategoryLabelWidthType, RANGE, =, new]
[;, public, static, final, CategoryLabelWidthType, RANGE, =, new, CategoryLabelWidthType, (, "CategoryLabelWidthType.RANGE", ), ;, private, String, name, ;, private, CategoryLabelWidthType, (]
[), ;, public, static, final, CategoryLabelWidthType, RANGE, =, new, CategoryLabelWidthType, (, "CategoryLabelWidthType.RANGE", ), ;, private, String, name, ;, private, CategoryLabelWidthType]
[;, private, String, name, ;, private, CategoryLabelWidthType, (, String, name, ), {, if, (, name, ==, null, ), {, throw]
[), ;, private, String, name, ;, private, CategoryLabelWidthType, (, String, name, ), {, if, (, name, ==, null, ), {]
[), {, throw, new, IllegalArgumentException, (, "Null 'name' argument.", ), ;, }, this, ., name, =, name, ;, }, public, String, toString]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'name' argument.", ), ;, }, this, ., name, =, name, ;, }, public]
[), {, throw, new, IllegalArgumentException, (, "Null 'name' argument.", ), ;, }, this, ., name, =, name, ;, }, public, String, toString]
[;, }, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;]
[), ;, }, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelWidthType, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelWidthType, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelWidthType, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, CategoryLabelWidthType, ), ), {, return, false, ;, }, CategoryLabelWidthType, t, =, (]
[), {, return, false, ;, }, CategoryLabelWidthType, t, =, (, CategoryLabelWidthType, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, CategoryLabelWidthType, t, =, (, CategoryLabelWidthType, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, CategoryLabelWidthType, t, =, (, CategoryLabelWidthType, ), obj, ;, if, (, !, this, .]
[instanceof, CategoryLabelWidthType, ), ), {, return, false, ;, }, CategoryLabelWidthType, t, =, (, CategoryLabelWidthType, ), obj, ;, if, (, !]
[;, }, CategoryLabelWidthType, t, =, (, CategoryLabelWidthType, ), obj, ;, if, (, !, this, ., name, ., equals, (, t]
[;, if, (, !, this, ., name, ., equals, (, t, ., toString, (, ), ), ), {, return, false]
[;, if, (, !, this, ., name, ., equals, (, t, ., toString, (, ), ), ), {, return, false]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[., equals, (, t, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private]
[., name, ., equals, (, t, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;]
[), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if]
[., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, )]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, CategoryLabelWidthType, ., CATEGORY, )]
[), {, return, CategoryLabelWidthType, ., CATEGORY, ;, }, else, if, (, this, ., equals, (, CategoryLabelWidthType, ., RANGE, ), )]
[., equals, (, CategoryLabelWidthType, ., CATEGORY, ), ), {, return, CategoryLabelWidthType, ., CATEGORY, ;, }, else, if, (, this, .]
[), ), {, return, CategoryLabelWidthType, ., CATEGORY, ;, }, else, if, (, this, ., equals, (, CategoryLabelWidthType, ., RANGE, )]
[., CATEGORY, ), ), {, return, CategoryLabelWidthType, ., CATEGORY, ;, }, else, if, (, this, ., equals, (, CategoryLabelWidthType, .]
[;, }, else, if, (, this, ., equals, (, CategoryLabelWidthType, ., RANGE, ), ), {, return, CategoryLabelWidthType, ., RANGE, ;]
[., CATEGORY, ;, }, else, if, (, this, ., equals, (, CategoryLabelWidthType, ., RANGE, ), ), {, return, CategoryLabelWidthType, .]
[), {, return, CategoryLabelWidthType, ., RANGE, ;, }, return, null, ;, }, }]
[., equals, (, CategoryLabelWidthType, ., RANGE, ), ), {, return, CategoryLabelWidthType, ., RANGE, ;, }, return, null, ;, }, }]
[), ), {, return, CategoryLabelWidthType, ., RANGE, ;, }, return, null, ;, }, }]
[., RANGE, ), ), {, return, CategoryLabelWidthType, ., RANGE, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., RANGE, ;, }, return, null, ;, }, }]
[;, }, }]
