[;, BooleanType, (, JSTypeRegistry, registry, ), {, super, (, registry, ), ;, }, @, Override, public, boolean, isNullable, (, )]
[), ;, }, @, Override, public, boolean, isNullable, (, ), {, return, false, ;, }, @, Override, public, TernaryValue, testForEquality]
[;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, TernaryValue, result, =, super, ., testForEquality, (, that]
[;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that, ., isUnknownType, (, ), ||]
[., testForEquality, (, that, ), ;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that]
[), ;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that, ., isUnknownType, (, )]
[), {, return, result, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isSubtype, (, getNativeType, (]
[!=, null, ), {, return, result, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isSubtype, (]
[), {, return, result, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isSubtype, (, getNativeType, (]
[;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NUMBER_STRING_BOOLEAN, )]
[), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public, boolean, isBooleanValueType, (, ), {, return, true]
[||, that, ., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public, boolean]
[||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NUMBER_STRING_BOOLEAN, ), ), ||, that, ., isObject, (, ), ), {]
[., isUnknownType, (, ), ||, that, ., isSubtype, (, getNativeType, (, JSTypeNative, ., NUMBER_STRING_BOOLEAN, ), ), ||, that, ., isObject]
[||, that, ., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public, boolean]
[., isSubtype, (, getNativeType, (, JSTypeNative, ., NUMBER_STRING_BOOLEAN, ), ), ||, that, ., isObject, (, ), ), {, return, UNKNOWN]
[), ||, that, ., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public]
[), ), ||, that, ., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override]
[., NUMBER_STRING_BOOLEAN, ), ), ||, that, ., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }]
[), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public, boolean, isBooleanValueType, (, ), {, return, true]
[., isObject, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, public, boolean, isBooleanValueType, (]
[;, }, return, FALSE, ;, }, @, Override, public, boolean, isBooleanValueType, (, ), {, return, true, ;, }, @, Override]
[;, }, @, Override, public, boolean, isBooleanValueType, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesNumberContext, (]
[;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesStringContext, (]
[;, }, @, Override, public, boolean, matchesStringContext, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesObjectContext, (]
[;, }, @, Override, public, boolean, matchesObjectContext, (, ), {, return, true, ;, }, @, Override, public, JSType, autoboxesTo, (]
[;, }, @, Override, public, JSType, autoboxesTo, (, ), {, return, getNativeType, (, JSTypeNative, ., BOOLEAN_OBJECT_TYPE, ), ;, }, @]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;, }, @, Override, public]
[), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;, }, @, Override]
[., BOOLEAN_OBJECT_TYPE, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;, }]
[;, }, @, Override, public, String, getDisplayName, (, ), {, return, "boolean", ;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (]
[;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., BOTH, ;, }, @, Override, public, <]
[;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return, visitor]
[., BOTH, ;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {]
[;, }, }]
[., caseBooleanType, (, ), ;, }, }]
