[), {, return, args, ==, null, ?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =]
[||, args, [, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1]
[||, new, ArrayUtils, (, ), ., isEmpty, (, args, ), ||, args, [, args, ., length, -, 1, ], !=]
[||, new, ArrayUtils, (, ), ., isEmpty, (, args, ), ||, args, [, args, ., length, -, 1, ], !=]
[||, args, [, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1]
[., isEmpty, (, args, ), ||, args, [, args, ., length, -, 1, ], !=, null, &&, !, args, []
[), ||, args, [, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -]
[), {, return, args, ==, null, ?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =]
[&&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, ), ), {]
[!=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, )]
[[, args, ., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1, ], .]
[], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (]
[-, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), .]
[., length, -, 1, ], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (]
[], !=, null, &&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (]
[&&, !, args, [, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, ), ), {]
[), {, return, args, ==, null, ?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =]
[), {, return, args, ==, null, ?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =]
[., isArray, (, ), ), {, return, args, ==, null, ?, new, Object, [, 0, ], :, args, ;, }]
[., getClass, (, ), ., isArray, (, ), ), {, return, args, ==, null, ?, new, Object, [, 0, ]]
[[, args, ., length, -, 1, ], ., getClass, (, ), ., isArray, (, ), ), {, return, args, ==]
[], ., getClass, (, ), ., isArray, (, ), ), {, return, args, ==, null, ?, new, Object, [, 0]
[-, 1, ], ., getClass, (, ), ., isArray, (, ), ), {, return, args, ==, null, ?, new, Object]
[., length, -, 1, ], ., getClass, (, ), ., isArray, (, ), ), {, return, args, ==, null, ?]
[], ., getClass, (, ), ., isArray, (, ), ), {, return, args, ==, null, ?, new, Object, [, 0]
[;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;, Object, [, ], varArgs, ;, if, (, args]
[?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;]
[==, null, ?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =, args, ., length, -]
[?, new, Object, [, 0, ], :, args, ;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;]
[:, args, ;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;, Object, [, ], varArgs, ;, if]
[], :, args, ;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;, Object, [, ], varArgs, ;]
[;, }, final, int, nonVarArgsCount, =, args, ., length, -, 1, ;, Object, [, ], varArgs, ;, if, (, args]
[;, Object, [, ], varArgs, ;, if, (, args, [, nonVarArgsCount, ], ==, null, ), {, varArgs, =, new, Object]
[-, 1, ;, Object, [, ], varArgs, ;, if, (, args, [, nonVarArgsCount, ], ==, null, ), {, varArgs, =]
[., length, -, 1, ;, Object, [, ], varArgs, ;, if, (, args, [, nonVarArgsCount, ], ==, null, ), {]
[;, Object, [, ], varArgs, ;, if, (, args, [, nonVarArgsCount, ], ==, null, ), {, varArgs, =, new, Object]
[), {, varArgs, =, new, Object, [, ], {, null, }, ;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray]
[==, null, ), {, varArgs, =, new, Object, [, ], {, null, }, ;, }, else, {, varArgs, =, ArrayEquals]
[[, nonVarArgsCount, ], ==, null, ), {, varArgs, =, new, Object, [, ], {, null, }, ;, }, else, {]
[], ==, null, ), {, varArgs, =, new, Object, [, ], {, null, }, ;, }, else, {, varArgs, =]
[), {, varArgs, =, new, Object, [, ], {, null, }, ;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray]
[=, new, Object, [, ], {, null, }, ;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray, (, args, []
[;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray, (, args, [, nonVarArgsCount, ], ), ;, }, final, int, varArgsCount]
[;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray, (, args, [, nonVarArgsCount, ], ), ;, }, final, int, varArgsCount]
[}, ;, }, else, {, varArgs, =, ArrayEquals, ., createObjectArray, (, args, [, nonVarArgsCount, ], ), ;, }, final, int]
[=, ArrayEquals, ., createObjectArray, (, args, [, nonVarArgsCount, ], ), ;, }, final, int, varArgsCount, =, varArgs, ., length, ;]
[;, }, final, int, varArgsCount, =, varArgs, ., length, ;, Object, [, ], newArgs, =, new, Object, [, nonVarArgsCount, +]
[., createObjectArray, (, args, [, nonVarArgsCount, ], ), ;, }, final, int, varArgsCount, =, varArgs, ., length, ;, Object, []
[), ;, }, final, int, varArgsCount, =, varArgs, ., length, ;, Object, [, ], newArgs, =, new, Object, [, nonVarArgsCount]
[[, nonVarArgsCount, ], ), ;, }, final, int, varArgsCount, =, varArgs, ., length, ;, Object, [, ], newArgs, =, new]
[], ), ;, }, final, int, varArgsCount, =, varArgs, ., length, ;, Object, [, ], newArgs, =, new, Object, []
[;, Object, [, ], newArgs, =, new, Object, [, nonVarArgsCount, +, varArgsCount, ], ;, System, ., arraycopy, (, args, ,]
[., length, ;, Object, [, ], newArgs, =, new, Object, [, nonVarArgsCount, +, varArgsCount, ], ;, System, ., arraycopy, (]
[;, System, ., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy, (]
[], ;, System, ., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy]
[+, varArgsCount, ], ;, System, ., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System]
[], ;, System, ., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy]
[;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;, }]
[., arraycopy, (, args, ,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy, (, varArgs, ,]
[,, 0, ,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,]
[,, newArgs, ,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,]
[,, 0, ,, nonVarArgsCount, ), ;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, )]
[,, nonVarArgsCount, ), ;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return]
[), ;, System, ., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;]
[;, return, newArgs, ;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (, Object, [, ], arguments, ), {, List]
[., arraycopy, (, varArgs, ,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;, }, public, static]
[,, 0, ,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;, }, public, static, List, <, Matcher, >]
[,, newArgs, ,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (]
[,, nonVarArgsCount, ,, varArgsCount, ), ;, return, newArgs, ;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (, Object, []
[,, varArgsCount, ), ;, return, newArgs, ;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (, Object, [, ], arguments]
[), ;, return, newArgs, ;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (, Object, [, ], arguments, ), {]
[;, }, public, static, List, <, Matcher, >, argumentsToMatchers, (, Object, [, ], arguments, ), {, List, <, Matcher, >]
[;, for, (, Object, arg, :, arguments, ), {, if, (, arg, !=, null, &&, arg, ., getClass, (, )]
[), ;, for, (, Object, arg, :, arguments, ), {, if, (, arg, !=, null, &&, arg, ., getClass, (]
[., length, ), ;, for, (, Object, arg, :, arguments, ), {, if, (, arg, !=, null, &&, arg, .]
[), {, if, (, arg, !=, null, &&, arg, ., getClass, (, ), ., isArray, (, ), ), {, matchers]
[), {, matchers, ., add, (, new, ArrayEquals, (, arg, ), ), ;, }, else, {, matchers, ., add, (]
[&&, arg, ., getClass, (, ), ., isArray, (, ), ), {, matchers, ., add, (, new, ArrayEquals, (, arg]
[!=, null, &&, arg, ., getClass, (, ), ., isArray, (, ), ), {, matchers, ., add, (, new, ArrayEquals]
[&&, arg, ., getClass, (, ), ., isArray, (, ), ), {, matchers, ., add, (, new, ArrayEquals, (, arg]
[), {, matchers, ., add, (, new, ArrayEquals, (, arg, ), ), ;, }, else, {, matchers, ., add, (]
[., isArray, (, ), ), {, matchers, ., add, (, new, ArrayEquals, (, arg, ), ), ;, }, else, {]
[., getClass, (, ), ., isArray, (, ), ), {, matchers, ., add, (, new, ArrayEquals, (, arg, ), )]
[;, }, else, {, matchers, ., add, (, new, Equals, (, arg, ), ), ;, }, }, return, matchers, ;]
[., add, (, new, ArrayEquals, (, arg, ), ), ;, }, else, {, matchers, ., add, (, new, Equals, (]
[), ;, }, else, {, matchers, ., add, (, new, Equals, (, arg, ), ), ;, }, }, return, matchers]
[), ), ;, }, else, {, matchers, ., add, (, new, Equals, (, arg, ), ), ;, }, }, return]
[;, }, }, return, matchers, ;, }, }]
[., add, (, new, Equals, (, arg, ), ), ;, }, }, return, matchers, ;, }, }]
[), ;, }, }, return, matchers, ;, }, }]
[), ), ;, }, }, return, matchers, ;, }, }]
[;, }, }]
