[jfree, ., chart, ., text, ., TextAnchor, ;, public, class, ItemLabelPosition, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[;, private, TextAnchor, textAnchor, ;, private, TextAnchor, rotationAnchor, ;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (]
[;, private, TextAnchor, textAnchor, ;, private, TextAnchor, rotationAnchor, ;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (]
[;, private, TextAnchor, rotationAnchor, ;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (, ItemLabelAnchor, ., OUTSIDE12, ,]
[;, private, TextAnchor, rotationAnchor, ;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (, ItemLabelAnchor, ., OUTSIDE12, ,]
[;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (, ItemLabelAnchor, ., OUTSIDE12, ,, TextAnchor, ., BOTTOM_CENTER, ,]
[;, private, double, angle, ;, public, ItemLabelPosition, (, ), {, this, (, ItemLabelAnchor, ., OUTSIDE12, ,, TextAnchor, ., BOTTOM_CENTER, ,]
[;, public, ItemLabelPosition, (, ), {, this, (, ItemLabelAnchor, ., OUTSIDE12, ,, TextAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., CENTER, ,]
[TextAnchor, ., CENTER, ,, 0.0, ), ;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ), {, this, (]
[CENTER, ,, 0.0, ), ;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ), {, this, (, itemLabelAnchor, ,]
[0.0, ), ;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ), {, this, (, itemLabelAnchor, ,, textAnchor, ,]
[0.0, ), ;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ), {, this, (, itemLabelAnchor, ,, textAnchor, ,]
[public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ), {, this, (, itemLabelAnchor, ,, textAnchor, ,, TextAnchor, ., CENTER, ,]
[;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ,, TextAnchor, rotationAnchor, ,, double, angle, ), {, if, (]
[;, }, public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ,, TextAnchor, rotationAnchor, ,, double, angle, ), {, if, (]
[public, ItemLabelPosition, (, ItemLabelAnchor, itemLabelAnchor, ,, TextAnchor, textAnchor, ,, TextAnchor, rotationAnchor, ,, double, angle, ), {, if, (, itemLabelAnchor, ==]
[itemLabelAnchor, ,, TextAnchor, textAnchor, ,, TextAnchor, rotationAnchor, ,, double, angle, ), {, if, (, itemLabelAnchor, ==, null, ), {, throw]
[textAnchor, ,, TextAnchor, rotationAnchor, ,, double, angle, ), {, if, (, itemLabelAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (]
[angle, ), {, if, (, itemLabelAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'itemLabelAnchor' argument.", ), ;, }, if, (]
[angle, ), {, if, (, itemLabelAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'itemLabelAnchor' argument.", ), ;, }, if, (]
[{, if, (, itemLabelAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'itemLabelAnchor' argument.", ), ;, }, if, (, textAnchor, ==]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'itemLabelAnchor' argument.", ), ;, }, if, (, textAnchor, ==, null, ), {, throw]
[{, throw, new, IllegalArgumentException, (, "Null 'itemLabelAnchor' argument.", ), ;, }, if, (, textAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (]
[), ;, }, if, (, textAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'textAnchor' argument.", ), ;, }, if, (]
[), ;, }, if, (, textAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'textAnchor' argument.", ), ;, }, if, (]
[}, if, (, textAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'textAnchor' argument.", ), ;, }, if, (, rotationAnchor, ==]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'textAnchor' argument.", ), ;, }, if, (, rotationAnchor, ==, null, ), {, throw]
[{, throw, new, IllegalArgumentException, (, "Null 'textAnchor' argument.", ), ;, }, if, (, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, "Null 'textAnchor' argument.", ), ;, }, if, (, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }]
[(, "Null 'textAnchor' argument.", ), ;, }, if, (, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }]
[}, if, (, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =]
[(, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;]
[(, rotationAnchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;]
[), {, throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =]
[throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;]
[throw, new, IllegalArgumentException, (, "Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;]
["Null 'rotationAnchor' argument.", ), ;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;, this, ., rotationAnchor, =]
[;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;, this, ., rotationAnchor, =, rotationAnchor, ;]
[;, }, this, ., itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;, this, ., rotationAnchor, =, rotationAnchor, ;]
[itemLabelAnchor, =, itemLabelAnchor, ;, this, ., textAnchor, =, textAnchor, ;, this, ., rotationAnchor, =, rotationAnchor, ;, this, ., angle, =]
[this, ., rotationAnchor, =, rotationAnchor, ;, this, ., angle, =, angle, ;, }, public, ItemLabelAnchor, getItemLabelAnchor, (, ), {, return]
[this, ., rotationAnchor, =, rotationAnchor, ;, this, ., angle, =, angle, ;, }, public, ItemLabelAnchor, getItemLabelAnchor, (, ), {, return]
[}, public, ItemLabelAnchor, getItemLabelAnchor, (, ), {, return, this, ., itemLabelAnchor, ;, }, public, TextAnchor, getTextAnchor, (, ), {, return]
[}, public, ItemLabelAnchor, getItemLabelAnchor, (, ), {, return, this, ., itemLabelAnchor, ;, }, public, TextAnchor, getTextAnchor, (, ), {, return]
[}, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return]
[}, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return]
[}, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor, ;, }, public, double, getAngle, (, ), {, return]
[}, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor, ;, }, public, double, getAngle, (, ), {, return]
[getAngle, (, ), {, return, this, ., angle, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[getAngle, (, ), {, return, this, ., angle, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., angle, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[., angle, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, ItemLabelPosition, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =]
[if, (, !, (, obj, instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, )]
[obj, instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (]
[instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (, !]
[instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (, !]
[instanceof, ItemLabelPosition, ), ), {, return, false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (, !]
[false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (, !, this, ., itemLabelAnchor, ., equals, (]
[false, ;, }, ItemLabelPosition, that, =, (, ItemLabelPosition, ), obj, ;, if, (, !, this, ., itemLabelAnchor, ., equals, (]
[ItemLabelPosition, ), obj, ;, if, (, !, this, ., itemLabelAnchor, ., equals, (, that, ., itemLabelAnchor, ), ), {, return]
[(, !, this, ., itemLabelAnchor, ., equals, (, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (]
[!, this, ., itemLabelAnchor, ., equals, (, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., itemLabelAnchor, ., equals, (, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., itemLabelAnchor, ., equals, (, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (]
[(, that, ., itemLabelAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (]
[return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return]
[(, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (]
[!, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, !]
[(, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (]
[(, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (]
[return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return]
[(, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (]
[(, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (]
[(, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (]
[rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., angle, !=]
[rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., angle, !=]
[rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return]
[return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return, false, ;, }, return]
