[implements, XYAnnotation, {, private, String, toolTipText, ;, private, String, url, ;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;]
[implements, XYAnnotation, {, private, String, toolTipText, ;, private, String, url, ;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;]
[String, toolTipText, ;, private, String, url, ;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;, this, ., toolTipText, =]
[;, private, String, url, ;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;, this, ., toolTipText, =, null, ;]
[;, private, String, url, ;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;, this, ., toolTipText, =, null, ;]
[;, protected, AbstractXYAnnotation, (, ), {, super, (, ), ;, this, ., toolTipText, =, null, ;, this, ., url, =]
[this, ., toolTipText, =, null, ;, this, ., url, =, null, ;, }, public, String, getToolTipText, (, ), {, return]
[this, ., toolTipText, =, null, ;, this, ., url, =, null, ;, }, public, String, getToolTipText, (, ), {, return]
[public, String, getToolTipText, (, ), {, return, this, ., toolTipText, ;, }, public, void, setToolTipText, (, String, text, ), {]
[public, String, getToolTipText, (, ), {, return, this, ., toolTipText, ;, }, public, void, setToolTipText, (, String, text, ), {]
[), {, return, this, ., toolTipText, ;, }, public, void, setToolTipText, (, String, text, ), {, this, ., toolTipText, =]
[setToolTipText, (, String, text, ), {, this, ., toolTipText, =, text, ;, }, public, String, getURL, (, ), {, return]
[setToolTipText, (, String, text, ), {, this, ., toolTipText, =, text, ;, }, public, String, getURL, (, ), {, return]
[public, String, getURL, (, ), {, return, this, ., url, ;, }, public, void, setURL, (, String, url, ), {]
[public, String, getURL, (, ), {, return, this, ., url, ;, }, public, void, setURL, (, String, url, ), {]
[), {, return, this, ., url, ;, }, public, void, setURL, (, String, url, ), {, this, ., url, =]
[addEntity, (, PlotRenderingInfo, info, ,, Shape, hotspot, ,, int, rendererIndex, ,, String, toolTipText, ,, String, urlText, ), {, if, (]
[addEntity, (, PlotRenderingInfo, info, ,, Shape, hotspot, ,, int, rendererIndex, ,, String, toolTipText, ,, String, urlText, ), {, if, (]
[PlotRenderingInfo, info, ,, Shape, hotspot, ,, int, rendererIndex, ,, String, toolTipText, ,, String, urlText, ), {, if, (, info, ==]
[String, toolTipText, ,, String, urlText, ), {, if, (, info, ==, null, ), {, return, ;, }, EntityCollection, entities, =]
[String, toolTipText, ,, String, urlText, ), {, if, (, info, ==, null, ), {, return, ;, }, EntityCollection, entities, =]
[String, toolTipText, ,, String, urlText, ), {, if, (, info, ==, null, ), {, return, ;, }, EntityCollection, entities, =]
[), {, return, ;, }, EntityCollection, entities, =, info, ., getOwner, (, ), ., getEntityCollection, (, ), ;, if, (]
[), {, return, ;, }, EntityCollection, entities, =, info, ., getOwner, (, ), ., getEntityCollection, (, ), ;, if, (]
[return, ;, }, EntityCollection, entities, =, info, ., getOwner, (, ), ., getEntityCollection, (, ), ;, if, (, entities, ==]
[(, ), ., getEntityCollection, (, ), ;, if, (, entities, ==, null, ), {, return, ;, }, XYAnnotationEntity, entity, =]
[getEntityCollection, (, ), ;, if, (, entities, ==, null, ), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (]
[), ;, if, (, entities, ==, null, ), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,]
[if, (, entities, ==, null, ), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,, rendererIndex, ,]
[entities, ==, null, ), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,, rendererIndex, ,, toolTipText, ,]
[), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,, rendererIndex, ,, toolTipText, ,, urlText, ), ;]
[), {, return, ;, }, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,, rendererIndex, ,, toolTipText, ,, urlText, ), ;]
[}, XYAnnotationEntity, entity, =, new, XYAnnotationEntity, (, hotspot, ,, rendererIndex, ,, toolTipText, ,, urlText, ), ;, entities, ., add, (]
[), ;, entities, ., add, (, entity, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), ;, entities, ., add, (, entity, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[entities, ., add, (, entity, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[entity, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, AbstractXYAnnotation, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, AbstractXYAnnotation, ), ), {, return, false, ;, }, AbstractXYAnnotation, that, =]
[if, (, !, (, obj, instanceof, AbstractXYAnnotation, ), ), {, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, )]
[obj, instanceof, AbstractXYAnnotation, ), ), {, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (]
[instanceof, AbstractXYAnnotation, ), ), {, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !]
[instanceof, AbstractXYAnnotation, ), ), {, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !]
[{, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[{, return, false, ;, }, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (]
[}, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., toolTipText, ,]
[}, AbstractXYAnnotation, that, =, (, AbstractXYAnnotation, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., toolTipText, ,]
[obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., toolTipText, ,, that, ., toolTipText, ), ), {, return]
[ObjectUtilities, ., equal, (, this, ., toolTipText, ,, that, ., toolTipText, ), ), {, return, false, ;, }, if, (]
[., equal, (, this, ., toolTipText, ,, that, ., toolTipText, ), ), {, return, false, ;, }, if, (, !]
[., equal, (, this, ., toolTipText, ,, that, ., toolTipText, ), ), {, return, false, ;, }, if, (, !]
[., toolTipText, ,, that, ., toolTipText, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., toolTipText, ,, that, ., toolTipText, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., toolTipText, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., url, ,]
[., toolTipText, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., url, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., url, ,, that, ., url, ), ), {, return]
[!, ObjectUtilities, ., equal, (, this, ., url, ,, that, ., url, ), ), {, return, false, ;, }, return]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, if, (]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, if, (]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, if, (]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=]
[public, int, hashCode, (, ), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {]
[hashCode, (, ), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =]
[hashCode, (, ), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =]
[hashCode, (, ), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =]
[), {, int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =, 37, *]
[int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =, 37, *, result, +]
[int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =, 37, *, result, +]
[int, result, =, 193, ;, if, (, this, ., toolTipText, !=, null, ), {, result, =, 37, *, result, +]
[null, ), {, result, =, 37, *, result, +, this, ., toolTipText, ., hashCode, (, ), ;, }, if, (]
[null, ), {, result, =, 37, *, result, +, this, ., toolTipText, ., hashCode, (, ), ;, }, if, (]
[null, ), {, result, =, 37, *, result, +, this, ., toolTipText, ., hashCode, (, ), ;, }, if, (]
[=, 37, *, result, +, this, ., toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=]
[result, +, this, ., toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {]
[this, ., toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =]
[this, ., toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =]
[this, ., toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =]
[toolTipText, ., hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =, 37, *]
[hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =, 37, *, result, +]
[hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =, 37, *, result, +]
[hashCode, (, ), ;, }, if, (, this, ., url, !=, null, ), {, result, =, 37, *, result, +]
[!=, null, ), {, result, =, 37, *, result, +, this, ., url, ., hashCode, (, ), ;, }, return]
