[;, public, BisectionSolver, (, ), {, this, (, DEFAULT_ABSOLUTE_ACCURACY, ), ;, }, public, BisectionSolver, (, double, absoluteAccuracy, ), {, super]
[), ;, }, public, BisectionSolver, (, double, absoluteAccuracy, ), {, super, (, absoluteAccuracy, ), ;, }, public, BisectionSolver, (, double]
[), ;, }, public, BisectionSolver, (, double, relativeAccuracy, ,, double, absoluteAccuracy, ), {, super, (, relativeAccuracy, ,, absoluteAccuracy, ), ;]
[,, absoluteAccuracy, ), ;, }, @, Override, protected, double, doSolve, (, ), throws, TooManyEvaluationsException, {, double, min, =, getMin, (]
[), ;, }, @, Override, protected, double, doSolve, (, ), throws, TooManyEvaluationsException, {, double, min, =, getMin, (, ), ;]
[;, double, max, =, getMax, (, ), ;, verifyInterval, (, min, ,, max, ), ;, final, double, absoluteAccuracy, =, getAbsoluteAccuracy]
[;, verifyInterval, (, min, ,, max, ), ;, final, double, absoluteAccuracy, =, getAbsoluteAccuracy, (, ), ;, double, m, ;, double]
[;, final, double, absoluteAccuracy, =, getAbsoluteAccuracy, (, ), ;, double, m, ;, double, fm, ;, double, fmin, ;, while, (]
[,, max, ), ;, final, double, absoluteAccuracy, =, getAbsoluteAccuracy, (, ), ;, double, m, ;, double, fm, ;, double, fmin]
[), ;, final, double, absoluteAccuracy, =, getAbsoluteAccuracy, (, ), ;, double, m, ;, double, fm, ;, double, fmin, ;, while]
[;, double, m, ;, double, fm, ;, double, fmin, ;, while, (, true, ), {, m, =, UnivariateSolverUtils, ., midpoint]
[), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, fmin, =, computeObjectiveValue, (, min, ), ;]
[=, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, fmin, =, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue]
[;, fmin, =, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue, (, m, ), ;, if, (, fm, *, fmin]
[., midpoint, (, min, ,, max, ), ;, fmin, =, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue, (, m]
[,, max, ), ;, fmin, =, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue, (, m, ), ;, if, (]
[), ;, fmin, =, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue, (, m, ), ;, if, (, fm, *]
[=, computeObjectiveValue, (, min, ), ;, fm, =, computeObjectiveValue, (, m, ), ;, if, (, fm, *, fmin, >, 0]
[;, fm, =, computeObjectiveValue, (, m, ), ;, if, (, fm, *, fmin, >, 0, ), {, min, =, m]
[), ;, fm, =, computeObjectiveValue, (, m, ), ;, if, (, fm, *, fmin, >, 0, ), {, min, =]
[=, computeObjectiveValue, (, m, ), ;, if, (, fm, *, fmin, >, 0, ), {, min, =, m, ;, }]
[;, if, (, fm, *, fmin, >, 0, ), {, min, =, m, ;, }, else, {, max, =, m]
[), ;, if, (, fm, *, fmin, >, 0, ), {, min, =, m, ;, }, else, {, max, =]
[), {, min, =, m, ;, }, else, {, max, =, m, ;, }, if, (, FastMath, ., abs, (]
[>, 0, ), {, min, =, m, ;, }, else, {, max, =, m, ;, }, if, (, FastMath, .]
[*, fmin, >, 0, ), {, min, =, m, ;, }, else, {, max, =, m, ;, }, if, (]
[>, 0, ), {, min, =, m, ;, }, else, {, max, =, m, ;, }, if, (, FastMath, .]
[), {, min, =, m, ;, }, else, {, max, =, m, ;, }, if, (, FastMath, ., abs, (]
[=, m, ;, }, else, {, max, =, m, ;, }, if, (, FastMath, ., abs, (, max, -, min]
[;, }, else, {, max, =, m, ;, }, if, (, FastMath, ., abs, (, max, -, min, ), <=]
[=, m, ;, }, if, (, FastMath, ., abs, (, max, -, min, ), <=, absoluteAccuracy, ), {, m, =]
[;, }, if, (, FastMath, ., abs, (, max, -, min, ), <=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, .]
[), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }, }, }, }]
[<=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }, }]
[., abs, (, max, -, min, ), <=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max]
[), <=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }]
[-, min, ), <=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m]
[), <=, absoluteAccuracy, ), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }]
[), {, m, =, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }, }, }, }]
[=, UnivariateSolverUtils, ., midpoint, (, min, ,, max, ), ;, return, m, ;, }, }, }, }]
[;, return, m, ;, }, }, }, }]
[., midpoint, (, min, ,, max, ), ;, return, m, ;, }, }, }, }]
[,, max, ), ;, return, m, ;, }, }, }, }]
[), ;, return, m, ;, }, }, }, }]
[;, }, }, }, }]
