[;, public, DefaultChartEditor, (, JFreeChart, chart, ), {, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new]
[., getBundle, (, "org.jfree.chart.editor.LocalizationBundle", ), ;, public, DefaultChartEditor, (, JFreeChart, chart, ), {, setLayout, (, new, BorderLayout, (, ), )]
[), ;, public, DefaultChartEditor, (, JFreeChart, chart, ), {, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, other, =]
[;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createEmptyBorder]
[), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, .]
[;, other, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, JPanel]
[), ;, other, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;]
[;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, JPanel, general, =]
[), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, .]
[., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, JPanel, general, =, new, JPanel, (, new]
[,, 2, ,, 2, ,, 2, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), )]
[,, 2, ,, 2, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general]
[,, 2, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder]
[), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory]
[;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General"]
[), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (]
[;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6, ), ), ;, interior, ., setBorder, (, BorderFactory, .]
[., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), )]
[), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6, ), ), ;, interior, ., setBorder, (, BorderFactory]
[., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior]
[,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6]
[., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (]
[), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6, ), ), ;, interior, ., setBorder, (]
[., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6, ), )]
[), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 6, ), ), ;, interior, ., setBorder]
[;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, this]
[), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;]
[), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), )]
[;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;, this, ., antialias, .]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, this, ., antialias]
[), ;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;, this, ., antialias]
[., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, this, ., antialias, =, new, JCheckBox, (]
[,, 5, ,, 0, ,, 5, ), ), ;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (]
[,, 0, ,, 5, ), ), ;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", )]
[,, 5, ), ), ;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;]
[), ), ;, this, ., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;, this, .]
[=, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;, this, ., antialias, ., setSelected, (, chart, .]
[., antialias, =, new, JCheckBox, (, localizationResources, ., getString, (, "Draw_anti-aliased", ), ), ;, this, ., antialias, ., setSelected, (]
[;, this, ., antialias, ., setSelected, (, chart, ., getAntiAlias, (, ), ), ;, interior, ., add, (, this, .]
[), ;, this, ., antialias, ., setSelected, (, chart, ., getAntiAlias, (, ), ), ;, interior, ., add, (, this]
[., getString, (, "Draw_anti-aliased", ), ), ;, this, ., antialias, ., setSelected, (, chart, ., getAntiAlias, (, ), ), ;]
[), ), ;, this, ., antialias, ., setSelected, (, chart, ., getAntiAlias, (, ), ), ;, interior, ., add, (]
[;, interior, ., add, (, this, ., antialias, ), ;, interior, ., add, (, new, JLabel, (, "", ), )]
[., setSelected, (, chart, ., getAntiAlias, (, ), ), ;, interior, ., add, (, this, ., antialias, ), ;, interior]
[., antialias, ., setSelected, (, chart, ., getAntiAlias, (, ), ), ;, interior, ., add, (, this, ., antialias, )]
[), ;, interior, ., add, (, this, ., antialias, ), ;, interior, ., add, (, new, JLabel, (, "", )]
[., getAntiAlias, (, ), ), ;, interior, ., add, (, this, ., antialias, ), ;, interior, ., add, (, new]
[;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (, ""]
[., add, (, this, ., antialias, ), ;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior]
[), ;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (]
[., antialias, ), ;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new]
[;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources]
[., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (, "", ), )]
[), ;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (]
[), ), ;, interior, ., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Background_paint", ), ), ), ;, this, ., background]
[., add, (, new, JLabel, (, "", ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Background_paint", ), ), ), ;, this, .]
[), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Background_paint", ), ), ), ;, this]
[;, this, ., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, ., add, (, this]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Background_paint", ), ), ), ;, this, ., background, =, new]
[), ;, this, ., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, ., add, (]
[), ), ;, this, ., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, ., add]
[., getString, (, "Background_paint", ), ), ), ;, this, ., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, )]
[), ), ), ;, this, ., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, .]
[=, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, ., add, (, this, ., background, ), ;]
[., background, =, new, PaintSample, (, chart, ., getBackgroundPaint, (, ), ), ;, interior, ., add, (, this, ., background]
[;, interior, ., add, (, this, ., background, ), ;, JButton, button, =, new, JButton, (, localizationResources, ., getString, (]
[), ;, interior, ., add, (, this, ., background, ), ;, JButton, button, =, new, JButton, (, localizationResources, ., getString]
[., getBackgroundPaint, (, ), ), ;, interior, ., add, (, this, ., background, ), ;, JButton, button, =, new, JButton]
[;, JButton, button, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, button, ., setActionCommand, (, "BackgroundPaint"]
[., add, (, this, ., background, ), ;, JButton, button, =, new, JButton, (, localizationResources, ., getString, (, "Select...", )]
[), ;, JButton, button, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, button, ., setActionCommand, (]
[., background, ), ;, JButton, button, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, button, .]
[;, button, ., setActionCommand, (, "BackgroundPaint", ), ;, button, ., addActionListener, (, this, ), ;, interior, ., add, (, button]
[), ;, button, ., setActionCommand, (, "BackgroundPaint", ), ;, button, ., addActionListener, (, this, ), ;, interior, ., add, (]
[., getString, (, "Select...", ), ), ;, button, ., setActionCommand, (, "BackgroundPaint", ), ;, button, ., addActionListener, (, this, )]
[), ), ;, button, ., setActionCommand, (, "BackgroundPaint", ), ;, button, ., addActionListener, (, this, ), ;, interior, ., add]
[;, button, ., addActionListener, (, this, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new]
[., setActionCommand, (, "BackgroundPaint", ), ;, button, ., addActionListener, (, this, ), ;, interior, ., add, (, button, ), ;]
[), ;, button, ., addActionListener, (, this, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (]
[;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Paint"]
[., addActionListener, (, this, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Paint", ), ), ), ;, JTextField, info, =]
[., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Paint", ), )]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Paint", ), ), ), ;, JTextField, info]
[;, JTextField, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Paint", ), ), ), ;, JTextField, info, =, new, JTextField]
[), ;, JTextField, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (]
[), ), ;, JTextField, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled]
[., getString, (, "Series_Paint", ), ), ), ;, JTextField, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", )]
[), ), ), ;, JTextField, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, .]
[;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (]
[), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton]
[., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, )]
[), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new]
[;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), )]
[., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, .]
[), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", )]
[;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, )]
[., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button]
[), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false]
[=, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior]
[;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new]
[), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (]
[., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, )]
[), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add]
[;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Stroke"]
[., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Stroke", ), ), ), ;, info, =, new]
[., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Stroke", ), )]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Stroke", ), ), ), ;, info, =]
[;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, )]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Stroke", ), ), ), ;, info, =, new, JTextField, (]
[), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false]
[), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (]
[., getString, (, "Series_Stroke", ), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), )]
[), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled]
[=, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior]
[;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (]
[), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton]
[., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, )]
[), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new]
[;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), )]
[., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, .]
[), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", )]
[;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, )]
[., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button]
[), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false]
[=, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior]
[;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new]
[), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (]
[., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, )]
[), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add]
[;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Paint"]
[., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Paint", ), ), ), ;, info, =, new]
[., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Paint", ), )]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Paint", ), ), ), ;, info, =]
[;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, )]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Paint", ), ), ), ;, info, =, new, JTextField, (]
[), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false]
[), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (]
[., getString, (, "Series_Outline_Paint", ), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), )]
[), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled]
[=, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior]
[;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (]
[), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton]
[., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, )]
[), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new]
[;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), )]
[., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, .]
[), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", )]
[;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, )]
[., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button]
[), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false]
[=, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior]
[;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new]
[), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (]
[., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, )]
[), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add]
[;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Stroke"]
[., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Stroke", ), ), ), ;, info, =, new]
[., add, (, button, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Stroke", ), )]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Stroke", ), ), ), ;, info, =]
[;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, )]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Series_Outline_Stroke", ), ), ), ;, info, =, new, JTextField, (]
[), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false]
[), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (]
[., getString, (, "Series_Outline_Stroke", ), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), )]
[), ), ), ;, info, =, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled]
[=, new, JTextField, (, localizationResources, ., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior]
[;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (]
[), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton]
[., getString, (, "No_editor_implemented", ), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, )]
[), ), ;, info, ., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new]
[;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), )]
[., setEnabled, (, false, ), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, .]
[), ;, interior, ., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", )]
[;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, )]
[., add, (, info, ), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button]
[), ;, button, =, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false]
[=, new, JButton, (, localizationResources, ., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior]
[;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, general, ., add, (, interior]
[), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, general, ., add, (]
[., getString, (, "Edit...", ), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, )]
[), ), ;, button, ., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, general, ., add]
[;, interior, ., add, (, button, ), ;, general, ., add, (, interior, ,, BorderLayout, ., NORTH, ), ;, other]
[., setEnabled, (, false, ), ;, interior, ., add, (, button, ), ;, general, ., add, (, interior, ,, BorderLayout]
[), ;, interior, ., add, (, button, ), ;, general, ., add, (, interior, ,, BorderLayout, ., NORTH, ), ;]
[;, general, ., add, (, interior, ,, BorderLayout, ., NORTH, ), ;, other, ., add, (, general, ,, BorderLayout, .]
[., add, (, button, ), ;, general, ., add, (, interior, ,, BorderLayout, ., NORTH, ), ;, other, ., add]
[), ;, general, ., add, (, interior, ,, BorderLayout, ., NORTH, ), ;, other, ., add, (, general, ,, BorderLayout]
[;, other, ., add, (, general, ,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =, new, JPanel, (, new, BorderLayout]
[., add, (, interior, ,, BorderLayout, ., NORTH, ), ;, other, ., add, (, general, ,, BorderLayout, ., NORTH, )]
[,, BorderLayout, ., NORTH, ), ;, other, ., add, (, general, ,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =]
[), ;, other, ., add, (, general, ,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =, new, JPanel, (, new]
[., NORTH, ), ;, other, ., add, (, general, ,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =, new, JPanel]
[;, JPanel, parts, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, Title, title, =, chart, ., getTitle, (]
[., add, (, general, ,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =, new, JPanel, (, new, BorderLayout, (, )]
[,, BorderLayout, ., NORTH, ), ;, JPanel, parts, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, Title, title]
[), ;, JPanel, parts, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, Title, title, =, chart, ., getTitle]
[., NORTH, ), ;, JPanel, parts, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, Title, title, =, chart]
[;, Title, title, =, chart, ., getTitle, (, ), ;, Plot, plot, =, chart, ., getPlot, (, ), ;, JTabbedPane]
[), ;, Title, title, =, chart, ., getTitle, (, ), ;, Plot, plot, =, chart, ., getPlot, (, ), ;]
[;, Plot, plot, =, chart, ., getPlot, (, ), ;, JTabbedPane, tabs, =, new, JTabbedPane, (, ), ;, this, .]
[., getTitle, (, ), ;, Plot, plot, =, chart, ., getPlot, (, ), ;, JTabbedPane, tabs, =, new, JTabbedPane, (]
[;, JTabbedPane, tabs, =, new, JTabbedPane, (, ), ;, this, ., titleEditor, =, new, DefaultTitleEditor, (, title, ), ;, this]
[., getPlot, (, ), ;, JTabbedPane, tabs, =, new, JTabbedPane, (, ), ;, this, ., titleEditor, =, new, DefaultTitleEditor, (]
[;, this, ., titleEditor, =, new, DefaultTitleEditor, (, title, ), ;, this, ., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder]
[=, new, DefaultTitleEditor, (, title, ), ;, this, ., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2]
[., titleEditor, =, new, DefaultTitleEditor, (, title, ), ;, this, ., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2]
[;, this, ., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), )]
[), ;, this, ., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, )]
[;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, ., titleEditor, ), ;, this, ., plotEditor]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab]
[., titleEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs]
[), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, ., titleEditor, ), ;, this, .]
[., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString]
[,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,]
[,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, .]
[,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, ., titleEditor, )]
[), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, ., titleEditor, ), ;, this]
[;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder]
[., addTab, (, localizationResources, ., getString, (, "Title", ), ,, this, ., titleEditor, ), ;, this, ., plotEditor, =, new]
[,, this, ., titleEditor, ), ;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, .]
[., getString, (, "Title", ), ,, this, ., titleEditor, ), ;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, )]
[), ,, this, ., titleEditor, ), ;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor]
[), ;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, ., setBorder, (, BorderFactory, .]
[., titleEditor, ), ;, this, ., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, ., setBorder, (]
[=, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2]
[., plotEditor, =, new, DefaultPlotEditor, (, plot, ), ;, this, ., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2]
[;, this, ., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), )]
[), ;, this, ., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, )]
[;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, ., plotEditor, ), ;, tabs, ., add]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab]
[., plotEditor, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs]
[), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, ., plotEditor, ), ;, tabs, .]
[., createEmptyBorder, (, 2, ,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString]
[,, 2, ,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,]
[,, 2, ,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, .]
[,, 2, ), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, ., plotEditor, )]
[), ), ;, tabs, ., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, ., plotEditor, ), ;, tabs]
[;, tabs, ., add, (, localizationResources, ., getString, (, "Other", ), ,, other, ), ;, parts, ., add, (, tabs]
[., addTab, (, localizationResources, ., getString, (, "Plot", ), ,, this, ., plotEditor, ), ;, tabs, ., add, (, localizationResources]
[,, this, ., plotEditor, ), ;, tabs, ., add, (, localizationResources, ., getString, (, "Other", ), ,, other, ), ;]
[., getString, (, "Plot", ), ,, this, ., plotEditor, ), ;, tabs, ., add, (, localizationResources, ., getString, (, "Other"]
[), ,, this, ., plotEditor, ), ;, tabs, ., add, (, localizationResources, ., getString, (, "Other", ), ,, other, )]
[), ;, tabs, ., add, (, localizationResources, ., getString, (, "Other", ), ,, other, ), ;, parts, ., add, (]
[., plotEditor, ), ;, tabs, ., add, (, localizationResources, ., getString, (, "Other", ), ,, other, ), ;, parts, .]
[;, parts, ., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;, add, (, parts, ), ;, }, public, DefaultTitleEditor]
[., add, (, localizationResources, ., getString, (, "Other", ), ,, other, ), ;, parts, ., add, (, tabs, ,, BorderLayout]
[,, other, ), ;, parts, ., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;, add, (, parts, ), ;]
[., getString, (, "Other", ), ,, other, ), ;, parts, ., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;]
[), ,, other, ), ;, parts, ., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;, add, (, parts, )]
[), ;, parts, ., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;, add, (, parts, ), ;, }, public]
[;, add, (, parts, ), ;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this, ., titleEditor, ;, }, public]
[., add, (, tabs, ,, BorderLayout, ., NORTH, ), ;, add, (, parts, ), ;, }, public, DefaultTitleEditor, getTitleEditor, (]
[,, BorderLayout, ., NORTH, ), ;, add, (, parts, ), ;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this]
[), ;, add, (, parts, ), ;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this, ., titleEditor, ;, }]
[., NORTH, ), ;, add, (, parts, ), ;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this, ., titleEditor]
[;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this, ., titleEditor, ;, }, public, DefaultPlotEditor, getPlotEditor, (, ), {]
[), ;, }, public, DefaultTitleEditor, getTitleEditor, (, ), {, return, this, ., titleEditor, ;, }, public, DefaultPlotEditor, getPlotEditor, (, )]
[;, }, public, DefaultPlotEditor, getPlotEditor, (, ), {, return, this, ., plotEditor, ;, }, public, boolean, getAntiAlias, (, ), {]
[., titleEditor, ;, }, public, DefaultPlotEditor, getPlotEditor, (, ), {, return, this, ., plotEditor, ;, }, public, boolean, getAntiAlias, (]
[;, }, public, boolean, getAntiAlias, (, ), {, return, this, ., antialias, ., isSelected, (, ), ;, }, public, Paint]
[., plotEditor, ;, }, public, boolean, getAntiAlias, (, ), {, return, this, ., antialias, ., isSelected, (, ), ;, }]
[;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., background, ., getPaint, (, ), ;, }, public, void]
[., isSelected, (, ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., background, ., getPaint, (, )]
[., antialias, ., isSelected, (, ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., background, ., getPaint]
[;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, ), ;, if]
[., getPaint, (, ), ;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand]
[., background, ., getPaint, (, ), ;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event]
[;, if, (, command, ., equals, (, "BackgroundPaint", ), ), {, attemptModifyBackgroundPaint, (, ), ;, }, }, private, void, attemptModifyBackgroundPaint]
[., getActionCommand, (, ), ;, if, (, command, ., equals, (, "BackgroundPaint", ), ), {, attemptModifyBackgroundPaint, (, ), ;, }]
[), {, attemptModifyBackgroundPaint, (, ), ;, }, }, private, void, attemptModifyBackgroundPaint, (, ), {, Color, c, ;, c, =, JColorChooser]
[., equals, (, "BackgroundPaint", ), ), {, attemptModifyBackgroundPaint, (, ), ;, }, }, private, void, attemptModifyBackgroundPaint, (, ), {, Color]
[), ), {, attemptModifyBackgroundPaint, (, ), ;, }, }, private, void, attemptModifyBackgroundPaint, (, ), {, Color, c, ;, c, =]
[;, }, }, private, void, attemptModifyBackgroundPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,]
[=, JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Background_Color", ), ,, Color, ., blue, ), ;, if]
[;, if, (, c, !=, null, ), {, this, ., background, ., setPaint, (, c, ), ;, }, }, public]
[., showDialog, (, this, ,, localizationResources, ., getString, (, "Background_Color", ), ,, Color, ., blue, ), ;, if, (, c]
[,, localizationResources, ., getString, (, "Background_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {]
[,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, ., background, ., setPaint, (, c]
[., getString, (, "Background_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, .]
[), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, ., background, ., setPaint, (]
[), ;, if, (, c, !=, null, ), {, this, ., background, ., setPaint, (, c, ), ;, }, }]
[., blue, ), ;, if, (, c, !=, null, ), {, this, ., background, ., setPaint, (, c, ), ;]
[), {, this, ., background, ., setPaint, (, c, ), ;, }, }, public, void, updateChart, (, JFreeChart, chart, )]
[!=, null, ), {, this, ., background, ., setPaint, (, c, ), ;, }, }, public, void, updateChart, (, JFreeChart]
[), {, this, ., background, ., setPaint, (, c, ), ;, }, }, public, void, updateChart, (, JFreeChart, chart, )]
[;, }, }, public, void, updateChart, (, JFreeChart, chart, ), {, this, ., titleEditor, ., setTitleProperties, (, chart, ), ;]
[., setPaint, (, c, ), ;, }, }, public, void, updateChart, (, JFreeChart, chart, ), {, this, ., titleEditor, .]
[., background, ., setPaint, (, c, ), ;, }, }, public, void, updateChart, (, JFreeChart, chart, ), {, this, .]
[), ;, }, }, public, void, updateChart, (, JFreeChart, chart, ), {, this, ., titleEditor, ., setTitleProperties, (, chart, )]
[;, this, ., plotEditor, ., updatePlotProperties, (, chart, ., getPlot, (, ), ), ;, chart, ., setAntiAlias, (, getAntiAlias, (]
[., setTitleProperties, (, chart, ), ;, this, ., plotEditor, ., updatePlotProperties, (, chart, ., getPlot, (, ), ), ;, chart]
[., titleEditor, ., setTitleProperties, (, chart, ), ;, this, ., plotEditor, ., updatePlotProperties, (, chart, ., getPlot, (, ), )]
[), ;, this, ., plotEditor, ., updatePlotProperties, (, chart, ., getPlot, (, ), ), ;, chart, ., setAntiAlias, (, getAntiAlias]
[;, chart, ., setAntiAlias, (, getAntiAlias, (, ), ), ;, chart, ., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;, }]
[., updatePlotProperties, (, chart, ., getPlot, (, ), ), ;, chart, ., setAntiAlias, (, getAntiAlias, (, ), ), ;, chart]
[., plotEditor, ., updatePlotProperties, (, chart, ., getPlot, (, ), ), ;, chart, ., setAntiAlias, (, getAntiAlias, (, ), )]
[), ;, chart, ., setAntiAlias, (, getAntiAlias, (, ), ), ;, chart, ., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;]
[., getPlot, (, ), ), ;, chart, ., setAntiAlias, (, getAntiAlias, (, ), ), ;, chart, ., setBackgroundPaint, (, getBackgroundPaint]
[;, chart, ., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;, }, }]
[., setAntiAlias, (, getAntiAlias, (, ), ), ;, chart, ., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;, }, }]
[), ;, chart, ., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;, }, }]
[;, }, }]
[., setBackgroundPaint, (, getBackgroundPaint, (, ), ), ;, }, }]
[), ;, }, }]
