[), {, throw, new, NotStrictlyPositiveException, (, max, ), ;, }, maxEval, =, max, ;, }, public, int, getMaxEval, (, )]
[<=, 0, ), {, throw, new, NotStrictlyPositiveException, (, max, ), ;, }, maxEval, =, max, ;, }, public, int, getMaxEval]
[), {, throw, new, NotStrictlyPositiveException, (, max, ), ;, }, maxEval, =, max, ;, }, public, int, getMaxEval, (, )]
[;, }, maxEval, =, max, ;, }, public, int, getMaxEval, (, ), {, return, maxEval, ;, }, public, static, MaxEval]
[), ;, }, maxEval, =, max, ;, }, public, int, getMaxEval, (, ), {, return, maxEval, ;, }, public, static]
[=, max, ;, }, public, int, getMaxEval, (, ), {, return, maxEval, ;, }, public, static, MaxEval, unlimited, (, )]
[;, }, public, int, getMaxEval, (, ), {, return, maxEval, ;, }, public, static, MaxEval, unlimited, (, ), {, return]
[;, }, public, static, MaxEval, unlimited, (, ), {, return, new, MaxEval, (, Integer, ., MAX_VALUE, ), ;, }, }]
[;, }, }]
[), ;, }, }]
[., MAX_VALUE, ), ;, }, }]
