[math3, ., util, ., MathUtils, ;, public, class, SumOfLogs, extends, AbstractStorelessUnivariateStatistic, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[., util, ., MathUtils, ;, public, class, SumOfLogs, extends, AbstractStorelessUnivariateStatistic, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[final, long, serialVersionUID, =, -, 370076995648386763L, ;, private, int, n, ;, private, double, value, ;, public, SumOfLogs, (, ), {]
[serialVersionUID, =, -, 370076995648386763L, ;, private, int, n, ;, private, double, value, ;, public, SumOfLogs, (, ), {, value, =]
[-, 370076995648386763L, ;, private, int, n, ;, private, double, value, ;, public, SumOfLogs, (, ), {, value, =, 0d, ;]
[;, private, int, n, ;, private, double, value, ;, public, SumOfLogs, (, ), {, value, =, 0d, ;, n, =]
[), {, value, =, 0d, ;, n, =, 0, ;, }, public, SumOfLogs, (, SumOfLogs, original, ), throws, NullArgumentException, {]
[value, =, 0d, ;, n, =, 0, ;, }, public, SumOfLogs, (, SumOfLogs, original, ), throws, NullArgumentException, {, copy, (]
[0d, ;, n, =, 0, ;, }, public, SumOfLogs, (, SumOfLogs, original, ), throws, NullArgumentException, {, copy, (, original, ,]
[{, copy, (, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {]
[(, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=]
[(, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=, FastMath, ., log, (]
[@, Override, public, void, increment, (, final, double, d, ), {, value, +=, FastMath, ., log, (, d, ), ;]
[@, Override, public, void, increment, (, final, double, d, ), {, value, +=, FastMath, ., log, (, d, ), ;]
[FastMath, ., log, (, d, ), ;, n, ++, ;, }, @, Override, public, double, getResult, (, ), {, return]
[}, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public, long, getN, (, ), {, return]
[;, }, public, long, getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {]
[public, long, getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =]
[getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =, 0d, ;]
[), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =, 0d, ;, n, =]
[final, double, [, ], values, ,, final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumLog, =]
[final, double, [, ], values, ,, final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumLog, =]
[final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumLog, =, Double, ., NaN, ;, if, (]
[begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumLog, =, Double, ., NaN, ;, if, (, test, (]
[final, int, length, ), throws, MathIllegalArgumentException, {, double, sumLog, =, Double, ., NaN, ;, if, (, test, (, values, ,]
[length, ), throws, MathIllegalArgumentException, {, double, sumLog, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,]
[throws, MathIllegalArgumentException, {, double, sumLog, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,]
[sumLog, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {]
[Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {, sumLog, =]
[(, values, ,, begin, ,, length, ,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =]
[,, begin, ,, length, ,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;]
[,, begin, ,, length, ,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;]
[,, length, ,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, length, ,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, true, ), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +]
[), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[), ), {, sumLog, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[=, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumLog, +=]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumLog, +=]
[i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumLog, +=, FastMath, ., log, (]
[i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumLog, +=, FastMath, ., log, (]
[begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumLog, +=, FastMath, ., log, (, values, []
[;, i, ++, ), {, sumLog, +=, FastMath, ., log, (, values, [, i, ], ), ;, }, }, return]
[], ), ;, }, }, return, sumLog, ;, }, @, Override, public, SumOfLogs, copy, (, ), {, SumOfLogs, result, =]
[return, sumLog, ;, }, @, Override, public, SumOfLogs, copy, (, ), {, SumOfLogs, result, =, new, SumOfLogs, (, ), ;]
[;, }, @, Override, public, SumOfLogs, copy, (, ), {, SumOfLogs, result, =, new, SumOfLogs, (, ), ;, copy, (]
[@, Override, public, SumOfLogs, copy, (, ), {, SumOfLogs, result, =, new, SumOfLogs, (, ), ;, copy, (, this, ,]
[copy, (, ), {, SumOfLogs, result, =, new, SumOfLogs, (, ), ;, copy, (, this, ,, result, ), ;, return]
[), ;, return, result, ;, }, public, static, void, copy, (, SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {]
[), ;, return, result, ;, }, public, static, void, copy, (, SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {]
[;, }, public, static, void, copy, (, SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (]
[static, void, copy, (, SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;]
[static, void, copy, (, SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;]
[SumOfLogs, source, ,, SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (]
[SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;]
[SumOfLogs, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;]
[NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (]
[NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;]
[checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =]
[checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =]
[;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;]
[;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;]
[(, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =]
[(, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =]
