[;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=, null, ), {, if, (, axis]
[., getBundle, (, "org.jfree.chart.editor.LocalizationBundle", ), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=, null]
[), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=, null, ), {, if, (]
[), {, if, (, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }]
[!=, null, ), {, if, (, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, )]
[), {, if, (, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }]
[), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }, else, {, return, new, DefaultAxisEditor, (, axis]
[instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }, else, {, return, new, DefaultAxisEditor]
[;, }, else, {, return, new, DefaultAxisEditor, (, axis, ), ;, }, }, else, {, return, null, ;, }, }]
[), ;, }, else, {, return, new, DefaultAxisEditor, (, axis, ), ;, }, }, else, {, return, null, ;, }]
[), ;, }, else, {, return, new, DefaultAxisEditor, (, axis, ), ;, }, }, else, {, return, null, ;, }]
[;, }, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont]
[), ;, }, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, .]
[;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;]
[=, axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), )]
[., labelFont, =, axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (]
[;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis]
[., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this]
[=, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, )]
[., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont]
[;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, .]
[), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis]
[., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =]
[=, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), )]
[., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (]
[;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis]
[., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this]
[=, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, )]
[., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets]
[;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, )]
[), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (]
[., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =]
[=, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (, new]
[., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout]
[;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel]
[., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (]
[=, axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel]
[., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =]
[;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), )]
[., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel, (, new]
[;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder]
[), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, .]
[;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General"]
[), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (]
[;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory, .]
[., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), )]
[), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory]
[., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior]
[,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5]
[., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (]
[), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (]
[., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), )]
[), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder]
[;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior]
[), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;]
[), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), )]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, ., label]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, .]
[., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (]
[,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", )]
[,, 5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), )]
[), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this]
[;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (, this]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, ., label, =, new]
[), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (]
[), ), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add]
[., getString, (, "Label", ), ), ), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, )]
[), ), ), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, .]
[=, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (, this, ., label, ), ;]
[., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (, this, ., label]
[;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;]
[), ;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), )]
[., getLabel, (, ), ), ;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (, new]
[;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, .]
[., add, (, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, .]
[), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources]
[., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, ., labelFontField]
[., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, .]
[;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new]
[), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this, .]
[), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this]
[., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;]
[), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (]
[=, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b]
[., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;]
[;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (]
[), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString]
[., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources]
[;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont"]
[., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", )]
[), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (]
[., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, .]
[;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b]
[), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (]
[., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, )]
[), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add]
[;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new]
[., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (]
[;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint"]
[., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add]
[., add, (, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), )]
[), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, .]
[;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select..."]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add, (, this]
[), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (]
[), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString]
[., getString, (, "Paint", ), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new]
[), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, .]
[;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", )]
[., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), )]
[), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint"]
[., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand]
[=, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b]
[;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b]
[), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (]
[., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, )]
[), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add]
[;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior]
[., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (]
[;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout]
[., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;]
[), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,]
[;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1]
[., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH]
[), ;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, .]
[;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (]
[., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =, new]
[), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout]
[;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (]
[,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel]
[), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel]
[., NORTH, ), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =]
[=, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, )]
[., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout]
[;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder]
[), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, .]
[;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other"]
[), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (]
[;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (]
[., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), )]
[), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder]
[., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, .]
[,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this]
[., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane]
[), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, .]
[., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs]
[), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory]
[=, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,]
[., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,]
[;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), )]
[;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory, .]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =]
[., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel]
[), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory]
[., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new]
[,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, )]
[,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;]
[,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, .]
[), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (]
[;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this]
[), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;]
[), ), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), )]
[;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, )]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox]
[), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (]
[., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (]
[,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (]
[,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", )]
[,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis]
[), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible]
[=, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, .]
[., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;]
[;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add]
[., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox]
[), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, .]
[), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), )]
[., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new]
[;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), )]
[., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, .]
[), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, )]
[., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel]
[;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources, .]
[., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks]
[), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources]
[;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField]
[., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[), ;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, .]
[;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField]
[., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new]
[), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, .]
[), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this]
[., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;]
[), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (]
[=, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =]
[., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;]
[;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select..."]
[), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (]
[., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, .]
[;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", )]
[., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), )]
[), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont"]
[., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand]
[=, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b]
[;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b]
[), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (]
[., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, )]
[), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add]
[;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new]
[., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =]
[;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks"]
[., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (]
[), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (]
[;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, )]
[., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,]
[), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (]
[=, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, .]
[., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;]
[;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add]
[., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox]
[), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, .]
[), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), )]
[., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new]
[;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), )]
[., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, .]
[), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, )]
[., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel]
[;, ticks, ., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString]
[., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, this]
[), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, .]
[;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add]
[., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks"]
[), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, .]
[;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;, this]
[., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs]
[., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this]
[,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other]
[., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;, this, .]
[), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (]
[), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;]
[;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (]
[., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2]
[), ;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout]
[., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (]
[;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (]
[., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this]
[., slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), )]
[), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add]
[=, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,]
[., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (, this, .]
[;, this, ., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (, this, .]
[), ;, this, ., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (, this]
[;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return, this, ., label, .]
[., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }]
[., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, )]
[,, BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {]
[., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (]
[), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return, this, ., label]
[., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return, this]
[;, }, public, String, getLabel, (, ), {, return, this, ., label, ., getText, (, ), ;, }, public, Font]
[), ;, }, public, String, getLabel, (, ), {, return, this, ., label, ., getText, (, ), ;, }, public]
[., slot2, ), ;, }, public, String, getLabel, (, ), {, return, this, ., label, ., getText, (, ), ;]
[;, }, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }, public, Paint, getLabelPaint, (, ), {]
[., getText, (, ), ;, }, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }, public, Paint]
[., label, ., getText, (, ), ;, }, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }]
[;, }, public, Paint, getLabelPaint, (, ), {, return, this, ., labelPaintSample, ., getPaint, (, ), ;, }, public, boolean]
[., labelFont, ;, }, public, Paint, getLabelPaint, (, ), {, return, this, ., labelPaintSample, ., getPaint, (, ), ;, }]
[;, }, public, boolean, isTickLabelsVisible, (, ), {, return, this, ., showTickLabelsCheckBox, ., isSelected, (, ), ;, }, public, Font]
[., getPaint, (, ), ;, }, public, boolean, isTickLabelsVisible, (, ), {, return, this, ., showTickLabelsCheckBox, ., isSelected, (, )]
[., labelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickLabelsVisible, (, ), {, return, this, ., showTickLabelsCheckBox, ., isSelected]
[;, }, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }, public, Paint, getTickLabelPaint, (, ), {]
[., isSelected, (, ), ;, }, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }, public, Paint]
[., showTickLabelsCheckBox, ., isSelected, (, ), ;, }, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }]
[;, }, public, Paint, getTickLabelPaint, (, ), {, return, this, ., tickLabelPaintSample, ., getPaint, (, ), ;, }, public, boolean]
[., tickLabelFont, ;, }, public, Paint, getTickLabelPaint, (, ), {, return, this, ., tickLabelPaintSample, ., getPaint, (, ), ;, }]
[;, }, public, boolean, isTickMarksVisible, (, ), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets]
[., getPaint, (, ), ;, }, public, boolean, isTickMarksVisible, (, ), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, )]
[., tickLabelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickMarksVisible, (, ), {, return, this, ., showTickMarksCheckBox, ., isSelected]
[;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (]
[., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, )]
[., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==]
[;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (]
[?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets]
[), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public]
[==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;]
[., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, .]
[), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public]
[:, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, )]
[,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return]
[,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this]
[,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets]
[), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null]
[;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (]
[., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new]
[;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;, }, public, void, actionPerformed, (, ActionEvent, event]
[?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane]
[), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public]
[==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;]
[., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, .]
[), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public]
[:, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;, }, public, void]
[,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return]
[,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, .]
[,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;]
[), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;, }, public]
[;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;, }, public, void, actionPerformed, (, ActionEvent, event]
[., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return, this, ., otherTabs, ;, }, public, void, actionPerformed, (]
[;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, ), ;, if]
[., otherTabs, ;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, )]
[;, if, (, command, ., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command]
[., getActionCommand, (, ), ;, if, (, command, ., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }]
[), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (]
[., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command, ., equals, (, "SelectLabelPaint"]
[), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint]
[;, }, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if]
[), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (, command, ., equals, (, "SelectTickLabelFont", ), ), {, attemptTickLabelFontSelection, (]
[., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (, command, ., equals, (, "SelectTickLabelFont"]
[), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (, command, ., equals, (, "SelectTickLabelFont", ), ), {, attemptTickLabelFontSelection]
[;, }, else, if, (, command, ., equals, (, "SelectTickLabelFont", ), ), {, attemptTickLabelFontSelection, (, ), ;, }, }, private]
[), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[., equals, (, "SelectTickLabelFont", ), ), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel]
[), ), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel]
[;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., labelFont, ), ;]
[;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection"]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;]
[., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, .]
[,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if]
[,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result]
[,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this]
[., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel]
[., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont]
[), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, )]
[., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont]
[), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, .]
[==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, .]
[), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, .]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[=, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, )]
[., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName]
[;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +, this, ., labelFont]
[., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " "]
[;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,]
[., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +, this, ., labelFont, ., getSize, (, )]
[., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +, this, ., labelFont, ., getSize]
[), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this]
[+, this, ., labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c]
[+, " ", +, this, ., labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {]
[., getFontName, (, ), +, " ", +, this, ., labelFont, ., getSize, (, ), ), ;, }, }, private, void]
[., labelFont, ., getFontName, (, ), +, " ", +, this, ., labelFont, ., getSize, (, ), ), ;, }, }]
[+, this, ., labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c]
[), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this]
[., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser]
[., labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c]
[=, JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if]
[;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public]
[., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c]
[,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {]
[,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (, c]
[., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, .]
[), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (]
[), ;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }]
[., blue, ), ;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;]
[), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel]
[!=, null, ), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, )]
[), {, this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel]
[;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;]
[., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new]
[), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, )]
[;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection"]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;]
[., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, .]
[,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if]
[,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result]
[,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this]
[., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel]
[., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont]
[), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, )]
[., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont]
[), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, .]
[==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, .]
[), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, .]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[=, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, )]
[., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName]
[;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +, this, ., tickLabelFont]
[., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " "]
[;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), ), ;]
[., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +, this, ., tickLabelFont, ., getSize, (, )]
[., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +, this, ., tickLabelFont, ., getSize]
[), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), )]
[+, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {]
[+, " ", +, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis]
[., getFontName, (, ), +, " ", +, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void]
[., tickLabelFont, ., getFontName, (, ), +, " ", +, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }]
[+, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {]
[), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), )]
[., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (]
[., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, .]
[;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis]
[., setLabel, (, getLabel, (, ), ), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint]
[), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;]
[;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis]
[., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible]
[), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;]
[;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis]
[., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible]
[), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;]
[;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis]
[., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont]
[), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;]
[;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis]
[., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint]
[), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;]
[;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis]
[., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets]
[), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;]
[;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis, ., setLabelInsets, (, getLabelInsets, (, ), ), ;, }]
[., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis, ., setLabelInsets]
[), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis, ., setLabelInsets, (, getLabelInsets, (, ), ), ;]
[;, axis, ., setLabelInsets, (, getLabelInsets, (, ), ), ;, }, }]
[., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis, ., setLabelInsets, (, getLabelInsets, (, ), ), ;, }, }]
[), ;, axis, ., setLabelInsets, (, getLabelInsets, (, ), ), ;, }, }]
[;, }, }]
[., setLabelInsets, (, getLabelInsets, (, ), ), ;, }, }]
[), ;, }, }]
