[JCheckBox, showTickMarksCheckBox, ;, private, RectangleInsets, tickLabelInsets, ;, private, RectangleInsets, labelInsets, ;, private, JTabbedPane, otherTabs, ;, protected, static, ResourceBundle, localizationResources, =]
[JCheckBox, showTickMarksCheckBox, ;, private, RectangleInsets, tickLabelInsets, ;, private, RectangleInsets, labelInsets, ;, private, JTabbedPane, otherTabs, ;, protected, static, ResourceBundle, localizationResources, =]
[RectangleInsets, tickLabelInsets, ;, private, RectangleInsets, labelInsets, ;, private, JTabbedPane, otherTabs, ;, protected, static, ResourceBundle, localizationResources, =, ResourceBundleWrapper, ., getBundle, (]
[localizationResources, =, ResourceBundleWrapper, ., getBundle, (, "org.jfree.chart.editor.LocalizationBundle", ), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (]
[localizationResources, =, ResourceBundleWrapper, ., getBundle, (, "org.jfree.chart.editor.LocalizationBundle", ), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (]
[ResourceBundleWrapper, ., getBundle, (, "org.jfree.chart.editor.LocalizationBundle", ), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=]
[), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=, null, ), {, if, (]
[), ;, public, static, DefaultAxisEditor, getInstance, (, Axis, axis, ), {, if, (, axis, !=, null, ), {, if, (]
[(, Axis, axis, ), {, if, (, axis, !=, null, ), {, if, (, axis, instanceof, NumberAxis, ), {, return]
[), {, if, (, axis, !=, null, ), {, if, (, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (]
[(, axis, !=, null, ), {, if, (, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, )]
[(, axis, instanceof, NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }, else, {, return]
[NumberAxis, ), {, return, new, DefaultNumberAxisEditor, (, (, NumberAxis, ), axis, ), ;, }, else, {, return, new, DefaultAxisEditor, (]
[NumberAxis, ), axis, ), ;, }, else, {, return, new, DefaultAxisEditor, (, axis, ), ;, }, }, else, {, return]
[(, axis, ), ;, }, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {]
[(, axis, ), ;, }, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {]
[}, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =]
[}, }, else, {, return, null, ;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =]
[;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;]
[;, }, }, public, DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;]
[DefaultAxisEditor, (, Axis, axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =]
[axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (]
[axis, ), {, this, ., labelFont, =, axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (]
[axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;]
[axis, ., getLabelFont, (, ), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;]
[), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =]
[), ;, this, ., labelPaintSample, =, new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =]
[new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;]
[new, PaintSample, (, axis, ., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;]
[., getLabelPaint, (, ), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =]
[), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (]
[), ), ;, this, ., tickLabelFont, =, axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (]
[axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;]
[axis, ., getTickLabelFont, (, ), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;]
[), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =]
[), ;, this, ., tickLabelPaintSample, =, new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =]
[new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;]
[new, PaintSample, (, axis, ., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;]
[., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =]
[., getTickLabelPaint, (, ), ), ;, this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =]
[this, ., tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;]
[tickLabelInsets, =, axis, ., getTickLabelInsets, (, ), ;, this, ., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (]
[., labelInsets, =, axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =]
[axis, ., getLabelInsets, (, ), ;, setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel, (]
[setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[setLayout, (, new, BorderLayout, (, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[(, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (]
[(, ), ), ;, JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (]
[JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (]
[JPanel, general, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (]
[new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,]
[new, BorderLayout, (, ), ), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,]
[), ;, general, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (]
[createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =]
[., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (]
[), ,, localizationResources, ., getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (]
[getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;]
[getString, (, "General", ), ), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;]
[), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (]
[), ), ;, JPanel, interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (]
[interior, =, new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (]
[new, JPanel, (, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,]
[(, new, LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,]
[LCBLayout, (, 5, ), ), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,]
[), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;]
[), ;, interior, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;]
[setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (]
[., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (]
[., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (]
[,, 5, ,, 0, ,, 5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;]
[5, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;]
[interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, ., label, =]
[(, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, ., label, =, new, JTextField, (]
[(, new, JLabel, (, localizationResources, ., getString, (, "Label", ), ), ), ;, this, ., label, =, new, JTextField, (]
[(, "Label", ), ), ), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;]
[(, "Label", ), ), ), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;]
[), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (]
[), ;, this, ., label, =, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (]
[=, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (, this, ., label, ), ;]
[=, new, JTextField, (, axis, ., getLabel, (, ), ), ;, interior, ., add, (, this, ., label, ), ;]
[axis, ., getLabel, (, ), ), ;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (]
[;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;]
[;, interior, ., add, (, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;]
[(, this, ., label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (]
[label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (]
[label, ), ;, interior, ., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (]
[., add, (, new, JPanel, (, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[(, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;]
[(, ), ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;]
[interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =]
[(, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (]
[(, new, JLabel, (, localizationResources, ., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (]
[., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;]
[., getString, (, "Font", ), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;]
[), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (]
[), ), ), ;, this, ., labelFontField, =, new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (]
[new, FontDisplayField, (, this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =]
[this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (]
[this, ., labelFont, ), ;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (]
[;, interior, ., add, (, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (]
[(, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[(, this, ., labelFontField, ), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[), ;, JButton, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;]
[(, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;]
[), ;, b, ., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (]
[., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[., setActionCommand, (, "SelectLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (]
[., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (]
[., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (]
[), ;, interior, ., add, (, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[(, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;]
[(, b, ), ;, interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;]
[interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add, (]
[interior, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add, (]
[JLabel, (, localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;]
[localizationResources, ., getString, (, "Paint", ), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =]
[(, "Paint", ), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (]
[(, "Paint", ), ), ), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (]
[), ;, interior, ., add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (]
[add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[add, (, this, ., labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[labelPaintSample, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;]
[(, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;]
[), ;, b, ., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (]
[., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[., setActionCommand, (, "SelectLabelPaint", ), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (]
[., addActionListener, (, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;]
[(, this, ), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (]
[), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,]
[), ;, interior, ., add, (, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,]
[(, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;]
[(, b, ), ;, general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;]
[general, ., add, (, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =]
[(, interior, ), ;, add, (, general, ,, BorderLayout, ., NORTH, ), ;, this, ., slot1, =, new, JPanel, (]
[., NORTH, ), ;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =]
[;, this, ., slot1, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (]
[JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[JPanel, (, new, BorderLayout, (, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[(, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (]
[(, ), ), ;, JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (]
[JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (]
[JPanel, other, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (]
[new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,]
[new, BorderLayout, (, ), ), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,]
[), ;, other, ., setBorder, (, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (]
[(, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), ), ), ;]
[(, BorderFactory, ., createTitledBorder, (, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), ), ), ;]
[(, BorderFactory, ., createEtchedBorder, (, ), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =]
[), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;]
[), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;]
[), ,, localizationResources, ., getString, (, "Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;]
["Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (]
["Other", ), ), ), ;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (]
[;, this, ., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (]
[., otherTabs, =, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,]
[=, new, JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,]
[JTabbedPane, (, ), ;, this, ., otherTabs, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,]
[., setBorder, (, BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =]
[BorderFactory, ., createEmptyBorder, (, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (]
[(, 0, ,, 5, ,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (]
[,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;]
[,, 0, ,, 5, ), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;]
[), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (]
[), ), ;, JPanel, ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (]
[ticks, =, new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (]
[new, JPanel, (, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,]
[(, new, LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,]
[LCBLayout, (, 3, ), ), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,]
[), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;]
[), ;, ticks, ., setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;]
[setBorder, (, BorderFactory, ., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =]
[., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (]
[., createEmptyBorder, (, 4, ,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (]
[,, 4, ,, 4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (]
[4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,]
[4, ,, 4, ), ), ;, this, ., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,]
[., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;]
[., showTickLabelsCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;]
[JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (]
[JCheckBox, (, localizationResources, ., getString, (, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (]
[(, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;]
[(, "Show_tick_labels", ), ,, axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;]
[axis, ., isTickLabelsVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (]
[;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[;, ticks, ., add, (, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[(, this, ., showTickLabelsCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (]
[ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (]
[), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (]
[), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (]
[., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (]
[(, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;]
[(, ), ), ;, ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;]
[ticks, ., add, (, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =]
[(, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (]
[(, new, JLabel, (, localizationResources, ., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (]
[., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;]
[., getString, (, "Tick_label_font", ), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;]
[), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (]
[), ), ), ;, this, ., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (]
[., tickLabelFontField, =, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;]
[=, new, FontDisplayField, (, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =]
[(, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (]
[(, this, ., tickLabelFont, ), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (]
[), ;, ticks, ., add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (]
[add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[add, (, this, ., tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;]
[tickLabelFontField, ), ;, b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;]
[b, =, new, JButton, (, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;]
[(, localizationResources, ., getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;]
[getString, (, "Select...", ), ), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;]
[), ;, b, ., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (]
[., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;]
[., setActionCommand, (, "SelectTickLabelFont", ), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;]
[), ;, b, ., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =]
[., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (]
[., addActionListener, (, this, ), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (]
[), ;, ticks, ., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (]
[., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,]
[., add, (, b, ), ;, this, ., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,]
[., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;]
[., showTickMarksCheckBox, =, new, JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;]
[JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (]
[JCheckBox, (, localizationResources, ., getString, (, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (]
[(, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;]
[(, "Show_tick_marks", ), ,, axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;]
[axis, ., isTickMarksVisible, (, ), ), ;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (]
[;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[;, ticks, ., add, (, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[(, this, ., showTickMarksCheckBox, ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (]
[ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[ticks, ., add, (, new, JPanel, (, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;]
[(, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (]
[(, ), ), ;, ticks, ., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (]
[ticks, ., add, (, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (]
[(, new, JPanel, (, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,]
[(, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;]
[(, ), ), ;, this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;]
[this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (]
[this, ., otherTabs, ., add, (, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (]
[(, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;]
[(, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;]
[(, localizationResources, ., getString, (, "Ticks", ), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;]
[), ,, ticks, ), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (]
[), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;]
[), ;, other, ., add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;]
[add, (, this, ., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2, =]
[., otherTabs, ), ;, this, ., slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (]
[slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[slot1, ., add, (, other, ), ;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;]
[;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (]
[;, this, ., slot2, =, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (]
[=, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,]
[=, new, JPanel, (, new, BorderLayout, (, ), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,]
[BorderLayout, (, ), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;]
[), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (]
[), ), ;, this, ., slot2, ., add, (, this, ., slot1, ,, BorderLayout, ., NORTH, ), ;, add, (]
[BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return]
[BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return]
[BorderLayout, ., NORTH, ), ;, add, (, this, ., slot2, ), ;, }, public, String, getLabel, (, ), {, return]
[(, ), {, return, this, ., label, ., getText, (, ), ;, }, public, Font, getLabelFont, (, ), {, return]
[(, ), {, return, this, ., label, ., getText, (, ), ;, }, public, Font, getLabelFont, (, ), {, return]
[}, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }, public, Paint, getLabelPaint, (, ), {, return]
[}, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }, public, Paint, getLabelPaint, (, ), {, return]
[}, public, Font, getLabelFont, (, ), {, return, this, ., labelFont, ;, }, public, Paint, getLabelPaint, (, ), {, return]
[(, ), {, return, this, ., labelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickLabelsVisible, (, ), {, return]
[(, ), {, return, this, ., labelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickLabelsVisible, (, ), {, return]
[(, ), {, return, this, ., labelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickLabelsVisible, (, ), {, return]
[(, ), {, return, this, ., showTickLabelsCheckBox, ., isSelected, (, ), ;, }, public, Font, getTickLabelFont, (, ), {, return]
[(, ), {, return, this, ., showTickLabelsCheckBox, ., isSelected, (, ), ;, }, public, Font, getTickLabelFont, (, ), {, return]
[}, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }, public, Paint, getTickLabelPaint, (, ), {, return]
[}, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }, public, Paint, getTickLabelPaint, (, ), {, return]
[}, public, Font, getTickLabelFont, (, ), {, return, this, ., tickLabelFont, ;, }, public, Paint, getTickLabelPaint, (, ), {, return]
[(, ), {, return, this, ., tickLabelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickMarksVisible, (, ), {, return]
[(, ), {, return, this, ., tickLabelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickMarksVisible, (, ), {, return]
[(, ), {, return, this, ., tickLabelPaintSample, ., getPaint, (, ), ;, }, public, boolean, isTickMarksVisible, (, ), {, return]
[(, ), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return]
[(, ), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return]
[), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (]
[), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (]
[), {, return, this, ., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (]
[., showTickMarksCheckBox, ., isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==]
[isSelected, (, ), ;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, ), ?]
[;, }, public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (]
[public, RectangleInsets, getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,]
[getTickLabelInsets, (, ), {, return, (, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,]
[), {, return, (, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,]
[(, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :]
[(, this, ., tickLabelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :]
[,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return]
[,, 0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return]
[0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (]
[0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (]
[0, ,, 0, ,, 0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (]
[0, ), :, this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==]
[this, ., tickLabelInsets, ;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?]
[;, }, public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (]
[public, RectangleInsets, getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,]
[getLabelInsets, (, ), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,]
[), {, return, (, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,]
[(, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :]
[(, this, ., labelInsets, ==, null, ), ?, new, RectangleInsets, (, 0, ,, 0, ,, 0, ,, 0, ), :]
[,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return]
[,, 0, ,, 0, ,, 0, ), :, this, ., labelInsets, ;, }, public, JTabbedPane, getOtherTabs, (, ), {, return]
[(, ), {, return, this, ., otherTabs, ;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =]
[(, ), {, return, this, ., otherTabs, ;, }, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =]
[}, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, ), ;, if, (]
[}, public, void, actionPerformed, (, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, ), ;, if, (]
[(, ActionEvent, event, ), {, String, command, =, event, ., getActionCommand, (, ), ;, if, (, command, ., equals, (]
[{, String, command, =, event, ., getActionCommand, (, ), ;, if, (, command, ., equals, (, "SelectLabelFont", ), ), {]
[), ;, if, (, command, ., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (]
[), ;, if, (, command, ., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (]
[command, ., equals, (, "SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command, ., equals, (]
["SelectLabelFont", ), ), {, attemptLabelFontSelection, (, ), ;, }, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {]
[}, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (]
[}, else, if, (, command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (]
[command, ., equals, (, "SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (, command, ., equals, (]
["SelectLabelPaint", ), ), {, attemptModifyLabelPaint, (, ), ;, }, else, if, (, command, ., equals, (, "SelectTickLabelFont", ), ), {]
[(, "SelectTickLabelFont", ), ), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =]
[), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[), {, attemptTickLabelFontSelection, (, ), ;, }, }, private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =]
[private, void, attemptLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =]
[), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (]
[FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,]
[=, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,]
[=, new, FontChooserPanel, (, this, ., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,]
[this, ., labelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[=, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,]
[=, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,]
[panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (]
[panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (]
[localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==]
[localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =]
[OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., labelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (]
[panel, ., getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +]
[getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +]
[getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +]
[getSelectedFont, (, ), ;, this, ., labelFontField, ., setText, (, this, ., labelFont, ., getFontName, (, ), +, " ", +]
[this, ., labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;]
[labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =]
[labelFont, ., getSize, (, ), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =]
[), ), ;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (]
[;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,]
[;, }, }, private, void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,]
[void, attemptModifyLabelPaint, (, ), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (]
[), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,]
[), {, Color, c, ;, c, =, JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,]
[JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (]
[JColorChooser, ., showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (]
[showDialog, (, this, ,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=]
[,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {]
[,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {]
[,, localizationResources, ., getString, (, "Label_Color", ), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {]
[), ,, Color, ., blue, ), ;, if, (, c, !=, null, ), {, this, ., labelPaintSample, ., setPaint, (]
[this, ., labelPaintSample, ., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =]
[., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[., setPaint, (, c, ), ;, }, }, public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (]
[public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =]
[public, void, attemptTickLabelFontSelection, (, ), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =]
[), {, FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (]
[FontChooserPanel, panel, =, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,]
[=, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,]
[=, new, FontChooserPanel, (, this, ., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,]
[this, ., tickLabelFont, ), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[), ;, int, result, =, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,]
[=, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,]
[=, JOptionPane, ., showConfirmDialog, (, this, ,, panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,]
[panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (]
[panel, ,, localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (]
[localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==]
[localizationResources, ., getString, (, "Font_Selection", ), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[), ,, JOptionPane, ., OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {]
[OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =]
[OK_CANCEL_OPTION, ,, JOptionPane, ., PLAIN_MESSAGE, ), ;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;]
[;, if, (, result, ==, JOptionPane, ., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[., OK_OPTION, ), {, this, ., tickLabelFont, =, panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (]
[panel, ., getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +]
[getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +]
[getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +]
[getSelectedFont, (, ), ;, this, ., tickLabelFontField, ., setText, (, this, ., tickLabelFont, ., getFontName, (, ), +, " ", +]
[+, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {]
[+, this, ., tickLabelFont, ., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {]
[., getSize, (, ), ), ;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (]
[;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), ), ;]
[;, }, }, public, void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), ), ;]
[void, setAxisProperties, (, Axis, axis, ), {, axis, ., setLabel, (, getLabel, (, ), ), ;, axis, ., setLabelFont, (]
[), {, axis, ., setLabel, (, getLabel, (, ), ), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;]
[), {, axis, ., setLabel, (, getLabel, (, ), ), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;]
[setLabel, (, getLabel, (, ), ), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (]
[), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;]
[), ;, axis, ., setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;]
[setLabelFont, (, getLabelFont, (, ), ), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (]
[), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;]
[), ;, axis, ., setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;]
[setLabelPaint, (, getLabelPaint, (, ), ), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (]
[), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;]
[), ;, axis, ., setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;]
[setTickMarksVisible, (, isTickMarksVisible, (, ), ), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (]
[), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;]
[), ;, axis, ., setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;]
[setTickLabelsVisible, (, isTickLabelsVisible, (, ), ), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (]
[), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;]
[), ;, axis, ., setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;]
[setTickLabelFont, (, getTickLabelFont, (, ), ), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (]
[), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;]
[), ;, axis, ., setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;]
[setTickLabelPaint, (, getTickLabelPaint, (, ), ), ;, axis, ., setTickLabelInsets, (, getTickLabelInsets, (, ), ), ;, axis, ., setLabelInsets, (]
