[;, private, float, value, ;, public, MutableFloat, (, ), {, super, (, ), ;, }, public, MutableFloat, (, final, float]
[=, value, ;, }, public, MutableFloat, (, final, Number, value, ), {, super, (, ), ;, this, ., value, =]
[., value, =, value, ;, }, public, MutableFloat, (, final, Number, value, ), {, super, (, ), ;, this, .]
[;, }, public, MutableFloat, (, final, Number, value, ), {, super, (, ), ;, this, ., value, =, value, .]
[=, value, ., floatValue, (, ), ;, }, public, MutableFloat, (, final, String, value, ), throws, NumberFormatException, {, super, (]
[., value, =, value, ., floatValue, (, ), ;, }, public, MutableFloat, (, final, String, value, ), throws, NumberFormatException, {]
[;, }, public, MutableFloat, (, final, String, value, ), throws, NumberFormatException, {, super, (, ), ;, this, ., value, =]
[., floatValue, (, ), ;, }, public, MutableFloat, (, final, String, value, ), throws, NumberFormatException, {, super, (, ), ;]
[=, Float, ., parseFloat, (, value, ), ;, }, @, Override, public, Float, getValue, (, ), {, return, Float, .]
[., value, =, Float, ., parseFloat, (, value, ), ;, }, @, Override, public, Float, getValue, (, ), {, return]
[;, }, @, Override, public, Float, getValue, (, ), {, return, Float, ., valueOf, (, this, ., value, ), ;]
[., parseFloat, (, value, ), ;, }, @, Override, public, Float, getValue, (, ), {, return, Float, ., valueOf, (]
[), ;, }, @, Override, public, Float, getValue, (, ), {, return, Float, ., valueOf, (, this, ., value, )]
[;, }, public, void, setValue, (, final, float, value, ), {, this, ., value, =, value, ;, }, @, Override]
[., valueOf, (, this, ., value, ), ;, }, public, void, setValue, (, final, float, value, ), {, this, .]
[), ;, }, public, void, setValue, (, final, float, value, ), {, this, ., value, =, value, ;, }, @]
[., value, ), ;, }, public, void, setValue, (, final, float, value, ), {, this, ., value, =, value, ;]
[=, value, ;, }, @, Override, public, void, setValue, (, final, Number, value, ), {, this, ., value, =, value]
[., value, =, value, ;, }, @, Override, public, void, setValue, (, final, Number, value, ), {, this, ., value]
[;, }, @, Override, public, void, setValue, (, final, Number, value, ), {, this, ., value, =, value, ., floatValue]
[=, value, ., floatValue, (, ), ;, }, public, boolean, isNaN, (, ), {, return, Float, ., isNaN, (, value]
[., value, =, value, ., floatValue, (, ), ;, }, public, boolean, isNaN, (, ), {, return, Float, ., isNaN]
[;, }, public, boolean, isNaN, (, ), {, return, Float, ., isNaN, (, value, ), ;, }, public, boolean, isInfinite]
[., floatValue, (, ), ;, }, public, boolean, isNaN, (, ), {, return, Float, ., isNaN, (, value, ), ;]
[;, }, public, boolean, isInfinite, (, ), {, return, Float, ., isInfinite, (, value, ), ;, }, public, void, increment]
[., isNaN, (, value, ), ;, }, public, boolean, isInfinite, (, ), {, return, Float, ., isInfinite, (, value, )]
[), ;, }, public, boolean, isInfinite, (, ), {, return, Float, ., isInfinite, (, value, ), ;, }, public, void]
[;, }, public, void, increment, (, ), {, value, ++, ;, }, public, void, decrement, (, ), {, value, --]
[., isInfinite, (, value, ), ;, }, public, void, increment, (, ), {, value, ++, ;, }, public, void, decrement]
[), ;, }, public, void, increment, (, ), {, value, ++, ;, }, public, void, decrement, (, ), {, value]
[;, }, public, void, decrement, (, ), {, value, --, ;, }, public, void, add, (, final, float, operand, )]
[++, ;, }, public, void, decrement, (, ), {, value, --, ;, }, public, void, add, (, final, float, operand]
[;, }, public, void, add, (, final, float, operand, ), {, this, ., value, +=, operand, ;, }, public, void]
[--, ;, }, public, void, add, (, final, float, operand, ), {, this, ., value, +=, operand, ;, }, public]
[+=, operand, ;, }, public, void, add, (, final, Number, operand, ), {, this, ., value, +=, operand, ., floatValue]
[., value, +=, operand, ;, }, public, void, add, (, final, Number, operand, ), {, this, ., value, +=, operand]
[;, }, public, void, add, (, final, Number, operand, ), {, this, ., value, +=, operand, ., floatValue, (, )]
[+=, operand, ., floatValue, (, ), ;, }, public, void, subtract, (, final, float, operand, ), {, this, ., value]
[., value, +=, operand, ., floatValue, (, ), ;, }, public, void, subtract, (, final, float, operand, ), {, this]
[;, }, public, void, subtract, (, final, float, operand, ), {, this, ., value, -=, operand, ;, }, public, void]
[., floatValue, (, ), ;, }, public, void, subtract, (, final, float, operand, ), {, this, ., value, -=, operand]
[-=, operand, ;, }, public, void, subtract, (, final, Number, operand, ), {, this, ., value, -=, operand, ., floatValue]
[., value, -=, operand, ;, }, public, void, subtract, (, final, Number, operand, ), {, this, ., value, -=, operand]
[;, }, public, void, subtract, (, final, Number, operand, ), {, this, ., value, -=, operand, ., floatValue, (, )]
[-=, operand, ., floatValue, (, ), ;, }, @, Override, public, int, intValue, (, ), {, return, (, int, )]
[., value, -=, operand, ., floatValue, (, ), ;, }, @, Override, public, int, intValue, (, ), {, return, (]
[;, }, @, Override, public, int, intValue, (, ), {, return, (, int, ), value, ;, }, @, Override, public]
[., floatValue, (, ), ;, }, @, Override, public, int, intValue, (, ), {, return, (, int, ), value, ;]
[;, }, @, Override, public, long, longValue, (, ), {, return, (, long, ), value, ;, }, @, Override, public]
[;, }, @, Override, public, long, longValue, (, ), {, return, (, long, ), value, ;, }, @, Override, public]
[;, }, @, Override, public, float, floatValue, (, ), {, return, value, ;, }, @, Override, public, double, doubleValue, (]
[;, }, @, Override, public, float, floatValue, (, ), {, return, value, ;, }, @, Override, public, double, doubleValue, (]
[;, }, @, Override, public, double, doubleValue, (, ), {, return, value, ;, }, public, Float, toFloat, (, ), {]
[;, }, public, Float, toFloat, (, ), {, return, Float, ., valueOf, (, floatValue, (, ), ), ;, }, @]
[;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {, return, obj, instanceof, MutableFloat, &&, Float, .]
[., valueOf, (, floatValue, (, ), ), ;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {]
[), ;, }, @, Override, public, boolean, equals, (, final, Object, obj, ), {, return, obj, instanceof, MutableFloat, &&, Float]
[;, }, @, Override, public, int, hashCode, (, ), {, return, Float, ., floatToIntBits, (, value, ), ;, }, @]
[&&, Float, ., floatToIntBits, (, (, (, MutableFloat, ), obj, ), ., value, ), ==, Float, ., floatToIntBits, (, value]
[instanceof, MutableFloat, &&, Float, ., floatToIntBits, (, (, (, MutableFloat, ), obj, ), ., value, ), ==, Float, ., floatToIntBits]
[;, }, @, Override, public, int, hashCode, (, ), {, return, Float, ., floatToIntBits, (, value, ), ;, }, @]
[==, Float, ., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, ), {, return, Float, .]
[., floatToIntBits, (, (, (, MutableFloat, ), obj, ), ., value, ), ==, Float, ., floatToIntBits, (, value, ), ;]
[), ==, Float, ., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, ), {, return, Float]
[., value, ), ==, Float, ., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, ), {]
[), ., value, ), ==, Float, ., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, )]
[), ., value, ), ==, Float, ., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, )]
[;, }, @, Override, public, int, hashCode, (, ), {, return, Float, ., floatToIntBits, (, value, ), ;, }, @]
[., floatToIntBits, (, value, ), ;, }, @, Override, public, int, hashCode, (, ), {, return, Float, ., floatToIntBits, (]
[), ;, }, @, Override, public, int, hashCode, (, ), {, return, Float, ., floatToIntBits, (, value, ), ;, }]
[;, }, @, Override, public, int, compareTo, (, final, MutableFloat, other, ), {, final, float, anotherVal, =, other, ., value]
[., floatToIntBits, (, value, ), ;, }, @, Override, public, int, compareTo, (, final, MutableFloat, other, ), {, final, float]
[), ;, }, @, Override, public, int, compareTo, (, final, MutableFloat, other, ), {, final, float, anotherVal, =, other, .]
[;, return, Float, ., compare, (, value, ,, anotherVal, ), ;, }, @, Override, public, String, toString, (, ), {]
[., value, ;, return, Float, ., compare, (, value, ,, anotherVal, ), ;, }, @, Override, public, String, toString, (]
[;, }, @, Override, public, String, toString, (, ), {, return, String, ., valueOf, (, value, ), ;, }, }]
[., compare, (, value, ,, anotherVal, ), ;, }, @, Override, public, String, toString, (, ), {, return, String, .]
[,, anotherVal, ), ;, }, @, Override, public, String, toString, (, ), {, return, String, ., valueOf, (, value, )]
[), ;, }, @, Override, public, String, toString, (, ), {, return, String, ., valueOf, (, value, ), ;, }]
[;, }, }]
[., valueOf, (, value, ), ;, }, }]
[), ;, }, }]
