[,, new, YInterval, (, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return]
[), ,, new, YInterval, (, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {]
[), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;, }, public, double]
[,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (]
[,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;]
[), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;, }, public]
[;, }, public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[;, }, public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, ), {, YInterval, interval, =]
[., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, )]
[;, }, }, public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, ), {, YInterval, interval, =]
[., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, )]
[;, }, }, public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[!=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, }, }]
[., NaN, ;, }, }, }]
