[ComparableObjectItem, {, public, YIntervalDataItem, (, double, x, ,, double, y, ,, double, yLow, ,, double, yHigh, ), {, super, (]
[YIntervalDataItem, (, double, x, ,, double, y, ,, double, yLow, ,, double, yHigh, ), {, super, (, new, Double, (]
[x, ,, double, y, ,, double, yLow, ,, double, yHigh, ), {, super, (, new, Double, (, x, ), ,]
[y, ,, double, yLow, ,, double, yHigh, ), {, super, (, new, Double, (, x, ), ,, new, YInterval, (]
[double, yLow, ,, double, yHigh, ), {, super, (, new, Double, (, x, ), ,, new, YInterval, (, y, ,]
[,, double, yHigh, ), {, super, (, new, Double, (, x, ), ,, new, YInterval, (, y, ,, yLow, ,]
[,, new, YInterval, (, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return]
[(, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, )]
[), {, return, (, Double, ), getComparable, (, ), ;, }, public, double, getYValue, (, ), {, YInterval, interval, =]
[(, Double, ), getComparable, (, ), ;, }, public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, )]
[;, }, public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[;, }, public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[public, double, getYValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, ), {, YInterval, interval, =]
[{, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, )]
[}, }, public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[}, }, public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[public, double, getYLowValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, ), {, YInterval, interval, =]
[{, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, )]
[}, }, public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[}, }, public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (]
[public, double, getYHighValue, (, ), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), {, YInterval, interval, =, (, YInterval, ), getObject, (, ), ;, if, (, interval, !=, null, ), {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return]
[), ;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return]
