[commons, ., math3, ., exception, ., DimensionMismatchException, ;, public, class, EquationsMapper, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[int, firstIndex, ;, private, final, int, dimension, ;, public, EquationsMapper, (, final, int, firstIndex, ,, final, int, dimension, ), {]
[int, firstIndex, ;, private, final, int, dimension, ;, public, EquationsMapper, (, final, int, firstIndex, ,, final, int, dimension, ), {]
[final, int, dimension, ;, public, EquationsMapper, (, final, int, firstIndex, ,, final, int, dimension, ), {, this, ., firstIndex, =]
[dimension, ;, public, EquationsMapper, (, final, int, firstIndex, ,, final, int, dimension, ), {, this, ., firstIndex, =, firstIndex, ;]
[dimension, ;, public, EquationsMapper, (, final, int, firstIndex, ,, final, int, dimension, ), {, this, ., firstIndex, =, firstIndex, ;]
[(, final, int, firstIndex, ,, final, int, dimension, ), {, this, ., firstIndex, =, firstIndex, ;, this, ., dimension, =]
[this, ., firstIndex, =, firstIndex, ;, this, ., dimension, =, dimension, ;, }, public, int, getFirstIndex, (, ), {, return]
[dimension, ;, }, public, int, getFirstIndex, (, ), {, return, firstIndex, ;, }, public, int, getDimension, (, ), {, return]
[}, public, void, extractEquationData, (, double, [, ], complete, ,, double, [, ], equationData, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, extractEquationData, (, double, [, ], complete, ,, double, [, ], equationData, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, extractEquationData, (, double, [, ], complete, ,, double, [, ], equationData, ), throws, DimensionMismatchException, {, if, (]
[(, double, [, ], complete, ,, double, [, ], equationData, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=]
[complete, ,, double, [, ], equationData, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw]
[[, ], equationData, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (]
[[, ], equationData, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (]
[throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,]
[(, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }]
[(, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }]
[!=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (]
[), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, complete, ,]
[throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, complete, ,, firstIndex, ,]
[DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, complete, ,, firstIndex, ,, equationData, ,]
[equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, complete, ,, firstIndex, ,, equationData, ,, 0, ,]
[}, public, void, insertEquationData, (, double, [, ], equationData, ,, double, [, ], complete, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, insertEquationData, (, double, [, ], equationData, ,, double, [, ], complete, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, insertEquationData, (, double, [, ], equationData, ,, double, [, ], complete, ), throws, DimensionMismatchException, {, if, (]
[(, double, [, ], equationData, ,, double, [, ], complete, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=]
[equationData, ,, double, [, ], complete, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw]
[[, ], complete, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (]
[[, ], complete, ), throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (]
[throws, DimensionMismatchException, {, if, (, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,]
[(, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }]
[(, equationData, ., length, !=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }]
[!=, dimension, ), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (]
[), {, throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, equationData, ,]
[throw, new, DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, equationData, ,, 0, ,]
[DimensionMismatchException, (, equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, equationData, ,, 0, ,, complete, ,]
[equationData, ., length, ,, dimension, ), ;, }, System, ., arraycopy, (, equationData, ,, 0, ,, complete, ,, firstIndex, ,]
