[;, public, static, final, HistogramType, FREQUENCY, =, new, HistogramType, (, "FREQUENCY", ), ;, public, static, final, HistogramType, RELATIVE_FREQUENCY, =, new]
[;, public, static, final, HistogramType, RELATIVE_FREQUENCY, =, new, HistogramType, (, "RELATIVE_FREQUENCY", ), ;, public, static, final, HistogramType, SCALE_AREA_TO_1, =, new]
[), ;, public, static, final, HistogramType, RELATIVE_FREQUENCY, =, new, HistogramType, (, "RELATIVE_FREQUENCY", ), ;, public, static, final, HistogramType, SCALE_AREA_TO_1, =]
[;, public, static, final, HistogramType, SCALE_AREA_TO_1, =, new, HistogramType, (, "SCALE_AREA_TO_1", ), ;, private, String, name, ;, private, HistogramType, (]
[), ;, public, static, final, HistogramType, SCALE_AREA_TO_1, =, new, HistogramType, (, "SCALE_AREA_TO_1", ), ;, private, String, name, ;, private, HistogramType]
[;, private, String, name, ;, private, HistogramType, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, HistogramType, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, null, ), {, return, false, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, null, ), {, return]
[), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[==, null, ), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if]
[), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, HistogramType]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, HistogramType, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, HistogramType, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, HistogramType, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, HistogramType, ), ), {, return, false, ;, }, HistogramType, t, =, (]
[), {, return, false, ;, }, HistogramType, t, =, (, HistogramType, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, HistogramType, t, =, (, HistogramType, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, HistogramType, t, =, (, HistogramType, ), obj, ;, if, (, !, this, .]
[instanceof, HistogramType, ), ), {, return, false, ;, }, HistogramType, t, =, (, HistogramType, ), obj, ;, if, (, !]
[;, }, HistogramType, t, =, (, HistogramType, ), obj, ;, if, (, !, this, ., name, ., equals, (, t]
[;, if, (, !, this, ., name, ., equals, (, t, ., name, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., name, ., equals, (, t, ., name, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[., equals, (, t, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., name, ., equals, (, t, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, ), ;, }, private, Object]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, HistogramType, ., FREQUENCY, )]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, .]
[), {, return, HistogramType, ., FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., RELATIVE_FREQUENCY, ), )]
[., equals, (, HistogramType, ., FREQUENCY, ), ), {, return, HistogramType, ., FREQUENCY, ;, }, else, if, (, this, .]
[), ), {, return, HistogramType, ., FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., RELATIVE_FREQUENCY, )]
[., FREQUENCY, ), ), {, return, HistogramType, ., FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, .]
[;, }, else, if, (, this, ., equals, (, HistogramType, ., RELATIVE_FREQUENCY, ), ), {, return, HistogramType, ., RELATIVE_FREQUENCY, ;]
[., FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., RELATIVE_FREQUENCY, ), ), {, return, HistogramType, .]
[), {, return, HistogramType, ., RELATIVE_FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., SCALE_AREA_TO_1, ), )]
[., equals, (, HistogramType, ., RELATIVE_FREQUENCY, ), ), {, return, HistogramType, ., RELATIVE_FREQUENCY, ;, }, else, if, (, this, .]
[), ), {, return, HistogramType, ., RELATIVE_FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., SCALE_AREA_TO_1, )]
[., RELATIVE_FREQUENCY, ), ), {, return, HistogramType, ., RELATIVE_FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, .]
[;, }, else, if, (, this, ., equals, (, HistogramType, ., SCALE_AREA_TO_1, ), ), {, return, HistogramType, ., SCALE_AREA_TO_1, ;]
[., RELATIVE_FREQUENCY, ;, }, else, if, (, this, ., equals, (, HistogramType, ., SCALE_AREA_TO_1, ), ), {, return, HistogramType, .]
[), {, return, HistogramType, ., SCALE_AREA_TO_1, ;, }, return, null, ;, }, }]
[., equals, (, HistogramType, ., SCALE_AREA_TO_1, ), ), {, return, HistogramType, ., SCALE_AREA_TO_1, ;, }, return, null, ;, }, }]
[), ), {, return, HistogramType, ., SCALE_AREA_TO_1, ;, }, return, null, ;, }, }]
[., SCALE_AREA_TO_1, ), ), {, return, HistogramType, ., SCALE_AREA_TO_1, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., SCALE_AREA_TO_1, ;, }, return, null, ;, }, }]
[;, }, }]
