[=, SourceFile, ., fromCode, (, "input", ,, source, ), ;, }, @, Override, public, String, getSourceLine, (, String, sourceName, ,]
[;, }, @, Override, public, String, getSourceLine, (, String, sourceName, ,, int, lineNumber, ), {, return, sourceFile, ., getLine, (]
[., fromCode, (, "input", ,, source, ), ;, }, @, Override, public, String, getSourceLine, (, String, sourceName, ,, int, lineNumber]
[,, source, ), ;, }, @, Override, public, String, getSourceLine, (, String, sourceName, ,, int, lineNumber, ), {, return, sourceFile]
[), ;, }, @, Override, public, String, getSourceLine, (, String, sourceName, ,, int, lineNumber, ), {, return, sourceFile, ., getLine]
[;, }, @, Override, public, Region, getSourceRegion, (, String, sourceName, ,, int, lineNumber, ), {, return, sourceFile, ., getRegion, (]
[., getLine, (, lineNumber, ), ;, }, @, Override, public, Region, getSourceRegion, (, String, sourceName, ,, int, lineNumber, ), {]
[), ;, }, @, Override, public, Region, getSourceRegion, (, String, sourceName, ,, int, lineNumber, ), {, return, sourceFile, ., getRegion]
[;, }, }]
[., getRegion, (, lineNumber, ), ;, }, }]
[), ;, }, }]
