[Field, ;, import, java, ., lang, ., reflect, ., ParameterizedType, ;, import, java, ., lang, ., reflect, ., Type, ;]
[java, ., lang, ., reflect, ., ParameterizedType, ;, import, java, ., lang, ., reflect, ., Type, ;, @, SuppressWarnings, (]
[@, SuppressWarnings, (, "unchecked", ), public, class, GenericMaster, {, public, Class, getGenericType, (, Field, field, ), {, Type, generic, =]
[@, SuppressWarnings, (, "unchecked", ), public, class, GenericMaster, {, public, Class, getGenericType, (, Field, field, ), {, Type, generic, =]
[{, public, Class, getGenericType, (, Field, field, ), {, Type, generic, =, field, ., getGenericType, (, ), ;, if, (]
[{, public, Class, getGenericType, (, Field, field, ), {, Type, generic, =, field, ., getGenericType, (, ), ;, if, (]
[{, Type, generic, =, field, ., getGenericType, (, ), ;, if, (, generic, instanceof, ParameterizedType, ), {, Type, actual, =]
[{, Type, generic, =, field, ., getGenericType, (, ), ;, if, (, generic, instanceof, ParameterizedType, ), {, Type, actual, =]
[{, Type, generic, =, field, ., getGenericType, (, ), ;, if, (, generic, instanceof, ParameterizedType, ), {, Type, actual, =]
[Type, generic, =, field, ., getGenericType, (, ), ;, if, (, generic, instanceof, ParameterizedType, ), {, Type, actual, =, (]
[field, ., getGenericType, (, ), ;, if, (, generic, instanceof, ParameterizedType, ), {, Type, actual, =, (, (, ParameterizedType, )]
[(, generic, instanceof, ParameterizedType, ), {, Type, actual, =, (, (, ParameterizedType, ), generic, ), ., getActualTypeArguments, (, ), []
[{, Type, actual, =, (, (, ParameterizedType, ), generic, ), ., getActualTypeArguments, (, ), [, 0, ], ;, if, (]
[{, Type, actual, =, (, (, ParameterizedType, ), generic, ), ., getActualTypeArguments, (, ), [, 0, ], ;, if, (]
[ParameterizedType, ), generic, ), ., getActualTypeArguments, (, ), [, 0, ], ;, if, (, actual, instanceof, Class, ), {, return]
[), ., getActualTypeArguments, (, ), [, 0, ], ;, if, (, actual, instanceof, Class, ), {, return, (, Class, )]
[0, ], ;, if, (, actual, instanceof, Class, ), {, return, (, Class, ), actual, ;, }, else, if, (]
[0, ], ;, if, (, actual, instanceof, Class, ), {, return, (, Class, ), actual, ;, }, else, if, (]
[instanceof, Class, ), {, return, (, Class, ), actual, ;, }, else, if, (, actual, instanceof, ParameterizedType, ), {, return]
[{, return, (, Class, ), actual, ;, }, else, if, (, actual, instanceof, ParameterizedType, ), {, return, (, Class, )]
[{, return, (, Class, ), actual, ;, }, else, if, (, actual, instanceof, ParameterizedType, ), {, return, (, Class, )]
[return, (, Class, ), actual, ;, }, else, if, (, actual, instanceof, ParameterizedType, ), {, return, (, Class, ), (]
[), actual, ;, }, else, if, (, actual, instanceof, ParameterizedType, ), {, return, (, Class, ), (, (, ParameterizedType, )]
[), {, return, (, Class, ), (, (, ParameterizedType, ), actual, ), ., getRawType, (, ), ;, }, }, return]
