[;, }, public, void, setPaint, (, int, index, ,, Paint, paint, ), {, set, (, index, ,, paint, ), ;]
[;, }, public, void, setPaint, (, int, index, ,, Paint, paint, ), {, set, (, index, ,, paint, ), ;]
[), ;, }, public, void, setPaint, (, int, index, ,, Paint, paint, ), {, set, (, index, ,, paint, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, null, ), {, return, false, ;]
[,, paint, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, null, ), {]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, null, ), {, return, false]
[), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, obj]
[==, null, ), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if]
[), {, return, false, ;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, obj]
[;, }, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, obj, instanceof, PaintList, ), {]
[), {, return, true, ;, }, if, (, obj, instanceof, PaintList, ), {, PaintList, that, =, (, PaintList, ), obj]
[==, this, ), {, return, true, ;, }, if, (, obj, instanceof, PaintList, ), {, PaintList, that, =, (, PaintList]
[), {, return, true, ;, }, if, (, obj, instanceof, PaintList, ), {, PaintList, that, =, (, PaintList, ), obj]
[;, }, if, (, obj, instanceof, PaintList, ), {, PaintList, that, =, (, PaintList, ), obj, ;, int, listSize, =]
[), {, PaintList, that, =, (, PaintList, ), obj, ;, int, listSize, =, size, (, ), ;, for, (, int]
[instanceof, PaintList, ), {, PaintList, that, =, (, PaintList, ), obj, ;, int, listSize, =, size, (, ), ;, for]
[;, int, listSize, =, size, (, ), ;, for, (, int, i, =, 0, ;, i, <, listSize, ;, i]
[;, int, listSize, =, size, (, ), ;, for, (, int, i, =, 0, ;, i, <, listSize, ;, i]
[;, for, (, int, i, =, 0, ;, i, <, listSize, ;, i, ++, ), {, if, (, !, PaintUtilities]
[;, i, <, listSize, ;, i, ++, ), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, )]
[;, i, ++, ), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint]
[<, listSize, ;, i, ++, ), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that]
[;, i, ++, ), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint]
[), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint, (, i, )]
[++, ), {, if, (, !, PaintUtilities, ., equal, (, getPaint, (, i, ), ,, that, ., getPaint, (, i]
[), {, return, false, ;, }, }, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[), {, return, false, ;, }, }, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[., equal, (, getPaint, (, i, ), ,, that, ., getPaint, (, i, ), ), ), {, return, false, ;]
[,, that, ., getPaint, (, i, ), ), ), {, return, false, ;, }, }, }, return, true, ;, }]
[), ,, that, ., getPaint, (, i, ), ), ), {, return, false, ;, }, }, }, return, true, ;]
[), ), {, return, false, ;, }, }, }, return, true, ;, }, public, int, hashCode, (, ), {, int]
[., getPaint, (, i, ), ), ), {, return, false, ;, }, }, }, return, true, ;, }, public, int]
[), ), ), {, return, false, ;, }, }, }, return, true, ;, }, public, int, hashCode, (, ), {]
[;, }, }, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, int]
[;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, int, size, =, size, (, ), ;]
[;, int, size, =, size, (, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, size, (, ), )]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, size, (, ), ), ;, if, (, size, >, 0, )]
[=, HashUtilities, ., hashCode, (, result, ,, size, (, ), ), ;, if, (, size, >, 0, ), {, result]
[;, if, (, size, >, 0, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, )]
[., hashCode, (, result, ,, size, (, ), ), ;, if, (, size, >, 0, ), {, result, =, HashUtilities]
[,, size, (, ), ), ;, if, (, size, >, 0, ), {, result, =, HashUtilities, ., hashCode, (, result]
[), ;, if, (, size, >, 0, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, ), ), ;, if, (, size, >]
[>, 0, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, ), ), ;, if, (]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, ), ), ;, if, (, size, >]
[=, HashUtilities, ., hashCode, (, result, ,, getPaint, (, 0, ), ), ;, if, (, size, >, 1, ), {]
[;, if, (, size, >, 1, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -]
[., hashCode, (, result, ,, getPaint, (, 0, ), ), ;, if, (, size, >, 1, ), {, result, =]
[,, getPaint, (, 0, ), ), ;, if, (, size, >, 1, ), {, result, =, HashUtilities, ., hashCode, (]
[), ;, if, (, size, >, 1, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size]
[), ), ;, if, (, size, >, 1, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -, 1, ), ), ;, if, (]
[>, 1, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -, 1, ), ), ;]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -, 1, ), ), ;, if, (]
[=, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, -, 1, ), ), ;, if, (, size, >, 2]
[;, if, (, size, >, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /]
[., hashCode, (, result, ,, getPaint, (, size, -, 1, ), ), ;, if, (, size, >, 2, ), {]
[,, getPaint, (, size, -, 1, ), ), ;, if, (, size, >, 2, ), {, result, =, HashUtilities, .]
[), ;, if, (, size, >, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size]
[), ), ;, if, (, size, >, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (]
[-, 1, ), ), ;, if, (, size, >, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,]
[), ), ;, if, (, size, >, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /, 2, ), ), ;, }, }]
[>, 2, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /, 2, ), ), ;]
[), {, result, =, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /, 2, ), ), ;, }, }]
[=, HashUtilities, ., hashCode, (, result, ,, getPaint, (, size, /, 2, ), ), ;, }, }, }, return, result]
[;, }, }, }, return, result, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, .]
[., hashCode, (, result, ,, getPaint, (, size, /, 2, ), ), ;, }, }, }, return, result, ;, }]
[,, getPaint, (, size, /, 2, ), ), ;, }, }, }, return, result, ;, }, private, void, writeObject, (]
[), ;, }, }, }, return, result, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream]
[), ), ;, }, }, }, return, result, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[/, 2, ), ), ;, }, }, }, return, result, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws]
[), ), ;, }, }, }, return, result, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, int, count]
[;, int, count, =, size, (, ), ;, stream, ., writeInt, (, count, ), ;, for, (, int, i, =]
[., defaultWriteObject, (, ), ;, int, count, =, size, (, ), ;, stream, ., writeInt, (, count, ), ;, for]
[;, stream, ., writeInt, (, count, ), ;, for, (, int, i, =, 0, ;, i, <, count, ;, i]
[;, for, (, int, i, =, 0, ;, i, <, count, ;, i, ++, ), {, Paint, paint, =, getPaint]
[., writeInt, (, count, ), ;, for, (, int, i, =, 0, ;, i, <, count, ;, i, ++, )]
[), ;, for, (, int, i, =, 0, ;, i, <, count, ;, i, ++, ), {, Paint, paint, =]
[;, i, <, count, ;, i, ++, ), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint]
[;, i, ++, ), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint, !=, null, ), {]
[<, count, ;, i, ++, ), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint, !=, null]
[;, i, ++, ), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint, !=, null, ), {]
[), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint, !=, null, ), {, stream, ., writeInt]
[++, ), {, Paint, paint, =, getPaint, (, i, ), ;, if, (, paint, !=, null, ), {, stream, .]
[;, if, (, paint, !=, null, ), {, stream, ., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (, paint]
[), ;, if, (, paint, !=, null, ), {, stream, ., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (]
[), {, stream, ., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;, }, else]
[!=, null, ), {, stream, ., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;]
[), {, stream, ., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;, }, else]
[;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;, }, else, {, stream, ., writeInt, (, -, 1, )]
[., writeInt, (, i, ), ;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;, }, else, {, stream, .]
[), ;, SerialUtilities, ., writePaint, (, paint, ,, stream, ), ;, }, else, {, stream, ., writeInt, (, -, 1]
[;, }, else, {, stream, ., writeInt, (, -, 1, ), ;, }, }, }, private, void, readObject, (, ObjectInputStream]
[., writePaint, (, paint, ,, stream, ), ;, }, else, {, stream, ., writeInt, (, -, 1, ), ;, }]
[,, stream, ), ;, }, else, {, stream, ., writeInt, (, -, 1, ), ;, }, }, }, private, void]
[), ;, }, else, {, stream, ., writeInt, (, -, 1, ), ;, }, }, }, private, void, readObject, (]
[;, }, }, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (]
[., writeInt, (, -, 1, ), ;, }, }, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,]
[), ;, }, }, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[), ;, }, }, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[;, int, count, =, stream, ., readInt, (, ), ;, for, (, int, i, =, 0, ;, i, <, count]
[., defaultReadObject, (, ), ;, int, count, =, stream, ., readInt, (, ), ;, for, (, int, i, =, 0]
[;, for, (, int, i, =, 0, ;, i, <, count, ;, i, ++, ), {, final, int, index, =]
[., readInt, (, ), ;, for, (, int, i, =, 0, ;, i, <, count, ;, i, ++, ), {]
[;, i, <, count, ;, i, ++, ), {, final, int, index, =, stream, ., readInt, (, ), ;, if]
[;, i, ++, ), {, final, int, index, =, stream, ., readInt, (, ), ;, if, (, index, !=, -]
[<, count, ;, i, ++, ), {, final, int, index, =, stream, ., readInt, (, ), ;, if, (, index]
[;, i, ++, ), {, final, int, index, =, stream, ., readInt, (, ), ;, if, (, index, !=, -]
[), {, final, int, index, =, stream, ., readInt, (, ), ;, if, (, index, !=, -, 1, ), {]
[++, ), {, final, int, index, =, stream, ., readInt, (, ), ;, if, (, index, !=, -, 1, )]
[;, if, (, index, !=, -, 1, ), {, setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), )]
[., readInt, (, ), ;, if, (, index, !=, -, 1, ), {, setPaint, (, index, ,, SerialUtilities, ., readPaint]
[), {, setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), ), ;, }, }, }, }]
[!=, -, 1, ), {, setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), ), ;, }, }, }]
[), {, setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), ), ;, }, }, }, }]
[), {, setPaint, (, index, ,, SerialUtilities, ., readPaint, (, stream, ), ), ;, }, }, }, }]
[;, }, }, }, }]
[,, SerialUtilities, ., readPaint, (, stream, ), ), ;, }, }, }, }]
[), ;, }, }, }, }]
[., readPaint, (, stream, ), ), ;, }, }, }, }]
[), ), ;, }, }, }, }]
