[public, class, HandyReturnValues, {, public, byte, returnZero, (, ), {, return, 0, ;, }, public, char, returnChar, (, ), {]
[), public, class, HandyReturnValues, {, public, byte, returnZero, (, ), {, return, 0, ;, }, public, char, returnChar, (, )]
[;, }, public, char, returnChar, (, ), {, return, 0, ;, }, public, <, T, >, T, returnNull, (, )]
[;, }, public, <, T, >, T, returnNull, (, ), {, return, null, ;, }, public, boolean, returnFalse, (, )]
[;, }, public, boolean, returnFalse, (, ), {, return, false, ;, }, public, String, returnString, (, ), {, return, ""]
[;, }, public, String, returnString, (, ), {, return, "", ;, }, public, <, T, >, T, returnFor, (, Class]
[;, }, public, <, T, >, T, returnFor, (, Class, <, T, >, clazz, ), {, if, (, isPrimitiveOrWrapper, (]
[), {, return, defaultValueForPrimitiveOrWrapper, (, clazz, ), ;, }, return, null, ;, }, public, Map, returnMap, (, ), {, return]
[), ), {, return, defaultValueForPrimitiveOrWrapper, (, clazz, ), ;, }, return, null, ;, }, public, Map, returnMap, (, ), {]
[;, }, return, null, ;, }, public, Map, returnMap, (, ), {, return, new, HashMap, (, ), ;, }, public]
[), ;, }, return, null, ;, }, public, Map, returnMap, (, ), {, return, new, HashMap, (, ), ;, }]
[;, }, public, Map, returnMap, (, ), {, return, new, HashMap, (, ), ;, }, public, List, returnList, (, )]
[;, }, public, List, returnList, (, ), {, return, new, LinkedList, (, ), ;, }, public, Set, returnSet, (, )]
[;, }, public, Set, returnSet, (, ), {, return, new, HashSet, (, ), ;, }, public, <, T, >, T]
[;, }, public, <, T, >, T, returnFor, (, T, instance, ), {, return, instance, ==, null, ?, null, :]
[;, }, }]
[?, null, :, (, T, ), returnFor, (, instance, ., getClass, (, ), ), ;, }, }]
[==, null, ?, null, :, (, T, ), returnFor, (, instance, ., getClass, (, ), ), ;, }, }]
[?, null, :, (, T, ), returnFor, (, instance, ., getClass, (, ), ), ;, }, }]
[:, (, T, ), returnFor, (, instance, ., getClass, (, ), ), ;, }, }]
[;, }, }]
[;, }, }]
[), ;, }, }]
[., getClass, (, ), ), ;, }, }]
