[,, new, Vector, (, deltaX, ,, deltaY, ), ), ;, }, public, double, getXValue, (, ), {, XYCoordinate, xy, =]
[,, y, ), ,, new, Vector, (, deltaX, ,, deltaY, ), ), ;, }, public, double, getXValue, (, ), {]
[), ,, new, Vector, (, deltaX, ,, deltaY, ), ), ;, }, public, double, getXValue, (, ), {, XYCoordinate, xy]
[), ;, }, public, double, getXValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate, ), getComparable, (, ), ;, return]
[,, deltaY, ), ), ;, }, public, double, getXValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate, ), getComparable, (]
[), ), ;, }, public, double, getXValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate, ), getComparable, (, ), ;]
[;, return, xy, ., getX, (, ), ;, }, public, double, getYValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate]
[;, return, xy, ., getX, (, ), ;, }, public, double, getYValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate]
[;, }, public, double, getYValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate, ), getComparable, (, ), ;, return, xy]
[., getX, (, ), ;, }, public, double, getYValue, (, ), {, XYCoordinate, xy, =, (, XYCoordinate, ), getComparable, (]
[;, return, xy, ., getY, (, ), ;, }, public, Vector, getVector, (, ), {, return, (, Vector, ), getObject]
[;, return, xy, ., getY, (, ), ;, }, public, Vector, getVector, (, ), {, return, (, Vector, ), getObject]
[;, }, public, Vector, getVector, (, ), {, return, (, Vector, ), getObject, (, ), ;, }, public, double, getVectorX]
[., getY, (, ), ;, }, public, Vector, getVector, (, ), {, return, (, Vector, ), getObject, (, ), ;]
[;, }, public, double, getVectorX, (, ), {, Vector, vi, =, (, Vector, ), getObject, (, ), ;, if, (]
[;, }, public, double, getVectorX, (, ), {, Vector, vi, =, (, Vector, ), getObject, (, ), ;, if, (]
[;, if, (, vi, !=, null, ), {, return, vi, ., getX, (, ), ;, }, else, {, return, Double]
[;, if, (, vi, !=, null, ), {, return, vi, ., getX, (, ), ;, }, else, {, return, Double]
[), {, return, vi, ., getX, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, vi, ., getX, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, vi, ., getX, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getVectorY, (, ), {, Vector, vi, =]
[., getX, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getVectorY, (, )]
[;, }, }, public, double, getVectorY, (, ), {, Vector, vi, =, (, Vector, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getVectorY, (, ), {, Vector, vi, =, (, Vector, ), getObject, (, )]
[;, if, (, vi, !=, null, ), {, return, vi, ., getY, (, ), ;, }, else, {, return, Double]
[;, if, (, vi, !=, null, ), {, return, vi, ., getY, (, ), ;, }, else, {, return, Double]
[), {, return, vi, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[!=, null, ), {, return, vi, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, vi, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, }, }]
[., NaN, ;, }, }, }]
