[;, private, double, m_scaleFactor, =, DEFAULT_SCALE_FACTOR, ;, private, double, m_totalSum, ;, public, NormalizedMatrixSeries, (, String, name, ,, int, rows, ,]
[;, private, double, m_totalSum, ;, public, NormalizedMatrixSeries, (, String, name, ,, int, rows, ,, int, columns, ), {, super, (]
[,, rows, ,, columns, ), ;, this, ., m_totalSum, =, Double, ., MIN_VALUE, ;, }, public, Number, getItem, (, int]
[,, columns, ), ;, this, ., m_totalSum, =, Double, ., MIN_VALUE, ;, }, public, Number, getItem, (, int, itemIndex, )]
[), ;, this, ., m_totalSum, =, Double, ., MIN_VALUE, ;, }, public, Number, getItem, (, int, itemIndex, ), {, int]
[=, Double, ., MIN_VALUE, ;, }, public, Number, getItem, (, int, itemIndex, ), {, int, i, =, getItemRow, (, itemIndex]
[., m_totalSum, =, Double, ., MIN_VALUE, ;, }, public, Number, getItem, (, int, itemIndex, ), {, int, i, =, getItemRow]
[;, }, public, Number, getItem, (, int, itemIndex, ), {, int, i, =, getItemRow, (, itemIndex, ), ;, int, j]
[., MIN_VALUE, ;, }, public, Number, getItem, (, int, itemIndex, ), {, int, i, =, getItemRow, (, itemIndex, ), ;]
[;, int, j, =, getItemColumn, (, itemIndex, ), ;, double, mij, =, get, (, i, ,, j, ), *, this]
[), ;, int, j, =, getItemColumn, (, itemIndex, ), ;, double, mij, =, get, (, i, ,, j, ), *]
[;, double, mij, =, get, (, i, ,, j, ), *, this, ., m_scaleFactor, ;, Number, n, =, new, Double]
[), ;, double, mij, =, get, (, i, ,, j, ), *, this, ., m_scaleFactor, ;, Number, n, =, new]
[;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, ), ;, return, n, ;, }, public, void]
[*, this, ., m_scaleFactor, ;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, ), ;, return, n]
[,, j, ), *, this, ., m_scaleFactor, ;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, )]
[), *, this, ., m_scaleFactor, ;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, ), ;, return]
[;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, ), ;, return, n, ;, }, public, void]
[., m_scaleFactor, ;, Number, n, =, new, Double, (, mij, /, this, ., m_totalSum, ), ;, return, n, ;, }]
[;, return, n, ;, }, public, void, setScaleFactor, (, double, factor, ), {, this, ., m_scaleFactor, =, factor, ;, }]
[), ;, return, n, ;, }, public, void, setScaleFactor, (, double, factor, ), {, this, ., m_scaleFactor, =, factor, ;]
[/, this, ., m_totalSum, ), ;, return, n, ;, }, public, void, setScaleFactor, (, double, factor, ), {, this, .]
[), ;, return, n, ;, }, public, void, setScaleFactor, (, double, factor, ), {, this, ., m_scaleFactor, =, factor, ;]
[., m_totalSum, ), ;, return, n, ;, }, public, void, setScaleFactor, (, double, factor, ), {, this, ., m_scaleFactor, =]
[;, }, public, void, setScaleFactor, (, double, factor, ), {, this, ., m_scaleFactor, =, factor, ;, }, public, double, getScaleFactor]
[=, factor, ;, }, public, double, getScaleFactor, (, ), {, return, this, ., m_scaleFactor, ;, }, public, void, update, (]
[., m_scaleFactor, =, factor, ;, }, public, double, getScaleFactor, (, ), {, return, this, ., m_scaleFactor, ;, }, public, void]
[;, }, public, double, getScaleFactor, (, ), {, return, this, ., m_scaleFactor, ;, }, public, void, update, (, int, i]
[;, }, public, void, update, (, int, i, ,, int, j, ,, double, mij, ), {, this, ., m_totalSum, -=]
[., m_scaleFactor, ;, }, public, void, update, (, int, i, ,, int, j, ,, double, mij, ), {, this, .]
[-=, get, (, i, ,, j, ), ;, this, ., m_totalSum, +=, mij, ;, super, ., update, (, i, ,]
[., m_totalSum, -=, get, (, i, ,, j, ), ;, this, ., m_totalSum, +=, mij, ;, super, ., update, (]
[;, this, ., m_totalSum, +=, mij, ;, super, ., update, (, i, ,, j, ,, mij, ), ;, }, public]
[,, j, ), ;, this, ., m_totalSum, +=, mij, ;, super, ., update, (, i, ,, j, ,, mij, )]
[), ;, this, ., m_totalSum, +=, mij, ;, super, ., update, (, i, ,, j, ,, mij, ), ;, }]
[+=, mij, ;, super, ., update, (, i, ,, j, ,, mij, ), ;, }, public, void, zeroAll, (, )]
[., m_totalSum, +=, mij, ;, super, ., update, (, i, ,, j, ,, mij, ), ;, }, public, void, zeroAll]
[;, super, ., update, (, i, ,, j, ,, mij, ), ;, }, public, void, zeroAll, (, ), {, this]
[;, }, public, void, zeroAll, (, ), {, this, ., m_totalSum, =, 0, ;, super, ., zeroAll, (, ), ;]
[., update, (, i, ,, j, ,, mij, ), ;, }, public, void, zeroAll, (, ), {, this, ., m_totalSum]
[,, j, ,, mij, ), ;, }, public, void, zeroAll, (, ), {, this, ., m_totalSum, =, 0, ;, super]
[,, mij, ), ;, }, public, void, zeroAll, (, ), {, this, ., m_totalSum, =, 0, ;, super, ., zeroAll]
[), ;, }, public, void, zeroAll, (, ), {, this, ., m_totalSum, =, 0, ;, super, ., zeroAll, (, )]
[=, 0, ;, super, ., zeroAll, (, ), ;, }, }]
[., m_totalSum, =, 0, ;, super, ., zeroAll, (, ), ;, }, }]
[;, super, ., zeroAll, (, ), ;, }, }]
[;, }, }]
[., zeroAll, (, ), ;, }, }]
