[;, private, int, datasetIndex, ;, private, double, angle, ;, private, double, radius, ;, private, RectangleAnchor, frameAnchor, ;, private, Number, templateValue]
[), ;, }, public, DialValueIndicator, (, int, datasetIndex, ), {, this, ., datasetIndex, =, datasetIndex, ;, this, ., angle, =]
[=, datasetIndex, ;, this, ., angle, =, -, 90.0, ;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =]
[., datasetIndex, =, datasetIndex, ;, this, ., angle, =, -, 90.0, ;, this, ., radius, =, 0.3, ;, this, .]
[;, this, ., angle, =, -, 90.0, ;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, .]
[=, -, 90.0, ;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, .]
[., angle, =, -, 90.0, ;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;]
[;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new]
[;, this, ., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new]
[=, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new, Double, (, 100.0, )]
[., radius, =, 0.3, ;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new, Double, (]
[;, this, ., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new, Double, (, 100.0, ), ;, this]
[=, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue, =, null]
[., frameAnchor, =, RectangleAnchor, ., CENTER, ;, this, ., templateValue, =, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue]
[;, this, ., templateValue, =, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue, =, null, ;, this, ., formatter]
[., CENTER, ;, this, ., templateValue, =, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue, =, null, ;, this]
[=, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue, =, null, ;, this, ., formatter, =, new, DecimalFormat, (]
[., templateValue, =, new, Double, (, 100.0, ), ;, this, ., maxTemplateValue, =, null, ;, this, ., formatter, =, new]
[;, this, ., maxTemplateValue, =, null, ;, this, ., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, ., font]
[), ;, this, ., maxTemplateValue, =, null, ;, this, ., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, .]
[=, null, ;, this, ., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, ., font, =, new, Font, (]
[., maxTemplateValue, =, null, ;, this, ., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, ., font, =, new]
[;, this, ., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, ., font, =, new, Font, (, "Tahoma", ,]
[=, new, DecimalFormat, (, "0.0", ), ;, this, ., font, =, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,]
[., formatter, =, new, DecimalFormat, (, "0.0", ), ;, this, ., font, =, new, Font, (, "Tahoma", ,, Font, .]
[;, this, ., font, =, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 14, ), ;, this, ., paint]
[), ;, this, ., font, =, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 14, ), ;, this, .]
[=, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 14, ), ;, this, ., paint, =, Color, ., black]
[., font, =, new, Font, (, "Tahoma", ,, Font, ., BOLD, ,, 14, ), ;, this, ., paint, =, Color]
[;, this, ., paint, =, Color, ., black, ;, this, ., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke]
[,, Font, ., BOLD, ,, 14, ), ;, this, ., paint, =, Color, ., black, ;, this, ., backgroundPaint, =]
[,, 14, ), ;, this, ., paint, =, Color, ., black, ;, this, ., backgroundPaint, =, Color, ., white, ;]
[., BOLD, ,, 14, ), ;, this, ., paint, =, Color, ., black, ;, this, ., backgroundPaint, =, Color, .]
[), ;, this, ., paint, =, Color, ., black, ;, this, ., backgroundPaint, =, Color, ., white, ;, this, .]
[=, Color, ., black, ;, this, ., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke, =, new, BasicStroke, (]
[., paint, =, Color, ., black, ;, this, ., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke, =, new]
[;, this, ., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this]
[., black, ;, this, ., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, )]
[=, Color, ., white, ;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint, =, Color]
[., backgroundPaint, =, Color, ., white, ;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint]
[;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint, =, Color, ., blue, ;, this]
[., white, ;, this, ., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint, =, Color, ., blue]
[=, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint, =, Color, ., blue, ;, this, ., insets, =, new]
[., outlineStroke, =, new, BasicStroke, (, 1.0f, ), ;, this, ., outlinePaint, =, Color, ., blue, ;, this, ., insets]
[;, this, ., outlinePaint, =, Color, ., blue, ;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4, ,]
[), ;, this, ., outlinePaint, =, Color, ., blue, ;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4]
[=, Color, ., blue, ;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,, 4, )]
[., outlinePaint, =, Color, ., blue, ;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,]
[;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,, 4, ), ;, this, ., valueAnchor]
[., blue, ;, this, ., insets, =, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,, 4, ), ;, this]
[=, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,, 4, ), ;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT]
[., insets, =, new, RectangleInsets, (, 4, ,, 4, ,, 4, ,, 4, ), ;, this, ., valueAnchor, =, RectangleAnchor]
[;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int]
[,, 4, ,, 4, ,, 4, ), ;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =]
[,, 4, ,, 4, ), ;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, .]
[,, 4, ), ;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;]
[), ;, this, ., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public]
[=, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {]
[., valueAnchor, =, RectangleAnchor, ., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (]
[;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {, return, this, ., datasetIndex]
[., RIGHT, ;, this, ., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {, return, this]
[=, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {, return, this, ., datasetIndex, ;, }, public, void]
[., textAnchor, =, TextAnchor, ., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {, return, this, ., datasetIndex, ;, }]
[;, }, public, int, getDatasetIndex, (, ), {, return, this, ., datasetIndex, ;, }, public, void, setDatasetIndex, (, int, index]
[., CENTER_RIGHT, ;, }, public, int, getDatasetIndex, (, ), {, return, this, ., datasetIndex, ;, }, public, void, setDatasetIndex, (]
[;, }, public, void, setDatasetIndex, (, int, index, ), {, this, ., datasetIndex, =, index, ;, notifyListeners, (, new, DialLayerChangeEvent]
[., datasetIndex, ;, }, public, void, setDatasetIndex, (, int, index, ), {, this, ., datasetIndex, =, index, ;, notifyListeners, (]
[=, index, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getAngle, (, ), {, return]
[., datasetIndex, =, index, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getAngle, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getAngle, (, ), {, return, this, .]
[;, }, public, double, getAngle, (, ), {, return, this, ., angle, ;, }, public, void, setAngle, (, double, angle]
[), ;, }, public, double, getAngle, (, ), {, return, this, ., angle, ;, }, public, void, setAngle, (, double]
[), ), ;, }, public, double, getAngle, (, ), {, return, this, ., angle, ;, }, public, void, setAngle, (]
[;, }, public, void, setAngle, (, double, angle, ), {, this, ., angle, =, angle, ;, notifyListeners, (, new, DialLayerChangeEvent]
[., angle, ;, }, public, void, setAngle, (, double, angle, ), {, this, ., angle, =, angle, ;, notifyListeners, (]
[=, angle, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getRadius, (, ), {, return]
[., angle, =, angle, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getRadius, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, double, getRadius, (, ), {, return, this, .]
[;, }, public, double, getRadius, (, ), {, return, this, ., radius, ;, }, public, void, setRadius, (, double, radius]
[), ;, }, public, double, getRadius, (, ), {, return, this, ., radius, ;, }, public, void, setRadius, (, double]
[), ), ;, }, public, double, getRadius, (, ), {, return, this, ., radius, ;, }, public, void, setRadius, (]
[;, }, public, void, setRadius, (, double, radius, ), {, this, ., radius, =, radius, ;, notifyListeners, (, new, DialLayerChangeEvent]
[., radius, ;, }, public, void, setRadius, (, double, radius, ), {, this, ., radius, =, radius, ;, notifyListeners, (]
[=, radius, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getFrameAnchor, (, ), {, return]
[., radius, =, radius, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getFrameAnchor, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getFrameAnchor, (, ), {, return, this, .]
[;, }, public, RectangleAnchor, getFrameAnchor, (, ), {, return, this, ., frameAnchor, ;, }, public, void, setFrameAnchor, (, RectangleAnchor, anchor]
[), ;, }, public, RectangleAnchor, getFrameAnchor, (, ), {, return, this, ., frameAnchor, ;, }, public, void, setFrameAnchor, (, RectangleAnchor]
[), ), ;, }, public, RectangleAnchor, getFrameAnchor, (, ), {, return, this, ., frameAnchor, ;, }, public, void, setFrameAnchor, (]
[;, }, public, void, setFrameAnchor, (, RectangleAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[., frameAnchor, ;, }, public, void, setFrameAnchor, (, RectangleAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., frameAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., frameAnchor, =, anchor, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., frameAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., frameAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number]
[), ;, }, this, ., frameAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getTemplateValue, (, ), {, return]
[., frameAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getTemplateValue, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getTemplateValue, (, ), {, return, this, .]
[;, }, public, Number, getTemplateValue, (, ), {, return, this, ., templateValue, ;, }, public, void, setTemplateValue, (, Number, value]
[), ;, }, public, Number, getTemplateValue, (, ), {, return, this, ., templateValue, ;, }, public, void, setTemplateValue, (, Number]
[), ), ;, }, public, Number, getTemplateValue, (, ), {, return, this, ., templateValue, ;, }, public, void, setTemplateValue, (]
[;, }, public, void, setTemplateValue, (, Number, value, ), {, if, (, value, ==, null, ), {, throw, new, IllegalArgumentException]
[., templateValue, ;, }, public, void, setTemplateValue, (, Number, value, ), {, if, (, value, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'value' argument.", ), ;, }, this, ., templateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'value' argument.", ), ;, }, this, ., templateValue, =, value, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'value' argument.", ), ;, }, this, ., templateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., templateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number]
[), ;, }, this, ., templateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getMaxTemplateValue, (, ), {, return]
[., templateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getMaxTemplateValue, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Number, getMaxTemplateValue, (, ), {, return, this, .]
[;, }, public, Number, getMaxTemplateValue, (, ), {, return, this, ., maxTemplateValue, ;, }, public, void, setMaxTemplateValue, (, Number, value]
[), ;, }, public, Number, getMaxTemplateValue, (, ), {, return, this, ., maxTemplateValue, ;, }, public, void, setMaxTemplateValue, (, Number]
[), ), ;, }, public, Number, getMaxTemplateValue, (, ), {, return, this, ., maxTemplateValue, ;, }, public, void, setMaxTemplateValue, (]
[;, }, public, void, setMaxTemplateValue, (, Number, value, ), {, this, ., maxTemplateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent]
[., maxTemplateValue, ;, }, public, void, setMaxTemplateValue, (, Number, value, ), {, this, ., maxTemplateValue, =, value, ;, notifyListeners, (]
[=, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, NumberFormat, getNumberFormat, (, ), {, return]
[., maxTemplateValue, =, value, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, NumberFormat, getNumberFormat, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, NumberFormat, getNumberFormat, (, ), {, return, this, .]
[;, }, public, NumberFormat, getNumberFormat, (, ), {, return, this, ., formatter, ;, }, public, void, setNumberFormat, (, NumberFormat, formatter]
[), ;, }, public, NumberFormat, getNumberFormat, (, ), {, return, this, ., formatter, ;, }, public, void, setNumberFormat, (, NumberFormat]
[), ), ;, }, public, NumberFormat, getNumberFormat, (, ), {, return, this, ., formatter, ;, }, public, void, setNumberFormat, (]
[;, }, public, void, setNumberFormat, (, NumberFormat, formatter, ), {, if, (, formatter, ==, null, ), {, throw, new, IllegalArgumentException]
[., formatter, ;, }, public, void, setNumberFormat, (, NumberFormat, formatter, ), {, if, (, formatter, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'formatter' argument.", ), ;, }, this, ., formatter, =, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'formatter' argument.", ), ;, }, this, ., formatter, =, formatter, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'formatter' argument.", ), ;, }, this, ., formatter, =, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., formatter, =, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Font]
[), ;, }, this, ., formatter, =, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Font, getFont, (, ), {, return]
[., formatter, =, formatter, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Font, getFont, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Font, getFont, (, ), {, return, this, .]
[;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void, setFont, (, Font, font]
[), ;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void, setFont, (, Font]
[), ), ;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void, setFont, (]
[;, }, public, void, setFont, (, Font, font, ), {, if, (, font, ==, null, ), {, throw, new, IllegalArgumentException]
[., font, ;, }, public, void, setFont, (, Font, font, ), {, if, (, font, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., font, =, font, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint]
[), ;, }, this, ., font, =, font, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, font, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getPaint, (, ), {, return]
[., font, =, font, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getPaint, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getPaint, (, ), {, return, this, .]
[;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, void, setPaint, (, Paint, paint]
[), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, void, setPaint, (, Paint]
[), ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, void, setPaint, (]
[;, }, public, void, setPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[., paint, ;, }, public, void, setPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., paint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint]
[), ;, }, this, ., paint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return]
[., paint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getBackgroundPaint, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, .]
[;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }, public, void, setBackgroundPaint, (, Paint, paint]
[), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }, public, void, setBackgroundPaint, (, Paint]
[), ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }, public, void, setBackgroundPaint, (]
[;, }, public, void, setBackgroundPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[., backgroundPaint, ;, }, public, void, setBackgroundPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., backgroundPaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., backgroundPaint, =, paint, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., backgroundPaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., backgroundPaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Stroke]
[), ;, }, this, ., backgroundPaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return]
[., backgroundPaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Stroke, getOutlineStroke, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, .]
[;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }, public, void, setOutlineStroke, (, Stroke, stroke]
[), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }, public, void, setOutlineStroke, (, Stroke]
[), ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }, public, void, setOutlineStroke, (]
[;, }, public, void, setOutlineStroke, (, Stroke, stroke, ), {, if, (, stroke, ==, null, ), {, throw, new, IllegalArgumentException]
[., outlineStroke, ;, }, public, void, setOutlineStroke, (, Stroke, stroke, ), {, if, (, stroke, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., outlineStroke, =, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint]
[), ;, }, this, ., outlineStroke, =, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getOutlinePaint, (, ), {, return]
[., outlineStroke, =, stroke, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getOutlinePaint, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, .]
[;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }, public, void, setOutlinePaint, (, Paint, paint]
[), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }, public, void, setOutlinePaint, (, Paint]
[), ), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }, public, void, setOutlinePaint, (]
[;, }, public, void, setOutlinePaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[., outlinePaint, ;, }, public, void, setOutlinePaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., outlinePaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleInsets]
[), ;, }, this, ., outlinePaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleInsets, getInsets, (, ), {, return]
[., outlinePaint, =, paint, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleInsets, getInsets, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleInsets, getInsets, (, ), {, return, this, .]
[;, }, public, RectangleInsets, getInsets, (, ), {, return, this, ., insets, ;, }, public, void, setInsets, (, RectangleInsets, insets]
[), ;, }, public, RectangleInsets, getInsets, (, ), {, return, this, ., insets, ;, }, public, void, setInsets, (, RectangleInsets]
[), ), ;, }, public, RectangleInsets, getInsets, (, ), {, return, this, ., insets, ;, }, public, void, setInsets, (]
[;, }, public, void, setInsets, (, RectangleInsets, insets, ), {, if, (, insets, ==, null, ), {, throw, new, IllegalArgumentException]
[., insets, ;, }, public, void, setInsets, (, RectangleInsets, insets, ), {, if, (, insets, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'insets' argument.", ), ;, }, this, ., insets, =, insets, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'insets' argument.", ), ;, }, this, ., insets, =, insets, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'insets' argument.", ), ;, }, this, ., insets, =, insets, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., insets, =, insets, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor]
[), ;, }, this, ., insets, =, insets, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, insets, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getValueAnchor, (, ), {, return]
[., insets, =, insets, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getValueAnchor, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, RectangleAnchor, getValueAnchor, (, ), {, return, this, .]
[;, }, public, RectangleAnchor, getValueAnchor, (, ), {, return, this, ., valueAnchor, ;, }, public, void, setValueAnchor, (, RectangleAnchor, anchor]
[), ;, }, public, RectangleAnchor, getValueAnchor, (, ), {, return, this, ., valueAnchor, ;, }, public, void, setValueAnchor, (, RectangleAnchor]
[), ), ;, }, public, RectangleAnchor, getValueAnchor, (, ), {, return, this, ., valueAnchor, ;, }, public, void, setValueAnchor, (]
[;, }, public, void, setValueAnchor, (, RectangleAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[., valueAnchor, ;, }, public, void, setValueAnchor, (, RectangleAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., valueAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., valueAnchor, =, anchor, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., valueAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., valueAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, TextAnchor]
[), ;, }, this, ., valueAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return]
[., valueAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, TextAnchor, getTextAnchor, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, .]
[;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, void, setTextAnchor, (, TextAnchor, anchor]
[), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, void, setTextAnchor, (, TextAnchor]
[), ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, void, setTextAnchor, (]
[;, }, public, void, setTextAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[., textAnchor, ;, }, public, void, setTextAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, notifyListeners, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent]
[;, }, this, ., textAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, boolean]
[), ;, }, this, ., textAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public]
[=, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, boolean, isClippedToWindow, (, ), {, return]
[., textAnchor, =, anchor, ;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, boolean, isClippedToWindow, (, )]
[;, notifyListeners, (, new, DialLayerChangeEvent, (, this, ), ), ;, }, public, boolean, isClippedToWindow, (, ), {, return, true, ;]
[;, }, public, boolean, isClippedToWindow, (, ), {, return, true, ;, }, public, void, draw, (, Graphics2D, g2, ,, DialPlot]
[), ;, }, public, boolean, isClippedToWindow, (, ), {, return, true, ;, }, public, void, draw, (, Graphics2D, g2, ,]
[), ), ;, }, public, boolean, isClippedToWindow, (, ), {, return, true, ;, }, public, void, draw, (, Graphics2D, g2]
[;, }, public, void, draw, (, Graphics2D, g2, ,, DialPlot, plot, ,, Rectangle2D, frame, ,, Rectangle2D, view, ), {, Rectangle2D]
[;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,, this, ., angle, ,, 0.0, ,, Arc2D, ., OPEN]
[., rectangleByRadius, (, frame, ,, this, ., radius, ,, this, ., radius, ), ;, Arc2D, arc, =, new, Arc2D, .]
[,, this, ., radius, ,, this, ., radius, ), ;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,]
[,, this, ., radius, ), ;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,, this, ., angle, ,]
[., radius, ,, this, ., radius, ), ;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,, this, .]
[), ;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,, this, ., angle, ,, 0.0, ,, Arc2D, .]
[., radius, ), ;, Arc2D, arc, =, new, Arc2D, ., Double, (, f, ,, this, ., angle, ,, 0.0, ,]
[;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics, fm, =, g2, ., getFontMetrics, (, this, ., font]
[,, this, ., angle, ,, 0.0, ,, Arc2D, ., OPEN, ), ;, Point2D, pt, =, arc, ., getStartPoint, (, )]
[,, 0.0, ,, Arc2D, ., OPEN, ), ;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics, fm, =]
[., angle, ,, 0.0, ,, Arc2D, ., OPEN, ), ;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics]
[,, Arc2D, ., OPEN, ), ;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics, fm, =, g2, .]
[), ;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics, fm, =, g2, ., getFontMetrics, (, this, .]
[., OPEN, ), ;, Point2D, pt, =, arc, ., getStartPoint, (, ), ;, FontMetrics, fm, =, g2, ., getFontMetrics, (]
[;, FontMetrics, fm, =, g2, ., getFontMetrics, (, this, ., font, ), ;, double, value, =, plot, ., getValue, (]
[., getStartPoint, (, ), ;, FontMetrics, fm, =, g2, ., getFontMetrics, (, this, ., font, ), ;, double, value, =]
[;, double, value, =, plot, ., getValue, (, this, ., datasetIndex, ), ;, String, valueStr, =, this, ., formatter, .]
[., getFontMetrics, (, this, ., font, ), ;, double, value, =, plot, ., getValue, (, this, ., datasetIndex, ), ;]
[), ;, double, value, =, plot, ., getValue, (, this, ., datasetIndex, ), ;, String, valueStr, =, this, ., formatter]
[., font, ), ;, double, value, =, plot, ., getValue, (, this, ., datasetIndex, ), ;, String, valueStr, =, this]
[;, String, valueStr, =, this, ., formatter, ., format, (, value, ), ;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds, (]
[., getValue, (, this, ., datasetIndex, ), ;, String, valueStr, =, this, ., formatter, ., format, (, value, ), ;]
[), ;, String, valueStr, =, this, ., formatter, ., format, (, value, ), ;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds]
[., datasetIndex, ), ;, String, valueStr, =, this, ., formatter, ., format, (, value, ), ;, Rectangle2D, valueBounds, =, TextUtilities]
[;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds, (, valueStr, ,, g2, ,, fm, ), ;, String, s, =, this, .]
[., format, (, value, ), ;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds, (, valueStr, ,, g2, ,, fm, ), ;]
[., formatter, ., format, (, value, ), ;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds, (, valueStr, ,, g2, ,, fm]
[), ;, Rectangle2D, valueBounds, =, TextUtilities, ., getTextBounds, (, valueStr, ,, g2, ,, fm, ), ;, String, s, =, this]
[;, String, s, =, this, ., formatter, ., format, (, this, ., templateValue, ), ;, Rectangle2D, tb, =, TextUtilities, .]
[., getTextBounds, (, valueStr, ,, g2, ,, fm, ), ;, String, s, =, this, ., formatter, ., format, (, this]
[,, g2, ,, fm, ), ;, String, s, =, this, ., formatter, ., format, (, this, ., templateValue, ), ;]
[,, fm, ), ;, String, s, =, this, ., formatter, ., format, (, this, ., templateValue, ), ;, Rectangle2D, tb]
[), ;, String, s, =, this, ., formatter, ., format, (, this, ., templateValue, ), ;, Rectangle2D, tb, =, TextUtilities]
[;, Rectangle2D, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, double, minW, =, tb, .]
[., format, (, this, ., templateValue, ), ;, Rectangle2D, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm]
[., formatter, ., format, (, this, ., templateValue, ), ;, Rectangle2D, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2]
[), ;, Rectangle2D, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, double, minW, =, tb]
[., templateValue, ), ;, Rectangle2D, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, double, minW]
[;, double, minW, =, tb, ., getWidth, (, ), ;, double, minH, =, tb, ., getHeight, (, ), ;, double]
[., getTextBounds, (, s, ,, g2, ,, fm, ), ;, double, minW, =, tb, ., getWidth, (, ), ;, double]
[,, g2, ,, fm, ), ;, double, minW, =, tb, ., getWidth, (, ), ;, double, minH, =, tb, .]
[,, fm, ), ;, double, minW, =, tb, ., getWidth, (, ), ;, double, minH, =, tb, ., getHeight, (]
[), ;, double, minW, =, tb, ., getWidth, (, ), ;, double, minH, =, tb, ., getHeight, (, ), ;]
[;, double, minH, =, tb, ., getHeight, (, ), ;, double, maxW, =, Double, ., MAX_VALUE, ;, double, maxH, =]
[., getWidth, (, ), ;, double, minH, =, tb, ., getHeight, (, ), ;, double, maxW, =, Double, ., MAX_VALUE]
[;, double, maxW, =, Double, ., MAX_VALUE, ;, double, maxH, =, Double, ., MAX_VALUE, ;, if, (, this, ., maxTemplateValue]
[., getHeight, (, ), ;, double, maxW, =, Double, ., MAX_VALUE, ;, double, maxH, =, Double, ., MAX_VALUE, ;, if]
[;, double, maxH, =, Double, ., MAX_VALUE, ;, if, (, this, ., maxTemplateValue, !=, null, ), {, s, =, this]
[., MAX_VALUE, ;, double, maxH, =, Double, ., MAX_VALUE, ;, if, (, this, ., maxTemplateValue, !=, null, ), {, s]
[;, if, (, this, ., maxTemplateValue, !=, null, ), {, s, =, this, ., formatter, ., format, (, this, .]
[., MAX_VALUE, ;, if, (, this, ., maxTemplateValue, !=, null, ), {, s, =, this, ., formatter, ., format, (]
[), {, s, =, this, ., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds]
[!=, null, ), {, s, =, this, ., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities]
[., maxTemplateValue, !=, null, ), {, s, =, this, ., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb]
[), {, s, =, this, ., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds]
[=, this, ., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds, (, s, ,]
[;, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, maxW, =, Math, ., max, (]
[., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, )]
[., formatter, ., format, (, this, ., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,]
[), ;, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, maxW, =, Math, ., max]
[., maxTemplateValue, ), ;, tb, =, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, maxW, =, Math]
[=, TextUtilities, ., getTextBounds, (, s, ,, g2, ,, fm, ), ;, maxW, =, Math, ., max, (, tb, .]
[;, maxW, =, Math, ., max, (, tb, ., getWidth, (, ), ,, minW, ), ;, maxH, =, Math, .]
[., getTextBounds, (, s, ,, g2, ,, fm, ), ;, maxW, =, Math, ., max, (, tb, ., getWidth, (]
[,, g2, ,, fm, ), ;, maxW, =, Math, ., max, (, tb, ., getWidth, (, ), ,, minW, )]
[,, fm, ), ;, maxW, =, Math, ., max, (, tb, ., getWidth, (, ), ,, minW, ), ;, maxH]
[), ;, maxW, =, Math, ., max, (, tb, ., getWidth, (, ), ,, minW, ), ;, maxH, =, Math]
[=, Math, ., max, (, tb, ., getWidth, (, ), ,, minW, ), ;, maxH, =, Math, ., max, (]
[;, maxH, =, Math, ., max, (, tb, ., getHeight, (, ), ,, minH, ), ;, }, double, w, =]
[., max, (, tb, ., getWidth, (, ), ,, minW, ), ;, maxH, =, Math, ., max, (, tb, .]
[,, minW, ), ;, maxH, =, Math, ., max, (, tb, ., getHeight, (, ), ,, minH, ), ;, }]
[., getWidth, (, ), ,, minW, ), ;, maxH, =, Math, ., max, (, tb, ., getHeight, (, ), ,]
[), ;, maxH, =, Math, ., max, (, tb, ., getHeight, (, ), ,, minH, ), ;, }, double, w]
[=, Math, ., max, (, tb, ., getHeight, (, ), ,, minH, ), ;, }, double, w, =, fixToRange, (]
[;, }, double, w, =, fixToRange, (, valueBounds, ., getWidth, (, ), ,, minW, ,, maxW, ), ;, double, h]
[., max, (, tb, ., getHeight, (, ), ,, minH, ), ;, }, double, w, =, fixToRange, (, valueBounds, .]
[,, minH, ), ;, }, double, w, =, fixToRange, (, valueBounds, ., getWidth, (, ), ,, minW, ,, maxW, )]
[., getHeight, (, ), ,, minH, ), ;, }, double, w, =, fixToRange, (, valueBounds, ., getWidth, (, ), ,]
[), ;, }, double, w, =, fixToRange, (, valueBounds, ., getWidth, (, ), ,, minW, ,, maxW, ), ;, double]
[;, double, h, =, fixToRange, (, valueBounds, ., getHeight, (, ), ,, minH, ,, maxH, ), ;, Rectangle2D, bounds, =]
[,, minW, ,, maxW, ), ;, double, h, =, fixToRange, (, valueBounds, ., getHeight, (, ), ,, minH, ,, maxH]
[., getWidth, (, ), ,, minW, ,, maxW, ), ;, double, h, =, fixToRange, (, valueBounds, ., getHeight, (, )]
[,, maxW, ), ;, double, h, =, fixToRange, (, valueBounds, ., getHeight, (, ), ,, minH, ,, maxH, ), ;]
[), ;, double, h, =, fixToRange, (, valueBounds, ., getHeight, (, ), ,, minH, ,, maxH, ), ;, Rectangle2D, bounds]
[;, Rectangle2D, bounds, =, RectangleAnchor, ., createRectangle, (, new, Size2D, (, w, ,, h, ), ,, pt, ., getX, (]
[,, minH, ,, maxH, ), ;, Rectangle2D, bounds, =, RectangleAnchor, ., createRectangle, (, new, Size2D, (, w, ,, h, )]
[., getHeight, (, ), ,, minH, ,, maxH, ), ;, Rectangle2D, bounds, =, RectangleAnchor, ., createRectangle, (, new, Size2D, (]
[,, maxH, ), ;, Rectangle2D, bounds, =, RectangleAnchor, ., createRectangle, (, new, Size2D, (, w, ,, h, ), ,, pt]
[), ;, Rectangle2D, bounds, =, RectangleAnchor, ., createRectangle, (, new, Size2D, (, w, ,, h, ), ,, pt, ., getX]
[;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle, (, bounds, ), ;, g2, ., setPaint, (, this, ., backgroundPaint]
[., createRectangle, (, new, Size2D, (, w, ,, h, ), ,, pt, ., getX, (, ), ,, pt, ., getY]
[,, pt, ., getX, (, ), ,, pt, ., getY, (, ), ,, this, ., frameAnchor, ), ;, Rectangle2D, fb]
[,, h, ), ,, pt, ., getX, (, ), ,, pt, ., getY, (, ), ,, this, ., frameAnchor, )]
[), ,, pt, ., getX, (, ), ,, pt, ., getY, (, ), ,, this, ., frameAnchor, ), ;, Rectangle2D]
[,, pt, ., getY, (, ), ,, this, ., frameAnchor, ), ;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle]
[., getX, (, ), ,, pt, ., getY, (, ), ,, this, ., frameAnchor, ), ;, Rectangle2D, fb, =, this]
[,, this, ., frameAnchor, ), ;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle, (, bounds, ), ;, g2, .]
[., getY, (, ), ,, this, ., frameAnchor, ), ;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle, (, bounds]
[), ;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle, (, bounds, ), ;, g2, ., setPaint, (, this, .]
[., frameAnchor, ), ;, Rectangle2D, fb, =, this, ., insets, ., createOutsetRectangle, (, bounds, ), ;, g2, ., setPaint, (]
[;, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, fb, ), ;, g2, ., setStroke]
[., createOutsetRectangle, (, bounds, ), ;, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, fb]
[., insets, ., createOutsetRectangle, (, bounds, ), ;, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill]
[), ;, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, fb, ), ;, g2, .]
[;, g2, ., fill, (, fb, ), ;, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint]
[., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, fb, ), ;, g2, ., setStroke, (, this]
[), ;, g2, ., fill, (, fb, ), ;, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, .]
[., backgroundPaint, ), ;, g2, ., fill, (, fb, ), ;, g2, ., setStroke, (, this, ., outlineStroke, ), ;]
[;, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2]
[., fill, (, fb, ), ;, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this]
[), ;, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;]
[;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, fb, ), ;, Shape, savedClip, =]
[., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw]
[), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, fb, ), ;, Shape, savedClip]
[., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, fb, ), ;]
[;, g2, ., draw, (, fb, ), ;, Shape, savedClip, =, g2, ., getClip, (, ), ;, g2, ., clip]
[., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, fb, ), ;, Shape, savedClip, =, g2, .]
[), ;, g2, ., draw, (, fb, ), ;, Shape, savedClip, =, g2, ., getClip, (, ), ;, g2, .]
[., outlinePaint, ), ;, g2, ., draw, (, fb, ), ;, Shape, savedClip, =, g2, ., getClip, (, ), ;]
[;, Shape, savedClip, =, g2, ., getClip, (, ), ;, g2, ., clip, (, fb, ), ;, Point2D, pt2, =]
[., draw, (, fb, ), ;, Shape, savedClip, =, g2, ., getClip, (, ), ;, g2, ., clip, (, fb]
[), ;, Shape, savedClip, =, g2, ., getClip, (, ), ;, g2, ., clip, (, fb, ), ;, Point2D, pt2]
[;, g2, ., clip, (, fb, ), ;, Point2D, pt2, =, RectangleAnchor, ., coordinates, (, bounds, ,, this, ., valueAnchor]
[., getClip, (, ), ;, g2, ., clip, (, fb, ), ;, Point2D, pt2, =, RectangleAnchor, ., coordinates, (, bounds]
[;, Point2D, pt2, =, RectangleAnchor, ., coordinates, (, bounds, ,, this, ., valueAnchor, ), ;, g2, ., setPaint, (, this]
[., clip, (, fb, ), ;, Point2D, pt2, =, RectangleAnchor, ., coordinates, (, bounds, ,, this, ., valueAnchor, ), ;]
[), ;, Point2D, pt2, =, RectangleAnchor, ., coordinates, (, bounds, ,, this, ., valueAnchor, ), ;, g2, ., setPaint, (]
[;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setFont, (, this, ., font, ), ;, TextUtilities]
[., coordinates, (, bounds, ,, this, ., valueAnchor, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2]
[,, this, ., valueAnchor, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setFont, (, this]
[), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setFont, (, this, ., font, ), ;]
[., valueAnchor, ), ;, g2, ., setPaint, (, this, ., paint, ), ;, g2, ., setFont, (, this, ., font]
[;, g2, ., setFont, (, this, ., font, ), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (, float]
[., setPaint, (, this, ., paint, ), ;, g2, ., setFont, (, this, ., font, ), ;, TextUtilities, ., drawAlignedString]
[), ;, g2, ., setFont, (, this, ., font, ), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (]
[., paint, ), ;, g2, ., setFont, (, this, ., font, ), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2]
[;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (, float, ), pt2, ., getX, (, ), ,, (, float]
[., setFont, (, this, ., font, ), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (, float, ), pt2]
[), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (, float, ), pt2, ., getX, (, ), ,, (]
[., font, ), ;, TextUtilities, ., drawAlignedString, (, valueStr, ,, g2, ,, (, float, ), pt2, ., getX, (, )]
[;, g2, ., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x, ,, double, minX, ,, double]
[., drawAlignedString, (, valueStr, ,, g2, ,, (, float, ), pt2, ., getX, (, ), ,, (, float, ), pt2]
[,, g2, ,, (, float, ), pt2, ., getX, (, ), ,, (, float, ), pt2, ., getY, (, )]
[,, (, float, ), pt2, ., getX, (, ), ,, (, float, ), pt2, ., getY, (, ), ,, this]
[,, (, float, ), pt2, ., getY, (, ), ,, this, ., textAnchor, ), ;, g2, ., setClip, (, savedClip]
[,, (, float, ), pt2, ., getY, (, ), ,, this, ., textAnchor, ), ;, g2, ., setClip, (, savedClip]
[., getX, (, ), ,, (, float, ), pt2, ., getY, (, ), ,, this, ., textAnchor, ), ;, g2]
[,, this, ., textAnchor, ), ;, g2, ., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x]
[,, this, ., textAnchor, ), ;, g2, ., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x]
[., getY, (, ), ,, this, ., textAnchor, ), ;, g2, ., setClip, (, savedClip, ), ;, }, private, double]
[), ;, g2, ., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x, ,, double, minX, ,]
[., textAnchor, ), ;, g2, ., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x, ,, double]
[;, }, private, double, fixToRange, (, double, x, ,, double, minX, ,, double, maxX, ), {, if, (, minX, >]
[., setClip, (, savedClip, ), ;, }, private, double, fixToRange, (, double, x, ,, double, minX, ,, double, maxX, )]
[), ;, }, private, double, fixToRange, (, double, x, ,, double, minX, ,, double, maxX, ), {, if, (, minX]
[), {, throw, new, IllegalArgumentException, (, "Requires 'minX' <= 'maxX'.", ), ;, }, if, (, x, <, minX, ), {, return, minX, ;]
[>, maxX, ), {, throw, new, IllegalArgumentException, (, "Requires 'minX' <= 'maxX'.", ), ;, }, if, (, x, <, minX, ), {, return]
[), {, throw, new, IllegalArgumentException, (, "Requires 'minX' <= 'maxX'.", ), ;, }, if, (, x, <, minX, ), {, return, minX, ;]
[;, }, if, (, x, <, minX, ), {, return, minX, ;, }, else, if, (, x, >, maxX, )]
[), ;, }, if, (, x, <, minX, ), {, return, minX, ;, }, else, if, (, x, >, maxX]
[), {, return, minX, ;, }, else, if, (, x, >, maxX, ), {, return, maxX, ;, }, else, {]
[<, minX, ), {, return, minX, ;, }, else, if, (, x, >, maxX, ), {, return, maxX, ;, }]
[), {, return, minX, ;, }, else, if, (, x, >, maxX, ), {, return, maxX, ;, }, else, {]
[;, }, else, if, (, x, >, maxX, ), {, return, maxX, ;, }, else, {, return, x, ;, }]
[), {, return, maxX, ;, }, else, {, return, x, ;, }, }, public, boolean, equals, (, Object, obj, )]
[>, maxX, ), {, return, maxX, ;, }, else, {, return, x, ;, }, }, public, boolean, equals, (, Object]
[), {, return, maxX, ;, }, else, {, return, x, ;, }, }, public, boolean, equals, (, Object, obj, )]
[;, }, else, {, return, x, ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, DialValueIndicator, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, DialValueIndicator, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, DialValueIndicator, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, DialValueIndicator, ), ), {, return, false, ;, }, DialValueIndicator, that, =, (]
[), {, return, false, ;, }, DialValueIndicator, that, =, (, DialValueIndicator, ), obj, ;, if, (, this, ., datasetIndex, !=]
[), {, return, false, ;, }, DialValueIndicator, that, =, (, DialValueIndicator, ), obj, ;, if, (, this, ., datasetIndex, !=]
[), ), {, return, false, ;, }, DialValueIndicator, that, =, (, DialValueIndicator, ), obj, ;, if, (, this, ., datasetIndex]
[instanceof, DialValueIndicator, ), ), {, return, false, ;, }, DialValueIndicator, that, =, (, DialValueIndicator, ), obj, ;, if, (, this]
[;, }, DialValueIndicator, that, =, (, DialValueIndicator, ), obj, ;, if, (, this, ., datasetIndex, !=, that, ., datasetIndex, )]
[;, if, (, this, ., datasetIndex, !=, that, ., datasetIndex, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., datasetIndex, !=, that, ., datasetIndex, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return, false, ;]
[!=, that, ., datasetIndex, ), {, return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, )]
[., datasetIndex, !=, that, ., datasetIndex, ), {, return, false, ;, }, if, (, this, ., angle, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return, false, ;]
[., datasetIndex, ), {, return, false, ;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return]
[;, }, if, (, this, ., angle, !=, that, ., angle, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., radius, !=, that, ., radius, ), {, return, false, ;]
[!=, that, ., angle, ), {, return, false, ;, }, if, (, this, ., radius, !=, that, ., radius, )]
[., angle, !=, that, ., angle, ), {, return, false, ;, }, if, (, this, ., radius, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., radius, !=, that, ., radius, ), {, return, false, ;]
[., angle, ), {, return, false, ;, }, if, (, this, ., radius, !=, that, ., radius, ), {, return]
[;, }, if, (, this, ., radius, !=, that, ., radius, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, this, ., frameAnchor, ., equals, (, that, ., frameAnchor, ), )]
[!=, that, ., radius, ), {, return, false, ;, }, if, (, !, this, ., frameAnchor, ., equals, (, that]
[., radius, !=, that, ., radius, ), {, return, false, ;, }, if, (, !, this, ., frameAnchor, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., frameAnchor, ., equals, (, that, ., frameAnchor, ), )]
[., radius, ), {, return, false, ;, }, if, (, !, this, ., frameAnchor, ., equals, (, that, ., frameAnchor]
[;, }, if, (, !, this, ., frameAnchor, ., equals, (, that, ., frameAnchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, this, ., templateValue, ., equals, (, that, ., templateValue, ), )]
[), {, return, false, ;, }, if, (, !, this, ., templateValue, ., equals, (, that, ., templateValue, ), )]
[., equals, (, that, ., frameAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., templateValue, .]
[., frameAnchor, ., equals, (, that, ., frameAnchor, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., templateValue, ., equals, (, that, ., templateValue, )]
[., frameAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., templateValue, ., equals, (, that, .]
[;, }, if, (, !, this, ., templateValue, ., equals, (, that, ., templateValue, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxTemplateValue, ,, that, ., maxTemplateValue]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxTemplateValue, ,, that, ., maxTemplateValue]
[., equals, (, that, ., templateValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[., templateValue, ., equals, (, that, ., templateValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, .]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxTemplateValue, ,, that, .]
[., templateValue, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxTemplateValue, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., maxTemplateValue, ,, that, ., maxTemplateValue, ), ), {, return]
[), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), )]
[), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), )]
[., equal, (, this, ., maxTemplateValue, ,, that, ., maxTemplateValue, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., maxTemplateValue, ), ), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (]
[., maxTemplateValue, ,, that, ., maxTemplateValue, ), ), {, return, false, ;, }, if, (, !, this, ., font, .]
[), ), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font, )]
[., maxTemplateValue, ), ), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, .]
[;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[., equals, (, that, ., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (]
[., font, ., equals, (, that, ., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, .]
[), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, .]
[., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint]
[., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, .]
[., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, .]
[., paint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, ), )]
[), {, return, false, ;, }, if, (, !, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, ), )]
[., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, this, ., outlineStroke, ., equals, (]
[., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, this, ., outlineStroke, .]
[), ), {, return, false, ;, }, if, (, !, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, )]
[., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, this, ., outlineStroke, ., equals, (, that, .]
[;, }, if, (, !, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint]
[., equals, (, that, ., outlineStroke, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (]
[., outlineStroke, ., equals, (, that, ., outlineStroke, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, .]
[), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, .]
[., outlineStroke, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, this, ., insets, ., equals, (, that, ., insets, ), )]
[), {, return, false, ;, }, if, (, !, this, ., insets, ., equals, (, that, ., insets, ), )]
[., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !, this, ., insets, ., equals, (]
[., outlinePaint, ,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !, this, ., insets, .]
[), ), {, return, false, ;, }, if, (, !, this, ., insets, ., equals, (, that, ., insets, )]
[., outlinePaint, ), ), {, return, false, ;, }, if, (, !, this, ., insets, ., equals, (, that, .]
[;, }, if, (, !, this, ., insets, ., equals, (, that, ., insets, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, this, ., valueAnchor, ., equals, (, that, ., valueAnchor, ), )]
[), {, return, false, ;, }, if, (, !, this, ., valueAnchor, ., equals, (, that, ., valueAnchor, ), )]
[., equals, (, that, ., insets, ), ), {, return, false, ;, }, if, (, !, this, ., valueAnchor, .]
[., insets, ., equals, (, that, ., insets, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., valueAnchor, ., equals, (, that, ., valueAnchor, )]
[., insets, ), ), {, return, false, ;, }, if, (, !, this, ., valueAnchor, ., equals, (, that, .]
[;, }, if, (, !, this, ., valueAnchor, ., equals, (, that, ., valueAnchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), )]
[), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), )]
[., equals, (, that, ., valueAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., textAnchor, .]
[., valueAnchor, ., equals, (, that, ., valueAnchor, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, )]
[., valueAnchor, ), ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, .]
[;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, )]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, )]
[., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, )]
[., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, return, super, ., equals, (]
[), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (]
[., textAnchor, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =]
[;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, 37, *, result, +, HashUtilities]
[., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =]
[), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, 37, *, result, +]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *]
[=, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *, result, +]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (]
[*, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *, result, +, HashUtilities, .]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *]
[., hashCodeForPaint, (, this, ., paint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, .]
[), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37]
[., paint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result]
[=, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *, result, +]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (]
[*, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *, result, +, HashUtilities, .]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *]
[., hashCodeForPaint, (, this, ., backgroundPaint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, .]
[), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37]
[., backgroundPaint, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result]
[=, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *, result, +]
[;, result, =, 37, *, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *, result, +, this, ., outlineStroke, .]
[*, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *, result, +, this, .]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *, result, +, this, ., outlineStroke, .]
[;, result, =, 37, *, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public]
[., hashCodeForPaint, (, this, ., outlinePaint, ), ;, result, =, 37, *, result, +, this, ., outlineStroke, ., hashCode, (]
[), ;, result, =, 37, *, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }]
[., outlinePaint, ), ;, result, =, 37, *, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result]
[=, 37, *, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public, Object, clone]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[+, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[*, result, +, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public, Object, clone, (, )]
[+, this, ., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[., hashCode, (, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, .]
[., outlineStroke, ., hashCode, (, ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (]
[;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,]
[., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this]
[., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint]
[), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint]
[;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,]
[., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this]
[., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke]
[), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke]
[;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (]
[., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void]
[), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (]
[., defaultReadObject, (, ), ;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this]
[., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, )]
[;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (]
[., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint]
[), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this]
[., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, )]
[;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (]
[., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke]
[), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }]
[., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, )]
[;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[=, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[;, }, }]
[., readStroke, (, stream, ), ;, }, }]
[), ;, }, }]
