[;, public, static, final, LengthAdjustmentType, NO_CHANGE, =, new, LengthAdjustmentType, (, "NO_CHANGE", ), ;, public, static, final, LengthAdjustmentType, EXPAND, =, new]
[;, public, static, final, LengthAdjustmentType, NO_CHANGE, =, new, LengthAdjustmentType, (, "NO_CHANGE", ), ;, public, static, final, LengthAdjustmentType, EXPAND, =, new]
[;, public, static, final, LengthAdjustmentType, EXPAND, =, new, LengthAdjustmentType, (, "EXPAND", ), ;, public, static, final, LengthAdjustmentType, CONTRACT, =, new]
[), ;, public, static, final, LengthAdjustmentType, EXPAND, =, new, LengthAdjustmentType, (, "EXPAND", ), ;, public, static, final, LengthAdjustmentType, CONTRACT, =]
[;, public, static, final, LengthAdjustmentType, CONTRACT, =, new, LengthAdjustmentType, (, "CONTRACT", ), ;, private, String, name, ;, private, LengthAdjustmentType, (]
[), ;, public, static, final, LengthAdjustmentType, CONTRACT, =, new, LengthAdjustmentType, (, "CONTRACT", ), ;, private, String, name, ;, private, LengthAdjustmentType]
[;, private, String, name, ;, private, LengthAdjustmentType, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, LengthAdjustmentType, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthAdjustmentType, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthAdjustmentType, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthAdjustmentType, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, LengthAdjustmentType, ), ), {, return, false, ;, }, final, LengthAdjustmentType, that, =]
[), {, return, false, ;, }, final, LengthAdjustmentType, that, =, (, LengthAdjustmentType, ), obj, ;, if, (, !, this, .]
[), {, return, false, ;, }, final, LengthAdjustmentType, that, =, (, LengthAdjustmentType, ), obj, ;, if, (, !, this, .]
[), ), {, return, false, ;, }, final, LengthAdjustmentType, that, =, (, LengthAdjustmentType, ), obj, ;, if, (, !, this]
[instanceof, LengthAdjustmentType, ), ), {, return, false, ;, }, final, LengthAdjustmentType, that, =, (, LengthAdjustmentType, ), obj, ;, if, (]
[;, }, final, LengthAdjustmentType, that, =, (, LengthAdjustmentType, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[;, if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., name, ., equals, (, that, ., name, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[., equals, (, that, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., name, ., equals, (, that, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, ), ;, }, private, Object]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, LengthAdjustmentType, ., NO_CHANGE, )]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, .]
[), {, return, LengthAdjustmentType, ., NO_CHANGE, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., EXPAND, ), )]
[., equals, (, LengthAdjustmentType, ., NO_CHANGE, ), ), {, return, LengthAdjustmentType, ., NO_CHANGE, ;, }, else, if, (, this, .]
[), ), {, return, LengthAdjustmentType, ., NO_CHANGE, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., EXPAND, )]
[., NO_CHANGE, ), ), {, return, LengthAdjustmentType, ., NO_CHANGE, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, .]
[;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., EXPAND, ), ), {, return, LengthAdjustmentType, ., EXPAND, ;]
[., NO_CHANGE, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., EXPAND, ), ), {, return, LengthAdjustmentType, .]
[), {, return, LengthAdjustmentType, ., EXPAND, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., CONTRACT, ), )]
[., equals, (, LengthAdjustmentType, ., EXPAND, ), ), {, return, LengthAdjustmentType, ., EXPAND, ;, }, else, if, (, this, .]
[), ), {, return, LengthAdjustmentType, ., EXPAND, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., CONTRACT, )]
[., EXPAND, ), ), {, return, LengthAdjustmentType, ., EXPAND, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, .]
[;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., CONTRACT, ), ), {, return, LengthAdjustmentType, ., CONTRACT, ;]
[., EXPAND, ;, }, else, if, (, this, ., equals, (, LengthAdjustmentType, ., CONTRACT, ), ), {, return, LengthAdjustmentType, .]
[), {, return, LengthAdjustmentType, ., CONTRACT, ;, }, return, null, ;, }, }]
[., equals, (, LengthAdjustmentType, ., CONTRACT, ), ), {, return, LengthAdjustmentType, ., CONTRACT, ;, }, return, null, ;, }, }]
[), ), {, return, LengthAdjustmentType, ., CONTRACT, ;, }, return, null, ;, }, }]
[., CONTRACT, ), ), {, return, LengthAdjustmentType, ., CONTRACT, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., CONTRACT, ;, }, return, null, ;, }, }]
[;, }, }]
