[Map, ;, import, java, ., util, ., Set, ;, class, PropertyMap, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[;, class, PropertyMap, implements, Serializable, {, private, static, final, long, serialVersionUID, =, 1L, ;, private, static, final, PropertyMap, EMPTY_MAP, =]
[implements, Serializable, {, private, static, final, long, serialVersionUID, =, 1L, ;, private, static, final, PropertyMap, EMPTY_MAP, =, new, PropertyMap, (]
[implements, Serializable, {, private, static, final, long, serialVersionUID, =, 1L, ;, private, static, final, PropertyMap, EMPTY_MAP, =, new, PropertyMap, (]
[String, ,, Property, >, of, (, ), ), ;, private, static, final, Function, <, ObjectType, ,, PropertyMap, >, PROP_MAP_FROM_TYPE, =]
[Function, <, ObjectType, ,, PropertyMap, >, (, ), {, @, Override, public, PropertyMap, apply, (, ObjectType, t, ), {, return]
[Function, <, ObjectType, ,, PropertyMap, >, (, ), {, @, Override, public, PropertyMap, apply, (, ObjectType, t, ), {, return]
[apply, (, ObjectType, t, ), {, return, t, ., getPropertyMap, (, ), ;, }, }, ;, private, ObjectType, parentSource, =]
[parentSource, =, null, ;, private, final, Map, <, String, ,, Property, >, properties, ;, PropertyMap, (, ), {, this, (]
[parentSource, =, null, ;, private, final, Map, <, String, ,, Property, >, properties, ;, PropertyMap, (, ), {, this, (]
[Property, >, newTreeMap, (, ), ), ;, }, private, PropertyMap, (, Map, <, String, ,, Property, >, underlyingMap, ), {]
[Property, >, newTreeMap, (, ), ), ;, }, private, PropertyMap, (, Map, <, String, ,, Property, >, underlyingMap, ), {]
[), ), ;, }, private, PropertyMap, (, Map, <, String, ,, Property, >, underlyingMap, ), {, this, ., properties, =]
[,, Property, >, underlyingMap, ), {, this, ., properties, =, underlyingMap, ;, }, static, PropertyMap, immutableEmptyMap, (, ), {, return]
[}, static, PropertyMap, immutableEmptyMap, (, ), {, return, EMPTY_MAP, ;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (]
[}, static, PropertyMap, immutableEmptyMap, (, ), {, return, EMPTY_MAP, ;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (]
[PropertyMap, immutableEmptyMap, (, ), {, return, EMPTY_MAP, ;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (, this, !=]
[), {, return, EMPTY_MAP, ;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (, this, !=, EMPTY_MAP, ), {]
[), {, return, EMPTY_MAP, ;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (, this, !=, EMPTY_MAP, ), {]
[;, }, void, setParentSource, (, ObjectType, ownerType, ), {, if, (, this, !=, EMPTY_MAP, ), {, this, ., parentSource, =]
[this, !=, EMPTY_MAP, ), {, this, ., parentSource, =, ownerType, ;, }, }, PropertyMap, getPrimaryParent, (, ), {, if, (]
[this, !=, EMPTY_MAP, ), {, this, ., parentSource, =, ownerType, ;, }, }, PropertyMap, getPrimaryParent, (, ), {, if, (]
[EMPTY_MAP, ), {, this, ., parentSource, =, ownerType, ;, }, }, PropertyMap, getPrimaryParent, (, ), {, if, (, parentSource, ==]
[., parentSource, =, ownerType, ;, }, }, PropertyMap, getPrimaryParent, (, ), {, if, (, parentSource, ==, null, ), {, return]
[}, PropertyMap, getPrimaryParent, (, ), {, if, (, parentSource, ==, null, ), {, return, null, ;, }, ObjectType, iProto, =]
[}, PropertyMap, getPrimaryParent, (, ), {, if, (, parentSource, ==, null, ), {, return, null, ;, }, ObjectType, iProto, =]
[(, parentSource, ==, null, ), {, return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return]
[(, parentSource, ==, null, ), {, return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return]
[(, parentSource, ==, null, ), {, return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return]
[==, null, ), {, return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return, iProto, ==]
[), {, return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return, iProto, ==, null, ?]
[return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return, iProto, ==, null, ?, null, :]
[return, null, ;, }, ObjectType, iProto, =, parentSource, ., getImplicitPrototype, (, ), ;, return, iProto, ==, null, ?, null, :]
[?, null, :, iProto, ., getPropertyMap, (, ), ;, }, Iterable, <, PropertyMap, >, getSecondaryParents, (, ), {, if, (]
[?, null, :, iProto, ., getPropertyMap, (, ), ;, }, Iterable, <, PropertyMap, >, getSecondaryParents, (, ), {, if, (]
[:, iProto, ., getPropertyMap, (, ), ;, }, Iterable, <, PropertyMap, >, getSecondaryParents, (, ), {, if, (, parentSource, ==]
[(, ), ;, }, Iterable, <, PropertyMap, >, getSecondaryParents, (, ), {, if, (, parentSource, ==, null, ), {, return]
[(, ), ;, }, Iterable, <, PropertyMap, >, getSecondaryParents, (, ), {, if, (, parentSource, ==, null, ), {, return]
[(, parentSource, ==, null, ), {, return, ImmutableList, ., of, (, ), ;, }, Iterable, <, ObjectType, >, extendedInterfaces, =]
[(, parentSource, ==, null, ), {, return, ImmutableList, ., of, (, ), ;, }, Iterable, <, ObjectType, >, extendedInterfaces, =]
[., of, (, ), ;, }, Iterable, <, ObjectType, >, extendedInterfaces, =, parentSource, ., getCtorExtendedInterfaces, (, ), ;, if, (]
[., of, (, ), ;, }, Iterable, <, ObjectType, >, extendedInterfaces, =, parentSource, ., getCtorExtendedInterfaces, (, ), ;, if, (]
[;, }, Iterable, <, ObjectType, >, extendedInterfaces, =, parentSource, ., getCtorExtendedInterfaces, (, ), ;, if, (, Iterables, ., isEmpty, (]
[>, extendedInterfaces, =, parentSource, ., getCtorExtendedInterfaces, (, ), ;, if, (, Iterables, ., isEmpty, (, extendedInterfaces, ), ), {, return]
[>, extendedInterfaces, =, parentSource, ., getCtorExtendedInterfaces, (, ), ;, if, (, Iterables, ., isEmpty, (, extendedInterfaces, ), ), {, return]
[;, if, (, Iterables, ., isEmpty, (, extendedInterfaces, ), ), {, return, ImmutableList, ., of, (, ), ;, }, return]
[;, if, (, Iterables, ., isEmpty, (, extendedInterfaces, ), ), {, return, ImmutableList, ., of, (, ), ;, }, return]
[., isEmpty, (, extendedInterfaces, ), ), {, return, ImmutableList, ., of, (, ), ;, }, return, Iterables, ., transform, (]
[(, extendedInterfaces, ), ), {, return, ImmutableList, ., of, (, ), ;, }, return, Iterables, ., transform, (, extendedInterfaces, ,]
[return, Iterables, ., transform, (, extendedInterfaces, ,, PROP_MAP_FROM_TYPE, ), ;, }, Property, getSlot, (, String, name, ), {, if, (]
[return, Iterables, ., transform, (, extendedInterfaces, ,, PROP_MAP_FROM_TYPE, ), ;, }, Property, getSlot, (, String, name, ), {, if, (]
[(, extendedInterfaces, ,, PROP_MAP_FROM_TYPE, ), ;, }, Property, getSlot, (, String, name, ), {, if, (, properties, ., containsKey, (]
[;, }, Property, getSlot, (, String, name, ), {, if, (, properties, ., containsKey, (, name, ), ), {, return]
[;, }, Property, getSlot, (, String, name, ), {, if, (, properties, ., containsKey, (, name, ), ), {, return]
[(, String, name, ), {, if, (, properties, ., containsKey, (, name, ), ), {, return, properties, ., get, (]
[properties, ., containsKey, (, name, ), ), {, return, properties, ., get, (, name, ), ;, }, PropertyMap, primaryParent, =]
[), {, return, properties, ., get, (, name, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[), {, return, properties, ., get, (, name, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[return, properties, ., get, (, name, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=]
[), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {, Property, prop, =]
[), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {, Property, prop, =]
[primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {, Property, prop, =, primaryParent, ., getSlot, (]
[;, if, (, primaryParent, !=, null, ), {, Property, prop, =, primaryParent, ., getSlot, (, name, ), ;, if, (]
[;, if, (, primaryParent, !=, null, ), {, Property, prop, =, primaryParent, ., getSlot, (, name, ), ;, if, (]
[(, primaryParent, !=, null, ), {, Property, prop, =, primaryParent, ., getSlot, (, name, ), ;, if, (, prop, !=]
[), {, Property, prop, =, primaryParent, ., getSlot, (, name, ), ;, if, (, prop, !=, null, ), {, return]
[name, ), ;, if, (, prop, !=, null, ), {, return, prop, ;, }, }, for, (, PropertyMap, p, :]
[null, ), {, return, prop, ;, }, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (]
[null, ), {, return, prop, ;, }, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (]
[{, return, prop, ;, }, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=]
[for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {, Property, prop, =]
[for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {, Property, prop, =]
[:, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {, Property, prop, =, p, ., getSlot, (]
[{, if, (, p, !=, null, ), {, Property, prop, =, p, ., getSlot, (, name, ), ;, if, (]
[{, if, (, p, !=, null, ), {, Property, prop, =, p, ., getSlot, (, name, ), ;, if, (]
[(, p, !=, null, ), {, Property, prop, =, p, ., getSlot, (, name, ), ;, if, (, prop, !=]
[), {, Property, prop, =, p, ., getSlot, (, name, ), ;, if, (, prop, !=, null, ), {, return]
[., getSlot, (, name, ), ;, if, (, prop, !=, null, ), {, return, prop, ;, }, }, }, return]
[), {, return, prop, ;, }, }, }, return, null, ;, }, Property, getOwnProperty, (, String, propertyName, ), {, return]
[), {, return, prop, ;, }, }, }, return, null, ;, }, Property, getOwnProperty, (, String, propertyName, ), {, return]
[;, }, }, }, return, null, ;, }, Property, getOwnProperty, (, String, propertyName, ), {, return, properties, ., get, (]
[propertyName, ), {, return, properties, ., get, (, propertyName, ), ;, }, int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =]
[get, (, propertyName, ), ;, }, int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[get, (, propertyName, ), ;, }, int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[propertyName, ), ;, }, int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, ==]
[int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, ==, null, ), {, return]
[int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, ==, null, ), {, return]
[int, getPropertiesCount, (, ), {, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, ==, null, ), {, return]
[==, null, ), {, return, this, ., properties, ., size, (, ), ;, }, Set, <, String, >, props, =]
[==, null, ), {, return, this, ., properties, ., size, (, ), ;, }, Set, <, String, >, props, =]
[., properties, ., size, (, ), ;, }, Set, <, String, >, props, =, Sets, ., newHashSet, (, ), ;]
[., size, (, ), ;, }, Set, <, String, >, props, =, Sets, ., newHashSet, (, ), ;, collectPropertyNames, (]
[;, }, Set, <, String, >, props, =, Sets, ., newHashSet, (, ), ;, collectPropertyNames, (, props, ), ;, return]
[;, }, Set, <, String, >, props, =, Sets, ., newHashSet, (, ), ;, collectPropertyNames, (, props, ), ;, return]
[(, props, ), ;, return, props, ., size, (, ), ;, }, boolean, hasOwnProperty, (, String, propertyName, ), {, return]
[(, props, ), ;, return, props, ., size, (, ), ;, }, boolean, hasOwnProperty, (, String, propertyName, ), {, return]
[(, props, ), ;, return, props, ., size, (, ), ;, }, boolean, hasOwnProperty, (, String, propertyName, ), {, return]
[return, props, ., size, (, ), ;, }, boolean, hasOwnProperty, (, String, propertyName, ), {, return, properties, ., get, (]
[size, (, ), ;, }, boolean, hasOwnProperty, (, String, propertyName, ), {, return, properties, ., get, (, propertyName, ), !=]
[{, return, properties, ., get, (, propertyName, ), !=, null, ;, }, boolean, hasProperty, (, String, propertyName, ), {, return]
[{, return, properties, ., get, (, propertyName, ), !=, null, ;, }, boolean, hasProperty, (, String, propertyName, ), {, return]
[properties, ., get, (, propertyName, ), !=, null, ;, }, boolean, hasProperty, (, String, propertyName, ), {, return, getSlot, (]
[(, propertyName, ), !=, null, ;, }, boolean, hasProperty, (, String, propertyName, ), {, return, getSlot, (, propertyName, ), !=]
[), {, return, getSlot, (, propertyName, ), !=, null, ;, }, Set, <, String, >, getOwnPropertyNames, (, ), {, return]
[), {, return, getSlot, (, propertyName, ), !=, null, ;, }, Set, <, String, >, getOwnPropertyNames, (, ), {, return]
[keySet, (, ), ;, }, void, collectPropertyNames, (, Set, <, String, >, props, ), {, for, (, String, prop, :]
[keySet, (, ), ;, }, void, collectPropertyNames, (, Set, <, String, >, props, ), {, for, (, String, prop, :]
[(, Set, <, String, >, props, ), {, for, (, String, prop, :, properties, ., keySet, (, ), ), {]
[(, Set, <, String, >, props, ), {, for, (, String, prop, :, properties, ., keySet, (, ), ), {]
[>, props, ), {, for, (, String, prop, :, properties, ., keySet, (, ), ), {, props, ., add, (]
[prop, :, properties, ., keySet, (, ), ), {, props, ., add, (, prop, ), ;, }, PropertyMap, primaryParent, =]
[), ), {, props, ., add, (, prop, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[), ), {, props, ., add, (, prop, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (]
[{, props, ., add, (, prop, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=]
[add, (, prop, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {]
[add, (, prop, ), ;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {]
[;, }, PropertyMap, primaryParent, =, getPrimaryParent, (, ), ;, if, (, primaryParent, !=, null, ), {, primaryParent, ., collectPropertyNames, (]
[if, (, primaryParent, !=, null, ), {, primaryParent, ., collectPropertyNames, (, props, ), ;, }, for, (, PropertyMap, p, :]
[primaryParent, ., collectPropertyNames, (, props, ), ;, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (]
[primaryParent, ., collectPropertyNames, (, props, ), ;, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (]
[collectPropertyNames, (, props, ), ;, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=]
[), ;, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {]
[), ;, }, for, (, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {]
[(, PropertyMap, p, :, getSecondaryParents, (, ), ), {, if, (, p, !=, null, ), {, p, ., collectPropertyNames, (]
[), {, p, ., collectPropertyNames, (, props, ), ;, }, }, }, boolean, removeProperty, (, String, name, ), {, return]
[), {, p, ., collectPropertyNames, (, props, ), ;, }, }, }, boolean, removeProperty, (, String, name, ), {, return]
[), {, p, ., collectPropertyNames, (, props, ), ;, }, }, }, boolean, removeProperty, (, String, name, ), {, return]
[collectPropertyNames, (, props, ), ;, }, }, }, boolean, removeProperty, (, String, name, ), {, return, properties, ., remove, (]
[), ;, }, }, }, boolean, removeProperty, (, String, name, ), {, return, properties, ., remove, (, name, ), !=]
[(, name, ), !=, null, ;, }, void, putProperty, (, String, name, ,, Property, newProp, ), {, Property, oldProp, =]
[(, name, ), !=, null, ;, }, void, putProperty, (, String, name, ,, Property, newProp, ), {, Property, oldProp, =]
[null, ;, }, void, putProperty, (, String, name, ,, Property, newProp, ), {, Property, oldProp, =, properties, ., get, (]
[(, String, name, ,, Property, newProp, ), {, Property, oldProp, =, properties, ., get, (, name, ), ;, if, (]
[(, String, name, ,, Property, newProp, ), {, Property, oldProp, =, properties, ., get, (, name, ), ;, if, (]
[name, ,, Property, newProp, ), {, Property, oldProp, =, properties, ., get, (, name, ), ;, if, (, oldProp, !=]
[newProp, ), {, Property, oldProp, =, properties, ., get, (, name, ), ;, if, (, oldProp, !=, null, ), {]
[newProp, ), {, Property, oldProp, =, properties, ., get, (, name, ), ;, if, (, oldProp, !=, null, ), {]
[oldProp, =, properties, ., get, (, name, ), ;, if, (, oldProp, !=, null, ), {, newProp, ., setJSDocInfo, (]
[oldProp, =, properties, ., get, (, name, ), ;, if, (, oldProp, !=, null, ), {, newProp, ., setJSDocInfo, (]
[;, if, (, oldProp, !=, null, ), {, newProp, ., setJSDocInfo, (, oldProp, ., getJSDocInfo, (, ), ), ;, }]
[;, if, (, oldProp, !=, null, ), {, newProp, ., setJSDocInfo, (, oldProp, ., getJSDocInfo, (, ), ), ;, }]
[!=, null, ), {, newProp, ., setJSDocInfo, (, oldProp, ., getJSDocInfo, (, ), ), ;, }, properties, ., put, (]
[), {, newProp, ., setJSDocInfo, (, oldProp, ., getJSDocInfo, (, ), ), ;, }, properties, ., put, (, name, ,]
[}, properties, ., put, (, name, ,, newProp, ), ;, }, Iterable, <, Property, >, values, (, ), {, return]
[}, properties, ., put, (, name, ,, newProp, ), ;, }, Iterable, <, Property, >, values, (, ), {, return]
