[extends, ClassLoader, {, private, final, ClassLoader, nextToSearch, ;, public, SearchingClassLoader, (, ClassLoader, parent, ,, ClassLoader, nextToSearch, ), {, super, (]
[private, final, ClassLoader, nextToSearch, ;, public, SearchingClassLoader, (, ClassLoader, parent, ,, ClassLoader, nextToSearch, ), {, super, (, parent, ), ;]
[private, final, ClassLoader, nextToSearch, ;, public, SearchingClassLoader, (, ClassLoader, parent, ,, ClassLoader, nextToSearch, ), {, super, (, parent, ), ;]
[;, public, SearchingClassLoader, (, ClassLoader, parent, ,, ClassLoader, nextToSearch, ), {, super, (, parent, ), ;, this, ., nextToSearch, =]
[., nextToSearch, =, nextToSearch, ;, }, public, static, ClassLoader, combineLoadersOf, (, Class, <, ?, >, ..., classes, ), {, return]
[=, nextToSearch, ;, }, public, static, ClassLoader, combineLoadersOf, (, Class, <, ?, >, ..., classes, ), {, return, combineLoadersOf, (]
[=, nextToSearch, ;, }, public, static, ClassLoader, combineLoadersOf, (, Class, <, ?, >, ..., classes, ), {, return, combineLoadersOf, (]
[;, }, public, static, ClassLoader, combineLoadersOf, (, Class, <, ?, >, ..., classes, ), {, return, combineLoadersOf, (, classes, []
[static, ClassLoader, combineLoadersOf, (, Class, <, ?, >, ..., classes, ), {, return, combineLoadersOf, (, classes, [, 0, ], ,]
[Class, <, ?, >, first, ,, Class, <, ?, >, ..., others, ), {, List, <, ClassLoader, >, loaders, =]
[?, >, ..., others, ), {, List, <, ClassLoader, >, loaders, =, new, ArrayList, <, ClassLoader, >, (, ), ;]
[..., others, ), {, List, <, ClassLoader, >, loaders, =, new, ArrayList, <, ClassLoader, >, (, ), ;, addIfNewElement, (]
[), {, List, <, ClassLoader, >, loaders, =, new, ArrayList, <, ClassLoader, >, (, ), ;, addIfNewElement, (, loaders, ,]
[), {, List, <, ClassLoader, >, loaders, =, new, ArrayList, <, ClassLoader, >, (, ), ;, addIfNewElement, (, loaders, ,]
[;, addIfNewElement, (, loaders, ,, first, ., getClassLoader, (, ), ), ;, for, (, Class, <, ?, >, c, :]
[loaders, ,, first, ., getClassLoader, (, ), ), ;, for, (, Class, <, ?, >, c, :, others, ), {]
[first, ., getClassLoader, (, ), ), ;, for, (, Class, <, ?, >, c, :, others, ), {, addIfNewElement, (]
[getClassLoader, (, ), ), ;, for, (, Class, <, ?, >, c, :, others, ), {, addIfNewElement, (, loaders, ,]
[getClassLoader, (, ), ), ;, for, (, Class, <, ?, >, c, :, others, ), {, addIfNewElement, (, loaders, ,]
[<, ?, >, c, :, others, ), {, addIfNewElement, (, loaders, ,, c, ., getClassLoader, (, ), ), ;, }]
[>, c, :, others, ), {, addIfNewElement, (, loaders, ,, c, ., getClassLoader, (, ), ), ;, }, addIfNewElement, (]
[:, others, ), {, addIfNewElement, (, loaders, ,, c, ., getClassLoader, (, ), ), ;, }, addIfNewElement, (, loaders, ,]
[:, others, ), {, addIfNewElement, (, loaders, ,, c, ., getClassLoader, (, ), ), ;, }, addIfNewElement, (, loaders, ,]
[., getClassLoader, (, ), ), ;, }, addIfNewElement, (, loaders, ,, SearchingClassLoader, ., class, ., getClassLoader, (, ), ), ;]
[(, ), ), ;, }, addIfNewElement, (, loaders, ,, SearchingClassLoader, ., class, ., getClassLoader, (, ), ), ;, addIfNewElement, (]
[), ;, }, addIfNewElement, (, loaders, ,, SearchingClassLoader, ., class, ., getClassLoader, (, ), ), ;, addIfNewElement, (, loaders, ,]
[), ;, }, addIfNewElement, (, loaders, ,, SearchingClassLoader, ., class, ., getClassLoader, (, ), ), ;, addIfNewElement, (, loaders, ,]
[., getClassLoader, (, ), ), ;, addIfNewElement, (, loaders, ,, currentThread, (, ), ., getContextClassLoader, (, ), ), ;, return]
[(, ), ), ;, addIfNewElement, (, loaders, ,, currentThread, (, ), ., getContextClassLoader, (, ), ), ;, return, combine, (]
[(, loaders, ), ;, }, private, static, ClassLoader, combine, (, List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =]
[(, loaders, ), ;, }, private, static, ClassLoader, combine, (, List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =]
[}, private, static, ClassLoader, combine, (, List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =, parentLoaders, ., get, (]
[}, private, static, ClassLoader, combine, (, List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =, parentLoaders, ., get, (]
[}, private, static, ClassLoader, combine, (, List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =, parentLoaders, ., get, (]
[List, <, ClassLoader, >, parentLoaders, ), {, ClassLoader, loader, =, parentLoaders, ., get, (, parentLoaders, ., size, (, ), -]
[loader, =, parentLoaders, ., get, (, parentLoaders, ., size, (, ), -, 1, ), ;, for, (, int, i, =]
[loader, =, parentLoaders, ., get, (, parentLoaders, ., size, (, ), -, 1, ), ;, for, (, int, i, =]
[loader, =, parentLoaders, ., get, (, parentLoaders, ., size, (, ), -, 1, ), ;, for, (, int, i, =]
[parentLoaders, ., size, (, ), -, 1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -]
[size, (, ), -, 1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -, 2, ;]
[size, (, ), -, 1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -, 2, ;]
[), -, 1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -, 2, ;, i, >=]
[1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -, 2, ;, i, >=, 0, ;]
[1, ), ;, for, (, int, i, =, parentLoaders, ., size, (, ), -, 2, ;, i, >=, 0, ;]
[(, int, i, =, parentLoaders, ., size, (, ), -, 2, ;, i, >=, 0, ;, i, --, ), {]
[i, =, parentLoaders, ., size, (, ), -, 2, ;, i, >=, 0, ;, i, --, ), {, loader, =]
[., size, (, ), -, 2, ;, i, >=, 0, ;, i, --, ), {, loader, =, new, SearchingClassLoader, (]
[., size, (, ), -, 2, ;, i, >=, 0, ;, i, --, ), {, loader, =, new, SearchingClassLoader, (]
[-, 2, ;, i, >=, 0, ;, i, --, ), {, loader, =, new, SearchingClassLoader, (, parentLoaders, ., get, (]
[i, >=, 0, ;, i, --, ), {, loader, =, new, SearchingClassLoader, (, parentLoaders, ., get, (, i, ), ,]
[--, ), {, loader, =, new, SearchingClassLoader, (, parentLoaders, ., get, (, i, ), ,, loader, ), ;, }, return]
[loader, ;, }, private, static, void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (]
[loader, ;, }, private, static, void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (]
[loader, ;, }, private, static, void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (]
[}, private, static, void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (, c, !=]
[static, void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (, c, !=, null, &&]
[void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (, c, !=, null, &&, !]
[void, addIfNewElement, (, List, <, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (, c, !=, null, &&, !]
[<, ClassLoader, >, loaders, ,, ClassLoader, c, ), {, if, (, c, !=, null, &&, !, loaders, ., contains, (]
[,, ClassLoader, c, ), {, if, (, c, !=, null, &&, !, loaders, ., contains, (, c, ), ), {]
[,, ClassLoader, c, ), {, if, (, c, !=, null, &&, !, loaders, ., contains, (, c, ), ), {]
[{, if, (, c, !=, null, &&, !, loaders, ., contains, (, c, ), ), {, loaders, ., add, (]
[;, }, }, @, Override, protected, Class, <, ?, >, findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (]
[;, }, }, @, Override, protected, Class, <, ?, >, findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (]
[}, @, Override, protected, Class, <, ?, >, findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (, nextToSearch, !=]
[Class, <, ?, >, findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (, nextToSearch, !=, null, ), {, return]
[Class, <, ?, >, findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (, nextToSearch, !=, null, ), {, return]
[findClass, (, String, name, ), throws, ClassNotFoundException, {, if, (, nextToSearch, !=, null, ), {, return, nextToSearch, ., loadClass, (]
[{, if, (, nextToSearch, !=, null, ), {, return, nextToSearch, ., loadClass, (, name, ), ;, }, else, {, return]
[{, if, (, nextToSearch, !=, null, ), {, return, nextToSearch, ., loadClass, (, name, ), ;, }, else, {, return]
[!=, null, ), {, return, nextToSearch, ., loadClass, (, name, ), ;, }, else, {, return, super, ., findClass, (]
