[jfree, ., data, ., xy, ., XYDataset, ;, public, class, XYItemEntity, extends, ChartEntity, {, private, static, final, long, serialVersionUID, =]
[., data, ., xy, ., XYDataset, ;, public, class, XYItemEntity, extends, ChartEntity, {, private, static, final, long, serialVersionUID, =, -]
[area, ,, XYDataset, dataset, ,, int, series, ,, int, item, ,, String, toolTipText, ,, String, urlText, ), {, super, (]
[XYDataset, dataset, ,, int, series, ,, int, item, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,]
[,, int, series, ,, int, item, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,]
[,, int, item, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;]
[,, int, item, ,, String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;]
[String, toolTipText, ,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =]
[,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =, dataset, ;]
[,, String, urlText, ), {, super, (, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =, dataset, ;]
[{, super, (, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =, dataset, ;, this, ., series, =]
[(, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =, dataset, ;, this, ., series, =, series, ;]
[(, area, ,, toolTipText, ,, urlText, ), ;, this, ., dataset, =, dataset, ;, this, ., series, =, series, ;]
[,, urlText, ), ;, this, ., dataset, =, dataset, ;, this, ., series, =, series, ;, this, ., item, =]
[this, ., series, =, series, ;, this, ., item, =, item, ;, }, public, XYDataset, getDataset, (, ), {, return]
[this, ., series, =, series, ;, this, ., item, =, item, ;, }, public, XYDataset, getDataset, (, ), {, return]
[public, XYDataset, getDataset, (, ), {, return, this, ., dataset, ;, }, public, void, setDataset, (, XYDataset, dataset, ), {]
[public, XYDataset, getDataset, (, ), {, return, this, ., dataset, ;, }, public, void, setDataset, (, XYDataset, dataset, ), {]
[), {, return, this, ., dataset, ;, }, public, void, setDataset, (, XYDataset, dataset, ), {, this, ., dataset, =]
[setDataset, (, XYDataset, dataset, ), {, this, ., dataset, =, dataset, ;, }, public, int, getSeriesIndex, (, ), {, return]
[setDataset, (, XYDataset, dataset, ), {, this, ., dataset, =, dataset, ;, }, public, int, getSeriesIndex, (, ), {, return]
[public, int, getSeriesIndex, (, ), {, return, this, ., series, ;, }, public, void, setSeriesIndex, (, int, series, ), {]
[public, int, getSeriesIndex, (, ), {, return, this, ., series, ;, }, public, void, setSeriesIndex, (, int, series, ), {]
[), {, return, this, ., series, ;, }, public, void, setSeriesIndex, (, int, series, ), {, this, ., series, =]
[setSeriesIndex, (, int, series, ), {, this, ., series, =, series, ;, }, public, int, getItem, (, ), {, return]
[setSeriesIndex, (, int, series, ), {, this, ., series, =, series, ;, }, public, int, getItem, (, ), {, return]
[public, int, getItem, (, ), {, return, this, ., item, ;, }, public, void, setItem, (, int, item, ), {]
[public, int, getItem, (, ), {, return, this, ., item, ;, }, public, void, setItem, (, int, item, ), {]
[), {, return, this, ., item, ;, }, public, void, setItem, (, int, item, ), {, this, ., item, =]
[item, ), {, this, ., item, =, item, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[item, ), {, this, ., item, =, item, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[{, this, ., item, =, item, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[=, item, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, obj, instanceof, XYItemEntity, &&]
[obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, obj, instanceof, XYItemEntity, &&]
[(, obj, ==, this, ), {, return, true, ;, }, if, (, obj, instanceof, XYItemEntity, &&, super, ., equals, (]
[true, ;, }, if, (, obj, instanceof, XYItemEntity, &&, super, ., equals, (, obj, ), ), {, XYItemEntity, ie, =]
[if, (, obj, instanceof, XYItemEntity, &&, super, ., equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, )]
[XYItemEntity, &&, super, ., equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (]
[XYItemEntity, &&, super, ., equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (]
[XYItemEntity, &&, super, ., equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (]
[equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (, this, ., series, !=]
[equals, (, obj, ), ), {, XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (, this, ., series, !=]
[XYItemEntity, ie, =, (, XYItemEntity, ), obj, ;, if, (, this, ., series, !=, ie, ., series, ), {, return]
[), obj, ;, if, (, this, ., series, !=, ie, ., series, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., series, !=, ie, ., series, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., series, !=, ie, ., series, ), {, return, false, ;, }, if, (]
[(, this, ., series, !=, ie, ., series, ), {, return, false, ;, }, if, (, this, ., item, !=]
[(, this, ., series, !=, ie, ., series, ), {, return, false, ;, }, if, (, this, ., item, !=]
[., series, ), {, return, false, ;, }, if, (, this, ., item, !=, ie, ., item, ), {, return]
[return, false, ;, }, if, (, this, ., item, !=, ie, ., item, ), {, return, false, ;, }, return]
[if, (, this, ., item, !=, ie, ., item, ), {, return, false, ;, }, return, true, ;, }, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[{, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return]
[false, ;, }, return, true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return, "XYItemEntity: series = ", +]
[true, ;, }, return, false, ;, }, public, String, toString, (, ), {, return, "XYItemEntity: series = ", +, getSeriesIndex, (, ), +]
[}, return, false, ;, }, public, String, toString, (, ), {, return, "XYItemEntity: series = ", +, getSeriesIndex, (, ), +, ", item = ", +]
[}, public, String, toString, (, ), {, return, "XYItemEntity: series = ", +, getSeriesIndex, (, ), +, ", item = ", +, getItem, (, ), +]
[String, toString, (, ), {, return, "XYItemEntity: series = ", +, getSeriesIndex, (, ), +, ", item = ", +, getItem, (, ), +, ", dataset = ", +]
