[commons, ., math3, ., linear, ., RealMatrix, ;, public, class, SynchronizedMultivariateSummaryStatistics, extends, MultivariateSummaryStatistics, {, private, static, final, long, serialVersionUID, =]
[private, static, final, long, serialVersionUID, =, 7099834153347155363L, ;, public, SynchronizedMultivariateSummaryStatistics, (, int, k, ,, boolean, isCovarianceBiasCorrected, ), {, super, (]
[final, long, serialVersionUID, =, 7099834153347155363L, ;, public, SynchronizedMultivariateSummaryStatistics, (, int, k, ,, boolean, isCovarianceBiasCorrected, ), {, super, (, k, ,]
[,, isCovarianceBiasCorrected, ), ;, }, @, Override, public, synchronized, void, addValue, (, double, [, ], value, ), throws, DimensionMismatchException, {]
[,, isCovarianceBiasCorrected, ), ;, }, @, Override, public, synchronized, void, addValue, (, double, [, ], value, ), throws, DimensionMismatchException, {]
[}, @, Override, public, synchronized, void, addValue, (, double, [, ], value, ), throws, DimensionMismatchException, {, super, ., addValue, (]
[DimensionMismatchException, {, super, ., addValue, (, value, ), ;, }, @, Override, public, synchronized, int, getDimension, (, ), {, return]
[DimensionMismatchException, {, super, ., addValue, (, value, ), ;, }, @, Override, public, synchronized, int, getDimension, (, ), {, return]
[), {, return, super, ., getDimension, (, ), ;, }, @, Override, public, synchronized, long, getN, (, ), {, return]
[), {, return, super, ., getDimension, (, ), ;, }, @, Override, public, synchronized, long, getN, (, ), {, return]
[return, super, ., getN, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSum, (, ), {, return]
[return, super, ., getN, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSum, (, ), {, return]
[return, super, ., getSum, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSumSq, (, ), {, return]
[return, super, ., getSum, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSumSq, (, ), {, return]
[return, super, ., getSumSq, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSumLog, (, ), {, return]
[return, super, ., getSumSq, (, ), ;, }, @, Override, public, synchronized, double, [, ], getSumLog, (, ), {, return]
[return, super, ., getSumLog, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMean, (, ), {, return]
[return, super, ., getSumLog, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMean, (, ), {, return]
[return, super, ., getMean, (, ), ;, }, @, Override, public, synchronized, double, [, ], getStandardDeviation, (, ), {, return]
[return, super, ., getMean, (, ), ;, }, @, Override, public, synchronized, double, [, ], getStandardDeviation, (, ), {, return]
[), {, return, super, ., getStandardDeviation, (, ), ;, }, @, Override, public, synchronized, RealMatrix, getCovariance, (, ), {, return]
[), {, return, super, ., getStandardDeviation, (, ), ;, }, @, Override, public, synchronized, RealMatrix, getCovariance, (, ), {, return]
[return, super, ., getCovariance, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMax, (, ), {, return]
[return, super, ., getCovariance, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMax, (, ), {, return]
[return, super, ., getMax, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMin, (, ), {, return]
[return, super, ., getMax, (, ), ;, }, @, Override, public, synchronized, double, [, ], getMin, (, ), {, return]
[return, super, ., getMin, (, ), ;, }, @, Override, public, synchronized, double, [, ], getGeometricMean, (, ), {, return]
[return, super, ., getMin, (, ), ;, }, @, Override, public, synchronized, double, [, ], getGeometricMean, (, ), {, return]
[), {, return, super, ., getGeometricMean, (, ), ;, }, @, Override, public, synchronized, String, toString, (, ), {, return]
[), {, return, super, ., getGeometricMean, (, ), ;, }, @, Override, public, synchronized, String, toString, (, ), {, return]
[(, ), {, return, super, ., toString, (, ), ;, }, @, Override, public, synchronized, void, clear, (, ), {]
[(, ), {, return, super, ., toString, (, ), ;, }, @, Override, public, synchronized, void, clear, (, ), {]
[{, super, ., clear, (, ), ;, }, @, Override, public, synchronized, boolean, equals, (, Object, object, ), {, return]
[{, super, ., clear, (, ), ;, }, @, Override, public, synchronized, boolean, equals, (, Object, object, ), {, return]
[(, ), ;, }, @, Override, public, synchronized, boolean, equals, (, Object, object, ), {, return, super, ., equals, (]
[{, return, super, ., equals, (, object, ), ;, }, @, Override, public, synchronized, int, hashCode, (, ), {, return]
[{, return, super, ., equals, (, object, ), ;, }, @, Override, public, synchronized, int, hashCode, (, ), {, return]
[return, super, ., hashCode, (, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumImpl, (, ), {, return]
[return, super, ., hashCode, (, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setSumImpl, (, StorelessUnivariateStatistic, [, ], sumImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setSumImpl, (, StorelessUnivariateStatistic, [, ], sumImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setSumImpl, (, StorelessUnivariateStatistic, [, ], sumImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setSumImpl, (]
[super, ., setSumImpl, (, sumImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumsqImpl, (, ), {, return]
[super, ., setSumImpl, (, sumImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumsqImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setSumsqImpl, (, StorelessUnivariateStatistic, [, ], sumsqImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setSumsqImpl, (, StorelessUnivariateStatistic, [, ], sumsqImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setSumsqImpl, (, StorelessUnivariateStatistic, [, ], sumsqImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setSumsqImpl, (]
[super, ., setSumsqImpl, (, sumsqImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMinImpl, (, ), {, return]
[super, ., setSumsqImpl, (, sumsqImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMinImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setMinImpl, (, StorelessUnivariateStatistic, [, ], minImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setMinImpl, (, StorelessUnivariateStatistic, [, ], minImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setMinImpl, (, StorelessUnivariateStatistic, [, ], minImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setMinImpl, (]
[super, ., setMinImpl, (, minImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMaxImpl, (, ), {, return]
[super, ., setMinImpl, (, minImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMaxImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setMaxImpl, (, StorelessUnivariateStatistic, [, ], maxImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setMaxImpl, (, StorelessUnivariateStatistic, [, ], maxImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setMaxImpl, (, StorelessUnivariateStatistic, [, ], maxImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setMaxImpl, (]
[super, ., setMaxImpl, (, maxImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumLogImpl, (, ), {, return]
[super, ., setMaxImpl, (, maxImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getSumLogImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setSumLogImpl, (, StorelessUnivariateStatistic, [, ], sumLogImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setSumLogImpl, (, StorelessUnivariateStatistic, [, ], sumLogImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setSumLogImpl, (, StorelessUnivariateStatistic, [, ], sumLogImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setSumLogImpl, (]
[super, ., setSumLogImpl, (, sumLogImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getGeoMeanImpl, (, ), {, return]
[super, ., setSumLogImpl, (, sumLogImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getGeoMeanImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setGeoMeanImpl, (, StorelessUnivariateStatistic, [, ], geoMeanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setGeoMeanImpl, (, StorelessUnivariateStatistic, [, ], geoMeanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setGeoMeanImpl, (, StorelessUnivariateStatistic, [, ], geoMeanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setGeoMeanImpl, (]
[super, ., setGeoMeanImpl, (, geoMeanImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMeanImpl, (, ), {, return]
[super, ., setGeoMeanImpl, (, geoMeanImpl, ), ;, }, @, Override, public, synchronized, StorelessUnivariateStatistic, [, ], getMeanImpl, (, ), {, return]
[), ;, }, @, Override, public, synchronized, void, setMeanImpl, (, StorelessUnivariateStatistic, [, ], meanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[), ;, }, @, Override, public, synchronized, void, setMeanImpl, (, StorelessUnivariateStatistic, [, ], meanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {]
[Override, public, synchronized, void, setMeanImpl, (, StorelessUnivariateStatistic, [, ], meanImpl, ), throws, DimensionMismatchException, ,, MathIllegalStateException, {, super, ., setMeanImpl, (]
