[;, private, int, dotWidth, ;, private, int, dotHeight, ;, private, transient, Shape, legendShape, ;, public, XYDotRenderer, (, ), {, super]
[;, private, int, dotWidth, ;, private, int, dotHeight, ;, private, transient, Shape, legendShape, ;, public, XYDotRenderer, (, ), {, super]
[=, 1, ;, this, ., dotHeight, =, 1, ;, this, ., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0]
[., dotWidth, =, 1, ;, this, ., dotHeight, =, 1, ;, this, ., legendShape, =, new, Rectangle2D, ., Double, (]
[;, this, ., dotHeight, =, 1, ;, this, ., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0, ,, -]
[=, 1, ;, this, ., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,, 6.0, ,]
[., dotHeight, =, 1, ;, this, ., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,]
[;, this, ., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,, 6.0, ,, 6.0, )]
[=, new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,, 6.0, ,, 6.0, ), ;, }, public, int]
[., legendShape, =, new, Rectangle2D, ., Double, (, -, 3.0, ,, -, 3.0, ,, 6.0, ,, 6.0, ), ;, }]
[;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth, ;, }, public, void, setDotWidth, (, int, w]
[,, -, 3.0, ,, 6.0, ,, 6.0, ), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth]
[,, -, 3.0, ,, 6.0, ,, 6.0, ), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth]
[,, 6.0, ,, 6.0, ), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth, ;, }, public]
[,, 6.0, ,, 6.0, ), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth, ;, }, public]
[,, 6.0, ), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth, ;, }, public, void, setDotWidth]
[), ;, }, public, int, getDotWidth, (, ), {, return, this, ., dotWidth, ;, }, public, void, setDotWidth, (, int]
[;, }, public, void, setDotWidth, (, int, w, ), {, if, (, w, <, 1, ), {, throw, new, IllegalArgumentException]
[., dotWidth, ;, }, public, void, setDotWidth, (, int, w, ), {, if, (, w, <, 1, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Requires w > 0.", ), ;, }, this, ., dotWidth, =, w, ;, fireChangeEvent, (, ), ;]
[<, 1, ), {, throw, new, IllegalArgumentException, (, "Requires w > 0.", ), ;, }, this, ., dotWidth, =, w, ;, fireChangeEvent, (]
[), {, throw, new, IllegalArgumentException, (, "Requires w > 0.", ), ;, }, this, ., dotWidth, =, w, ;, fireChangeEvent, (, ), ;]
[;, }, this, ., dotWidth, =, w, ;, fireChangeEvent, (, ), ;, }, public, int, getDotHeight, (, ), {, return]
[), ;, }, this, ., dotWidth, =, w, ;, fireChangeEvent, (, ), ;, }, public, int, getDotHeight, (, ), {]
[=, w, ;, fireChangeEvent, (, ), ;, }, public, int, getDotHeight, (, ), {, return, this, ., dotHeight, ;, }]
[., dotWidth, =, w, ;, fireChangeEvent, (, ), ;, }, public, int, getDotHeight, (, ), {, return, this, ., dotHeight]
[;, fireChangeEvent, (, ), ;, }, public, int, getDotHeight, (, ), {, return, this, ., dotHeight, ;, }, public, void]
[;, }, public, int, getDotHeight, (, ), {, return, this, ., dotHeight, ;, }, public, void, setDotHeight, (, int, h]
[;, }, public, void, setDotHeight, (, int, h, ), {, if, (, h, <, 1, ), {, throw, new, IllegalArgumentException]
[., dotHeight, ;, }, public, void, setDotHeight, (, int, h, ), {, if, (, h, <, 1, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Requires h > 0.", ), ;, }, this, ., dotHeight, =, h, ;, fireChangeEvent, (, ), ;]
[<, 1, ), {, throw, new, IllegalArgumentException, (, "Requires h > 0.", ), ;, }, this, ., dotHeight, =, h, ;, fireChangeEvent, (]
[), {, throw, new, IllegalArgumentException, (, "Requires h > 0.", ), ;, }, this, ., dotHeight, =, h, ;, fireChangeEvent, (, ), ;]
[;, }, this, ., dotHeight, =, h, ;, fireChangeEvent, (, ), ;, }, public, Shape, getLegendShape, (, ), {, return]
[), ;, }, this, ., dotHeight, =, h, ;, fireChangeEvent, (, ), ;, }, public, Shape, getLegendShape, (, ), {]
[=, h, ;, fireChangeEvent, (, ), ;, }, public, Shape, getLegendShape, (, ), {, return, this, ., legendShape, ;, }]
[., dotHeight, =, h, ;, fireChangeEvent, (, ), ;, }, public, Shape, getLegendShape, (, ), {, return, this, ., legendShape]
[;, fireChangeEvent, (, ), ;, }, public, Shape, getLegendShape, (, ), {, return, this, ., legendShape, ;, }, public, void]
[;, }, public, Shape, getLegendShape, (, ), {, return, this, ., legendShape, ;, }, public, void, setLegendShape, (, Shape, shape]
[;, }, public, void, setLegendShape, (, Shape, shape, ), {, if, (, shape, ==, null, ), {, throw, new, IllegalArgumentException]
[., legendShape, ;, }, public, void, setLegendShape, (, Shape, shape, ), {, if, (, shape, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'shape' argument.", ), ;, }, this, ., legendShape, =, shape, ;, fireChangeEvent, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'shape' argument.", ), ;, }, this, ., legendShape, =, shape, ;, fireChangeEvent, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'shape' argument.", ), ;, }, this, ., legendShape, =, shape, ;, fireChangeEvent, (, ), ;]
[;, }, this, ., legendShape, =, shape, ;, fireChangeEvent, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2, ,]
[), ;, }, this, ., legendShape, =, shape, ;, fireChangeEvent, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2]
[=, shape, ;, fireChangeEvent, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2, ,, XYItemRendererState, state, ,, Rectangle2D, dataArea]
[., legendShape, =, shape, ;, fireChangeEvent, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2, ,, XYItemRendererState, state, ,]
[;, fireChangeEvent, (, ), ;, }, public, void, drawItem, (, Graphics2D, g2, ,, XYItemRendererState, state, ,, Rectangle2D, dataArea, ,, XYPlot]
[;, }, public, void, drawItem, (, Graphics2D, g2, ,, XYItemRendererState, state, ,, Rectangle2D, dataArea, ,, XYPlot, plot, ,, ValueAxis, domainAxis]
[), {, return, ;, }, double, x, =, dataset, ., getXValue, (, series, ,, item, ), ;, double, y, =]
[), {, return, ;, }, double, x, =, dataset, ., getXValue, (, series, ,, item, ), ;, double, y, =]
[,, item, ), ), {, return, ;, }, double, x, =, dataset, ., getXValue, (, series, ,, item, ), ;]
[), ), {, return, ;, }, double, x, =, dataset, ., getXValue, (, series, ,, item, ), ;, double, y]
[;, double, y, =, dataset, ., getYValue, (, series, ,, item, ), ;, double, adjx, =, (, this, ., dotWidth]
[., getXValue, (, series, ,, item, ), ;, double, y, =, dataset, ., getYValue, (, series, ,, item, ), ;]
[,, item, ), ;, double, y, =, dataset, ., getYValue, (, series, ,, item, ), ;, double, adjx, =, (]
[), ;, double, y, =, dataset, ., getYValue, (, series, ,, item, ), ;, double, adjx, =, (, this, .]
[;, double, adjx, =, (, this, ., dotWidth, -, 1, ), /, 2.0, ;, double, adjy, =, (, this, .]
[., getYValue, (, series, ,, item, ), ;, double, adjx, =, (, this, ., dotWidth, -, 1, ), /, 2.0]
[,, item, ), ;, double, adjx, =, (, this, ., dotWidth, -, 1, ), /, 2.0, ;, double, adjy, =]
[), ;, double, adjx, =, (, this, ., dotWidth, -, 1, ), /, 2.0, ;, double, adjy, =, (, this]
[;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if, (, !, Double, ., isNaN]
[/, 2.0, ;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if, (, !, Double]
[), /, 2.0, ;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if, (, !]
[-, 1, ), /, 2.0, ;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if]
[., dotWidth, -, 1, ), /, 2.0, ;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0]
[), /, 2.0, ;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if, (, !]
[;, double, adjy, =, (, this, ., dotHeight, -, 1, ), /, 2.0, ;, if, (, !, Double, ., isNaN]
[;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, )]
[/, 2.0, ;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge]
[), /, 2.0, ;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, .]
[-, 1, ), /, 2.0, ;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =]
[., dotHeight, -, 1, ), /, 2.0, ;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge]
[), /, 2.0, ;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, .]
[;, if, (, !, Double, ., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, )]
[), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, ), ;, RectangleEdge, yAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;]
[), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, ), ;, RectangleEdge, yAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;]
[., isNaN, (, y, ), ), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, ), ;, RectangleEdge, yAxisLocation, =, plot]
[), ), {, RectangleEdge, xAxisLocation, =, plot, ., getDomainAxisEdge, (, ), ;, RectangleEdge, yAxisLocation, =, plot, ., getRangeAxisEdge, (, )]
[;, RectangleEdge, yAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;, double, transX, =, domainAxis, ., valueToJava2D, (, x, ,, dataArea]
[., getDomainAxisEdge, (, ), ;, RectangleEdge, yAxisLocation, =, plot, ., getRangeAxisEdge, (, ), ;, double, transX, =, domainAxis, ., valueToJava2D]
[;, double, transX, =, domainAxis, ., valueToJava2D, (, x, ,, dataArea, ,, xAxisLocation, ), -, adjx, ;, double, transY, =]
[., getRangeAxisEdge, (, ), ;, double, transX, =, domainAxis, ., valueToJava2D, (, x, ,, dataArea, ,, xAxisLocation, ), -, adjx]
[;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -, adjy, ;, g2, ., setPaint]
[-, adjx, ;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -, adjy, ;, g2]
[., valueToJava2D, (, x, ,, dataArea, ,, xAxisLocation, ), -, adjx, ;, double, transY, =, rangeAxis, ., valueToJava2D, (, y]
[,, dataArea, ,, xAxisLocation, ), -, adjx, ;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation]
[,, xAxisLocation, ), -, adjx, ;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -]
[), -, adjx, ;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -, adjy, ;]
[;, double, transY, =, rangeAxis, ., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -, adjy, ;, g2, ., setPaint]
[;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;, PlotOrientation, orientation, =, plot, .]
[-, adjy, ;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;, PlotOrientation, orientation, =]
[., valueToJava2D, (, y, ,, dataArea, ,, yAxisLocation, ), -, adjy, ;, g2, ., setPaint, (, getItemPaint, (, series, ,]
[,, dataArea, ,, yAxisLocation, ), -, adjy, ;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, )]
[,, yAxisLocation, ), -, adjy, ;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;]
[), -, adjy, ;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;, PlotOrientation, orientation]
[;, g2, ., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;, PlotOrientation, orientation, =, plot, .]
[;, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, g2]
[., setPaint, (, getItemPaint, (, series, ,, item, ,, selected, ), ), ;, PlotOrientation, orientation, =, plot, ., getOrientation, (]
[), ;, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {]
[,, item, ,, selected, ), ), ;, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, if, (, orientation, ==]
[,, selected, ), ), ;, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, if, (, orientation, ==, PlotOrientation, .]
[), ), ;, PlotOrientation, orientation, =, plot, ., getOrientation, (, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, )]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, g2, ., fillRect, (, (, int, ), transY, ,, (]
[., getOrientation, (, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, g2, ., fillRect, (, (, int]
[), {, g2, ., fillRect, (, (, int, ), transY, ,, (, int, ), transX, ,, this, ., dotHeight, ,]
[==, PlotOrientation, ., HORIZONTAL, ), {, g2, ., fillRect, (, (, int, ), transY, ,, (, int, ), transX, ,]
[), {, g2, ., fillRect, (, (, int, ), transY, ,, (, int, ), transX, ,, this, ., dotHeight, ,]
[., HORIZONTAL, ), {, g2, ., fillRect, (, (, int, ), transY, ,, (, int, ), transX, ,, this, .]
[;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, g2, ., fillRect, (, (, int, ), transX]
[., fillRect, (, (, int, ), transY, ,, (, int, ), transX, ,, this, ., dotHeight, ,, this, ., dotWidth]
[,, (, int, ), transX, ,, this, ., dotHeight, ,, this, ., dotWidth, ), ;, }, else, if, (, orientation]
[,, (, int, ), transX, ,, this, ., dotHeight, ,, this, ., dotWidth, ), ;, }, else, if, (, orientation]
[,, this, ., dotHeight, ,, this, ., dotWidth, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, )]
[,, this, ., dotHeight, ,, this, ., dotWidth, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, )]
[,, this, ., dotWidth, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, g2, ., fillRect]
[., dotHeight, ,, this, ., dotWidth, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, g2]
[), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, g2, ., fillRect, (, (, int, )]
[., dotWidth, ), ;, }, else, if, (, orientation, ==, PlotOrientation, ., VERTICAL, ), {, g2, ., fillRect, (, (]
[), {, g2, ., fillRect, (, (, int, ), transX, ,, (, int, ), transY, ,, this, ., dotWidth, ,]
[==, PlotOrientation, ., VERTICAL, ), {, g2, ., fillRect, (, (, int, ), transX, ,, (, int, ), transY, ,]
[), {, g2, ., fillRect, (, (, int, ), transX, ,, (, int, ), transY, ,, this, ., dotWidth, ,]
[., VERTICAL, ), {, g2, ., fillRect, (, (, int, ), transX, ,, (, int, ), transY, ,, this, .]
[;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, ), ;, int, rangeAxisIndex, =, plot, ., getRangeAxisIndex, (, rangeAxis]
[., fillRect, (, (, int, ), transX, ,, (, int, ), transY, ,, this, ., dotWidth, ,, this, ., dotHeight]
[,, (, int, ), transY, ,, this, ., dotWidth, ,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot]
[,, (, int, ), transY, ,, this, ., dotWidth, ,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot]
[,, this, ., dotWidth, ,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, )]
[,, this, ., dotWidth, ,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, )]
[,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, ), ;, int, rangeAxisIndex, =]
[., dotWidth, ,, this, ., dotHeight, ), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, ), ;, int]
[), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, ), ;, int, rangeAxisIndex, =, plot, ., getRangeAxisIndex, (]
[., dotHeight, ), ;, }, int, domainAxisIndex, =, plot, ., getDomainAxisIndex, (, domainAxis, ), ;, int, rangeAxisIndex, =, plot, .]
[;, int, rangeAxisIndex, =, plot, ., getRangeAxisIndex, (, rangeAxis, ), ;, XYCrosshairState, crosshairState, =, state, ., getCrosshairState, (, ), ;]
[., getDomainAxisIndex, (, domainAxis, ), ;, int, rangeAxisIndex, =, plot, ., getRangeAxisIndex, (, rangeAxis, ), ;, XYCrosshairState, crosshairState, =, state]
[), ;, int, rangeAxisIndex, =, plot, ., getRangeAxisIndex, (, rangeAxis, ), ;, XYCrosshairState, crosshairState, =, state, ., getCrosshairState, (, )]
[;, XYCrosshairState, crosshairState, =, state, ., getCrosshairState, (, ), ;, updateCrosshairValues, (, crosshairState, ,, x, ,, y, ,, domainAxisIndex, ,]
[., getRangeAxisIndex, (, rangeAxis, ), ;, XYCrosshairState, crosshairState, =, state, ., getCrosshairState, (, ), ;, updateCrosshairValues, (, crosshairState, ,, x]
[), ;, XYCrosshairState, crosshairState, =, state, ., getCrosshairState, (, ), ;, updateCrosshairValues, (, crosshairState, ,, x, ,, y, ,, domainAxisIndex]
[;, updateCrosshairValues, (, crosshairState, ,, x, ,, y, ,, domainAxisIndex, ,, rangeAxisIndex, ,, transX, ,, transY, ,, orientation, ), ;]
[., getCrosshairState, (, ), ;, updateCrosshairValues, (, crosshairState, ,, x, ,, y, ,, domainAxisIndex, ,, rangeAxisIndex, ,, transX, ,, transY]
[;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int, series, ), {, XYPlot, plot, =, getPlot, (, )]
[,, x, ,, y, ,, domainAxisIndex, ,, rangeAxisIndex, ,, transX, ,, transY, ,, orientation, ), ;, }, }, public, LegendItem]
[,, y, ,, domainAxisIndex, ,, rangeAxisIndex, ,, transX, ,, transY, ,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (]
[,, domainAxisIndex, ,, rangeAxisIndex, ,, transX, ,, transY, ,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex]
[,, rangeAxisIndex, ,, transX, ,, transY, ,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int]
[,, transX, ,, transY, ,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int, series, )]
[,, transY, ,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int, series, ), {, XYPlot]
[,, orientation, ), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int, series, ), {, XYPlot, plot, =]
[), ;, }, }, public, LegendItem, getLegendItem, (, int, datasetIndex, ,, int, series, ), {, XYPlot, plot, =, getPlot, (]
[;, if, (, plot, ==, null, ), {, return, null, ;, }, XYDataset, dataset, =, plot, ., getDataset, (, datasetIndex]
[), {, return, null, ;, }, XYDataset, dataset, =, plot, ., getDataset, (, datasetIndex, ), ;, if, (, dataset, ==]
[==, null, ), {, return, null, ;, }, XYDataset, dataset, =, plot, ., getDataset, (, datasetIndex, ), ;, if, (]
[), {, return, null, ;, }, XYDataset, dataset, =, plot, ., getDataset, (, datasetIndex, ), ;, if, (, dataset, ==]
[;, }, XYDataset, dataset, =, plot, ., getDataset, (, datasetIndex, ), ;, if, (, dataset, ==, null, ), {, return]
[;, if, (, dataset, ==, null, ), {, return, null, ;, }, LegendItem, result, =, null, ;, if, (, getItemVisible]
[., getDataset, (, datasetIndex, ), ;, if, (, dataset, ==, null, ), {, return, null, ;, }, LegendItem, result, =]
[), ;, if, (, dataset, ==, null, ), {, return, null, ;, }, LegendItem, result, =, null, ;, if, (]
[), {, return, null, ;, }, LegendItem, result, =, null, ;, if, (, getItemVisible, (, series, ,, 0, ), )]
[==, null, ), {, return, null, ;, }, LegendItem, result, =, null, ;, if, (, getItemVisible, (, series, ,, 0]
[), {, return, null, ;, }, LegendItem, result, =, null, ;, if, (, getItemVisible, (, series, ,, 0, ), )]
[;, }, LegendItem, result, =, null, ;, if, (, getItemVisible, (, series, ,, 0, ), ), {, String, label, =]
[;, if, (, getItemVisible, (, series, ,, 0, ), ), {, String, label, =, getLegendItemLabelGenerator, (, ), ., generateLabel, (]
[), {, String, label, =, getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, String, description, =, label]
[,, 0, ), ), {, String, label, =, getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, String]
[), ), {, String, label, =, getLegendItemLabelGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, String, description, =]
[;, String, description, =, label, ;, String, toolTipText, =, null, ;, if, (, getLegendItemToolTipGenerator, (, ), !=, null, ), {]
[., generateLabel, (, dataset, ,, series, ), ;, String, description, =, label, ;, String, toolTipText, =, null, ;, if, (]
[,, series, ), ;, String, description, =, label, ;, String, toolTipText, =, null, ;, if, (, getLegendItemToolTipGenerator, (, ), !=]
[), ;, String, description, =, label, ;, String, toolTipText, =, null, ;, if, (, getLegendItemToolTipGenerator, (, ), !=, null, )]
[;, String, toolTipText, =, null, ;, if, (, getLegendItemToolTipGenerator, (, ), !=, null, ), {, toolTipText, =, getLegendItemToolTipGenerator, (, )]
[;, if, (, getLegendItemToolTipGenerator, (, ), !=, null, ), {, toolTipText, =, getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,]
[), {, toolTipText, =, getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, String, urlText, =, null]
[!=, null, ), {, toolTipText, =, getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, String, urlText]
[), {, toolTipText, =, getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, String, urlText, =, null]
[=, getLegendItemToolTipGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, String, urlText, =, null, ;, if, (]
[;, }, String, urlText, =, null, ;, if, (, getLegendItemURLGenerator, (, ), !=, null, ), {, urlText, =, getLegendItemURLGenerator, (]
[., generateLabel, (, dataset, ,, series, ), ;, }, String, urlText, =, null, ;, if, (, getLegendItemURLGenerator, (, ), !=]
[,, series, ), ;, }, String, urlText, =, null, ;, if, (, getLegendItemURLGenerator, (, ), !=, null, ), {, urlText]
[), ;, }, String, urlText, =, null, ;, if, (, getLegendItemURLGenerator, (, ), !=, null, ), {, urlText, =, getLegendItemURLGenerator]
[;, if, (, getLegendItemURLGenerator, (, ), !=, null, ), {, urlText, =, getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,]
[), {, urlText, =, getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, Paint, fillPaint, =, lookupSeriesPaint]
[!=, null, ), {, urlText, =, getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, Paint, fillPaint]
[), {, urlText, =, getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, Paint, fillPaint, =, lookupSeriesPaint]
[=, getLegendItemURLGenerator, (, ), ., generateLabel, (, dataset, ,, series, ), ;, }, Paint, fillPaint, =, lookupSeriesPaint, (, series, )]
[;, }, Paint, fillPaint, =, lookupSeriesPaint, (, series, ), ;, result, =, new, LegendItem, (, label, ,, description, ,, toolTipText]
[., generateLabel, (, dataset, ,, series, ), ;, }, Paint, fillPaint, =, lookupSeriesPaint, (, series, ), ;, result, =, new]
[,, series, ), ;, }, Paint, fillPaint, =, lookupSeriesPaint, (, series, ), ;, result, =, new, LegendItem, (, label, ,]
[), ;, }, Paint, fillPaint, =, lookupSeriesPaint, (, series, ), ;, result, =, new, LegendItem, (, label, ,, description, ,]
[;, result, =, new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, getLegendShape, (, ), ,, fillPaint, )]
[), ;, result, =, new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, getLegendShape, (, ), ,, fillPaint]
[=, new, LegendItem, (, label, ,, description, ,, toolTipText, ,, urlText, ,, getLegendShape, (, ), ,, fillPaint, ), ;, result]
[;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;, if]
[,, description, ,, toolTipText, ,, urlText, ,, getLegendShape, (, ), ,, fillPaint, ), ;, result, ., setLabelFont, (, lookupLegendTextFont, (]
[,, toolTipText, ,, urlText, ,, getLegendShape, (, ), ,, fillPaint, ), ;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, )]
[,, urlText, ,, getLegendShape, (, ), ,, fillPaint, ), ;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;]
[,, getLegendShape, (, ), ,, fillPaint, ), ;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;, Paint, labelPaint]
[,, fillPaint, ), ;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series]
[), ;, result, ., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;]
[;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;, if, (, labelPaint, !=, null, ), {, result, ., setLabelPaint, (]
[., setLabelFont, (, lookupLegendTextFont, (, series, ), ), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;, if, (, labelPaint]
[), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;, if, (, labelPaint, !=, null, ), {, result, ., setLabelPaint]
[), ), ;, Paint, labelPaint, =, lookupLegendTextPaint, (, series, ), ;, if, (, labelPaint, !=, null, ), {, result, .]
[;, if, (, labelPaint, !=, null, ), {, result, ., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey, (]
[), ;, if, (, labelPaint, !=, null, ), {, result, ., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey]
[), {, result, ., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, )]
[!=, null, ), {, result, ., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (]
[), {, result, ., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, )]
[;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, ), ), ;, result, ., setSeriesIndex, (, series, )]
[., setLabelPaint, (, labelPaint, ), ;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, ), ), ;, result]
[), ;, }, result, ., setSeriesKey, (, dataset, ., getSeriesKey, (, series, ), ), ;, result, ., setSeriesIndex, (, series]
[;, result, ., setSeriesIndex, (, series, ), ;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (, datasetIndex]
[., setSeriesKey, (, dataset, ., getSeriesKey, (, series, ), ), ;, result, ., setSeriesIndex, (, series, ), ;, result, .]
[), ;, result, ., setSeriesIndex, (, series, ), ;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (]
[., getSeriesKey, (, series, ), ), ;, result, ., setSeriesIndex, (, series, ), ;, result, ., setDataset, (, dataset, )]
[), ), ;, result, ., setSeriesIndex, (, series, ), ;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex]
[;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;, }]
[., setSeriesIndex, (, series, ), ;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (, datasetIndex, ), ;]
[), ;, result, ., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;]
[;, result, ., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, )]
[., setDataset, (, dataset, ), ;, result, ., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;, }, public, boolean]
[), ;, result, ., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj]
[;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[., setDatasetIndex, (, datasetIndex, ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if]
[), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYDotRenderer, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYDotRenderer, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYDotRenderer, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, XYDotRenderer, ), ), {, return, false, ;, }, XYDotRenderer, that, =, (]
[), {, return, false, ;, }, XYDotRenderer, that, =, (, XYDotRenderer, ), obj, ;, if, (, this, ., dotWidth, !=]
[), {, return, false, ;, }, XYDotRenderer, that, =, (, XYDotRenderer, ), obj, ;, if, (, this, ., dotWidth, !=]
[), ), {, return, false, ;, }, XYDotRenderer, that, =, (, XYDotRenderer, ), obj, ;, if, (, this, ., dotWidth]
[instanceof, XYDotRenderer, ), ), {, return, false, ;, }, XYDotRenderer, that, =, (, XYDotRenderer, ), obj, ;, if, (, this]
[;, }, XYDotRenderer, that, =, (, XYDotRenderer, ), obj, ;, if, (, this, ., dotWidth, !=, that, ., dotWidth, )]
[;, if, (, this, ., dotWidth, !=, that, ., dotWidth, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., dotWidth, !=, that, ., dotWidth, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., dotHeight, !=, that, ., dotHeight, ), {, return, false, ;]
[!=, that, ., dotWidth, ), {, return, false, ;, }, if, (, this, ., dotHeight, !=, that, ., dotHeight, )]
[., dotWidth, !=, that, ., dotWidth, ), {, return, false, ;, }, if, (, this, ., dotHeight, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., dotHeight, !=, that, ., dotHeight, ), {, return, false, ;]
[., dotWidth, ), {, return, false, ;, }, if, (, this, ., dotHeight, !=, that, ., dotHeight, ), {, return]
[;, }, if, (, this, ., dotHeight, !=, that, ., dotHeight, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, ShapeUtilities, ., equal, (, this, ., legendShape, ,, that, ., legendShape]
[!=, that, ., dotHeight, ), {, return, false, ;, }, if, (, !, ShapeUtilities, ., equal, (, this, ., legendShape]
[., dotHeight, !=, that, ., dotHeight, ), {, return, false, ;, }, if, (, !, ShapeUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, ShapeUtilities, ., equal, (, this, ., legendShape, ,, that, ., legendShape]
[., dotHeight, ), {, return, false, ;, }, if, (, !, ShapeUtilities, ., equal, (, this, ., legendShape, ,, that]
[;, }, if, (, !, ShapeUtilities, ., equal, (, this, ., legendShape, ,, that, ., legendShape, ), ), {, return]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, )]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, )]
[., equal, (, this, ., legendShape, ,, that, ., legendShape, ), ), {, return, false, ;, }, return, super, .]
[,, that, ., legendShape, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }]
[., legendShape, ,, that, ., legendShape, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, )]
[), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (]
[., legendShape, ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, Object]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[., equals, (, obj, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., clone, (, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, .]
[;, this, ., legendShape, =, SerialUtilities, ., readShape, (, stream, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, )]
[., defaultReadObject, (, ), ;, this, ., legendShape, =, SerialUtilities, ., readShape, (, stream, ), ;, }, private, void, writeObject]
[=, SerialUtilities, ., readShape, (, stream, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream]
[., legendShape, =, SerialUtilities, ., readShape, (, stream, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., readShape, (, stream, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject]
[), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities]
[;, SerialUtilities, ., writeShape, (, this, ., legendShape, ,, stream, ), ;, }, }]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writeShape, (, this, ., legendShape, ,, stream, ), ;, }, }]
[;, }, }]
[., writeShape, (, this, ., legendShape, ,, stream, ), ;, }, }]
[,, stream, ), ;, }, }]
[., legendShape, ,, stream, ), ;, }, }]
[), ;, }, }]
