[., common, ., base, ., Preconditions, ;, public, final, class, ParameterizedType, extends, ProxyObjectType, {, private, static, final, long, serialVersionUID, =]
[1L, ;, final, JSType, parameterType, ;, ParameterizedType, (, JSTypeRegistry, registry, ,, ObjectType, objectType, ,, JSType, parameterType, ), {, super, (]
[final, JSType, parameterType, ;, ParameterizedType, (, JSTypeRegistry, registry, ,, ObjectType, objectType, ,, JSType, parameterType, ), {, super, (, registry, ,]
[;, ParameterizedType, (, JSTypeRegistry, registry, ,, ObjectType, objectType, ,, JSType, parameterType, ), {, super, (, registry, ,, objectType, ), ;]
[;, ParameterizedType, (, JSTypeRegistry, registry, ,, ObjectType, objectType, ,, JSType, parameterType, ), {, super, (, registry, ,, objectType, ), ;]
[registry, ,, ObjectType, objectType, ,, JSType, parameterType, ), {, super, (, registry, ,, objectType, ), ;, this, ., parameterType, =]
[,, objectType, ), ;, this, ., parameterType, =, parameterType, ;, }, @, Override, public, JSType, getParameterType, (, ), {, return]
[getParameterType, (, ), {, return, parameterType, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =]
[getParameterType, (, ), {, return, parameterType, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =]
[return, parameterType, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (]
[@, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return]
[@, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return]
[@, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return]
[@, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return]
[String, toStringHelper, (, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return, result, +]
[(, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return, result, +, ".<", +]
[(, boolean, forAnnotations, ), {, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return, result, +, ".<", +]
[{, String, result, =, super, ., toStringHelper, (, forAnnotations, ), ;, return, result, +, ".<", +, parameterType, ., toStringHelper, (]
[=, super, ., toStringHelper, (, forAnnotations, ), ;, return, result, +, ".<", +, parameterType, ., toStringHelper, (, forAnnotations, ), +]
[">", ;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return]
[">", ;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return]
[Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return, visitor, ., caseParameterizedType, (]
[}, @, Override, <, T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {, return]
[}, @, Override, <, T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {, return]
[T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {, return, visitor, ., caseParameterizedType, (]
[T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {, return, visitor, ., caseParameterizedType, (, this, ,]
[return, visitor, ., caseParameterizedType, (, this, ,, that, ), ;, }, @, Override, public, ParameterizedType, toMaybeParameterizedType, (, ), {, return]
[Override, public, ParameterizedType, toMaybeParameterizedType, (, ), {, return, this, ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return]
[Override, public, ParameterizedType, toMaybeParameterizedType, (, ), {, return, this, ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return]
[Override, public, ParameterizedType, toMaybeParameterizedType, (, ), {, return, this, ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return]
[{, return, this, ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return, super, ., hasAnyTemplateTypes, (, ), ||]
[{, return, this, ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return, super, ., hasAnyTemplateTypes, (, ), ||]
[), ||, parameterType, ., hasAnyTemplateTypes, (, ), ;, }, @, Override, public, boolean, isSubtype, (, JSType, that, ), {, return]
[parameterType, ., hasAnyTemplateTypes, (, ), ;, }, @, Override, public, boolean, isSubtype, (, JSType, that, ), {, return, isSubtypeHelper, (]
[hasAnyTemplateTypes, (, ), ;, }, @, Override, public, boolean, isSubtype, (, JSType, that, ), {, return, isSubtypeHelper, (, this, ,]
[), {, return, isSubtypeHelper, (, this, ,, that, ), ;, }, boolean, isParameterizeSubtypeOf, (, JSType, thatType, ), {, if, (]
[), {, return, isSubtypeHelper, (, this, ,, that, ), ;, }, boolean, isParameterizeSubtypeOf, (, JSType, thatType, ), {, if, (]
[}, boolean, isParameterizeSubtypeOf, (, JSType, thatType, ), {, if, (, thatType, ., isParameterizedType, (, ), ), {, JSType, thisParameter, =]
[}, boolean, isParameterizeSubtypeOf, (, JSType, thatType, ), {, if, (, thatType, ., isParameterizedType, (, ), ), {, JSType, thisParameter, =]
[{, if, (, thatType, ., isParameterizedType, (, ), ), {, JSType, thisParameter, =, this, ., parameterType, ;, JSType, thatParameter, =]
[{, if, (, thatType, ., isParameterizedType, (, ), ), {, JSType, thisParameter, =, this, ., parameterType, ;, JSType, thatParameter, =]
[{, if, (, thatType, ., isParameterizedType, (, ), ), {, JSType, thisParameter, =, this, ., parameterType, ;, JSType, thatParameter, =]
[JSType, thisParameter, =, this, ., parameterType, ;, JSType, thatParameter, =, thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (]
[JSType, thisParameter, =, this, ., parameterType, ;, JSType, thatParameter, =, thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (]
[., parameterType, ;, JSType, thatParameter, =, thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (]
[=, thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return]
[thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (]
[thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (]
[thatType, ., toMaybeParameterizedType, (, ), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (]
[), ., parameterType, ;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (, thisParameter, ., isSubtype, (]
[;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||]
[;, if, (, this, ., wrapsSameRawType, (, thatType, ), ), {, return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||]
[., wrapsSameRawType, (, thatType, ), ), {, return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||, thatParameter, ., isSubtype, (]
[return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||, thatParameter, ., isSubtype, (, thisParameter, ), ), ;, }, }, return]
[return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||, thatParameter, ., isSubtype, (, thisParameter, ), ), ;, }, }, return]
[return, (, thisParameter, ., isSubtype, (, thatParameter, ), ||, thatParameter, ., isSubtype, (, thisParameter, ), ), ;, }, }, return]
[||, thatParameter, ., isSubtype, (, thisParameter, ), ), ;, }, }, return, this, ., getReferencedTypeInternal, (, ), ., isSubtype, (]
[this, ., getReferencedTypeInternal, (, ), ., isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return]
[this, ., getReferencedTypeInternal, (, ), ., isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return]
[this, ., getReferencedTypeInternal, (, ), ., isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return]
[isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&]
[isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&]
[isSubtype, (, thatType, ), ;, }, boolean, wrapsSameRawType, (, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&]
[(, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (]
[(, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (]
[(, JSType, that, ), {, return, that, ., isParameterizedType, (, ), &&, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (]
[that, ., toMaybeParameterizedType, (, ), ., getReferencedTypeInternal, (, ), ), ;, }, boolean, wrapsRawType, (, JSType, that, ), {, return]
[that, ., toMaybeParameterizedType, (, ), ., getReferencedTypeInternal, (, ), ), ;, }, boolean, wrapsRawType, (, JSType, that, ), {, return]
[that, ., toMaybeParameterizedType, (, ), ., getReferencedTypeInternal, (, ), ), ;, }, boolean, wrapsRawType, (, JSType, that, ), {, return]
[), ), ;, }, boolean, wrapsRawType, (, JSType, that, ), {, return, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (]
[return, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (, that, ), ;, }, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {]
[return, this, ., getReferencedTypeInternal, (, ), ., isEquivalentTo, (, that, ), ;, }, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {]
[(, ), ., isEquivalentTo, (, that, ), ;, }, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {, Preconditions, ., checkNotNull, (]
[that, ), ;, }, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (]
[), ;, }, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (, !]
[}, JSType, getGreatestSubtypeHelper, (, JSType, rawThat, ), {, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (, !, wrapsSameRawType, (]
[), {, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (, !, wrapsSameRawType, (, rawThat, ), ), {, if, (]
[{, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (, !, wrapsSameRawType, (, rawThat, ), ), {, if, (, !]
[{, Preconditions, ., checkNotNull, (, rawThat, ), ;, if, (, !, wrapsSameRawType, (, rawThat, ), ), {, if, (, !]
[(, !, wrapsSameRawType, (, rawThat, ), ), {, if, (, !, rawThat, ., isParameterizedType, (, ), ), {, if, (]
[(, !, wrapsSameRawType, (, rawThat, ), ), {, if, (, !, rawThat, ., isParameterizedType, (, ), ), {, if, (]
[rawThat, ), ), {, if, (, !, rawThat, ., isParameterizedType, (, ), ), {, if, (, this, ., isSubtype, (]
[(, !, rawThat, ., isParameterizedType, (, ), ), {, if, (, this, ., isSubtype, (, rawThat, ), ), {, return]
[), ), {, if, (, this, ., isSubtype, (, rawThat, ), ), {, return, this, ;, }, else, if, (]
[), ), {, if, (, this, ., isSubtype, (, rawThat, ), ), {, return, this, ;, }, else, if, (]
[(, this, ., isSubtype, (, rawThat, ), ), {, return, this, ;, }, else, if, (, rawThat, ., isSubtype, (]
[rawThat, ), ), {, return, this, ;, }, else, if, (, rawThat, ., isSubtype, (, this, ), ), {, return]
[), {, return, this, ;, }, else, if, (, rawThat, ., isSubtype, (, this, ), ), {, return, filterNoResolvedType, (]
[if, (, rawThat, ., isSubtype, (, this, ), ), {, return, filterNoResolvedType, (, rawThat, ), ;, }, }, if, (]
[if, (, rawThat, ., isSubtype, (, this, ), ), {, return, filterNoResolvedType, (, rawThat, ), ;, }, }, if, (]
[if, (, rawThat, ., isSubtype, (, this, ), ), {, return, filterNoResolvedType, (, rawThat, ), ;, }, }, if, (]
[this, ), ), {, return, filterNoResolvedType, (, rawThat, ), ;, }, }, if, (, this, ., isObject, (, ), &&]
[this, ), ), {, return, filterNoResolvedType, (, rawThat, ), ;, }, }, if, (, this, ., isObject, (, ), &&]
[), ;, }, }, if, (, this, ., isObject, (, ), &&, rawThat, ., isObject, (, ), ), {, return]
[), ;, }, }, if, (, this, ., isObject, (, ), &&, rawThat, ., isObject, (, ), ), {, return]
[if, (, this, ., isObject, (, ), &&, rawThat, ., isObject, (, ), ), {, return, this, ., getNativeType, (]
[if, (, this, ., isObject, (, ), &&, rawThat, ., isObject, (, ), ), {, return, this, ., getNativeType, (]
[&&, rawThat, ., isObject, (, ), ), {, return, this, ., getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return]
[&&, rawThat, ., isObject, (, ), ), {, return, this, ., getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return]
[(, ), ), {, return, this, ., getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return, this, ., getNativeType, (]
[(, ), ), {, return, this, ., getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return, this, ., getNativeType, (]
[JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return, this, ., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, ParameterizedType, that, =]
[JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, return, this, ., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, ParameterizedType, that, =]
[return, this, ., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;]
[return, this, ., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;]
[(, JSTypeNative, ., NO_TYPE, ), ;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (]
[;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (, that, ), ;, if, (]
[;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (, that, ), ;, if, (]
[;, }, ParameterizedType, that, =, rawThat, ., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (, that, ), ;, if, (]
[., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (, that, ), ;, if, (, this, ., parameterType, ., isEquivalentTo, (]
[., toMaybeParameterizedType, (, ), ;, Preconditions, ., checkNotNull, (, that, ), ;, if, (, this, ., parameterType, ., isEquivalentTo, (]
[checkNotNull, (, that, ), ;, if, (, this, ., parameterType, ., isEquivalentTo, (, that, ., parameterType, ), ), {, return]
[;, if, (, this, ., parameterType, ., isEquivalentTo, (, that, ., parameterType, ), ), {, return, this, ;, }, return]
