[;, private, final, Object, instance, ;, private, FieldReader, fieldReader, ;, public, InstanceField, (, Field, field, ,, Object, instance, ), {]
[;, private, final, Object, instance, ;, private, FieldReader, fieldReader, ;, public, InstanceField, (, Field, field, ,, Object, instance, ), {]
[instance, ;, private, FieldReader, fieldReader, ;, public, InstanceField, (, Field, field, ,, Object, instance, ), {, this, ., field, =]
[instance, ;, private, FieldReader, fieldReader, ;, public, InstanceField, (, Field, field, ,, Object, instance, ), {, this, ., field, =]
[fieldReader, ;, public, InstanceField, (, Field, field, ,, Object, instance, ), {, this, ., field, =, Checks, ., checkNotNull, (]
[public, InstanceField, (, Field, field, ,, Object, instance, ), {, this, ., field, =, Checks, ., checkNotNull, (, field, ,]
[Field, field, ,, Object, instance, ), {, this, ., field, =, Checks, ., checkNotNull, (, field, ,, "field", ), ;]
[Field, field, ,, Object, instance, ), {, this, ., field, =, Checks, ., checkNotNull, (, field, ,, "field", ), ;]
[instance, ), {, this, ., field, =, Checks, ., checkNotNull, (, field, ,, "field", ), ;, this, ., instance, =]
[instance, ), {, this, ., field, =, Checks, ., checkNotNull, (, field, ,, "field", ), ;, this, ., instance, =]
[., field, =, Checks, ., checkNotNull, (, field, ,, "field", ), ;, this, ., instance, =, Checks, ., checkNotNull, (]
[=, Checks, ., checkNotNull, (, field, ,, "field", ), ;, this, ., instance, =, Checks, ., checkNotNull, (, instance, ,]
[., instance, =, Checks, ., checkNotNull, (, instance, ,, "instance", ), ;, }, public, Object, read, (, ), {, return]
[., instance, =, Checks, ., checkNotNull, (, instance, ,, "instance", ), ;, }, public, Object, read, (, ), {, return]
[), {, return, reader, (, ), ., read, (, ), ;, }, public, void, set, (, Object, value, ), {]
[), {, return, reader, (, ), ., read, (, ), ;, }, public, void, set, (, Object, value, ), {]
[reader, (, ), ., read, (, ), ;, }, public, void, set, (, Object, value, ), {, new, FieldSetter, (]
[), ., read, (, ), ;, }, public, void, set, (, Object, value, ), {, new, FieldSetter, (, instance, ,]
[;, }, public, void, set, (, Object, value, ), {, new, FieldSetter, (, instance, ,, field, ), ., set, (]
[FieldSetter, (, instance, ,, field, ), ., set, (, value, ), ;, }, public, boolean, isNull, (, ), {, return]
[FieldSetter, (, instance, ,, field, ), ., set, (, value, ), ;, }, public, boolean, isNull, (, ), {, return]
[., isNull, (, ), ;, }, public, boolean, isAnnotatedBy, (, Class, <, ?, extends, Annotation, >, annotationClass, ), {, return]
[., isNull, (, ), ;, }, public, boolean, isAnnotatedBy, (, Class, <, ?, extends, Annotation, >, annotationClass, ), {, return]
[;, }, public, boolean, isAnnotatedBy, (, Class, <, ?, extends, Annotation, >, annotationClass, ), {, return, field, ., isAnnotationPresent, (]
[), ;, }, public, <, A, extends, Annotation, >, A, annotation, (, Class, <, A, >, annotationClass, ), {, return]
[), ;, }, public, <, A, extends, Annotation, >, A, annotation, (, Class, <, A, >, annotationClass, ), {, return]
[<, A, extends, Annotation, >, A, annotation, (, Class, <, A, >, annotationClass, ), {, return, field, ., getAnnotation, (]
[>, annotationClass, ), {, return, field, ., getAnnotation, (, annotationClass, ), ;, }, public, Field, jdkField, (, ), {, return]
[;, }, public, Field, jdkField, (, ), {, return, field, ;, }, private, FieldReader, reader, (, ), {, if, (]
[;, }, public, Field, jdkField, (, ), {, return, field, ;, }, private, FieldReader, reader, (, ), {, if, (]
[public, Field, jdkField, (, ), {, return, field, ;, }, private, FieldReader, reader, (, ), {, if, (, fieldReader, ==]
[(, ), {, return, field, ;, }, private, FieldReader, reader, (, ), {, if, (, fieldReader, ==, null, ), {]
[{, return, field, ;, }, private, FieldReader, reader, (, ), {, if, (, fieldReader, ==, null, ), {, fieldReader, =]
[;, }, private, FieldReader, reader, (, ), {, if, (, fieldReader, ==, null, ), {, fieldReader, =, new, FieldReader, (]
[private, FieldReader, reader, (, ), {, if, (, fieldReader, ==, null, ), {, fieldReader, =, new, FieldReader, (, instance, ,]
[{, if, (, fieldReader, ==, null, ), {, fieldReader, =, new, FieldReader, (, instance, ,, field, ), ;, }, return]
[new, FieldReader, (, instance, ,, field, ), ;, }, return, fieldReader, ;, }, public, String, name, (, ), {, return]
[new, FieldReader, (, instance, ,, field, ), ;, }, return, fieldReader, ;, }, public, String, name, (, ), {, return]
[return, field, ., getName, (, ), ;, }, @, Override, public, boolean, equals, (, Object, o, ), {, if, (]
[return, field, ., getName, (, ), ;, }, @, Override, public, boolean, equals, (, Object, o, ), {, if, (]
[., getName, (, ), ;, }, @, Override, public, boolean, equals, (, Object, o, ), {, if, (, this, ==]
[), ;, }, @, Override, public, boolean, equals, (, Object, o, ), {, if, (, this, ==, o, ), return]
[Override, public, boolean, equals, (, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (]
[Override, public, boolean, equals, (, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (]
[Override, public, boolean, equals, (, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (]
[boolean, equals, (, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (, o, ==]
[(, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (, o, ==, null, ||]
[(, Object, o, ), {, if, (, this, ==, o, ), return, true, ;, if, (, o, ==, null, ||]
[{, if, (, this, ==, o, ), return, true, ;, if, (, o, ==, null, ||, getClass, (, ), !=]
[{, if, (, this, ==, o, ), return, true, ;, if, (, o, ==, null, ||, getClass, (, ), !=]
[return, true, ;, if, (, o, ==, null, ||, getClass, (, ), !=, o, ., getClass, (, ), ), return]
[o, ==, null, ||, getClass, (, ), !=, o, ., getClass, (, ), ), return, false, ;, InstanceField, that, =]
[||, getClass, (, ), !=, o, ., getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, )]
[), !=, o, ., getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return]
[), !=, o, ., getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return]
[), !=, o, ., getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return]
[getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return, field, ., equals, (]
[getClass, (, ), ), return, false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return, field, ., equals, (]
[false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return, field, ., equals, (, that, ., field, ), &&]
[false, ;, InstanceField, that, =, (, InstanceField, ), o, ;, return, field, ., equals, (, that, ., field, ), &&]
[=, (, InstanceField, ), o, ;, return, field, ., equals, (, that, ., field, ), &&, instance, ., equals, (]
[=, (, InstanceField, ), o, ;, return, field, ., equals, (, that, ., field, ), &&, instance, ., equals, (]
[., equals, (, that, ., instance, ), ;, }, @, Override, public, int, hashCode, (, ), {, int, result, =]
[., equals, (, that, ., instance, ), ;, }, @, Override, public, int, hashCode, (, ), {, int, result, =]
[), ;, }, @, Override, public, int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;]
[}, @, Override, public, int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =]
[}, @, Override, public, int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =]
[}, @, Override, public, int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =]
[Override, public, int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =, 31, *]
[int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =, 31, *, result, +]
[int, hashCode, (, ), {, int, result, =, field, ., hashCode, (, ), ;, result, =, 31, *, result, +]
[=, field, ., hashCode, (, ), ;, result, =, 31, *, result, +, instance, ., hashCode, (, ), ;, return]
