[import, java, ., io, ., Serializable, ;, public, final, class, CategoryAnchor, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[java, ., io, ., Serializable, ;, public, final, class, CategoryAnchor, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[class, CategoryAnchor, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -, 2604142742210173810L, ;, public, static, final, CategoryAnchor, START, =]
[Serializable, {, private, static, final, long, serialVersionUID, =, -, 2604142742210173810L, ;, public, static, final, CategoryAnchor, START, =, new, CategoryAnchor, (]
[2604142742210173810L, ;, public, static, final, CategoryAnchor, START, =, new, CategoryAnchor, (, "CategoryAnchor.START", ), ;, public, static, final, CategoryAnchor, MIDDLE, =]
[static, final, CategoryAnchor, START, =, new, CategoryAnchor, (, "CategoryAnchor.START", ), ;, public, static, final, CategoryAnchor, MIDDLE, =, new, CategoryAnchor, (]
[), ;, public, static, final, CategoryAnchor, MIDDLE, =, new, CategoryAnchor, (, "CategoryAnchor.MIDDLE", ), ;, public, static, final, CategoryAnchor, END, =]
[static, final, CategoryAnchor, MIDDLE, =, new, CategoryAnchor, (, "CategoryAnchor.MIDDLE", ), ;, public, static, final, CategoryAnchor, END, =, new, CategoryAnchor, (]
[CategoryAnchor, END, =, new, CategoryAnchor, (, "CategoryAnchor.END", ), ;, private, String, name, ;, private, CategoryAnchor, (, String, name, ), {]
[CategoryAnchor, END, =, new, CategoryAnchor, (, "CategoryAnchor.END", ), ;, private, String, name, ;, private, CategoryAnchor, (, String, name, ), {]
[CategoryAnchor, (, "CategoryAnchor.END", ), ;, private, String, name, ;, private, CategoryAnchor, (, String, name, ), {, this, ., name, =]
[CategoryAnchor, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[CategoryAnchor, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[this, ==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryAnchor, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =]
[if, (, !, (, obj, instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, )]
[obj, instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (]
[instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (, !]
[instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (, !]
[instanceof, CategoryAnchor, ), ), {, return, false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (, !]
[false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[false, ;, }, CategoryAnchor, position, =, (, CategoryAnchor, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[obj, ;, if, (, !, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return]
[!, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return, false, ;, }, return]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, CategoryAnchor, ., START, ), ), {, return]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, CategoryAnchor, ., START, ), ), {, return]
[(, this, ., equals, (, CategoryAnchor, ., START, ), ), {, return, CategoryAnchor, ., START, ;, }, else, if, (]
[(, this, ., equals, (, CategoryAnchor, ., START, ), ), {, return, CategoryAnchor, ., START, ;, }, else, if, (]
[(, CategoryAnchor, ., START, ), ), {, return, CategoryAnchor, ., START, ;, }, else, if, (, this, ., equals, (]
[(, CategoryAnchor, ., START, ), ), {, return, CategoryAnchor, ., START, ;, }, else, if, (, this, ., equals, (]
[return, CategoryAnchor, ., START, ;, }, else, if, (, this, ., equals, (, CategoryAnchor, ., MIDDLE, ), ), {, return]
[return, CategoryAnchor, ., START, ;, }, else, if, (, this, ., equals, (, CategoryAnchor, ., MIDDLE, ), ), {, return]
[(, this, ., equals, (, CategoryAnchor, ., MIDDLE, ), ), {, return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (]
[(, this, ., equals, (, CategoryAnchor, ., MIDDLE, ), ), {, return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (]
[(, CategoryAnchor, ., MIDDLE, ), ), {, return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (, this, ., equals, (]
[(, CategoryAnchor, ., MIDDLE, ), ), {, return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (, this, ., equals, (]
[return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, CategoryAnchor, ., END, ), ), {, return]
[return, CategoryAnchor, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, CategoryAnchor, ., END, ), ), {, return]
[else, if, (, this, ., equals, (, CategoryAnchor, ., END, ), ), {, return, CategoryAnchor, ., END, ;, }, return]
