[;, }, public, List, <, Invocation, >, findAllMatchingUnverifiedChunks, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, InOrderContext, orderingContext]
[., filter, (, invocations, ,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <, Invocation, >, findAllMatchingUnverifiedChunks, (]
[,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <, Invocation, >, findAllMatchingUnverifiedChunks, (, List, <, Invocation, >]
[), ;, }, public, List, <, Invocation, >, findAllMatchingUnverifiedChunks, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, InOrderContext]
[), ), ;, }, public, List, <, Invocation, >, findAllMatchingUnverifiedChunks, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,]
[;, return, ListUtil, ., filter, (, unverified, ,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <, Invocation]
[,, orderingContext, ), ;, return, ListUtil, ., filter, (, unverified, ,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public]
[), ;, return, ListUtil, ., filter, (, unverified, ,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <]
[;, }, public, List, <, Invocation, >, findMatchingChunk, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, int, wantedCount]
[., filter, (, unverified, ,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <, Invocation, >, findMatchingChunk, (]
[,, new, RemoveNotMatching, (, wanted, ), ), ;, }, public, List, <, Invocation, >, findMatchingChunk, (, List, <, Invocation, >]
[), ;, }, public, List, <, Invocation, >, findMatchingChunk, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, int]
[), ), ;, }, public, List, <, Invocation, >, findMatchingChunk, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,]
[;, List, <, Invocation, >, firstChunk, =, getFirstMatchingChunk, (, wanted, ,, unverified, ), ;, if, (, wantedCount, !=, firstChunk, .]
[,, context, ), ;, List, <, Invocation, >, firstChunk, =, getFirstMatchingChunk, (, wanted, ,, unverified, ), ;, if, (, wantedCount]
[), ;, List, <, Invocation, >, firstChunk, =, getFirstMatchingChunk, (, wanted, ,, unverified, ), ;, if, (, wantedCount, !=, firstChunk]
[;, if, (, wantedCount, !=, firstChunk, ., size, (, ), ), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted]
[,, unverified, ), ;, if, (, wantedCount, !=, firstChunk, ., size, (, ), ), {, return, this, ., findAllMatchingUnverifiedChunks, (]
[), ;, if, (, wantedCount, !=, firstChunk, ., size, (, ), ), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,]
[), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, }, else, {, return, firstChunk, ;]
[!=, firstChunk, ., size, (, ), ), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;]
[), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, }, else, {, return, firstChunk, ;]
[., size, (, ), ), {, return, this, ., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, }, else]
[;, }, else, {, return, firstChunk, ;, }, }, private, List, <, Invocation, >, getFirstMatchingChunk, (, InvocationMatcher, wanted, ,, List]
[., findAllMatchingUnverifiedChunks, (, invocations, ,, wanted, ,, context, ), ;, }, else, {, return, firstChunk, ;, }, }, private, List]
[,, wanted, ,, context, ), ;, }, else, {, return, firstChunk, ;, }, }, private, List, <, Invocation, >, getFirstMatchingChunk]
[,, context, ), ;, }, else, {, return, firstChunk, ;, }, }, private, List, <, Invocation, >, getFirstMatchingChunk, (, InvocationMatcher]
[), ;, }, else, {, return, firstChunk, ;, }, }, private, List, <, Invocation, >, getFirstMatchingChunk, (, InvocationMatcher, wanted, ,]
[;, }, }, private, List, <, Invocation, >, getFirstMatchingChunk, (, InvocationMatcher, wanted, ,, List, <, Invocation, >, unverified, ), {]
[;, for, (, Invocation, invocation, :, unverified, ), {, if, (, wanted, ., matches, (, invocation, ), ), {, firstChunk]
[), {, if, (, wanted, ., matches, (, invocation, ), ), {, firstChunk, ., add, (, invocation, ), ;, }]
[), {, firstChunk, ., add, (, invocation, ), ;, }, else, if, (, !, firstChunk, ., isEmpty, (, ), )]
[., matches, (, invocation, ), ), {, firstChunk, ., add, (, invocation, ), ;, }, else, if, (, !, firstChunk]
[), ), {, firstChunk, ., add, (, invocation, ), ;, }, else, if, (, !, firstChunk, ., isEmpty, (, )]
[;, }, else, if, (, !, firstChunk, ., isEmpty, (, ), ), {, break, ;, }, }, return, firstChunk, ;]
[., add, (, invocation, ), ;, }, else, if, (, !, firstChunk, ., isEmpty, (, ), ), {, break, ;]
[), ;, }, else, if, (, !, firstChunk, ., isEmpty, (, ), ), {, break, ;, }, }, return, firstChunk]
[), {, break, ;, }, }, return, firstChunk, ;, }, public, Invocation, findFirstMatchingUnverifiedInvocation, (, List, <, Invocation, >, invocations, ,]
[), {, break, ;, }, }, return, firstChunk, ;, }, public, Invocation, findFirstMatchingUnverifiedInvocation, (, List, <, Invocation, >, invocations, ,]
[., isEmpty, (, ), ), {, break, ;, }, }, return, firstChunk, ;, }, public, Invocation, findFirstMatchingUnverifiedInvocation, (, List, <]
[;, }, public, Invocation, findFirstMatchingUnverifiedInvocation, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, InOrderContext, context, ), {, for]
[), {, if, (, wanted, ., matches, (, invocation, ), ), {, return, invocation, ;, }, }, return, null, ;]
[,, context, ), ), {, if, (, wanted, ., matches, (, invocation, ), ), {, return, invocation, ;, }, }]
[), ), {, if, (, wanted, ., matches, (, invocation, ), ), {, return, invocation, ;, }, }, return, null]
[), {, return, invocation, ;, }, }, return, null, ;, }, public, Invocation, findSimilarInvocation, (, List, <, Invocation, >, invocations]
[., matches, (, invocation, ), ), {, return, invocation, ;, }, }, return, null, ;, }, public, Invocation, findSimilarInvocation, (]
[), ), {, return, invocation, ;, }, }, return, null, ;, }, public, Invocation, findSimilarInvocation, (, List, <, Invocation, >]
[;, }, }, return, null, ;, }, public, Invocation, findSimilarInvocation, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, )]
[;, }, public, Invocation, findSimilarInvocation, (, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ), {, Invocation, firstSimilar, =, null]
[;, for, (, Invocation, invocation, :, invocations, ), {, if, (, !, wanted, ., hasSimilarMethod, (, invocation, ), ), {]
[), {, if, (, !, wanted, ., hasSimilarMethod, (, invocation, ), ), {, continue, ;, }, if, (, firstSimilar, ==]
[), {, continue, ;, }, if, (, firstSimilar, ==, null, ), {, firstSimilar, =, invocation, ;, }, if, (, wanted]
[), {, continue, ;, }, if, (, firstSimilar, ==, null, ), {, firstSimilar, =, invocation, ;, }, if, (, wanted]
[., hasSimilarMethod, (, invocation, ), ), {, continue, ;, }, if, (, firstSimilar, ==, null, ), {, firstSimilar, =, invocation]
[), ), {, continue, ;, }, if, (, firstSimilar, ==, null, ), {, firstSimilar, =, invocation, ;, }, if, (]
[), {, firstSimilar, =, invocation, ;, }, if, (, wanted, ., hasSameMethod, (, invocation, ), ), {, return, invocation, ;]
[==, null, ), {, firstSimilar, =, invocation, ;, }, if, (, wanted, ., hasSameMethod, (, invocation, ), ), {, return]
[), {, firstSimilar, =, invocation, ;, }, if, (, wanted, ., hasSameMethod, (, invocation, ), ), {, return, invocation, ;]
[=, invocation, ;, }, if, (, wanted, ., hasSameMethod, (, invocation, ), ), {, return, invocation, ;, }, }, return]
[;, }, if, (, wanted, ., hasSameMethod, (, invocation, ), ), {, return, invocation, ;, }, }, return, firstSimilar, ;]
[), {, return, invocation, ;, }, }, return, firstSimilar, ;, }, public, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations]
[., hasSameMethod, (, invocation, ), ), {, return, invocation, ;, }, }, return, firstSimilar, ;, }, public, Invocation, findFirstUnverified, (]
[), ), {, return, invocation, ;, }, }, return, firstSimilar, ;, }, public, Invocation, findFirstUnverified, (, List, <, Invocation, >]
[;, }, }, return, firstSimilar, ;, }, public, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations, ), {, return, findFirstUnverified]
[;, }, public, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations, ), {, return, findFirstUnverified, (, invocations, ,, null, )]
[;, }, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations, ,, Object, mock, ), {, for, (, Invocation, i, :]
[,, null, ), ;, }, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations, ,, Object, mock, ), {, for, (]
[), ;, }, Invocation, findFirstUnverified, (, List, <, Invocation, >, invocations, ,, Object, mock, ), {, for, (, Invocation, i]
[), {, boolean, mockIsValid, =, mock, ==, null, ||, mock, ==, i, ., getMock, (, ), ;, if, (, !]
[;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, ), {, return, i, ;, }, }, return, null]
[||, mock, ==, i, ., getMock, (, ), ;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, )]
[==, null, ||, mock, ==, i, ., getMock, (, ), ;, if, (, !, i, ., isVerified, (, ), &&]
[||, mock, ==, i, ., getMock, (, ), ;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, )]
[;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, ), {, return, i, ;, }, }, return, null]
[==, i, ., getMock, (, ), ;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, ), {, return]
[;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, ), {, return, i, ;, }, }, return, null]
[., getMock, (, ), ;, if, (, !, i, ., isVerified, (, ), &&, mockIsValid, ), {, return, i, ;]
[), {, return, i, ;, }, }, return, null, ;, }, public, Location, getLastLocation, (, List, <, Invocation, >, invocations]
[&&, mockIsValid, ), {, return, i, ;, }, }, return, null, ;, }, public, Location, getLastLocation, (, List, <, Invocation]
[&&, mockIsValid, ), {, return, i, ;, }, }, return, null, ;, }, public, Location, getLastLocation, (, List, <, Invocation]
[., isVerified, (, ), &&, mockIsValid, ), {, return, i, ;, }, }, return, null, ;, }, public, Location, getLastLocation]
[), {, return, i, ;, }, }, return, null, ;, }, public, Location, getLastLocation, (, List, <, Invocation, >, invocations]
[;, }, }, return, null, ;, }, public, Location, getLastLocation, (, List, <, Invocation, >, invocations, ), {, if, (]
[;, }, public, Location, getLastLocation, (, List, <, Invocation, >, invocations, ), {, if, (, invocations, ., isEmpty, (, )]
[), {, return, null, ;, }, else, {, Invocation, last, =, invocations, ., get, (, invocations, ., size, (, )]
[., isEmpty, (, ), ), {, return, null, ;, }, else, {, Invocation, last, =, invocations, ., get, (, invocations]
[;, }, else, {, Invocation, last, =, invocations, ., get, (, invocations, ., size, (, ), -, 1, ), ;]
[;, return, last, ., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation, >, invocations, ,]
[., get, (, invocations, ., size, (, ), -, 1, ), ;, return, last, ., getLocation, (, ), ;, }]
[), ;, return, last, ., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation, >, invocations]
[-, 1, ), ;, return, last, ., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation]
[., size, (, ), -, 1, ), ;, return, last, ., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder]
[), ;, return, last, ., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation, >, invocations]
[;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation, >, invocations, ,, InOrderContext, context, ), {, LinkedList, <, Invocation]
[., getLocation, (, ), ;, }, }, public, Invocation, findPreviousVerifiedInOrder, (, List, <, Invocation, >, invocations, ,, InOrderContext, context, )]
[;, if, (, verifiedOnly, ., isEmpty, (, ), ), {, return, null, ;, }, else, {, return, verifiedOnly, ., getLast]
[., filter, (, invocations, ,, new, RemoveUnverifiedInOrder, (, context, ), ), ;, if, (, verifiedOnly, ., isEmpty, (, ), )]
[,, new, RemoveUnverifiedInOrder, (, context, ), ), ;, if, (, verifiedOnly, ., isEmpty, (, ), ), {, return, null, ;]
[), ;, if, (, verifiedOnly, ., isEmpty, (, ), ), {, return, null, ;, }, else, {, return, verifiedOnly, .]
[), ), ;, if, (, verifiedOnly, ., isEmpty, (, ), ), {, return, null, ;, }, else, {, return, verifiedOnly]
[), {, return, null, ;, }, else, {, return, verifiedOnly, ., getLast, (, ), ;, }, }, private, List, <]
[., isEmpty, (, ), ), {, return, null, ;, }, else, {, return, verifiedOnly, ., getLast, (, ), ;, }]
[;, }, else, {, return, verifiedOnly, ., getLast, (, ), ;, }, }, private, List, <, Invocation, >, removeVerifiedInOrder, (]
[;, }, }, private, List, <, Invocation, >, removeVerifiedInOrder, (, List, <, Invocation, >, invocations, ,, InOrderContext, orderingContext, ), {]
[., getLast, (, ), ;, }, }, private, List, <, Invocation, >, removeVerifiedInOrder, (, List, <, Invocation, >, invocations, ,]
[;, for, (, Invocation, i, :, invocations, ), {, if, (, orderingContext, ., isVerified, (, i, ), ), {, unverified]
[), {, if, (, orderingContext, ., isVerified, (, i, ), ), {, unverified, ., clear, (, ), ;, }, else]
[), {, unverified, ., clear, (, ), ;, }, else, {, unverified, ., add, (, i, ), ;, }, }]
[., isVerified, (, i, ), ), {, unverified, ., clear, (, ), ;, }, else, {, unverified, ., add, (]
[), ), {, unverified, ., clear, (, ), ;, }, else, {, unverified, ., add, (, i, ), ;, }]
[;, }, else, {, unverified, ., add, (, i, ), ;, }, }, return, unverified, ;, }, private, static, class]
[., clear, (, ), ;, }, else, {, unverified, ., add, (, i, ), ;, }, }, return, unverified, ;]
[;, }, }, return, unverified, ;, }, private, static, class, RemoveNotMatching, implements, Filter, <, Invocation, >, {, private, final, InvocationMatcher]
[., add, (, i, ), ;, }, }, return, unverified, ;, }, private, static, class, RemoveNotMatching, implements, Filter, <, Invocation]
[), ;, }, }, return, unverified, ;, }, private, static, class, RemoveNotMatching, implements, Filter, <, Invocation, >, {, private, final]
[;, }, private, static, class, RemoveNotMatching, implements, Filter, <, Invocation, >, {, private, final, InvocationMatcher, wanted, ;, private, RemoveNotMatching, (]
[=, wanted, ;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, wanted, ., matches, (, invocation, )]
[., wanted, =, wanted, ;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, wanted, ., matches, (]
[;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, wanted, ., matches, (, invocation, ), ;, }]
[;, }, }, private, static, class, RemoveUnverifiedInOrder, implements, Filter, <, Invocation, >, {, private, final, InOrderContext, orderingContext, ;, public, RemoveUnverifiedInOrder]
[;, }, }, private, static, class, RemoveUnverifiedInOrder, implements, Filter, <, Invocation, >, {, private, final, InOrderContext, orderingContext, ;, public, RemoveUnverifiedInOrder]
[., matches, (, invocation, ), ;, }, }, private, static, class, RemoveUnverifiedInOrder, implements, Filter, <, Invocation, >, {, private, final]
[), ;, }, }, private, static, class, RemoveUnverifiedInOrder, implements, Filter, <, Invocation, >, {, private, final, InOrderContext, orderingContext, ;, public]
[=, orderingContext, ;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, orderingContext, ., isVerified, (, invocation, )]
[., orderingContext, =, orderingContext, ;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, orderingContext, ., isVerified, (]
[;, }, public, boolean, isOut, (, Invocation, invocation, ), {, return, !, orderingContext, ., isVerified, (, invocation, ), ;, }]
[;, }, }, public, Invocation, findFirstUnverifiedInOrder, (, InOrderContext, context, ,, List, <, Invocation, >, orderedInvocations, ), {, Invocation, candidate, =]
[;, }, }, public, Invocation, findFirstUnverifiedInOrder, (, InOrderContext, context, ,, List, <, Invocation, >, orderedInvocations, ), {, Invocation, candidate, =]
[., isVerified, (, invocation, ), ;, }, }, public, Invocation, findFirstUnverifiedInOrder, (, InOrderContext, context, ,, List, <, Invocation, >, orderedInvocations]
[), ;, }, }, public, Invocation, findFirstUnverifiedInOrder, (, InOrderContext, context, ,, List, <, Invocation, >, orderedInvocations, ), {, Invocation, candidate]
[;, for, (, Invocation, i, :, orderedInvocations, ), {, if, (, !, context, ., isVerified, (, i, ), ), {]
[), {, if, (, !, context, ., isVerified, (, i, ), ), {, candidate, =, candidate, !=, null, ?, candidate]
[), {, candidate, =, candidate, !=, null, ?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }]
[), {, candidate, =, candidate, !=, null, ?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }]
[., isVerified, (, i, ), ), {, candidate, =, candidate, !=, null, ?, candidate, :, i, ;, }, else, {]
[), ), {, candidate, =, candidate, !=, null, ?, candidate, :, i, ;, }, else, {, candidate, =, null, ;]
[=, candidate, !=, null, ?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }, }, return, candidate]
[;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }, }]
[?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }, }]
[!=, null, ?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }]
[?, candidate, :, i, ;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }, }]
[:, i, ;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }, }]
[;, }, else, {, candidate, =, null, ;, }, }, return, candidate, ;, }, }]
[=, null, ;, }, }, return, candidate, ;, }, }]
[;, }, }, return, candidate, ;, }, }]
[;, }, }]
