[;, public, static, final, CategoryLabelPositions, STANDARD, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, ., BOTTOM_CENTER]
[;, public, static, final, CategoryLabelPositions, STANDARD, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, ., BOTTOM_CENTER]
[;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, ., CENTER_LEFT]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,]
[,, TextBlockAnchor, ., BOTTOM_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition]
[., BOTTOM, ,, TextBlockAnchor, ., BOTTOM_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT]
[., BOTTOM_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new]
[,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE]
[., TOP, ,, TextBlockAnchor, ., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,]
[., TOP_CENTER, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ), ;]
[,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor]
[., RIGHT, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType]
[., CENTER_RIGHT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT]
[,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f]
[., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), )]
[), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, .]
[,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new]
[., LEFT, ,, TextBlockAnchor, ., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition]
[., CENTER_LEFT, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (]
[,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM]
[., RANGE, ,, 0.30f, ), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor]
[), ), ;, public, static, final, CategoryLabelPositions, UP_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor]
[;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, ., CENTER_RIGHT]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, ., PI]
[,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,]
[., BOTTOM, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, .]
[,, TextAnchor, ., CENTER_LEFT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new]
[., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, )]
[,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., CENTER_LEFT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor]
[,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -]
[., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, .]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, ., PI]
[,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,]
[., TOP, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, .]
[,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new]
[., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, )]
[,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., CENTER_RIGHT, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor]
[,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -]
[., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, .]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -, Math, ., PI]
[,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,]
[., RIGHT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, .]
[,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new]
[., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, )]
[,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., BOTTOM_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor]
[,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -]
[., CATEGORY, ,, 0.9f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -, Math, .]
[), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor, .]
[,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,]
[., LEFT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, .]
[,, TextAnchor, ., TOP_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;]
[., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, )]
[,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions]
[., TOP_CENTER, ,, -, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition]
[,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM]
[., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor]
[), ), ;, public, static, final, CategoryLabelPositions, DOWN_90, =, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM, ,, TextBlockAnchor]
[;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static, final, CategoryLabelPositions]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI, /]
[,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f]
[., BOTTOM, ,, TextBlockAnchor, ., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE]
[,, TextAnchor, ., CENTER_RIGHT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition]
[., CENTER_RIGHT, ,, TextAnchor, ., CENTER_RIGHT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,]
[,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP]
[., CENTER_RIGHT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor]
[,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math]
[., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI, /]
[,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f]
[., TOP, ,, TextBlockAnchor, ., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE]
[,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition]
[., CENTER_LEFT, ,, TextAnchor, ., CENTER_LEFT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,]
[,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT]
[., CENTER_LEFT, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor]
[,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math]
[., RANGE, ,, 0.30f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI, /]
[,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f]
[., RIGHT, ,, TextBlockAnchor, ., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY]
[,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition]
[., TOP_CENTER, ,, TextAnchor, ., TOP_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,]
[,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT]
[., TOP_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor]
[,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math]
[., CATEGORY, ,, 0.90f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI]
[), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static, final]
[,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f]
[., LEFT, ,, TextBlockAnchor, ., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY]
[,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public]
[., BOTTOM_CENTER, ,, TextAnchor, ., BOTTOM_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), )]
[,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45]
[., BOTTOM_CENTER, ,, Math, ., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI]
[/, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math]
[., PI, /, 2.0, ,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions]
[,, CategoryLabelWidthType, ., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI]
[,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;]
[., CATEGORY, ,, 0.90f, ), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI, /, 4.0]
[), ), ;, public, static, final, CategoryLabelPositions, UP_45, =, createUpRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static]
[;, public, static, final, CategoryLabelPositions, DOWN_45, =, createDownRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static, CategoryLabelPositions, createUpRotationLabelPositions]
[), ;, public, static, final, CategoryLabelPositions, DOWN_45, =, createDownRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static, CategoryLabelPositions]
[/, 4.0, ), ;, public, static, final, CategoryLabelPositions, DOWN_45, =, createDownRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public]
[., PI, /, 4.0, ), ;, public, static, final, CategoryLabelPositions, DOWN_45, =, createDownRotationLabelPositions, (, Math, ., PI, /, 4.0, )]
[), ;, public, static, final, CategoryLabelPositions, DOWN_45, =, createDownRotationLabelPositions, (, Math, ., PI, /, 4.0, ), ;, public, static, CategoryLabelPositions]
[;, public, static, CategoryLabelPositions, createUpRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, ., BOTTOM]
[), ;, public, static, CategoryLabelPositions, createUpRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, .]
[/, 4.0, ), ;, public, static, CategoryLabelPositions, createUpRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (]
[., PI, /, 4.0, ), ;, public, static, CategoryLabelPositions, createUpRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new]
[), ;, public, static, CategoryLabelPositions, createUpRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, .]
[;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor, .]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType]
[,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new]
[., BOTTOM, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, )]
[,, TextAnchor, ., BOTTOM_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (]
[,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, .]
[., BOTTOM_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType]
[,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new]
[., TOP, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, )]
[,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (]
[,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, .]
[., TOP_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType]
[,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new]
[., RIGHT, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, )]
[,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, .]
[., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (]
[,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, .]
[., BOTTOM_RIGHT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,]
[), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (, RectangleAnchor]
[,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;]
[., LEFT, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, )]
[,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions]
[., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public]
[,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle]
[., TOP_LEFT, ,, -, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return]
[,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new]
[., RANGE, ,, 0.50f, ), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions]
[), ), ;, }, public, static, CategoryLabelPositions, createDownRotationLabelPositions, (, double, angle, ), {, return, new, CategoryLabelPositions, (, new, CategoryLabelPosition, (]
[;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition, positionForAxisAtLeft, ;, private, CategoryLabelPosition, positionForAxisAtRight, ;, public, CategoryLabelPositions]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, .]
[,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition]
[., BOTTOM, ,, TextBlockAnchor, ., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,]
[,, TextAnchor, ., BOTTOM_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP]
[., BOTTOM_RIGHT, ,, TextAnchor, ., BOTTOM_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT]
[., BOTTOM_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, .]
[,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition]
[., TOP, ,, TextBlockAnchor, ., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,]
[,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT]
[., TOP_LEFT, ,, TextAnchor, ., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT]
[., TOP_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType]
[,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, .]
[,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition]
[., RIGHT, ,, TextBlockAnchor, ., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,]
[,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT]
[., TOP_RIGHT, ,, TextAnchor, ., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor]
[,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT]
[., TOP_RIGHT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor]
[,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle]
[., RANGE, ,, 0.50f, ), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT]
[), ,, new, CategoryLabelPosition, (, RectangleAnchor, ., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType]
[), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition, positionForAxisAtLeft, ;, private, CategoryLabelPosition, positionForAxisAtRight, ;, public]
[,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }]
[., LEFT, ,, TextBlockAnchor, ., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), )]
[,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;]
[., BOTTOM_LEFT, ,, TextAnchor, ., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition]
[,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;]
[., BOTTOM_LEFT, ,, angle, ,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition]
[,, CategoryLabelWidthType, ., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition]
[,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition, positionForAxisAtLeft, ;, private, CategoryLabelPosition]
[., RANGE, ,, 0.50f, ), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition, positionForAxisAtLeft, ;]
[), ), ;, }, private, CategoryLabelPosition, positionForAxisAtTop, ;, private, CategoryLabelPosition, positionForAxisAtBottom, ;, private, CategoryLabelPosition, positionForAxisAtLeft, ;, private, CategoryLabelPosition, positionForAxisAtRight, ;]
[=, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtBottom, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtLeft, =, new]
[., positionForAxisAtTop, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtBottom, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtLeft]
[;, this, ., positionForAxisAtBottom, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtLeft, =, new, CategoryLabelPosition, (, ), ;, this]
[=, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtLeft, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtRight, =, new]
[., positionForAxisAtBottom, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtLeft, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtRight]
[;, this, ., positionForAxisAtLeft, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtRight, =, new, CategoryLabelPosition, (, ), ;, }]
[=, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtRight, =, new, CategoryLabelPosition, (, ), ;, }, public, CategoryLabelPositions, (, CategoryLabelPosition]
[., positionForAxisAtLeft, =, new, CategoryLabelPosition, (, ), ;, this, ., positionForAxisAtRight, =, new, CategoryLabelPosition, (, ), ;, }, public, CategoryLabelPositions]
[;, this, ., positionForAxisAtRight, =, new, CategoryLabelPosition, (, ), ;, }, public, CategoryLabelPositions, (, CategoryLabelPosition, top, ,, CategoryLabelPosition, bottom, ,]
[=, new, CategoryLabelPosition, (, ), ;, }, public, CategoryLabelPositions, (, CategoryLabelPosition, top, ,, CategoryLabelPosition, bottom, ,, CategoryLabelPosition, left, ,, CategoryLabelPosition]
[., positionForAxisAtRight, =, new, CategoryLabelPosition, (, ), ;, }, public, CategoryLabelPositions, (, CategoryLabelPosition, top, ,, CategoryLabelPosition, bottom, ,, CategoryLabelPosition, left]
[;, }, public, CategoryLabelPositions, (, CategoryLabelPosition, top, ,, CategoryLabelPosition, bottom, ,, CategoryLabelPosition, left, ,, CategoryLabelPosition, right, ), {, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, if, (, left]
[), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, if, (, left, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, if, (, right]
[), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, if, (, right, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, this, ., positionForAxisAtTop]
[), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, this, ., positionForAxisAtTop, =, top, ;, this, ., positionForAxisAtBottom, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, this, ., positionForAxisAtTop, =, top, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, this, ., positionForAxisAtTop, =, top, ;, this, ., positionForAxisAtBottom, =]
[;, }, this, ., positionForAxisAtTop, =, top, ;, this, ., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;]
[), ;, }, this, ., positionForAxisAtTop, =, top, ;, this, ., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left]
[=, top, ;, this, ., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right]
[., positionForAxisAtTop, =, top, ;, this, ., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight]
[;, this, ., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right, ;, }]
[=, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (]
[., positionForAxisAtBottom, =, bottom, ;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition]
[;, this, ., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge]
[=, left, ;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {, CategoryLabelPosition, result]
[., positionForAxisAtLeft, =, left, ;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {]
[;, this, ., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {, CategoryLabelPosition, result, =, null]
[=, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {, CategoryLabelPosition, result, =, null, ;, if, (, edge]
[., positionForAxisAtRight, =, right, ;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {, CategoryLabelPosition, result, =, null, ;, if]
[;, }, public, CategoryLabelPosition, getLabelPosition, (, RectangleEdge, edge, ), {, CategoryLabelPosition, result, =, null, ;, if, (, edge, ==, RectangleEdge]
[;, if, (, edge, ==, RectangleEdge, ., TOP, ), {, result, =, this, ., positionForAxisAtTop, ;, }, else, if, (]
[), {, result, =, this, ., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, ), {, result]
[==, RectangleEdge, ., TOP, ), {, result, =, this, ., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, .]
[), {, result, =, this, ., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, ), {, result]
[., TOP, ), {, result, =, this, ., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, )]
[=, this, ., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, ), {, result, =, this, .]
[;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, ), {, result, =, this, ., positionForAxisAtBottom, ;, }, else]
[., positionForAxisAtTop, ;, }, else, if, (, edge, ==, RectangleEdge, ., BOTTOM, ), {, result, =, this, ., positionForAxisAtBottom, ;]
[), {, result, =, this, ., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, ), {, result]
[==, RectangleEdge, ., BOTTOM, ), {, result, =, this, ., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, .]
[), {, result, =, this, ., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, ), {, result]
[., BOTTOM, ), {, result, =, this, ., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, )]
[=, this, ., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, ), {, result, =, this, .]
[;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, ), {, result, =, this, ., positionForAxisAtLeft, ;, }, else]
[., positionForAxisAtBottom, ;, }, else, if, (, edge, ==, RectangleEdge, ., LEFT, ), {, result, =, this, ., positionForAxisAtLeft, ;]
[), {, result, =, this, ., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, ), {, result]
[==, RectangleEdge, ., LEFT, ), {, result, =, this, ., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, .]
[), {, result, =, this, ., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, ), {, result]
[., LEFT, ), {, result, =, this, ., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, )]
[=, this, ., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, ), {, result, =, this, .]
[;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, ), {, result, =, this, ., positionForAxisAtRight, ;, }, return]
[., positionForAxisAtLeft, ;, }, else, if, (, edge, ==, RectangleEdge, ., RIGHT, ), {, result, =, this, ., positionForAxisAtRight, ;]
[), {, result, =, this, ., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base]
[==, RectangleEdge, ., RIGHT, ), {, result, =, this, ., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions]
[), {, result, =, this, ., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base]
[., RIGHT, ), {, result, =, this, ., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (]
[=, this, ., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, top]
[;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, top, ), {, if, (]
[., positionForAxisAtRight, ;, }, return, result, ;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, top, ), {]
[;, }, public, static, CategoryLabelPositions, replaceTopPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, top, ), {, if, (, base, ==, null, )]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, top, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, top, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, top, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, top, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, return, new, CategoryLabelPositions]
[), ;, }, if, (, top, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, return, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, return, new, CategoryLabelPositions, (, top, ,, base, ., getLabelPosition, (]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, return, new, CategoryLabelPositions, (, top, ,, base, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'top' argument.", ), ;, }, return, new, CategoryLabelPositions, (, top, ,, base, ., getLabelPosition, (]
[;, }, return, new, CategoryLabelPositions, (, top, ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition]
[), ;, }, return, new, CategoryLabelPositions, (, top, ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, .]
[;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, bottom, ), {, if, (, base, ==, null, )]
[,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base]
[,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;]
[., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), )]
[., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT]
[,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,]
[., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base]
[., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (]
[), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, bottom, ), {, if, (, base, ==, null]
[., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, bottom]
[), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, bottom, ), {, if, (, base, ==]
[., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceBottomPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, bottom, ), {, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, return, new, CategoryLabelPositions]
[), ;, }, if, (, bottom, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, return, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'bottom' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, bottom, ,, base, ., getLabelPosition]
[), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, bottom, ,, base, .]
[;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, left, ), {, if, (, base, ==, null, )]
[,, bottom, ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, )]
[., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, bottom, ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base]
[), ,, bottom, ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT]
[., TOP, ), ,, bottom, ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge]
[,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;]
[,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,]
[., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base]
[., LEFT, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (]
[), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, left, ), {, if, (, base, ==, null]
[., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, left]
[), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, left, ), {, if, (, base, ==]
[., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceLeftPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, left, ), {, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, left, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, return, new, CategoryLabelPositions]
[), ;, }, if, (, left, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, return, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'left' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge]
[), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (]
[;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, right, ), {, if, (, base, ==, null, )]
[,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, )]
[., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, left, ,, base]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT]
[., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge]
[,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions]
[., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;]
[), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (]
[., BOTTOM, ), ,, left, ,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions]
[,, base, ., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,]
[), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, right, ), {, if, (, base, ==, null]
[., getLabelPosition, (, RectangleEdge, ., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, right]
[), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, right, ), {, if, (, base, ==]
[., RIGHT, ), ), ;, }, public, static, CategoryLabelPositions, replaceRightPosition, (, CategoryLabelPositions, base, ,, CategoryLabelPosition, right, ), {, if, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, right, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'base' argument.", ), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, return, new, CategoryLabelPositions]
[), ;, }, if, (, right, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, return, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'right' argument.", ), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, .]
[;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge]
[), ;, }, return, new, CategoryLabelPositions, (, base, ., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right]
[., getLabelPosition, (, RectangleEdge, ., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,]
[., TOP, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT]
[,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right, ), ;, }, public, boolean, equals, (, Object, obj]
[., getLabelPosition, (, RectangleEdge, ., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right, ), ;]
[), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right, ), ;, }, public, boolean, equals, (, Object]
[., BOTTOM, ), ,, base, ., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right, ), ;, }, public, boolean, equals]
[,, right, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {]
[., getLabelPosition, (, RectangleEdge, ., LEFT, ), ,, right, ), ;, }, public, boolean, equals, (, Object, obj, ), {]
[), ,, right, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, )]
[., LEFT, ), ,, right, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelPositions, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelPositions, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CategoryLabelPositions, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, CategoryLabelPositions, ), ), {, return, false, ;, }, CategoryLabelPositions, that, =, (]
[), {, return, false, ;, }, CategoryLabelPositions, that, =, (, CategoryLabelPositions, ), obj, ;, if, (, !, this, ., positionForAxisAtTop]
[), {, return, false, ;, }, CategoryLabelPositions, that, =, (, CategoryLabelPositions, ), obj, ;, if, (, !, this, ., positionForAxisAtTop]
[), ), {, return, false, ;, }, CategoryLabelPositions, that, =, (, CategoryLabelPositions, ), obj, ;, if, (, !, this, .]
[instanceof, CategoryLabelPositions, ), ), {, return, false, ;, }, CategoryLabelPositions, that, =, (, CategoryLabelPositions, ), obj, ;, if, (, !]
[;, }, CategoryLabelPositions, that, =, (, CategoryLabelPositions, ), obj, ;, if, (, !, this, ., positionForAxisAtTop, ., equals, (, that]
[;, if, (, !, this, ., positionForAxisAtTop, ., equals, (, that, ., positionForAxisAtTop, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., positionForAxisAtTop, ., equals, (, that, ., positionForAxisAtTop, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtBottom, ., equals, (, that, ., positionForAxisAtBottom, ), )]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtBottom, ., equals, (, that, ., positionForAxisAtBottom, ), )]
[., equals, (, that, ., positionForAxisAtTop, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtBottom, .]
[., positionForAxisAtTop, ., equals, (, that, ., positionForAxisAtTop, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtBottom, ., equals, (, that, ., positionForAxisAtBottom, )]
[., positionForAxisAtTop, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtBottom, ., equals, (, that, .]
[;, }, if, (, !, this, ., positionForAxisAtBottom, ., equals, (, that, ., positionForAxisAtBottom, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtLeft, ., equals, (, that, ., positionForAxisAtLeft, ), )]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtLeft, ., equals, (, that, ., positionForAxisAtLeft, ), )]
[., equals, (, that, ., positionForAxisAtBottom, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtLeft, .]
[., positionForAxisAtBottom, ., equals, (, that, ., positionForAxisAtBottom, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtLeft, ., equals, (, that, ., positionForAxisAtLeft, )]
[., positionForAxisAtBottom, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtLeft, ., equals, (, that, .]
[;, }, if, (, !, this, ., positionForAxisAtLeft, ., equals, (, that, ., positionForAxisAtLeft, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtRight, ., equals, (, that, ., positionForAxisAtRight, ), )]
[), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtRight, ., equals, (, that, ., positionForAxisAtRight, ), )]
[., equals, (, that, ., positionForAxisAtLeft, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtRight, .]
[., positionForAxisAtLeft, ., equals, (, that, ., positionForAxisAtLeft, ), ), {, return, false, ;, }, if, (, !, this, .]
[), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtRight, ., equals, (, that, ., positionForAxisAtRight, )]
[., positionForAxisAtLeft, ), ), {, return, false, ;, }, if, (, !, this, ., positionForAxisAtRight, ., equals, (, that, .]
[;, }, if, (, !, this, ., positionForAxisAtRight, ., equals, (, that, ., positionForAxisAtRight, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 19]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 19]
[., equals, (, that, ., positionForAxisAtRight, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., positionForAxisAtRight, ., equals, (, that, ., positionForAxisAtRight, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[., positionForAxisAtRight, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 19, ;, result, =, 37]
[;, }, public, int, hashCode, (, ), {, int, result, =, 19, ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result]
[=, 37, *, result, +, this, ., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result]
[+, this, ., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode]
[*, result, +, this, ., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom]
[+, this, ., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result]
[., positionForAxisAtTop, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, )]
[=, 37, *, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result]
[+, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode]
[*, result, +, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft]
[+, this, ., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result]
[., positionForAxisAtBottom, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, )]
[=, 37, *, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[+, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode]
[*, result, +, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtRight]
[+, this, ., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode]
[;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return]
[., positionForAxisAtLeft, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode, (, )]
[=, 37, *, result, +, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[+, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[*, result, +, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[+, this, ., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[., hashCode, (, ), ;, return, result, ;, }, }]
[., positionForAxisAtRight, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, }, }]
