[org, ., hamcrest, ., Description, ;, import, org, ., hamcrest, ., Matcher, ;, import, org, ., mockito, ., ArgumentMatcher, ;]
[., Description, ;, import, org, ., hamcrest, ., Matcher, ;, import, org, ., mockito, ., ArgumentMatcher, ;, @, SuppressWarnings, (]
[;, @, SuppressWarnings, (, "unchecked", ), public, class, Or, extends, ArgumentMatcher, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[5888739035212283087L, ;, private, final, List, <, Matcher, >, matchers, ;, public, Or, (, List, <, Matcher, >, matchers, ), {]
[5888739035212283087L, ;, private, final, List, <, Matcher, >, matchers, ;, public, Or, (, List, <, Matcher, >, matchers, ), {]
[List, <, Matcher, >, matchers, ;, public, Or, (, List, <, Matcher, >, matchers, ), {, this, ., matchers, =]
[this, ., matchers, =, matchers, ;, }, public, boolean, matches, (, Object, actual, ), {, for, (, Matcher, matcher, :]
[;, }, public, boolean, matches, (, Object, actual, ), {, for, (, Matcher, matcher, :, matchers, ), {, if, (]
[;, }, public, boolean, matches, (, Object, actual, ), {, for, (, Matcher, matcher, :, matchers, ), {, if, (]
[matches, (, Object, actual, ), {, for, (, Matcher, matcher, :, matchers, ), {, if, (, matcher, ., matches, (]
[{, for, (, Matcher, matcher, :, matchers, ), {, if, (, matcher, ., matches, (, actual, ), ), {, return]
[:, matchers, ), {, if, (, matcher, ., matches, (, actual, ), ), {, return, true, ;, }, }, return]
[), ), {, return, true, ;, }, }, return, false, ;, }, public, void, describeTo, (, Description, description, ), {]
[), ), {, return, true, ;, }, }, return, false, ;, }, public, void, describeTo, (, Description, description, ), {]
[true, ;, }, }, return, false, ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[(, Description, description, ), {, description, ., appendText, (, "or(", ), ;, for, (, Iterator, <, Matcher, >, it, =]
[(, Description, description, ), {, description, ., appendText, (, "or(", ), ;, for, (, Iterator, <, Matcher, >, it, =]
[., appendText, (, "or(", ), ;, for, (, Iterator, <, Matcher, >, it, =, matchers, ., iterator, (, ), ;]
[., appendText, (, "or(", ), ;, for, (, Iterator, <, Matcher, >, it, =, matchers, ., iterator, (, ), ;]
[Iterator, <, Matcher, >, it, =, matchers, ., iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {]
[Iterator, <, Matcher, >, it, =, matchers, ., iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {]
[Iterator, <, Matcher, >, it, =, matchers, ., iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {]
[iterator, (, ), ;, it, ., hasNext, (, ), ;, ), {, it, ., next, (, ), ., describeTo, (]
[., hasNext, (, ), ;, ), {, it, ., next, (, ), ., describeTo, (, description, ), ;, if, (]
[., hasNext, (, ), ;, ), {, it, ., next, (, ), ., describeTo, (, description, ), ;, if, (]
[it, ., next, (, ), ., describeTo, (, description, ), ;, if, (, it, ., hasNext, (, ), ), {]
[it, ., next, (, ), ., describeTo, (, description, ), ;, if, (, it, ., hasNext, (, ), ), {]
[), ., describeTo, (, description, ), ;, if, (, it, ., hasNext, (, ), ), {, description, ., appendText, (]
[), ;, if, (, it, ., hasNext, (, ), ), {, description, ., appendText, (, ", ", ), ;, }, }]
[), ;, if, (, it, ., hasNext, (, ), ), {, description, ., appendText, (, ", ", ), ;, }, }]
[it, ., hasNext, (, ), ), {, description, ., appendText, (, ", ", ), ;, }, }, description, ., appendText, (]
