[;, protected, ReadablePeriodConverter, (, ), {, super, (, ), ;, }, public, void, setInto, (, ReadWritablePeriod, duration, ,, Object, object]
[;, }, public, PeriodType, getPeriodType, (, Object, object, ), {, ReadablePeriod, period, =, (, ReadablePeriod, ), object, ;, return, period]
[., setPeriod, (, (, ReadablePeriod, ), object, ), ;, }, public, PeriodType, getPeriodType, (, Object, object, ), {, ReadablePeriod, period]
[), ;, }, public, PeriodType, getPeriodType, (, Object, object, ), {, ReadablePeriod, period, =, (, ReadablePeriod, ), object, ;, return]
[), ;, }, public, PeriodType, getPeriodType, (, Object, object, ), {, ReadablePeriod, period, =, (, ReadablePeriod, ), object, ;, return]
[;, return, period, ., getPeriodType, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, ReadablePeriod]
[;, return, period, ., getPeriodType, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, ReadablePeriod]
[;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, ReadablePeriod, ., class, ;, }, }]
[., getPeriodType, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, ReadablePeriod, ., class, ;]
[;, }, }]
