[;, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double, minStep, ,, final, double, maxStep, ,, final, double, scalAbsoluteTolerance, ,]
[,, nSteps, ,, nSteps, ,, minStep, ,, maxStep, ,, scalAbsoluteTolerance, ,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int]
[,, nSteps, ,, minStep, ,, maxStep, ,, scalAbsoluteTolerance, ,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,]
[,, minStep, ,, maxStep, ,, scalAbsoluteTolerance, ,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double]
[,, maxStep, ,, scalAbsoluteTolerance, ,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double, minStep, ,]
[,, scalAbsoluteTolerance, ,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double, minStep, ,, final, double]
[,, scalRelativeTolerance, ), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double, minStep, ,, final, double, maxStep, ,]
[), ;, }, public, AdamsBashforthIntegrator, (, final, int, nSteps, ,, final, double, minStep, ,, final, double, maxStep, ,, final, double]
[,, nSteps, ,, nSteps, ,, minStep, ,, maxStep, ,, vecAbsoluteTolerance, ,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate]
[,, nSteps, ,, minStep, ,, maxStep, ,, vecAbsoluteTolerance, ,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate, (, final]
[,, minStep, ,, maxStep, ,, vecAbsoluteTolerance, ,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate, (, final, ExpandableStatefulODE, equations]
[,, maxStep, ,, vecAbsoluteTolerance, ,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate, (, final, ExpandableStatefulODE, equations, ,, final]
[,, vecAbsoluteTolerance, ,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate, (, final, ExpandableStatefulODE, equations, ,, final, double, t]
[,, vecRelativeTolerance, ), ;, }, @, Override, public, void, integrate, (, final, ExpandableStatefulODE, equations, ,, final, double, t, ), throws]
[), ;, }, @, Override, public, void, integrate, (, final, ExpandableStatefulODE, equations, ,, final, double, t, ), throws, NumberIsTooSmallException, ,]
[;, setEquations, (, equations, ), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final, double]
[,, t, ), ;, setEquations, (, equations, ), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, )]
[), ;, setEquations, (, equations, ), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final]
[;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final, double, [, ], y0, =, equations]
[), ;, final, boolean, forward, =, t, >, equations, ., getTime, (, ), ;, final, double, [, ], y0, =]
[;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final, double, [, ], y, =, y0]
[>, equations, ., getTime, (, ), ;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final]
[;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final, double, [, ], y, =, y0]
[., getTime, (, ), ;, final, double, [, ], y0, =, equations, ., getCompleteState, (, ), ;, final, double, []
[;, final, double, [, ], y, =, y0, ., clone, (, ), ;, final, double, [, ], yDot, =, new]
[., getCompleteState, (, ), ;, final, double, [, ], y, =, y0, ., clone, (, ), ;, final, double, []
[;, final, double, [, ], yDot, =, new, double, [, y, ., length, ], ;, final, NordsieckStepInterpolator, interpolator, =, new]
[., clone, (, ), ;, final, double, [, ], yDot, =, new, double, [, y, ., length, ], ;, final]
[;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,, equations, .]
[], ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward, ,, equations]
[., length, ], ;, final, NordsieckStepInterpolator, interpolator, =, new, NordsieckStepInterpolator, (, ), ;, interpolator, ., reinitialize, (, y, ,, forward]
[;, interpolator, ., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, )]
[;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (]
[., reinitialize, (, y, ,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;]
[,, forward, ,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, .]
[,, equations, ., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (]
[,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, )]
[., getPrimaryMapper, (, ), ,, equations, ., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,]
[), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start, (, equations, ., getTime]
[., getSecondaryMappers, (, ), ), ;, initIntegration, (, equations, ., getTime, (, ), ,, y0, ,, t, ), ;, start]
[;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,]
[,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator]
[., getTime, (, ), ,, y0, ,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,]
[,, t, ), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize]
[), ;, start, (, equations, ., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart]
[;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, )]
[,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator]
[., getTime, (, ), ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,]
[,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime]
[), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart]
[;, interpolator, ., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, ), -, 1, ;]
[., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, final]
[,, stepSize, ,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck]
[,, scaled, ,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck, ., getRowDimension]
[,, nordsieck, ), ;, interpolator, ., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, )]
[), ;, interpolator, ., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, ), -, 1]
[;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, ), -, 1, ;, double, hNew, =, stepSize, ;, interpolator, .]
[., storeTime, (, stepStart, ), ;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, ), -, 1, ;, double, hNew]
[), ;, final, int, lastRow, =, nordsieck, ., getRowDimension, (, ), -, 1, ;, double, hNew, =, stepSize, ;, interpolator]
[;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double]
[-, 1, ;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do]
[., getRowDimension, (, ), -, 1, ;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep]
[;, double, hNew, =, stepSize, ;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double]
[;, interpolator, ., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while]
[;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize]
[., rescale, (, hNew, ), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error]
[), ;, isLastStep, =, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {]
[=, false, ;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew]
[;, do, {, double, error, =, 10, ;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, error]
[;, while, (, error, >=, 1.0, ), {, stepSize, =, hNew, ;, error, =, 0, ;, for, (, int, i]
[), {, stepSize, =, hNew, ;, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, mainSetDimension]
[>=, 1.0, ), {, stepSize, =, hNew, ;, error, =, 0, ;, for, (, int, i, =, 0, ;, i]
[), {, stepSize, =, hNew, ;, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, mainSetDimension]
[=, hNew, ;, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, mainSetDimension, ;, ++, i]
[;, error, =, 0, ;, for, (, int, i, =, 0, ;, i, <, mainSetDimension, ;, ++, i, ), {]
[=, 0, ;, for, (, int, i, =, 0, ;, i, <, mainSetDimension, ;, ++, i, ), {, final, double]
[;, for, (, int, i, =, 0, ;, i, <, mainSetDimension, ;, ++, i, ), {, final, double, yScale, =]
[;, i, <, mainSetDimension, ;, ++, i, ), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i]
[;, ++, i, ), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i, ], ), ;, final]
[<, mainSetDimension, ;, ++, i, ), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i, ], )]
[;, ++, i, ), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i, ], ), ;, final]
[), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i, ], ), ;, final, double, tol, =]
[), {, final, double, yScale, =, FastMath, ., abs, (, y, [, i, ], ), ;, final, double, tol, =]
[;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (]
[., abs, (, y, [, i, ], ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (]
[), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :]
[[, i, ], ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *]
[], ), ;, final, double, tol, =, (, vecAbsoluteTolerance, ==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, )]
[;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio, *]
[?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *]
[), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ]]
[==, null, ), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, []
[), ?, (, scalAbsoluteTolerance, +, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ]]
[:, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, nordsieck]
[), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =]
[+, scalRelativeTolerance, *, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;]
[), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =]
[*, yScale, ), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double]
[), :, (, vecAbsoluteTolerance, [, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =]
[;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio, *]
[), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio]
[+, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i]
[[, i, ], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (]
[], +, vecRelativeTolerance, [, i, ], *, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,]
[), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio]
[*, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error]
[[, i, ], *, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /]
[], *, yScale, ), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;]
[), ;, final, double, ratio, =, nordsieck, ., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio]
[;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if]
[/, tol, ;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, )]
[., getEntry, (, lastRow, ,, i, ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath]
[,, i, ), /, tol, ;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error]
[), /, tol, ;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension]
[;, error, +=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if]
[+=, ratio, *, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error]
[;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error, >=, 1.0, ), {]
[*, ratio, ;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error, >=, 1.0]
[;, }, error, =, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error, >=, 1.0, ), {]
[=, FastMath, ., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error, >=, 1.0, ), {, final, double, factor]
[;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep]
[., sqrt, (, error, /, mainSetDimension, ), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor]
[), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =]
[/, mainSetDimension, ), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;]
[), ;, if, (, error, >=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =]
[), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward]
[>=, 1.0, ), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor]
[), {, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward]
[;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, )]
[), ;, hNew, =, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew]
[=, filterStep, (, stepSize, *, factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }]
[;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, .]
[,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart]
[*, factor, ,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd]
[,, forward, ,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart]
[,, false, ), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize]
[), ;, interpolator, ., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator]
[;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, ., shift, (, ), ;, interpolator, ., setInterpolatedTime]
[., rescale, (, hNew, ), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, ., shift, (]
[), ;, }, }, final, double, stepEnd, =, stepStart, +, stepSize, ;, interpolator, ., shift, (, ), ;, interpolator, .]
[;, interpolator, ., shift, (, ), ;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (]
[+, stepSize, ;, interpolator, ., shift, (, ), ;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =]
[;, interpolator, ., shift, (, ), ;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (]
[;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =]
[., shift, (, ), ;, interpolator, ., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;]
[;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;, primary]
[., setInterpolatedTime, (, stepEnd, ), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, .]
[), ;, final, ExpandableStatefulODE, expandable, =, getExpandable, (, ), ;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;]
[;, final, EquationsMapper, primary, =, expandable, ., getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, )]
[;, primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,, y, ), ;, int, index, =, 0, ;, for]
[., getPrimaryMapper, (, ), ;, primary, ., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,, y, ), ;, int, index]
[;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary]
[., insertEquationData, (, interpolator, ., getInterpolatedState, (, ), ,, y, ), ;, int, index, =, 0, ;, for, (, final]
[,, y, ), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, )]
[., getInterpolatedState, (, ), ,, y, ), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable]
[), ;, int, index, =, 0, ;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {]
[;, for, (, final, EquationsMapper, secondary, :, expandable, ., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, .]
[), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, y, ), ;, ++, index, ;, }]
[., getSecondaryMappers, (, ), ), {, secondary, ., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, y, ), ;]
[;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double, [, ], predictedScaled, =]
[., insertEquationData, (, interpolator, ., getInterpolatedSecondaryState, (, index, ), ,, y, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd]
[,, y, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double, []
[., getInterpolatedSecondaryState, (, index, ), ,, y, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot]
[), ,, y, ), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double]
[), ;, ++, index, ;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double, [, ], predictedScaled]
[;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double, [, ], predictedScaled, =, new, double, []
[;, }, computeDerivatives, (, stepEnd, ,, y, ,, yDot, ), ;, final, double, [, ], predictedScaled, =, new, double, []
[;, final, double, [, ], predictedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j, =]
[,, y, ,, yDot, ), ;, final, double, [, ], predictedScaled, =, new, double, [, y0, ., length, ], ;]
[,, yDot, ), ;, final, double, [, ], predictedScaled, =, new, double, [, y0, ., length, ], ;, for, (]
[), ;, final, double, [, ], predictedScaled, =, new, double, [, y0, ., length, ], ;, for, (, int, j]
[;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, []
[], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled]
[., length, ], ;, for, (, int, j, =, 0, ;, j, <, y0, ., length, ;, ++, j, )]
[;, j, <, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, []
[;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix]
[<, y0, ., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ]]
[;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix]
[., length, ;, ++, j, ), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }]
[), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1]
[), {, predictedScaled, [, j, ], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1]
[=, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (]
[[, j, ], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, )]
[], =, stepSize, *, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2]
[;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;]
[*, yDot, [, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,]
[;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;]
[[, j, ], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,]
[], ;, }, final, Array2DRowRealMatrix, nordsieckTmp, =, updateHighOrderDerivativesPhase1, (, nordsieck, ), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, )]
[;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,]
[), ;, updateHighOrderDerivativesPhase2, (, scaled, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled]
[;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd, )]
[,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator]
[,, nordsieckTmp, ), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime]
[), ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd]
[;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, )]
[., reinitialize, (, stepEnd, ,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart]
[,, stepSize, ,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator]
[,, predictedScaled, ,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y]
[,, nordsieckTmp, ), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot]
[), ;, interpolator, ., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t]
[;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck, =]
[., storeTime, (, stepEnd, ), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled]
[), ;, stepStart, =, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck]
[=, acceptStep, (, interpolator, ,, y, ,, yDot, ,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;]
[;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck]
[,, y, ,, yDot, ,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (]
[,, yDot, ,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,]
[,, t, ), ;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,]
[), ;, scaled, =, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,]
[=, predictedScaled, ;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, ), ;]
[;, nordsieck, =, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, if, (]
[=, nordsieckTmp, ;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, if, (, !, isLastStep]
[;, interpolator, ., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, if, (, !, isLastStep, ), {]
[;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start]
[., reinitialize, (, stepEnd, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, if, (, !, isLastStep, ), {, interpolator, .]
[,, stepSize, ,, scaled, ,, nordsieck, ), ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, )]
[,, scaled, ,, nordsieck, ), ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if]
[,, nordsieck, ), ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred]
[), ;, if, (, !, isLastStep, ), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {]
[), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,]
[), {, interpolator, ., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,]
[;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart]
[., storeTime, (, stepStart, ), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;]
[), ;, if, (, resetOccurred, ), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (]
[), {, start, (, stepStart, ,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled]
[;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor]
[,, y, ,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }]
[,, t, ), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double]
[), ;, interpolator, ., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =]
[;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *, factor, ;, final]
[., reinitialize, (, stepStart, ,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error]
[,, stepSize, ,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double]
[,, scaled, ,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =]
[,, nordsieck, ), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *]
[), ;, }, final, double, factor, =, computeStepGrowShrinkFactor, (, error, ), ;, final, double, scaledH, =, stepSize, *, factor, ;]
[;, final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast]
[), ;, final, double, scaledH, =, stepSize, *, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean]
[;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, )]
[*, factor, ;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=]
[;, final, double, nextT, =, stepStart, +, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, )]
[;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew]
[+, scaledH, ;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, )]
[;, final, boolean, nextIsLast, =, forward, ?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew]
[;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;]
[?, (, nextT, >=, t, ), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward]
[:, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double]
[), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final]
[>=, t, ), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, )]
[), :, (, nextT, <=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final]
[;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;]
[), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew]
[<=, t, ), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart]
[), ;, hNew, =, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew]
[=, filterStep, (, scaledH, ,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean]
[;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, )]
[,, forward, ,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?]
[,, nextIsLast, ), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT]
[), ;, final, double, filteredNextT, =, stepStart, +, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t]
[;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if]
[+, hNew, ;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, )]
[;, final, boolean, filteredNextIsLast, =, forward, ?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if]
[;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;]
[?, (, filteredNextT, >=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =]
[:, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator]
[), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }]
[>=, t, ), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart]
[), :, (, filteredNextT, <=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }]
[;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;]
[), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, )]
[<=, t, ), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (]
[), ;, if, (, filteredNextIsLast, ), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, )]
[), {, hNew, =, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (]
[=, t, -, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, )]
[;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime]
[-, stepStart, ;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations]
[;, }, interpolator, ., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime]
[;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (]
[., rescale, (, hNew, ), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, )]
[), ;, }, }, while, (, !, isLastStep, ), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState]
[), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;]
[), ;, equations, ., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;]
[;, equations, ., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;, }, }]
[., setTime, (, stepStart, ), ;, equations, ., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;, }, }]
[), ;, equations, ., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;, }, }]
[;, resetInternalState, (, ), ;, }, }]
[., setCompleteState, (, y, ), ;, resetInternalState, (, ), ;, }, }]
[), ;, resetInternalState, (, ), ;, }, }]
[;, }, }]
