[math3, ., exception, ., util, ., LocalizedFormats, ;, public, class, FractionConversionException, extends, ConvergenceException, {, private, static, final, long, serialVersionUID, =]
[., exception, ., util, ., LocalizedFormats, ;, public, class, FractionConversionException, extends, ConvergenceException, {, private, static, final, long, serialVersionUID, =, -]
[static, final, long, serialVersionUID, =, -, 4661812640132576263L, ;, public, FractionConversionException, (, double, value, ,, int, maxIterations, ), {, super, (]
[static, final, long, serialVersionUID, =, -, 4661812640132576263L, ;, public, FractionConversionException, (, double, value, ,, int, maxIterations, ), {, super, (]
[=, -, 4661812640132576263L, ;, public, FractionConversionException, (, double, value, ,, int, maxIterations, ), {, super, (, LocalizedFormats, ., FAILED_FRACTION_CONVERSION, ,]
[4661812640132576263L, ;, public, FractionConversionException, (, double, value, ,, int, maxIterations, ), {, super, (, LocalizedFormats, ., FAILED_FRACTION_CONVERSION, ,, value, ,]
[,, maxIterations, ), ;, }, public, FractionConversionException, (, double, value, ,, long, p, ,, long, q, ), {, super, (]
[,, maxIterations, ), ;, }, public, FractionConversionException, (, double, value, ,, long, p, ,, long, q, ), {, super, (]
[}, public, FractionConversionException, (, double, value, ,, long, p, ,, long, q, ), {, super, (, LocalizedFormats, ., FRACTION_CONVERSION_OVERFLOW, ,]
[FractionConversionException, (, double, value, ,, long, p, ,, long, q, ), {, super, (, LocalizedFormats, ., FRACTION_CONVERSION_OVERFLOW, ,, value, ,]
[double, value, ,, long, p, ,, long, q, ), {, super, (, LocalizedFormats, ., FRACTION_CONVERSION_OVERFLOW, ,, value, ,, p, ,]
