[XYDataset, ;, public, class, OHLCSeriesCollection, extends, AbstractXYDataset, implements, OHLCDataset, ,, Serializable, {, private, List, data, ;, private, TimePeriodAnchor, xPosition, =]
[XYDataset, ;, public, class, OHLCSeriesCollection, extends, AbstractXYDataset, implements, OHLCDataset, ,, Serializable, {, private, List, data, ;, private, TimePeriodAnchor, xPosition, =]
[,, Serializable, {, private, List, data, ;, private, TimePeriodAnchor, xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, public, OHLCSeriesCollection, (, ), {]
[,, Serializable, {, private, List, data, ;, private, TimePeriodAnchor, xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, public, OHLCSeriesCollection, (, ), {]
[List, data, ;, private, TimePeriodAnchor, xPosition, =, TimePeriodAnchor, ., MIDDLE, ;, public, OHLCSeriesCollection, (, ), {, this, ., data, =]
[., data, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, TimePeriodAnchor, getXPosition, (, ), {, return]
[., data, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, TimePeriodAnchor, getXPosition, (, ), {, return]
[getXPosition, (, ), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, anchor, ), {, if, (]
[getXPosition, (, ), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, anchor, ), {, if, (]
[), {, return, this, ., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, anchor, ), {, if, (, anchor, ==]
[., xPosition, ;, }, public, void, setXPosition, (, TimePeriodAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[}, public, void, setXPosition, (, TimePeriodAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, TimePeriodAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }]
[(, TimePeriodAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }]
[{, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., xPosition, =]
[(, anchor, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., xPosition, =, anchor, ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., xPosition, =, anchor, ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, addSeries, (, OHLCSeries, series, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, addSeries, (, OHLCSeries, series, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, void, addSeries, (, OHLCSeries, series, ), {, if, (, series, ==]
[), ), ;, }, public, void, addSeries, (, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, addSeries, (, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (]
["Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;]
[;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[return, this, ., data, ., size, (, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (]
[return, this, ., data, ., size, (, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (]
[this, ., data, ., size, (, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (]
[this, ., data, ., size, (, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (]
[data, ., size, (, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (, series, <]
[(, ), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, OHLCSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, OHLCSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, OHLCSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, OHLCSeries, )]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, OHLCSeries, ), this, ., data, ., get, (]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[(, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (]
[series, ), ., getItemCount, (, ), ;, }, protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =]
[(, ), ;, }, protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (]
[(, ), ;, }, protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (]
[(, ), ;, }, protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (]
[protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (, this, ., xPosition, ==]
[protected, synchronized, long, getX, (, RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (, this, ., xPosition, ==]
[RegularTimePeriod, period, ), {, long, result, =, 0L, ;, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {]
[), {, long, result, =, 0L, ;, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, result, =]
[), {, long, result, =, 0L, ;, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., START, ), {, result, =]
[., xPosition, ==, TimePeriodAnchor, ., START, ), {, result, =, period, ., getFirstMillisecond, (, ), ;, }, else, if, (]
[., xPosition, ==, TimePeriodAnchor, ., START, ), {, result, =, period, ., getFirstMillisecond, (, ), ;, }, else, if, (]
[., xPosition, ==, TimePeriodAnchor, ., START, ), {, result, =, period, ., getFirstMillisecond, (, ), ;, }, else, if, (]
[., START, ), {, result, =, period, ., getFirstMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[., START, ), {, result, =, period, ., getFirstMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[=, period, ., getFirstMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {]
[., getFirstMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, result, =]
[., getFirstMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, result, =]
[., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, result, =, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (]
[., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, result, =, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (]
[., xPosition, ==, TimePeriodAnchor, ., MIDDLE, ), {, result, =, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (]
[., MIDDLE, ), {, result, =, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[., MIDDLE, ), {, result, =, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==]
[=, period, ., getMiddleMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {]
[., getMiddleMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, result, =]
[., getMiddleMillisecond, (, ), ;, }, else, if, (, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, result, =]
[(, this, ., xPosition, ==, TimePeriodAnchor, ., END, ), {, result, =, period, ., getLastMillisecond, (, ), ;, }, return]
[;, }, return, result, ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[result, ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[result, ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[result, ;, }, public, double, getXValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[(, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, RegularTimePeriod, period, =]
[(, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, RegularTimePeriod, period, =]
[(, OHLCItem, ), s, ., getDataItem, (, item, ), ;, RegularTimePeriod, period, =, di, ., getPeriod, (, ), ;, return]
[), s, ., getDataItem, (, item, ), ;, RegularTimePeriod, period, =, di, ., getPeriod, (, ), ;, return, getX, (]
[;, return, getX, (, period, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return]
[(, period, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue, (]
[}, public, Number, getX, (, int, series, ,, int, item, ), {, return, new, Double, (, getXValue, (, series, ,]
[,, item, ), ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return, new, Double, (]
[getYValue, (, ), ), ;, }, public, double, getOpenValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[), ;, }, public, double, getOpenValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getOpenValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getOpenValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[return, di, ., getOpenValue, (, ), ;, }, public, Number, getOpen, (, int, series, ,, int, item, ), {, return]
[getOpenValue, (, ), ;, }, public, Number, getOpen, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getOpen, (, int, series, ,, int, item, ), {, return, new, Double, (, getOpenValue, (]
[}, public, Number, getOpen, (, int, series, ,, int, item, ), {, return, new, Double, (, getOpenValue, (, series, ,]
[,, item, ), ), ;, }, public, double, getCloseValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[), ;, }, public, double, getCloseValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getCloseValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getCloseValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[return, di, ., getCloseValue, (, ), ;, }, public, Number, getClose, (, int, series, ,, int, item, ), {, return]
[getCloseValue, (, ), ;, }, public, Number, getClose, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getClose, (, int, series, ,, int, item, ), {, return, new, Double, (, getCloseValue, (]
[}, public, Number, getClose, (, int, series, ,, int, item, ), {, return, new, Double, (, getCloseValue, (, series, ,]
[,, item, ), ), ;, }, public, double, getHighValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[), ;, }, public, double, getHighValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getHighValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getHighValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[return, di, ., getHighValue, (, ), ;, }, public, Number, getHigh, (, int, series, ,, int, item, ), {, return]
[getHighValue, (, ), ;, }, public, Number, getHigh, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getHigh, (, int, series, ,, int, item, ), {, return, new, Double, (, getHighValue, (]
[}, public, Number, getHigh, (, int, series, ,, int, item, ), {, return, new, Double, (, getHighValue, (, series, ,]
[,, item, ), ), ;, }, public, double, getLowValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =]
[), ;, }, public, double, getLowValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getLowValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[), ;, }, public, double, getLowValue, (, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, )]
[(, int, series, ,, int, item, ), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (]
[), {, OHLCSeries, s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[s, =, (, OHLCSeries, ), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, )]
[), this, ., data, ., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[., get, (, series, ), ;, OHLCItem, di, =, (, OHLCItem, ), s, ., getDataItem, (, item, ), ;, return]
[return, di, ., getLowValue, (, ), ;, }, public, Number, getLow, (, int, series, ,, int, item, ), {, return]
[getLowValue, (, ), ;, }, public, Number, getLow, (, int, series, ,, int, item, ), {, return, new, Double, (]
[), ;, }, public, Number, getLow, (, int, series, ,, int, item, ), {, return, new, Double, (, getLowValue, (]
[}, public, Number, getLow, (, int, series, ,, int, item, ), {, return, new, Double, (, getLowValue, (, series, ,]
[(, series, ,, item, ), ), ;, }, public, Number, getVolume, (, int, series, ,, int, item, ), {, return]
[int, item, ), {, return, null, ;, }, public, double, getVolumeValue, (, int, series, ,, int, item, ), {, return]
[int, item, ), {, return, null, ;, }, public, double, getVolumeValue, (, int, series, ,, int, item, ), {, return]
[item, ), {, return, Double, ., NaN, ;, }, public, void, removeSeries, (, int, index, ), {, OHLCSeries, series, =]
[{, return, Double, ., NaN, ;, }, public, void, removeSeries, (, int, index, ), {, OHLCSeries, series, =, getSeries, (]
[;, }, public, void, removeSeries, (, int, index, ), {, OHLCSeries, series, =, getSeries, (, index, ), ;, if, (]
[;, }, public, void, removeSeries, (, int, index, ), {, OHLCSeries, series, =, getSeries, (, index, ), ;, if, (]
[public, void, removeSeries, (, int, index, ), {, OHLCSeries, series, =, getSeries, (, index, ), ;, if, (, series, !=]
[(, int, index, ), {, OHLCSeries, series, =, getSeries, (, index, ), ;, if, (, series, !=, null, ), {]
[index, ), {, OHLCSeries, series, =, getSeries, (, index, ), ;, if, (, series, !=, null, ), {, removeSeries, (]
[null, ), {, removeSeries, (, series, ), ;, }, }, public, boolean, removeSeries, (, OHLCSeries, series, ), {, if, (]
[null, ), {, removeSeries, (, series, ), ;, }, }, public, boolean, removeSeries, (, OHLCSeries, series, ), {, if, (]
[{, removeSeries, (, series, ), ;, }, }, public, boolean, removeSeries, (, OHLCSeries, series, ), {, if, (, series, ==]
[), ;, }, }, public, boolean, removeSeries, (, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, boolean, removeSeries, (, OHLCSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, boolean, removed, =]
[), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, boolean, removed, =]
[), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, boolean, removed, =]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, boolean, removed, =, this, ., data, ., remove, (]
[IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, boolean, removed, =, this, ., data, ., remove, (, series, ), ;, if, (]
[), ;, }, boolean, removed, =, this, ., data, ., remove, (, series, ), ;, if, (, removed, ), {]
[), ;, }, boolean, removed, =, this, ., data, ., remove, (, series, ), ;, if, (, removed, ), {]
[removed, =, this, ., data, ., remove, (, series, ), ;, if, (, removed, ), {, series, ., removeChangeListener, (]
[., data, ., remove, (, series, ), ;, if, (, removed, ), {, series, ., removeChangeListener, (, this, ), ;]
[., remove, (, series, ), ;, if, (, removed, ), {, series, ., removeChangeListener, (, this, ), ;, fireDatasetChanged, (]
[removed, ), {, series, ., removeChangeListener, (, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, return]
[(, new, DatasetChangeInfo, (, ), ), ;, }, return, removed, ;, }, public, void, removeAllSeries, (, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, return, removed, ;, }, public, void, removeAllSeries, (, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, return, removed, ;, }, public, void, removeAllSeries, (, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, return, removed, ;, }, public, void, removeAllSeries, (, ), {, if, (]
[return, removed, ;, }, public, void, removeAllSeries, (, ), {, if, (, this, ., data, ., size, (, ), ==]
[(, this, ., data, ., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =]
[., data, ., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =, 0, ;]
[., data, ., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =, 0, ;]
[., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =, 0, ;, i, <]
[., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =, 0, ;, i, <]
[., size, (, ), ==, 0, ), {, return, ;, }, for, (, int, i, =, 0, ;, i, <]
[return, ;, }, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[return, ;, }, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[=, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, OHLCSeries, series, =]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, )]
[size, (, ), ;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, ), this, ., data, ., get, (]
[;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, ), this, ., data, ., get, (, i, ), ;]
[;, i, ++, ), {, OHLCSeries, series, =, (, OHLCSeries, ), this, ., data, ., get, (, i, ), ;]
[{, OHLCSeries, series, =, (, OHLCSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (]
[(, OHLCSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, OHLCSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, OHLCSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;]
[), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, OHLCSeriesCollection, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =]
[if, (, !, (, obj, instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, )]
[obj, instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (]
[instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (, !]
[instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (, !]
[instanceof, OHLCSeriesCollection, ), ), {, return, false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (, !]
[false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (, !, this, ., xPosition, ., equals, (]
[false, ;, }, OHLCSeriesCollection, that, =, (, OHLCSeriesCollection, ), obj, ;, if, (, !, this, ., xPosition, ., equals, (]
[OHLCSeriesCollection, ), obj, ;, if, (, !, this, ., xPosition, ., equals, (, that, ., xPosition, ), ), {, return]
[if, (, !, this, ., xPosition, ., equals, (, that, ., xPosition, ), ), {, return, false, ;, }, return]
[if, (, !, this, ., xPosition, ., equals, (, that, ., xPosition, ), ), {, return, false, ;, }, return]
[., xPosition, ., equals, (, that, ., xPosition, ), ), {, return, false, ;, }, return, ObjectUtilities, ., equal, (]
[., xPosition, ., equals, (, that, ., xPosition, ), ), {, return, false, ;, }, return, ObjectUtilities, ., equal, (]
[(, that, ., xPosition, ), ), {, return, false, ;, }, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[(, that, ., xPosition, ), ), {, return, false, ;, }, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[(, this, ., data, ,, that, ., data, ), ;, }, public, int, hashCode, (, ), {, int, result, =]
[., data, ,, that, ., data, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 137, ;]
[,, that, ., data, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 137, ;, result, =]
[,, that, ., data, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 137, ;, result, =]
[), ;, }, public, int, hashCode, (, ), {, int, result, =, 137, ;, result, =, HashUtilities, ., hashCode, (]
[}, public, int, hashCode, (, ), {, int, result, =, 137, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[}, public, int, hashCode, (, ), {, int, result, =, 137, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[137, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =]
[result, =, HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =, 0, ;]
[result, =, HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =, 0, ;]
[HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =, 0, ;, i, <]
[HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =, 0, ;, i, <]
[HashUtilities, ., hashCode, (, result, ,, this, ., xPosition, ), ;, for, (, int, i, =, 0, ;, i, <]
[xPosition, ), ;, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[xPosition, ), ;, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[(, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {]
[i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, result, =]
[i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, result, =]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, result, =, HashUtilities, ., hashCode, (]
[this, ., data, ., size, (, ), ;, i, ++, ), {, result, =, HashUtilities, ., hashCode, (, result, ,]
[this, ., data, ., size, (, ), ;, i, ++, ), {, result, =, HashUtilities, ., hashCode, (, result, ,]
[this, ., data, ., size, (, ), ;, i, ++, ), {, result, =, HashUtilities, ., hashCode, (, result, ,]
[), ;, i, ++, ), {, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., data, ., get, (]
[result, =, HashUtilities, ., hashCode, (, result, ,, this, ., data, ., get, (, i, ), ), ;, }, return]
[i, ), ), ;, }, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =]
[;, }, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, )]
[;, }, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =]
[{, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[{, OHLCSeriesCollection, clone, =, (, OHLCSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[(, OHLCSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, OHLCSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return]
