[=, measure, ;, }, public, abstract, List, <, ?, extends, Cluster, <, T, >, >, cluster, (, Collection, <, T]
[., measure, =, measure, ;, }, public, abstract, List, <, ?, extends, Cluster, <, T, >, >, cluster, (, Collection]
[;, }, public, abstract, List, <, ?, extends, Cluster, <, T, >, >, cluster, (, Collection, <, T, >, points]
[;, }, protected, double, distance, (, final, Clusterable, p1, ,, final, Clusterable, p2, ), {, return, measure, ., compute, (]
[;, }, }]
[., compute, (, p1, ., getPoint, (, ), ,, p2, ., getPoint, (, ), ), ;, }, }]
[,, p2, ., getPoint, (, ), ), ;, }, }]
[., getPoint, (, ), ,, p2, ., getPoint, (, ), ), ;, }, }]
[), ;, }, }]
[., getPoint, (, ), ), ;, }, }]
