[IDKey, {, private, final, Object, value, ;, private, final, int, id, ;, public, IDKey, (, final, Object, _value, ), {]
[private, final, Object, value, ;, private, final, int, id, ;, public, IDKey, (, final, Object, _value, ), {, id, =]
[private, final, Object, value, ;, private, final, int, id, ;, public, IDKey, (, final, Object, _value, ), {, id, =]
[;, private, final, int, id, ;, public, IDKey, (, final, Object, _value, ), {, id, =, System, ., identityHashCode, (]
[int, id, ;, public, IDKey, (, final, Object, _value, ), {, id, =, System, ., identityHashCode, (, _value, ), ;]
[;, public, IDKey, (, final, Object, _value, ), {, id, =, System, ., identityHashCode, (, _value, ), ;, value, =]
[., identityHashCode, (, _value, ), ;, value, =, _value, ;, }, @, Override, public, int, hashCode, (, ), {, return]
[(, ), {, return, id, ;, }, @, Override, public, boolean, equals, (, final, Object, other, ), {, if, (]
[), {, return, id, ;, }, @, Override, public, boolean, equals, (, final, Object, other, ), {, if, (, !]
[{, return, id, ;, }, @, Override, public, boolean, equals, (, final, Object, other, ), {, if, (, !, (]
[{, return, id, ;, }, @, Override, public, boolean, equals, (, final, Object, other, ), {, if, (, !, (]
[public, boolean, equals, (, final, Object, other, ), {, if, (, !, (, other, instanceof, IDKey, ), ), {, return]
[), {, if, (, !, (, other, instanceof, IDKey, ), ), {, return, false, ;, }, final, IDKey, idKey, =]
[(, !, (, other, instanceof, IDKey, ), ), {, return, false, ;, }, final, IDKey, idKey, =, (, IDKey, )]
[instanceof, IDKey, ), ), {, return, false, ;, }, final, IDKey, idKey, =, (, IDKey, ), other, ;, if, (]
[instanceof, IDKey, ), ), {, return, false, ;, }, final, IDKey, idKey, =, (, IDKey, ), other, ;, if, (]
[), ), {, return, false, ;, }, final, IDKey, idKey, =, (, IDKey, ), other, ;, if, (, id, !=]
[), ), {, return, false, ;, }, final, IDKey, idKey, =, (, IDKey, ), other, ;, if, (, id, !=]
[}, final, IDKey, idKey, =, (, IDKey, ), other, ;, if, (, id, !=, idKey, ., id, ), {, return]
[=, (, IDKey, ), other, ;, if, (, id, !=, idKey, ., id, ), {, return, false, ;, }, return]
[=, (, IDKey, ), other, ;, if, (, id, !=, idKey, ., id, ), {, return, false, ;, }, return]
[IDKey, ), other, ;, if, (, id, !=, idKey, ., id, ), {, return, false, ;, }, return, value, ==]
[IDKey, ), other, ;, if, (, id, !=, idKey, ., id, ), {, return, false, ;, }, return, value, ==]
