[import, java, ., io, ., Serializable, ;, public, final, class, PlotOrientation, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[java, ., io, ., Serializable, ;, public, final, class, PlotOrientation, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[class, PlotOrientation, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -, 2508771828190337782L, ;, public, static, final, PlotOrientation, HORIZONTAL, =]
[Serializable, {, private, static, final, long, serialVersionUID, =, -, 2508771828190337782L, ;, public, static, final, PlotOrientation, HORIZONTAL, =, new, PlotOrientation, (]
[2508771828190337782L, ;, public, static, final, PlotOrientation, HORIZONTAL, =, new, PlotOrientation, (, "PlotOrientation.HORIZONTAL", ), ;, public, static, final, PlotOrientation, VERTICAL, =]
[static, final, PlotOrientation, HORIZONTAL, =, new, PlotOrientation, (, "PlotOrientation.HORIZONTAL", ), ;, public, static, final, PlotOrientation, VERTICAL, =, new, PlotOrientation, (]
[PlotOrientation, VERTICAL, =, new, PlotOrientation, (, "PlotOrientation.VERTICAL", ), ;, private, String, name, ;, private, PlotOrientation, (, String, name, ), {]
[PlotOrientation, VERTICAL, =, new, PlotOrientation, (, "PlotOrientation.VERTICAL", ), ;, private, String, name, ;, private, PlotOrientation, (, String, name, ), {]
[PlotOrientation, (, "PlotOrientation.VERTICAL", ), ;, private, String, name, ;, private, PlotOrientation, (, String, name, ), {, this, ., name, =]
[PlotOrientation, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[PlotOrientation, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[this, ==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, PlotOrientation, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =]
[if, (, !, (, obj, instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, )]
[obj, instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (]
[instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (, !]
[instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (, !]
[instanceof, PlotOrientation, ), ), {, return, false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (, !]
[false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[false, ;, }, PlotOrientation, orientation, =, (, PlotOrientation, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[obj, ;, if, (, !, this, ., name, ., equals, (, orientation, ., toString, (, ), ), ), {, return]
[!, this, ., name, ., equals, (, orientation, ., toString, (, ), ), ), {, return, false, ;, }, return]
[(, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[(, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[(, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[this, ., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, Object, result, =]
[hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, Object, result, =, null, ;, if, (]
[hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, Object, result, =, null, ;, if, (]
[}, private, Object, readResolve, (, ), throws, ObjectStreamException, {, Object, result, =, null, ;, if, (, this, ., equals, (]
[}, private, Object, readResolve, (, ), throws, ObjectStreamException, {, Object, result, =, null, ;, if, (, this, ., equals, (]
[throws, ObjectStreamException, {, Object, result, =, null, ;, if, (, this, ., equals, (, PlotOrientation, ., HORIZONTAL, ), ), {]
[{, Object, result, =, null, ;, if, (, this, ., equals, (, PlotOrientation, ., HORIZONTAL, ), ), {, result, =]
[{, Object, result, =, null, ;, if, (, this, ., equals, (, PlotOrientation, ., HORIZONTAL, ), ), {, result, =]
[this, ., equals, (, PlotOrientation, ., HORIZONTAL, ), ), {, result, =, PlotOrientation, ., HORIZONTAL, ;, }, else, if, (]
[this, ., equals, (, PlotOrientation, ., HORIZONTAL, ), ), {, result, =, PlotOrientation, ., HORIZONTAL, ;, }, else, if, (]
[PlotOrientation, ., HORIZONTAL, ), ), {, result, =, PlotOrientation, ., HORIZONTAL, ;, }, else, if, (, this, ., equals, (]
[PlotOrientation, ., HORIZONTAL, ), ), {, result, =, PlotOrientation, ., HORIZONTAL, ;, }, else, if, (, this, ., equals, (]
[result, =, PlotOrientation, ., HORIZONTAL, ;, }, else, if, (, this, ., equals, (, PlotOrientation, ., VERTICAL, ), ), {]
[PlotOrientation, ., HORIZONTAL, ;, }, else, if, (, this, ., equals, (, PlotOrientation, ., VERTICAL, ), ), {, result, =]
[PlotOrientation, ., HORIZONTAL, ;, }, else, if, (, this, ., equals, (, PlotOrientation, ., VERTICAL, ), ), {, result, =]
[if, (, this, ., equals, (, PlotOrientation, ., VERTICAL, ), ), {, result, =, PlotOrientation, ., VERTICAL, ;, }, return]
