[public, class, ArgumentMatchingTool, {, public, Integer, [, ], getSuspiciouslyNotMatchingArgsIndexes, (, List, <, Matcher, >, matchers, ,, Object, [, ], arguments]
[), public, class, ArgumentMatchingTool, {, public, Integer, [, ], getSuspiciouslyNotMatchingArgsIndexes, (, List, <, Matcher, >, matchers, ,, Object, [, ]]
[), {, return, new, Integer, [, 0, ], ;, }, List, <, Integer, >, suspicious, =, new, LinkedList, <, Integer]
[!=, arguments, ., length, ), {, return, new, Integer, [, 0, ], ;, }, List, <, Integer, >, suspicious, =]
[., size, (, ), !=, arguments, ., length, ), {, return, new, Integer, [, 0, ], ;, }, List, <]
[), {, return, new, Integer, [, 0, ], ;, }, List, <, Integer, >, suspicious, =, new, LinkedList, <, Integer]
[., length, ), {, return, new, Integer, [, 0, ], ;, }, List, <, Integer, >, suspicious, =, new, LinkedList]
[;, }, List, <, Integer, >, suspicious, =, new, LinkedList, <, Integer, >, (, ), ;, int, i, =, 0]
[], ;, }, List, <, Integer, >, suspicious, =, new, LinkedList, <, Integer, >, (, ), ;, int, i, =]
[;, int, i, =, 0, ;, for, (, Matcher, m, :, matchers, ), {, if, (, m, instanceof, ContainsExtraTypeInformation, &&]
[;, for, (, Matcher, m, :, matchers, ), {, if, (, m, instanceof, ContainsExtraTypeInformation, &&, !, safelyMatches, (, m, ,]
[), {, if, (, m, instanceof, ContainsExtraTypeInformation, &&, !, safelyMatches, (, m, ,, arguments, [, i, ], ), &&, toStringEquals]
[), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new]
[&&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i, ], ), ), {, suspicious, .]
[&&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches]
[&&, !, safelyMatches, (, m, ,, arguments, [, i, ], ), &&, toStringEquals, (, m, ,, arguments, [, i, ]]
[instanceof, ContainsExtraTypeInformation, &&, !, safelyMatches, (, m, ,, arguments, [, i, ], ), &&, toStringEquals, (, m, ,, arguments, []
[&&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches]
[&&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches]
[,, arguments, [, i, ], ), &&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (]
[), &&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), .]
[[, i, ], ), &&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, )]
[], ), &&, toStringEquals, (, m, ,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, )]
[&&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i, ], ), ), {, suspicious, .]
[,, arguments, [, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i]
[), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i, ], ), ), {, suspicious]
[[, i, ], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i, ], )]
[], ), &&, !, (, (, ContainsExtraTypeInformation, ), m, ), ., typeMatches, (, arguments, [, i, ], ), ), {]
[), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new]
[), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new]
[., typeMatches, (, arguments, [, i, ], ), ), {, suspicious, ., add, (, i, ), ;, }, i, ++]
[), ., typeMatches, (, arguments, [, i, ], ), ), {, suspicious, ., add, (, i, ), ;, }, i]
[), ., typeMatches, (, arguments, [, i, ], ), ), {, suspicious, ., add, (, i, ), ;, }, i]
[), ), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (]
[[, i, ], ), ), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious]
[], ), ), {, suspicious, ., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray]
[;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new, Integer, [, 0, ], ), ;, }, private]
[., add, (, i, ), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new, Integer, [, 0]
[), ;, }, i, ++, ;, }, return, suspicious, ., toArray, (, new, Integer, [, 0, ], ), ;, }]
[;, }, return, suspicious, ., toArray, (, new, Integer, [, 0, ], ), ;, }, private, boolean, safelyMatches, (, Matcher]
[++, ;, }, return, suspicious, ., toArray, (, new, Integer, [, 0, ], ), ;, }, private, boolean, safelyMatches, (]
[;, }, private, boolean, safelyMatches, (, Matcher, m, ,, Object, arg, ), {, try, {, return, m, ., matches, (]
[., toArray, (, new, Integer, [, 0, ], ), ;, }, private, boolean, safelyMatches, (, Matcher, m, ,, Object, arg]
[), ;, }, private, boolean, safelyMatches, (, Matcher, m, ,, Object, arg, ), {, try, {, return, m, ., matches]
[], ), ;, }, private, boolean, safelyMatches, (, Matcher, m, ,, Object, arg, ), {, try, {, return, m, .]
[;, }, catch, (, Throwable, t, ), {, return, false, ;, }, }, private, boolean, toStringEquals, (, Matcher, m, ,]
[., matches, (, arg, ), ;, }, catch, (, Throwable, t, ), {, return, false, ;, }, }, private, boolean]
[), ;, }, catch, (, Throwable, t, ), {, return, false, ;, }, }, private, boolean, toStringEquals, (, Matcher, m]
[;, }, }, private, boolean, toStringEquals, (, Matcher, m, ,, Object, arg, ), {, return, StringDescription, ., toString, (, m]
[;, }, }]
[., equals, (, arg, ==, null, ?, "null", :, arg, ., toString, (, ), ), ;, }, }]
[., toString, (, m, ), ., equals, (, arg, ==, null, ?, "null", :, arg, ., toString, (, ), )]
[), ., equals, (, arg, ==, null, ?, "null", :, arg, ., toString, (, ), ), ;, }, }]
[), ;, }, }]
[?, "null", :, arg, ., toString, (, ), ), ;, }, }]
[==, null, ?, "null", :, arg, ., toString, (, ), ), ;, }, }]
[?, "null", :, arg, ., toString, (, ), ), ;, }, }]
[:, arg, ., toString, (, ), ), ;, }, }]
[), ;, }, }]
[., toString, (, ), ), ;, }, }]
