[public, class, HighLowItemLabelGenerator, implements, XYItemLabelGenerator, ,, XYToolTipGenerator, ,, Cloneable, ,, PublicCloneable, ,, Serializable, {, private, static, final, long, serialVersionUID, =]
[long, serialVersionUID, =, 5617111754832211830L, ;, private, DateFormat, dateFormatter, ;, private, NumberFormat, numberFormatter, ;, public, HighLowItemLabelGenerator, (, ), {, this, (]
[long, serialVersionUID, =, 5617111754832211830L, ;, private, DateFormat, dateFormatter, ;, private, NumberFormat, numberFormatter, ;, public, HighLowItemLabelGenerator, (, ), {, this, (]
[DateFormat, dateFormatter, ;, private, NumberFormat, numberFormatter, ;, public, HighLowItemLabelGenerator, (, ), {, this, (, DateFormat, ., getInstance, (, ), ,]
[DateFormat, dateFormatter, ;, private, NumberFormat, numberFormatter, ;, public, HighLowItemLabelGenerator, (, ), {, this, (, DateFormat, ., getInstance, (, ), ,]
[NumberFormat, ., getInstance, (, ), ), ;, }, public, HighLowItemLabelGenerator, (, DateFormat, dateFormatter, ,, NumberFormat, numberFormatter, ), {, if, (]
[NumberFormat, ., getInstance, (, ), ), ;, }, public, HighLowItemLabelGenerator, (, DateFormat, dateFormatter, ,, NumberFormat, numberFormatter, ), {, if, (]
[getInstance, (, ), ), ;, }, public, HighLowItemLabelGenerator, (, DateFormat, dateFormatter, ,, NumberFormat, numberFormatter, ), {, if, (, dateFormatter, ==]
[;, }, public, HighLowItemLabelGenerator, (, DateFormat, dateFormatter, ,, NumberFormat, numberFormatter, ), {, if, (, dateFormatter, ==, null, ), {, throw]
[HighLowItemLabelGenerator, (, DateFormat, dateFormatter, ,, NumberFormat, numberFormatter, ), {, if, (, dateFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (]
[numberFormatter, ), {, if, (, dateFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'dateFormatter' argument.", ), ;, }, if, (]
[numberFormatter, ), {, if, (, dateFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'dateFormatter' argument.", ), ;, }, if, (]
[{, if, (, dateFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'dateFormatter' argument.", ), ;, }, if, (, numberFormatter, ==]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'dateFormatter' argument.", ), ;, }, if, (, numberFormatter, ==, null, ), {, throw]
[{, throw, new, IllegalArgumentException, (, "Null 'dateFormatter' argument.", ), ;, }, if, (, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, "Null 'dateFormatter' argument.", ), ;, }, if, (, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }]
[(, "Null 'dateFormatter' argument.", ), ;, }, if, (, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }]
[}, if, (, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }, this, ., dateFormatter, =]
[(, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }, this, ., dateFormatter, =, dateFormatter, ;]
[(, numberFormatter, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }, this, ., dateFormatter, =, dateFormatter, ;]
[), {, throw, new, IllegalArgumentException, (, "Null 'numberFormatter' argument.", ), ;, }, this, ., dateFormatter, =, dateFormatter, ;, this, ., numberFormatter, =]
[numberFormatter, ;, }, public, String, generateToolTip, (, XYDataset, dataset, ,, int, series, ,, int, item, ), {, String, result, =]
[String, generateToolTip, (, XYDataset, dataset, ,, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (]
[String, generateToolTip, (, XYDataset, dataset, ,, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (]
[,, int, item, ), {, String, result, =, null, ;, if, (, dataset, instanceof, OHLCDataset, ), {, OHLCDataset, d, =]
[), {, String, result, =, null, ;, if, (, dataset, instanceof, OHLCDataset, ), {, OHLCDataset, d, =, (, OHLCDataset, )]
[null, ;, if, (, dataset, instanceof, OHLCDataset, ), {, OHLCDataset, d, =, (, OHLCDataset, ), dataset, ;, Number, high, =]
[null, ;, if, (, dataset, instanceof, OHLCDataset, ), {, OHLCDataset, d, =, (, OHLCDataset, ), dataset, ;, Number, high, =]
[dataset, instanceof, OHLCDataset, ), {, OHLCDataset, d, =, (, OHLCDataset, ), dataset, ;, Number, high, =, d, ., getHigh, (]
[OHLCDataset, ), {, OHLCDataset, d, =, (, OHLCDataset, ), dataset, ;, Number, high, =, d, ., getHigh, (, series, ,]
[(, OHLCDataset, ), dataset, ;, Number, high, =, d, ., getHigh, (, series, ,, item, ), ;, Number, low, =]
[(, OHLCDataset, ), dataset, ;, Number, high, =, d, ., getHigh, (, series, ,, item, ), ;, Number, low, =]
[;, Number, high, =, d, ., getHigh, (, series, ,, item, ), ;, Number, low, =, d, ., getLow, (]
[high, =, d, ., getHigh, (, series, ,, item, ), ;, Number, low, =, d, ., getLow, (, series, ,]
[series, ,, item, ), ;, Number, low, =, d, ., getLow, (, series, ,, item, ), ;, Number, open, =]
[series, ,, item, ), ;, Number, low, =, d, ., getLow, (, series, ,, item, ), ;, Number, open, =]
[;, Number, low, =, d, ., getLow, (, series, ,, item, ), ;, Number, open, =, d, ., getOpen, (]
[low, =, d, ., getLow, (, series, ,, item, ), ;, Number, open, =, d, ., getOpen, (, series, ,]
[series, ,, item, ), ;, Number, open, =, d, ., getOpen, (, series, ,, item, ), ;, Number, close, =]
[series, ,, item, ), ;, Number, open, =, d, ., getOpen, (, series, ,, item, ), ;, Number, close, =]
[;, Number, open, =, d, ., getOpen, (, series, ,, item, ), ;, Number, close, =, d, ., getClose, (]
[open, =, d, ., getOpen, (, series, ,, item, ), ;, Number, close, =, d, ., getClose, (, series, ,]
[series, ,, item, ), ;, Number, close, =, d, ., getClose, (, series, ,, item, ), ;, Number, x, =]
[series, ,, item, ), ;, Number, close, =, d, ., getClose, (, series, ,, item, ), ;, Number, x, =]
[;, Number, close, =, d, ., getClose, (, series, ,, item, ), ;, Number, x, =, d, ., getX, (]
[close, =, d, ., getClose, (, series, ,, item, ), ;, Number, x, =, d, ., getX, (, series, ,]
[., getClose, (, series, ,, item, ), ;, Number, x, =, d, ., getX, (, series, ,, item, ), ;]
[(, series, ,, item, ), ;, Number, x, =, d, ., getX, (, series, ,, item, ), ;, result, =]
[(, series, ,, item, ), ;, Number, x, =, d, ., getX, (, series, ,, item, ), ;, result, =]
[(, series, ,, item, ), ;, Number, x, =, d, ., getX, (, series, ,, item, ), ;, result, =]
[), ;, Number, x, =, d, ., getX, (, series, ,, item, ), ;, result, =, d, ., getSeriesKey, (]
[series, ,, item, ), ;, result, =, d, ., getSeriesKey, (, series, ), ., toString, (, ), ;, if, (]
[series, ,, item, ), ;, result, =, d, ., getSeriesKey, (, series, ), ., toString, (, ), ;, if, (]
[item, ), ;, result, =, d, ., getSeriesKey, (, series, ), ., toString, (, ), ;, if, (, x, !=]
[., getSeriesKey, (, series, ), ., toString, (, ), ;, if, (, x, !=, null, ), {, Date, date, =]
[series, ), ., toString, (, ), ;, if, (, x, !=, null, ), {, Date, date, =, new, Date, (]
[series, ), ., toString, (, ), ;, if, (, x, !=, null, ), {, Date, date, =, new, Date, (]
[if, (, x, !=, null, ), {, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;]
[x, !=, null, ), {, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =]
[x, !=, null, ), {, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =]
[x, !=, null, ), {, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =]
[null, ), {, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =, result, +]
[{, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =, result, +, "--> Date=", +]
[{, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =, result, +, "--> Date=", +]
[{, Date, date, =, new, Date, (, x, ., longValue, (, ), ), ;, result, =, result, +, "--> Date=", +]
[(, x, ., longValue, (, ), ), ;, result, =, result, +, "--> Date=", +, this, ., dateFormatter, ., format, (]
[), ), ;, result, =, result, +, "--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (]
[), ), ;, result, =, result, +, "--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (]
[;, result, =, result, +, "--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=]
[result, +, "--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {]
["--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =]
["--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =]
["--> Date=", +, this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =]
[this, ., dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =, result, +]
[dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =, result, +, " High=", +]
[dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =, result, +, " High=", +]
[dateFormatter, ., format, (, date, ), ;, if, (, high, !=, null, ), {, result, =, result, +, " High=", +]
[;, if, (, high, !=, null, ), {, result, =, result, +, " High=", +, this, ., numberFormatter, ., format, (]
[;, if, (, high, !=, null, ), {, result, =, result, +, " High=", +, this, ., numberFormatter, ., format, (]
[result, +, " High=", +, this, ., numberFormatter, ., format, (, high, ., doubleValue, (, ), ), ;, }, if, (]
[result, +, " High=", +, this, ., numberFormatter, ., format, (, high, ., doubleValue, (, ), ), ;, }, if, (]
[" High=", +, this, ., numberFormatter, ., format, (, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=]
[., numberFormatter, ., format, (, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {]
[., format, (, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =]
[., format, (, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =]
[., format, (, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =]
[(, high, ., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =, result, +]
[., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =, result, +, " Low=", +]
[., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =, result, +, " Low=", +]
[., doubleValue, (, ), ), ;, }, if, (, low, !=, null, ), {, result, =, result, +, " Low=", +]
[}, if, (, low, !=, null, ), {, result, =, result, +, " Low=", +, this, ., numberFormatter, ., format, (]
[}, if, (, low, !=, null, ), {, result, =, result, +, " Low=", +, this, ., numberFormatter, ., format, (]
[result, +, " Low=", +, this, ., numberFormatter, ., format, (, low, ., doubleValue, (, ), ), ;, }, if, (]
[result, +, " Low=", +, this, ., numberFormatter, ., format, (, low, ., doubleValue, (, ), ), ;, }, if, (]
[" Low=", +, this, ., numberFormatter, ., format, (, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=]
[., numberFormatter, ., format, (, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {]
[., format, (, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =]
[., format, (, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =]
[., format, (, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =]
[(, low, ., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =, result, +]
[., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =, result, +, " Open=", +]
[., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =, result, +, " Open=", +]
[., doubleValue, (, ), ), ;, }, if, (, open, !=, null, ), {, result, =, result, +, " Open=", +]
[}, if, (, open, !=, null, ), {, result, =, result, +, " Open=", +, this, ., numberFormatter, ., format, (]
[}, if, (, open, !=, null, ), {, result, =, result, +, " Open=", +, this, ., numberFormatter, ., format, (]
[result, +, " Open=", +, this, ., numberFormatter, ., format, (, open, ., doubleValue, (, ), ), ;, }, if, (]
[result, +, " Open=", +, this, ., numberFormatter, ., format, (, open, ., doubleValue, (, ), ), ;, }, if, (]
[" Open=", +, this, ., numberFormatter, ., format, (, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=]
[., numberFormatter, ., format, (, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {]
[., format, (, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =]
[., format, (, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =]
[., format, (, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =]
[(, open, ., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =, result, +]
[., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =, result, +, " Close=", +]
[., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =, result, +, " Close=", +]
[., doubleValue, (, ), ), ;, }, if, (, close, !=, null, ), {, result, =, result, +, " Close=", +]
[}, if, (, close, !=, null, ), {, result, =, result, +, " Close=", +, this, ., numberFormatter, ., format, (]
[}, if, (, close, !=, null, ), {, result, =, result, +, " Close=", +, this, ., numberFormatter, ., format, (]
[+, " Close=", +, this, ., numberFormatter, ., format, (, close, ., doubleValue, (, ), ), ;, }, }, }, return]
[}, return, result, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {, return]
[,, int, category, ), {, return, null, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =]
[), {, return, null, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, )]
[), {, return, null, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, )]
[clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (]
[clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (]
[clone, (, ), throws, CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (]
[CloneNotSupportedException, {, HighLowItemLabelGenerator, clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (, this, ., dateFormatter, !=]
[clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {]
[clone, =, (, HighLowItemLabelGenerator, ), super, ., clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {]
[), super, ., clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {, clone, ., dateFormatter, =]
[clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {, clone, ., dateFormatter, =, (, DateFormat, )]
[clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {, clone, ., dateFormatter, =, (, DateFormat, )]
[clone, (, ), ;, if, (, this, ., dateFormatter, !=, null, ), {, clone, ., dateFormatter, =, (, DateFormat, )]
[), {, clone, ., dateFormatter, =, (, DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (]
[), {, clone, ., dateFormatter, =, (, DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (]
[), {, clone, ., dateFormatter, =, (, DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (]
[dateFormatter, =, (, DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (, this, ., numberFormatter, !=]
[DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {]
[DateFormat, ), this, ., dateFormatter, ., clone, (, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {]
[dateFormatter, ., clone, (, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {, clone, ., numberFormatter, =]
[(, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {, clone, ., numberFormatter, =, (, NumberFormat, )]
[(, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {, clone, ., numberFormatter, =, (, NumberFormat, )]
[(, ), ;, }, if, (, this, ., numberFormatter, !=, null, ), {, clone, ., numberFormatter, =, (, NumberFormat, )]
[null, ), {, clone, ., numberFormatter, =, (, NumberFormat, ), this, ., numberFormatter, ., clone, (, ), ;, }, return]
[., clone, (, ), ;, }, return, clone, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[., clone, (, ), ;, }, return, clone, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[(, ), ;, }, return, clone, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[return, clone, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, HighLowItemLabelGenerator, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =]
[if, (, !, (, obj, instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, )]
[obj, instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (]
[instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (, !]
[instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (, !]
[instanceof, HighLowItemLabelGenerator, ), ), {, return, false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (, !]
[false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (, !, this, ., dateFormatter, ., equals, (]
[false, ;, }, HighLowItemLabelGenerator, generator, =, (, HighLowItemLabelGenerator, ), obj, ;, if, (, !, this, ., dateFormatter, ., equals, (]
[HighLowItemLabelGenerator, ), obj, ;, if, (, !, this, ., dateFormatter, ., equals, (, generator, ., dateFormatter, ), ), {, return]
[(, !, this, ., dateFormatter, ., equals, (, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (]
[!, this, ., dateFormatter, ., equals, (, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., dateFormatter, ., equals, (, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (, !]
[!, this, ., dateFormatter, ., equals, (, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (, !]
[(, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (, !, this, ., numberFormatter, ., equals, (]
[(, generator, ., dateFormatter, ), ), {, return, false, ;, }, if, (, !, this, ., numberFormatter, ., equals, (]
[return, false, ;, }, if, (, !, this, ., numberFormatter, ., equals, (, generator, ., numberFormatter, ), ), {, return]
[if, (, !, this, ., numberFormatter, ., equals, (, generator, ., numberFormatter, ), ), {, return, false, ;, }, return]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[{, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, result, =]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (]
[}, public, int, hashCode, (, ), {, int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[}, public, int, hashCode, (, ), {, int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[), {, int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;]
[int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;, result, =]
[int, result, =, 127, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., dateFormatter, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[,, this, ., dateFormatter, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., numberFormatter, ), ;, return]
