[=, compiler, ;, this, ., definitionSiteMap, =, Maps, ., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create]
[., compiler, =, compiler, ;, this, ., definitionSiteMap, =, Maps, ., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap]
[;, this, ., definitionSiteMap, =, Maps, ., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, )]
[=, Maps, ., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, ), ;, this, ., nameUseSiteMultimap]
[., definitionSiteMap, =, Maps, ., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, ), ;, this]
[;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, ), ;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, )]
[., newLinkedHashMap, (, ), ;, this, ., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, ), ;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap]
[=, LinkedHashMultimap, ., create, (, ), ;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, ), ;, }, public, Collection]
[., nameDefinitionMultimap, =, LinkedHashMultimap, ., create, (, ), ;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, ), ;, }]
[;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, ), ;, }, public, Collection, <, DefinitionSite, >, getDefinitionSites, (, )]
[., create, (, ), ;, this, ., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, ), ;, }, public, Collection, <, DefinitionSite]
[=, LinkedHashMultimap, ., create, (, ), ;, }, public, Collection, <, DefinitionSite, >, getDefinitionSites, (, ), {, return, definitionSiteMap, .]
[., nameUseSiteMultimap, =, LinkedHashMultimap, ., create, (, ), ;, }, public, Collection, <, DefinitionSite, >, getDefinitionSites, (, ), {, return]
[;, }, public, Collection, <, DefinitionSite, >, getDefinitionSites, (, ), {, return, definitionSiteMap, ., values, (, ), ;, }, private]
[., create, (, ), ;, }, public, Collection, <, DefinitionSite, >, getDefinitionSites, (, ), {, return, definitionSiteMap, ., values, (]
[;, }, private, DefinitionSite, getDefinitionAt, (, Node, node, ), {, return, definitionSiteMap, ., get, (, node, ), ;, }, DefinitionSite]
[., values, (, ), ;, }, private, DefinitionSite, getDefinitionAt, (, Node, node, ), {, return, definitionSiteMap, ., get, (, node]
[;, }, DefinitionSite, getDefinitionForFunction, (, Node, function, ), {, Preconditions, ., checkState, (, function, ., isFunction, (, ), ), ;]
[., get, (, node, ), ;, }, DefinitionSite, getDefinitionForFunction, (, Node, function, ), {, Preconditions, ., checkState, (, function, .]
[), ;, }, DefinitionSite, getDefinitionForFunction, (, Node, function, ), {, Preconditions, ., checkState, (, function, ., isFunction, (, ), )]
[;, return, getDefinitionAt, (, getNameNodeFromFunctionNode, (, function, ), ), ;, }, @, Override, public, Collection, <, Definition, >, getDefinitionsReferencedAt, (]
[., checkState, (, function, ., isFunction, (, ), ), ;, return, getDefinitionAt, (, getNameNodeFromFunctionNode, (, function, ), ), ;, }]
[), ;, return, getDefinitionAt, (, getNameNodeFromFunctionNode, (, function, ), ), ;, }, @, Override, public, Collection, <, Definition, >, getDefinitionsReferencedAt]
[., isFunction, (, ), ), ;, return, getDefinitionAt, (, getNameNodeFromFunctionNode, (, function, ), ), ;, }, @, Override, public, Collection]
[;, }, @, Override, public, Collection, <, Definition, >, getDefinitionsReferencedAt, (, Node, useSite, ), {, if, (, definitionSiteMap, ., containsKey]
[), ;, }, @, Override, public, Collection, <, Definition, >, getDefinitionsReferencedAt, (, Node, useSite, ), {, if, (, definitionSiteMap, .]
[), ), ;, }, @, Override, public, Collection, <, Definition, >, getDefinitionsReferencedAt, (, Node, useSite, ), {, if, (, definitionSiteMap]
[), {, return, null, ;, }, if, (, useSite, ., isGetProp, (, ), ), {, String, propName, =, useSite, .]
[., containsKey, (, useSite, ), ), {, return, null, ;, }, if, (, useSite, ., isGetProp, (, ), ), {]
[), ), {, return, null, ;, }, if, (, useSite, ., isGetProp, (, ), ), {, String, propName, =, useSite]
[;, }, if, (, useSite, ., isGetProp, (, ), ), {, String, propName, =, useSite, ., getLastChild, (, ), .]
[), {, String, propName, =, useSite, ., getLastChild, (, ), ., getString, (, ), ;, if, (, propName, ., equals]
[., isGetProp, (, ), ), {, String, propName, =, useSite, ., getLastChild, (, ), ., getString, (, ), ;, if]
[;, if, (, propName, ., equals, (, "apply", ), ||, propName, ., equals, (, "call", ), ), {, useSite, =]
[., getString, (, ), ;, if, (, propName, ., equals, (, "apply", ), ||, propName, ., equals, (, "call", )]
[., getLastChild, (, ), ., getString, (, ), ;, if, (, propName, ., equals, (, "apply", ), ||, propName, .]
[), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;]
[||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String]
[., equals, (, "apply", ), ||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (]
[), ||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }]
[), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;]
[., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =]
[), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, )]
[=, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name]
[;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name, !=, null, ), {, Collection, <]
[., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name, !=, null]
[;, if, (, name, !=, null, ), {, Collection, <, Definition, >, defs, =, nameDefinitionMultimap, ., get, (, name, )]
[), ;, if, (, name, !=, null, ), {, Collection, <, Definition, >, defs, =, nameDefinitionMultimap, ., get, (, name]
[), {, Collection, <, Definition, >, defs, =, nameDefinitionMultimap, ., get, (, name, ), ;, if, (, !, defs, .]
[!=, null, ), {, Collection, <, Definition, >, defs, =, nameDefinitionMultimap, ., get, (, name, ), ;, if, (, !]
[), {, Collection, <, Definition, >, defs, =, nameDefinitionMultimap, ., get, (, name, ), ;, if, (, !, defs, .]
[;, if, (, !, defs, ., isEmpty, (, ), ), {, return, defs, ;, }, else, {, return, null, ;]
[., get, (, name, ), ;, if, (, !, defs, ., isEmpty, (, ), ), {, return, defs, ;, }]
[), ;, if, (, !, defs, ., isEmpty, (, ), ), {, return, defs, ;, }, else, {, return, null]
[), {, return, defs, ;, }, else, {, return, null, ;, }, }, else, {, return, null, ;, }, }]
[), {, return, defs, ;, }, else, {, return, null, ;, }, }, else, {, return, null, ;, }, }]
[., isEmpty, (, ), ), {, return, defs, ;, }, else, {, return, null, ;, }, }, else, {, return]
[;, }, else, {, return, null, ;, }, }, else, {, return, null, ;, }, }, @, Override, public, void]
[;, }, }, else, {, return, null, ;, }, }, @, Override, public, void, process, (, Node, externs, ,, Node]
[;, }, }, @, Override, public, void, process, (, Node, externs, ,, Node, source, ), {, NodeTraversal, ., traverse, (]
[;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, ., traverse, (]
[., traverse, (, compiler, ,, externs, ,, new, DefinitionGatheringCallback, (, true, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,]
[,, externs, ,, new, DefinitionGatheringCallback, (, true, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback]
[,, new, DefinitionGatheringCallback, (, true, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback, (, false]
[), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, ., traverse]
[), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, .]
[;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <, UseSite, >]
[., traverse, (, compiler, ,, source, ,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,]
[,, source, ,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback]
[,, new, DefinitionGatheringCallback, (, false, ), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback, (, )]
[), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <, UseSite]
[), ), ;, NodeTraversal, ., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <]
[;, }, Collection, <, UseSite, >, getUseSites, (, Definition, definition, ), {, String, name, =, getSimplifiedName, (, definition, ., getLValue]
[., traverse, (, compiler, ,, source, ,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <, UseSite, >, getUseSites, (]
[,, source, ,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <, UseSite, >, getUseSites, (, Definition, definition, ), {]
[,, new, UseSiteGatheringCallback, (, ), ), ;, }, Collection, <, UseSite, >, getUseSites, (, Definition, definition, ), {, String, name]
[), ;, }, Collection, <, UseSite, >, getUseSites, (, Definition, definition, ), {, String, name, =, getSimplifiedName, (, definition, .]
[;, return, nameUseSiteMultimap, ., get, (, name, ), ;, }, private, static, String, getSimplifiedName, (, Node, node, ), {, if]
[), ;, return, nameUseSiteMultimap, ., get, (, name, ), ;, }, private, static, String, getSimplifiedName, (, Node, node, ), {]
[., getLValue, (, ), ), ;, return, nameUseSiteMultimap, ., get, (, name, ), ;, }, private, static, String, getSimplifiedName, (]
[;, }, private, static, String, getSimplifiedName, (, Node, node, ), {, if, (, node, ., isName, (, ), ), {]
[., get, (, name, ), ;, }, private, static, String, getSimplifiedName, (, Node, node, ), {, if, (, node, .]
[), ;, }, private, static, String, getSimplifiedName, (, Node, node, ), {, if, (, node, ., isName, (, ), )]
[), {, String, name, =, node, ., getString, (, ), ;, if, (, name, !=, null, &&, !, name, .]
[., isName, (, ), ), {, String, name, =, node, ., getString, (, ), ;, if, (, name, !=, null]
[;, if, (, name, !=, null, &&, !, name, ., isEmpty, (, ), ), {, return, name, ;, }, else]
[., getString, (, ), ;, if, (, name, !=, null, &&, !, name, ., isEmpty, (, ), ), {, return]
[), {, return, name, ;, }, else, {, return, null, ;, }, }, else, if, (, node, ., isGetProp, (]
[&&, !, name, ., isEmpty, (, ), ), {, return, name, ;, }, else, {, return, null, ;, }, }]
[!=, null, &&, !, name, ., isEmpty, (, ), ), {, return, name, ;, }, else, {, return, null, ;]
[&&, !, name, ., isEmpty, (, ), ), {, return, name, ;, }, else, {, return, null, ;, }, }]
[), {, return, name, ;, }, else, {, return, null, ;, }, }, else, if, (, node, ., isGetProp, (]
[), {, return, name, ;, }, else, {, return, null, ;, }, }, else, if, (, node, ., isGetProp, (]
[., isEmpty, (, ), ), {, return, name, ;, }, else, {, return, null, ;, }, }, else, if, (]
[;, }, else, {, return, null, ;, }, }, else, if, (, node, ., isGetProp, (, ), ), {, return]
[;, }, }, else, if, (, node, ., isGetProp, (, ), ), {, return, "this.", +, node, ., getLastChild, (]
[), {, return, "this.", +, node, ., getLastChild, (, ), ., getString, (, ), ;, }, return, null, ;, }]
[., isGetProp, (, ), ), {, return, "this.", +, node, ., getLastChild, (, ), ., getString, (, ), ;, }]
[;, }, return, null, ;, }, private, class, DefinitionGatheringCallback, extends, AbstractPostOrderCallback, {, private, boolean, inExterns, ;, DefinitionGatheringCallback, (, boolean, inExterns]
[+, node, ., getLastChild, (, ), ., getString, (, ), ;, }, return, null, ;, }, private, class, DefinitionGatheringCallback, extends]
[;, }, return, null, ;, }, private, class, DefinitionGatheringCallback, extends, AbstractPostOrderCallback, {, private, boolean, inExterns, ;, DefinitionGatheringCallback, (, boolean, inExterns]
[., getString, (, ), ;, }, return, null, ;, }, private, class, DefinitionGatheringCallback, extends, AbstractPostOrderCallback, {, private, boolean, inExterns, ;]
[., getLastChild, (, ), ., getString, (, ), ;, }, return, null, ;, }, private, class, DefinitionGatheringCallback, extends, AbstractPostOrderCallback, {]
[;, }, private, class, DefinitionGatheringCallback, extends, AbstractPostOrderCallback, {, private, boolean, inExterns, ;, DefinitionGatheringCallback, (, boolean, inExterns, ), {, this, .]
[=, inExterns, ;, }, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node, node, ,, Node, parent, ), {]
[., inExterns, =, inExterns, ;, }, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node, node, ,, Node, parent]
[;, }, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node, node, ,, Node, parent, ), {, if, (]
[), {, return, ;, }, Definition, def, =, DefinitionsRemover, ., getDefinition, (, node, ,, inExterns, ), ;, if, (, def]
[&&, parent, ., isParamList, (, ), ), {, return, ;, }, Definition, def, =, DefinitionsRemover, ., getDefinition, (, node, ,]
[&&, node, ., isName, (, ), &&, parent, ., isParamList, (, ), ), {, return, ;, }, Definition, def, =]
[&&, parent, ., isParamList, (, ), ), {, return, ;, }, Definition, def, =, DefinitionsRemover, ., getDefinition, (, node, ,]
[., isName, (, ), &&, parent, ., isParamList, (, ), ), {, return, ;, }, Definition, def, =, DefinitionsRemover, .]
[), {, return, ;, }, Definition, def, =, DefinitionsRemover, ., getDefinition, (, node, ,, inExterns, ), ;, if, (, def]
[., isParamList, (, ), ), {, return, ;, }, Definition, def, =, DefinitionsRemover, ., getDefinition, (, node, ,, inExterns, )]
[;, if, (, def, !=, null, ), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;]
[., getDefinition, (, node, ,, inExterns, ), ;, if, (, def, !=, null, ), {, String, name, =, getSimplifiedName, (]
[,, inExterns, ), ;, if, (, def, !=, null, ), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (]
[), ;, if, (, def, !=, null, ), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), )]
[), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;, if, (, name, !=, null, )]
[!=, null, ), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;, if, (, name, !=]
[), {, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;, if, (, name, !=, null, )]
[;, if, (, name, !=, null, ), {, Node, rValue, =, def, ., getRValue, (, ), ;, if, (, (]
[), ;, if, (, name, !=, null, ), {, Node, rValue, =, def, ., getRValue, (, ), ;, if, (]
[., getLValue, (, ), ), ;, if, (, name, !=, null, ), {, Node, rValue, =, def, ., getRValue, (]
[), {, Node, rValue, =, def, ., getRValue, (, ), ;, if, (, (, rValue, !=, null, ), &&, !]
[!=, null, ), {, Node, rValue, =, def, ., getRValue, (, ), ;, if, (, (, rValue, !=, null, )]
[), {, Node, rValue, =, def, ., getRValue, (, ), ;, if, (, (, rValue, !=, null, ), &&, !]
[;, if, (, (, rValue, !=, null, ), &&, !, NodeUtil, ., isImmutableValue, (, rValue, ), &&, !, rValue, .]
[., getRValue, (, ), ;, if, (, (, rValue, !=, null, ), &&, !, NodeUtil, ., isImmutableValue, (, rValue, )]
[), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, ), ,, inExterns, ), ;, def, =, unknownDef]
[&&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, )]
[&&, !, NodeUtil, ., isImmutableValue, (, rValue, ), &&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =]
[), &&, !, NodeUtil, ., isImmutableValue, (, rValue, ), &&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef]
[!=, null, ), &&, !, NodeUtil, ., isImmutableValue, (, rValue, ), &&, !, rValue, ., isFunction, (, ), ), {]
[), &&, !, NodeUtil, ., isImmutableValue, (, rValue, ), &&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef]
[&&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, )]
[&&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, )]
[., isImmutableValue, (, rValue, ), &&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (]
[), &&, !, rValue, ., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (]
[), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, ), ,, inExterns, ), ;, def, =, unknownDef]
[), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, ), ,, inExterns, ), ;, def, =, unknownDef]
[., isFunction, (, ), ), {, Definition, unknownDef, =, new, UnknownDefinition, (, def, ., getLValue, (, ), ,, inExterns, )]
[;, def, =, unknownDef, ;, }, if, (, inExterns, ), {, List, <, Definition, >, stubsToRemove, =, Lists, ., newArrayList]
[,, inExterns, ), ;, def, =, unknownDef, ;, }, if, (, inExterns, ), {, List, <, Definition, >, stubsToRemove, =]
[., getLValue, (, ), ,, inExterns, ), ;, def, =, unknownDef, ;, }, if, (, inExterns, ), {, List, <]
[), ;, def, =, unknownDef, ;, }, if, (, inExterns, ), {, List, <, Definition, >, stubsToRemove, =, Lists, .]
[=, unknownDef, ;, }, if, (, inExterns, ), {, List, <, Definition, >, stubsToRemove, =, Lists, ., newArrayList, (, )]
[;, }, if, (, inExterns, ), {, List, <, Definition, >, stubsToRemove, =, Lists, ., newArrayList, (, ), ;, String]
[), {, List, <, Definition, >, stubsToRemove, =, Lists, ., newArrayList, (, ), ;, String, qualifiedName, =, node, ., getQualifiedName]
[;, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for, (, Definition]
[., newArrayList, (, ), ;, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, )]
[;, if, (, qualifiedName, !=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), )]
[., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get]
[), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, if, (, prevDef, instanceof, ExternalNameOnlyDefinition]
[!=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, if, (, prevDef]
[), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, if, (, prevDef, instanceof, ExternalNameOnlyDefinition]
[), {, if, (, prevDef, instanceof, ExternalNameOnlyDefinition, &&, !, jsdocContainsDeclarations, (, node, ), ), {, String, prevName, =, prevDef, .]
[., get, (, name, ), ), {, if, (, prevDef, instanceof, ExternalNameOnlyDefinition, &&, !, jsdocContainsDeclarations, (, node, ), ), {]
[), ), {, if, (, prevDef, instanceof, ExternalNameOnlyDefinition, &&, !, jsdocContainsDeclarations, (, node, ), ), {, String, prevName, =, prevDef]
[), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals]
[&&, !, jsdocContainsDeclarations, (, node, ), ), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, )]
[instanceof, ExternalNameOnlyDefinition, &&, !, jsdocContainsDeclarations, (, node, ), ), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName]
[), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals]
[), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals]
[), ), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, .]
[;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, stubsToRemove, ., add, (, prevDef, ), ;, }, }]
[., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, stubsToRemove, ., add, (, prevDef]
[., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, stubsToRemove]
[), {, stubsToRemove, ., add, (, prevDef, ), ;, }, }, }, for, (, Definition, prevDef, :, stubsToRemove, ), {]
[., equals, (, prevName, ), ), {, stubsToRemove, ., add, (, prevDef, ), ;, }, }, }, for, (, Definition]
[), ), {, stubsToRemove, ., add, (, prevDef, ), ;, }, }, }, for, (, Definition, prevDef, :, stubsToRemove, )]
[;, }, }, }, for, (, Definition, prevDef, :, stubsToRemove, ), {, nameDefinitionMultimap, ., remove, (, name, ,, prevDef, )]
[., add, (, prevDef, ), ;, }, }, }, for, (, Definition, prevDef, :, stubsToRemove, ), {, nameDefinitionMultimap, ., remove]
[), ;, }, }, }, for, (, Definition, prevDef, :, stubsToRemove, ), {, nameDefinitionMultimap, ., remove, (, name, ,, prevDef]
[), {, nameDefinitionMultimap, ., remove, (, name, ,, prevDef, ), ;, }, }, }, nameDefinitionMultimap, ., put, (, name, ,]
[;, }, }, }, nameDefinitionMultimap, ., put, (, name, ,, def, ), ;, definitionSiteMap, ., put, (, node, ,, new]
[., remove, (, name, ,, prevDef, ), ;, }, }, }, nameDefinitionMultimap, ., put, (, name, ,, def, ), ;]
[,, prevDef, ), ;, }, }, }, nameDefinitionMultimap, ., put, (, name, ,, def, ), ;, definitionSiteMap, ., put, (]
[), ;, }, }, }, nameDefinitionMultimap, ., put, (, name, ,, def, ), ;, definitionSiteMap, ., put, (, node, ,]
[;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, def, ,, traversal, ., getModule, (, ), ,]
[., put, (, name, ,, def, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, def]
[,, def, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, def, ,, traversal, ., getModule]
[), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, def, ,, traversal, ., getModule, (, )]
[;, }, }, if, (, inExterns, &&, (, parent, !=, null, ), &&, parent, ., isExprResult, (, ), ), {]
[., put, (, node, ,, new, DefinitionSite, (, node, ,, def, ,, traversal, ., getModule, (, ), ,, traversal, .]
[,, new, DefinitionSite, (, node, ,, def, ,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,]
[), ;, }, }, if, (, inExterns, &&, (, parent, !=, null, ), &&, parent, ., isExprResult, (, ), )]
[,, def, ,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }]
[,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, if]
[,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, if, (, inExterns, &&, (, parent, !=]
[., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, if, (, inExterns]
[,, inExterns, ), ), ;, }, }, if, (, inExterns, &&, (, parent, !=, null, ), &&, parent, ., isExprResult]
[., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, if, (, inExterns, &&, (, parent, !=, null, )]
[), ), ;, }, }, if, (, inExterns, &&, (, parent, !=, null, ), &&, parent, ., isExprResult, (, )]
[), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name, !=, null, ), {, boolean, dropStub, =]
[&&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name, !=]
[&&, (, parent, !=, null, ), &&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node]
[&&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name, !=]
[), &&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name]
[!=, null, ), &&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if]
[), &&, parent, ., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name]
[), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name, !=, null, ), {, boolean, dropStub, =]
[., isExprResult, (, ), ), {, String, name, =, getSimplifiedName, (, node, ), ;, if, (, name, !=, null, )]
[;, if, (, name, !=, null, ), {, boolean, dropStub, =, false, ;, if, (, !, jsdocContainsDeclarations, (, node, )]
[), ;, if, (, name, !=, null, ), {, boolean, dropStub, =, false, ;, if, (, !, jsdocContainsDeclarations, (, node]
[), {, boolean, dropStub, =, false, ;, if, (, !, jsdocContainsDeclarations, (, node, ), ), {, String, qualifiedName, =, node]
[!=, null, ), {, boolean, dropStub, =, false, ;, if, (, !, jsdocContainsDeclarations, (, node, ), ), {, String, qualifiedName]
[), {, boolean, dropStub, =, false, ;, if, (, !, jsdocContainsDeclarations, (, node, ), ), {, String, qualifiedName, =, node]
[;, if, (, !, jsdocContainsDeclarations, (, node, ), ), {, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if]
[), {, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for, (]
[), {, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for, (]
[), ), {, String, qualifiedName, =, node, ., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for]
[;, if, (, qualifiedName, !=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), )]
[., getQualifiedName, (, ), ;, if, (, qualifiedName, !=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get]
[), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, String, prevName, =, prevDef, .]
[!=, null, ), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, String, prevName, =]
[), {, for, (, Definition, prevDef, :, nameDefinitionMultimap, ., get, (, name, ), ), {, String, prevName, =, prevDef, .]
[), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals]
[., get, (, name, ), ), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;]
[), ), {, String, prevName, =, prevDef, ., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, .]
[;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, dropStub, =, true, ;, break, ;, }, }, }]
[., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, dropStub, =, true, ;, break]
[., getLValue, (, ), ., getQualifiedName, (, ), ;, if, (, qualifiedName, ., equals, (, prevName, ), ), {, dropStub]
[), {, dropStub, =, true, ;, break, ;, }, }, }, }, if, (, !, dropStub, ), {, Definition, definition]
[., equals, (, prevName, ), ), {, dropStub, =, true, ;, break, ;, }, }, }, }, if, (, !]
[), ), {, dropStub, =, true, ;, break, ;, }, }, }, }, if, (, !, dropStub, ), {, Definition]
[=, true, ;, break, ;, }, }, }, }, if, (, !, dropStub, ), {, Definition, definition, =, new, ExternalNameOnlyDefinition]
[;, break, ;, }, }, }, }, if, (, !, dropStub, ), {, Definition, definition, =, new, ExternalNameOnlyDefinition, (, node]
[), {, Definition, definition, =, new, ExternalNameOnlyDefinition, (, node, ), ;, nameDefinitionMultimap, ., put, (, name, ,, definition, ), ;]
[), {, Definition, definition, =, new, ExternalNameOnlyDefinition, (, node, ), ;, nameDefinitionMultimap, ., put, (, name, ,, definition, ), ;]
[;, nameDefinitionMultimap, ., put, (, name, ,, definition, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node]
[), ;, nameDefinitionMultimap, ., put, (, name, ,, definition, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (]
[;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, definition, ,, traversal, ., getModule, (, ), ,]
[., put, (, name, ,, definition, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, definition]
[,, definition, ), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, definition, ,, traversal, ., getModule]
[), ;, definitionSiteMap, ., put, (, node, ,, new, DefinitionSite, (, node, ,, definition, ,, traversal, ., getModule, (, )]
[;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node, node, ), {, JSDocInfo, info, =, node, ., getJSDocInfo, (]
[., put, (, node, ,, new, DefinitionSite, (, node, ,, definition, ,, traversal, ., getModule, (, ), ,, traversal, .]
[,, new, DefinitionSite, (, node, ,, definition, ,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,]
[), ;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node, node, ), {, JSDocInfo, info, =, node, ., getJSDocInfo]
[,, definition, ,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }]
[,, traversal, ., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, }]
[,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node]
[., getModule, (, ), ,, traversal, ., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, }, }, private]
[,, inExterns, ), ), ;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node, node, ), {, JSDocInfo, info, =]
[., inGlobalScope, (, ), ,, inExterns, ), ), ;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node, node, )]
[), ), ;, }, }, }, }, private, boolean, jsdocContainsDeclarations, (, Node, node, ), {, JSDocInfo, info, =, node, .]
[;, return, (, info, !=, null, &&, info, ., containsDeclaration, (, ), ), ;, }, }, private, class, UseSiteGatheringCallback, extends]
[., getJSDocInfo, (, ), ;, return, (, info, !=, null, &&, info, ., containsDeclaration, (, ), ), ;, }, }]
[;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node, node]
[), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node]
[&&, info, ., containsDeclaration, (, ), ), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void]
[!=, null, &&, info, ., containsDeclaration, (, ), ), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override]
[&&, info, ., containsDeclaration, (, ), ), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void]
[), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void, visit, (, NodeTraversal, traversal, ,, Node]
[., containsDeclaration, (, ), ), ;, }, }, private, class, UseSiteGatheringCallback, extends, AbstractPostOrderCallback, {, @, Override, public, void, visit, (]
[;, if, (, defs, ==, null, ), {, return, ;, }, Definition, first, =, defs, ., iterator, (, ), .]
[), ;, if, (, defs, ==, null, ), {, return, ;, }, Definition, first, =, defs, ., iterator, (, )]
[), {, return, ;, }, Definition, first, =, defs, ., iterator, (, ), ., next, (, ), ;, String, name]
[==, null, ), {, return, ;, }, Definition, first, =, defs, ., iterator, (, ), ., next, (, ), ;]
[), {, return, ;, }, Definition, first, =, defs, ., iterator, (, ), ., next, (, ), ;, String, name]
[;, String, name, =, getSimplifiedName, (, first, ., getLValue, (, ), ), ;, Preconditions, ., checkNotNull, (, name, ), ;]
[., next, (, ), ;, String, name, =, getSimplifiedName, (, first, ., getLValue, (, ), ), ;, Preconditions, ., checkNotNull]
[., iterator, (, ), ., next, (, ), ;, String, name, =, getSimplifiedName, (, first, ., getLValue, (, ), )]
[;, Preconditions, ., checkNotNull, (, name, ), ;, nameUseSiteMultimap, ., put, (, name, ,, new, UseSite, (, node, ,, traversal]
[), ;, Preconditions, ., checkNotNull, (, name, ), ;, nameUseSiteMultimap, ., put, (, name, ,, new, UseSite, (, node, ,]
[., getLValue, (, ), ), ;, Preconditions, ., checkNotNull, (, name, ), ;, nameUseSiteMultimap, ., put, (, name, ,, new]
[;, nameUseSiteMultimap, ., put, (, name, ,, new, UseSite, (, node, ,, traversal, ., getScope, (, ), ,, traversal, .]
[., checkNotNull, (, name, ), ;, nameUseSiteMultimap, ., put, (, name, ,, new, UseSite, (, node, ,, traversal, ., getScope]
[), ;, nameUseSiteMultimap, ., put, (, name, ,, new, UseSite, (, node, ,, traversal, ., getScope, (, ), ,, traversal]
[;, }, }, static, boolean, isCallOrNewSite, (, UseSite, use, ), {, Node, call, =, use, ., node, ., getParent, (]
[., put, (, name, ,, new, UseSite, (, node, ,, traversal, ., getScope, (, ), ,, traversal, ., getModule, (]
[,, new, UseSite, (, node, ,, traversal, ., getScope, (, ), ,, traversal, ., getModule, (, ), ), ), ;]
[), ;, }, }, static, boolean, isCallOrNewSite, (, UseSite, use, ), {, Node, call, =, use, ., node, ., getParent]
[,, traversal, ., getScope, (, ), ,, traversal, ., getModule, (, ), ), ), ;, }, }, static, boolean, isCallOrNewSite]
[,, traversal, ., getModule, (, ), ), ), ;, }, }, static, boolean, isCallOrNewSite, (, UseSite, use, ), {, Node]
[., getScope, (, ), ,, traversal, ., getModule, (, ), ), ), ;, }, }, static, boolean, isCallOrNewSite, (, UseSite]
[), ), ;, }, }, static, boolean, isCallOrNewSite, (, UseSite, use, ), {, Node, call, =, use, ., node, .]
[., getModule, (, ), ), ), ;, }, }, static, boolean, isCallOrNewSite, (, UseSite, use, ), {, Node, call, =]
[;, if, (, call, ==, null, ), {, return, false, ;, }, return, NodeUtil, ., isCallOrNew, (, call, ), &&]
[., getParent, (, ), ;, if, (, call, ==, null, ), {, return, false, ;, }, return, NodeUtil, ., isCallOrNew]
[., node, ., getParent, (, ), ;, if, (, call, ==, null, ), {, return, false, ;, }, return, NodeUtil]
[), {, return, false, ;, }, return, NodeUtil, ., isCallOrNew, (, call, ), &&, call, ., getFirstChild, (, ), ==]
[==, null, ), {, return, false, ;, }, return, NodeUtil, ., isCallOrNew, (, call, ), &&, call, ., getFirstChild, (]
[), {, return, false, ;, }, return, NodeUtil, ., isCallOrNew, (, call, ), &&, call, ., getFirstChild, (, ), ==]
[;, }, return, NodeUtil, ., isCallOrNew, (, call, ), &&, call, ., getFirstChild, (, ), ==, use, ., node, ;]
[;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported, (, definition, ), ), {, return, false, ;]
[&&, call, ., getFirstChild, (, ), ==, use, ., node, ;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if]
[., isCallOrNew, (, call, ), &&, call, ., getFirstChild, (, ), ==, use, ., node, ;, }, boolean, canModifyDefinition, (]
[), &&, call, ., getFirstChild, (, ), ==, use, ., node, ;, }, boolean, canModifyDefinition, (, Definition, definition, ), {]
[;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported, (, definition, ), ), {, return, false, ;]
[==, use, ., node, ;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported, (, definition, ), )]
[., getFirstChild, (, ), ==, use, ., node, ;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported]
[;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported, (, definition, ), ), {, return, false, ;]
[., node, ;, }, boolean, canModifyDefinition, (, Definition, definition, ), {, if, (, isExported, (, definition, ), ), {, return]
[), {, return, false, ;, }, Collection, <, UseSite, >, useSites, =, getUseSites, (, definition, ), ;, if, (, useSites]
[), ), {, return, false, ;, }, Collection, <, UseSite, >, useSites, =, getUseSites, (, definition, ), ;, if, (]
[;, }, Collection, <, UseSite, >, useSites, =, getUseSites, (, definition, ), ;, if, (, useSites, ., isEmpty, (, )]
[;, if, (, useSites, ., isEmpty, (, ), ), {, return, false, ;, }, for, (, UseSite, site, :, useSites]
[), ;, if, (, useSites, ., isEmpty, (, ), ), {, return, false, ;, }, for, (, UseSite, site, :]
[), {, return, false, ;, }, for, (, UseSite, site, :, useSites, ), {, Node, nameNode, =, site, ., node]
[., isEmpty, (, ), ), {, return, false, ;, }, for, (, UseSite, site, :, useSites, ), {, Node, nameNode]
[;, }, for, (, UseSite, site, :, useSites, ), {, Node, nameNode, =, site, ., node, ;, Collection, <, Definition]
[), {, Node, nameNode, =, site, ., node, ;, Collection, <, Definition, >, singleSiteDefinitions, =, getDefinitionsReferencedAt, (, nameNode, ), ;]
[;, Collection, <, Definition, >, singleSiteDefinitions, =, getDefinitionsReferencedAt, (, nameNode, ), ;, if, (, singleSiteDefinitions, ., size, (, ), >]
[., node, ;, Collection, <, Definition, >, singleSiteDefinitions, =, getDefinitionsReferencedAt, (, nameNode, ), ;, if, (, singleSiteDefinitions, ., size, (]
[;, if, (, singleSiteDefinitions, ., size, (, ), >, 1, ), {, return, false, ;, }, Preconditions, ., checkState, (]
[), ;, if, (, singleSiteDefinitions, ., size, (, ), >, 1, ), {, return, false, ;, }, Preconditions, ., checkState]
[), {, return, false, ;, }, Preconditions, ., checkState, (, !, singleSiteDefinitions, ., isEmpty, (, ), ), ;, Preconditions, .]
[>, 1, ), {, return, false, ;, }, Preconditions, ., checkState, (, !, singleSiteDefinitions, ., isEmpty, (, ), ), ;]
[., size, (, ), >, 1, ), {, return, false, ;, }, Preconditions, ., checkState, (, !, singleSiteDefinitions, ., isEmpty]
[), {, return, false, ;, }, Preconditions, ., checkState, (, !, singleSiteDefinitions, ., isEmpty, (, ), ), ;, Preconditions, .]
[;, }, Preconditions, ., checkState, (, !, singleSiteDefinitions, ., isEmpty, (, ), ), ;, Preconditions, ., checkState, (, singleSiteDefinitions, .]
[;, Preconditions, ., checkState, (, singleSiteDefinitions, ., contains, (, definition, ), ), ;, }, return, true, ;, }, private, boolean]
[., checkState, (, !, singleSiteDefinitions, ., isEmpty, (, ), ), ;, Preconditions, ., checkState, (, singleSiteDefinitions, ., contains, (, definition]
[), ;, Preconditions, ., checkState, (, singleSiteDefinitions, ., contains, (, definition, ), ), ;, }, return, true, ;, }, private]
[), ;, Preconditions, ., checkState, (, singleSiteDefinitions, ., contains, (, definition, ), ), ;, }, return, true, ;, }, private]
[., isEmpty, (, ), ), ;, Preconditions, ., checkState, (, singleSiteDefinitions, ., contains, (, definition, ), ), ;, }, return]
[;, }, return, true, ;, }, private, boolean, isExported, (, Definition, definition, ), {, Node, lValue, =, definition, ., getLValue]
[., checkState, (, singleSiteDefinitions, ., contains, (, definition, ), ), ;, }, return, true, ;, }, private, boolean, isExported, (]
[), ;, }, return, true, ;, }, private, boolean, isExported, (, Definition, definition, ), {, Node, lValue, =, definition, .]
[., contains, (, definition, ), ), ;, }, return, true, ;, }, private, boolean, isExported, (, Definition, definition, ), {]
[), ), ;, }, return, true, ;, }, private, boolean, isExported, (, Definition, definition, ), {, Node, lValue, =, definition]
[;, }, private, boolean, isExported, (, Definition, definition, ), {, Node, lValue, =, definition, ., getLValue, (, ), ;, if]
[;, if, (, lValue, ==, null, ), {, return, true, ;, }, String, partialName, ;, if, (, lValue, ., isGetProp]
[., getLValue, (, ), ;, if, (, lValue, ==, null, ), {, return, true, ;, }, String, partialName, ;, if]
[), {, return, true, ;, }, String, partialName, ;, if, (, lValue, ., isGetProp, (, ), ), {, partialName, =]
[==, null, ), {, return, true, ;, }, String, partialName, ;, if, (, lValue, ., isGetProp, (, ), ), {]
[), {, return, true, ;, }, String, partialName, ;, if, (, lValue, ., isGetProp, (, ), ), {, partialName, =]
[;, }, String, partialName, ;, if, (, lValue, ., isGetProp, (, ), ), {, partialName, =, lValue, ., getLastChild, (]
[), {, partialName, =, lValue, ., getLastChild, (, ), ., getString, (, ), ;, }, else, if, (, lValue, .]
[., isGetProp, (, ), ), {, partialName, =, lValue, ., getLastChild, (, ), ., getString, (, ), ;, }, else]
[=, lValue, ., getLastChild, (, ), ., getString, (, ), ;, }, else, if, (, lValue, ., isName, (, )]
[;, }, else, if, (, lValue, ., isName, (, ), ), {, partialName, =, lValue, ., getString, (, ), ;]
[., getString, (, ), ;, }, else, if, (, lValue, ., isName, (, ), ), {, partialName, =, lValue, .]
[., getLastChild, (, ), ., getString, (, ), ;, }, else, if, (, lValue, ., isName, (, ), ), {]
[), {, partialName, =, lValue, ., getString, (, ), ;, }, else, {, return, true, ;, }, CodingConvention, codingConvention, =]
[., isName, (, ), ), {, partialName, =, lValue, ., getString, (, ), ;, }, else, {, return, true, ;]
[=, lValue, ., getString, (, ), ;, }, else, {, return, true, ;, }, CodingConvention, codingConvention, =, compiler, ., getCodingConvention]
[;, }, else, {, return, true, ;, }, CodingConvention, codingConvention, =, compiler, ., getCodingConvention, (, ), ;, if, (, codingConvention]
[., getString, (, ), ;, }, else, {, return, true, ;, }, CodingConvention, codingConvention, =, compiler, ., getCodingConvention, (, )]
[;, }, CodingConvention, codingConvention, =, compiler, ., getCodingConvention, (, ), ;, if, (, codingConvention, ., isExported, (, partialName, ), )]
[;, if, (, codingConvention, ., isExported, (, partialName, ), ), {, return, true, ;, }, return, false, ;, }, static]
[., getCodingConvention, (, ), ;, if, (, codingConvention, ., isExported, (, partialName, ), ), {, return, true, ;, }, return]
[), {, return, true, ;, }, return, false, ;, }, static, boolean, isSimpleFunctionDeclaration, (, Node, fn, ), {, Node, parent]
[., isExported, (, partialName, ), ), {, return, true, ;, }, return, false, ;, }, static, boolean, isSimpleFunctionDeclaration, (, Node]
[), ), {, return, true, ;, }, return, false, ;, }, static, boolean, isSimpleFunctionDeclaration, (, Node, fn, ), {, Node]
[;, }, return, false, ;, }, static, boolean, isSimpleFunctionDeclaration, (, Node, fn, ), {, Node, parent, =, fn, ., getParent]
[;, }, static, boolean, isSimpleFunctionDeclaration, (, Node, fn, ), {, Node, parent, =, fn, ., getParent, (, ), ;, Node]
[;, Node, gramps, =, parent, ., getParent, (, ), ;, Node, nameNode, =, SimpleDefinitionFinder, ., getNameNodeFromFunctionNode, (, fn, ), ;]
[., getParent, (, ), ;, Node, gramps, =, parent, ., getParent, (, ), ;, Node, nameNode, =, SimpleDefinitionFinder, ., getNameNodeFromFunctionNode]
[;, Node, nameNode, =, SimpleDefinitionFinder, ., getNameNodeFromFunctionNode, (, fn, ), ;, if, (, nameNode, !=, null, &&, nameNode, ., isName]
[., getParent, (, ), ;, Node, nameNode, =, SimpleDefinitionFinder, ., getNameNodeFromFunctionNode, (, fn, ), ;, if, (, nameNode, !=, null]
[;, if, (, nameNode, !=, null, &&, nameNode, ., isName, (, ), ), {, String, name, =, nameNode, ., getString]
[., getNameNodeFromFunctionNode, (, fn, ), ;, if, (, nameNode, !=, null, &&, nameNode, ., isName, (, ), ), {, String]
[), ;, if, (, nameNode, !=, null, &&, nameNode, ., isName, (, ), ), {, String, name, =, nameNode, .]
[), {, String, name, =, nameNode, ., getString, (, ), ;, if, (, name, ., equals, (, NodeUtil, ., JSC_PROPERTY_NAME_FN]
[&&, nameNode, ., isName, (, ), ), {, String, name, =, nameNode, ., getString, (, ), ;, if, (, name]
[!=, null, &&, nameNode, ., isName, (, ), ), {, String, name, =, nameNode, ., getString, (, ), ;, if]
[&&, nameNode, ., isName, (, ), ), {, String, name, =, nameNode, ., getString, (, ), ;, if, (, name]
[), {, String, name, =, nameNode, ., getString, (, ), ;, if, (, name, ., equals, (, NodeUtil, ., JSC_PROPERTY_NAME_FN]
[., isName, (, ), ), {, String, name, =, nameNode, ., getString, (, ), ;, if, (, name, ., equals]
[;, if, (, name, ., equals, (, NodeUtil, ., JSC_PROPERTY_NAME_FN, ), ||, name, ., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, )]
[., getString, (, ), ;, if, (, name, ., equals, (, NodeUtil, ., JSC_PROPERTY_NAME_FN, ), ||, name, ., equals, (]
[), {, return, false, ;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (, fn, ), ), {, return, true, ;]
[||, name, ., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false, ;, }, }, if, (, NodeUtil, .]
[., equals, (, NodeUtil, ., JSC_PROPERTY_NAME_FN, ), ||, name, ., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false]
[), ||, name, ., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false, ;, }, }, if, (, NodeUtil]
[., JSC_PROPERTY_NAME_FN, ), ||, name, ., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false, ;, }, }, if]
[), {, return, false, ;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (, fn, ), ), {, return, true, ;]
[., equals, (, ObjectPropertyStringPreprocess, ., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false, ;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (]
[), ), {, return, false, ;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (, fn, ), ), {, return, true]
[., EXTERN_OBJECT_PROPERTY_STRING, ), ), {, return, false, ;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (, fn, ), ), {]
[;, }, }, if, (, NodeUtil, ., isFunctionDeclaration, (, fn, ), ), {, return, true, ;, }, if, (, fn]
[), {, return, true, ;, }, if, (, fn, ., getFirstChild, (, ), ., getString, (, ), ., isEmpty, (]
[., isFunctionDeclaration, (, fn, ), ), {, return, true, ;, }, if, (, fn, ., getFirstChild, (, ), ., getString]
[), ), {, return, true, ;, }, if, (, fn, ., getFirstChild, (, ), ., getString, (, ), ., isEmpty]
[;, }, if, (, fn, ., getFirstChild, (, ), ., getString, (, ), ., isEmpty, (, ), &&, (, NodeUtil]
[), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions, .]
[&&, (, NodeUtil, ., isExprAssign, (, gramps, ), ||, parent, ., isName, (, ), ), ), {, return, true, ;]
[., isEmpty, (, ), &&, (, NodeUtil, ., isExprAssign, (, gramps, ), ||, parent, ., isName, (, ), ), )]
[., getString, (, ), ., isEmpty, (, ), &&, (, NodeUtil, ., isExprAssign, (, gramps, ), ||, parent, ., isName]
[., getFirstChild, (, ), ., getString, (, ), ., isEmpty, (, ), &&, (, NodeUtil, ., isExprAssign, (, gramps, )]
[), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions, .]
[), ), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions]
[||, parent, ., isName, (, ), ), ), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode]
[., isExprAssign, (, gramps, ), ||, parent, ., isName, (, ), ), ), {, return, true, ;, }, return, false]
[), ||, parent, ., isName, (, ), ), ), {, return, true, ;, }, return, false, ;, }, static, Node]
[), ), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions]
[., isName, (, ), ), ), {, return, true, ;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node]
[;, }, return, false, ;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions, ., checkState, (, function, .]
[;, }, static, Node, getNameNodeFromFunctionNode, (, Node, function, ), {, Preconditions, ., checkState, (, function, ., isFunction, (, ), )]
[;, if, (, NodeUtil, ., isFunctionDeclaration, (, function, ), ), {, return, function, ., getFirstChild, (, ), ;, }, else]
[., checkState, (, function, ., isFunction, (, ), ), ;, if, (, NodeUtil, ., isFunctionDeclaration, (, function, ), ), {]
[), ;, if, (, NodeUtil, ., isFunctionDeclaration, (, function, ), ), {, return, function, ., getFirstChild, (, ), ;, }]
[., isFunction, (, ), ), ;, if, (, NodeUtil, ., isFunctionDeclaration, (, function, ), ), {, return, function, ., getFirstChild]
[), {, return, function, ., getFirstChild, (, ), ;, }, else, {, Node, parent, =, function, ., getParent, (, )]
[., isFunctionDeclaration, (, function, ), ), {, return, function, ., getFirstChild, (, ), ;, }, else, {, Node, parent, =]
[), ), {, return, function, ., getFirstChild, (, ), ;, }, else, {, Node, parent, =, function, ., getParent, (]
[;, }, else, {, Node, parent, =, function, ., getParent, (, ), ;, if, (, NodeUtil, ., isVarDeclaration, (, parent]
[., getFirstChild, (, ), ;, }, else, {, Node, parent, =, function, ., getParent, (, ), ;, if, (, NodeUtil]
[;, if, (, NodeUtil, ., isVarDeclaration, (, parent, ), ), {, return, parent, ;, }, else, if, (, parent, .]
[., getParent, (, ), ;, if, (, NodeUtil, ., isVarDeclaration, (, parent, ), ), {, return, parent, ;, }, else]
[), {, return, parent, ;, }, else, if, (, parent, ., isAssign, (, ), ), {, return, parent, ., getFirstChild]
[., isVarDeclaration, (, parent, ), ), {, return, parent, ;, }, else, if, (, parent, ., isAssign, (, ), )]
[), ), {, return, parent, ;, }, else, if, (, parent, ., isAssign, (, ), ), {, return, parent, .]
[;, }, else, if, (, parent, ., isAssign, (, ), ), {, return, parent, ., getFirstChild, (, ), ;, }]
[), {, return, parent, ., getFirstChild, (, ), ;, }, else, if, (, NodeUtil, ., isObjectLitKey, (, parent, ,, parent]
[., isAssign, (, ), ), {, return, parent, ., getFirstChild, (, ), ;, }, else, if, (, NodeUtil, ., isObjectLitKey]
[;, }, else, if, (, NodeUtil, ., isObjectLitKey, (, parent, ,, parent, ., getParent, (, ), ), ), {, return]
[., getFirstChild, (, ), ;, }, else, if, (, NodeUtil, ., isObjectLitKey, (, parent, ,, parent, ., getParent, (, )]
[), {, return, parent, ;, }, }, return, null, ;, }, void, removeReferences, (, Node, node, ), {, if, (]
[., isObjectLitKey, (, parent, ,, parent, ., getParent, (, ), ), ), {, return, parent, ;, }, }, return, null]
[,, parent, ., getParent, (, ), ), ), {, return, parent, ;, }, }, return, null, ;, }, void, removeReferences]
[), ), {, return, parent, ;, }, }, return, null, ;, }, void, removeReferences, (, Node, node, ), {, if]
[., getParent, (, ), ), ), {, return, parent, ;, }, }, return, null, ;, }, void, removeReferences, (, Node]
[;, }, }, return, null, ;, }, void, removeReferences, (, Node, node, ), {, if, (, DefinitionsRemover, ., isDefinitionNode, (]
[;, }, void, removeReferences, (, Node, node, ), {, if, (, DefinitionsRemover, ., isDefinitionNode, (, node, ), ), {, DefinitionSite]
[), {, DefinitionSite, defSite, =, definitionSiteMap, ., get, (, node, ), ;, if, (, defSite, !=, null, ), {, Definition]
[., isDefinitionNode, (, node, ), ), {, DefinitionSite, defSite, =, definitionSiteMap, ., get, (, node, ), ;, if, (, defSite]
[), ), {, DefinitionSite, defSite, =, definitionSiteMap, ., get, (, node, ), ;, if, (, defSite, !=, null, ), {]
[;, if, (, defSite, !=, null, ), {, Definition, def, =, defSite, ., definition, ;, String, name, =, getSimplifiedName, (]
[., get, (, node, ), ;, if, (, defSite, !=, null, ), {, Definition, def, =, defSite, ., definition, ;]
[), ;, if, (, defSite, !=, null, ), {, Definition, def, =, defSite, ., definition, ;, String, name, =, getSimplifiedName]
[), {, Definition, def, =, defSite, ., definition, ;, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), )]
[!=, null, ), {, Definition, def, =, defSite, ., definition, ;, String, name, =, getSimplifiedName, (, def, ., getLValue, (]
[), {, Definition, def, =, defSite, ., definition, ;, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), )]
[;, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;, if, (, name, !=, null, ), {]
[., definition, ;, String, name, =, getSimplifiedName, (, def, ., getLValue, (, ), ), ;, if, (, name, !=, null]
[;, if, (, name, !=, null, ), {, this, ., definitionSiteMap, ., remove, (, node, ), ;, this, ., nameDefinitionMultimap]
[), ;, if, (, name, !=, null, ), {, this, ., definitionSiteMap, ., remove, (, node, ), ;, this, .]
[., getLValue, (, ), ), ;, if, (, name, !=, null, ), {, this, ., definitionSiteMap, ., remove, (, node]
[), {, this, ., definitionSiteMap, ., remove, (, node, ), ;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node]
[!=, null, ), {, this, ., definitionSiteMap, ., remove, (, node, ), ;, this, ., nameDefinitionMultimap, ., remove, (, name]
[), {, this, ., definitionSiteMap, ., remove, (, node, ), ;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node]
[;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node, ), ;, }, }, }, else, {, Node, useSite, =]
[., remove, (, node, ), ;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node, ), ;, }, }, }]
[., definitionSiteMap, ., remove, (, node, ), ;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node, ), ;, }]
[), ;, this, ., nameDefinitionMultimap, ., remove, (, name, ,, node, ), ;, }, }, }, else, {, Node, useSite]
[;, }, }, }, else, {, Node, useSite, =, node, ;, if, (, useSite, ., isGetProp, (, ), ), {]
[., remove, (, name, ,, node, ), ;, }, }, }, else, {, Node, useSite, =, node, ;, if, (]
[., nameDefinitionMultimap, ., remove, (, name, ,, node, ), ;, }, }, }, else, {, Node, useSite, =, node, ;]
[,, node, ), ;, }, }, }, else, {, Node, useSite, =, node, ;, if, (, useSite, ., isGetProp, (]
[), ;, }, }, }, else, {, Node, useSite, =, node, ;, if, (, useSite, ., isGetProp, (, ), )]
[;, if, (, useSite, ., isGetProp, (, ), ), {, String, propName, =, useSite, ., getLastChild, (, ), ., getString]
[), {, String, propName, =, useSite, ., getLastChild, (, ), ., getString, (, ), ;, if, (, propName, ., equals]
[., isGetProp, (, ), ), {, String, propName, =, useSite, ., getLastChild, (, ), ., getString, (, ), ;, if]
[;, if, (, propName, ., equals, (, "apply", ), ||, propName, ., equals, (, "call", ), ), {, useSite, =]
[., getString, (, ), ;, if, (, propName, ., equals, (, "apply", ), ||, propName, ., equals, (, "call", )]
[., getLastChild, (, ), ., getString, (, ), ;, if, (, propName, ., equals, (, "apply", ), ||, propName, .]
[), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;]
[||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String]
[., equals, (, "apply", ), ||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (]
[), ||, propName, ., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }]
[), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;]
[., equals, (, "call", ), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =]
[), ), {, useSite, =, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, )]
[=, useSite, ., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name]
[;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name, !=, null, ), {, this, .]
[., getFirstChild, (, ), ;, }, }, String, name, =, getSimplifiedName, (, useSite, ), ;, if, (, name, !=, null]
[;, if, (, name, !=, null, ), {, this, ., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (, useSite]
[), ;, if, (, name, !=, null, ), {, this, ., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (]
[), {, this, ., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (, useSite, ,, null, ,, null, ), )]
[!=, null, ), {, this, ., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (, useSite, ,, null, ,, null]
[), {, this, ., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (, useSite, ,, null, ,, null, ), )]
[;, }, }, for, (, Node, child, :, node, ., children, (, ), ), {, removeReferences, (, child, ), ;]
[., remove, (, name, ,, new, UseSite, (, useSite, ,, null, ,, null, ), ), ;, }, }, for, (]
[., nameUseSiteMultimap, ., remove, (, name, ,, new, UseSite, (, useSite, ,, null, ,, null, ), ), ;, }, }]
[,, new, UseSite, (, useSite, ,, null, ,, null, ), ), ;, }, }, for, (, Node, child, :, node]
[), ;, }, }, for, (, Node, child, :, node, ., children, (, ), ), {, removeReferences, (, child, )]
[,, null, ,, null, ), ), ;, }, }, for, (, Node, child, :, node, ., children, (, ), )]
[,, null, ), ), ;, }, }, for, (, Node, child, :, node, ., children, (, ), ), {, removeReferences]
[), ), ;, }, }, for, (, Node, child, :, node, ., children, (, ), ), {, removeReferences, (, child]
[), {, removeReferences, (, child, ), ;, }, }, }]
[., children, (, ), ), {, removeReferences, (, child, ), ;, }, }, }]
[;, }, }, }]
[), ;, }, }, }]
