[SelfDescribing, ;, import, org, ., hamcrest, ., StringDescription, ;, import, org, ., mockito, ., internal, ., reporting, ., PrintSettings, ;]
[org, ., hamcrest, ., StringDescription, ;, import, org, ., mockito, ., internal, ., reporting, ., PrintSettings, ;, @, SuppressWarnings, (]
[class, MatchersPrinter, {, public, String, getArgumentsLine, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =]
[getArgumentsLine, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;]
[getArgumentsLine, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;]
[Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (]
[matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(", ,]
[PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(", ,, ", ", ,]
[), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(", ,, ", ", ,, ");", ,]
[Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(", ,, ", ", ,, ");", ,, applyPrintSettings, (]
[=, new, StringDescription, (, ), ;, result, ., appendList, (, "(", ,, ", ", ,, ");", ,, applyPrintSettings, (, matchers, ,]
[;, result, ., appendList, (, "(", ,, ", ", ,, ");", ,, applyPrintSettings, (, matchers, ,, printSettings, ), ), ;, return]
[;, result, ., appendList, (, "(", ,, ", ", ,, ");", ,, applyPrintSettings, (, matchers, ,, printSettings, ), ), ;, return]
[), ;, }, public, String, getArgumentsBlock, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =]
[getArgumentsBlock, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;]
[getArgumentsBlock, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;]
[Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (]
[matchers, ,, PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(\n    ", ,]
[PrintSettings, printSettings, ), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,]
[), {, Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,, "\n);", ,]
[Description, result, =, new, StringDescription, (, ), ;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,, "\n);", ,, applyPrintSettings, (]
[=, new, StringDescription, (, ), ;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,, "\n);", ,, applyPrintSettings, (, matchers, ,]
[;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,, "\n);", ,, applyPrintSettings, (, matchers, ,, printSettings, ), ), ;, return]
[;, result, ., appendList, (, "(\n    ", ,, ",\n    ", ,, "\n);", ,, applyPrintSettings, (, matchers, ,, printSettings, ), ), ;, return]
[SelfDescribing, >, applyPrintSettings, (, List, <, Matcher, >, matchers, ,, PrintSettings, printSettings, ), {, List, <, SelfDescribing, >, withPrintSettings, =]
[printSettings, ), {, List, <, SelfDescribing, >, withPrintSettings, =, new, LinkedList, <, SelfDescribing, >, (, ), ;, int, i, =]
[=, new, LinkedList, <, SelfDescribing, >, (, ), ;, int, i, =, 0, ;, for, (, final, Matcher, matcher, :]
[>, (, ), ;, int, i, =, 0, ;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (]
[>, (, ), ;, int, i, =, 0, ;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (]
[>, (, ), ;, int, i, =, 0, ;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (]
[int, i, =, 0, ;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&]
[int, i, =, 0, ;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&]
[;, for, (, final, Matcher, matcher, :, matchers, ), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (]
[Matcher, matcher, :, matchers, ), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {]
[Matcher, matcher, :, matchers, ), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {]
[), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {, withPrintSettings, ., add, (]
[), {, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {, withPrintSettings, ., add, (]
[{, if, (, matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {, withPrintSettings, ., add, (, (]
[matcher, instanceof, ContainsExtraTypeInformation, &&, printSettings, ., extraTypeInfoFor, (, i, ), ), {, withPrintSettings, ., add, (, (, (, ContainsExtraTypeInformation, )]
[{, withPrintSettings, ., add, (, (, (, ContainsExtraTypeInformation, ), matcher, ), ., withExtraTypeInfo, (, ), ), ;, }, else, {]
[{, withPrintSettings, ., add, (, (, (, ContainsExtraTypeInformation, ), matcher, ), ., withExtraTypeInfo, (, ), ), ;, }, else, {]
[(, (, (, ContainsExtraTypeInformation, ), matcher, ), ., withExtraTypeInfo, (, ), ), ;, }, else, {, withPrintSettings, ., add, (]
[), matcher, ), ., withExtraTypeInfo, (, ), ), ;, }, else, {, withPrintSettings, ., add, (, matcher, ), ;, }]
[), matcher, ), ., withExtraTypeInfo, (, ), ), ;, }, else, {, withPrintSettings, ., add, (, matcher, ), ;, }]
[(, ), ), ;, }, else, {, withPrintSettings, ., add, (, matcher, ), ;, }, i, ++, ;, }, return]
