[;, final, Node, parameters, ;, JSType, returnType, ;, final, boolean, returnTypeInferred, ;, ArrowType, (, JSTypeRegistry, registry, ,, Node, parameters, ,]
[,, parameters, ,, returnType, ,, false, ), ;, }, ArrowType, (, JSTypeRegistry, registry, ,, Node, parameters, ,, JSType, returnType, ,]
[,, returnType, ,, false, ), ;, }, ArrowType, (, JSTypeRegistry, registry, ,, Node, parameters, ,, JSType, returnType, ,, boolean, returnTypeInferred]
[,, false, ), ;, }, ArrowType, (, JSTypeRegistry, registry, ,, Node, parameters, ,, JSType, returnType, ,, boolean, returnTypeInferred, ), {]
[), ;, }, ArrowType, (, JSTypeRegistry, registry, ,, Node, parameters, ,, JSType, returnType, ,, boolean, returnTypeInferred, ), {, super, (]
[), ;, this, ., parameters, =, parameters, ==, null, ?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :]
[=, parameters, ==, null, ?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this, ., returnType]
[., parameters, =, parameters, ==, null, ?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this]
[;, this, ., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =]
[?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this, ., returnType, =, returnType, ==, null]
[==, null, ?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this, ., returnType, =, returnType]
[?, registry, ., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this, ., returnType, =, returnType, ==, null]
[:, parameters, ;, this, ., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, .]
[., createParametersWithVarArgs, (, getNativeType, (, UNKNOWN_TYPE, ), ), :, parameters, ;, this, ., returnType, =, returnType, ==, null, ?, getNativeType]
[), :, parameters, ;, this, ., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this]
[), ), :, parameters, ;, this, ., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;]
[;, this, ., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =]
[=, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @]
[., returnType, =, returnType, ==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;]
[;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {, if, (]
[?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype]
[==, null, ?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public]
[?, getNativeType, (, UNKNOWN_TYPE, ), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype]
[:, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {]
[), :, returnType, ;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, )]
[;, this, ., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {, if, (]
[=, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {, if, (, !, (, other, instanceof]
[., returnTypeInferred, =, returnTypeInferred, ;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {, if, (, !, (]
[;, }, @, Override, public, boolean, isSubtype, (, JSType, other, ), {, if, (, !, (, other, instanceof, ArrowType, )]
[), {, return, false, ;, }, ArrowType, that, =, (, ArrowType, ), other, ;, if, (, !, this, ., returnType]
[), {, return, false, ;, }, ArrowType, that, =, (, ArrowType, ), other, ;, if, (, !, this, ., returnType]
[), ), {, return, false, ;, }, ArrowType, that, =, (, ArrowType, ), other, ;, if, (, !, this, .]
[instanceof, ArrowType, ), ), {, return, false, ;, }, ArrowType, that, =, (, ArrowType, ), other, ;, if, (, !]
[;, }, ArrowType, that, =, (, ArrowType, ), other, ;, if, (, !, this, ., returnType, ., isSubtype, (, that]
[;, if, (, !, this, ., returnType, ., isSubtype, (, that, ., returnType, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., returnType, ., isSubtype, (, that, ., returnType, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, Node, thisParam, =, parameters, ., getFirstChild, (, ), ;, Node, thatParam, =, that, .]
[), {, return, false, ;, }, Node, thisParam, =, parameters, ., getFirstChild, (, ), ;, Node, thatParam, =, that, .]
[., isSubtype, (, that, ., returnType, ), ), {, return, false, ;, }, Node, thisParam, =, parameters, ., getFirstChild, (]
[., returnType, ., isSubtype, (, that, ., returnType, ), ), {, return, false, ;, }, Node, thisParam, =, parameters, .]
[), ), {, return, false, ;, }, Node, thisParam, =, parameters, ., getFirstChild, (, ), ;, Node, thatParam, =, that]
[., returnType, ), ), {, return, false, ;, }, Node, thisParam, =, parameters, ., getFirstChild, (, ), ;, Node, thatParam]
[;, }, Node, thisParam, =, parameters, ., getFirstChild, (, ), ;, Node, thatParam, =, that, ., parameters, ., getFirstChild, (]
[;, Node, thatParam, =, that, ., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, thatParam, !=]
[., getFirstChild, (, ), ;, Node, thatParam, =, that, ., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=]
[;, while, (, thisParam, !=, null, &&, thatParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, )]
[., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, thatParam, !=, null, ), {, JSType, thisParamType, =, thisParam]
[., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, thatParam, !=, null, ), {, JSType, thisParamType]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, ., getJSType, (, ), ;]
[&&, thatParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, .]
[!=, null, &&, thatParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =]
[&&, thatParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, .]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, ., getJSType, (, ), ;]
[!=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, ., getJSType, (]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, ., getJSType, (, ), ;]
[;, JSType, thatParamType, =, thatParam, ., getJSType, (, ), ;, if, (, thisParamType, !=, null, ), {, if, (, thatParamType]
[., getJSType, (, ), ;, JSType, thatParamType, =, thatParam, ., getJSType, (, ), ;, if, (, thisParamType, !=, null, )]
[;, if, (, thisParamType, !=, null, ), {, if, (, thatParamType, ==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType]
[., getJSType, (, ), ;, if, (, thisParamType, !=, null, ), {, if, (, thatParamType, ==, null, ||, !, thatParamType]
[), {, if, (, thatParamType, ==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return, false, ;]
[!=, null, ), {, if, (, thatParamType, ==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return]
[), {, if, (, thatParamType, ==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return, false, ;]
[), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =, thatParam]
[||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, .]
[==, null, ||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return, false, ;, }, }, boolean, thisIsVarArgs, =]
[||, !, thatParamType, ., isSubtype, (, thisParamType, ), ), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, .]
[), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =, thatParam]
[), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =, thatParam]
[., isSubtype, (, thisParamType, ), ), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, )]
[), ), {, return, false, ;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =]
[;, }, }, boolean, thisIsVarArgs, =, thisParam, ., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =, thatParam, ., isVarArgs, (, )]
[;, boolean, thatIsVarArgs, =, thatParam, ., isVarArgs, (, ), ;, boolean, thisIsOptional, =, thisIsVarArgs, ||, thisParam, ., isOptionalArg, (, )]
[., isVarArgs, (, ), ;, boolean, thatIsVarArgs, =, thatParam, ., isVarArgs, (, ), ;, boolean, thisIsOptional, =, thisIsVarArgs, ||, thisParam]
[;, boolean, thisIsOptional, =, thisIsVarArgs, ||, thisParam, ., isOptionalArg, (, ), ;, boolean, thatIsOptional, =, thatIsVarArgs, ||, thatParam, ., isOptionalArg]
[., isVarArgs, (, ), ;, boolean, thisIsOptional, =, thisIsVarArgs, ||, thisParam, ., isOptionalArg, (, ), ;, boolean, thatIsOptional, =, thatIsVarArgs]
[;, boolean, thatIsOptional, =, thatIsVarArgs, ||, thatParam, ., isOptionalArg, (, ), ;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {]
[||, thisParam, ., isOptionalArg, (, ), ;, boolean, thatIsOptional, =, thatIsVarArgs, ||, thatParam, ., isOptionalArg, (, ), ;, if, (]
[;, boolean, thatIsOptional, =, thatIsVarArgs, ||, thatParam, ., isOptionalArg, (, ), ;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {]
[., isOptionalArg, (, ), ;, boolean, thatIsOptional, =, thatIsVarArgs, ||, thatParam, ., isOptionalArg, (, ), ;, if, (, !, thisIsOptional]
[;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType]
[||, thatParam, ., isOptionalArg, (, ), ;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&]
[;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType]
[., isOptionalArg, (, ), ;, if, (, !, thisIsOptional, &&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType]
[), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, .]
[&&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||]
[&&, thatIsOptional, ), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||]
[), {, boolean, isTopFunction, =, thatIsVarArgs, &&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, .]
[;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam, =]
[&&, (, thatParamType, ==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), ), ;, if]
[;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam, =]
[), ;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam]
[||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if]
[||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {]
[==, null, ||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction]
[||, thatParamType, ., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {]
[||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if]
[., isUnknownType, (, ), ||, thatParamType, ., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {, return, false]
[), ;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam]
[., isNoType, (, ), ), ;, if, (, !, isTopFunction, ), {, return, false, ;, }, }, if, (, !]
[), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam, =, thisParam, ., getNext, (, )]
[), {, return, false, ;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam, =, thisParam, ., getNext, (, )]
[;, }, }, if, (, !, thisIsVarArgs, ), {, thisParam, =, thisParam, ., getNext, (, ), ;, }, if, (]
[), {, thisParam, =, thisParam, ., getNext, (, ), ;, }, if, (, !, thatIsVarArgs, ), {, thatParam, =, thatParam]
[), {, thisParam, =, thisParam, ., getNext, (, ), ;, }, if, (, !, thatIsVarArgs, ), {, thatParam, =, thatParam]
[=, thisParam, ., getNext, (, ), ;, }, if, (, !, thatIsVarArgs, ), {, thatParam, =, thatParam, ., getNext, (]
[;, }, if, (, !, thatIsVarArgs, ), {, thatParam, =, thatParam, ., getNext, (, ), ;, }, if, (, thisIsVarArgs]
[., getNext, (, ), ;, }, if, (, !, thatIsVarArgs, ), {, thatParam, =, thatParam, ., getNext, (, ), ;]
[), {, thatParam, =, thatParam, ., getNext, (, ), ;, }, if, (, thisIsVarArgs, &&, thatIsVarArgs, ), {, thisParam, =]
[), {, thatParam, =, thatParam, ., getNext, (, ), ;, }, if, (, thisIsVarArgs, &&, thatIsVarArgs, ), {, thisParam, =]
[=, thatParam, ., getNext, (, ), ;, }, if, (, thisIsVarArgs, &&, thatIsVarArgs, ), {, thisParam, =, null, ;, thatParam]
[;, }, if, (, thisIsVarArgs, &&, thatIsVarArgs, ), {, thisParam, =, null, ;, thatParam, =, null, ;, }, }, if]
[., getNext, (, ), ;, }, if, (, thisIsVarArgs, &&, thatIsVarArgs, ), {, thisParam, =, null, ;, thatParam, =, null]
[), {, thisParam, =, null, ;, thatParam, =, null, ;, }, }, if, (, thisParam, !=, null, &&, !, thisParam]
[&&, thatIsVarArgs, ), {, thisParam, =, null, ;, thatParam, =, null, ;, }, }, if, (, thisParam, !=, null, &&]
[), {, thisParam, =, null, ;, thatParam, =, null, ;, }, }, if, (, thisParam, !=, null, &&, !, thisParam]
[=, null, ;, thatParam, =, null, ;, }, }, if, (, thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (]
[;, thatParam, =, null, ;, }, }, if, (, thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&]
[=, null, ;, }, }, if, (, thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam]
[;, }, }, if, (, thisParam, !=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs]
[), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {]
[&&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,]
[&&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;]
[&&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {]
[!=, null, &&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null]
[&&, !, thisParam, ., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {]
[&&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;]
[&&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;]
[., isOptionalArg, (, ), &&, !, thisParam, ., isVarArgs, (, ), &&, thatParam, ==, null, ), {, return, false, ;]
[&&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,]
[&&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,]
[., isVarArgs, (, ), &&, thatParam, ==, null, ), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters]
[), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {]
[==, null, ), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod]
[), {, return, false, ;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {]
[;, }, return, true, ;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, Node, thisParam, =, parameters]
[;, }, boolean, hasEqualParameters, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, Node, thisParam, =, parameters, ., getFirstChild, (, )]
[;, Node, otherParam, =, that, ., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, otherParam, !=]
[., getFirstChild, (, ), ;, Node, otherParam, =, that, ., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=]
[;, while, (, thisParam, !=, null, &&, otherParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, )]
[., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, otherParam, !=, null, ), {, JSType, thisParamType, =, thisParam]
[., parameters, ., getFirstChild, (, ), ;, while, (, thisParam, !=, null, &&, otherParam, !=, null, ), {, JSType, thisParamType]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, ., getJSType, (, ), ;]
[&&, otherParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, .]
[!=, null, &&, otherParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =]
[&&, otherParam, !=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, .]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, ., getJSType, (, ), ;]
[!=, null, ), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, ., getJSType, (]
[), {, JSType, thisParamType, =, thisParam, ., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, ., getJSType, (, ), ;]
[;, JSType, otherParamType, =, otherParam, ., getJSType, (, ), ;, if, (, thisParamType, !=, null, ), {, if, (, otherParamType]
[., getJSType, (, ), ;, JSType, otherParamType, =, otherParam, ., getJSType, (, ), ;, if, (, thisParamType, !=, null, )]
[;, if, (, thisParamType, !=, null, ), {, if, (, otherParamType, !=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType]
[., getJSType, (, ), ;, if, (, thisParamType, !=, null, ), {, if, (, otherParamType, !=, null, &&, !, thisParamType]
[), {, if, (, otherParamType, !=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return]
[!=, null, ), {, if, (, otherParamType, !=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), )]
[), {, if, (, otherParamType, !=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return]
[), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return, false, ;, }]
[&&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return, false, ;, }, }, else, {, if]
[!=, null, &&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return, false, ;, }, }, else]
[&&, !, thisParamType, ., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return, false, ;, }, }, else, {, if]
[), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return, false, ;, }]
[), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return, false, ;, }]
[., checkEquivalenceHelper, (, otherParamType, ,, eqMethod, ), ), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=]
[,, eqMethod, ), ), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return]
[), ), {, return, false, ;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return, false, ;]
[;, }, }, else, {, if, (, otherParamType, !=, null, ), {, return, false, ;, }, }, if, (, thisParam]
[), {, return, false, ;, }, }, if, (, thisParam, ., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg, (, )]
[!=, null, ), {, return, false, ;, }, }, if, (, thisParam, ., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg]
[), {, return, false, ;, }, }, if, (, thisParam, ., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg, (, )]
[;, }, }, if, (, thisParam, ., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg, (, ), ), {, return, false]
[), {, return, false, ;, }, if, (, thisParam, ., isVarArgs, (, ), !=, otherParam, ., isVarArgs, (, ), )]
[!=, otherParam, ., isOptionalArg, (, ), ), {, return, false, ;, }, if, (, thisParam, ., isVarArgs, (, ), !=]
[., isOptionalArg, (, ), !=, otherParam, ., isOptionalArg, (, ), ), {, return, false, ;, }, if, (, thisParam, .]
[), {, return, false, ;, }, if, (, thisParam, ., isVarArgs, (, ), !=, otherParam, ., isVarArgs, (, ), )]
[., isOptionalArg, (, ), ), {, return, false, ;, }, if, (, thisParam, ., isVarArgs, (, ), !=, otherParam, .]
[;, }, if, (, thisParam, ., isVarArgs, (, ), !=, otherParam, ., isVarArgs, (, ), ), {, return, false, ;]
[), {, return, false, ;, }, thisParam, =, thisParam, ., getNext, (, ), ;, otherParam, =, otherParam, ., getNext, (]
[!=, otherParam, ., isVarArgs, (, ), ), {, return, false, ;, }, thisParam, =, thisParam, ., getNext, (, ), ;]
[., isVarArgs, (, ), !=, otherParam, ., isVarArgs, (, ), ), {, return, false, ;, }, thisParam, =, thisParam, .]
[), {, return, false, ;, }, thisParam, =, thisParam, ., getNext, (, ), ;, otherParam, =, otherParam, ., getNext, (]
[., isVarArgs, (, ), ), {, return, false, ;, }, thisParam, =, thisParam, ., getNext, (, ), ;, otherParam, =]
[;, }, thisParam, =, thisParam, ., getNext, (, ), ;, otherParam, =, otherParam, ., getNext, (, ), ;, }, return]
[=, thisParam, ., getNext, (, ), ;, otherParam, =, otherParam, ., getNext, (, ), ;, }, return, thisParam, ==, otherParam]
[;, otherParam, =, otherParam, ., getNext, (, ), ;, }, return, thisParam, ==, otherParam, ;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType]
[., getNext, (, ), ;, otherParam, =, otherParam, ., getNext, (, ), ;, }, return, thisParam, ==, otherParam, ;, }]
[=, otherParam, ., getNext, (, ), ;, }, return, thisParam, ==, otherParam, ;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,]
[;, }, return, thisParam, ==, otherParam, ;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, if, (]
[., getNext, (, ), ;, }, return, thisParam, ==, otherParam, ;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,, EquivalenceMethod, eqMethod]
[;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, if, (, !, returnType, ., checkEquivalenceHelper, (, that]
[==, otherParam, ;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, if, (, !, returnType, ., checkEquivalenceHelper]
[;, }, boolean, checkArrowEquivalenceHelper, (, ArrowType, that, ,, EquivalenceMethod, eqMethod, ), {, if, (, !, returnType, ., checkEquivalenceHelper, (, that]
[), {, return, false, ;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }, @, Override, public, int, hashCode]
[), {, return, false, ;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }, @, Override, public, int, hashCode]
[., checkEquivalenceHelper, (, that, ., returnType, ,, eqMethod, ), ), {, return, false, ;, }, return, hasEqualParameters, (, that, ,]
[,, eqMethod, ), ), {, return, false, ;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }, @, Override]
[., returnType, ,, eqMethod, ), ), {, return, false, ;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }]
[), ), {, return, false, ;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }, @, Override, public, int]
[;, }, return, hasEqualParameters, (, that, ,, eqMethod, ), ;, }, @, Override, public, int, hashCode, (, ), {, int]
[;, }, @, Override, public, int, hashCode, (, ), {, int, hashCode, =, 0, ;, if, (, returnType, !=, null]
[,, eqMethod, ), ;, }, @, Override, public, int, hashCode, (, ), {, int, hashCode, =, 0, ;, if, (]
[), ;, }, @, Override, public, int, hashCode, (, ), {, int, hashCode, =, 0, ;, if, (, returnType, !=]
[;, if, (, returnType, !=, null, ), {, hashCode, +=, returnType, ., hashCode, (, ), ;, }, if, (, returnTypeInferred]
[), {, hashCode, +=, returnType, ., hashCode, (, ), ;, }, if, (, returnTypeInferred, ), {, hashCode, +=, 1, ;]
[!=, null, ), {, hashCode, +=, returnType, ., hashCode, (, ), ;, }, if, (, returnTypeInferred, ), {, hashCode, +=]
[), {, hashCode, +=, returnType, ., hashCode, (, ), ;, }, if, (, returnTypeInferred, ), {, hashCode, +=, 1, ;]
[+=, returnType, ., hashCode, (, ), ;, }, if, (, returnTypeInferred, ), {, hashCode, +=, 1, ;, }, if, (]
[;, }, if, (, returnTypeInferred, ), {, hashCode, +=, 1, ;, }, if, (, parameters, !=, null, ), {, Node]
[., hashCode, (, ), ;, }, if, (, returnTypeInferred, ), {, hashCode, +=, 1, ;, }, if, (, parameters, !=]
[), {, hashCode, +=, 1, ;, }, if, (, parameters, !=, null, ), {, Node, param, =, parameters, ., getFirstChild]
[+=, 1, ;, }, if, (, parameters, !=, null, ), {, Node, param, =, parameters, ., getFirstChild, (, ), ;]
[;, }, if, (, parameters, !=, null, ), {, Node, param, =, parameters, ., getFirstChild, (, ), ;, while, (]
[), {, Node, param, =, parameters, ., getFirstChild, (, ), ;, while, (, param, !=, null, ), {, JSType, paramType]
[!=, null, ), {, Node, param, =, parameters, ., getFirstChild, (, ), ;, while, (, param, !=, null, ), {]
[), {, Node, param, =, parameters, ., getFirstChild, (, ), ;, while, (, param, !=, null, ), {, JSType, paramType]
[;, while, (, param, !=, null, ), {, JSType, paramType, =, param, ., getJSType, (, ), ;, if, (, paramType]
[., getFirstChild, (, ), ;, while, (, param, !=, null, ), {, JSType, paramType, =, param, ., getJSType, (, )]
[), {, JSType, paramType, =, param, ., getJSType, (, ), ;, if, (, paramType, !=, null, ), {, hashCode, +=]
[!=, null, ), {, JSType, paramType, =, param, ., getJSType, (, ), ;, if, (, paramType, !=, null, ), {]
[), {, JSType, paramType, =, param, ., getJSType, (, ), ;, if, (, paramType, !=, null, ), {, hashCode, +=]
[;, if, (, paramType, !=, null, ), {, hashCode, +=, paramType, ., hashCode, (, ), ;, }, param, =, param]
[., getJSType, (, ), ;, if, (, paramType, !=, null, ), {, hashCode, +=, paramType, ., hashCode, (, ), ;]
[), {, hashCode, +=, paramType, ., hashCode, (, ), ;, }, param, =, param, ., getNext, (, ), ;, }]
[!=, null, ), {, hashCode, +=, paramType, ., hashCode, (, ), ;, }, param, =, param, ., getNext, (, )]
[), {, hashCode, +=, paramType, ., hashCode, (, ), ;, }, param, =, param, ., getNext, (, ), ;, }]
[+=, paramType, ., hashCode, (, ), ;, }, param, =, param, ., getNext, (, ), ;, }, }, return, hashCode]
[;, }, param, =, param, ., getNext, (, ), ;, }, }, return, hashCode, ;, }, @, Override, public, JSType]
[., hashCode, (, ), ;, }, param, =, param, ., getNext, (, ), ;, }, }, return, hashCode, ;, }]
[=, param, ., getNext, (, ), ;, }, }, return, hashCode, ;, }, @, Override, public, JSType, getLeastSupertype, (, JSType]
[;, }, }, return, hashCode, ;, }, @, Override, public, JSType, getLeastSupertype, (, JSType, that, ), {, throw, new, UnsupportedOperationException]
[., getNext, (, ), ;, }, }, return, hashCode, ;, }, @, Override, public, JSType, getLeastSupertype, (, JSType, that, )]
[;, }, @, Override, public, JSType, getLeastSupertype, (, JSType, that, ), {, throw, new, UnsupportedOperationException, (, ), ;, }, @]
[;, }, @, Override, public, JSType, getGreatestSubtype, (, JSType, that, ), {, throw, new, UnsupportedOperationException, (, ), ;, }, @]
[;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, throw, new, UnsupportedOperationException, (, ), ;, }, @]
[;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, throw, new]
[;, }, @, Override, <, T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {]
[;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., TRUE, ;, }, @, Override, JSType, resolveInternal]
[;, }, @, Override, JSType, resolveInternal, (, ErrorReporter, t, ,, StaticScope, <, JSType, >, scope, ), {, returnType, =, safeResolve]
[., TRUE, ;, }, @, Override, JSType, resolveInternal, (, ErrorReporter, t, ,, StaticScope, <, JSType, >, scope, ), {, returnType]
[=, safeResolve, (, returnType, ,, t, ,, scope, ), ;, if, (, parameters, !=, null, ), {, for, (, Node]
[;, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode]
[,, t, ,, scope, ), ;, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =, parameters, .]
[,, scope, ), ;, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (]
[), ;, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[!=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, .]
[., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, paramNode, .]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), .]
[!=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), .]
[=, paramNode, ., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), ., resolve, (]
[), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), ., resolve, (, t, ,, scope, ), ), ;]
[., getNext, (, ), ), {, paramNode, ., setJSType, (, paramNode, ., getJSType, (, ), ., resolve, (, t, ,]
[;, }, }, return, this, ;, }, boolean, hasUnknownParamsOrReturn, (, ), {, if, (, parameters, !=, null, ), {, for]
[., setJSType, (, paramNode, ., getJSType, (, ), ., resolve, (, t, ,, scope, ), ), ;, }, }, return]
[), ;, }, }, return, this, ;, }, boolean, hasUnknownParamsOrReturn, (, ), {, if, (, parameters, !=, null, ), {]
[., resolve, (, t, ,, scope, ), ), ;, }, }, return, this, ;, }, boolean, hasUnknownParamsOrReturn, (, ), {]
[., getJSType, (, ), ., resolve, (, t, ,, scope, ), ), ;, }, }, return, this, ;, }, boolean]
[,, scope, ), ), ;, }, }, return, this, ;, }, boolean, hasUnknownParamsOrReturn, (, ), {, if, (, parameters, !=]
[), ), ;, }, }, return, this, ;, }, boolean, hasUnknownParamsOrReturn, (, ), {, if, (, parameters, !=, null, )]
[;, }, boolean, hasUnknownParamsOrReturn, (, ), {, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =, parameters]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[!=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType]
[., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if]
[!=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, )]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if]
[=, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type]
[), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type, ==, null, ||, type, ., isUnknownType]
[., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type, ==, null]
[;, if, (, type, ==, null, ||, type, ., isUnknownType, (, ), ), {, return, true, ;, }, }, }]
[., getJSType, (, ), ;, if, (, type, ==, null, ||, type, ., isUnknownType, (, ), ), {, return, true]
[), {, return, true, ;, }, }, }, return, returnType, ==, null, ||, returnType, ., isUnknownType, (, ), ;, }]
[||, type, ., isUnknownType, (, ), ), {, return, true, ;, }, }, }, return, returnType, ==, null, ||, returnType]
[==, null, ||, type, ., isUnknownType, (, ), ), {, return, true, ;, }, }, }, return, returnType, ==, null]
[||, type, ., isUnknownType, (, ), ), {, return, true, ;, }, }, }, return, returnType, ==, null, ||, returnType]
[), {, return, true, ;, }, }, }, return, returnType, ==, null, ||, returnType, ., isUnknownType, (, ), ;, }]
[., isUnknownType, (, ), ), {, return, true, ;, }, }, }, return, returnType, ==, null, ||, returnType, ., isUnknownType]
[;, }, }, }, return, returnType, ==, null, ||, returnType, ., isUnknownType, (, ), ;, }, @, Override, String, toStringHelper]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "[ArrowType]", ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal]
[||, returnType, ., isUnknownType, (, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "[ArrowType]", ;]
[==, null, ||, returnType, ., isUnknownType, (, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return]
[||, returnType, ., isUnknownType, (, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "[ArrowType]", ;]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "[ArrowType]", ;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal]
[., isUnknownType, (, ), ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "[ArrowType]", ;, }, @]
[;, }, @, Override, public, boolean, hasAnyTemplateTypesInternal, (, ), {, return, returnType, ., hasAnyTemplateTypes, (, ), ||, hasTemplatedParameterType, (, )]
[;, }, private, boolean, hasTemplatedParameterType, (, ), {, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =]
[||, hasTemplatedParameterType, (, ), ;, }, private, boolean, hasTemplatedParameterType, (, ), {, if, (, parameters, !=, null, ), {, for]
[., hasAnyTemplateTypes, (, ), ||, hasTemplatedParameterType, (, ), ;, }, private, boolean, hasTemplatedParameterType, (, ), {, if, (, parameters, !=]
[;, }, private, boolean, hasTemplatedParameterType, (, ), {, if, (, parameters, !=, null, ), {, for, (, Node, paramNode, =]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[!=, null, ), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode]
[), {, for, (, Node, paramNode, =, parameters, ., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode]
[;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType]
[., getFirstChild, (, ), ;, paramNode, !=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if]
[!=, null, ;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, )]
[;, paramNode, =, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if]
[=, paramNode, ., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type]
[), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type, !=, null, &&, type, ., hasAnyTemplateTypes]
[., getNext, (, ), ), {, JSType, type, =, paramNode, ., getJSType, (, ), ;, if, (, type, !=, null]
[;, if, (, type, !=, null, &&, type, ., hasAnyTemplateTypes, (, ), ), {, return, true, ;, }, }, }]
[., getJSType, (, ), ;, if, (, type, !=, null, &&, type, ., hasAnyTemplateTypes, (, ), ), {, return, true]
[), {, return, true, ;, }, }, }, return, false, ;, }, }]
[&&, type, ., hasAnyTemplateTypes, (, ), ), {, return, true, ;, }, }, }, return, false, ;, }, }]
[!=, null, &&, type, ., hasAnyTemplateTypes, (, ), ), {, return, true, ;, }, }, }, return, false, ;, }]
[&&, type, ., hasAnyTemplateTypes, (, ), ), {, return, true, ;, }, }, }, return, false, ;, }, }]
[), {, return, true, ;, }, }, }, return, false, ;, }, }]
[., hasAnyTemplateTypes, (, ), ), {, return, true, ;, }, }, }, return, false, ;, }, }]
[;, }, }, }, return, false, ;, }, }]
[;, }, }]
