[;, return, join, (, out, ,, linesToBreak, ), ;, }, private, static, String, join, (, StringBuilder, out, ,, Object, []
[), ;, return, join, (, out, ,, linesToBreak, ), ;, }, private, static, String, join, (, StringBuilder, out, ,, Object]
[;, }, private, static, String, join, (, StringBuilder, out, ,, Object, [, ], linesToBreak, ), {, for, (, Object, line]
[,, linesToBreak, ), ;, }, private, static, String, join, (, StringBuilder, out, ,, Object, [, ], linesToBreak, ), {, for]
[), ;, }, private, static, String, join, (, StringBuilder, out, ,, Object, [, ], linesToBreak, ), {, for, (, Object]
[), {, out, ., append, (, line, ., toString, (, ), ), ., append, (, "\n", ), ;, }, int]
[;, }, int, lastBreak, =, out, ., lastIndexOf, (, "\n", ), ;, return, out, ., replace, (, lastBreak, ,, lastBreak]
[., append, (, "\n", ), ;, }, int, lastBreak, =, out, ., lastIndexOf, (, "\n", ), ;, return, out, .]
[., append, (, line, ., toString, (, ), ), ., append, (, "\n", ), ;, }, int, lastBreak, =, out]
[), ., append, (, "\n", ), ;, }, int, lastBreak, =, out, ., lastIndexOf, (, "\n", ), ;, return, out]
[., toString, (, ), ), ., append, (, "\n", ), ;, }, int, lastBreak, =, out, ., lastIndexOf, (, "\n"]
[), ;, }, int, lastBreak, =, out, ., lastIndexOf, (, "\n", ), ;, return, out, ., replace, (, lastBreak, ,]
[;, return, out, ., replace, (, lastBreak, ,, lastBreak, +, 1, ,, "", ), ., toString, (, ), ;, }]
[., lastIndexOf, (, "\n", ), ;, return, out, ., replace, (, lastBreak, ,, lastBreak, +, 1, ,, "", ), .]
[), ;, return, out, ., replace, (, lastBreak, ,, lastBreak, +, 1, ,, "", ), ., toString, (, ), ;]
[;, }, }]
[., toString, (, ), ;, }, }]
[., replace, (, lastBreak, ,, lastBreak, +, 1, ,, "", ), ., toString, (, ), ;, }, }]
[,, lastBreak, +, 1, ,, "", ), ., toString, (, ), ;, }, }]
[,, "", ), ., toString, (, ), ;, }, }]
[+, 1, ,, "", ), ., toString, (, ), ;, }, }]
[,, "", ), ., toString, (, ), ;, }, }]
[), ., toString, (, ), ;, }, }]
