[=, underlying, ;, this, ., firstCategoryIndex, =, firstColumn, ;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (]
[., underlying, =, underlying, ;, this, ., firstCategoryIndex, =, firstColumn, ;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset]
[;, this, ., firstCategoryIndex, =, firstColumn, ;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {]
[=, firstColumn, ;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying]
[., firstCategoryIndex, =, firstColumn, ;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this]
[;, this, ., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }]
[=, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }, public, int, getFirstCategoryIndex, (]
[., maximumCategoryCount, =, maxColumns, ;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }, public, int]
[;, }, public, CategoryDataset, getUnderlyingDataset, (, ), {, return, this, ., underlying, ;, }, public, int, getFirstCategoryIndex, (, ), {]
[;, }, public, int, getFirstCategoryIndex, (, ), {, return, this, ., firstCategoryIndex, ;, }, public, void, setFirstCategoryIndex, (, int, first]
[., underlying, ;, }, public, int, getFirstCategoryIndex, (, ), {, return, this, ., firstCategoryIndex, ;, }, public, void, setFirstCategoryIndex, (]
[;, }, public, void, setFirstCategoryIndex, (, int, first, ), {, if, (, first, <, 0, ||, first, >=, this, .]
[., firstCategoryIndex, ;, }, public, void, setFirstCategoryIndex, (, int, first, ), {, if, (, first, <, 0, ||, first, >=]
[), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, ., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[||, first, >=, this, ., underlying, ., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }]
[<, 0, ||, first, >=, this, ., underlying, ., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", )]
[||, first, >=, this, ., underlying, ., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }]
[), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, ., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[>=, this, ., underlying, ., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, .]
[), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, ., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, ., firstCategoryIndex, =, first, ;]
[., underlying, ., getColumnCount, (, ), ), {, throw, new, IllegalArgumentException, (, "Invalid index.", ), ;, }, this, ., firstCategoryIndex, =]
[;, }, this, ., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getMaximumCategoryCount]
[), ;, }, this, ., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int]
[=, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getMaximumCategoryCount, (, ), {, return, this]
[., firstCategoryIndex, =, first, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getMaximumCategoryCount, (, ), {]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getMaximumCategoryCount, (, ), {, return, this, ., maximumCategoryCount]
[;, }, public, int, getMaximumCategoryCount, (, ), {, return, this, ., maximumCategoryCount, ;, }, public, void, setMaximumCategoryCount, (, int, max]
[), ;, }, public, int, getMaximumCategoryCount, (, ), {, return, this, ., maximumCategoryCount, ;, }, public, void, setMaximumCategoryCount, (, int]
[;, }, public, void, setMaximumCategoryCount, (, int, max, ), {, if, (, max, <, 0, ), {, throw, new, IllegalArgumentException]
[., maximumCategoryCount, ;, }, public, void, setMaximumCategoryCount, (, int, max, ), {, if, (, max, <, 0, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Requires 'max' >= 0.", ), ;, }, this, ., maximumCategoryCount, =, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[<, 0, ), {, throw, new, IllegalArgumentException, (, "Requires 'max' >= 0.", ), ;, }, this, ., maximumCategoryCount, =, max, ;, fireDatasetChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Requires 'max' >= 0.", ), ;, }, this, ., maximumCategoryCount, =, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo]
[;, }, this, ., maximumCategoryCount, =, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, private, int, lastCategoryIndex]
[), ;, }, this, ., maximumCategoryCount, =, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, private, int]
[=, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, private, int, lastCategoryIndex, (, ), {, if, (]
[., maximumCategoryCount, =, max, ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, private, int, lastCategoryIndex, (, ), {]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, private, int, lastCategoryIndex, (, ), {, if, (, this, .]
[;, }, private, int, lastCategoryIndex, (, ), {, if, (, this, ., maximumCategoryCount, ==, 0, ), {, return, -, 1]
[), ;, }, private, int, lastCategoryIndex, (, ), {, if, (, this, ., maximumCategoryCount, ==, 0, ), {, return, -]
[), {, return, -, 1, ;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +, this, ., maximumCategoryCount, ,]
[==, 0, ), {, return, -, 1, ;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +, this, .]
[., maximumCategoryCount, ==, 0, ), {, return, -, 1, ;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +]
[), {, return, -, 1, ;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +, this, ., maximumCategoryCount, ,]
[;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +, this, ., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount]
[;, }, return, Math, ., min, (, this, ., firstCategoryIndex, +, this, ., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount]
[;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int, index, =, this, ., underlying, ., getColumnIndex, (, key]
[-, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int, index, =, this, ., underlying, ., getColumnIndex]
[., min, (, this, ., firstCategoryIndex, +, this, ., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount, (, ), ), -]
[,, this, ., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, )]
[+, this, ., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex]
[., firstCategoryIndex, +, this, ., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public]
[,, this, ., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, )]
[., maximumCategoryCount, ,, this, ., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex, (, Comparable]
[), -, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int, index, =, this, ., underlying, .]
[., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int, index, =]
[., underlying, ., getColumnCount, (, ), ), -, 1, ;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int]
[;, }, public, int, getColumnIndex, (, Comparable, key, ), {, int, index, =, this, ., underlying, ., getColumnIndex, (, key]
[;, if, (, index, >=, this, ., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -, this]
[., getColumnIndex, (, key, ), ;, if, (, index, >=, this, ., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (, ), )]
[., underlying, ., getColumnIndex, (, key, ), ;, if, (, index, >=, this, ., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (]
[), ;, if, (, index, >=, this, ., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -]
[), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int]
[&&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;]
[>=, this, ., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -, this, ., firstCategoryIndex, ;, }]
[&&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;]
[., firstCategoryIndex, &&, index, <=, lastCategoryIndex, (, ), ), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -]
[), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int]
[<=, lastCategoryIndex, (, ), ), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;, }, public]
[), {, return, index, -, this, ., firstCategoryIndex, ;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int]
[;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int, column, ), {, return, this, ., underlying, .]
[-, this, ., firstCategoryIndex, ;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int, column, ), {, return]
[;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int, column, ), {, return, this, ., underlying, .]
[., firstCategoryIndex, ;, }, return, -, 1, ;, }, public, Comparable, getColumnKey, (, int, column, ), {, return, this, .]
[;, }, public, Comparable, getColumnKey, (, int, column, ), {, return, this, ., underlying, ., getColumnKey, (, column, +, this]
[;, }, public, Comparable, getColumnKey, (, int, column, ), {, return, this, ., underlying, ., getColumnKey, (, column, +, this]
[;, }, public, List, getColumnKeys, (, ), {, List, result, =, new, java, ., util, ., ArrayList, (, ), ;]
[., getColumnKey, (, column, +, this, ., firstCategoryIndex, ), ;, }, public, List, getColumnKeys, (, ), {, List, result, =]
[., underlying, ., getColumnKey, (, column, +, this, ., firstCategoryIndex, ), ;, }, public, List, getColumnKeys, (, ), {, List]
[), ;, }, public, List, getColumnKeys, (, ), {, List, result, =, new, java, ., util, ., ArrayList, (, )]
[+, this, ., firstCategoryIndex, ), ;, }, public, List, getColumnKeys, (, ), {, List, result, =, new, java, ., util]
[), ;, }, public, List, getColumnKeys, (, ), {, List, result, =, new, java, ., util, ., ArrayList, (, )]
[., firstCategoryIndex, ), ;, }, public, List, getColumnKeys, (, ), {, List, result, =, new, java, ., util, ., ArrayList]
[;, int, last, =, lastCategoryIndex, (, ), ;, for, (, int, i, =, this, ., firstCategoryIndex, ;, i, <=, last]
[;, for, (, int, i, =, this, ., firstCategoryIndex, ;, i, <=, last, ;, i, ++, ), {, result, .]
[;, i, <=, last, ;, i, ++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i]
[., firstCategoryIndex, ;, i, <=, last, ;, i, ++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey]
[;, i, ++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i, ), ), ;, }]
[<=, last, ;, i, ++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i, ), )]
[;, i, ++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i, ), ), ;, }]
[), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i, ), ), ;, }, return, Collections, .]
[++, ), {, result, ., add, (, this, ., underlying, ., getColumnKey, (, i, ), ), ;, }, return, Collections]
[;, }, return, Collections, ., unmodifiableList, (, result, ), ;, }, public, int, getRowIndex, (, Comparable, key, ), {, return]
[., add, (, this, ., underlying, ., getColumnKey, (, i, ), ), ;, }, return, Collections, ., unmodifiableList, (, result]
[), ;, }, return, Collections, ., unmodifiableList, (, result, ), ;, }, public, int, getRowIndex, (, Comparable, key, ), {]
[., getColumnKey, (, i, ), ), ;, }, return, Collections, ., unmodifiableList, (, result, ), ;, }, public, int, getRowIndex]
[., underlying, ., getColumnKey, (, i, ), ), ;, }, return, Collections, ., unmodifiableList, (, result, ), ;, }, public]
[), ), ;, }, return, Collections, ., unmodifiableList, (, result, ), ;, }, public, int, getRowIndex, (, Comparable, key, )]
[;, }, public, int, getRowIndex, (, Comparable, key, ), {, return, this, ., underlying, ., getRowIndex, (, key, ), ;]
[., unmodifiableList, (, result, ), ;, }, public, int, getRowIndex, (, Comparable, key, ), {, return, this, ., underlying, .]
[), ;, }, public, int, getRowIndex, (, Comparable, key, ), {, return, this, ., underlying, ., getRowIndex, (, key, )]
[;, }, public, Comparable, getRowKey, (, int, row, ), {, return, this, ., underlying, ., getRowKey, (, row, ), ;]
[., getRowIndex, (, key, ), ;, }, public, Comparable, getRowKey, (, int, row, ), {, return, this, ., underlying, .]
[., underlying, ., getRowIndex, (, key, ), ;, }, public, Comparable, getRowKey, (, int, row, ), {, return, this, .]
[), ;, }, public, Comparable, getRowKey, (, int, row, ), {, return, this, ., underlying, ., getRowKey, (, row, )]
[;, }, public, List, getRowKeys, (, ), {, return, this, ., underlying, ., getRowKeys, (, ), ;, }, public, Number]
[., getRowKey, (, row, ), ;, }, public, List, getRowKeys, (, ), {, return, this, ., underlying, ., getRowKeys, (]
[., underlying, ., getRowKey, (, row, ), ;, }, public, List, getRowKeys, (, ), {, return, this, ., underlying, .]
[), ;, }, public, List, getRowKeys, (, ), {, return, this, ., underlying, ., getRowKeys, (, ), ;, }, public]
[;, }, public, Number, getValue, (, Comparable, rowKey, ,, Comparable, columnKey, ), {, int, r, =, getRowIndex, (, rowKey, )]
[., getRowKeys, (, ), ;, }, public, Number, getValue, (, Comparable, rowKey, ,, Comparable, columnKey, ), {, int, r, =]
[., underlying, ., getRowKeys, (, ), ;, }, public, Number, getValue, (, Comparable, rowKey, ,, Comparable, columnKey, ), {, int]
[;, int, c, =, getColumnIndex, (, columnKey, ), ;, if, (, c, !=, -, 1, ), {, return, this, .]
[), ;, int, c, =, getColumnIndex, (, columnKey, ), ;, if, (, c, !=, -, 1, ), {, return, this]
[;, if, (, c, !=, -, 1, ), {, return, this, ., underlying, ., getValue, (, r, ,, c, +]
[), ;, if, (, c, !=, -, 1, ), {, return, this, ., underlying, ., getValue, (, r, ,, c]
[), {, return, this, ., underlying, ., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, ), ;, }, else]
[!=, -, 1, ), {, return, this, ., underlying, ., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, )]
[), {, return, this, ., underlying, ., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, ), ;, }, else]
[), {, return, this, ., underlying, ., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, ), ;, }, else]
[;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;, }, }, public, int, getColumnCount, (, )]
[., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, ), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: "]
[., underlying, ., getValue, (, r, ,, c, +, this, ., firstCategoryIndex, ), ;, }, else, {, throw, new, UnknownKeyException]
[,, c, +, this, ., firstCategoryIndex, ), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;]
[), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;, }, }, public, int, getColumnCount, (]
[+, this, ., firstCategoryIndex, ), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;, }, }]
[), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;, }, }, public, int, getColumnCount, (]
[., firstCategoryIndex, ), ;, }, else, {, throw, new, UnknownKeyException, (, "Unknown columnKey: ", +, columnKey, ), ;, }, }, public, int]
[;, }, }, public, int, getColumnCount, (, ), {, int, last, =, lastCategoryIndex, (, ), ;, if, (, last, ==]
[), ;, }, }, public, int, getColumnCount, (, ), {, int, last, =, lastCategoryIndex, (, ), ;, if, (, last]
[+, columnKey, ), ;, }, }, public, int, getColumnCount, (, ), {, int, last, =, lastCategoryIndex, (, ), ;, if]
[), ;, }, }, public, int, getColumnCount, (, ), {, int, last, =, lastCategoryIndex, (, ), ;, if, (, last]
[;, if, (, last, ==, -, 1, ), {, return, 0, ;, }, else, {, return, Math, ., max, (]
[), {, return, 0, ;, }, else, {, return, Math, ., max, (, last, -, this, ., firstCategoryIndex, +, 1]
[==, -, 1, ), {, return, 0, ;, }, else, {, return, Math, ., max, (, last, -, this, .]
[), {, return, 0, ;, }, else, {, return, Math, ., max, (, last, -, this, ., firstCategoryIndex, +, 1]
[), {, return, 0, ;, }, else, {, return, Math, ., max, (, last, -, this, ., firstCategoryIndex, +, 1]
[;, }, else, {, return, Math, ., max, (, last, -, this, ., firstCategoryIndex, +, 1, ,, 0, ), ;]
[;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount, (, ), ;, }, public]
[., max, (, last, -, this, ., firstCategoryIndex, +, 1, ,, 0, ), ;, }, }, public, int, getRowCount, (]
[,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount, (, )]
[+, 1, ,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount]
[-, this, ., firstCategoryIndex, +, 1, ,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this]
[+, 1, ,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount]
[., firstCategoryIndex, +, 1, ,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying]
[,, 0, ), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount, (, )]
[), ;, }, }, public, int, getRowCount, (, ), {, return, this, ., underlying, ., getRowCount, (, ), ;, }]
[;, }, public, Number, getValue, (, int, row, ,, int, column, ), {, return, this, ., underlying, ., getValue, (]
[., getRowCount, (, ), ;, }, public, Number, getValue, (, int, row, ,, int, column, ), {, return, this, .]
[., underlying, ., getRowCount, (, ), ;, }, public, Number, getValue, (, int, row, ,, int, column, ), {, return]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., getValue, (, row, ,, column, +, this, ., firstCategoryIndex, ), ;, }, public, boolean, equals, (, Object, obj, )]
[., underlying, ., getValue, (, row, ,, column, +, this, ., firstCategoryIndex, ), ;, }, public, boolean, equals, (, Object]
[,, column, +, this, ., firstCategoryIndex, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[+, this, ., firstCategoryIndex, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[., firstCategoryIndex, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, SlidingCategoryDataset, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, SlidingCategoryDataset, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, SlidingCategoryDataset, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, SlidingCategoryDataset, ), ), {, return, false, ;, }, SlidingCategoryDataset, that, =, (]
[), {, return, false, ;, }, SlidingCategoryDataset, that, =, (, SlidingCategoryDataset, ), obj, ;, if, (, this, ., firstCategoryIndex, !=]
[), {, return, false, ;, }, SlidingCategoryDataset, that, =, (, SlidingCategoryDataset, ), obj, ;, if, (, this, ., firstCategoryIndex, !=]
[), ), {, return, false, ;, }, SlidingCategoryDataset, that, =, (, SlidingCategoryDataset, ), obj, ;, if, (, this, ., firstCategoryIndex]
[instanceof, SlidingCategoryDataset, ), ), {, return, false, ;, }, SlidingCategoryDataset, that, =, (, SlidingCategoryDataset, ), obj, ;, if, (, this]
[;, }, SlidingCategoryDataset, that, =, (, SlidingCategoryDataset, ), obj, ;, if, (, this, ., firstCategoryIndex, !=, that, ., firstCategoryIndex, )]
[;, if, (, this, ., firstCategoryIndex, !=, that, ., firstCategoryIndex, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., firstCategoryIndex, !=, that, ., firstCategoryIndex, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., maximumCategoryCount, !=, that, ., maximumCategoryCount, ), {, return, false, ;]
[!=, that, ., firstCategoryIndex, ), {, return, false, ;, }, if, (, this, ., maximumCategoryCount, !=, that, ., maximumCategoryCount, )]
[., firstCategoryIndex, !=, that, ., firstCategoryIndex, ), {, return, false, ;, }, if, (, this, ., maximumCategoryCount, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., maximumCategoryCount, !=, that, ., maximumCategoryCount, ), {, return, false, ;]
[., firstCategoryIndex, ), {, return, false, ;, }, if, (, this, ., maximumCategoryCount, !=, that, ., maximumCategoryCount, ), {, return]
[;, }, if, (, this, ., maximumCategoryCount, !=, that, ., maximumCategoryCount, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), )]
[!=, that, ., maximumCategoryCount, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that]
[., maximumCategoryCount, !=, that, ., maximumCategoryCount, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), )]
[., maximumCategoryCount, ), {, return, false, ;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying]
[;, }, if, (, !, this, ., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, SlidingCategoryDataset, clone]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, SlidingCategoryDataset, clone]
[., equals, (, that, ., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone]
[., underlying, ., equals, (, that, ., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, SlidingCategoryDataset]
[., underlying, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, SlidingCategoryDataset, clone, =, (, SlidingCategoryDataset, )]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, SlidingCategoryDataset, clone, =, (, SlidingCategoryDataset, ), super, ., clone, (]
[;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;]
[;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;]
[., clone, (, ), ;, if, (, this, ., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, )]
[), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =, (, CategoryDataset, ), pc]
[instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =, (, CategoryDataset]
[., underlying, instanceof, PublicCloneable, ), {, PublicCloneable, pc, =, (, PublicCloneable, ), this, ., underlying, ;, clone, ., underlying, =]
[;, clone, ., underlying, =, (, CategoryDataset, ), pc, ., clone, (, ), ;, }, return, clone, ;, }, }]
[;, clone, ., underlying, =, (, CategoryDataset, ), pc, ., clone, (, ), ;, }, return, clone, ;, }, }]
[., underlying, ;, clone, ., underlying, =, (, CategoryDataset, ), pc, ., clone, (, ), ;, }, return, clone, ;]
[=, (, CategoryDataset, ), pc, ., clone, (, ), ;, }, return, clone, ;, }, }]
[., underlying, =, (, CategoryDataset, ), pc, ., clone, (, ), ;, }, return, clone, ;, }, }]
[;, }, return, clone, ;, }, }]
[;, }, return, clone, ;, }, }]
[., clone, (, ), ;, }, return, clone, ;, }, }]
[;, }, }]
