[., util, ., Collections, ;, import, java, ., util, ., HashMap, ;, public, class, RecordTypeBuilder, {, private, boolean, isEmpty, =]
[java, ., util, ., HashMap, ;, public, class, RecordTypeBuilder, {, private, boolean, isEmpty, =, true, ;, private, boolean, isDeclared, =]
[boolean, isDeclared, =, true, ;, private, final, JSTypeRegistry, registry, ;, private, final, HashMap, <, String, ,, RecordProperty, >, properties, =]
[boolean, isDeclared, =, true, ;, private, final, JSTypeRegistry, registry, ;, private, final, HashMap, <, String, ,, RecordProperty, >, properties, =]
[<, String, ,, RecordProperty, >, properties, =, Maps, ., newHashMap, (, ), ;, public, RecordTypeBuilder, (, JSTypeRegistry, registry, ), {]
[<, String, ,, RecordProperty, >, properties, =, Maps, ., newHashMap, (, ), ;, public, RecordTypeBuilder, (, JSTypeRegistry, registry, ), {]
[>, properties, =, Maps, ., newHashMap, (, ), ;, public, RecordTypeBuilder, (, JSTypeRegistry, registry, ), {, this, ., registry, =]
[RecordTypeBuilder, (, JSTypeRegistry, registry, ), {, this, ., registry, =, registry, ;, }, void, setSynthesized, (, boolean, synthesized, ), {]
[JSTypeRegistry, registry, ), {, this, ., registry, =, registry, ;, }, void, setSynthesized, (, boolean, synthesized, ), {, isDeclared, =]
[registry, ), {, this, ., registry, =, registry, ;, }, void, setSynthesized, (, boolean, synthesized, ), {, isDeclared, =, !]
[isDeclared, =, !, synthesized, ;, }, public, RecordTypeBuilder, addProperty, (, String, name, ,, JSType, type, ,, Node, propertyNode, ), {]
[!, synthesized, ;, }, public, RecordTypeBuilder, addProperty, (, String, name, ,, JSType, type, ,, Node, propertyNode, ), {, isEmpty, =]
[public, RecordTypeBuilder, addProperty, (, String, name, ,, JSType, type, ,, Node, propertyNode, ), {, isEmpty, =, false, ;, if, (]
[public, RecordTypeBuilder, addProperty, (, String, name, ,, JSType, type, ,, Node, propertyNode, ), {, isEmpty, =, false, ;, if, (]
[String, name, ,, JSType, type, ,, Node, propertyNode, ), {, isEmpty, =, false, ;, if, (, properties, ., containsKey, (]
[,, Node, propertyNode, ), {, isEmpty, =, false, ;, if, (, properties, ., containsKey, (, name, ), ), {, return]
[), {, isEmpty, =, false, ;, if, (, properties, ., containsKey, (, name, ), ), {, return, null, ;, }]
[), {, isEmpty, =, false, ;, if, (, properties, ., containsKey, (, name, ), ), {, return, null, ;, }]
[false, ;, if, (, properties, ., containsKey, (, name, ), ), {, return, null, ;, }, properties, ., put, (]
[if, (, properties, ., containsKey, (, name, ), ), {, return, null, ;, }, properties, ., put, (, name, ,]
[., containsKey, (, name, ), ), {, return, null, ;, }, properties, ., put, (, name, ,, new, RecordProperty, (]
[(, name, ), ), {, return, null, ;, }, properties, ., put, (, name, ,, new, RecordProperty, (, type, ,]
[return, null, ;, }, properties, ., put, (, name, ,, new, RecordProperty, (, type, ,, propertyNode, ), ), ;, return]
[RecordProperty, (, type, ,, propertyNode, ), ), ;, return, this, ;, }, public, JSType, build, (, ), {, if, (]
[propertyNode, ), ), ;, return, this, ;, }, public, JSType, build, (, ), {, if, (, isEmpty, ), {, return]
[propertyNode, ), ), ;, return, this, ;, }, public, JSType, build, (, ), {, if, (, isEmpty, ), {, return]
[return, this, ;, }, public, JSType, build, (, ), {, if, (, isEmpty, ), {, return, registry, ., getNativeObjectType, (]
[return, this, ;, }, public, JSType, build, (, ), {, if, (, isEmpty, ), {, return, registry, ., getNativeObjectType, (]
[(, ), {, if, (, isEmpty, ), {, return, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return]
[if, (, isEmpty, ), {, return, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return, new, RecordType, (]
[isEmpty, ), {, return, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return, new, RecordType, (, registry, ,]
[isEmpty, ), {, return, registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return, new, RecordType, (, registry, ,]
[registry, ., getNativeObjectType, (, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return, new, RecordType, (, registry, ,, Collections, ., unmodifiableMap, (]
[(, JSTypeNative, ., OBJECT_TYPE, ), ;, }, return, new, RecordType, (, registry, ,, Collections, ., unmodifiableMap, (, properties, ), ,]
[{, private, final, JSType, type, ;, private, final, Node, propertyNode, ;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {]
[{, private, final, JSType, type, ;, private, final, Node, propertyNode, ;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {]
[type, ;, private, final, Node, propertyNode, ;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {, this, ., type, =]
[private, final, Node, propertyNode, ;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {, this, ., type, =, type, ;]
[private, final, Node, propertyNode, ;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {, this, ., type, =, type, ;]
[;, RecordProperty, (, JSType, type, ,, Node, propertyNode, ), {, this, ., type, =, type, ;, this, ., propertyNode, =]
[this, ., type, =, type, ;, this, ., propertyNode, =, propertyNode, ;, }, public, JSType, getType, (, ), {, return]
[propertyNode, ;, }, public, JSType, getType, (, ), {, return, type, ;, }, public, Node, getPropertyNode, (, ), {, return]
