[), ;, }, protected, double, [, ], computeObjectiveGradient, (, final, double, [, ], params, ), {, return, gradient, ., value]
[;, }, @, Override, public, PointValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, {, return, super, ., optimize, (]
[., value, (, params, ), ;, }, @, Override, public, PointValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, {]
[), ;, }, @, Override, public, PointValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, {, return, super, ., optimize]
[;, }, @, Override, protected, void, parseOptimizationData, (, OptimizationData, ..., optData, ), {, super, ., parseOptimizationData, (, optData, ), ;]
[., optimize, (, optData, ), ;, }, @, Override, protected, void, parseOptimizationData, (, OptimizationData, ..., optData, ), {, super, .]
[), ;, }, @, Override, protected, void, parseOptimizationData, (, OptimizationData, ..., optData, ), {, super, ., parseOptimizationData, (, optData, )]
[;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ObjectiveFunctionGradient, ), {, gradient, =, (, (]
[., parseOptimizationData, (, optData, ), ;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ObjectiveFunctionGradient, )]
[), ;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ObjectiveFunctionGradient, ), {, gradient, =, (]
[), {, if, (, data, instanceof, ObjectiveFunctionGradient, ), {, gradient, =, (, (, ObjectiveFunctionGradient, ), data, ), ., getObjectiveFunctionGradient, (]
[), {, gradient, =, (, (, ObjectiveFunctionGradient, ), data, ), ., getObjectiveFunctionGradient, (, ), ;, break, ;, }, }, }]
[instanceof, ObjectiveFunctionGradient, ), {, gradient, =, (, (, ObjectiveFunctionGradient, ), data, ), ., getObjectiveFunctionGradient, (, ), ;, break, ;, }]
[=, (, (, ObjectiveFunctionGradient, ), data, ), ., getObjectiveFunctionGradient, (, ), ;, break, ;, }, }, }, }]
[;, break, ;, }, }, }, }]
[., getObjectiveFunctionGradient, (, ), ;, break, ;, }, }, }, }]
[), ., getObjectiveFunctionGradient, (, ), ;, break, ;, }, }, }, }]
[), ., getObjectiveFunctionGradient, (, ), ;, break, ;, }, }, }, }]
