[jfree, ., data, ., Range, ;, public, class, DateRange, extends, Range, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[., data, ., Range, ;, public, class, DateRange, extends, Range, implements, Serializable, {, private, static, final, long, serialVersionUID, =, -]
[serialVersionUID, =, -, 4705682568375418157L, ;, private, long, lowerDate, ;, private, long, upperDate, ;, public, DateRange, (, ), {, this, (]
[4705682568375418157L, ;, private, long, lowerDate, ;, private, long, upperDate, ;, public, DateRange, (, ), {, this, (, new, Date, (]
[long, lowerDate, ;, private, long, upperDate, ;, public, DateRange, (, ), {, this, (, new, Date, (, 0, ), ,]
[private, long, upperDate, ;, public, DateRange, (, ), {, this, (, new, Date, (, 0, ), ,, new, Date, (]
[new, Date, (, 1, ), ), ;, }, public, DateRange, (, Date, lower, ,, Date, upper, ), {, super, (]
[new, Date, (, 1, ), ), ;, }, public, DateRange, (, Date, lower, ,, Date, upper, ), {, super, (]
[;, }, public, DateRange, (, Date, lower, ,, Date, upper, ), {, super, (, lower, ., getTime, (, ), ,]
[;, }, public, DateRange, (, Date, lower, ,, Date, upper, ), {, super, (, lower, ., getTime, (, ), ,]
[,, Date, upper, ), {, super, (, lower, ., getTime, (, ), ,, upper, ., getTime, (, ), ), ;]
[,, Date, upper, ), {, super, (, lower, ., getTime, (, ), ,, upper, ., getTime, (, ), ), ;]
[{, super, (, lower, ., getTime, (, ), ,, upper, ., getTime, (, ), ), ;, this, ., lowerDate, =]
[{, super, (, lower, ., getTime, (, ), ,, upper, ., getTime, (, ), ), ;, this, ., lowerDate, =]
[(, ), ,, upper, ., getTime, (, ), ), ;, this, ., lowerDate, =, lower, ., getTime, (, ), ;]
[(, ), ,, upper, ., getTime, (, ), ), ;, this, ., lowerDate, =, lower, ., getTime, (, ), ;]
[., getTime, (, ), ), ;, this, ., lowerDate, =, lower, ., getTime, (, ), ;, this, ., upperDate, =]
[., getTime, (, ), ), ;, this, ., lowerDate, =, lower, ., getTime, (, ), ;, this, ., upperDate, =]
[=, upper, ., getTime, (, ), ;, }, public, DateRange, (, double, lower, ,, double, upper, ), {, super, (]
[., getTime, (, ), ;, }, public, DateRange, (, double, lower, ,, double, upper, ), {, super, (, lower, ,]
[), ;, }, public, DateRange, (, double, lower, ,, double, upper, ), {, super, (, lower, ,, upper, ), ;]
[), ;, }, public, DateRange, (, double, lower, ,, double, upper, ), {, super, (, lower, ,, upper, ), ;]
[DateRange, (, double, lower, ,, double, upper, ), {, super, (, lower, ,, upper, ), ;, this, ., lowerDate, =]
[lower, ,, double, upper, ), {, super, (, lower, ,, upper, ), ;, this, ., lowerDate, =, (, long, )]
[double, upper, ), {, super, (, lower, ,, upper, ), ;, this, ., lowerDate, =, (, long, ), lower, ;]
[double, upper, ), {, super, (, lower, ,, upper, ), ;, this, ., lowerDate, =, (, long, ), lower, ;]
[super, (, lower, ,, upper, ), ;, this, ., lowerDate, =, (, long, ), lower, ;, this, ., upperDate, =]
[,, upper, ), ;, this, ., lowerDate, =, (, long, ), lower, ;, this, ., upperDate, =, (, long, )]
[;, this, ., upperDate, =, (, long, ), upper, ;, }, public, DateRange, (, Range, other, ), {, this, (]
[;, this, ., upperDate, =, (, long, ), upper, ;, }, public, DateRange, (, Range, other, ), {, this, (]
[long, ), upper, ;, }, public, DateRange, (, Range, other, ), {, this, (, other, ., getLowerBound, (, ), ,]
[long, ), upper, ;, }, public, DateRange, (, Range, other, ), {, this, (, other, ., getLowerBound, (, ), ,]
[., getLowerBound, (, ), ,, other, ., getUpperBound, (, ), ), ;, }, public, Date, getLowerDate, (, ), {, return]
[), ,, other, ., getUpperBound, (, ), ), ;, }, public, Date, getLowerDate, (, ), {, return, new, Date, (]
[), ,, other, ., getUpperBound, (, ), ), ;, }, public, Date, getLowerDate, (, ), {, return, new, Date, (]
[(, ), {, return, new, Date, (, this, ., lowerDate, ), ;, }, public, long, getLowerMillis, (, ), {, return]
[(, ), {, return, new, Date, (, this, ., lowerDate, ), ;, }, public, long, getLowerMillis, (, ), {, return]
[}, public, long, getLowerMillis, (, ), {, return, this, ., lowerDate, ;, }, public, Date, getUpperDate, (, ), {, return]
[getLowerMillis, (, ), {, return, this, ., lowerDate, ;, }, public, Date, getUpperDate, (, ), {, return, new, Date, (]
[getLowerMillis, (, ), {, return, this, ., lowerDate, ;, }, public, Date, getUpperDate, (, ), {, return, new, Date, (]
[(, ), {, return, new, Date, (, this, ., upperDate, ), ;, }, public, long, getUpperMillis, (, ), {, return]
[(, ), {, return, new, Date, (, this, ., upperDate, ), ;, }, public, long, getUpperMillis, (, ), {, return]
[long, getUpperMillis, (, ), {, return, this, ., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =]
[long, getUpperMillis, (, ), {, return, this, ., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =]
[., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return]
[., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return]
[., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return]
[., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return]
[., upperDate, ;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return]
[;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +]
[;, }, public, String, toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +]
[toString, (, ), {, DateFormat, df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +, df, ., format, (]
[df, =, DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +, df, ., format, (, getLowerDate, (, ), ), +]
[DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +, df, ., format, (, getLowerDate, (, ), ), +, " --> ", +]
[DateFormat, ., getDateTimeInstance, (, ), ;, return, "[", +, df, ., format, (, getLowerDate, (, ), ), +, " --> ", +]
[), ;, return, "[", +, df, ., format, (, getLowerDate, (, ), ), +, " --> ", +, df, ., format, (]
[df, ., format, (, getLowerDate, (, ), ), +, " --> ", +, df, ., format, (, getUpperDate, (, ), ), +]
