[;, private, double, m4, ;, public, FourthMoment, (, ), {, super, (, ), ;, m4, =, Double, ., NaN, ;]
[=, Double, ., NaN, ;, }, public, FourthMoment, (, FourthMoment, original, ), throws, NullArgumentException, {, super, (, ), ;, copy]
[;, }, public, FourthMoment, (, FourthMoment, original, ), throws, NullArgumentException, {, super, (, ), ;, copy, (, original, ,, this]
[., NaN, ;, }, public, FourthMoment, (, FourthMoment, original, ), throws, NullArgumentException, {, super, (, ), ;, copy, (, original]
[;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <, 1, ), {]
[,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <, 1, )]
[), {, m4, =, 0.0, ;, m3, =, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double]
[<, 1, ), {, m4, =, 0.0, ;, m3, =, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;]
[), {, m4, =, 0.0, ;, m3, =, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double]
[=, 0.0, ;, m3, =, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double, prevM3, =, m3]
[;, m3, =, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double, prevM3, =, m3, ;, double]
[=, 0.0, ;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double, prevM3, =, m3, ;, double, prevM2, =]
[;, m2, =, 0.0, ;, m1, =, 0.0, ;, }, double, prevM3, =, m3, ;, double, prevM2, =, m2, ;]
[=, 0.0, ;, m1, =, 0.0, ;, }, double, prevM3, =, m3, ;, double, prevM2, =, m2, ;, super, .]
[;, m1, =, 0.0, ;, }, double, prevM3, =, m3, ;, double, prevM2, =, m2, ;, super, ., increment, (]
[=, 0.0, ;, }, double, prevM3, =, m3, ;, double, prevM2, =, m2, ;, super, ., increment, (, d, )]
[;, }, double, prevM3, =, m3, ;, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;, double]
[;, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;, double, n0, =, n, ;, m4, =]
[;, super, ., increment, (, d, ), ;, double, n0, =, n, ;, m4, =, m4, -, 4.0, *, nDev]
[;, double, n0, =, n, ;, m4, =, m4, -, 4.0, *, nDev, *, prevM3, +, 6.0, *, nDevSq, *]
[., increment, (, d, ), ;, double, n0, =, n, ;, m4, =, m4, -, 4.0, *, nDev, *, prevM3]
[), ;, double, n0, =, n, ;, m4, =, m4, -, 4.0, *, nDev, *, prevM3, +, 6.0, *, nDevSq]
[;, m4, =, m4, -, 4.0, *, nDev, *, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0]
[=, m4, -, 4.0, *, nDev, *, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0]
[;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public, void, clear, (]
[+, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *]
[+, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1]
[-, 4.0, *, nDev, *, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -]
[+, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1]
[*, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0]
[*, nDev, *, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *]
[*, prevM3, +, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0]
[+, 6.0, *, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1]
[+, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *]
[*, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (]
[*, nDevSq, *, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), )]
[*, prevM2, +, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (]
[+, (, (, n0, *, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *]
[;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public, void, clear, (]
[*, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public, double]
[), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public]
[-, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, )]
[), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1]
[*, n0, ), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0]
[), -, 3, *, (, n0, -, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1]
[), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public]
[*, (, n0, -, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0]
[), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public]
[), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override]
[-, 1, ), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }]
[), ), *, (, nDevSq, *, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override]
[;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public, void, clear, (]
[), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public, void, clear]
[*, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public]
[*, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return]
[*, nDevSq, *, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public, double, getResult, (, )]
[*, (, n0, -, 1, ), *, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return]
[*, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public]
[), *, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override]
[-, 1, ), *, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }]
[), *, n0, ), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override]
[), ;, }, @, Override, public, double, getResult, (, ), {, return, m4, ;, }, @, Override, public, void, clear]
[;, }, @, Override, public, void, clear, (, ), {, super, ., clear, (, ), ;, m4, =, Double, .]
[;, m4, =, Double, ., NaN, ;, }, @, Override, public, FourthMoment, copy, (, ), {, FourthMoment, result, =, new]
[., clear, (, ), ;, m4, =, Double, ., NaN, ;, }, @, Override, public, FourthMoment, copy, (, ), {]
[=, Double, ., NaN, ;, }, @, Override, public, FourthMoment, copy, (, ), {, FourthMoment, result, =, new, FourthMoment, (]
[;, }, @, Override, public, FourthMoment, copy, (, ), {, FourthMoment, result, =, new, FourthMoment, (, ), ;, copy, (]
[., NaN, ;, }, @, Override, public, FourthMoment, copy, (, ), {, FourthMoment, result, =, new, FourthMoment, (, ), ;]
[;, copy, (, this, ,, result, ), ;, return, result, ;, }, public, static, void, copy, (, FourthMoment, source, ,]
[;, return, result, ;, }, public, static, void, copy, (, FourthMoment, source, ,, FourthMoment, dest, ), throws, NullArgumentException, {, MathUtils]
[,, result, ), ;, return, result, ;, }, public, static, void, copy, (, FourthMoment, source, ,, FourthMoment, dest, ), throws]
[), ;, return, result, ;, }, public, static, void, copy, (, FourthMoment, source, ,, FourthMoment, dest, ), throws, NullArgumentException, {]
[;, }, public, static, void, copy, (, FourthMoment, source, ,, FourthMoment, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (]
[;, MathUtils, ., checkNotNull, (, dest, ), ;, ThirdMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m4]
[., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, ThirdMoment, ., copy, (, source, ,, dest]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, ThirdMoment, ., copy, (, source, ,, dest, ), ;, dest, .]
[;, ThirdMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m4, =, source, ., m4, ;, }, }]
[., checkNotNull, (, dest, ), ;, ThirdMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m4, =, source]
[), ;, ThirdMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m4, =, source, ., m4, ;, }]
[;, dest, ., m4, =, source, ., m4, ;, }, }]
[., copy, (, source, ,, dest, ), ;, dest, ., m4, =, source, ., m4, ;, }, }]
[,, dest, ), ;, dest, ., m4, =, source, ., m4, ;, }, }]
[), ;, dest, ., m4, =, source, ., m4, ;, }, }]
[=, source, ., m4, ;, }, }]
[., m4, =, source, ., m4, ;, }, }]
[;, }, }]
[., m4, ;, }, }]
