[,, TextAnchor, ., CENTER, ,, rotationAnchor, ,, angle, ), ;, this, ., category, =, category, ;, this, ., label, =]
[,, rotationAnchor, ,, angle, ), ;, this, ., category, =, category, ;, this, ., label, =, label, ;, this, .]
[., CENTER, ,, rotationAnchor, ,, angle, ), ;, this, ., category, =, category, ;, this, ., label, =, label, ;]
[,, angle, ), ;, this, ., category, =, category, ;, this, ., label, =, label, ;, this, ., labelAnchor, =]
[), ;, this, ., category, =, category, ;, this, ., label, =, label, ;, this, ., labelAnchor, =, labelAnchor, ;]
[=, category, ;, this, ., label, =, label, ;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (]
[., category, =, category, ;, this, ., label, =, label, ;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable]
[;, this, ., label, =, label, ;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {]
[=, label, ;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {, return, this, ., category]
[., label, =, label, ;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {, return, this]
[;, this, ., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {, return, this, ., category, ;, }]
[=, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {, return, this, ., category, ;, }, public, TextBlock, getLabel, (]
[., labelAnchor, =, labelAnchor, ;, }, public, Comparable, getCategory, (, ), {, return, this, ., category, ;, }, public, TextBlock]
[;, }, public, Comparable, getCategory, (, ), {, return, this, ., category, ;, }, public, TextBlock, getLabel, (, ), {]
[;, }, public, TextBlock, getLabel, (, ), {, return, this, ., label, ;, }, public, TextBlockAnchor, getLabelAnchor, (, ), {]
[., category, ;, }, public, TextBlock, getLabel, (, ), {, return, this, ., label, ;, }, public, TextBlockAnchor, getLabelAnchor, (]
[;, }, public, TextBlockAnchor, getLabelAnchor, (, ), {, return, this, ., labelAnchor, ;, }, public, boolean, equals, (, Object, obj]
[., label, ;, }, public, TextBlockAnchor, getLabelAnchor, (, ), {, return, this, ., labelAnchor, ;, }, public, boolean, equals, (]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., labelAnchor, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, obj, instanceof, CategoryTick, &&, super, ., equals, (, obj, ), ), {]
[==, obj, ), {, return, true, ;, }, if, (, obj, instanceof, CategoryTick, &&, super, ., equals, (, obj, )]
[), {, return, true, ;, }, if, (, obj, instanceof, CategoryTick, &&, super, ., equals, (, obj, ), ), {]
[;, }, if, (, obj, instanceof, CategoryTick, &&, super, ., equals, (, obj, ), ), {, CategoryTick, that, =, (]
[), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., category]
[&&, super, ., equals, (, obj, ), ), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if, (, !]
[instanceof, CategoryTick, &&, super, ., equals, (, obj, ), ), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if]
[), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., category]
[., equals, (, obj, ), ), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if, (, !, ObjectUtilities, .]
[), ), {, CategoryTick, that, =, (, CategoryTick, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, .]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., category, ,, that, ., category, ), ), {, return, false]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., category, ,, that, ., category, ), ), {, return, false]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., label, ,, that, ., label]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., label, ,, that, ., label]
[., equal, (, this, ., category, ,, that, ., category, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., category, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., category, ,, that, ., category, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., label, ,, that, .]
[., category, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., label, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., label, ,, that, ., label, ), ), {, return]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., labelAnchor, ,, that, ., labelAnchor]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., labelAnchor, ,, that, ., labelAnchor]
[., equal, (, this, ., label, ,, that, ., label, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., label, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., label, ,, that, ., label, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., labelAnchor, ,, that, .]
[., label, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., labelAnchor, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., labelAnchor, ,, that, ., labelAnchor, ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, ), {]
[), {, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, ), {]
[., equal, (, this, ., labelAnchor, ,, that, ., labelAnchor, ), ), {, return, false, ;, }, return, true, ;]
[,, that, ., labelAnchor, ), ), {, return, false, ;, }, return, true, ;, }, return, false, ;, }, public]
[., labelAnchor, ,, that, ., labelAnchor, ), ), {, return, false, ;, }, return, true, ;, }, return, false, ;]
[), ), {, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, )]
[., labelAnchor, ), ), {, return, false, ;, }, return, true, ;, }, return, false, ;, }, public, int, hashCode]
[;, }, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, ), {, int, result, =, 41]
[;, }, return, false, ;, }, public, int, hashCode, (, ), {, int, result, =, 41, ;, result, =, 37]
[;, }, public, int, hashCode, (, ), {, int, result, =, 41, ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., category, ., hashCode, (, ), ;, result, =, 37, *, result]
[=, 37, *, result, +, this, ., category, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result]
[+, this, ., category, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., label, ., hashCode]
[*, result, +, this, ., category, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., label]
[+, this, ., category, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., label, ., hashCode]
[;, result, =, 37, *, result, +, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., label, ., hashCode, (, ), ;, result]
[., category, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., label, ., hashCode, (, )]
[=, 37, *, result, +, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[+, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode]
[*, result, +, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., labelAnchor]
[+, this, ., label, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode]
[;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode, (, ), ;, return]
[., label, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., labelAnchor, ., hashCode, (, )]
[=, 37, *, result, +, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[+, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[*, result, +, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[+, this, ., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[., hashCode, (, ), ;, return, result, ;, }, }]
[., labelAnchor, ., hashCode, (, ), ;, return, result, ;, }, }]
[;, }, }]
