[private, static, final, long, serialVersionUID, =, -, 6821236822336841037L, ;, private, final, BasicChronology, iChronology, ;, BasicDayOfYearDateTimeField, (, BasicChronology, chronology, ,, DurationField]
[), private, static, final, long, serialVersionUID, =, -, 6821236822336841037L, ;, private, final, BasicChronology, iChronology, ;, BasicDayOfYearDateTimeField, (, BasicChronology, chronology, ,]
[;, private, final, BasicChronology, iChronology, ;, BasicDayOfYearDateTimeField, (, BasicChronology, chronology, ,, DurationField, days, ), {, super, (, DateTimeFieldType, ., dayOfYear]
[;, private, final, BasicChronology, iChronology, ;, BasicDayOfYearDateTimeField, (, BasicChronology, chronology, ,, DurationField, days, ), {, super, (, DateTimeFieldType, ., dayOfYear]
[,, days, ), ;, iChronology, =, chronology, ;, }, public, int, get, (, long, instant, ), {, return, iChronology, .]
[., dayOfYear, (, ), ,, days, ), ;, iChronology, =, chronology, ;, }, public, int, get, (, long, instant, )]
[), ;, iChronology, =, chronology, ;, }, public, int, get, (, long, instant, ), {, return, iChronology, ., getDayOfYear, (]
[=, chronology, ;, }, public, int, get, (, long, instant, ), {, return, iChronology, ., getDayOfYear, (, instant, ), ;]
[;, }, public, int, get, (, long, instant, ), {, return, iChronology, ., getDayOfYear, (, instant, ), ;, }, public]
[;, }, public, DurationField, getRangeDurationField, (, ), {, return, iChronology, ., years, (, ), ;, }, public, int, getMinimumValue, (]
[., getDayOfYear, (, instant, ), ;, }, public, DurationField, getRangeDurationField, (, ), {, return, iChronology, ., years, (, ), ;]
[), ;, }, public, DurationField, getRangeDurationField, (, ), {, return, iChronology, ., years, (, ), ;, }, public, int, getMinimumValue]
[;, }, public, int, getMinimumValue, (, ), {, return, 1, ;, }, public, int, getMaximumValue, (, ), {, return, iChronology]
[., years, (, ), ;, }, public, int, getMinimumValue, (, ), {, return, 1, ;, }, public, int, getMaximumValue, (]
[;, }, public, int, getMaximumValue, (, ), {, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (]
[;, }, public, int, getMaximumValue, (, long, instant, ), {, int, year, =, iChronology, ., getYear, (, instant, ), ;]
[., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (, long, instant, ), {, int, year, =, iChronology, ., getYear]
[;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ), {, if, (]
[., getYear, (, instant, ), ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, public, int, getMaximumValue, (, ReadablePartial]
[), ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ), {, if]
[;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ), {, if, (, partial, ., isSupported, (, DateTimeFieldType, ., year, (]
[., getDaysInYear, (, year, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ), {, if, (, partial, ., isSupported]
[), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ), {, if, (, partial, ., isSupported, (, DateTimeFieldType, ., year]
[), {, int, year, =, partial, ., get, (, DateTimeFieldType, ., year, (, ), ), ;, return, iChronology, ., getDaysInYear]
[., isSupported, (, DateTimeFieldType, ., year, (, ), ), ), {, int, year, =, partial, ., get, (, DateTimeFieldType, .]
[), ), {, int, year, =, partial, ., get, (, DateTimeFieldType, ., year, (, ), ), ;, return, iChronology, .]
[., year, (, ), ), ), {, int, year, =, partial, ., get, (, DateTimeFieldType, ., year, (, ), )]
[;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public, int]
[., get, (, DateTimeFieldType, ., year, (, ), ), ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, return]
[), ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public]
[., year, (, ), ), ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, return, iChronology, ., getDaysInYearMax, (]
[;, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ,, int, [, ]]
[., getDaysInYear, (, year, ), ;, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (, ReadablePartial]
[), ;, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ,, int, []
[;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ,, int, [, ], values, ), {, int, size, =, partial, .]
[., getDaysInYearMax, (, ), ;, }, public, int, getMaximumValue, (, ReadablePartial, partial, ,, int, [, ], values, ), {, int]
[;, for, (, int, i, =, 0, ;, i, <, size, ;, i, ++, ), {, if, (, partial, .]
[., size, (, ), ;, for, (, int, i, =, 0, ;, i, <, size, ;, i, ++, ), {]
[;, i, <, size, ;, i, ++, ), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, .]
[;, i, ++, ), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, ), )]
[<, size, ;, i, ++, ), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (]
[;, i, ++, ), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, ), )]
[), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, ), ), {, int, year]
[++, ), {, if, (, partial, ., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, ), ), {, int]
[), {, int, year, =, values, [, i, ], ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, }]
[==, DateTimeFieldType, ., year, (, ), ), {, int, year, =, values, [, i, ], ;, return, iChronology, ., getDaysInYear]
[., getFieldType, (, i, ), ==, DateTimeFieldType, ., year, (, ), ), {, int, year, =, values, [, i, ]]
[), ==, DateTimeFieldType, ., year, (, ), ), {, int, year, =, values, [, i, ], ;, return, iChronology, .]
[), {, int, year, =, values, [, i, ], ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, }]
[., year, (, ), ), {, int, year, =, values, [, i, ], ;, return, iChronology, ., getDaysInYear, (, year]
[;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, protected]
[[, i, ], ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, }, return, iChronology, ., getDaysInYearMax, (, )]
[], ;, return, iChronology, ., getDaysInYear, (, year, ), ;, }, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }]
[;, }, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, protected, int, getMaximumValueForSet, (, long, instant, ,, int, value]
[., getDaysInYear, (, year, ), ;, }, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, protected, int, getMaximumValueForSet, (]
[), ;, }, }, return, iChronology, ., getDaysInYearMax, (, ), ;, }, protected, int, getMaximumValueForSet, (, long, instant, ,, int]
[;, }, protected, int, getMaximumValueForSet, (, long, instant, ,, int, value, ), {, int, maxLessOne, =, iChronology, ., getDaysInYearMax, (]
[., getDaysInYearMax, (, ), ;, }, protected, int, getMaximumValueForSet, (, long, instant, ,, int, value, ), {, int, maxLessOne, =]
[;, return, (, value, >, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }]
[-, 1, ;, return, (, value, >, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne]
[., getDaysInYearMax, (, ), -, 1, ;, return, (, value, >, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (]
[;, return, (, value, >, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }]
[;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear, (, ), ;, }, }]
[?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear, (]
[), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear]
[||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {]
[>, maxLessOne, ||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (]
[||, value, <, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {]
[), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear]
[<, 1, ), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology]
[), ?, getMaximumValue, (, instant, ), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear]
[:, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear, (, ), ;, }, }]
[), :, maxLessOne, ;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear, (, ), ;, }, }]
[;, }, private, Object, readResolve, (, ), {, return, iChronology, ., dayOfYear, (, ), ;, }, }]
[;, }, }]
[., dayOfYear, (, ), ;, }, }]
