[., ArgumentMatcher, ;, public, class, EndsWith, extends, ArgumentMatcher, <, String, >, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[private, static, final, long, serialVersionUID, =, 8556443228350129421L, ;, private, final, String, suffix, ;, public, EndsWith, (, String, suffix, ), {]
[private, static, final, long, serialVersionUID, =, 8556443228350129421L, ;, private, final, String, suffix, ;, public, EndsWith, (, String, suffix, ), {]
[serialVersionUID, =, 8556443228350129421L, ;, private, final, String, suffix, ;, public, EndsWith, (, String, suffix, ), {, this, ., suffix, =]
[String, suffix, ), {, this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return]
[String, suffix, ), {, this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return]
[String, suffix, ), {, this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return]
[), {, this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=]
[this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&]
[this, ., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&]
[., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&, (]
[suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&, (, (, String, )]
[matches, (, Object, actual, ), {, return, actual, !=, null, &&, (, (, String, ), actual, ), ., endsWith, (]
[(, String, ), actual, ), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {]
[(, String, ), actual, ), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {]
[), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\"", +]
[suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\"", +, suffix, +]
