[;, private, final, String, suffix, ;, public, EndsWith, (, String, suffix, ), {, this, ., suffix, =, suffix, ;, }]
[=, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&, (, (, String]
[., suffix, =, suffix, ;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&, (]
[;, }, public, boolean, matches, (, Object, actual, ), {, return, actual, !=, null, &&, (, (, String, ), actual]
[;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\"", +, suffix, +, "\")", )]
[&&, (, (, String, ), actual, ), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description]
[!=, null, &&, (, (, String, ), actual, ), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (]
[&&, (, (, String, ), actual, ), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description]
[;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\"", +, suffix, +, "\")", )]
[., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\""]
[), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ., endsWith, (, suffix, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "endsWith(\"", +, suffix, +, "\")"]
[;, }, }]
[., appendText, (, "endsWith(\"", +, suffix, +, "\")", ), ;, }, }]
[), ;, }, }]
[+, "\")", ), ;, }, }]
[+, suffix, +, "\")", ), ;, }, }]
[+, "\")", ), ;, }, }]
[), ;, }, }]
