[Property, implements, Serializable, ,, StaticSlot, <, JSType, >, ,, StaticReference, <, JSType, >, {, private, static, final, long, serialVersionUID, =]
[String, name, ;, private, JSType, type, ;, private, final, boolean, inferred, ;, private, Node, propertyNode, ;, private, JSDocInfo, docInfo, =]
[JSDocInfo, docInfo, =, null, ;, Property, (, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {]
[JSDocInfo, docInfo, =, null, ;, Property, (, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {]
[;, Property, (, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =]
[(, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =, name, ;]
[(, String, name, ,, JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =, name, ;]
[JSType, type, ,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =, name, ;, this, ., type, =]
[,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =, name, ;, this, ., type, =, type, ;]
[,, boolean, inferred, ,, Node, propertyNode, ), {, this, ., name, =, name, ;, this, ., type, =, type, ;]
[Node, propertyNode, ), {, this, ., name, =, name, ;, this, ., type, =, type, ;, this, ., inferred, =]
[), {, this, ., name, =, name, ;, this, ., type, =, type, ;, this, ., inferred, =, inferred, ;]
[), {, this, ., name, =, name, ;, this, ., type, =, type, ;, this, ., inferred, =, inferred, ;]
[name, =, name, ;, this, ., type, =, type, ;, this, ., inferred, =, inferred, ;, this, ., propertyNode, =]
[inferred, =, inferred, ;, this, ., propertyNode, =, propertyNode, ;, }, @, Override, public, String, getName, (, ), {, return]
[Override, public, String, getName, (, ), {, return, name, ;, }, @, Override, public, Node, getNode, (, ), {, return]
[Override, public, Node, getNode, (, ), {, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return]
[Override, public, Node, getNode, (, ), {, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return]
[Override, public, Node, getNode, (, ), {, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return]
[Node, getNode, (, ), {, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return, propertyNode, ==]
[(, ), {, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return, propertyNode, ==, null, ?]
[{, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return, propertyNode, ==, null, ?, null, :]
[{, return, propertyNode, ;, }, @, Override, public, StaticSourceFile, getSourceFile, (, ), {, return, propertyNode, ==, null, ?, null, :]
[null, ?, null, :, propertyNode, ., getStaticSourceFile, (, ), ;, }, @, Override, public, Property, getSymbol, (, ), {, return]
[Override, public, Property, getSymbol, (, ), {, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return]
[Override, public, Property, getSymbol, (, ), {, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return]
[Override, public, Property, getSymbol, (, ), {, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return]
[Property, getSymbol, (, ), {, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return, propertyNode, ==]
[(, ), {, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return, propertyNode, ==, null, ?]
[{, return, this, ;, }, @, Override, public, Property, getDeclaration, (, ), {, return, propertyNode, ==, null, ?, null, :]
[{, return, propertyNode, ==, null, ?, null, :, this, ;, }, @, Override, public, JSType, getType, (, ), {, return]
[Override, public, JSType, getType, (, ), {, return, type, ;, }, @, Override, public, boolean, isTypeInferred, (, ), {, return]
[;, }, @, Override, public, boolean, isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return]
[;, }, @, Override, public, boolean, isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return]
[;, }, @, Override, public, boolean, isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return]
[@, Override, public, boolean, isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return, propertyNode, ==]
[public, boolean, isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return, propertyNode, ==, null, ?]
[isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return, propertyNode, ==, null, ?, false, :]
[isTypeInferred, (, ), {, return, inferred, ;, }, boolean, isFromExterns, (, ), {, return, propertyNode, ==, null, ?, false, :]
[propertyNode, ==, null, ?, false, :, propertyNode, ., isFromExterns, (, ), ;, }, void, setType, (, JSType, type, ), {]
[propertyNode, ==, null, ?, false, :, propertyNode, ., isFromExterns, (, ), ;, }, void, setType, (, JSType, type, ), {]
[false, :, propertyNode, ., isFromExterns, (, ), ;, }, void, setType, (, JSType, type, ), {, this, ., type, =]
[JSType, type, ), {, this, ., type, =, type, ;, }, @, Override, public, JSDocInfo, getJSDocInfo, (, ), {, return]
[JSType, type, ), {, this, ., type, =, type, ;, }, @, Override, public, JSDocInfo, getJSDocInfo, (, ), {, return]
[Override, public, JSDocInfo, getJSDocInfo, (, ), {, return, this, ., docInfo, ;, }, void, setJSDocInfo, (, JSDocInfo, info, ), {]
[Override, public, JSDocInfo, getJSDocInfo, (, ), {, return, this, ., docInfo, ;, }, void, setJSDocInfo, (, JSDocInfo, info, ), {]
[(, ), {, return, this, ., docInfo, ;, }, void, setJSDocInfo, (, JSDocInfo, info, ), {, this, ., docInfo, =]
[(, JSDocInfo, info, ), {, this, ., docInfo, =, info, ;, }, public, void, setNode, (, Node, n, ), {]
[(, JSDocInfo, info, ), {, this, ., docInfo, =, info, ;, }, public, void, setNode, (, Node, n, ), {]
[{, this, ., docInfo, =, info, ;, }, public, void, setNode, (, Node, n, ), {, this, ., propertyNode, =]
