[;, private, final, String, regex, ;, public, Matches, (, String, regex, ), {, this, ., regex, =, regex, ;, }]
[=, regex, ;, }, public, boolean, matches, (, Object, actual, ), {, return, (, actual, instanceof, String, ), &&, (]
[., regex, =, regex, ;, }, public, boolean, matches, (, Object, actual, ), {, return, (, actual, instanceof, String, )]
[;, }, public, boolean, matches, (, Object, actual, ), {, return, (, actual, instanceof, String, ), &&, (, (, String]
[;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "matches(\"", +, regex, ., replaceAll, (]
[&&, (, (, String, ), actual, ), ., matches, (, regex, ), ;, }, public, void, describeTo, (, Description, description]
[), &&, (, (, String, ), actual, ), ., matches, (, regex, ), ;, }, public, void, describeTo, (, Description]
[instanceof, String, ), &&, (, (, String, ), actual, ), ., matches, (, regex, ), ;, }, public, void, describeTo]
[;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "matches(\"", +, regex, ., replaceAll, (]
[., matches, (, regex, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "matches(\""]
[), ., matches, (, regex, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ., matches, (, regex, ), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (]
[), ;, }, public, void, describeTo, (, Description, description, ), {, description, ., appendText, (, "matches(\"", +, regex, ., replaceAll]
[;, }, }]
[., appendText, (, "matches(\"", +, regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", ), +, "\")", ), ;, }, }]
[), ;, }, }]
[+, "\")", ), ;, }, }]
[+, regex, ., replaceAll, (, "\\\\", ,, "\\\\\\\\", ), +, "\")", ), ;, }, }]
[+, "\")", ), ;, }, }]
[., replaceAll, (, "\\\\", ,, "\\\\\\\\", ), +, "\")", ), ;, }, }]
[,, "\\\\\\\\", ), +, "\")", ), ;, }, }]
[), +, "\")", ), ;, }, }]
[), ;, }, }]
