[;, private, long, n, ;, private, double, value, ;, public, Product, (, ), {, n, =, 0, ;, value, =]
[=, 0, ;, value, =, 1, ;, }, public, Product, (, Product, original, ), throws, NullArgumentException, {, copy, (, original]
[;, value, =, 1, ;, }, public, Product, (, Product, original, ), throws, NullArgumentException, {, copy, (, original, ,, this]
[=, 1, ;, }, public, Product, (, Product, original, ), throws, NullArgumentException, {, copy, (, original, ,, this, ), ;]
[;, }, public, Product, (, Product, original, ), throws, NullArgumentException, {, copy, (, original, ,, this, ), ;, }, @]
[;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, *=, d, ;, n, ++, ;]
[,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, *=, d, ;]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, *=, d, ;, n, ++]
[*=, d, ;, n, ++, ;, }, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public]
[;, n, ++, ;, }, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public, long, getN]
[;, }, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public, long, getN, (, ), {]
[++, ;, }, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public, long, getN, (, )]
[;, }, public, long, getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {]
[;, }, @, Override, public, void, clear, (, ), {, value, =, 1, ;, n, =, 0, ;, }, @]
[=, 1, ;, n, =, 0, ;, }, @, Override, public, double, evaluate, (, final, double, [, ], values, ,]
[;, n, =, 0, ;, }, @, Override, public, double, evaluate, (, final, double, [, ], values, ,, final, int]
[=, 0, ;, }, @, Override, public, double, evaluate, (, final, double, [, ], values, ,, final, int, begin, ,]
[;, }, @, Override, public, double, evaluate, (, final, double, [, ], values, ,, final, int, begin, ,, final, int]
[;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {, product, =, 1.0, ;, for]
[., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {, product, =, 1.0]
[), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i]
[,, begin, ,, length, ,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;]
[,, length, ,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +]
[), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[=, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, product, *=]
[;, i, <, begin, +, length, ;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }]
[;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }, public, double]
[<, begin, +, length, ;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }, return, product]
[;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }, public, double]
[+, length, ;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }]
[;, i, ++, ), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }, public, double]
[), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }, public, double, evaluate, (, final]
[++, ), {, product, *=, values, [, i, ], ;, }, }, return, product, ;, }, public, double, evaluate, (]
[*=, values, [, i, ], ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ]]
[;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double, []
[[, i, ], ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,]
[], ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double]
[;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double, [, ], weights, ,, final, int]
[;, if, (, test, (, values, ,, weights, ,, begin, ,, length, ,, true, ), ), {, product, =, 1.0]
[., NaN, ;, if, (, test, (, values, ,, weights, ,, begin, ,, length, ,, true, ), ), {, product]
[), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i]
[,, weights, ,, begin, ,, length, ,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =]
[,, begin, ,, length, ,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;]
[,, length, ,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, true, ), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +]
[), ), {, product, =, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[=, 1.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, product, *=]
[;, i, <, begin, +, length, ;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i]
[;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ]]
[<, begin, +, length, ;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,]
[;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ]]
[+, length, ;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, []
[;, i, ++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ]]
[), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ], ), ;, }]
[++, ), {, product, *=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ], ), ;]
[*=, FastMath, ., pow, (, values, [, i, ], ,, weights, [, i, ], ), ;, }, }, return, product]
[;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double, []
[., pow, (, values, [, i, ], ,, weights, [, i, ], ), ;, }, }, return, product, ;, }]
[,, weights, [, i, ], ), ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, []
[[, i, ], ,, weights, [, i, ], ), ;, }, }, return, product, ;, }, public, double, evaluate, (]
[], ,, weights, [, i, ], ), ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double]
[), ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double]
[[, i, ], ), ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values]
[], ), ;, }, }, return, product, ;, }, public, double, evaluate, (, final, double, [, ], values, ,, final]
[;, }, public, double, evaluate, (, final, double, [, ], values, ,, final, double, [, ], weights, ), throws, MathIllegalArgumentException]
[;, }, @, Override, public, Product, copy, (, ), {, Product, result, =, new, Product, (, ), ;, copy, (]
[,, weights, ,, 0, ,, values, ., length, ), ;, }, @, Override, public, Product, copy, (, ), {, Product]
[,, 0, ,, values, ., length, ), ;, }, @, Override, public, Product, copy, (, ), {, Product, result, =]
[,, values, ., length, ), ;, }, @, Override, public, Product, copy, (, ), {, Product, result, =, new, Product]
[), ;, }, @, Override, public, Product, copy, (, ), {, Product, result, =, new, Product, (, ), ;, copy]
[., length, ), ;, }, @, Override, public, Product, copy, (, ), {, Product, result, =, new, Product, (, )]
[;, copy, (, this, ,, result, ), ;, return, result, ;, }, public, static, void, copy, (, Product, source, ,]
[;, return, result, ;, }, public, static, void, copy, (, Product, source, ,, Product, dest, ), throws, NullArgumentException, {, MathUtils]
[,, result, ), ;, return, result, ;, }, public, static, void, copy, (, Product, source, ,, Product, dest, ), throws]
[), ;, return, result, ;, }, public, static, void, copy, (, Product, source, ,, Product, dest, ), throws, NullArgumentException, {]
[;, }, public, static, void, copy, (, Product, source, ,, Product, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (]
[;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest]
[., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;]
[;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;]
[., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n]
[), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n]
[;, dest, ., n, =, source, ., n, ;, dest, ., value, =, source, ., value, ;, }, }]
[., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, .]
[), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =, source, ., value, ;, }, }]
[., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =, source, .]
[=, source, ., n, ;, dest, ., value, =, source, ., value, ;, }, }]
[., n, =, source, ., n, ;, dest, ., value, =, source, ., value, ;, }, }]
[;, dest, ., value, =, source, ., value, ;, }, }]
[., n, ;, dest, ., value, =, source, ., value, ;, }, }]
[=, source, ., value, ;, }, }]
[., value, =, source, ., value, ;, }, }]
[;, }, }]
[., value, ;, }, }]
