[;, NullType, (, JSTypeRegistry, registry, ), {, super, (, registry, ), ;, }, @, Override, public, boolean, isNullType, (, )]
[), ;, }, @, Override, public, boolean, isNullType, (, ), {, return, true, ;, }, @, Override, public, boolean, isNullable]
[;, }, @, Override, public, boolean, isNullable, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesNumberContext, (]
[;, }, @, Override, public, boolean, matchesNumberContext, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesObjectContext, (]
[;, }, @, Override, public, boolean, matchesObjectContext, (, ), {, return, false, ;, }, @, Override, public, boolean, matchesStringContext, (]
[;, }, @, Override, public, boolean, matchesStringContext, (, ), {, return, true, ;, }, @, Override, public, JSType, restrictByNotNullOrUndefined, (]
[;, }, @, Override, public, JSType, restrictByNotNullOrUndefined, (, ), {, return, registry, ., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;]
[;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, TernaryValue, result, =, super, ., testForEquality, (, that]
[., getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, TernaryValue]
[), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, TernaryValue, result, =, super, ., testForEquality, (]
[., NO_TYPE, ), ;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, TernaryValue, result, =, super, .]
[;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that, ., isNullType, (, ), ||]
[., testForEquality, (, that, ), ;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that]
[), ;, if, (, result, !=, null, ), {, return, result, ;, }, if, (, that, ., isNullType, (, )]
[), {, return, result, ;, }, if, (, that, ., isNullType, (, ), ||, that, ., isVoidType, (, ), )]
[!=, null, ), {, return, result, ;, }, if, (, that, ., isNullType, (, ), ||, that, ., isVoidType, (]
[), {, return, result, ;, }, if, (, that, ., isNullType, (, ), ||, that, ., isVoidType, (, ), )]
[;, }, if, (, that, ., isNullType, (, ), ||, that, ., isVoidType, (, ), ), {, return, TRUE, ;]
[), {, return, TRUE, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isNullable, (, ), )]
[||, that, ., isVoidType, (, ), ), {, return, TRUE, ;, }, if, (, that, ., isUnknownType, (, ), ||]
[., isNullType, (, ), ||, that, ., isVoidType, (, ), ), {, return, TRUE, ;, }, if, (, that, .]
[), {, return, TRUE, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isNullable, (, ), )]
[., isVoidType, (, ), ), {, return, TRUE, ;, }, if, (, that, ., isUnknownType, (, ), ||, that, .]
[;, }, if, (, that, ., isUnknownType, (, ), ||, that, ., isNullable, (, ), ), {, return, UNKNOWN, ;]
[), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return]
[||, that, ., isNullable, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, String, toStringHelper]
[., isUnknownType, (, ), ||, that, ., isNullable, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }]
[), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return]
[., isNullable, (, ), ), {, return, UNKNOWN, ;, }, return, FALSE, ;, }, @, Override, String, toStringHelper, (, boolean]
[;, }, return, FALSE, ;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, getDisplayName, (, ), ;, }, @, Override, public]
[;, }, @, Override, public, String, getDisplayName, (, ), {, return, "null", ;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (]
[;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., FALSE, ;, }, @, Override, public, <]
[;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return, visitor]
[., FALSE, ;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {]
[;, }, }]
[., caseNullType, (, ), ;, }, }]
