[;, public, abstract, class, AbstractDataset, implements, Dataset, ,, Cloneable, ,, Serializable, ,, ObjectInputValidation, {, private, static, final, long, serialVersionUID, =]
[final, long, serialVersionUID, =, 1918768939869230744L, ;, private, DatasetGroup, group, ;, private, transient, EventListenerList, listenerList, ;, protected, AbstractDataset, (, ), {]
[final, long, serialVersionUID, =, 1918768939869230744L, ;, private, DatasetGroup, group, ;, private, transient, EventListenerList, listenerList, ;, protected, AbstractDataset, (, ), {]
[1918768939869230744L, ;, private, DatasetGroup, group, ;, private, transient, EventListenerList, listenerList, ;, protected, AbstractDataset, (, ), {, this, ., group, =]
[;, private, transient, EventListenerList, listenerList, ;, protected, AbstractDataset, (, ), {, this, ., group, =, new, DatasetGroup, (, ), ;]
[;, private, transient, EventListenerList, listenerList, ;, protected, AbstractDataset, (, ), {, this, ., group, =, new, DatasetGroup, (, ), ;]
[listenerList, ;, protected, AbstractDataset, (, ), {, this, ., group, =, new, DatasetGroup, (, ), ;, this, ., listenerList, =]
[(, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;, }, public, DatasetGroup, getGroup, (, ), {, return]
[(, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;, }, public, DatasetGroup, getGroup, (, ), {, return]
[getGroup, (, ), {, return, this, ., group, ;, }, public, void, setGroup, (, DatasetGroup, group, ), {, if, (]
[getGroup, (, ), {, return, this, ., group, ;, }, public, void, setGroup, (, DatasetGroup, group, ), {, if, (]
[), {, return, this, ., group, ;, }, public, void, setGroup, (, DatasetGroup, group, ), {, if, (, group, ==]
[., group, ;, }, public, void, setGroup, (, DatasetGroup, group, ), {, if, (, group, ==, null, ), {, throw]
[}, public, void, setGroup, (, DatasetGroup, group, ), {, if, (, group, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, DatasetGroup, group, ), {, if, (, group, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'group' argument.", ), ;, }]
[(, DatasetGroup, group, ), {, if, (, group, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'group' argument.", ), ;, }]
[{, if, (, group, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'group' argument.", ), ;, }, this, ., group, =]
[(, "Null 'group' argument.", ), ;, }, this, ., group, =, group, ;, }, public, void, addChangeListener, (, DatasetChangeListener, listener, ), {]
[(, "Null 'group' argument.", ), ;, }, this, ., group, =, group, ;, }, public, void, addChangeListener, (, DatasetChangeListener, listener, ), {]
[(, "Null 'group' argument.", ), ;, }, this, ., group, =, group, ;, }, public, void, addChangeListener, (, DatasetChangeListener, listener, ), {]
[., group, =, group, ;, }, public, void, addChangeListener, (, DatasetChangeListener, listener, ), {, this, ., listenerList, ., add, (]
[;, }, public, void, addChangeListener, (, DatasetChangeListener, listener, ), {, this, ., listenerList, ., add, (, DatasetChangeListener, ., class, ,]
[listenerList, ., add, (, DatasetChangeListener, ., class, ,, listener, ), ;, }, public, void, removeChangeListener, (, DatasetChangeListener, listener, ), {]
[listenerList, ., add, (, DatasetChangeListener, ., class, ,, listener, ), ;, }, public, void, removeChangeListener, (, DatasetChangeListener, listener, ), {]
[listenerList, ., add, (, DatasetChangeListener, ., class, ,, listener, ), ;, }, public, void, removeChangeListener, (, DatasetChangeListener, listener, ), {]
[class, ,, listener, ), ;, }, public, void, removeChangeListener, (, DatasetChangeListener, listener, ), {, this, ., listenerList, ., remove, (]
[;, }, public, void, removeChangeListener, (, DatasetChangeListener, listener, ), {, this, ., listenerList, ., remove, (, DatasetChangeListener, ., class, ,]
[(, DatasetChangeListener, ., class, ,, listener, ), ;, }, public, boolean, hasListener, (, EventListener, listener, ), {, List, list, =]
[(, DatasetChangeListener, ., class, ,, listener, ), ;, }, public, boolean, hasListener, (, EventListener, listener, ), {, List, list, =]
[,, listener, ), ;, }, public, boolean, hasListener, (, EventListener, listener, ), {, List, list, =, Arrays, ., asList, (]
[,, listener, ), ;, }, public, boolean, hasListener, (, EventListener, listener, ), {, List, list, =, Arrays, ., asList, (]
[,, listener, ), ;, }, public, boolean, hasListener, (, EventListener, listener, ), {, List, list, =, Arrays, ., asList, (]
[listener, ), {, List, list, =, Arrays, ., asList, (, this, ., listenerList, ., getListenerList, (, ), ), ;, return]
[listener, ), {, List, list, =, Arrays, ., asList, (, this, ., listenerList, ., getListenerList, (, ), ), ;, return]
[list, =, Arrays, ., asList, (, this, ., listenerList, ., getListenerList, (, ), ), ;, return, list, ., contains, (]
[), ), ;, return, list, ., contains, (, listener, ), ;, }, protected, void, fireDatasetChanged, (, DatasetChangeInfo, info, ), {]
[;, return, list, ., contains, (, listener, ), ;, }, protected, void, fireDatasetChanged, (, DatasetChangeInfo, info, ), {, notifyListeners, (]
[., contains, (, listener, ), ;, }, protected, void, fireDatasetChanged, (, DatasetChangeInfo, info, ), {, notifyListeners, (, new, DatasetChangeEvent, (]
[(, listener, ), ;, }, protected, void, fireDatasetChanged, (, DatasetChangeInfo, info, ), {, notifyListeners, (, new, DatasetChangeEvent, (, this, ,]
[), ;, }, protected, void, fireDatasetChanged, (, DatasetChangeInfo, info, ), {, notifyListeners, (, new, DatasetChangeEvent, (, this, ,, this, ,]
[this, ,, info, ), ), ;, }, protected, void, notifyListeners, (, DatasetChangeEvent, event, ), {, Object, [, ], listeners, =]
[this, ,, info, ), ), ;, }, protected, void, notifyListeners, (, DatasetChangeEvent, event, ), {, Object, [, ], listeners, =]
[this, ,, info, ), ), ;, }, protected, void, notifyListeners, (, DatasetChangeEvent, event, ), {, Object, [, ], listeners, =]
[), {, Object, [, ], listeners, =, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =]
[), {, Object, [, ], listeners, =, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =]
[), {, Object, [, ], listeners, =, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =]
[], listeners, =, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =, listeners, ., length, -]
[=, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =, listeners, ., length, -, 2, ;]
[=, this, ., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =, listeners, ., length, -, 2, ;]
[., listenerList, ., getListenerList, (, ), ;, for, (, int, i, =, listeners, ., length, -, 2, ;, i, >=]
[., getListenerList, (, ), ;, for, (, int, i, =, listeners, ., length, -, 2, ;, i, >=, 0, ;]
[(, ), ;, for, (, int, i, =, listeners, ., length, -, 2, ;, i, >=, 0, ;, i, -=]
[int, i, =, listeners, ., length, -, 2, ;, i, >=, 0, ;, i, -=, 2, ), {, if, (]
[int, i, =, listeners, ., length, -, 2, ;, i, >=, 0, ;, i, -=, 2, ), {, if, (]
[int, i, =, listeners, ., length, -, 2, ;, i, >=, 0, ;, i, -=, 2, ), {, if, (]
[=, listeners, ., length, -, 2, ;, i, >=, 0, ;, i, -=, 2, ), {, if, (, listeners, []
[length, -, 2, ;, i, >=, 0, ;, i, -=, 2, ), {, if, (, listeners, [, i, ], ==]
[>=, 0, ;, i, -=, 2, ), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {]
[>=, 0, ;, i, -=, 2, ), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {]
[0, ;, i, -=, 2, ), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (]
[-=, 2, ), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, )]
[-=, 2, ), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, )]
[), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, ), listeners, []
[), {, if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, ), listeners, []
[if, (, listeners, [, i, ], ==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, ), listeners, [, i, +]
[==, DatasetChangeListener, ., class, ), {, (, (, DatasetChangeListener, ), listeners, [, i, +, 1, ], ), ., datasetChanged, (]
[., datasetChanged, (, event, ), ;, }, }, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, AbstractDataset, clone, =]
[event, ), ;, }, }, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, AbstractDataset, clone, =, (, AbstractDataset, )]
[event, ), ;, }, }, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, AbstractDataset, clone, =, (, AbstractDataset, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, AbstractDataset, clone, =, (, AbstractDataset, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, AbstractDataset, clone, =, (, AbstractDataset, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, AbstractDataset, clone, =, (, AbstractDataset, ), super, ., clone, (, ), ;, clone, ., listenerList, =]
[=, (, AbstractDataset, ), super, ., clone, (, ), ;, clone, ., listenerList, =, new, EventListenerList, (, ), ;, return]
[=, new, EventListenerList, (, ), ;, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[=, new, EventListenerList, (, ), ;, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {]
[{, stream, ., defaultWriteObject, (, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {]
[{, stream, ., defaultWriteObject, (, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, this, ., listenerList, =]
[throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;]
[throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;]
[{, stream, ., defaultReadObject, (, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;, stream, ., registerValidation, (]
[., defaultReadObject, (, ), ;, this, ., listenerList, =, new, EventListenerList, (, ), ;, stream, ., registerValidation, (, this, ,]
[), ;, stream, ., registerValidation, (, this, ,, 10, ), ;, }, public, void, validateObject, (, ), throws, InvalidObjectException, {]
[stream, ., registerValidation, (, this, ,, 10, ), ;, }, public, void, validateObject, (, ), throws, InvalidObjectException, {, fireDatasetChanged, (]
