[;, private, final, Chronology, iChronology, ;, private, final, int, iSkip, ;, private, transient, int, iMinValue, ;, public, SkipDateTimeField, (, Chronology]
[;, private, final, Chronology, iChronology, ;, private, final, int, iSkip, ;, private, transient, int, iMinValue, ;, public, SkipDateTimeField, (, Chronology]
[,, field, ,, 0, ), ;, }, public, SkipDateTimeField, (, Chronology, chronology, ,, DateTimeField, field, ,, int, skip, ), {]
[,, 0, ), ;, }, public, SkipDateTimeField, (, Chronology, chronology, ,, DateTimeField, field, ,, int, skip, ), {, super, (]
[), ;, }, public, SkipDateTimeField, (, Chronology, chronology, ,, DateTimeField, field, ,, int, skip, ), {, super, (, field, )]
[), ;, iChronology, =, chronology, ;, int, min, =, super, ., getMinimumValue, (, ), ;, if, (, min, <, skip]
[=, chronology, ;, int, min, =, super, ., getMinimumValue, (, ), ;, if, (, min, <, skip, ), {, iMinValue]
[;, int, min, =, super, ., getMinimumValue, (, ), ;, if, (, min, <, skip, ), {, iMinValue, =, min]
[;, if, (, min, <, skip, ), {, iMinValue, =, min, -, 1, ;, }, else, if, (, min, ==]
[., getMinimumValue, (, ), ;, if, (, min, <, skip, ), {, iMinValue, =, min, -, 1, ;, }, else]
[), {, iMinValue, =, min, -, 1, ;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip]
[<, skip, ), {, iMinValue, =, min, -, 1, ;, }, else, if, (, min, ==, skip, ), {, iMinValue]
[), {, iMinValue, =, min, -, 1, ;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip]
[=, min, -, 1, ;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip, +, 1, ;]
[;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip, +, 1, ;, }, else, {, iMinValue]
[-, 1, ;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip, +, 1, ;, }, else]
[;, }, else, if, (, min, ==, skip, ), {, iMinValue, =, skip, +, 1, ;, }, else, {, iMinValue]
[), {, iMinValue, =, skip, +, 1, ;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;]
[==, skip, ), {, iMinValue, =, skip, +, 1, ;, }, else, {, iMinValue, =, min, ;, }, iSkip, =]
[), {, iMinValue, =, skip, +, 1, ;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;]
[=, skip, +, 1, ;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;, }, public, int]
[;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;, }, public, int, get, (, long, millis]
[+, 1, ;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;, }, public, int, get, (]
[;, }, else, {, iMinValue, =, min, ;, }, iSkip, =, skip, ;, }, public, int, get, (, long, millis]
[=, min, ;, }, iSkip, =, skip, ;, }, public, int, get, (, long, millis, ), {, int, value, =]
[;, }, iSkip, =, skip, ;, }, public, int, get, (, long, millis, ), {, int, value, =, super, .]
[=, skip, ;, }, public, int, get, (, long, millis, ), {, int, value, =, super, ., get, (, millis]
[;, }, public, int, get, (, long, millis, ), {, int, value, =, super, ., get, (, millis, ), ;]
[;, if, (, value, <=, iSkip, ), {, value, --, ;, }, return, value, ;, }, public, long, set, (]
[., get, (, millis, ), ;, if, (, value, <=, iSkip, ), {, value, --, ;, }, return, value, ;]
[), ;, if, (, value, <=, iSkip, ), {, value, --, ;, }, return, value, ;, }, public, long, set]
[), {, value, --, ;, }, return, value, ;, }, public, long, set, (, long, millis, ,, int, value, )]
[<=, iSkip, ), {, value, --, ;, }, return, value, ;, }, public, long, set, (, long, millis, ,, int]
[), {, value, --, ;, }, return, value, ;, }, public, long, set, (, long, millis, ,, int, value, )]
[;, }, return, value, ;, }, public, long, set, (, long, millis, ,, int, value, ), {, FieldUtils, ., verifyValueBounds]
[--, ;, }, return, value, ;, }, public, long, set, (, long, millis, ,, int, value, ), {, FieldUtils, .]
[;, }, public, long, set, (, long, millis, ,, int, value, ), {, FieldUtils, ., verifyValueBounds, (, this, ,, value]
[;, if, (, value, <=, iSkip, ), {, if, (, value, ==, iSkip, ), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType]
[., verifyValueBounds, (, this, ,, value, ,, iMinValue, ,, getMaximumValue, (, ), ), ;, if, (, value, <=, iSkip, )]
[,, value, ,, iMinValue, ,, getMaximumValue, (, ), ), ;, if, (, value, <=, iSkip, ), {, if, (, value]
[,, iMinValue, ,, getMaximumValue, (, ), ), ;, if, (, value, <=, iSkip, ), {, if, (, value, ==, iSkip]
[,, getMaximumValue, (, ), ), ;, if, (, value, <=, iSkip, ), {, if, (, value, ==, iSkip, ), {]
[), ;, if, (, value, <=, iSkip, ), {, if, (, value, ==, iSkip, ), {, throw, new, IllegalFieldValueException, (]
[), {, if, (, value, ==, iSkip, ), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, ), ,, Integer]
[<=, iSkip, ), {, if, (, value, ==, iSkip, ), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, )]
[), {, if, (, value, ==, iSkip, ), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, ), ,, Integer]
[), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, ), ,, Integer, ., valueOf, (, value, ), ,, null]
[==, iSkip, ), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, ), ,, Integer, ., valueOf, (, value, )]
[), {, throw, new, IllegalFieldValueException, (, DateTimeFieldType, ., year, (, ), ,, Integer, ., valueOf, (, value, ), ,, null]
[;, }, value, ++, ;, }, return, super, ., set, (, millis, ,, value, ), ;, }, public, int, getMinimumValue]
[,, Integer, ., valueOf, (, value, ), ,, null, ,, null, ), ;, }, value, ++, ;, }, return, super]
[., year, (, ), ,, Integer, ., valueOf, (, value, ), ,, null, ,, null, ), ;, }, value, ++]
[,, null, ,, null, ), ;, }, value, ++, ;, }, return, super, ., set, (, millis, ,, value, )]
[., valueOf, (, value, ), ,, null, ,, null, ), ;, }, value, ++, ;, }, return, super, ., set]
[), ,, null, ,, null, ), ;, }, value, ++, ;, }, return, super, ., set, (, millis, ,, value]
[,, null, ), ;, }, value, ++, ;, }, return, super, ., set, (, millis, ,, value, ), ;, }]
[), ;, }, value, ++, ;, }, return, super, ., set, (, millis, ,, value, ), ;, }, public, int]
[;, }, return, super, ., set, (, millis, ,, value, ), ;, }, public, int, getMinimumValue, (, ), {, return]
[++, ;, }, return, super, ., set, (, millis, ,, value, ), ;, }, public, int, getMinimumValue, (, ), {]
[;, }, public, int, getMinimumValue, (, ), {, return, iMinValue, ;, }, private, Object, readResolve, (, ), {, return, getType]
[., set, (, millis, ,, value, ), ;, }, public, int, getMinimumValue, (, ), {, return, iMinValue, ;, }, private]
[,, value, ), ;, }, public, int, getMinimumValue, (, ), {, return, iMinValue, ;, }, private, Object, readResolve, (, )]
[), ;, }, public, int, getMinimumValue, (, ), {, return, iMinValue, ;, }, private, Object, readResolve, (, ), {, return]
[;, }, private, Object, readResolve, (, ), {, return, getType, (, ), ., getField, (, iChronology, ), ;, }, }]
[;, }, }]
[., getField, (, iChronology, ), ;, }, }]
[), ;, }, }]
