[), ;, }, public, MixtureMultivariateNormalDistribution, (, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, components, ), {, super, (]
[,, means, ,, covariances, ), ), ;, }, public, MixtureMultivariateNormalDistribution, (, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >]
[,, covariances, ), ), ;, }, public, MixtureMultivariateNormalDistribution, (, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, components, )]
[), ), ;, }, public, MixtureMultivariateNormalDistribution, (, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, components, ), {, super]
[), ;, }, public, MixtureMultivariateNormalDistribution, (, RandomGenerator, rng, ,, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, components, )]
[,, components, ), ;, }, private, static, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, createComponents, (, double, []
[), ;, }, private, static, List, <, Pair, <, Double, ,, MultivariateNormalDistribution, >, >, createComponents, (, double, [, ], weights]
[;, for, (, int, i, =, 0, ;, i, <, weights, ., length, ;, i, ++, ), {, final, MultivariateNormalDistribution]
[), ;, for, (, int, i, =, 0, ;, i, <, weights, ., length, ;, i, ++, ), {, final]
[., length, ), ;, for, (, int, i, =, 0, ;, i, <, weights, ., length, ;, i, ++, )]
[;, i, <, weights, ., length, ;, i, ++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, []
[;, i, ++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ], ,, covariances, [, i]
[<, weights, ., length, ;, i, ++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ]]
[;, i, ++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ], ,, covariances, [, i]
[., length, ;, i, ++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ], ,, covariances]
[), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ], ,, covariances, [, i, ], ), ;]
[++, ), {, final, MultivariateNormalDistribution, dist, =, new, MultivariateNormalDistribution, (, means, [, i, ], ,, covariances, [, i, ], )]
[;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights, [, i, ], ,, dist, )]
[,, covariances, [, i, ], ), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights]
[[, i, ], ,, covariances, [, i, ], ), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution]
[], ,, covariances, [, i, ], ), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (]
[), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights, [, i, ], ,, dist]
[[, i, ], ), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights, [, i]
[], ), ;, mvns, ., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights, [, i, ], ,]
[;, }, return, mvns, ;, }, }]
[., add, (, new, Pair, <, Double, ,, MultivariateNormalDistribution, >, (, weights, [, i, ], ,, dist, ), ), ;]
[), ;, }, return, mvns, ;, }, }]
[,, dist, ), ), ;, }, return, mvns, ;, }, }]
[[, i, ], ,, dist, ), ), ;, }, return, mvns, ;, }, }]
[], ,, dist, ), ), ;, }, return, mvns, ;, }, }]
[), ), ;, }, return, mvns, ;, }, }]
[;, }, }]
