[=, registry, ;, }, @, Override, public, JSType, caseNoType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;]
[., registry, =, registry, ;, }, @, Override, public, JSType, caseNoType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_TYPE]
[;, }, @, Override, public, JSType, caseNoType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_TYPE, ), ;, }, @]
[;, }, @, Override, public, JSType, caseEnumElementType, (, EnumElementType, type, ), {, return, type, ;, }, @, Override, public, JSType]
[), ;, }, @, Override, public, JSType, caseEnumElementType, (, EnumElementType, type, ), {, return, type, ;, }, @, Override, public]
[., NO_TYPE, ), ;, }, @, Override, public, JSType, caseEnumElementType, (, EnumElementType, type, ), {, return, type, ;, }, @]
[;, }, @, Override, public, JSType, caseAllType, (, ), {, return, getNativeType, (, JSTypeNative, ., ALL_TYPE, ), ;, }, @]
[;, }, @, Override, public, JSType, caseBooleanType, (, ), {, return, getNativeType, (, JSTypeNative, ., BOOLEAN_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseBooleanType, (, ), {, return, getNativeType, (, JSTypeNative, ., BOOLEAN_TYPE, ), ;, }]
[., ALL_TYPE, ), ;, }, @, Override, public, JSType, caseBooleanType, (, ), {, return, getNativeType, (, JSTypeNative, ., BOOLEAN_TYPE, )]
[;, }, @, Override, public, JSType, caseNoObjectType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseNoObjectType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, ), ;, }]
[., BOOLEAN_TYPE, ), ;, }, @, Override, public, JSType, caseNoObjectType, (, ), {, return, getNativeType, (, JSTypeNative, ., NO_OBJECT_TYPE, )]
[;, }, @, Override, public, JSType, caseFunctionType, (, FunctionType, type, ), {, if, (, isNativeFunctionType, (, type, ), ), {]
[), ;, }, @, Override, public, JSType, caseFunctionType, (, FunctionType, type, ), {, if, (, isNativeFunctionType, (, type, ), )]
[., NO_OBJECT_TYPE, ), ;, }, @, Override, public, JSType, caseFunctionType, (, FunctionType, type, ), {, if, (, isNativeFunctionType, (, type]
[), {, return, type, ;, }, if, (, !, type, ., isOrdinaryFunction, (, ), ), {, return, type, ;, }]
[), ), {, return, type, ;, }, if, (, !, type, ., isOrdinaryFunction, (, ), ), {, return, type, ;]
[;, }, if, (, !, type, ., isOrdinaryFunction, (, ), ), {, return, type, ;, }, boolean, changed, =, false]
[), {, return, type, ;, }, boolean, changed, =, false, ;, JSType, beforeThis, =, type, ., getTypeOfThis, (, ), ;]
[), {, return, type, ;, }, boolean, changed, =, false, ;, JSType, beforeThis, =, type, ., getTypeOfThis, (, ), ;]
[., isOrdinaryFunction, (, ), ), {, return, type, ;, }, boolean, changed, =, false, ;, JSType, beforeThis, =, type, .]
[;, }, boolean, changed, =, false, ;, JSType, beforeThis, =, type, ., getTypeOfThis, (, ), ;, JSType, afterThis, =, coerseToThisType]
[;, JSType, beforeThis, =, type, ., getTypeOfThis, (, ), ;, JSType, afterThis, =, coerseToThisType, (, beforeThis, ., visit, (, this]
[;, JSType, afterThis, =, coerseToThisType, (, beforeThis, ., visit, (, this, ), ), ;, if, (, beforeThis, !=, afterThis, )]
[., getTypeOfThis, (, ), ;, JSType, afterThis, =, coerseToThisType, (, beforeThis, ., visit, (, this, ), ), ;, if, (]
[;, if, (, beforeThis, !=, afterThis, ), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType, (]
[), ;, if, (, beforeThis, !=, afterThis, ), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType]
[., visit, (, this, ), ), ;, if, (, beforeThis, !=, afterThis, ), {, changed, =, true, ;, }, JSType]
[), ), ;, if, (, beforeThis, !=, afterThis, ), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, .]
[), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType, (, ), ;, JSType, afterReturn, =, beforeReturn]
[!=, afterThis, ), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType, (, ), ;, JSType, afterReturn]
[), {, changed, =, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType, (, ), ;, JSType, afterReturn, =, beforeReturn]
[=, true, ;, }, JSType, beforeReturn, =, type, ., getReturnType, (, ), ;, JSType, afterReturn, =, beforeReturn, ., visit, (]
[;, }, JSType, beforeReturn, =, type, ., getReturnType, (, ), ;, JSType, afterReturn, =, beforeReturn, ., visit, (, this, )]
[;, JSType, afterReturn, =, beforeReturn, ., visit, (, this, ), ;, if, (, beforeReturn, !=, afterReturn, ), {, changed, =]
[., getReturnType, (, ), ;, JSType, afterReturn, =, beforeReturn, ., visit, (, this, ), ;, if, (, beforeReturn, !=, afterReturn]
[;, if, (, beforeReturn, !=, afterReturn, ), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry]
[., visit, (, this, ), ;, if, (, beforeReturn, !=, afterReturn, ), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder]
[), ;, if, (, beforeReturn, !=, afterReturn, ), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (]
[), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry, ), ;, for, (, Node, paramNode]
[!=, afterReturn, ), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry, ), ;, for, (]
[), {, changed, =, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry, ), ;, for, (, Node, paramNode]
[=, true, ;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry, ), ;, for, (, Node, paramNode, :, type, .]
[;, }, FunctionParamBuilder, paramBuilder, =, new, FunctionParamBuilder, (, registry, ), ;, for, (, Node, paramNode, :, type, ., getParameters, (]
[;, for, (, Node, paramNode, :, type, ., getParameters, (, ), ), {, JSType, beforeParamType, =, paramNode, ., getJSType, (]
[), ;, for, (, Node, paramNode, :, type, ., getParameters, (, ), ), {, JSType, beforeParamType, =, paramNode, ., getJSType]
[), {, JSType, beforeParamType, =, paramNode, ., getJSType, (, ), ;, JSType, afterParamType, =, beforeParamType, ., visit, (, this, )]
[., getParameters, (, ), ), {, JSType, beforeParamType, =, paramNode, ., getJSType, (, ), ;, JSType, afterParamType, =, beforeParamType, .]
[;, JSType, afterParamType, =, beforeParamType, ., visit, (, this, ), ;, if, (, beforeParamType, !=, afterParamType, ), {, changed, =]
[., getJSType, (, ), ;, JSType, afterParamType, =, beforeParamType, ., visit, (, this, ), ;, if, (, beforeParamType, !=, afterParamType]
[;, if, (, beforeParamType, !=, afterParamType, ), {, changed, =, true, ;, }, if, (, paramNode, ., isOptionalArg, (, )]
[., visit, (, this, ), ;, if, (, beforeParamType, !=, afterParamType, ), {, changed, =, true, ;, }, if, (]
[), ;, if, (, beforeParamType, !=, afterParamType, ), {, changed, =, true, ;, }, if, (, paramNode, ., isOptionalArg, (]
[), {, changed, =, true, ;, }, if, (, paramNode, ., isOptionalArg, (, ), ), {, paramBuilder, ., addOptionalParams, (]
[!=, afterParamType, ), {, changed, =, true, ;, }, if, (, paramNode, ., isOptionalArg, (, ), ), {, paramBuilder, .]
[), {, changed, =, true, ;, }, if, (, paramNode, ., isOptionalArg, (, ), ), {, paramBuilder, ., addOptionalParams, (]
[=, true, ;, }, if, (, paramNode, ., isOptionalArg, (, ), ), {, paramBuilder, ., addOptionalParams, (, afterParamType, ), ;]
[;, }, if, (, paramNode, ., isOptionalArg, (, ), ), {, paramBuilder, ., addOptionalParams, (, afterParamType, ), ;, }, else]
[), {, paramBuilder, ., addOptionalParams, (, afterParamType, ), ;, }, else, if, (, paramNode, ., isVarArgs, (, ), ), {]
[., isOptionalArg, (, ), ), {, paramBuilder, ., addOptionalParams, (, afterParamType, ), ;, }, else, if, (, paramNode, ., isVarArgs]
[;, }, else, if, (, paramNode, ., isVarArgs, (, ), ), {, paramBuilder, ., addVarArgs, (, afterParamType, ), ;, }]
[., addOptionalParams, (, afterParamType, ), ;, }, else, if, (, paramNode, ., isVarArgs, (, ), ), {, paramBuilder, ., addVarArgs]
[), ;, }, else, if, (, paramNode, ., isVarArgs, (, ), ), {, paramBuilder, ., addVarArgs, (, afterParamType, ), ;]
[), {, paramBuilder, ., addVarArgs, (, afterParamType, ), ;, }, else, {, paramBuilder, ., addRequiredParams, (, afterParamType, ), ;, }]
[., isVarArgs, (, ), ), {, paramBuilder, ., addVarArgs, (, afterParamType, ), ;, }, else, {, paramBuilder, ., addRequiredParams, (]
[;, }, else, {, paramBuilder, ., addRequiredParams, (, afterParamType, ), ;, }, }, if, (, changed, ), {, FunctionBuilder, builder]
[., addVarArgs, (, afterParamType, ), ;, }, else, {, paramBuilder, ., addRequiredParams, (, afterParamType, ), ;, }, }, if, (]
[), ;, }, else, {, paramBuilder, ., addRequiredParams, (, afterParamType, ), ;, }, }, if, (, changed, ), {, FunctionBuilder]
[;, }, }, if, (, changed, ), {, FunctionBuilder, builder, =, new, FunctionBuilder, (, registry, ), ;, builder, ., withParams]
[., addRequiredParams, (, afterParamType, ), ;, }, }, if, (, changed, ), {, FunctionBuilder, builder, =, new, FunctionBuilder, (, registry]
[), ;, }, }, if, (, changed, ), {, FunctionBuilder, builder, =, new, FunctionBuilder, (, registry, ), ;, builder, .]
[), {, FunctionBuilder, builder, =, new, FunctionBuilder, (, registry, ), ;, builder, ., withParams, (, paramBuilder, ), ;, builder, .]
[;, builder, ., withParams, (, paramBuilder, ), ;, builder, ., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (, afterThis]
[), ;, builder, ., withParams, (, paramBuilder, ), ;, builder, ., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (]
[;, builder, ., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build, (]
[., withParams, (, paramBuilder, ), ;, builder, ., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (, afterThis, ), ;]
[), ;, builder, ., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build]
[;, builder, ., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build, (, ), ;, }, return, type, ;, }]
[., withReturnType, (, afterReturn, ), ;, builder, ., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build, (, ), ;]
[), ;, builder, ., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build, (, ), ;, }, return, type, ;]
[;, return, builder, ., build, (, ), ;, }, return, type, ;, }, private, JSType, coerseToThisType, (, JSType, type, )]
[., withTypeOfThis, (, afterThis, ), ;, return, builder, ., build, (, ), ;, }, return, type, ;, }, private, JSType]
[), ;, return, builder, ., build, (, ), ;, }, return, type, ;, }, private, JSType, coerseToThisType, (, JSType, type]
[;, }, return, type, ;, }, private, JSType, coerseToThisType, (, JSType, type, ), {, return, type, !=, null, ?, type]
[., build, (, ), ;, }, return, type, ;, }, private, JSType, coerseToThisType, (, JSType, type, ), {, return, type]
[;, }, private, JSType, coerseToThisType, (, JSType, type, ), {, return, type, !=, null, ?, type, :, registry, ., getNativeObjectType]
[;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, ), {, if, (, objType, ., isTemplatized, (, ), )]
[?, type, :, registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType]
[!=, null, ?, type, :, registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType]
[?, type, :, registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType]
[:, registry, ., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, )]
[;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, ), {, if, (, objType, ., isTemplatized, (, ), )]
[., getNativeObjectType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, ), {, if]
[), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, ), {, if, (, objType, ., isTemplatized, (, )]
[., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseObjectType, (, ObjectType, objType, ), {, if, (, objType, ., isTemplatized]
[), {, ImmutableList, ., Builder, <, JSType, >, builder, =, ImmutableList, ., builder, (, ), ;, for, (, JSType, templatizedType]
[., isTemplatized, (, ), ), {, ImmutableList, ., Builder, <, JSType, >, builder, =, ImmutableList, ., builder, (, ), ;]
[;, for, (, JSType, templatizedType, :, objType, ., getTemplatizedTypes, (, ), ), {, builder, ., add, (, templatizedType, ., visit]
[., builder, (, ), ;, for, (, JSType, templatizedType, :, objType, ., getTemplatizedTypes, (, ), ), {, builder, ., add]
[), {, builder, ., add, (, templatizedType, ., visit, (, this, ), ), ;, }, return, registry, ., createTemplatizedType, (]
[., getTemplatizedTypes, (, ), ), {, builder, ., add, (, templatizedType, ., visit, (, this, ), ), ;, }, return]
[;, }, return, registry, ., createTemplatizedType, (, objType, ,, builder, ., build, (, ), ), ;, }, else, {, return]
[., add, (, templatizedType, ., visit, (, this, ), ), ;, }, return, registry, ., createTemplatizedType, (, objType, ,, builder]
[), ;, }, return, registry, ., createTemplatizedType, (, objType, ,, builder, ., build, (, ), ), ;, }, else, {]
[., visit, (, this, ), ), ;, }, return, registry, ., createTemplatizedType, (, objType, ,, builder, ., build, (, )]
[), ), ;, }, return, registry, ., createTemplatizedType, (, objType, ,, builder, ., build, (, ), ), ;, }, else]
[;, }, else, {, return, objType, ;, }, }, @, Override, public, JSType, caseParameterizedType, (, ParameterizedType, type, ), {, ObjectType]
[., createTemplatizedType, (, objType, ,, builder, ., build, (, ), ), ;, }, else, {, return, objType, ;, }, }]
[,, builder, ., build, (, ), ), ;, }, else, {, return, objType, ;, }, }, @, Override, public, JSType]
[), ;, }, else, {, return, objType, ;, }, }, @, Override, public, JSType, caseParameterizedType, (, ParameterizedType, type, ), {]
[., build, (, ), ), ;, }, else, {, return, objType, ;, }, }, @, Override, public, JSType, caseParameterizedType, (]
[;, }, }, @, Override, public, JSType, caseParameterizedType, (, ParameterizedType, type, ), {, ObjectType, genericType, =, ObjectType, ., cast, (]
[;, JSType, paramType, =, type, ., getParameterType, (, ), ., visit, (, this, ), ;, if, (, type, ., getReferencedTypeInternal]
[., cast, (, type, ., getReferencedTypeInternal, (, ), ., visit, (, this, ), ), ;, JSType, paramType, =, type, .]
[), ;, JSType, paramType, =, type, ., getParameterType, (, ), ., visit, (, this, ), ;, if, (, type, .]
[., visit, (, this, ), ), ;, JSType, paramType, =, type, ., getParameterType, (, ), ., visit, (, this, )]
[., getReferencedTypeInternal, (, ), ., visit, (, this, ), ), ;, JSType, paramType, =, type, ., getParameterType, (, ), .]
[), ), ;, JSType, paramType, =, type, ., getParameterType, (, ), ., visit, (, this, ), ;, if, (, type]
[;, if, (, type, ., getReferencedTypeInternal, (, ), !=, genericType, ||, type, ., getParameterType, (, ), !=, paramType, ), {]
[., visit, (, this, ), ;, if, (, type, ., getReferencedTypeInternal, (, ), !=, genericType, ||, type, ., getParameterType, (]
[., getParameterType, (, ), ., visit, (, this, ), ;, if, (, type, ., getReferencedTypeInternal, (, ), !=, genericType, ||]
[), ;, if, (, type, ., getReferencedTypeInternal, (, ), !=, genericType, ||, type, ., getParameterType, (, ), !=, paramType, )]
[), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }, @, Override]
[||, type, ., getParameterType, (, ), !=, paramType, ), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, )]
[!=, genericType, ||, type, ., getParameterType, (, ), !=, paramType, ), {, type, =, registry, ., createParameterizedType, (, genericType, ,]
[., getReferencedTypeInternal, (, ), !=, genericType, ||, type, ., getParameterType, (, ), !=, paramType, ), {, type, =, registry, .]
[||, type, ., getParameterType, (, ), !=, paramType, ), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, )]
[), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }, @, Override]
[!=, paramType, ), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }]
[., getParameterType, (, ), !=, paramType, ), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }]
[), {, type, =, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }, @, Override]
[=, registry, ., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseUnknownType]
[;, }, return, type, ;, }, @, Override, public, JSType, caseUnknownType, (, ), {, return, getNativeType, (, JSTypeNative, ., UNKNOWN_TYPE]
[., createParameterizedType, (, genericType, ,, paramType, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseUnknownType, (, )]
[,, paramType, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseUnknownType, (, ), {, return, getNativeType, (]
[), ;, }, return, type, ;, }, @, Override, public, JSType, caseUnknownType, (, ), {, return, getNativeType, (, JSTypeNative, .]
[;, }, @, Override, public, JSType, caseUnknownType, (, ), {, return, getNativeType, (, JSTypeNative, ., UNKNOWN_TYPE, ), ;, }, @]
[;, }, @, Override, public, JSType, caseNullType, (, ), {, return, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseNullType, (, ), {, return, getNativeType, (, JSTypeNative, ., NULL_TYPE, ), ;, }]
[., UNKNOWN_TYPE, ), ;, }, @, Override, public, JSType, caseNullType, (, ), {, return, getNativeType, (, JSTypeNative, ., NULL_TYPE, )]
[;, }, @, Override, public, JSType, caseNumberType, (, ), {, return, getNativeType, (, JSTypeNative, ., NUMBER_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseNumberType, (, ), {, return, getNativeType, (, JSTypeNative, ., NUMBER_TYPE, ), ;, }]
[., NULL_TYPE, ), ;, }, @, Override, public, JSType, caseNumberType, (, ), {, return, getNativeType, (, JSTypeNative, ., NUMBER_TYPE, )]
[;, }, @, Override, public, JSType, caseStringType, (, ), {, return, getNativeType, (, JSTypeNative, ., STRING_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseStringType, (, ), {, return, getNativeType, (, JSTypeNative, ., STRING_TYPE, ), ;, }]
[., NUMBER_TYPE, ), ;, }, @, Override, public, JSType, caseStringType, (, ), {, return, getNativeType, (, JSTypeNative, ., STRING_TYPE, )]
[;, }, @, Override, public, JSType, caseVoidType, (, ), {, return, getNativeType, (, JSTypeNative, ., VOID_TYPE, ), ;, }, @]
[), ;, }, @, Override, public, JSType, caseVoidType, (, ), {, return, getNativeType, (, JSTypeNative, ., VOID_TYPE, ), ;, }]
[., STRING_TYPE, ), ;, }, @, Override, public, JSType, caseVoidType, (, ), {, return, getNativeType, (, JSTypeNative, ., VOID_TYPE, )]
[;, }, @, Override, public, JSType, caseUnionType, (, UnionType, type, ), {, boolean, changed, =, false, ;, List, <, JSType]
[), ;, }, @, Override, public, JSType, caseUnionType, (, UnionType, type, ), {, boolean, changed, =, false, ;, List, <]
[., VOID_TYPE, ), ;, }, @, Override, public, JSType, caseUnionType, (, UnionType, type, ), {, boolean, changed, =, false, ;]
[;, List, <, JSType, >, results, =, Lists, ., newArrayList, (, ), ;, for, (, JSType, alternative, :, type, .]
[;, for, (, JSType, alternative, :, type, ., getAlternates, (, ), ), {, JSType, replacement, =, alternative, ., visit, (]
[., newArrayList, (, ), ;, for, (, JSType, alternative, :, type, ., getAlternates, (, ), ), {, JSType, replacement, =]
[), {, JSType, replacement, =, alternative, ., visit, (, this, ), ;, if, (, replacement, !=, alternative, ), {, changed]
[., getAlternates, (, ), ), {, JSType, replacement, =, alternative, ., visit, (, this, ), ;, if, (, replacement, !=]
[;, if, (, replacement, !=, alternative, ), {, changed, =, true, ;, }, results, ., add, (, replacement, ), ;]
[., visit, (, this, ), ;, if, (, replacement, !=, alternative, ), {, changed, =, true, ;, }, results, .]
[), ;, if, (, replacement, !=, alternative, ), {, changed, =, true, ;, }, results, ., add, (, replacement, )]
[), {, changed, =, true, ;, }, results, ., add, (, replacement, ), ;, }, if, (, changed, ), {]
[!=, alternative, ), {, changed, =, true, ;, }, results, ., add, (, replacement, ), ;, }, if, (, changed]
[), {, changed, =, true, ;, }, results, ., add, (, replacement, ), ;, }, if, (, changed, ), {]
[=, true, ;, }, results, ., add, (, replacement, ), ;, }, if, (, changed, ), {, UnionTypeBuilder, builder, =]
[;, }, results, ., add, (, replacement, ), ;, }, if, (, changed, ), {, UnionTypeBuilder, builder, =, new, UnionTypeBuilder]
[;, }, if, (, changed, ), {, UnionTypeBuilder, builder, =, new, UnionTypeBuilder, (, registry, ), ;, for, (, JSType, alternate]
[., add, (, replacement, ), ;, }, if, (, changed, ), {, UnionTypeBuilder, builder, =, new, UnionTypeBuilder, (, registry, )]
[), ;, }, if, (, changed, ), {, UnionTypeBuilder, builder, =, new, UnionTypeBuilder, (, registry, ), ;, for, (, JSType]
[), {, UnionTypeBuilder, builder, =, new, UnionTypeBuilder, (, registry, ), ;, for, (, JSType, alternate, :, results, ), {, builder]
[;, for, (, JSType, alternate, :, results, ), {, builder, ., addAlternate, (, alternate, ), ;, }, return, builder, .]
[), ;, for, (, JSType, alternate, :, results, ), {, builder, ., addAlternate, (, alternate, ), ;, }, return, builder]
[), {, builder, ., addAlternate, (, alternate, ), ;, }, return, builder, ., build, (, ), ;, }, return, type]
[;, }, return, builder, ., build, (, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseTemplateType, (]
[., addAlternate, (, alternate, ), ;, }, return, builder, ., build, (, ), ;, }, return, type, ;, }, @]
[), ;, }, return, builder, ., build, (, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseTemplateType]
[;, }, return, type, ;, }, @, Override, public, JSType, caseTemplateType, (, TemplateType, type, ), {, return, type, ;, }]
[., build, (, ), ;, }, return, type, ;, }, @, Override, public, JSType, caseTemplateType, (, TemplateType, type, ), {]
[;, }, @, Override, public, JSType, caseTemplateType, (, TemplateType, type, ), {, return, type, ;, }, private, JSType, getNativeType, (]
[;, }, private, JSType, getNativeType, (, JSTypeNative, nativeType, ), {, return, registry, ., getNativeType, (, nativeType, ), ;, }, private]
[;, }, private, boolean, isNativeFunctionType, (, FunctionType, type, ), {, return, type, ., isNativeObjectType, (, ), ;, }, }]
[., getNativeType, (, nativeType, ), ;, }, private, boolean, isNativeFunctionType, (, FunctionType, type, ), {, return, type, ., isNativeObjectType, (]
[), ;, }, private, boolean, isNativeFunctionType, (, FunctionType, type, ), {, return, type, ., isNativeObjectType, (, ), ;, }, }]
[;, }, }]
[., isNativeObjectType, (, ), ;, }, }]
