[math3, ., util, ., MathUtils, ;, public, class, SumOfSquares, extends, AbstractStorelessUnivariateStatistic, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[static, final, long, serialVersionUID, =, 1460986908574398008L, ;, private, long, n, ;, private, double, value, ;, public, SumOfSquares, (, ), {]
[long, serialVersionUID, =, 1460986908574398008L, ;, private, long, n, ;, private, double, value, ;, public, SumOfSquares, (, ), {, n, =]
[=, 1460986908574398008L, ;, private, long, n, ;, private, double, value, ;, public, SumOfSquares, (, ), {, n, =, 0, ;]
[;, private, long, n, ;, private, double, value, ;, public, SumOfSquares, (, ), {, n, =, 0, ;, value, =]
[), {, n, =, 0, ;, value, =, 0, ;, }, public, SumOfSquares, (, SumOfSquares, original, ), throws, NullArgumentException, {]
[n, =, 0, ;, value, =, 0, ;, }, public, SumOfSquares, (, SumOfSquares, original, ), throws, NullArgumentException, {, copy, (]
[0, ;, value, =, 0, ;, }, public, SumOfSquares, (, SumOfSquares, original, ), throws, NullArgumentException, {, copy, (, original, ,]
[{, copy, (, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {]
[(, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=]
[(, original, ,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=]
[,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=, d, *]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=, d, *, d, ;]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, value, +=, d, *, d, ;]
[{, value, +=, d, *, d, ;, n, ++, ;, }, @, Override, public, double, getResult, (, ), {, return]
[}, @, Override, public, double, getResult, (, ), {, return, value, ;, }, public, long, getN, (, ), {, return]
[;, }, public, long, getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {]
[public, long, getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =]
[getN, (, ), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =, 0, ;]
[), {, return, n, ;, }, @, Override, public, void, clear, (, ), {, value, =, 0, ;, n, =]
[final, double, [, ], values, ,, final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumSq, =]
[final, double, [, ], values, ,, final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumSq, =]
[final, int, begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumSq, =, Double, ., NaN, ;, if, (]
[begin, ,, final, int, length, ), throws, MathIllegalArgumentException, {, double, sumSq, =, Double, ., NaN, ;, if, (, test, (]
[final, int, length, ), throws, MathIllegalArgumentException, {, double, sumSq, =, Double, ., NaN, ;, if, (, test, (, values, ,]
[length, ), throws, MathIllegalArgumentException, {, double, sumSq, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,]
[throws, MathIllegalArgumentException, {, double, sumSq, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,]
[sumSq, =, Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {]
[Double, ., NaN, ;, if, (, test, (, values, ,, begin, ,, length, ,, true, ), ), {, sumSq, =]
[(, values, ,, begin, ,, length, ,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =]
[,, begin, ,, length, ,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;]
[,, begin, ,, length, ,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;]
[,, length, ,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, length, ,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <]
[,, true, ), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +]
[), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[), ), {, sumSq, =, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;]
[=, 0.0, ;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=]
[;, for, (, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=]
[(, int, i, =, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=, values, []
[=, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=, values, [, i, ], *]
[=, begin, ;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=, values, [, i, ], *]
[;, i, <, begin, +, length, ;, i, ++, ), {, sumSq, +=, values, [, i, ], *, values, []
[;, i, ++, ), {, sumSq, +=, values, [, i, ], *, values, [, i, ], ;, }, }, return]
[i, ], ;, }, }, return, sumSq, ;, }, @, Override, public, SumOfSquares, copy, (, ), {, SumOfSquares, result, =]
[return, sumSq, ;, }, @, Override, public, SumOfSquares, copy, (, ), {, SumOfSquares, result, =, new, SumOfSquares, (, ), ;]
[;, }, @, Override, public, SumOfSquares, copy, (, ), {, SumOfSquares, result, =, new, SumOfSquares, (, ), ;, copy, (]
[@, Override, public, SumOfSquares, copy, (, ), {, SumOfSquares, result, =, new, SumOfSquares, (, ), ;, copy, (, this, ,]
[copy, (, ), {, SumOfSquares, result, =, new, SumOfSquares, (, ), ;, copy, (, this, ,, result, ), ;, return]
[), ;, return, result, ;, }, public, static, void, copy, (, SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {]
[), ;, return, result, ;, }, public, static, void, copy, (, SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {]
[;, }, public, static, void, copy, (, SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (]
[static, void, copy, (, SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;]
[static, void, copy, (, SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;]
[SumOfSquares, source, ,, SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (]
[SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;]
[SumOfSquares, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;]
[NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (]
[NullArgumentException, {, MathUtils, ., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;]
[checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =]
[checkNotNull, (, dest, ), ;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =]
[;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;]
[;, dest, ., setData, (, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;]
[(, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =]
[(, source, ., getDataRef, (, ), ), ;, dest, ., n, =, source, ., n, ;, dest, ., value, =]
