[;, protected, LongConverter, (, ), {, super, (, ), ;, }, public, long, getInstantMillis, (, Object, object, ,, Chronology, chrono]
[;, }, public, long, getDurationMillis, (, Object, object, ), {, return, (, (, Long, ), object, ), ., longValue, (]
[., longValue, (, ), ;, }, public, long, getDurationMillis, (, Object, object, ), {, return, (, (, Long, ), object]
[), ., longValue, (, ), ;, }, public, long, getDurationMillis, (, Object, object, ), {, return, (, (, Long, )]
[), ., longValue, (, ), ;, }, public, long, getDurationMillis, (, Object, object, ), {, return, (, (, Long, )]
[;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, Long, ., class, ;, }, }]
[., longValue, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, Long, ., class, ;]
[), ., longValue, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, Long, ., class]
[), ., longValue, (, ), ;, }, public, Class, <, ?, >, getSupportedType, (, ), {, return, Long, ., class]
[;, }, }]
