[;, public, static, final, Font, DEFAULT_FONT, =, new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, ), ;, public]
[;, public, static, final, Font, DEFAULT_FONT, =, new, Font, (, "Tahoma", ,, Font, ., PLAIN, ,, 10, ), ;, public]
[;, public, static, final, Paint, DEFAULT_PAINT, =, Color, ., black, ;, public, static, final, TextAnchor, DEFAULT_TEXT_ANCHOR, =, TextAnchor, ., CENTER]
[,, Font, ., PLAIN, ,, 10, ), ;, public, static, final, Paint, DEFAULT_PAINT, =, Color, ., black, ;, public, static]
[,, 10, ), ;, public, static, final, Paint, DEFAULT_PAINT, =, Color, ., black, ;, public, static, final, TextAnchor, DEFAULT_TEXT_ANCHOR, =]
[., PLAIN, ,, 10, ), ;, public, static, final, Paint, DEFAULT_PAINT, =, Color, ., black, ;, public, static, final, TextAnchor]
[), ;, public, static, final, Paint, DEFAULT_PAINT, =, Color, ., black, ;, public, static, final, TextAnchor, DEFAULT_TEXT_ANCHOR, =, TextAnchor, .]
[;, public, static, final, TextAnchor, DEFAULT_TEXT_ANCHOR, =, TextAnchor, ., CENTER, ;, public, static, final, TextAnchor, DEFAULT_ROTATION_ANCHOR, =, TextAnchor, ., CENTER]
[., black, ;, public, static, final, TextAnchor, DEFAULT_TEXT_ANCHOR, =, TextAnchor, ., CENTER, ;, public, static, final, TextAnchor, DEFAULT_ROTATION_ANCHOR, =, TextAnchor]
[;, public, static, final, TextAnchor, DEFAULT_ROTATION_ANCHOR, =, TextAnchor, ., CENTER, ;, public, static, final, double, DEFAULT_ROTATION_ANGLE, =, 0.0, ;, private]
[., CENTER, ;, public, static, final, TextAnchor, DEFAULT_ROTATION_ANCHOR, =, TextAnchor, ., CENTER, ;, public, static, final, double, DEFAULT_ROTATION_ANGLE, =, 0.0]
[;, public, static, final, double, DEFAULT_ROTATION_ANGLE, =, 0.0, ;, private, String, text, ;, private, Font, font, ;, private, transient, Paint]
[., CENTER, ;, public, static, final, double, DEFAULT_ROTATION_ANGLE, =, 0.0, ;, private, String, text, ;, private, Font, font, ;, private]
[;, private, String, text, ;, private, Font, font, ;, private, transient, Paint, paint, ;, private, double, x, ;, private, double]
[), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, this, ., font, =]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, this, .]
[), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, this, ., font, =]
[;, }, this, ., text, =, text, ;, this, ., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;]
[), ;, }, this, ., text, =, text, ;, this, ., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT]
[=, text, ;, this, ., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x]
[., text, =, text, ;, this, ., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x]
[;, this, ., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this]
[=, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this, ., y, =, y]
[., font, =, DEFAULT_FONT, ;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this, ., y]
[;, this, ., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this]
[=, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR]
[., paint, =, DEFAULT_PAINT, ;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., textAnchor]
[;, this, ., x, =, x, ;, this, ., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this]
[=, x, ;, this, ., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR]
[., x, =, x, ;, this, ., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor]
[;, this, ., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this]
[=, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE]
[., y, =, y, ;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle]
[;, this, ., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this]
[=, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null]
[., textAnchor, =, DEFAULT_TEXT_ANCHOR, ;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint]
[;, this, ., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this]
[=, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false]
[., rotationAnchor, =, DEFAULT_ROTATION_ANCHOR, ;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible]
[;, this, ., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false, ;, this]
[=, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color]
[., rotationAngle, =, DEFAULT_ROTATION_ANGLE, ;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint]
[;, this, ., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color, ., black]
[=, null, ;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke]
[., backgroundPaint, =, null, ;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color, ., black, ;, this]
[;, this, ., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke, =, new]
[=, false, ;, this, ., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, )]
[., outlineVisible, =, false, ;, this, ., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke, =, new, BasicStroke, (]
[;, this, ., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }]
[=, Color, ., black, ;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }, public, String, getText, (]
[., outlinePaint, =, Color, ., black, ;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }, public, String]
[;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }, public, String, getText, (, ), {, return, this]
[., black, ;, this, ., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }, public, String, getText, (, ), {]
[=, new, BasicStroke, (, 0.5f, ), ;, }, public, String, getText, (, ), {, return, this, ., text, ;, }]
[., outlineStroke, =, new, BasicStroke, (, 0.5f, ), ;, }, public, String, getText, (, ), {, return, this, ., text]
[;, }, public, String, getText, (, ), {, return, this, ., text, ;, }, public, void, setText, (, String, text]
[), ;, }, public, String, getText, (, ), {, return, this, ., text, ;, }, public, void, setText, (, String]
[;, }, public, void, setText, (, String, text, ), {, if, (, text, ==, null, ), {, throw, new, IllegalArgumentException]
[., text, ;, }, public, void, setText, (, String, text, ), {, if, (, text, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, }, public, Font, getFont]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, }, public]
[), {, throw, new, IllegalArgumentException, (, "Null 'text' argument.", ), ;, }, this, ., text, =, text, ;, }, public, Font, getFont]
[;, }, this, ., text, =, text, ;, }, public, Font, getFont, (, ), {, return, this, ., font, ;]
[), ;, }, this, ., text, =, text, ;, }, public, Font, getFont, (, ), {, return, this, ., font]
[=, text, ;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void, setFont, (]
[., text, =, text, ;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void]
[;, }, public, Font, getFont, (, ), {, return, this, ., font, ;, }, public, void, setFont, (, Font, font]
[;, }, public, void, setFont, (, Font, font, ), {, if, (, font, ==, null, ), {, throw, new, IllegalArgumentException]
[., font, ;, }, public, void, setFont, (, Font, font, ), {, if, (, font, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'font' argument.", ), ;, }, this, ., font, =, font, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., font, =, font, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getPaint, (, ), {, return]
[), ;, }, this, ., font, =, font, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getPaint, (, ), {]
[=, font, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }]
[., font, =, font, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint]
[;, fireAnnotationChanged, (, ), ;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, void]
[;, }, public, Paint, getPaint, (, ), {, return, this, ., paint, ;, }, public, void, setPaint, (, Paint, paint]
[;, }, public, void, setPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[., paint, ;, }, public, void, setPaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., paint, =, paint, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., paint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return]
[), ;, }, this, ., paint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getTextAnchor, (, ), {]
[=, paint, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }]
[., paint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor]
[;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, void]
[;, }, public, TextAnchor, getTextAnchor, (, ), {, return, this, ., textAnchor, ;, }, public, void, setTextAnchor, (, TextAnchor, anchor]
[;, }, public, void, setTextAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[., textAnchor, ;, }, public, void, setTextAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., textAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., textAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return]
[), ;, }, this, ., textAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getRotationAnchor, (, ), {]
[=, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor, ;, }]
[., textAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor]
[;, fireAnnotationChanged, (, ), ;, }, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor, ;, }, public, void]
[;, }, public, TextAnchor, getRotationAnchor, (, ), {, return, this, ., rotationAnchor, ;, }, public, void, setRotationAnchor, (, TextAnchor, anchor]
[;, }, public, void, setRotationAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw, new, IllegalArgumentException]
[., rotationAnchor, ;, }, public, void, setRotationAnchor, (, TextAnchor, anchor, ), {, if, (, anchor, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'anchor' argument.", ), ;, }, this, ., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, double, getRotationAngle, (, ), {, return]
[), ;, }, this, ., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, double, getRotationAngle, (, ), {]
[=, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, double, getRotationAngle, (, ), {, return, this, ., rotationAngle, ;, }]
[., rotationAnchor, =, anchor, ;, fireAnnotationChanged, (, ), ;, }, public, double, getRotationAngle, (, ), {, return, this, ., rotationAngle]
[;, fireAnnotationChanged, (, ), ;, }, public, double, getRotationAngle, (, ), {, return, this, ., rotationAngle, ;, }, public, void]
[;, }, public, double, getRotationAngle, (, ), {, return, this, ., rotationAngle, ;, }, public, void, setRotationAngle, (, double, angle]
[;, }, public, void, setRotationAngle, (, double, angle, ), {, this, ., rotationAngle, =, angle, ;, fireAnnotationChanged, (, ), ;]
[., rotationAngle, ;, }, public, void, setRotationAngle, (, double, angle, ), {, this, ., rotationAngle, =, angle, ;, fireAnnotationChanged, (]
[=, angle, ;, fireAnnotationChanged, (, ), ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }]
[., rotationAngle, =, angle, ;, fireAnnotationChanged, (, ), ;, }, public, double, getX, (, ), {, return, this, ., x]
[;, fireAnnotationChanged, (, ), ;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, void]
[;, }, public, double, getX, (, ), {, return, this, ., x, ;, }, public, void, setX, (, double, x]
[;, }, public, void, setX, (, double, x, ), {, this, ., x, =, x, ;, fireAnnotationChanged, (, ), ;]
[., x, ;, }, public, void, setX, (, double, x, ), {, this, ., x, =, x, ;, fireAnnotationChanged, (]
[=, x, ;, fireAnnotationChanged, (, ), ;, }, public, double, getY, (, ), {, return, this, ., y, ;, }]
[., x, =, x, ;, fireAnnotationChanged, (, ), ;, }, public, double, getY, (, ), {, return, this, ., y]
[;, fireAnnotationChanged, (, ), ;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, void]
[;, }, public, double, getY, (, ), {, return, this, ., y, ;, }, public, void, setY, (, double, y]
[;, }, public, void, setY, (, double, y, ), {, this, ., y, =, y, ;, fireAnnotationChanged, (, ), ;]
[., y, ;, }, public, void, setY, (, double, y, ), {, this, ., y, =, y, ;, fireAnnotationChanged, (]
[=, y, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }]
[., y, =, y, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint]
[;, fireAnnotationChanged, (, ), ;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }, public, void]
[;, }, public, Paint, getBackgroundPaint, (, ), {, return, this, ., backgroundPaint, ;, }, public, void, setBackgroundPaint, (, Paint, paint]
[;, }, public, void, setBackgroundPaint, (, Paint, paint, ), {, this, ., backgroundPaint, =, paint, ;, fireAnnotationChanged, (, ), ;]
[., backgroundPaint, ;, }, public, void, setBackgroundPaint, (, Paint, paint, ), {, this, ., backgroundPaint, =, paint, ;, fireAnnotationChanged, (]
[=, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }]
[., backgroundPaint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint]
[;, fireAnnotationChanged, (, ), ;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }, public, void]
[;, }, public, Paint, getOutlinePaint, (, ), {, return, this, ., outlinePaint, ;, }, public, void, setOutlinePaint, (, Paint, paint]
[;, }, public, void, setOutlinePaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw, new, IllegalArgumentException]
[., outlinePaint, ;, }, public, void, setOutlinePaint, (, Paint, paint, ), {, if, (, paint, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'paint' argument.", ), ;, }, this, ., outlinePaint, =, paint, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., outlinePaint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return]
[), ;, }, this, ., outlinePaint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Stroke, getOutlineStroke, (, ), {]
[=, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }]
[., outlinePaint, =, paint, ;, fireAnnotationChanged, (, ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke]
[;, fireAnnotationChanged, (, ), ;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }, public, void]
[;, }, public, Stroke, getOutlineStroke, (, ), {, return, this, ., outlineStroke, ;, }, public, void, setOutlineStroke, (, Stroke, stroke]
[;, }, public, void, setOutlineStroke, (, Stroke, stroke, ), {, if, (, stroke, ==, null, ), {, throw, new, IllegalArgumentException]
[., outlineStroke, ;, }, public, void, setOutlineStroke, (, Stroke, stroke, ), {, if, (, stroke, ==, null, ), {, throw]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, fireAnnotationChanged, (, ), ;]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, fireAnnotationChanged, (]
[), {, throw, new, IllegalArgumentException, (, "Null 'stroke' argument.", ), ;, }, this, ., outlineStroke, =, stroke, ;, fireAnnotationChanged, (, ), ;]
[;, }, this, ., outlineStroke, =, stroke, ;, fireAnnotationChanged, (, ), ;, }, public, boolean, isOutlineVisible, (, ), {, return]
[), ;, }, this, ., outlineStroke, =, stroke, ;, fireAnnotationChanged, (, ), ;, }, public, boolean, isOutlineVisible, (, ), {]
[=, stroke, ;, fireAnnotationChanged, (, ), ;, }, public, boolean, isOutlineVisible, (, ), {, return, this, ., outlineVisible, ;, }]
[., outlineStroke, =, stroke, ;, fireAnnotationChanged, (, ), ;, }, public, boolean, isOutlineVisible, (, ), {, return, this, ., outlineVisible]
[;, fireAnnotationChanged, (, ), ;, }, public, boolean, isOutlineVisible, (, ), {, return, this, ., outlineVisible, ;, }, public, void]
[;, }, public, boolean, isOutlineVisible, (, ), {, return, this, ., outlineVisible, ;, }, public, void, setOutlineVisible, (, boolean, visible]
[;, }, public, void, setOutlineVisible, (, boolean, visible, ), {, this, ., outlineVisible, =, visible, ;, fireAnnotationChanged, (, ), ;]
[., outlineVisible, ;, }, public, void, setOutlineVisible, (, boolean, visible, ), {, this, ., outlineVisible, =, visible, ;, fireAnnotationChanged, (]
[=, visible, ;, fireAnnotationChanged, (, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea]
[., outlineVisible, =, visible, ;, fireAnnotationChanged, (, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,]
[;, fireAnnotationChanged, (, ), ;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis]
[;, }, public, void, draw, (, Graphics2D, g2, ,, XYPlot, plot, ,, Rectangle2D, dataArea, ,, ValueAxis, domainAxis, ,, ValueAxis, rangeAxis]
[;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =]
[., getOrientation, (, ), ;, RectangleEdge, domainEdge, =, Plot, ., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, )]
[;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, anchorX, =]
[., resolveDomainAxisLocation, (, plot, ., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot]
[,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;]
[., getDomainAxisLocation, (, ), ,, orientation, ), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, )]
[), ;, RectangleEdge, rangeEdge, =, Plot, ., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, anchorX]
[;, float, anchorX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;]
[., resolveRangeAxisLocation, (, plot, ., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, anchorX, =, (, float, ), domainAxis, .]
[,, orientation, ), ;, float, anchorX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,]
[., getRangeAxisLocation, (, ), ,, orientation, ), ;, float, anchorX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, .]
[), ;, float, anchorX, =, (, float, ), domainAxis, ., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, )]
[;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;]
[;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;]
[., valueToJava2D, (, this, ., x, ,, dataArea, ,, domainEdge, ), ;, float, anchorY, =, (, float, ), rangeAxis, .]
[,, dataArea, ,, domainEdge, ), ;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,]
[., x, ,, dataArea, ,, domainEdge, ), ;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, .]
[,, domainEdge, ), ;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,]
[), ;, float, anchorY, =, (, float, ), rangeAxis, ., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, )]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY]
[;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY]
[., valueToJava2D, (, this, ., y, ,, dataArea, ,, rangeEdge, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, )]
[,, dataArea, ,, rangeEdge, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;]
[., y, ,, dataArea, ,, rangeEdge, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =]
[,, rangeEdge, ), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =]
[), ;, if, (, orientation, ==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;]
[), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY, =, tempAnchor, ;, }, g2, ., setFont, (]
[==, PlotOrientation, ., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY, =, tempAnchor, ;, }]
[), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY, =, tempAnchor, ;, }, g2, ., setFont, (]
[., HORIZONTAL, ), {, float, tempAnchor, =, anchorX, ;, anchorX, =, anchorY, ;, anchorY, =, tempAnchor, ;, }, g2, .]
[;, anchorX, =, anchorY, ;, anchorY, =, tempAnchor, ;, }, g2, ., setFont, (, getFont, (, ), ), ;, Shape]
[=, anchorY, ;, anchorY, =, tempAnchor, ;, }, g2, ., setFont, (, getFont, (, ), ), ;, Shape, hotspot, =]
[;, anchorY, =, tempAnchor, ;, }, g2, ., setFont, (, getFont, (, ), ), ;, Shape, hotspot, =, TextUtilities, .]
[=, tempAnchor, ;, }, g2, ., setFont, (, getFont, (, ), ), ;, Shape, hotspot, =, TextUtilities, ., calculateRotatedStringBounds, (]
[;, }, g2, ., setFont, (, getFont, (, ), ), ;, Shape, hotspot, =, TextUtilities, ., calculateRotatedStringBounds, (, getText, (]
[;, Shape, hotspot, =, TextUtilities, ., calculateRotatedStringBounds, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (]
[., setFont, (, getFont, (, ), ), ;, Shape, hotspot, =, TextUtilities, ., calculateRotatedStringBounds, (, getText, (, ), ,, g2]
[), ;, Shape, hotspot, =, TextUtilities, ., calculateRotatedStringBounds, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor]
[;, if, (, this, ., backgroundPaint, !=, null, ), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2]
[., calculateRotatedStringBounds, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, )]
[,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;]
[,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (]
[,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, .]
[,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, ., backgroundPaint, !=]
[,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, ., backgroundPaint, !=, null, ), {, g2]
[,, getRotationAnchor, (, ), ), ;, if, (, this, ., backgroundPaint, !=, null, ), {, g2, ., setPaint, (, this]
[), ;, if, (, this, ., backgroundPaint, !=, null, ), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;]
[), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, hotspot, ), ;, }, g2]
[!=, null, ), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, hotspot, ), ;]
[., backgroundPaint, !=, null, ), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, hotspot]
[), {, g2, ., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, hotspot, ), ;, }, g2]
[;, g2, ., fill, (, hotspot, ), ;, }, g2, ., setPaint, (, getPaint, (, ), ), ;, TextUtilities, .]
[., setPaint, (, this, ., backgroundPaint, ), ;, g2, ., fill, (, hotspot, ), ;, }, g2, ., setPaint, (]
[), ;, g2, ., fill, (, hotspot, ), ;, }, g2, ., setPaint, (, getPaint, (, ), ), ;, TextUtilities]
[., backgroundPaint, ), ;, g2, ., fill, (, hotspot, ), ;, }, g2, ., setPaint, (, getPaint, (, ), )]
[;, }, g2, ., setPaint, (, getPaint, (, ), ), ;, TextUtilities, ., drawRotatedString, (, getText, (, ), ,, g2]
[., fill, (, hotspot, ), ;, }, g2, ., setPaint, (, getPaint, (, ), ), ;, TextUtilities, ., drawRotatedString, (]
[), ;, }, g2, ., setPaint, (, getPaint, (, ), ), ;, TextUtilities, ., drawRotatedString, (, getText, (, ), ,]
[;, TextUtilities, ., drawRotatedString, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle]
[., setPaint, (, getPaint, (, ), ), ;, TextUtilities, ., drawRotatedString, (, getText, (, ), ,, g2, ,, anchorX, ,]
[), ;, TextUtilities, ., drawRotatedString, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,]
[;, if, (, this, ., outlineVisible, ), {, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint]
[., drawRotatedString, (, getText, (, ), ,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, )]
[,, g2, ,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;]
[,, anchorX, ,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (]
[,, anchorY, ,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, .]
[,, getTextAnchor, (, ), ,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, ., outlineVisible, )]
[,, getRotationAngle, (, ), ,, getRotationAnchor, (, ), ), ;, if, (, this, ., outlineVisible, ), {, g2, ., setStroke]
[,, getRotationAnchor, (, ), ), ;, if, (, this, ., outlineVisible, ), {, g2, ., setStroke, (, this, ., outlineStroke]
[), ;, if, (, this, ., outlineVisible, ), {, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, .]
[), {, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;]
[., outlineVisible, ), {, g2, ., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint]
[;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, hotspot, ), ;, }, String, toolTip]
[., setStroke, (, this, ., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw]
[), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, hotspot, ), ;, }, String]
[., outlineStroke, ), ;, g2, ., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, hotspot, ), ;]
[;, g2, ., draw, (, hotspot, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL]
[., setPaint, (, this, ., outlinePaint, ), ;, g2, ., draw, (, hotspot, ), ;, }, String, toolTip, =, getToolTipText]
[), ;, g2, ., draw, (, hotspot, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =]
[., outlinePaint, ), ;, g2, ., draw, (, hotspot, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String]
[;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=]
[., draw, (, hotspot, ), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, )]
[), ;, }, String, toolTip, =, getToolTipText, (, ), ;, String, url, =, getURL, (, ), ;, if, (, toolTip]
[;, String, url, =, getURL, (, ), ;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity]
[;, if, (, toolTip, !=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,]
[), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[||, url, !=, null, ), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }]
[!=, null, ||, url, !=, null, ), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, )]
[||, url, !=, null, ), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }]
[), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[!=, null, ), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public]
[), {, addEntity, (, info, ,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[,, hotspot, ,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {]
[,, rendererIndex, ,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[,, toolTip, ,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[,, url, ), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTextAnnotation, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTextAnnotation, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, XYTextAnnotation, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, XYTextAnnotation, ), ), {, return, false, ;, }, XYTextAnnotation, that, =, (]
[), {, return, false, ;, }, XYTextAnnotation, that, =, (, XYTextAnnotation, ), obj, ;, if, (, !, this, ., text]
[), {, return, false, ;, }, XYTextAnnotation, that, =, (, XYTextAnnotation, ), obj, ;, if, (, !, this, ., text]
[), ), {, return, false, ;, }, XYTextAnnotation, that, =, (, XYTextAnnotation, ), obj, ;, if, (, !, this, .]
[instanceof, XYTextAnnotation, ), ), {, return, false, ;, }, XYTextAnnotation, that, =, (, XYTextAnnotation, ), obj, ;, if, (, !]
[;, }, XYTextAnnotation, that, =, (, XYTextAnnotation, ), obj, ;, if, (, !, this, ., text, ., equals, (, that]
[;, if, (, !, this, ., text, ., equals, (, that, ., text, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., text, ., equals, (, that, ., text, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;]
[), {, return, false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;]
[., equals, (, that, ., text, ), ), {, return, false, ;, }, if, (, this, ., x, !=, that]
[., text, ., equals, (, that, ., text, ), ), {, return, false, ;, }, if, (, this, ., x]
[), ), {, return, false, ;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false]
[., text, ), ), {, return, false, ;, }, if, (, this, ., x, !=, that, ., x, ), {]
[;, }, if, (, this, ., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[!=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, )]
[., x, !=, that, ., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;]
[., x, ), {, return, false, ;, }, if, (, this, ., y, !=, that, ., y, ), {, return]
[;, }, if, (, this, ., y, !=, that, ., y, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), )]
[!=, that, ., y, ), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that]
[., y, !=, that, ., y, ), {, return, false, ;, }, if, (, !, this, ., font, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), )]
[., y, ), {, return, false, ;, }, if, (, !, this, ., font, ., equals, (, that, ., font]
[;, }, if, (, !, this, ., font, ., equals, (, that, ., font, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint]
[., equals, (, that, ., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (]
[., font, ., equals, (, that, ., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, .]
[), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, .]
[., font, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), )]
[), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), )]
[., equal, (, this, ., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (]
[., paint, ,, that, ., paint, ), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, .]
[), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, )]
[., paint, ), ), {, return, false, ;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, .]
[;, }, if, (, !, this, ., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, this, ., rotationAngle, !=, that, ., rotationAngle, ), {, return, false, ;]
[), {, return, false, ;, }, if, (, this, ., rotationAngle, !=, that, ., rotationAngle, ), {, return, false, ;]
[., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., rotationAngle, !=, that]
[., rotationAnchor, ., equals, (, that, ., rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., rotationAngle]
[), ), {, return, false, ;, }, if, (, this, ., rotationAngle, !=, that, ., rotationAngle, ), {, return, false]
[., rotationAnchor, ), ), {, return, false, ;, }, if, (, this, ., rotationAngle, !=, that, ., rotationAngle, ), {]
[;, }, if, (, this, ., rotationAngle, !=, that, ., rotationAngle, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), )]
[!=, that, ., rotationAngle, ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that]
[., rotationAngle, !=, that, ., rotationAngle, ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals]
[), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), )]
[., rotationAngle, ), {, return, false, ;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor]
[;, }, if, (, !, this, ., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;]
[), {, return, false, ;, }, if, (, this, ., outlineVisible, !=, that, ., outlineVisible, ), {, return, false, ;]
[), {, return, false, ;, }, if, (, this, ., outlineVisible, !=, that, ., outlineVisible, ), {, return, false, ;]
[., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, this, ., outlineVisible, !=, that]
[., textAnchor, ., equals, (, that, ., textAnchor, ), ), {, return, false, ;, }, if, (, this, ., outlineVisible]
[), ), {, return, false, ;, }, if, (, this, ., outlineVisible, !=, that, ., outlineVisible, ), {, return, false]
[., textAnchor, ), ), {, return, false, ;, }, if, (, this, ., outlineVisible, !=, that, ., outlineVisible, ), {]
[;, }, if, (, this, ., outlineVisible, !=, that, ., outlineVisible, ), {, return, false, ;, }, if, (, !]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint]
[!=, that, ., outlineVisible, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint]
[., outlineVisible, !=, that, ., outlineVisible, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint]
[., outlineVisible, ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint]
[), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint]
[., equal, (, this, ., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, .]
[., backgroundPaint, ,, that, ., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, .]
[., backgroundPaint, ), ), {, return, false, ;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,]
[;, }, if, (, !, PaintUtilities, ., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, ), ), {, return]
[), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, )]
[), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, )]
[., equal, (, this, ., outlinePaint, ,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke, ., equals]
[., outlinePaint, ,, that, ., outlinePaint, ), ), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke]
[), ), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke, ., equals, (, that, ., outlineStroke]
[., outlinePaint, ), ), {, return, false, ;, }, if, (, !, (, this, ., outlineStroke, ., equals, (, that]
[;, }, if, (, !, (, this, ., outlineStroke, ., equals, (, that, ., outlineStroke, ), ), ), {, return]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, )]
[), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, )]
[), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (]
[., equals, (, that, ., outlineStroke, ), ), ), {, return, false, ;, }, return, super, ., equals, (, obj]
[., outlineStroke, ., equals, (, that, ., outlineStroke, ), ), ), {, return, false, ;, }, return, super, ., equals]
[), ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode]
[., outlineStroke, ), ), ), {, return, false, ;, }, return, super, ., equals, (, obj, ), ;, }, public]
[;, }, return, super, ., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =]
[;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, 37, *, this, ., text]
[., equals, (, obj, ), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =]
[), ;, }, public, int, hashCode, (, ), {, int, result, =, 193, ;, result, =, 37, *, this, .]
[;, result, =, 37, *, this, ., text, ., hashCode, (, ), ;, result, =, 37, *, this, ., font]
[=, 37, *, this, ., text, ., hashCode, (, ), ;, result, =, 37, *, this, ., font, ., hashCode]
[;, result, =, 37, *, this, ., font, ., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities]
[*, this, ., text, ., hashCode, (, ), ;, result, =, 37, *, this, ., font, ., hashCode, (, )]
[;, result, =, 37, *, this, ., font, ., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities]
[., hashCode, (, ), ;, result, =, 37, *, this, ., font, ., hashCode, (, ), ;, result, =, 37]
[., text, ., hashCode, (, ), ;, result, =, 37, *, this, ., font, ., hashCode, (, ), ;, result]
[=, 37, *, this, ., font, ., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double]
[*, this, ., font, ., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this]
[;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double]
[., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;]
[., font, ., hashCode, (, ), ;, result, =, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint]
[=, 37, *, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double, ., doubleToLongBits]
[;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +, (]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x]
[*, result, +, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double, ., doubleToLongBits, (, this]
[+, HashUtilities, ., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x]
[;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +, (]
[., hashCodeForPaint, (, this, ., paint, ), ;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;]
[), ;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +]
[., paint, ), ;, long, temp, =, Double, ., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *]
[;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., x, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., x, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, .]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (]
[^, (, temp, >, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, )]
[), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +]
[>, >, >, 32, ), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =]
[), ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +]
[=, Double, ., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int, ), (]
[;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., y, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., y, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, result, =, 37, *]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, result, =]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, result, =, 37, *]
[;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result]
[;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result]
[), ;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *]
[^, (, temp, >, >, >, 32, ), ), ;, result, =, 37, *, result, +, this, ., textAnchor, .]
[), ;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *]
[), ), ;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37]
[>, >, >, 32, ), ), ;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, )]
[), ), ;, result, =, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37]
[=, 37, *, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result, +, this]
[;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits]
[+, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode]
[*, result, +, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., rotationAnchor]
[+, this, ., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode]
[;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits]
[., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode, (, ), ;, temp]
[., textAnchor, ., hashCode, (, ), ;, result, =, 37, *, result, +, this, ., rotationAnchor, ., hashCode, (, )]
[=, 37, *, result, +, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =, 37, *, result, +, (, int]
[+, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;]
[*, result, +, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle]
[+, this, ., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;]
[;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =, 37, *, result, +, (, int]
[., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =, 37, *]
[., rotationAnchor, ., hashCode, (, ), ;, temp, =, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =]
[=, Double, ., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =, 37, *, result, +, (, int, ), (]
[;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, )]
[., doubleToLongBits, (, this, ., rotationAngle, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^]
[), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32]
[., rotationAngle, ), ;, result, =, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >]
[=, 37, *, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[*, result, +, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result]
[+, (, int, ), (, temp, ^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[^, (, temp, >, >, >, 32, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws]
[), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[>, >, >, 32, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return]
[), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (]
[;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,]
[., writePaint, (, this, ., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this]
[., paint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint]
[), ;, SerialUtilities, ., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint]
[;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,]
[., writePaint, (, this, ., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this]
[., backgroundPaint, ,, stream, ), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke]
[), ;, SerialUtilities, ., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke]
[;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., writePaint, (, this, ., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (]
[., outlinePaint, ,, stream, ), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void]
[), ;, SerialUtilities, ., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writeStroke, (, this, ., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[., outlineStroke, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (]
[., defaultReadObject, (, ), ;, this, ., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this]
[., paint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, )]
[;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (]
[., readPaint, (, stream, ), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint]
[), ;, this, ., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this]
[., backgroundPaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, )]
[;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (]
[., readPaint, (, stream, ), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke]
[), ;, this, ., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke]
[=, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }]
[., outlinePaint, =, SerialUtilities, ., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, )]
[;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., readPaint, (, stream, ), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[), ;, this, ., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[=, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[., outlineStroke, =, SerialUtilities, ., readStroke, (, stream, ), ;, }, }]
[;, }, }]
[., readStroke, (, stream, ), ;, }, }]
[), ;, }, }]
