[;, public, static, final, DateTickMarkPosition, START, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.START", ), ;, public, static, final, DateTickMarkPosition, MIDDLE, =, new]
[;, public, static, final, DateTickMarkPosition, MIDDLE, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.MIDDLE", ), ;, public, static, final, DateTickMarkPosition, END, =, new]
[), ;, public, static, final, DateTickMarkPosition, MIDDLE, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.MIDDLE", ), ;, public, static, final, DateTickMarkPosition, END, =]
[;, public, static, final, DateTickMarkPosition, END, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.END", ), ;, private, String, name, ;, private, DateTickMarkPosition, (]
[), ;, public, static, final, DateTickMarkPosition, END, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.END", ), ;, private, String, name, ;, private, DateTickMarkPosition]
[;, private, String, name, ;, private, DateTickMarkPosition, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, DateTickMarkPosition, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (]
[), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, .]
[instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !]
[;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, ., name, ., equals, (, position]
[;, if, (, !, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return, false]
[;, if, (, !, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return, false]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[., equals, (, position, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private]
[., name, ., equals, (, position, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;]
[), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if]
[., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, )]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, DateTickMarkPosition, ., START, )]
[), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), )]
[., equals, (, DateTickMarkPosition, ., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, .]
[), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, )]
[., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, .]
[;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;]
[., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, .]
[), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), )]
[., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, .]
[), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, )]
[., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, .]
[;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), ), {, return, DateTickMarkPosition, ., END, ;]
[., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), ), {, return, DateTickMarkPosition, .]
[), {, return, DateTickMarkPosition, ., END, ;, }, return, null, ;, }, }]
[., equals, (, DateTickMarkPosition, ., END, ), ), {, return, DateTickMarkPosition, ., END, ;, }, return, null, ;, }, }]
[), ), {, return, DateTickMarkPosition, ., END, ;, }, return, null, ;, }, }]
[., END, ), ), {, return, DateTickMarkPosition, ., END, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., END, ;, }, return, null, ;, }, }]
[;, }, }]
