[import, java, ., io, ., Serializable, ;, public, final, class, DateTickMarkPosition, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[final, class, DateTickMarkPosition, implements, Serializable, {, private, static, final, long, serialVersionUID, =, 2540750672764537240L, ;, public, static, final, DateTickMarkPosition, START, =]
[implements, Serializable, {, private, static, final, long, serialVersionUID, =, 2540750672764537240L, ;, public, static, final, DateTickMarkPosition, START, =, new, DateTickMarkPosition, (]
[2540750672764537240L, ;, public, static, final, DateTickMarkPosition, START, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.START", ), ;, public, static, final, DateTickMarkPosition, MIDDLE, =]
[static, final, DateTickMarkPosition, START, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.START", ), ;, public, static, final, DateTickMarkPosition, MIDDLE, =, new, DateTickMarkPosition, (]
[), ;, public, static, final, DateTickMarkPosition, MIDDLE, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.MIDDLE", ), ;, public, static, final, DateTickMarkPosition, END, =]
[static, final, DateTickMarkPosition, MIDDLE, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.MIDDLE", ), ;, public, static, final, DateTickMarkPosition, END, =, new, DateTickMarkPosition, (]
[DateTickMarkPosition, END, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.END", ), ;, private, String, name, ;, private, DateTickMarkPosition, (, String, name, ), {]
[DateTickMarkPosition, END, =, new, DateTickMarkPosition, (, "DateTickMarkPosition.END", ), ;, private, String, name, ;, private, DateTickMarkPosition, (, String, name, ), {]
[DateTickMarkPosition, (, "DateTickMarkPosition.END", ), ;, private, String, name, ;, private, DateTickMarkPosition, (, String, name, ), {, this, ., name, =]
[DateTickMarkPosition, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[DateTickMarkPosition, (, String, name, ), {, this, ., name, =, name, ;, }, public, String, toString, (, ), {, return]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;, }, if, (, !, (]
[this, ==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =]
[if, (, !, (, obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, )]
[obj, instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (]
[instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !]
[instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !]
[instanceof, DateTickMarkPosition, ), ), {, return, false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !]
[false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[false, ;, }, DateTickMarkPosition, position, =, (, DateTickMarkPosition, ), obj, ;, if, (, !, this, ., name, ., equals, (]
[obj, ;, if, (, !, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return]
[!, this, ., name, ., equals, (, position, ., toString, (, ), ), ), {, return, false, ;, }, return]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, DateTickMarkPosition, ., START, ), ), {, return]
[Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, DateTickMarkPosition, ., START, ), ), {, return]
[(, this, ., equals, (, DateTickMarkPosition, ., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (]
[(, this, ., equals, (, DateTickMarkPosition, ., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (]
[(, DateTickMarkPosition, ., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (]
[(, DateTickMarkPosition, ., START, ), ), {, return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (]
[return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return]
[return, DateTickMarkPosition, ., START, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return]
[(, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (]
[(, this, ., equals, (, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (]
[(, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (]
[(, DateTickMarkPosition, ., MIDDLE, ), ), {, return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (]
[return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), ), {, return]
[return, DateTickMarkPosition, ., MIDDLE, ;, }, else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), ), {, return]
[else, if, (, this, ., equals, (, DateTickMarkPosition, ., END, ), ), {, return, DateTickMarkPosition, ., END, ;, }, return]
