[public, void, verify, (, VerificationData, data, ), {, Invocation, unverified, =, new, InvocationsFinder, (, ), ., findFirstUnverified, (, data, .]
[), public, void, verify, (, VerificationData, data, ), {, Invocation, unverified, =, new, InvocationsFinder, (, ), ., findFirstUnverified, (, data]
[;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (, unverified, ,, (, List, )]
[., findFirstUnverified, (, data, ., getAllInvocations, (, ), ), ;, if, (, unverified, !=, null, ), {, new, Reporter, (]
[), ;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (, unverified, ,, (, List]
[., getAllInvocations, (, ), ), ;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (]
[), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (, unverified, ,, (, List, ), data, ., getAllInvocations, (, ), )]
[!=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (, unverified, ,, (, List, ), data, ., getAllInvocations, (]
[), {, new, Reporter, (, ), ., noMoreInteractionsWanted, (, unverified, ,, (, List, ), data, ., getAllInvocations, (, ), )]
[;, }, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, invocations, =, data, ., getAllInvocations]
[., noMoreInteractionsWanted, (, unverified, ,, (, List, ), data, ., getAllInvocations, (, ), ), ;, }, }, public, void, verifyInOrder]
[,, (, List, ), data, ., getAllInvocations, (, ), ), ;, }, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, )]
[), ;, }, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, invocations, =, data, .]
[), ;, }, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, invocations, =, data, .]
[., getAllInvocations, (, ), ), ;, }, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >]
[;, Invocation, unverified, =, new, InvocationsFinder, (, ), ., findFirstUnverifiedInOrder, (, data, ., getOrderingContext, (, ), ,, invocations, ), ;]
[., getAllInvocations, (, ), ;, Invocation, unverified, =, new, InvocationsFinder, (, ), ., findFirstUnverifiedInOrder, (, data, ., getOrderingContext, (, )]
[;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }, }]
[., findFirstUnverifiedInOrder, (, data, ., getOrderingContext, (, ), ,, invocations, ), ;, if, (, unverified, !=, null, ), {, new]
[,, invocations, ), ;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, )]
[., getOrderingContext, (, ), ,, invocations, ), ;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), .]
[), ;, if, (, unverified, !=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }]
[), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }, }, }]
[!=, null, ), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }, }, }]
[), {, new, Reporter, (, ), ., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }, }, }]
[;, }, }, }]
[., noMoreInteractionsWantedInOrder, (, unverified, ), ;, }, }, }]
[), ;, }, }, }]
