[=, StatisticalReferenceDatasetFactory, ., class, ., getResourceAsStream, (, name, ), ;, if, (, resourceAsStream, ==, null, ), {, throw, new, IOException]
[;, if, (, resourceAsStream, ==, null, ), {, throw, new, IOException, (, "could not find resource ", +, name, ), ;, }, return, new]
[., getResourceAsStream, (, name, ), ;, if, (, resourceAsStream, ==, null, ), {, throw, new, IOException, (, "could not find resource ", +, name]
[), ;, if, (, resourceAsStream, ==, null, ), {, throw, new, IOException, (, "could not find resource ", +, name, ), ;, }, return]
[), {, throw, new, IOException, (, "could not find resource ", +, name, ), ;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream]
[==, null, ), {, throw, new, IOException, (, "could not find resource ", +, name, ), ;, }, return, new, BufferedReader, (, new, InputStreamReader]
[), {, throw, new, IOException, (, "could not find resource ", +, name, ), ;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream]
[;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream, ), ), ;, }, public, static, StatisticalReferenceDataset, createKirby2, (, )]
[), ;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream, ), ), ;, }, public, static, StatisticalReferenceDataset, createKirby2, (]
[+, name, ), ;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream, ), ), ;, }, public, static, StatisticalReferenceDataset]
[), ;, }, return, new, BufferedReader, (, new, InputStreamReader, (, resourceAsStream, ), ), ;, }, public, static, StatisticalReferenceDataset, createKirby2, (]
[;, }, public, static, StatisticalReferenceDataset, createKirby2, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "Kirby2.dat", ), ;]
[), ;, }, public, static, StatisticalReferenceDataset, createKirby2, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "Kirby2.dat", )]
[), ), ;, }, public, static, StatisticalReferenceDataset, createKirby2, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "Kirby2.dat"]
[;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure]
[), ;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public]
[;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x]
[=, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, []
[;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createHahn1, (]
[), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, [, ], a, ), {, final]
[;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (, a, [, 4, ], ., multiply, (, x]
[., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., multiply, (, x, ), )]
[[, 0, ], ., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., multiply, (]
[], ., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., multiply, (, x, )]
[), ;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (, a, [, 4, ], ., multiply, (]
[., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (, a, []
[., add, (, a, [, 2, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;]
[[, 1, ], ., add, (, a, [, 2, ], ., multiply, (, x, ), ), ., multiply, (, x]
[], ., add, (, a, [, 2, ], ., multiply, (, x, ), ), ., multiply, (, x, ), )]
[), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (, a]
[., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 3]
[[, 2, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =]
[], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, []
[), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (]
[), ), ;, final, DerivativeStructure, q, =, a, [, 3, ], ., add, (, a, [, 4, ], ., multiply]
[;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (, )]
[., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {]
[., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }]
[., add, (, a, [, 4, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ., add]
[[, 3, ], ., add, (, a, [, 4, ], ., multiply, (, x, ), ), ., multiply, (, x]
[], ., add, (, a, [, 4, ], ., multiply, (, x, ), ), ., multiply, (, x, ), .]
[), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;]
[., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, .]
[[, 4, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;]
[], ., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p]
[), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, )]
[), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally]
[), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (]
[;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static]
[., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return]
[), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public]
[;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createHahn1, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource]
[., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createHahn1, (, ), throws, IOException, {, final]
[;, }, public, static, StatisticalReferenceDataset, createHahn1, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "Hahn1.dat", ), ;]
[;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure]
[), ;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public]
[;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x]
[=, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, []
[;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createMGH17, (]
[), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, [, ], a, ), {, final]
[;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (, a, [, 5, ], ., add, (, a]
[., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., add, (, a, [, 3]
[[, 0, ], ., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., add, (]
[], ., add, (, a, [, 1, ], ., add, (, a, [, 2, ], ., add, (, a, []
[), ;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (, a, [, 5, ], ., add, (]
[., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (, a, []
[., add, (, a, [, 2, ], ., add, (, a, [, 3, ], ., multiply, (, x, ), )]
[[, 1, ], ., add, (, a, [, 2, ], ., add, (, a, [, 3, ], ., multiply, (]
[], ., add, (, a, [, 2, ], ., add, (, a, [, 3, ], ., multiply, (, x, )]
[), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (, a]
[., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 4]
[., add, (, a, [, 3, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), .]
[[, 2, ], ., add, (, a, [, 3, ], ., multiply, (, x, ), ), ., multiply, (, x]
[], ., add, (, a, [, 3, ], ., multiply, (, x, ), ), ., multiply, (, x, ), )]
[), ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, []
[., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final]
[[, 3, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, )]
[], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;]
[), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a]
[), ), ., multiply, (, x, ), ), ;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (]
[), ), ;, final, DerivativeStructure, q, =, a, [, 4, ], ., add, (, a, [, 5, ], ., add]
[;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (, )]
[., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {]
[., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }]
[., add, (, a, [, 5, ], ., add, (, a, [, 6, ], ., multiply, (, x, ), )]
[[, 4, ], ., add, (, a, [, 5, ], ., add, (, a, [, 6, ], ., multiply, (]
[], ., add, (, a, [, 5, ], ., add, (, a, [, 6, ], ., multiply, (, x, )]
[), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;]
[., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, .]
[., add, (, a, [, 6, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), .]
[[, 5, ], ., add, (, a, [, 6, ], ., multiply, (, x, ), ), ., multiply, (, x]
[], ., add, (, a, [, 6, ], ., multiply, (, x, ), ), ., multiply, (, x, ), )]
[), ., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p]
[., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (]
[[, 6, ], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, )]
[], ., multiply, (, x, ), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ., add]
[), ), ., multiply, (, x, ), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return]
[), ), ., multiply, (, x, ), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, )]
[), ., add, (, 1.0, ), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally]
[), ;, return, p, ., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (]
[;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static]
[., divide, (, q, ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return]
[), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public]
[;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createMGH17, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource]
[., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createMGH17, (, ), throws, IOException, {, final]
[;, }, public, static, StatisticalReferenceDataset, createMGH17, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "MGH17.dat", ), ;]
[;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure]
[), ;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public]
[;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x]
[=, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, []
[;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createLanczos1, (]
[), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, [, ], a, ), {, return]
[;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, static]
[., add, (, a, [, 2, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, )]
[., add, (, a, [, 1, ], ., multiply, (, a, [, 3, ], ., multiply, (, -, x, )]
[[, 0, ], ., add, (, a, [, 1, ], ., multiply, (, a, [, 3, ], ., multiply, (]
[], ., add, (, a, [, 1, ], ., multiply, (, a, [, 3, ], ., multiply, (, -, x]
[), ., add, (, a, [, 2, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x]
[., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), .]
[[, 1, ], ., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, )]
[], ., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), )]
[), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 4, ], ., multiply, (, -]
[., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 4, ]]
[., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, [, 2, ], .]
[[, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, []
[], ., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, [, 2, ]]
[), ., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 4]
[), ., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 4]
[), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public]
[., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;]
[[, 2, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, )]
[], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), )]
[), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }]
[., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }]
[., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in]
[[, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }]
[], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {]
[), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;]
[), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;]
[;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createLanczos1, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource]
[., close, (, ), ;, }, return, dataset, ;, }, public, static, StatisticalReferenceDataset, createLanczos1, (, ), throws, IOException, {, final]
[;, }, public, static, StatisticalReferenceDataset, createLanczos1, (, ), throws, IOException, {, final, BufferedReader, in, =, createBufferedReaderFromResource, (, "Lanczos1.dat", ), ;]
[;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure]
[), ;, StatisticalReferenceDataset, dataset, =, null, ;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public]
[;, try, {, dataset, =, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x]
[=, new, StatisticalReferenceDataset, (, in, ), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, []
[;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, StatisticalReferenceDataset, [, ], createAll]
[), {, @, Override, public, DerivativeStructure, getModelValue, (, final, double, x, ,, final, DerivativeStructure, [, ], a, ), {, return]
[;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public, StatisticalReferenceDataset]
[., add, (, a, [, 2, ], ., multiply, (, a, [, 5, ], ., multiply, (, -, x, )]
[., add, (, a, [, 1, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, )]
[., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), ., add]
[[, 0, ], ., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, )]
[], ., multiply, (, a, [, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), .]
[), ., add, (, a, [, 1, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x]
[., exp, (, ), ), ., add, (, a, [, 1, ], ., multiply, (, a, [, 4, ], .]
[., multiply, (, -, x, ), ., exp, (, ), ), ., add, (, a, [, 1, ], ., multiply]
[[, 3, ], ., multiply, (, -, x, ), ., exp, (, ), ), ., add, (, a, [, 1]
[], ., multiply, (, -, x, ), ., exp, (, ), ), ., add, (, a, [, 1, ], .]
[), ., exp, (, ), ), ., add, (, a, [, 1, ], ., multiply, (, a, [, 4, ]]
[), ., exp, (, ), ), ., add, (, a, [, 1, ], ., multiply, (, a, [, 4, ]]
[), ., add, (, a, [, 2, ], ., multiply, (, a, [, 5, ], ., multiply, (, -, x]
[., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), .]
[[, 1, ], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, )]
[], ., multiply, (, a, [, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), )]
[), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 5, ], ., multiply, (, -]
[., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 5, ]]
[., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, [, 2, ], .]
[[, 4, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, []
[], ., multiply, (, -, x, ), ., exp, (, ), ), ), ., add, (, a, [, 2, ]]
[), ., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 5]
[), ., exp, (, ), ), ), ., add, (, a, [, 2, ], ., multiply, (, a, [, 5]
[), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }, public]
[., multiply, (, a, [, 5, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;]
[[, 2, ], ., multiply, (, a, [, 5, ], ., multiply, (, -, x, ), ., exp, (, )]
[], ., multiply, (, a, [, 5, ], ., multiply, (, -, x, ), ., exp, (, ), ), )]
[), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }, return, dataset, ;, }]
[., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;, }]
[., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in]
[[, 5, ], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }]
[], ., multiply, (, -, x, ), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {]
[), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;]
[), ., exp, (, ), ), ), ;, }, }, ;, }, finally, {, in, ., close, (, ), ;]
[;, }, return, dataset, ;, }, public, StatisticalReferenceDataset, [, ], createAll, (, ), throws, IOException, {, return, new, StatisticalReferenceDataset, []
[., close, (, ), ;, }, return, dataset, ;, }, public, StatisticalReferenceDataset, [, ], createAll, (, ), throws, IOException, {]
[;, }, public, StatisticalReferenceDataset, [, ], createAll, (, ), throws, IOException, {, return, new, StatisticalReferenceDataset, [, ], {, createKirby2, (]
[;, }, }]
[;, }, }]
[,, createMGH17, (, ), }, ;, }, }]
[}, ;, }, }]
