[,, new, XYInterval, (, xLow, ,, xHigh, ,, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX]
[), ,, new, XYInterval, (, xLow, ,, xHigh, ,, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double]
[), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;, }, public, double]
[,, xHigh, ,, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (]
[,, y, ,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, )]
[,, yLow, ,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (]
[,, yHigh, ), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;]
[), ), ;, }, public, Double, getX, (, ), {, return, (, Double, ), getComparable, (, ), ;, }, public]
[;, }, public, double, getYValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if, (]
[;, }, public, double, getYValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if, (]
[;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXLowValue, (, ), {, XYInterval, interval, =]
[., getY, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXLowValue, (, )]
[;, }, }, public, double, getXLowValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getXLowValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getXLow, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getXLow, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getXLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getXLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getXLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXHighValue, (, ), {, XYInterval, interval, =]
[., getXLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getXHighValue, (, )]
[;, }, }, public, double, getXHighValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getXHighValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getXHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, ), {, XYInterval, interval, =]
[., getXHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYLowValue, (, )]
[;, }, }, public, double, getYLowValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getYLowValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, ), {, XYInterval, interval, =]
[., getYLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getYHighValue, (, )]
[;, }, }, public, double, getYHighValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getYHighValue, (, ), {, XYInterval, interval, =, (, XYInterval, ), getObject, (, )]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double]
[;, if, (, interval, !=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double]
[), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[!=, null, ), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, interval, ., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[., getYHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, }, }]
[., NaN, ;, }, }, }]
