[class, YIntervalSeriesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, YIntervalSeriesCollection, (, ), {]
[class, YIntervalSeriesCollection, extends, AbstractIntervalXYDataset, implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, YIntervalSeriesCollection, (, ), {]
[implements, IntervalXYDataset, ,, PublicCloneable, ,, Serializable, {, private, List, data, ;, public, YIntervalSeriesCollection, (, ), {, this, ., data, =]
[new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, YIntervalSeries, series, ), {, if, (]
[new, java, ., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, YIntervalSeries, series, ), {, if, (]
[., util, ., ArrayList, (, ), ;, }, public, void, addSeries, (, YIntervalSeries, series, ), {, if, (, series, ==]
[(, ), ;, }, public, void, addSeries, (, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, addSeries, (, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[(, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }]
[(, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;]
[new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (]
["Null 'series' argument.", ), ;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;]
[;, }, this, ., data, ., add, (, series, ), ;, series, ., addChangeListener, (, this, ), ;, fireDatasetChanged, (]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[(, this, ), ;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, int, getSeriesCount, (, ), {, return]
[return, this, ., data, ., size, (, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (]
[return, this, ., data, ., size, (, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (]
[this, ., data, ., size, (, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (]
[this, ., data, ., size, (, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (]
[data, ., size, (, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <]
[(, ), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, YIntervalSeries, getSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, YIntervalSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, YIntervalSeries, )]
[series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, YIntervalSeries, )]
[), {, throw, new, IllegalArgumentException, (, "Series index out of bounds", ), ;, }, return, (, YIntervalSeries, ), this, ., data, ., get, (]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[), this, ., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return]
[., data, ., get, (, series, ), ;, }, public, Comparable, getSeriesKey, (, int, series, ), {, return, getSeries, (]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[return, getSeries, (, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return]
[(, series, ), ., getKey, (, ), ;, }, public, int, getItemCount, (, int, series, ), {, return, getSeries, (]
[., getItemCount, (, ), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getX, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getX, (]
[getX, (, item, ), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getYValue, (]
[getYValue, (, item, ), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getStartYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getYLowValue, (]
[getYLowValue, (, item, ), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, double, getEndYValue, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, s, ., getYHighValue, (]
[getYHighValue, (, item, ), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[(, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (, s, ., getYValue, (]
[., getYValue, (, item, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return]
[(, item, ), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, getX, (]
[), ), ;, }, public, Number, getStartX, (, int, series, ,, int, item, ), {, return, getX, (, series, ,]
[getX, (, series, ,, item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return]
[series, ,, item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, getX, (]
[item, ), ;, }, public, Number, getEndX, (, int, series, ,, int, item, ), {, return, getX, (, series, ,]
[series, ,, item, ), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getStartY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[(, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (, s, ., getYLowValue, (]
[(, item, ), ), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[), ;, }, public, Number, getEndY, (, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, )]
[(, int, series, ,, int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[int, item, ), {, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[{, YIntervalSeries, s, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (]
[(, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, return, new, Double, (, s, ., getYHighValue, (]
[(, s, ., getYHighValue, (, item, ), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (]
[(, s, ., getYHighValue, (, item, ), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (]
[s, ., getYHighValue, (, item, ), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (]
[s, ., getYHighValue, (, item, ), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (]
[getYHighValue, (, item, ), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <]
[), ), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||]
[), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[), ;, }, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (]
[}, public, void, removeSeries, (, int, series, ), {, if, (, (, series, <, 0, ), ||, (, series, >=]
[), {, if, (, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw]
[(, (, series, <, 0, ), ||, (, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (]
[(, series, >=, getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, )]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, )]
[getSeriesCount, (, ), ), ), {, throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, )]
[throw, new, IllegalArgumentException, (, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[(, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;]
[(, "Series index out of bounds.", ), ;, }, YIntervalSeries, ts, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;]
[}, YIntervalSeries, ts, =, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (]
[=, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[=, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[=, (, YIntervalSeries, ), this, ., data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;]
[data, ., get, (, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (]
[(, series, ), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;]
[), ;, ts, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, YIntervalSeries, series, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, YIntervalSeries, series, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, void, removeSeries, (, YIntervalSeries, series, ), {, if, (, series, ==]
[), ), ;, }, public, void, removeSeries, (, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw]
[}, public, void, removeSeries, (, YIntervalSeries, series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[series, ), {, if, (, series, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (]
[throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {]
[throw, new, IllegalArgumentException, (, "Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {]
["Null 'series' argument.", ), ;, }, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[}, if, (, this, ., data, ., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;]
[., contains, (, series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (]
[series, ), ), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;]
[), {, series, ., removeChangeListener, (, this, ), ;, this, ., data, ., remove, (, series, ), ;, fireDatasetChanged, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =]
[DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;]
[DatasetChangeInfo, (, ), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[), ), ;, }, }, public, void, removeAllSeries, (, ), {, for, (, int, i, =, 0, ;, i, <]
[(, ), {, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[(, ), {, for, (, int, i, =, 0, ;, i, <, this, ., data, ., size, (, ), ;]
[=, 0, ;, i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, YIntervalSeries, series, =]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, )]
[i, <, this, ., data, ., size, (, ), ;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, )]
[size, (, ), ;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, ), this, ., data, ., get, (]
[;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[;, i, ++, ), {, YIntervalSeries, series, =, (, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;]
[{, YIntervalSeries, series, =, (, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (]
[(, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, YIntervalSeries, ), this, ., data, ., get, (, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }]
[(, i, ), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;]
[), ;, series, ., removeChangeListener, (, this, ), ;, }, this, ., data, ., clear, (, ), ;, fireDatasetChanged, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[;, fireDatasetChanged, (, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[(, new, DatasetChangeInfo, (, ), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[), ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, YIntervalSeriesCollection, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, YIntervalSeriesCollection, ), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =]
[if, (, !, (, obj, instanceof, YIntervalSeriesCollection, ), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, )]
[(, obj, instanceof, YIntervalSeriesCollection, ), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return]
[(, obj, instanceof, YIntervalSeriesCollection, ), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return]
[), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (]
[false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[false, ;, }, YIntervalSeriesCollection, that, =, (, YIntervalSeriesCollection, ), obj, ;, return, ObjectUtilities, ., equal, (, this, ., data, ,]
[., data, ,, that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =]
[that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, )]
[that, ., data, ), ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =]
[{, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[{, YIntervalSeriesCollection, clone, =, (, YIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, )]
[(, YIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, YIntervalSeriesCollection, ), super, ., clone, (, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (]
[(, ), ;, clone, ., data, =, (, List, ), ObjectUtilities, ., deepClone, (, this, ., data, ), ;, return]
