[;, public, static, final, TextBlockAnchor, TOP_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_LEFT", ), ;, public, static, final, TextBlockAnchor, TOP_CENTER, =, new]
[;, public, static, final, TextBlockAnchor, TOP_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_LEFT", ), ;, public, static, final, TextBlockAnchor, TOP_CENTER, =, new]
[;, public, static, final, TextBlockAnchor, TOP_CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_CENTER", ), ;, public, static, final, TextBlockAnchor, TOP_RIGHT, =, new]
[), ;, public, static, final, TextBlockAnchor, TOP_CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_CENTER", ), ;, public, static, final, TextBlockAnchor, TOP_RIGHT, =]
[;, public, static, final, TextBlockAnchor, TOP_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_RIGHT", ), ;, public, static, final, TextBlockAnchor, CENTER_LEFT, =, new]
[), ;, public, static, final, TextBlockAnchor, TOP_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.TOP_RIGHT", ), ;, public, static, final, TextBlockAnchor, CENTER_LEFT, =]
[;, public, static, final, TextBlockAnchor, CENTER_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER_LEFT", ), ;, public, static, final, TextBlockAnchor, CENTER, =, new]
[), ;, public, static, final, TextBlockAnchor, CENTER_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER_LEFT", ), ;, public, static, final, TextBlockAnchor, CENTER, =]
[;, public, static, final, TextBlockAnchor, CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER", ), ;, public, static, final, TextBlockAnchor, CENTER_RIGHT, =, new]
[), ;, public, static, final, TextBlockAnchor, CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER", ), ;, public, static, final, TextBlockAnchor, CENTER_RIGHT, =]
[;, public, static, final, TextBlockAnchor, CENTER_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER_RIGHT", ), ;, public, static, final, TextBlockAnchor, BOTTOM_LEFT, =, new]
[), ;, public, static, final, TextBlockAnchor, CENTER_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.CENTER_RIGHT", ), ;, public, static, final, TextBlockAnchor, BOTTOM_LEFT, =]
[;, public, static, final, TextBlockAnchor, BOTTOM_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_LEFT", ), ;, public, static, final, TextBlockAnchor, BOTTOM_CENTER, =, new]
[), ;, public, static, final, TextBlockAnchor, BOTTOM_LEFT, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_LEFT", ), ;, public, static, final, TextBlockAnchor, BOTTOM_CENTER, =]
[;, public, static, final, TextBlockAnchor, BOTTOM_CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_CENTER", ), ;, public, static, final, TextBlockAnchor, BOTTOM_RIGHT, =, new]
[), ;, public, static, final, TextBlockAnchor, BOTTOM_CENTER, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_CENTER", ), ;, public, static, final, TextBlockAnchor, BOTTOM_RIGHT, =]
[;, public, static, final, TextBlockAnchor, BOTTOM_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_RIGHT", ), ;, private, String, name, ;, private, TextBlockAnchor, (]
[), ;, public, static, final, TextBlockAnchor, BOTTOM_RIGHT, =, new, TextBlockAnchor, (, "TextBlockAnchor.BOTTOM_RIGHT", ), ;, private, String, name, ;, private, TextBlockAnchor]
[;, private, String, name, ;, private, TextBlockAnchor, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, TextBlockAnchor, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TextBlockAnchor, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, TextBlockAnchor, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TextBlockAnchor, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, TextBlockAnchor, ), ), {, return, false, ;, }, TextBlockAnchor, other, =, (]
[), {, return, false, ;, }, TextBlockAnchor, other, =, (, TextBlockAnchor, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, TextBlockAnchor, other, =, (, TextBlockAnchor, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, TextBlockAnchor, other, =, (, TextBlockAnchor, ), obj, ;, if, (, !, this, .]
[instanceof, TextBlockAnchor, ), ), {, return, false, ;, }, TextBlockAnchor, other, =, (, TextBlockAnchor, ), obj, ;, if, (, !]
[;, }, TextBlockAnchor, other, =, (, TextBlockAnchor, ), obj, ;, if, (, !, this, ., name, ., equals, (, other]
[;, if, (, !, this, ., name, ., equals, (, other, ., name, ), ), {, return, false, ;, }]
[;, if, (, !, this, ., name, ., equals, (, other, ., name, ), ), {, return, false, ;, }]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[., equals, (, other, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode]
[., name, ., equals, (, other, ., name, ), ), {, return, false, ;, }, return, true, ;, }, public]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., name, ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, ), ;, }, private, Object]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_CENTER, )]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, .]
[), {, return, TextBlockAnchor, ., TOP_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_LEFT, ), )]
[., equals, (, TextBlockAnchor, ., TOP_CENTER, ), ), {, return, TextBlockAnchor, ., TOP_CENTER, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., TOP_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_LEFT, )]
[., TOP_CENTER, ), ), {, return, TextBlockAnchor, ., TOP_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_LEFT, ), ), {, return, TextBlockAnchor, ., TOP_LEFT, ;]
[., TOP_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_LEFT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., TOP_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_RIGHT, ), )]
[., equals, (, TextBlockAnchor, ., TOP_LEFT, ), ), {, return, TextBlockAnchor, ., TOP_LEFT, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., TOP_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_RIGHT, )]
[., TOP_LEFT, ), ), {, return, TextBlockAnchor, ., TOP_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_RIGHT, ), ), {, return, TextBlockAnchor, ., TOP_RIGHT, ;]
[., TOP_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., TOP_RIGHT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., TOP_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER, ), )]
[., equals, (, TextBlockAnchor, ., TOP_RIGHT, ), ), {, return, TextBlockAnchor, ., TOP_RIGHT, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., TOP_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER, )]
[., TOP_RIGHT, ), ), {, return, TextBlockAnchor, ., TOP_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER, ), ), {, return, TextBlockAnchor, ., CENTER, ;]
[., TOP_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_LEFT, ), )]
[., equals, (, TextBlockAnchor, ., CENTER, ), ), {, return, TextBlockAnchor, ., CENTER, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_LEFT, )]
[., CENTER, ), ), {, return, TextBlockAnchor, ., CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_LEFT, ), ), {, return, TextBlockAnchor, ., CENTER_LEFT, ;]
[., CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_LEFT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., CENTER_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_RIGHT, ), )]
[., equals, (, TextBlockAnchor, ., CENTER_LEFT, ), ), {, return, TextBlockAnchor, ., CENTER_LEFT, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., CENTER_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_RIGHT, )]
[., CENTER_LEFT, ), ), {, return, TextBlockAnchor, ., CENTER_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_RIGHT, ), ), {, return, TextBlockAnchor, ., CENTER_RIGHT, ;]
[., CENTER_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., CENTER_RIGHT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., CENTER_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_CENTER, ), )]
[., equals, (, TextBlockAnchor, ., CENTER_RIGHT, ), ), {, return, TextBlockAnchor, ., CENTER_RIGHT, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., CENTER_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_CENTER, )]
[., CENTER_RIGHT, ), ), {, return, TextBlockAnchor, ., CENTER_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_CENTER, ), ), {, return, TextBlockAnchor, ., BOTTOM_CENTER, ;]
[., CENTER_RIGHT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_CENTER, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., BOTTOM_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_LEFT, ), )]
[., equals, (, TextBlockAnchor, ., BOTTOM_CENTER, ), ), {, return, TextBlockAnchor, ., BOTTOM_CENTER, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., BOTTOM_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_LEFT, )]
[., BOTTOM_CENTER, ), ), {, return, TextBlockAnchor, ., BOTTOM_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_LEFT, ), ), {, return, TextBlockAnchor, ., BOTTOM_LEFT, ;]
[., BOTTOM_CENTER, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_LEFT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., BOTTOM_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_RIGHT, ), )]
[., equals, (, TextBlockAnchor, ., BOTTOM_LEFT, ), ), {, return, TextBlockAnchor, ., BOTTOM_LEFT, ;, }, else, if, (, this, .]
[), ), {, return, TextBlockAnchor, ., BOTTOM_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_RIGHT, )]
[., BOTTOM_LEFT, ), ), {, return, TextBlockAnchor, ., BOTTOM_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, .]
[;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_RIGHT, ), ), {, return, TextBlockAnchor, ., BOTTOM_RIGHT, ;]
[., BOTTOM_LEFT, ;, }, else, if, (, this, ., equals, (, TextBlockAnchor, ., BOTTOM_RIGHT, ), ), {, return, TextBlockAnchor, .]
[), {, return, TextBlockAnchor, ., BOTTOM_RIGHT, ;, }, return, null, ;, }, }]
[., equals, (, TextBlockAnchor, ., BOTTOM_RIGHT, ), ), {, return, TextBlockAnchor, ., BOTTOM_RIGHT, ;, }, return, null, ;, }, }]
[), ), {, return, TextBlockAnchor, ., BOTTOM_RIGHT, ;, }, return, null, ;, }, }]
[., BOTTOM_RIGHT, ), ), {, return, TextBlockAnchor, ., BOTTOM_RIGHT, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., BOTTOM_RIGHT, ;, }, return, null, ;, }, }]
[;, }, }]
