[;, private, final, double, mean, ;, private, final, double, variance, ;, private, final, long, n, ;, private, final, double, max]
[;, private, final, double, mean, ;, private, final, double, variance, ;, private, final, long, n, ;, private, final, double, max]
[=, mean, ;, this, ., variance, =, variance, ;, this, ., n, =, n, ;, this, ., max, =, max]
[., mean, =, mean, ;, this, ., variance, =, variance, ;, this, ., n, =, n, ;, this, ., max]
[;, this, ., variance, =, variance, ;, this, ., n, =, n, ;, this, ., max, =, max, ;, this]
[=, variance, ;, this, ., n, =, n, ;, this, ., max, =, max, ;, this, ., min, =, min]
[., variance, =, variance, ;, this, ., n, =, n, ;, this, ., max, =, max, ;, this, ., min]
[;, this, ., n, =, n, ;, this, ., max, =, max, ;, this, ., min, =, min, ;, this]
[=, n, ;, this, ., max, =, max, ;, this, ., min, =, min, ;, this, ., sum, =, sum]
[., n, =, n, ;, this, ., max, =, max, ;, this, ., min, =, min, ;, this, ., sum]
[;, this, ., max, =, max, ;, this, ., min, =, min, ;, this, ., sum, =, sum, ;, }]
[=, max, ;, this, ., min, =, min, ;, this, ., sum, =, sum, ;, }, public, double, getMax, (]
[., max, =, max, ;, this, ., min, =, min, ;, this, ., sum, =, sum, ;, }, public, double]
[;, this, ., min, =, min, ;, this, ., sum, =, sum, ;, }, public, double, getMax, (, ), {]
[=, min, ;, this, ., sum, =, sum, ;, }, public, double, getMax, (, ), {, return, max, ;, }]
[., min, =, min, ;, this, ., sum, =, sum, ;, }, public, double, getMax, (, ), {, return, max]
[;, this, ., sum, =, sum, ;, }, public, double, getMax, (, ), {, return, max, ;, }, public, double]
[=, sum, ;, }, public, double, getMax, (, ), {, return, max, ;, }, public, double, getMean, (, ), {]
[., sum, =, sum, ;, }, public, double, getMax, (, ), {, return, max, ;, }, public, double, getMean, (]
[;, }, public, double, getMax, (, ), {, return, max, ;, }, public, double, getMean, (, ), {, return, mean]
[;, }, public, double, getMean, (, ), {, return, mean, ;, }, public, double, getMin, (, ), {, return, min]
[;, }, public, double, getMin, (, ), {, return, min, ;, }, public, long, getN, (, ), {, return, n]
[;, }, public, long, getN, (, ), {, return, n, ;, }, public, double, getSum, (, ), {, return, sum]
[;, }, public, double, getSum, (, ), {, return, sum, ;, }, public, double, getStandardDeviation, (, ), {, return, FastMath]
[;, }, public, double, getStandardDeviation, (, ), {, return, FastMath, ., sqrt, (, variance, ), ;, }, public, double, getVariance]
[;, }, public, double, getVariance, (, ), {, return, variance, ;, }, @, Override, public, boolean, equals, (, Object, object]
[., sqrt, (, variance, ), ;, }, public, double, getVariance, (, ), {, return, variance, ;, }, @, Override, public]
[), ;, }, public, double, getVariance, (, ), {, return, variance, ;, }, @, Override, public, boolean, equals, (, Object]
[;, }, @, Override, public, boolean, equals, (, Object, object, ), {, if, (, object, ==, this, ), {, return]
[), {, return, true, ;, }, if, (, object, instanceof, StatisticalSummaryValues, ==, false, ), {, return, false, ;, }, StatisticalSummaryValues]
[==, this, ), {, return, true, ;, }, if, (, object, instanceof, StatisticalSummaryValues, ==, false, ), {, return, false, ;]
[), {, return, true, ;, }, if, (, object, instanceof, StatisticalSummaryValues, ==, false, ), {, return, false, ;, }, StatisticalSummaryValues]
[;, }, if, (, object, instanceof, StatisticalSummaryValues, ==, false, ), {, return, false, ;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues]
[), {, return, false, ;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues, ), object, ;, return, Precision, ., equalsIncludingNaN, (, stat]
[==, false, ), {, return, false, ;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues, ), object, ;, return, Precision, ., equalsIncludingNaN]
[instanceof, StatisticalSummaryValues, ==, false, ), {, return, false, ;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues, ), object, ;, return, Precision]
[), {, return, false, ;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues, ), object, ;, return, Precision, ., equalsIncludingNaN, (, stat]
[;, }, StatisticalSummaryValues, stat, =, (, StatisticalSummaryValues, ), object, ;, return, Precision, ., equalsIncludingNaN, (, stat, ., getMax, (, )]
[;, return, Precision, ., equalsIncludingNaN, (, stat, ., getMax, (, ), ,, getMax, (, ), ), &&, Precision, ., equalsIncludingNaN]
[;, return, Precision, ., equalsIncludingNaN, (, stat, ., getMax, (, ), ,, getMax, (, ), ), &&, Precision, ., equalsIncludingNaN]
[;, }, @, Override, public, int, hashCode, (, ), {, int, result, =, 31, +, MathUtils, ., hash, (, getMax]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,, getVariance, (, ), ), ;, }, @, Override, public]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getSum, (, ), ,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getN, (, ), ,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getMin, (, ), ,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getMean, (, ), ,, getMean, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[., equalsIncludingNaN, (, stat, ., getMax, (, ), ,, getMax, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, .]
[,, getMax, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMean, (, ), ,, getMean, (, ), )]
[., getMax, (, ), ,, getMax, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMean, (, ), ,]
[), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMean, (, ), ,, getMean, (, ), ), &&, Precision, ., equalsIncludingNaN]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getMin, (, ), ,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[., equalsIncludingNaN, (, stat, ., getMean, (, ), ,, getMean, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, .]
[,, getMean, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMin, (, ), ,, getMin, (, ), )]
[., getMean, (, ), ,, getMean, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMin, (, ), ,]
[), &&, Precision, ., equalsIncludingNaN, (, stat, ., getMin, (, ), ,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getN, (, ), ,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[., equalsIncludingNaN, (, stat, ., getMin, (, ), ,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, .]
[,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getN, (, ), ,, getN, (, ), )]
[., getMin, (, ), ,, getMin, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getN, (, ), ,]
[), &&, Precision, ., equalsIncludingNaN, (, stat, ., getN, (, ), ,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getSum, (, ), ,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN, (]
[., equalsIncludingNaN, (, stat, ., getN, (, ), ,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, .]
[,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getSum, (, ), ,, getSum, (, ), )]
[., getN, (, ), ,, getN, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getSum, (, ), ,]
[), &&, Precision, ., equalsIncludingNaN, (, stat, ., getSum, (, ), ,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN]
[&&, Precision, ., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,, getVariance, (, ), ), ;, }, @, Override, public]
[., equalsIncludingNaN, (, stat, ., getSum, (, ), ,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, .]
[,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,, getVariance, (, ), )]
[., getSum, (, ), ,, getSum, (, ), ), &&, Precision, ., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,]
[), &&, Precision, ., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,, getVariance, (, ), ), ;, }, @, Override]
[;, }, @, Override, public, int, hashCode, (, ), {, int, result, =, 31, +, MathUtils, ., hash, (, getMax]
[., equalsIncludingNaN, (, stat, ., getVariance, (, ), ,, getVariance, (, ), ), ;, }, @, Override, public, int, hashCode]
[,, getVariance, (, ), ), ;, }, @, Override, public, int, hashCode, (, ), {, int, result, =, 31, +]
[., getVariance, (, ), ,, getVariance, (, ), ), ;, }, @, Override, public, int, hashCode, (, ), {, int]
[), ;, }, @, Override, public, int, hashCode, (, ), {, int, result, =, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *]
[+, MathUtils, ., hash, (, getMax, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *]
[., hash, (, getMax, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMean, (]
[), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result]
[=, result, *, 31, +, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *, 31, +]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *]
[+, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[*, 31, +, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *, 31, +, MathUtils, .]
[+, MathUtils, ., hash, (, getMean, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *]
[., hash, (, getMean, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMin, (]
[), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result]
[=, result, *, 31, +, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *, 31, +]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *]
[+, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[*, 31, +, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *, 31, +, MathUtils, .]
[+, MathUtils, ., hash, (, getMin, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *]
[., hash, (, getMin, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getN, (]
[), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result]
[=, result, *, 31, +, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *, 31, +]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *]
[+, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[*, 31, +, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *, 31, +, MathUtils, .]
[+, MathUtils, ., hash, (, getN, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *]
[., hash, (, getN, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getSum, (]
[), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result]
[=, result, *, 31, +, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *, 31, +]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }]
[+, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[*, 31, +, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *, 31, +, MathUtils, .]
[+, MathUtils, ., hash, (, getSum, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (]
[;, result, =, result, *, 31, +, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }]
[., hash, (, getSum, (, ), ), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getVariance, (]
[), ;, result, =, result, *, 31, +, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;]
[=, result, *, 31, +, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }, @, Override]
[;, return, result, ;, }, @, Override, public, String, toString, (, ), {, StringBuffer, outBuffer, =, new, StringBuffer, (, )]
[+, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }, @, Override, public, String, toString, (]
[*, 31, +, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }, @, Override, public, String]
[+, MathUtils, ., hash, (, getVariance, (, ), ), ;, return, result, ;, }, @, Override, public, String, toString, (]
[;, return, result, ;, }, @, Override, public, String, toString, (, ), {, StringBuffer, outBuffer, =, new, StringBuffer, (, )]
[., hash, (, getVariance, (, ), ), ;, return, result, ;, }, @, Override, public, String, toString, (, ), {]
[), ;, return, result, ;, }, @, Override, public, String, toString, (, ), {, StringBuffer, outBuffer, =, new, StringBuffer, (]
[;, }, @, Override, public, String, toString, (, ), {, StringBuffer, outBuffer, =, new, StringBuffer, (, ), ;, String, endl]
[;, String, endl, =, "\n", ;, outBuffer, ., append, (, "StatisticalSummaryValues:", ), ., append, (, endl, ), ;, outBuffer, .]
[;, outBuffer, ., append, (, "StatisticalSummaryValues:", ), ., append, (, endl, ), ;, outBuffer, ., append, (, "n: ", ), .]
[;, outBuffer, ., append, (, "n: ", ), ., append, (, getN, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "n: ", ), ., append, (, getN, (, ), ), .]
[., append, (, "StatisticalSummaryValues:", ), ., append, (, endl, ), ;, outBuffer, ., append, (, "n: ", ), ., append, (]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "n: ", ), ., append, (, getN, (, ), )]
[), ;, outBuffer, ., append, (, "n: ", ), ., append, (, getN, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "min: ", ), ., append, (, getMin, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "min: ", ), ., append, (, getMin, (, ), ), .]
[., append, (, getN, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "min: ", ), .]
[., append, (, "n: ", ), ., append, (, getN, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getN, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "min: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "min: ", ), ., append, (, getMin, (, ), )]
[), ;, outBuffer, ., append, (, "min: ", ), ., append, (, getMin, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "max: ", ), ., append, (, getMax, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "max: ", ), ., append, (, getMax, (, ), ), .]
[., append, (, getMin, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "max: ", ), .]
[., append, (, "min: ", ), ., append, (, getMin, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getMin, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "max: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "max: ", ), ., append, (, getMax, (, ), )]
[), ;, outBuffer, ., append, (, "max: ", ), ., append, (, getMax, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "mean: ", ), ., append, (, getMean, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "mean: ", ), ., append, (, getMean, (, ), ), .]
[., append, (, getMax, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "mean: ", ), .]
[., append, (, "max: ", ), ., append, (, getMax, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getMax, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "mean: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "mean: ", ), ., append, (, getMean, (, ), )]
[), ;, outBuffer, ., append, (, "mean: ", ), ., append, (, getMean, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "std dev: ", ), ., append, (, getStandardDeviation, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "std dev: ", ), ., append, (, getStandardDeviation, (, ), ), .]
[., append, (, getMean, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "std dev: ", ), .]
[., append, (, "mean: ", ), ., append, (, getMean, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getMean, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "std dev: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "std dev: ", ), ., append, (, getStandardDeviation, (, ), )]
[), ;, outBuffer, ., append, (, "std dev: ", ), ., append, (, getStandardDeviation, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "variance: ", ), ., append, (, getVariance, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "variance: ", ), ., append, (, getVariance, (, ), ), .]
[., append, (, getStandardDeviation, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "variance: ", ), .]
[., append, (, "std dev: ", ), ., append, (, getStandardDeviation, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getStandardDeviation, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "variance: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "variance: ", ), ., append, (, getVariance, (, ), )]
[), ;, outBuffer, ., append, (, "variance: ", ), ., append, (, getVariance, (, ), ), ., append, (, endl, )]
[;, outBuffer, ., append, (, "sum: ", ), ., append, (, getSum, (, ), ), ., append, (, endl, ), ;]
[., append, (, endl, ), ;, outBuffer, ., append, (, "sum: ", ), ., append, (, getSum, (, ), ), .]
[., append, (, getVariance, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "sum: ", ), .]
[., append, (, "variance: ", ), ., append, (, getVariance, (, ), ), ., append, (, endl, ), ;, outBuffer, .]
[), ., append, (, getVariance, (, ), ), ., append, (, endl, ), ;, outBuffer, ., append, (, "sum: ", )]
[), ., append, (, endl, ), ;, outBuffer, ., append, (, "sum: ", ), ., append, (, getSum, (, ), )]
[), ;, outBuffer, ., append, (, "sum: ", ), ., append, (, getSum, (, ), ), ., append, (, endl, )]
[;, return, outBuffer, ., toString, (, ), ;, }, }]
[., append, (, endl, ), ;, return, outBuffer, ., toString, (, ), ;, }, }]
[., append, (, getSum, (, ), ), ., append, (, endl, ), ;, return, outBuffer, ., toString, (, ), ;]
[., append, (, "sum: ", ), ., append, (, getSum, (, ), ), ., append, (, endl, ), ;, return, outBuffer]
[), ., append, (, getSum, (, ), ), ., append, (, endl, ), ;, return, outBuffer, ., toString, (, )]
[), ., append, (, endl, ), ;, return, outBuffer, ., toString, (, ), ;, }, }]
[), ;, return, outBuffer, ., toString, (, ), ;, }, }]
[;, }, }]
[., toString, (, ), ;, }, }]
