[;, public, static, final, String, DEFAULT_TOOL_TIP_FORMAT, =, "X: {1} Mean: {2} Median: {3} Min: {4} Max: {5} Q1: {6} Q3: {7} ", ;, public, BoxAndWhiskerToolTipGenerator, (, ), {, super, (, DEFAULT_TOOL_TIP_FORMAT, ,, NumberFormat, .]
[;, public, static, final, String, DEFAULT_TOOL_TIP_FORMAT, =, "X: {1} Mean: {2} Median: {3} Min: {4} Max: {5} Q1: {6} Q3: {7} ", ;, public, BoxAndWhiskerToolTipGenerator, (, ), {, super, (, DEFAULT_TOOL_TIP_FORMAT, ,, NumberFormat, .]
[;, public, BoxAndWhiskerToolTipGenerator, (, ), {, super, (, DEFAULT_TOOL_TIP_FORMAT, ,, NumberFormat, ., getInstance, (, ), ), ;, }, public, BoxAndWhiskerToolTipGenerator]
[,, NumberFormat, ., getInstance, (, ), ), ;, }, public, BoxAndWhiskerToolTipGenerator, (, String, format, ,, NumberFormat, formatter, ), {, super]
[), ;, }, public, BoxAndWhiskerToolTipGenerator, (, String, format, ,, NumberFormat, formatter, ), {, super, (, format, ,, formatter, ), ;]
[., getInstance, (, ), ), ;, }, public, BoxAndWhiskerToolTipGenerator, (, String, format, ,, NumberFormat, formatter, ), {, super, (, format]
[,, formatter, ), ;, }, protected, Object, [, ], createItemArray, (, CategoryDataset, dataset, ,, int, series, ,, int, item, )]
[), ;, }, protected, Object, [, ], createItemArray, (, CategoryDataset, dataset, ,, int, series, ,, int, item, ), {, Object]
[;, result, [, 0, ], =, dataset, ., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue, (]
[], ;, result, [, 0, ], =, dataset, ., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue]
[=, dataset, ., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue, (, series, ,, item, ), ;]
[[, 0, ], =, dataset, ., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue, (, series, ,]
[], =, dataset, ., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue, (, series, ,, item, )]
[;, Number, y, =, dataset, ., getValue, (, series, ,, item, ), ;, NumberFormat, formatter, =, getNumberFormat, (, ), ;]
[., getRowKey, (, series, ), ;, Number, y, =, dataset, ., getValue, (, series, ,, item, ), ;, NumberFormat, formatter]
[), ;, Number, y, =, dataset, ., getValue, (, series, ,, item, ), ;, NumberFormat, formatter, =, getNumberFormat, (, )]
[;, NumberFormat, formatter, =, getNumberFormat, (, ), ;, result, [, 1, ], =, formatter, ., format, (, y, ), ;]
[., getValue, (, series, ,, item, ), ;, NumberFormat, formatter, =, getNumberFormat, (, ), ;, result, [, 1, ], =]
[,, item, ), ;, NumberFormat, formatter, =, getNumberFormat, (, ), ;, result, [, 1, ], =, formatter, ., format, (]
[), ;, NumberFormat, formatter, =, getNumberFormat, (, ), ;, result, [, 1, ], =, formatter, ., format, (, y, )]
[;, result, [, 1, ], =, formatter, ., format, (, y, ), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {]
[=, formatter, ., format, (, y, ), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset]
[[, 1, ], =, formatter, ., format, (, y, ), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d]
[], =, formatter, ., format, (, y, ), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (]
[;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset, ), dataset, ;, result, [, 2, ]]
[., format, (, y, ), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset, ), dataset]
[), ;, if, (, dataset, instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset, ), dataset, ;, result, [, 2]
[), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset, ), dataset, ;, result, [, 2, ], =, formatter, ., format, (, d]
[instanceof, BoxAndWhiskerCategoryDataset, ), {, BoxAndWhiskerCategoryDataset, d, =, (, BoxAndWhiskerCategoryDataset, ), dataset, ;, result, [, 2, ], =, formatter, ., format]
[;, result, [, 2, ], =, formatter, ., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;]
[;, result, [, 2, ], =, formatter, ., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;]
[=, formatter, ., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;, result, [, 3, ], =]
[[, 2, ], =, formatter, ., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;, result, []
[], =, formatter, ., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;, result, [, 3, ]]
[;, result, [, 3, ], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, ), ), ;]
[., format, (, d, ., getMeanValue, (, series, ,, item, ), ), ;, result, [, 3, ], =, formatter, .]
[), ;, result, [, 3, ], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, ), )]
[., getMeanValue, (, series, ,, item, ), ), ;, result, [, 3, ], =, formatter, ., format, (, d, .]
[,, item, ), ), ;, result, [, 3, ], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,]
[), ), ;, result, [, 3, ], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, )]
[=, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, ), ), ;, result, [, 4, ], =]
[[, 3, ], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, ), ), ;, result, []
[], =, formatter, ., format, (, d, ., getMedianValue, (, series, ,, item, ), ), ;, result, [, 4, ]]
[;, result, [, 4, ], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, ), ), ;]
[., format, (, d, ., getMedianValue, (, series, ,, item, ), ), ;, result, [, 4, ], =, formatter, .]
[), ;, result, [, 4, ], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, ), )]
[., getMedianValue, (, series, ,, item, ), ), ;, result, [, 4, ], =, formatter, ., format, (, d, .]
[,, item, ), ), ;, result, [, 4, ], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,]
[), ), ;, result, [, 4, ], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, )]
[=, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, ), ), ;, result, [, 5, ], =]
[[, 4, ], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, ), ), ;, result, []
[], =, formatter, ., format, (, d, ., getMinRegularValue, (, series, ,, item, ), ), ;, result, [, 5, ]]
[;, result, [, 5, ], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), ), ;]
[., format, (, d, ., getMinRegularValue, (, series, ,, item, ), ), ;, result, [, 5, ], =, formatter, .]
[), ;, result, [, 5, ], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), )]
[., getMinRegularValue, (, series, ,, item, ), ), ;, result, [, 5, ], =, formatter, ., format, (, d, .]
[,, item, ), ), ;, result, [, 5, ], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,]
[), ), ;, result, [, 5, ], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, )]
[=, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), ), ;, result, [, 6, ], =]
[[, 5, ], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), ), ;, result, []
[], =, formatter, ., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), ), ;, result, [, 6, ]]
[;, result, [, 6, ], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, ), ), ;]
[., format, (, d, ., getMaxRegularValue, (, series, ,, item, ), ), ;, result, [, 6, ], =, formatter, .]
[), ;, result, [, 6, ], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, ), )]
[., getMaxRegularValue, (, series, ,, item, ), ), ;, result, [, 6, ], =, formatter, ., format, (, d, .]
[,, item, ), ), ;, result, [, 6, ], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,]
[), ), ;, result, [, 6, ], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, )]
[=, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, ), ), ;, result, [, 7, ], =]
[[, 6, ], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, ), ), ;, result, []
[], =, formatter, ., format, (, d, ., getQ1Value, (, series, ,, item, ), ), ;, result, [, 7, ]]
[;, result, [, 7, ], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, ), ), ;]
[., format, (, d, ., getQ1Value, (, series, ,, item, ), ), ;, result, [, 7, ], =, formatter, .]
[), ;, result, [, 7, ], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, ), )]
[., getQ1Value, (, series, ,, item, ), ), ;, result, [, 7, ], =, formatter, ., format, (, d, .]
[,, item, ), ), ;, result, [, 7, ], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,]
[), ), ;, result, [, 7, ], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, )]
[=, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, ), ), ;, }, return, result, ;, }]
[[, 7, ], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, ), ), ;, }, return]
[], =, formatter, ., format, (, d, ., getQ3Value, (, series, ,, item, ), ), ;, }, return, result, ;]
[;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[., format, (, d, ., getQ3Value, (, series, ,, item, ), ), ;, }, return, result, ;, }, public, boolean]
[), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this]
[., getQ3Value, (, series, ,, item, ), ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj]
[,, item, ), ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[), ), ;, }, return, result, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, obj, instanceof, BoxAndWhiskerToolTipGenerator, ), {, return, super, ., equals, (, obj, )]
[==, this, ), {, return, true, ;, }, if, (, obj, instanceof, BoxAndWhiskerToolTipGenerator, ), {, return, super, ., equals, (]
[), {, return, true, ;, }, if, (, obj, instanceof, BoxAndWhiskerToolTipGenerator, ), {, return, super, ., equals, (, obj, )]
[;, }, if, (, obj, instanceof, BoxAndWhiskerToolTipGenerator, ), {, return, super, ., equals, (, obj, ), ;, }, return, false]
[), {, return, super, ., equals, (, obj, ), ;, }, return, false, ;, }, }]
[instanceof, BoxAndWhiskerToolTipGenerator, ), {, return, super, ., equals, (, obj, ), ;, }, return, false, ;, }, }]
[;, }, return, false, ;, }, }]
[., equals, (, obj, ), ;, }, return, false, ;, }, }]
[), ;, }, return, false, ;, }, }]
[;, }, }]
