[;, private, Title, title, ;, public, TitleEntity, (, Shape, area, ,, Title, title, ), {, this, (, area, ,, title]
[;, private, Title, title, ;, public, TitleEntity, (, Shape, area, ,, Title, title, ), {, this, (, area, ,, title]
[,, title, ,, null, ), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ), {]
[,, null, ), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ), {, this, (]
[), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ), {, this, (, area, ,]
[,, title, ,, toolTipText, ,, null, ), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText]
[,, toolTipText, ,, null, ), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ,, String]
[,, null, ), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ,, String, urlText, )]
[), ;, }, public, TitleEntity, (, Shape, area, ,, Title, title, ,, String, toolTipText, ,, String, urlText, ), {, super]
[,, toolTipText, ,, urlText, ), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;]
[,, urlText, ), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, this]
[), ;, if, (, title, ==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, this, ., title]
[), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, this, ., title, =, title, ;, }, public, Title, getTitle]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, this, ., title, =, title, ;, }, public]
[), {, throw, new, IllegalArgumentException, (, "Null 'title' argument.", ), ;, }, this, ., title, =, title, ;, }, public, Title, getTitle]
[;, }, this, ., title, =, title, ;, }, public, Title, getTitle, (, ), {, return, this, ., title, ;]
[), ;, }, this, ., title, =, title, ;, }, public, Title, getTitle, (, ), {, return, this, ., title]
[=, title, ;, }, public, Title, getTitle, (, ), {, return, this, ., title, ;, }, public, String, toString, (]
[., title, =, title, ;, }, public, Title, getTitle, (, ), {, return, this, ., title, ;, }, public, String]
[;, }, public, Title, getTitle, (, ), {, return, this, ., title, ;, }, public, String, toString, (, ), {]
[;, }, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "TitleEntity: ", ), ;, buf, ., append]
[., title, ;, }, public, String, toString, (, ), {, StringBuffer, buf, =, new, StringBuffer, (, "TitleEntity: ", ), ;, buf]
[;, buf, ., append, (, "tooltip = ", ), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return, buf, .]
[), ;, buf, ., append, (, "tooltip = ", ), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return, buf]
[;, buf, ., append, (, getToolTipText, (, ), ), ;, return, buf, ., toString, (, ), ;, }, public, boolean]
[., append, (, "tooltip = ", ), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return, buf, ., toString, (]
[), ;, buf, ., append, (, getToolTipText, (, ), ), ;, return, buf, ., toString, (, ), ;, }, public]
[;, return, buf, ., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[., append, (, getToolTipText, (, ), ), ;, return, buf, ., toString, (, ), ;, }, public, boolean, equals, (]
[), ;, return, buf, ., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., toString, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TitleEntity, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, TitleEntity, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, TitleEntity, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, TitleEntity, ), ), {, return, false, ;, }, TitleEntity, that, =, (]
[), {, return, false, ;, }, TitleEntity, that, =, (, TitleEntity, ), obj, ;, if, (, !, getArea, (, )]
[), {, return, false, ;, }, TitleEntity, that, =, (, TitleEntity, ), obj, ;, if, (, !, getArea, (, )]
[), ), {, return, false, ;, }, TitleEntity, that, =, (, TitleEntity, ), obj, ;, if, (, !, getArea, (]
[instanceof, TitleEntity, ), ), {, return, false, ;, }, TitleEntity, that, =, (, TitleEntity, ), obj, ;, if, (, !]
[;, }, TitleEntity, that, =, (, TitleEntity, ), obj, ;, if, (, !, getArea, (, ), ., equals, (, that]
[;, if, (, !, getArea, (, ), ., equals, (, that, ., getArea, (, ), ), ), {, return, false]
[;, if, (, !, getArea, (, ), ., equals, (, that, ., getArea, (, ), ), ), {, return, false]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,, that, ., getToolTipText]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,, that, ., getToolTipText]
[., equals, (, that, ., getArea, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, .]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,, that, .]
[., getArea, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (]
[;, }, if, (, !, ObjectUtilities, ., equal, (, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), )]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,, that, ., getURLText]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,, that, ., getURLText]
[., equal, (, getToolTipText, (, ), ,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if]
[,, that, ., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,, that, .]
[., getToolTipText, (, ), ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (]
[;, }, if, (, !, ObjectUtilities, ., equal, (, getURLText, (, ), ,, that, ., getURLText, (, ), ), )]
[), {, return, false, ;, }, if, (, !, (, this, ., title, ., equals, (, that, ., title, )]
[), {, return, false, ;, }, if, (, !, (, this, ., title, ., equals, (, that, ., title, )]
[., equal, (, getURLText, (, ), ,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if]
[,, that, ., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (, this, ., title]
[), ), {, return, false, ;, }, if, (, !, (, this, ., title, ., equals, (, that, ., title]
[., getURLText, (, ), ), ), {, return, false, ;, }, if, (, !, (, this, ., title, ., equals]
[;, }, if, (, !, (, this, ., title, ., equals, (, that, ., title, ), ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 41]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 41]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[., equals, (, that, ., title, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int]
[., title, ., equals, (, that, ., title, ), ), ), {, return, false, ;, }, return, true, ;, }]
[), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[., title, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 41, ;, result, =, HashUtilities]
[;, }, public, int, hashCode, (, ), {, int, result, =, 41, ;, result, =, HashUtilities, ., hashCode, (, result]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, getURLText, (, ), ), ;, return, result, ;, }, public, Object]
[., hashCode, (, result, ,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, getURLText, (]
[,, getToolTipText, (, ), ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, getURLText, (, ), ), ;, return]
[), ;, result, =, HashUtilities, ., hashCode, (, result, ,, getURLText, (, ), ), ;, return, result, ;, }, public]
[=, HashUtilities, ., hashCode, (, result, ,, getURLText, (, ), ), ;, return, result, ;, }, public, Object, clone, (]
[;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;]
[., hashCode, (, result, ,, getURLText, (, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws]
[,, getURLText, (, ), ), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[), ;, return, result, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, private, void]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[., clone, (, ), ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[;, SerialUtilities, ., writeShape, (, getArea, (, ), ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writeShape, (, getArea, (, ), ,, stream, ), ;, }, private, void, readObject]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writeShape, (, getArea, (, ), ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, setArea, (, SerialUtilities, ., readShape, (, stream, ), ), ;, }, }]
[., defaultReadObject, (, ), ;, setArea, (, SerialUtilities, ., readShape, (, stream, ), ), ;, }, }]
[;, }, }]
[), ;, }, }]
[., readShape, (, stream, ), ), ;, }, }]
[), ), ;, }, }]
