[;, public, ThrowsExceptionClass, (, Class, <, ?, extends, Throwable, >, throwableClass, ), {, this, ., throwableClass, =, throwableClass, ;, }]
[=, throwableClass, ;, }, public, Object, answer, (, InvocationOnMock, invocation, ), throws, Throwable, {, Throwable, throwable, =, (, Throwable, )]
[., throwableClass, =, throwableClass, ;, }, public, Object, answer, (, InvocationOnMock, invocation, ), throws, Throwable, {, Throwable, throwable, =, (]
[;, }, public, Object, answer, (, InvocationOnMock, invocation, ), throws, Throwable, {, Throwable, throwable, =, (, Throwable, ), ObjenesisHelper, .]
[;, throwable, ., fillInStackTrace, (, ), ;, filter, ., filter, (, throwable, ), ;, throw, throwable, ;, }, public, Class]
[;, throwable, ., fillInStackTrace, (, ), ;, filter, ., filter, (, throwable, ), ;, throw, throwable, ;, }, public, Class]
[., newInstance, (, throwableClass, ), ;, throwable, ., fillInStackTrace, (, ), ;, filter, ., filter, (, throwable, ), ;, throw]
[), ;, throwable, ., fillInStackTrace, (, ), ;, filter, ., filter, (, throwable, ), ;, throw, throwable, ;, }, public]
[;, filter, ., filter, (, throwable, ), ;, throw, throwable, ;, }, public, Class, <, ?, extends, Throwable, >, getThrowableClass]
[., fillInStackTrace, (, ), ;, filter, ., filter, (, throwable, ), ;, throw, throwable, ;, }, public, Class, <, ?]
[;, throw, throwable, ;, }, public, Class, <, ?, extends, Throwable, >, getThrowableClass, (, ), {, return, throwableClass, ;, }]
[., filter, (, throwable, ), ;, throw, throwable, ;, }, public, Class, <, ?, extends, Throwable, >, getThrowableClass, (, )]
[), ;, throw, throwable, ;, }, public, Class, <, ?, extends, Throwable, >, getThrowableClass, (, ), {, return, throwableClass, ;]
[;, }, public, Class, <, ?, extends, Throwable, >, getThrowableClass, (, ), {, return, throwableClass, ;, }, }]
[;, }, }]
