[import, java, ., util, ., TimeZone, ;, public, class, Millisecond, extends, RegularTimePeriod, implements, Serializable, {, static, final, long, serialVersionUID, =]
[java, ., util, ., TimeZone, ;, public, class, Millisecond, extends, RegularTimePeriod, implements, Serializable, {, static, final, long, serialVersionUID, =, -]
[Millisecond, extends, RegularTimePeriod, implements, Serializable, {, static, final, long, serialVersionUID, =, -, 5316836467277638485L, ;, public, static, final, int, FIRST_MILLISECOND_IN_SECOND, =]
[long, serialVersionUID, =, -, 5316836467277638485L, ;, public, static, final, int, FIRST_MILLISECOND_IN_SECOND, =, 0, ;, public, static, final, int, LAST_MILLISECOND_IN_SECOND, =]
[;, private, byte, second, ;, private, int, millisecond, ;, private, long, firstMillisecond, ;, public, Millisecond, (, ), {, this, (]
[{, this, (, new, Date, (, ), ), ;, }, public, Millisecond, (, int, millisecond, ,, Second, second, ), {]
[{, this, (, new, Date, (, ), ), ;, }, public, Millisecond, (, int, millisecond, ,, Second, second, ), {]
[Date, (, ), ), ;, }, public, Millisecond, (, int, millisecond, ,, Second, second, ), {, this, ., millisecond, =]
[), ), ;, }, public, Millisecond, (, int, millisecond, ,, Second, second, ), {, this, ., millisecond, =, millisecond, ;]
[), ), ;, }, public, Millisecond, (, int, millisecond, ,, Second, second, ), {, this, ., millisecond, =, millisecond, ;]
[public, Millisecond, (, int, millisecond, ,, Second, second, ), {, this, ., millisecond, =, millisecond, ;, this, ., second, =]
[int, millisecond, ,, Second, second, ), {, this, ., millisecond, =, millisecond, ;, this, ., second, =, (, byte, )]
[int, millisecond, ,, Second, second, ), {, this, ., millisecond, =, millisecond, ;, this, ., second, =, (, byte, )]
[{, this, ., millisecond, =, millisecond, ;, this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;]
[{, this, ., millisecond, =, millisecond, ;, this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;]
[=, millisecond, ;, this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;, this, ., minute, =]
[this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;, this, ., minute, =, (, byte, )]
[this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;, this, ., minute, =, (, byte, )]
[this, ., second, =, (, byte, ), second, ., getSecond, (, ), ;, this, ., minute, =, (, byte, )]
[(, ), ;, this, ., minute, =, (, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;]
[(, ), ;, this, ., minute, =, (, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;]
[., minute, =, (, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;, this, ., hour, =]
[(, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;, this, ., hour, =, (, byte, )]
[(, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;, this, ., hour, =, (, byte, )]
[(, byte, ), second, ., getMinute, (, ), ., getMinute, (, ), ;, this, ., hour, =, (, byte, )]
[(, ), ;, this, ., hour, =, (, byte, ), second, ., getMinute, (, ), ., getHourValue, (, ), ;]
[(, ), ;, this, ., hour, =, (, byte, ), second, ., getMinute, (, ), ., getHourValue, (, ), ;]
[., hour, =, (, byte, ), second, ., getMinute, (, ), ., getHourValue, (, ), ;, this, ., day, =]
[., hour, =, (, byte, ), second, ., getMinute, (, ), ., getHourValue, (, ), ;, this, ., day, =]
[., hour, =, (, byte, ), second, ., getMinute, (, ), ., getHourValue, (, ), ;, this, ., day, =]
[), ., getHourValue, (, ), ;, this, ., day, =, second, ., getMinute, (, ), ., getDay, (, ), ;]
[getHourValue, (, ), ;, this, ., day, =, second, ., getMinute, (, ), ., getDay, (, ), ;, peg, (]
[getHourValue, (, ), ;, this, ., day, =, second, ., getMinute, (, ), ., getDay, (, ), ;, peg, (]
[second, ,, int, minute, ,, int, hour, ,, int, day, ,, int, month, ,, int, year, ), {, this, (]
[int, minute, ,, int, hour, ,, int, day, ,, int, month, ,, int, year, ), {, this, (, millisecond, ,]
[int, hour, ,, int, day, ,, int, month, ,, int, year, ), {, this, (, millisecond, ,, new, Second, (]
[,, int, day, ,, int, month, ,, int, year, ), {, this, (, millisecond, ,, new, Second, (, second, ,]
[day, ,, int, month, ,, int, year, ), {, this, (, millisecond, ,, new, Second, (, second, ,, minute, ,]
[int, month, ,, int, year, ), {, this, (, millisecond, ,, new, Second, (, second, ,, minute, ,, hour, ,]
[,, int, year, ), {, this, (, millisecond, ,, new, Second, (, second, ,, minute, ,, hour, ,, day, ,]
[year, ), {, this, (, millisecond, ,, new, Second, (, second, ,, minute, ,, hour, ,, day, ,, month, ,]
[hour, ,, day, ,, month, ,, year, ), ), ;, }, public, Millisecond, (, Date, time, ), {, this, (]
[day, ,, month, ,, year, ), ), ;, }, public, Millisecond, (, Date, time, ), {, this, (, time, ,]
[day, ,, month, ,, year, ), ), ;, }, public, Millisecond, (, Date, time, ), {, this, (, time, ,]
[., getDefault, (, ), ), ;, }, public, Millisecond, (, Date, time, ,, TimeZone, zone, ), {, Calendar, calendar, =]
[., getDefault, (, ), ), ;, }, public, Millisecond, (, Date, time, ,, TimeZone, zone, ), {, Calendar, calendar, =]
[), ;, }, public, Millisecond, (, Date, time, ,, TimeZone, zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (]
[public, Millisecond, (, Date, time, ,, TimeZone, zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;]
[public, Millisecond, (, Date, time, ,, TimeZone, zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;]
[time, ,, TimeZone, zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (]
[zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;]
[zone, ), {, Calendar, calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;]
[calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this, ., millisecond, =]
[calendar, =, Calendar, ., getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this, ., millisecond, =]
[getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this, ., millisecond, =, calendar, ., get, (]
[getInstance, (, zone, ), ;, calendar, ., setTime, (, time, ), ;, this, ., millisecond, =, calendar, ., get, (]
[calendar, ., setTime, (, time, ), ;, this, ., millisecond, =, calendar, ., get, (, Calendar, ., MILLISECOND, ), ;]
[calendar, ., setTime, (, time, ), ;, this, ., millisecond, =, calendar, ., get, (, Calendar, ., MILLISECOND, ), ;]
[time, ), ;, this, ., millisecond, =, calendar, ., get, (, Calendar, ., MILLISECOND, ), ;, this, ., second, =]
[this, ., millisecond, =, calendar, ., get, (, Calendar, ., MILLISECOND, ), ;, this, ., second, =, (, byte, )]
[this, ., millisecond, =, calendar, ., get, (, Calendar, ., MILLISECOND, ), ;, this, ., second, =, (, byte, )]
[calendar, ., get, (, Calendar, ., MILLISECOND, ), ;, this, ., second, =, (, byte, ), calendar, ., get, (]
[calendar, ., get, (, Calendar, ., MILLISECOND, ), ;, this, ., second, =, (, byte, ), calendar, ., get, (]
[., MILLISECOND, ), ;, this, ., second, =, (, byte, ), calendar, ., get, (, Calendar, ., SECOND, ), ;]
[., MILLISECOND, ), ;, this, ., second, =, (, byte, ), calendar, ., get, (, Calendar, ., SECOND, ), ;]
[this, ., second, =, (, byte, ), calendar, ., get, (, Calendar, ., SECOND, ), ;, this, ., minute, =]
[=, (, byte, ), calendar, ., get, (, Calendar, ., SECOND, ), ;, this, ., minute, =, (, byte, )]
[=, (, byte, ), calendar, ., get, (, Calendar, ., SECOND, ), ;, this, ., minute, =, (, byte, )]
[calendar, ., get, (, Calendar, ., SECOND, ), ;, this, ., minute, =, (, byte, ), calendar, ., get, (]
[calendar, ., get, (, Calendar, ., SECOND, ), ;, this, ., minute, =, (, byte, ), calendar, ., get, (]
[., SECOND, ), ;, this, ., minute, =, (, byte, ), calendar, ., get, (, Calendar, ., MINUTE, ), ;]
[., SECOND, ), ;, this, ., minute, =, (, byte, ), calendar, ., get, (, Calendar, ., MINUTE, ), ;]
[this, ., minute, =, (, byte, ), calendar, ., get, (, Calendar, ., MINUTE, ), ;, this, ., hour, =]
[=, (, byte, ), calendar, ., get, (, Calendar, ., MINUTE, ), ;, this, ., hour, =, (, byte, )]
[=, (, byte, ), calendar, ., get, (, Calendar, ., MINUTE, ), ;, this, ., hour, =, (, byte, )]
[calendar, ., get, (, Calendar, ., MINUTE, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (]
[calendar, ., get, (, Calendar, ., MINUTE, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (]
[., MINUTE, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;]
[., MINUTE, ), ;, this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;]
[this, ., hour, =, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =]
[=, (, byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (]
[byte, ), calendar, ., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (, time, ,]
[., get, (, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (, time, ,, zone, ), ;]
[(, Calendar, ., HOUR_OF_DAY, ), ;, this, ., day, =, new, Day, (, time, ,, zone, ), ;, peg, (]
[Day, (, time, ,, zone, ), ;, peg, (, calendar, ), ;, }, public, Second, getSecond, (, ), {, return]
[,, zone, ), ;, peg, (, calendar, ), ;, }, public, Second, getSecond, (, ), {, return, new, Second, (]
[,, zone, ), ;, peg, (, calendar, ), ;, }, public, Second, getSecond, (, ), {, return, new, Second, (]
[peg, (, calendar, ), ;, }, public, Second, getSecond, (, ), {, return, new, Second, (, this, ., second, ,]
[peg, (, calendar, ), ;, }, public, Second, getSecond, (, ), {, return, new, Second, (, this, ., second, ,]
[;, }, public, Second, getSecond, (, ), {, return, new, Second, (, this, ., second, ,, this, ., minute, ,]
[;, }, public, Second, getSecond, (, ), {, return, new, Second, (, this, ., second, ,, this, ., minute, ,]
[getSecond, (, ), {, return, new, Second, (, this, ., second, ,, this, ., minute, ,, this, ., hour, ,]
[getSecond, (, ), {, return, new, Second, (, this, ., second, ,, this, ., minute, ,, this, ., hour, ,]
[getSecond, (, ), {, return, new, Second, (, this, ., second, ,, this, ., minute, ,, this, ., hour, ,]
[this, ., second, ,, this, ., minute, ,, this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,]
[this, ., second, ,, this, ., minute, ,, this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,]
[this, ., second, ,, this, ., minute, ,, this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,]
[this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,, this, ., day, ., getMonth, (, ), ,]
[this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,, this, ., day, ., getMonth, (, ), ,]
[this, ., hour, ,, this, ., day, ., getDayOfMonth, (, ), ,, this, ., day, ., getMonth, (, ), ,]
[(, ), ,, this, ., day, ., getYear, (, ), ), ;, }, public, long, getMillisecond, (, ), {, return]
[(, ), ,, this, ., day, ., getYear, (, ), ), ;, }, public, long, getMillisecond, (, ), {, return]
[}, public, long, getMillisecond, (, ), {, return, this, ., millisecond, ;, }, public, long, getFirstMillisecond, (, ), {, return]
[}, public, long, getMillisecond, (, ), {, return, this, ., millisecond, ;, }, public, long, getFirstMillisecond, (, ), {, return]
[}, public, long, getFirstMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, long, getLastMillisecond, (, ), {, return]
[}, public, long, getFirstMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, long, getLastMillisecond, (, ), {, return]
[public, long, getLastMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, void, peg, (, Calendar, calendar, ), {]
[public, long, getLastMillisecond, (, ), {, return, this, ., firstMillisecond, ;, }, public, void, peg, (, Calendar, calendar, ), {]
[), {, return, this, ., firstMillisecond, ;, }, public, void, peg, (, Calendar, calendar, ), {, this, ., firstMillisecond, =]
[return, this, ., firstMillisecond, ;, }, public, void, peg, (, Calendar, calendar, ), {, this, ., firstMillisecond, =, getFirstMillisecond, (]
[{, this, ., firstMillisecond, =, getFirstMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =]
[=, getFirstMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[=, getFirstMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[=, getFirstMillisecond, (, calendar, ), ;, }, public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[), ;, }, public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=]
[public, RegularTimePeriod, previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {]
[previous, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[null, ;, if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (, this, ., millisecond, -]
[if, (, this, ., millisecond, !=, FIRST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (, this, ., millisecond, -, 1, ,]
[new, Millisecond, (, this, ., millisecond, -, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, previous, =]
[this, ., millisecond, -, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, previous, =, (, Second, )]
[this, ., millisecond, -, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, previous, =, (, Second, )]
[;, }, else, {, Second, previous, =, (, Second, ), getSecond, (, ), ., previous, (, ), ;, if, (]
[;, }, else, {, Second, previous, =, (, Second, ), getSecond, (, ), ., previous, (, ), ;, if, (]
[else, {, Second, previous, =, (, Second, ), getSecond, (, ), ., previous, (, ), ;, if, (, previous, !=]
[previous, =, (, Second, ), getSecond, (, ), ., previous, (, ), ;, if, (, previous, !=, null, ), {]
[(, Second, ), getSecond, (, ), ., previous, (, ), ;, if, (, previous, !=, null, ), {, result, =]
[getSecond, (, ), ., previous, (, ), ;, if, (, previous, !=, null, ), {, result, =, new, Millisecond, (]
[), ., previous, (, ), ;, if, (, previous, !=, null, ), {, result, =, new, Millisecond, (, LAST_MILLISECOND_IN_SECOND, ,]
[if, (, previous, !=, null, ), {, result, =, new, Millisecond, (, LAST_MILLISECOND_IN_SECOND, ,, previous, ), ;, }, }, return]
[LAST_MILLISECOND_IN_SECOND, ,, previous, ), ;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =]
[;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[;, }, }, return, result, ;, }, public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (]
[result, ;, }, public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=]
[public, RegularTimePeriod, next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {]
[next, (, ), {, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[{, RegularTimePeriod, result, =, null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (]
[null, ;, if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (, this, ., millisecond, +]
[if, (, this, ., millisecond, !=, LAST_MILLISECOND_IN_SECOND, ), {, result, =, new, Millisecond, (, this, ., millisecond, +, 1, ,]
[new, Millisecond, (, this, ., millisecond, +, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, next, =]
[this, ., millisecond, +, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, next, =, (, Second, )]
[this, ., millisecond, +, 1, ,, getSecond, (, ), ), ;, }, else, {, Second, next, =, (, Second, )]
[;, }, else, {, Second, next, =, (, Second, ), getSecond, (, ), ., next, (, ), ;, if, (]
[;, }, else, {, Second, next, =, (, Second, ), getSecond, (, ), ., next, (, ), ;, if, (]
[else, {, Second, next, =, (, Second, ), getSecond, (, ), ., next, (, ), ;, if, (, next, !=]
[next, =, (, Second, ), getSecond, (, ), ., next, (, ), ;, if, (, next, !=, null, ), {]
[(, Second, ), getSecond, (, ), ., next, (, ), ;, if, (, next, !=, null, ), {, result, =]
[getSecond, (, ), ., next, (, ), ;, if, (, next, !=, null, ), {, result, =, new, Millisecond, (]
[), ., next, (, ), ;, if, (, next, !=, null, ), {, result, =, new, Millisecond, (, FIRST_MILLISECOND_IN_SECOND, ,]
[if, (, next, !=, null, ), {, result, =, new, Millisecond, (, FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return]
[FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =]
[FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =]
[FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =]
[FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =]
[FIRST_MILLISECOND_IN_SECOND, ,, next, ), ;, }, }, return, result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =]
[result, ;, }, public, long, getSerialIndex, (, ), {, long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *]
[}, public, long, getSerialIndex, (, ), {, long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *, 24L, +]
[}, public, long, getSerialIndex, (, ), {, long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *, 24L, +]
[long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =]
[long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =]
[long, hourIndex, =, this, ., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =]
[=, this, ., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *]
[., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +]
[., day, ., getSerialIndex, (, ), *, 24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +]
[24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =]
[24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =]
[24L, +, this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =]
[this, ., hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *]
[hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +]
[hour, ;, long, minuteIndex, =, hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +]
[hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return]
[hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return]
[hourIndex, *, 60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return]
[60L, +, this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return, secondIndex, *]
[this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return, secondIndex, *, 1000L, +]
[this, ., minute, ;, long, secondIndex, =, minuteIndex, *, 60L, +, this, ., second, ;, return, secondIndex, *, 1000L, +]
[return, secondIndex, *, 1000L, +, this, ., millisecond, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[return, secondIndex, *, 1000L, +, this, ., millisecond, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[*, 1000L, +, this, ., millisecond, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[., millisecond, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, Millisecond, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, Millisecond, ), ), {, return, false, ;, }, Millisecond, that, =]
[if, (, !, (, obj, instanceof, Millisecond, ), ), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, )]
[obj, instanceof, Millisecond, ), ), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, ), obj, ;, if, (]
[obj, instanceof, Millisecond, ), ), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, ), obj, ;, if, (]
[obj, instanceof, Millisecond, ), ), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, ), obj, ;, if, (]
[), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, ), obj, ;, if, (, this, ., millisecond, !=]
[), {, return, false, ;, }, Millisecond, that, =, (, Millisecond, ), obj, ;, if, (, this, ., millisecond, !=]
[Millisecond, that, =, (, Millisecond, ), obj, ;, if, (, this, ., millisecond, !=, that, ., millisecond, ), {, return]
[), obj, ;, if, (, this, ., millisecond, !=, that, ., millisecond, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., millisecond, !=, that, ., millisecond, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., millisecond, !=, that, ., millisecond, ), {, return, false, ;, }, if, (]
[(, this, ., millisecond, !=, that, ., millisecond, ), {, return, false, ;, }, if, (, this, ., second, !=]
[(, this, ., millisecond, !=, that, ., millisecond, ), {, return, false, ;, }, if, (, this, ., second, !=]
[., millisecond, ), {, return, false, ;, }, if, (, this, ., second, !=, that, ., second, ), {, return]
[false, ;, }, if, (, this, ., second, !=, that, ., second, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., second, !=, that, ., second, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., second, !=, that, ., second, ), {, return, false, ;, }, if, (]
[(, this, ., second, !=, that, ., second, ), {, return, false, ;, }, if, (, this, ., minute, !=]
[(, this, ., second, !=, that, ., second, ), {, return, false, ;, }, if, (, this, ., minute, !=]
[., second, ), {, return, false, ;, }, if, (, this, ., minute, !=, that, ., minute, ), {, return]
[false, ;, }, if, (, this, ., minute, !=, that, ., minute, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., minute, !=, that, ., minute, ), {, return, false, ;, }, if, (]
[false, ;, }, if, (, this, ., minute, !=, that, ., minute, ), {, return, false, ;, }, if, (]
[(, this, ., minute, !=, that, ., minute, ), {, return, false, ;, }, if, (, this, ., hour, !=]
[(, this, ., minute, !=, that, ., minute, ), {, return, false, ;, }, if, (, this, ., hour, !=]
[., minute, ), {, return, false, ;, }, if, (, this, ., hour, !=, that, ., hour, ), {, return]
[false, ;, }, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (]
[;, }, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !]
[;, }, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !]
[;, }, if, (, this, ., hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !]
[hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (]
[hour, !=, that, ., hour, ), {, return, false, ;, }, if, (, !, this, ., day, ., equals, (]
[return, false, ;, }, if, (, !, this, ., day, ., equals, (, that, ., day, ), ), {, return]
[if, (, !, this, ., day, ., equals, (, that, ., day, ), ), {, return, false, ;, }, return]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[{, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =]
[}, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result, +]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result, +]
[int, hashCode, (, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;]
[(, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =]
[(, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =]
[(, ), {, int, result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =]
[{, int, result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =, 37, *]
[result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =, 37, *, result, +]
[result, =, 17, ;, result, =, 37, *, result, +, this, ., millisecond, ;, result, =, 37, *, result, +]
[+, this, ., millisecond, ;, result, =, 37, *, result, +, getSecond, (, ), ., hashCode, (, ), ;, return]
[return, result, ;, }, public, int, compareTo, (, Object, obj, ), {, int, result, ;, long, difference, ;, if, (]
[return, result, ;, }, public, int, compareTo, (, Object, obj, ), {, int, result, ;, long, difference, ;, if, (]
[Object, obj, ), {, int, result, ;, long, difference, ;, if, (, obj, instanceof, Millisecond, ), {, Millisecond, ms, =]
[{, int, result, ;, long, difference, ;, if, (, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, )]
[result, ;, long, difference, ;, if, (, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, ), obj, ;]
[long, difference, ;, if, (, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, ), obj, ;, difference, =]
[long, difference, ;, if, (, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, ), obj, ;, difference, =]
[(, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, ), obj, ;, difference, =, getFirstMillisecond, (, ), -]
[(, obj, instanceof, Millisecond, ), {, Millisecond, ms, =, (, Millisecond, ), obj, ;, difference, =, getFirstMillisecond, (, ), -]
[=, (, Millisecond, ), obj, ;, difference, =, getFirstMillisecond, (, ), -, ms, ., getFirstMillisecond, (, ), ;, if, (]
[=, (, Millisecond, ), obj, ;, difference, =, getFirstMillisecond, (, ), -, ms, ., getFirstMillisecond, (, ), ;, if, (]
[Millisecond, ), obj, ;, difference, =, getFirstMillisecond, (, ), -, ms, ., getFirstMillisecond, (, ), ;, if, (, difference, >]
[;, difference, =, getFirstMillisecond, (, ), -, ms, ., getFirstMillisecond, (, ), ;, if, (, difference, >, 0, ), {]
[=, getFirstMillisecond, (, ), -, ms, ., getFirstMillisecond, (, ), ;, if, (, difference, >, 0, ), {, result, =]
[getFirstMillisecond, (, ), ;, if, (, difference, >, 0, ), {, result, =, 1, ;, }, else, {, if, (]
[getFirstMillisecond, (, ), ;, if, (, difference, >, 0, ), {, result, =, 1, ;, }, else, {, if, (]
[), ;, if, (, difference, >, 0, ), {, result, =, 1, ;, }, else, {, if, (, difference, <]
[(, difference, >, 0, ), {, result, =, 1, ;, }, else, {, if, (, difference, <, 0, ), {]
[>, 0, ), {, result, =, 1, ;, }, else, {, if, (, difference, <, 0, ), {, result, =]
[0, ), {, result, =, 1, ;, }, else, {, if, (, difference, <, 0, ), {, result, =, -]
[1, ;, }, else, {, if, (, difference, <, 0, ), {, result, =, -, 1, ;, }, else, {]
[}, else, {, if, (, difference, <, 0, ), {, result, =, -, 1, ;, }, else, {, result, =]
[), {, result, =, -, 1, ;, }, else, {, result, =, 0, ;, }, }, }, else, if, (]
[), {, result, =, -, 1, ;, }, else, {, result, =, 0, ;, }, }, }, else, if, (]
[else, {, result, =, 0, ;, }, }, }, else, if, (, obj, instanceof, RegularTimePeriod, ), {, RegularTimePeriod, rtp, =]
[=, 0, ;, }, }, }, else, if, (, obj, instanceof, RegularTimePeriod, ), {, RegularTimePeriod, rtp, =, (, RegularTimePeriod, )]
[else, if, (, obj, instanceof, RegularTimePeriod, ), {, RegularTimePeriod, rtp, =, (, RegularTimePeriod, ), obj, ;, final, long, thisVal, =]
[else, if, (, obj, instanceof, RegularTimePeriod, ), {, RegularTimePeriod, rtp, =, (, RegularTimePeriod, ), obj, ;, final, long, thisVal, =]
[=, (, RegularTimePeriod, ), obj, ;, final, long, thisVal, =, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =]
[=, (, RegularTimePeriod, ), obj, ;, final, long, thisVal, =, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =]
[final, long, thisVal, =, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;]
[thisVal, =, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =]
[=, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (]
[=, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (]
[=, this, ., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (]
[., getFirstMillisecond, (, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <]
[(, ), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?]
[), ;, final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -]
[final, long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :]
[long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (]
[long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (]
[long, anotherVal, =, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (]
[=, rtp, ., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (, thisVal, ==]
[., getFirstMillisecond, (, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (, thisVal, ==, anotherVal, ?]
[(, ), ;, result, =, (, thisVal, <, anotherVal, ?, -, 1, :, (, thisVal, ==, anotherVal, ?, 0, :]
[<, anotherVal, ?, -, 1, :, (, thisVal, ==, anotherVal, ?, 0, :, 1, ), ), ;, }, else, {]
[?, -, 1, :, (, thisVal, ==, anotherVal, ?, 0, :, 1, ), ), ;, }, else, {, result, =]
[(, thisVal, ==, anotherVal, ?, 0, :, 1, ), ), ;, }, else, {, result, =, 1, ;, }, return]
[result, =, 1, ;, }, return, result, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =]
[result, =, 1, ;, }, return, result, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =]
[result, =, 1, ;, }, return, result, ;, }, public, long, getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =]
[getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, ), ;, int, month, =]
[getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, ), ;, int, month, =]
[getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, ), ;, int, month, =]
[getFirstMillisecond, (, Calendar, calendar, ), {, int, year, =, this, ., day, ., getYear, (, ), ;, int, month, =]
[=, this, ., day, ., getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -]
[getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, day, =]
[getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, day, =]
[getYear, (, ), ;, int, month, =, this, ., day, ., getMonth, (, ), -, 1, ;, int, day, =]
[., day, ., getMonth, (, ), -, 1, ;, int, day, =, this, ., day, ., getDayOfMonth, (, ), ;]
[., day, ., getMonth, (, ), -, 1, ;, int, day, =, this, ., day, ., getDayOfMonth, (, ), ;]
[-, 1, ;, int, day, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;]
[-, 1, ;, int, day, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;]
[day, =, this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;, calendar, ., set, (]
[this, ., day, ., getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,]
[day, ., getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,, month, ,]
[getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,, month, ,, day, ,]
[getDayOfMonth, (, ), ;, calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,, month, ,, day, ,]
[calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,, month, ,, day, ,, this, ., hour, ,]
[calendar, ., clear, (, ), ;, calendar, ., set, (, year, ,, month, ,, day, ,, this, ., hour, ,]
[), ;, calendar, ., set, (, year, ,, month, ,, day, ,, this, ., hour, ,, this, ., minute, ,]
[), ;, calendar, ., set, (, year, ,, month, ,, day, ,, this, ., hour, ,, this, ., minute, ,]
[(, year, ,, month, ,, day, ,, this, ., hour, ,, this, ., minute, ,, this, ., second, ), ;]
[(, year, ,, month, ,, day, ,, this, ., hour, ,, this, ., minute, ,, this, ., second, ), ;]
[,, day, ,, this, ., hour, ,, this, ., minute, ,, this, ., second, ), ;, calendar, ., set, (]
[,, day, ,, this, ., hour, ,, this, ., minute, ,, this, ., second, ), ;, calendar, ., set, (]
[., hour, ,, this, ., minute, ,, this, ., second, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,]
[., hour, ,, this, ., minute, ,, this, ., second, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,]
[,, this, ., second, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, this, ., millisecond, ), ;, return]
[,, this, ., second, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, this, ., millisecond, ), ;, return]
[,, this, ., second, ), ;, calendar, ., set, (, Calendar, ., MILLISECOND, ,, this, ., millisecond, ), ;, return]
[calendar, ., getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar, ), {, return]
[getTime, (, ), ., getTime, (, ), ;, }, public, long, getLastMillisecond, (, Calendar, calendar, ), {, return, getFirstMillisecond, (]
