[java, ., io, ., Serializable, ;, @, Deprecated, public, class, WeightedObservedPoint, implements, Serializable, {, private, static, final, long, serialVersionUID, =]
[final, double, y, ;, public, WeightedObservedPoint, (, final, double, weight, ,, final, double, x, ,, final, double, y, ), {]
[final, double, y, ;, public, WeightedObservedPoint, (, final, double, weight, ,, final, double, x, ,, final, double, y, ), {]
[public, WeightedObservedPoint, (, final, double, weight, ,, final, double, x, ,, final, double, y, ), {, this, ., weight, =]
[(, final, double, weight, ,, final, double, x, ,, final, double, y, ), {, this, ., weight, =, weight, ;]
[(, final, double, weight, ,, final, double, x, ,, final, double, y, ), {, this, ., weight, =, weight, ;]
[,, final, double, x, ,, final, double, y, ), {, this, ., weight, =, weight, ;, this, ., x, =]
[double, x, ,, final, double, y, ), {, this, ., weight, =, weight, ;, this, ., x, =, x, ;]
[double, x, ,, final, double, y, ), {, this, ., weight, =, weight, ;, this, ., x, =, x, ;]
[double, y, ), {, this, ., weight, =, weight, ;, this, ., x, =, x, ;, this, ., y, =]
[this, ., x, =, x, ;, this, ., y, =, y, ;, }, public, double, getWeight, (, ), {, return]
[y, ;, }, public, double, getWeight, (, ), {, return, weight, ;, }, public, double, getX, (, ), {, return]
[weight, ;, }, public, double, getX, (, ), {, return, x, ;, }, public, double, getY, (, ), {, return]
