[;, private, BigRealField, (, ), {, }, public, static, BigRealField, getInstance, (, ), {, return, LazyHolder, ., INSTANCE, ;, }]
[;, }, public, BigReal, getOne, (, ), {, return, BigReal, ., ONE, ;, }, public, BigReal, getZero, (, ), {]
[., INSTANCE, ;, }, public, BigReal, getOne, (, ), {, return, BigReal, ., ONE, ;, }, public, BigReal, getZero, (]
[;, }, public, BigReal, getZero, (, ), {, return, BigReal, ., ZERO, ;, }, public, Class, <, ?, extends, FieldElement]
[., ONE, ;, }, public, BigReal, getZero, (, ), {, return, BigReal, ., ZERO, ;, }, public, Class, <, ?]
[;, }, public, Class, <, ?, extends, FieldElement, <, BigReal, >, >, getRuntimeClass, (, ), {, return, BigReal, ., class]
[., ZERO, ;, }, public, Class, <, ?, extends, FieldElement, <, BigReal, >, >, getRuntimeClass, (, ), {, return, BigReal]
[;, }, private, static, class, LazyHolder, {, private, static, final, BigRealField, INSTANCE, =, new, BigRealField, (, ), ;, }, private]
[;, }, private, Object, readResolve, (, ), {, return, LazyHolder, ., INSTANCE, ;, }, }]
[;, }, }]
[., INSTANCE, ;, }, }]
