[;, private, List, <, SecondaryComponent, >, components, ;, public, ExpandableStatefulODE, (, final, FirstOrderDifferentialEquations, primary, ), {, final, int, n, =]
[;, private, List, <, SecondaryComponent, >, components, ;, public, ExpandableStatefulODE, (, final, FirstOrderDifferentialEquations, primary, ), {, final, int, n, =]
[components, ;, public, ExpandableStatefulODE, (, final, FirstOrderDifferentialEquations, primary, ), {, final, int, n, =, primary, ., getDimension, (, ), ;]
[components, ;, public, ExpandableStatefulODE, (, final, FirstOrderDifferentialEquations, primary, ), {, final, int, n, =, primary, ., getDimension, (, ), ;]
[(, final, FirstOrderDifferentialEquations, primary, ), {, final, int, n, =, primary, ., getDimension, (, ), ;, this, ., primary, =]
[FirstOrderDifferentialEquations, primary, ), {, final, int, n, =, primary, ., getDimension, (, ), ;, this, ., primary, =, primary, ;]
[FirstOrderDifferentialEquations, primary, ), {, final, int, n, =, primary, ., getDimension, (, ), ;, this, ., primary, =, primary, ;]
[final, int, n, =, primary, ., getDimension, (, ), ;, this, ., primary, =, primary, ;, this, ., primaryMapper, =]
[=, primary, ., getDimension, (, ), ;, this, ., primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (]
[., getDimension, (, ), ;, this, ., primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,]
[), ;, this, ., primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;]
[), ;, this, ., primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;]
[primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;, this, ., time, =]
[primary, =, primary, ;, this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;, this, ., time, =]
[this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;, this, ., time, =, Double, ., NaN, ;]
[this, ., primaryMapper, =, new, EquationsMapper, (, 0, ,, n, ), ;, this, ., time, =, Double, ., NaN, ;]
[new, EquationsMapper, (, 0, ,, n, ), ;, this, ., time, =, Double, ., NaN, ;, this, ., primaryState, =]
[0, ,, n, ), ;, this, ., time, =, Double, ., NaN, ;, this, ., primaryState, =, new, double, []
[), ;, this, ., time, =, Double, ., NaN, ;, this, ., primaryState, =, new, double, [, n, ], ;]
[), ;, this, ., time, =, Double, ., NaN, ;, this, ., primaryState, =, new, double, [, n, ], ;]
[time, =, Double, ., NaN, ;, this, ., primaryState, =, new, double, [, n, ], ;, this, ., primaryStateDot, =]
[., NaN, ;, this, ., primaryState, =, new, double, [, n, ], ;, this, ., primaryStateDot, =, new, double, []
[this, ., primaryState, =, new, double, [, n, ], ;, this, ., primaryStateDot, =, new, double, [, n, ], ;]
[this, ., primaryState, =, new, double, [, n, ], ;, this, ., primaryStateDot, =, new, double, [, n, ], ;]
[new, double, [, n, ], ;, this, ., primaryStateDot, =, new, double, [, n, ], ;, this, ., components, =]
[components, =, new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, ), ;, }, public, FirstOrderDifferentialEquations, getPrimary, (, ), {, return]
[;, }, public, FirstOrderDifferentialEquations, getPrimary, (, ), {, return, primary, ;, }, public, int, getTotalDimension, (, ), {, if, (]
[;, }, public, FirstOrderDifferentialEquations, getPrimary, (, ), {, return, primary, ;, }, public, int, getTotalDimension, (, ), {, if, (]
[return, primary, ;, }, public, int, getTotalDimension, (, ), {, if, (, components, ., isEmpty, (, ), ), {, return]
[return, primary, ;, }, public, int, getTotalDimension, (, ), {, if, (, components, ., isEmpty, (, ), ), {, return]
[., isEmpty, (, ), ), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =]
[., isEmpty, (, ), ), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =]
[., isEmpty, (, ), ), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =]
[), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =, components, ., get, (]
[), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =, components, ., get, (]
[), {, return, primaryMapper, ., getDimension, (, ), ;, }, else, {, final, EquationsMapper, lastMapper, =, components, ., get, (]
[(, ), ;, }, else, {, final, EquationsMapper, lastMapper, =, components, ., get, (, components, ., size, (, ), -]
[final, EquationsMapper, lastMapper, =, components, ., get, (, components, ., size, (, ), -, 1, ), ., mapper, ;, return]
[final, EquationsMapper, lastMapper, =, components, ., get, (, components, ., size, (, ), -, 1, ), ., mapper, ;, return]
[final, EquationsMapper, lastMapper, =, components, ., get, (, components, ., size, (, ), -, 1, ), ., mapper, ;, return]
[get, (, components, ., size, (, ), -, 1, ), ., mapper, ;, return, lastMapper, ., getFirstIndex, (, ), +]
[get, (, components, ., size, (, ), -, 1, ), ., mapper, ;, return, lastMapper, ., getFirstIndex, (, ), +]
[double, t, ,, final, double, [, ], y, ,, final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {]
[double, t, ,, final, double, [, ], y, ,, final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {]
[double, [, ], y, ,, final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (]
[], y, ,, final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,]
[final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,, primaryState, ), ;]
[final, double, [, ], yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,, primaryState, ), ;]
[yDot, ), throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,, primaryState, ), ;, primary, ., computeDerivatives, (]
[throws, MaxCountExceededException, ,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,, primaryState, ), ;, primary, ., computeDerivatives, (, t, ,]
[,, DimensionMismatchException, {, primaryMapper, ., extractEquationData, (, y, ,, primaryState, ), ;, primary, ., computeDerivatives, (, t, ,, primaryState, ,]
[primaryState, ), ;, primary, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :]
[primary, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[primary, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[primary, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[primaryState, ,, primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (]
[primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, y, ,]
[primaryStateDot, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, y, ,]
[final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, y, ,, component, ., state, ), ;]
[final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, y, ,, component, ., state, ), ;]
[final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, y, ,, component, ., state, ), ;]
[{, component, ., mapper, ., extractEquationData, (, y, ,, component, ., state, ), ;, component, ., equation, ., computeDerivatives, (]
[., mapper, ., extractEquationData, (, y, ,, component, ., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,]
[., extractEquationData, (, y, ,, component, ., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,]
[(, y, ,, component, ., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,]
[(, y, ,, component, ., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,]
[., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,]
[., state, ), ;, component, ., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,]
[., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, ), ;]
[., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, ), ;]
[., equation, ., computeDerivatives, (, t, ,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, ), ;]
[,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, ), ;, component, ., mapper, ., insertEquationData, (]
[,, primaryState, ,, primaryStateDot, ,, component, ., state, ,, component, ., stateDot, ), ;, component, ., mapper, ., insertEquationData, (]
[,, component, ., state, ,, component, ., stateDot, ), ;, component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,]
[,, component, ., stateDot, ), ;, component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,, yDot, ), ;, }]
[,, component, ., stateDot, ), ;, component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,, yDot, ), ;, }]
[), ;, component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,, yDot, ), ;, }, primaryMapper, ., insertEquationData, (]
[component, ., mapper, ., insertEquationData, (, component, ., stateDot, ,, yDot, ), ;, }, primaryMapper, ., insertEquationData, (, primaryStateDot, ,]
[,, yDot, ), ;, }, public, int, addSecondaryEquations, (, final, SecondaryEquations, secondary, ), {, final, int, firstIndex, ;, if, (]
[,, yDot, ), ;, }, public, int, addSecondaryEquations, (, final, SecondaryEquations, secondary, ), {, final, int, firstIndex, ;, if, (]
[addSecondaryEquations, (, final, SecondaryEquations, secondary, ), {, final, int, firstIndex, ;, if, (, components, ., isEmpty, (, ), ), {]
[final, SecondaryEquations, secondary, ), {, final, int, firstIndex, ;, if, (, components, ., isEmpty, (, ), ), {, components, =]
[(, components, ., isEmpty, (, ), ), {, components, =, new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, ), ;]
[., isEmpty, (, ), ), {, components, =, new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, ), ;, firstIndex, =]
[., isEmpty, (, ), ), {, components, =, new, ArrayList, <, ExpandableStatefulODE, ., SecondaryComponent, >, (, ), ;, firstIndex, =]
[SecondaryComponent, >, (, ), ;, firstIndex, =, primary, ., getDimension, (, ), ;, }, else, {, final, SecondaryComponent, last, =]
[SecondaryComponent, >, (, ), ;, firstIndex, =, primary, ., getDimension, (, ), ;, }, else, {, final, SecondaryComponent, last, =]
[;, firstIndex, =, primary, ., getDimension, (, ), ;, }, else, {, final, SecondaryComponent, last, =, components, ., get, (]
[;, firstIndex, =, primary, ., getDimension, (, ), ;, }, else, {, final, SecondaryComponent, last, =, components, ., get, (]
[;, firstIndex, =, primary, ., getDimension, (, ), ;, }, else, {, final, SecondaryComponent, last, =, components, ., get, (]
[(, ), ;, }, else, {, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -]
[}, else, {, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -, 1, ), ;]
[{, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -, 1, ), ;, firstIndex, =]
[{, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -, 1, ), ;, firstIndex, =]
[{, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -, 1, ), ;, firstIndex, =]
[{, final, SecondaryComponent, last, =, components, ., get, (, components, ., size, (, ), -, 1, ), ;, firstIndex, =]
[(, components, ., size, (, ), -, 1, ), ;, firstIndex, =, last, ., mapper, ., getFirstIndex, (, ), +]
[(, components, ., size, (, ), -, 1, ), ;, firstIndex, =, last, ., mapper, ., getFirstIndex, (, ), +]
[(, components, ., size, (, ), -, 1, ), ;, firstIndex, =, last, ., mapper, ., getFirstIndex, (, ), +]
[;, firstIndex, =, last, ., mapper, ., getFirstIndex, (, ), +, last, ., mapper, ., getDimension, (, ), ;, }]
[;, firstIndex, =, last, ., mapper, ., getFirstIndex, (, ), +, last, ., mapper, ., getDimension, (, ), ;, }]
[., mapper, ., getFirstIndex, (, ), +, last, ., mapper, ., getDimension, (, ), ;, }, components, ., add, (]
[getFirstIndex, (, ), +, last, ., mapper, ., getDimension, (, ), ;, }, components, ., add, (, new, SecondaryComponent, (]
[), +, last, ., mapper, ., getDimension, (, ), ;, }, components, ., add, (, new, SecondaryComponent, (, secondary, ,]
[., getDimension, (, ), ;, }, components, ., add, (, new, SecondaryComponent, (, secondary, ,, firstIndex, ), ), ;, return]
[., getDimension, (, ), ;, }, components, ., add, (, new, SecondaryComponent, (, secondary, ,, firstIndex, ), ), ;, return]
[., getDimension, (, ), ;, }, components, ., add, (, new, SecondaryComponent, (, secondary, ,, firstIndex, ), ), ;, return]
[components, ., add, (, new, SecondaryComponent, (, secondary, ,, firstIndex, ), ), ;, return, components, ., size, (, ), -]
[), ), ;, return, components, ., size, (, ), -, 1, ;, }, public, EquationsMapper, getPrimaryMapper, (, ), {, return]
[), {, return, primaryMapper, ;, }, public, EquationsMapper, [, ], getSecondaryMappers, (, ), {, final, EquationsMapper, [, ], mappers, =]
[primaryMapper, ;, }, public, EquationsMapper, [, ], getSecondaryMappers, (, ), {, final, EquationsMapper, [, ], mappers, =, new, EquationsMapper, []
[primaryMapper, ;, }, public, EquationsMapper, [, ], getSecondaryMappers, (, ), {, final, EquationsMapper, [, ], mappers, =, new, EquationsMapper, []
[EquationsMapper, [, ], mappers, =, new, EquationsMapper, [, components, ., size, (, ), ], ;, for, (, int, i, =]
[], mappers, =, new, EquationsMapper, [, components, ., size, (, ), ], ;, for, (, int, i, =, 0, ;]
[], mappers, =, new, EquationsMapper, [, components, ., size, (, ), ], ;, for, (, int, i, =, 0, ;]
[=, new, EquationsMapper, [, components, ., size, (, ), ], ;, for, (, int, i, =, 0, ;, i, <]
[=, new, EquationsMapper, [, components, ., size, (, ), ], ;, for, (, int, i, =, 0, ;, i, <]
[components, ., size, (, ), ], ;, for, (, int, i, =, 0, ;, i, <, mappers, ., length, ;]
[., size, (, ), ], ;, for, (, int, i, =, 0, ;, i, <, mappers, ., length, ;, ++]
[), ], ;, for, (, int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {]
[), ], ;, for, (, int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {]
[;, for, (, int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {, mappers, []
[int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {, mappers, [, i, ], =]
[int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {, mappers, [, i, ], =]
[int, i, =, 0, ;, i, <, mappers, ., length, ;, ++, i, ), {, mappers, [, i, ], =]
[;, i, <, mappers, ., length, ;, ++, i, ), {, mappers, [, i, ], =, components, ., get, (]
[++, i, ), {, mappers, [, i, ], =, components, ., get, (, i, ), ., mapper, ;, }, return]
[(, i, ), ., mapper, ;, }, return, mappers, ;, }, public, void, setTime, (, final, double, time, ), {]
[(, i, ), ., mapper, ;, }, return, mappers, ;, }, public, void, setTime, (, final, double, time, ), {]
[mapper, ;, }, return, mappers, ;, }, public, void, setTime, (, final, double, time, ), {, this, ., time, =]
[(, final, double, time, ), {, this, ., time, =, time, ;, }, public, double, getTime, (, ), {, return]
[{, return, time, ;, }, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (]
[{, return, time, ;, }, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (]
[{, return, time, ;, }, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=]
[}, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=]
[}, public, void, setPrimaryState, (, final, double, [, ], primaryState, ), throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=]
[], primaryState, ), throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw]
[throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw, new, DimensionMismatchException, (]
[throws, DimensionMismatchException, {, if, (, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw, new, DimensionMismatchException, (]
[(, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw, new, DimensionMismatchException, (, primaryState, ., length, ,]
[(, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw, new, DimensionMismatchException, (, primaryState, ., length, ,]
[(, primaryState, ., length, !=, this, ., primaryState, ., length, ), {, throw, new, DimensionMismatchException, (, primaryState, ., length, ,]
[., length, ), {, throw, new, DimensionMismatchException, (, primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }]
[., length, ), {, throw, new, DimensionMismatchException, (, primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }]
[throw, new, DimensionMismatchException, (, primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }, System, ., arraycopy, (]
[DimensionMismatchException, (, primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,]
[primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,, 0, ,]
[primaryState, ., length, ,, this, ., primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,, 0, ,]
[this, ., primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,, 0, ,, this, ., primaryState, ,]
[primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,, 0, ,, this, ., primaryState, ,, 0, ,]
[primaryState, ., length, ), ;, }, System, ., arraycopy, (, primaryState, ,, 0, ,, this, ., primaryState, ,, 0, ,]
[., primaryState, ,, 0, ,, primaryState, ., length, ), ;, }, public, double, [, ], getPrimaryState, (, ), {, return]
[., primaryState, ,, 0, ,, primaryState, ., length, ), ;, }, public, double, [, ], getPrimaryState, (, ), {, return]
[(, ), {, return, primaryState, ., clone, (, ), ;, }, public, double, [, ], getPrimaryStateDot, (, ), {, return]
[(, ), {, return, primaryState, ., clone, (, ), ;, }, public, double, [, ], getPrimaryStateDot, (, ), {, return]
[setSecondaryState, (, final, int, index, ,, final, double, [, ], secondaryState, ), throws, DimensionMismatchException, {, double, [, ], localArray, =]
[setSecondaryState, (, final, int, index, ,, final, double, [, ], secondaryState, ), throws, DimensionMismatchException, {, double, [, ], localArray, =]
[setSecondaryState, (, final, int, index, ,, final, double, [, ], secondaryState, ), throws, DimensionMismatchException, {, double, [, ], localArray, =]
[index, ,, final, double, [, ], secondaryState, ), throws, DimensionMismatchException, {, double, [, ], localArray, =, components, ., get, (]
[), throws, DimensionMismatchException, {, double, [, ], localArray, =, components, ., get, (, index, ), ., state, ;, if, (]
[), throws, DimensionMismatchException, {, double, [, ], localArray, =, components, ., get, (, index, ), ., state, ;, if, (]
[), throws, DimensionMismatchException, {, double, [, ], localArray, =, components, ., get, (, index, ), ., state, ;, if, (]
[double, [, ], localArray, =, components, ., get, (, index, ), ., state, ;, if, (, secondaryState, ., length, !=]
[double, [, ], localArray, =, components, ., get, (, index, ), ., state, ;, if, (, secondaryState, ., length, !=]
[., get, (, index, ), ., state, ;, if, (, secondaryState, ., length, !=, localArray, ., length, ), {, throw]
[index, ), ., state, ;, if, (, secondaryState, ., length, !=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (]
[index, ), ., state, ;, if, (, secondaryState, ., length, !=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (]
[;, if, (, secondaryState, ., length, !=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (, secondaryState, ., length, ,]
[;, if, (, secondaryState, ., length, !=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (, secondaryState, ., length, ,]
[!=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, ), ;, }]
[!=, localArray, ., length, ), {, throw, new, DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, ), ;, }]
[), {, throw, new, DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (]
[throw, new, DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (, secondaryState, ,]
[DimensionMismatchException, (, secondaryState, ., length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (, secondaryState, ,, 0, ,]
[secondaryState, ., length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (, secondaryState, ,, 0, ,, localArray, ,]
[length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (, secondaryState, ,, 0, ,, localArray, ,, 0, ,]
[length, ,, localArray, ., length, ), ;, }, System, ., arraycopy, (, secondaryState, ,, 0, ,, localArray, ,, 0, ,]
[0, ,, secondaryState, ., length, ), ;, }, public, double, [, ], getSecondaryState, (, final, int, index, ), {, return]
[0, ,, secondaryState, ., length, ), ;, }, public, double, [, ], getSecondaryState, (, final, int, index, ), {, return]
[0, ,, secondaryState, ., length, ), ;, }, public, double, [, ], getSecondaryState, (, final, int, index, ), {, return]
[0, ,, secondaryState, ., length, ), ;, }, public, double, [, ], getSecondaryState, (, final, int, index, ), {, return]
[length, ), ;, }, public, double, [, ], getSecondaryState, (, final, int, index, ), {, return, components, ., get, (]
[., state, ., clone, (, ), ;, }, public, double, [, ], getSecondaryStateDot, (, final, int, index, ), {, return]
[., state, ., clone, (, ), ;, }, public, double, [, ], getSecondaryStateDot, (, final, int, index, ), {, return]
[., state, ., clone, (, ), ;, }, public, double, [, ], getSecondaryStateDot, (, final, int, index, ), {, return]
[., state, ., clone, (, ), ;, }, public, double, [, ], getSecondaryStateDot, (, final, int, index, ), {, return]
[(, ), ;, }, public, double, [, ], getSecondaryStateDot, (, final, int, index, ), {, return, components, ., get, (]
[clone, (, ), ;, }, public, void, setCompleteState, (, final, double, [, ], completeState, ), throws, DimensionMismatchException, {, if, (]
[clone, (, ), ;, }, public, void, setCompleteState, (, final, double, [, ], completeState, ), throws, DimensionMismatchException, {, if, (]
[clone, (, ), ;, }, public, void, setCompleteState, (, final, double, [, ], completeState, ), throws, DimensionMismatchException, {, if, (]
[}, public, void, setCompleteState, (, final, double, [, ], completeState, ), throws, DimensionMismatchException, {, if, (, completeState, ., length, !=]
[double, [, ], completeState, ), throws, DimensionMismatchException, {, if, (, completeState, ., length, !=, getTotalDimension, (, ), ), {, throw]
[completeState, ), throws, DimensionMismatchException, {, if, (, completeState, ., length, !=, getTotalDimension, (, ), ), {, throw, new, DimensionMismatchException, (]
[completeState, ), throws, DimensionMismatchException, {, if, (, completeState, ., length, !=, getTotalDimension, (, ), ), {, throw, new, DimensionMismatchException, (]
[{, if, (, completeState, ., length, !=, getTotalDimension, (, ), ), {, throw, new, DimensionMismatchException, (, completeState, ., length, ,]
[!=, getTotalDimension, (, ), ), {, throw, new, DimensionMismatchException, (, completeState, ., length, ,, getTotalDimension, (, ), ), ;, }]
[!=, getTotalDimension, (, ), ), {, throw, new, DimensionMismatchException, (, completeState, ., length, ,, getTotalDimension, (, ), ), ;, }]
[), {, throw, new, DimensionMismatchException, (, completeState, ., length, ,, getTotalDimension, (, ), ), ;, }, primaryMapper, ., extractEquationData, (]
[throw, new, DimensionMismatchException, (, completeState, ., length, ,, getTotalDimension, (, ), ), ;, }, primaryMapper, ., extractEquationData, (, completeState, ,]
[(, ), ), ;, }, primaryMapper, ., extractEquationData, (, completeState, ,, primaryState, ), ;, for, (, final, SecondaryComponent, component, :]
[;, }, primaryMapper, ., extractEquationData, (, completeState, ,, primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[;, }, primaryMapper, ., extractEquationData, (, completeState, ,, primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[;, }, primaryMapper, ., extractEquationData, (, completeState, ,, primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[completeState, ,, primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (]
[primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, completeState, ,]
[primaryState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., extractEquationData, (, completeState, ,]
[state, ), ;, }, }, public, double, [, ], getCompleteState, (, ), throws, DimensionMismatchException, {, double, [, ], completeState, =]
[}, }, public, double, [, ], getCompleteState, (, ), throws, DimensionMismatchException, {, double, [, ], completeState, =, new, double, []
[], getCompleteState, (, ), throws, DimensionMismatchException, {, double, [, ], completeState, =, new, double, [, getTotalDimension, (, ), ], ;]
[], getCompleteState, (, ), throws, DimensionMismatchException, {, double, [, ], completeState, =, new, double, [, getTotalDimension, (, ), ], ;]
[throws, DimensionMismatchException, {, double, [, ], completeState, =, new, double, [, getTotalDimension, (, ), ], ;, primaryMapper, ., insertEquationData, (]
[{, double, [, ], completeState, =, new, double, [, getTotalDimension, (, ), ], ;, primaryMapper, ., insertEquationData, (, primaryState, ,]
[getTotalDimension, (, ), ], ;, primaryMapper, ., insertEquationData, (, primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :]
[], ;, primaryMapper, ., insertEquationData, (, primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[], ;, primaryMapper, ., insertEquationData, (, primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[], ;, primaryMapper, ., insertEquationData, (, primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {]
[primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., insertEquationData, (]
[primaryState, ,, completeState, ), ;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., insertEquationData, (]
[;, for, (, final, SecondaryComponent, component, :, components, ), {, component, ., mapper, ., insertEquationData, (, component, ., state, ,]
[component, :, components, ), {, component, ., mapper, ., insertEquationData, (, component, ., state, ,, completeState, ), ;, }, return]
[[, ], stateDot, ;, public, SecondaryComponent, (, final, SecondaryEquations, equation, ,, final, int, firstIndex, ), {, final, int, n, =]
[[, ], stateDot, ;, public, SecondaryComponent, (, final, SecondaryEquations, equation, ,, final, int, firstIndex, ), {, final, int, n, =]
[(, final, SecondaryEquations, equation, ,, final, int, firstIndex, ), {, final, int, n, =, equation, ., getDimension, (, ), ;]
[(, final, SecondaryEquations, equation, ,, final, int, firstIndex, ), {, final, int, n, =, equation, ., getDimension, (, ), ;]
[,, final, int, firstIndex, ), {, final, int, n, =, equation, ., getDimension, (, ), ;, this, ., equation, =]
[int, firstIndex, ), {, final, int, n, =, equation, ., getDimension, (, ), ;, this, ., equation, =, equation, ;]
[), {, final, int, n, =, equation, ., getDimension, (, ), ;, this, ., equation, =, equation, ;, mapper, =]
[int, n, =, equation, ., getDimension, (, ), ;, this, ., equation, =, equation, ;, mapper, =, new, EquationsMapper, (]
[=, equation, ., getDimension, (, ), ;, this, ., equation, =, equation, ;, mapper, =, new, EquationsMapper, (, firstIndex, ,]
[getDimension, (, ), ;, this, ., equation, =, equation, ;, mapper, =, new, EquationsMapper, (, firstIndex, ,, n, ), ;]
[), ;, this, ., equation, =, equation, ;, mapper, =, new, EquationsMapper, (, firstIndex, ,, n, ), ;, state, =]
[., equation, =, equation, ;, mapper, =, new, EquationsMapper, (, firstIndex, ,, n, ), ;, state, =, new, double, []
[equation, ;, mapper, =, new, EquationsMapper, (, firstIndex, ,, n, ), ;, state, =, new, double, [, n, ], ;]
[mapper, =, new, EquationsMapper, (, firstIndex, ,, n, ), ;, state, =, new, double, [, n, ], ;, stateDot, =]
[EquationsMapper, (, firstIndex, ,, n, ), ;, state, =, new, double, [, n, ], ;, stateDot, =, new, double, []
