[=, messageNode, ;, this, ., visitingNode, =, visitingNode, ;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, )]
[., messageNode, =, messageNode, ;, this, ., visitingNode, =, visitingNode, ;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode]
[;, this, ., visitingNode, =, visitingNode, ;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return]
[=, visitingNode, ;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return, messageNode, ;, }, Node]
[., visitingNode, =, visitingNode, ;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return, messageNode, ;]
[;, this, ., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return, messageNode, ;, }, Node, getVisitingNode, (]
[=, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return, messageNode, ;, }, Node, getVisitingNode, (, ), {, return, visitingNode]
[., messageParentNode, =, messageParentNode, ;, }, Node, getMessageNode, (, ), {, return, messageNode, ;, }, Node, getVisitingNode, (, ), {]
[;, }, Node, getMessageNode, (, ), {, return, messageNode, ;, }, Node, getVisitingNode, (, ), {, return, visitingNode, ;, }]
[;, }, Node, getVisitingNode, (, ), {, return, visitingNode, ;, }, Node, getMessageParentNode, (, ), {, return, messageParentNode, ;, }]
[;, }, Node, getMessageParentNode, (, ), {, return, messageParentNode, ;, }, }]
[;, }, }]
