[;, AllType, (, JSTypeRegistry, registry, ), {, super, (, registry, ), ;, }, @, Override, public, boolean, isAllType, (, )]
[), ;, }, @, Override, public, boolean, isAllType, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesStringContext]
[;, }, @, Override, public, boolean, matchesStringContext, (, ), {, return, true, ;, }, @, Override, public, boolean, matchesObjectContext, (]
[;, }, @, Override, public, boolean, matchesObjectContext, (, ), {, return, true, ;, }, @, Override, public, boolean, canBeCalled, (]
[;, }, @, Override, public, boolean, canBeCalled, (, ), {, return, false, ;, }, @, Override, public, TernaryValue, testForEquality, (]
[;, }, @, Override, public, TernaryValue, testForEquality, (, JSType, that, ), {, return, UNKNOWN, ;, }, @, Override, String, toStringHelper]
[;, }, @, Override, String, toStringHelper, (, boolean, forAnnotations, ), {, return, "*", ;, }, @, Override, public, String, getDisplayName]
[;, }, @, Override, public, String, getDisplayName, (, ), {, return, "<Any Type>", ;, }, @, Override, public, boolean, hasDisplayName, (]
[;, }, @, Override, public, boolean, hasDisplayName, (, ), {, return, true, ;, }, @, Override, public, <, T, >]
[;, }, @, Override, public, <, T, >, T, visit, (, Visitor, <, T, >, visitor, ), {, return, visitor]
[;, }, @, Override, <, T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,, JSType, that, ), {]
[., caseAllType, (, ), ;, }, @, Override, <, T, >, T, visit, (, RelationshipVisitor, <, T, >, visitor, ,]
[;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., BOTH, ;, }, @, Override, JSType, resolveInternal]
[., caseAllType, (, that, ), ;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., BOTH, ;]
[), ;, }, @, Override, public, BooleanLiteralSet, getPossibleToBooleanOutcomes, (, ), {, return, BooleanLiteralSet, ., BOTH, ;, }, @, Override, JSType]
[;, }, @, Override, JSType, resolveInternal, (, ErrorReporter, t, ,, StaticScope, <, JSType, >, scope, ), {, return, this, ;]
[., BOTH, ;, }, @, Override, JSType, resolveInternal, (, ErrorReporter, t, ,, StaticScope, <, JSType, >, scope, ), {, return]
[;, }, }]
