[), {, throw, new, MockitoException, (, "Negative value is not allowed here", ), ;, }, this, ., wantedCount, =, wantedNumberOfInvocations, ;, }, public, void, verify]
[<, 0, ), {, throw, new, MockitoException, (, "Negative value is not allowed here", ), ;, }, this, ., wantedCount, =, wantedNumberOfInvocations, ;, }, public]
[), {, throw, new, MockitoException, (, "Negative value is not allowed here", ), ;, }, this, ., wantedCount, =, wantedNumberOfInvocations, ;, }, public, void, verify]
[;, }, this, ., wantedCount, =, wantedNumberOfInvocations, ;, }, public, void, verify, (, VerificationData, data, ), {, MissingInvocationChecker, missingInvocation, =]
[), ;, }, this, ., wantedCount, =, wantedNumberOfInvocations, ;, }, public, void, verify, (, VerificationData, data, ), {, MissingInvocationChecker, missingInvocation]
[=, wantedNumberOfInvocations, ;, }, public, void, verify, (, VerificationData, data, ), {, MissingInvocationChecker, missingInvocation, =, new, MissingInvocationChecker, (, ), ;]
[., wantedCount, =, wantedNumberOfInvocations, ;, }, public, void, verify, (, VerificationData, data, ), {, MissingInvocationChecker, missingInvocation, =, new, MissingInvocationChecker, (]
[;, }, public, void, verify, (, VerificationData, data, ), {, MissingInvocationChecker, missingInvocation, =, new, MissingInvocationChecker, (, ), ;, AtLeastXNumberOfInvocationsChecker, numberOfInvocations]
[;, AtLeastXNumberOfInvocationsChecker, numberOfInvocations, =, new, AtLeastXNumberOfInvocationsChecker, (, ), ;, if, (, wantedCount, ==, 1, ), {, missingInvocation, ., check, (]
[;, if, (, wantedCount, ==, 1, ), {, missingInvocation, ., check, (, data, ., getAllInvocations, (, ), ,, data, .]
[), {, missingInvocation, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ), ;, }]
[==, 1, ), {, missingInvocation, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), )]
[), {, missingInvocation, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ), ;, }]
[;, }, numberOfInvocations, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ,, wantedCount, )]
[., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ), ;, }, numberOfInvocations, ., check]
[,, data, ., getWanted, (, ), ), ;, }, numberOfInvocations, ., check, (, data, ., getAllInvocations, (, ), ,, data]
[., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ), ;, }, numberOfInvocations, ., check, (, data, ., getAllInvocations]
[), ;, }, numberOfInvocations, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ,, wantedCount]
[., getWanted, (, ), ), ;, }, numberOfInvocations, ., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted]
[;, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, allInvocations, =, data, ., getAllInvocations, (]
[., check, (, data, ., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ,, wantedCount, ), ;, }, public]
[,, data, ., getWanted, (, ), ,, wantedCount, ), ;, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List]
[., getAllInvocations, (, ), ,, data, ., getWanted, (, ), ,, wantedCount, ), ;, }, public, void, verifyInOrder, (, VerificationDataInOrder]
[,, wantedCount, ), ;, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, allInvocations, =, data]
[., getWanted, (, ), ,, wantedCount, ), ;, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation]
[), ;, }, public, void, verifyInOrder, (, VerificationDataInOrder, data, ), {, List, <, Invocation, >, allInvocations, =, data, ., getAllInvocations]
[;, InvocationMatcher, wanted, =, data, ., getWanted, (, ), ;, MissingInvocationInOrderChecker, missingInvocation, =, new, MissingInvocationInOrderChecker, (, ), ;, AtLeastXNumberOfInvocationsInOrderChecker, numberOfCalls]
[., getAllInvocations, (, ), ;, InvocationMatcher, wanted, =, data, ., getWanted, (, ), ;, MissingInvocationInOrderChecker, missingInvocation, =, new, MissingInvocationInOrderChecker, (]
[;, MissingInvocationInOrderChecker, missingInvocation, =, new, MissingInvocationInOrderChecker, (, ), ;, AtLeastXNumberOfInvocationsInOrderChecker, numberOfCalls, =, new, AtLeastXNumberOfInvocationsInOrderChecker, (, data, ., getOrderingContext, (, )]
[., getWanted, (, ), ;, MissingInvocationInOrderChecker, missingInvocation, =, new, MissingInvocationInOrderChecker, (, ), ;, AtLeastXNumberOfInvocationsInOrderChecker, numberOfCalls, =, new, AtLeastXNumberOfInvocationsInOrderChecker, (, data]
[;, AtLeastXNumberOfInvocationsInOrderChecker, numberOfCalls, =, new, AtLeastXNumberOfInvocationsInOrderChecker, (, data, ., getOrderingContext, (, ), ), ;, if, (, wantedCount, ==, 1, )]
[;, if, (, wantedCount, ==, 1, ), {, missingInvocation, ., check, (, allInvocations, ,, wanted, ,, this, ,, data, .]
[), ;, if, (, wantedCount, ==, 1, ), {, missingInvocation, ., check, (, allInvocations, ,, wanted, ,, this, ,, data]
[., getOrderingContext, (, ), ), ;, if, (, wantedCount, ==, 1, ), {, missingInvocation, ., check, (, allInvocations, ,, wanted]
[), {, missingInvocation, ., check, (, allInvocations, ,, wanted, ,, this, ,, data, ., getOrderingContext, (, ), ), ;, }]
[==, 1, ), {, missingInvocation, ., check, (, allInvocations, ,, wanted, ,, this, ,, data, ., getOrderingContext, (, ), )]
[), {, missingInvocation, ., check, (, allInvocations, ,, wanted, ,, this, ,, data, ., getOrderingContext, (, ), ), ;, }]
[;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted, ,, wantedCount, ), ;, }, @, Override, public, String, toString, (]
[., check, (, allInvocations, ,, wanted, ,, this, ,, data, ., getOrderingContext, (, ), ), ;, }, numberOfCalls, ., check]
[,, wanted, ,, this, ,, data, ., getOrderingContext, (, ), ), ;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted]
[,, this, ,, data, ., getOrderingContext, (, ), ), ;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted, ,, wantedCount]
[,, data, ., getOrderingContext, (, ), ), ;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted, ,, wantedCount, ), ;]
[), ;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted, ,, wantedCount, ), ;, }, @, Override, public, String, toString]
[., getOrderingContext, (, ), ), ;, }, numberOfCalls, ., check, (, allInvocations, ,, wanted, ,, wantedCount, ), ;, }, @]
[;, }, @, Override, public, String, toString, (, ), {, return, "Wanted invocations count: at least ", +, wantedCount, ;, }, }]
[., check, (, allInvocations, ,, wanted, ,, wantedCount, ), ;, }, @, Override, public, String, toString, (, ), {, return]
[,, wanted, ,, wantedCount, ), ;, }, @, Override, public, String, toString, (, ), {, return, "Wanted invocations count: at least ", +, wantedCount, ;]
[,, wantedCount, ), ;, }, @, Override, public, String, toString, (, ), {, return, "Wanted invocations count: at least ", +, wantedCount, ;, }, }]
[), ;, }, @, Override, public, String, toString, (, ), {, return, "Wanted invocations count: at least ", +, wantedCount, ;, }, }]
[;, }, }]
[+, wantedCount, ;, }, }]
[;, }, }]
