[;, public, L, left, ;, public, M, middle, ;, public, R, right, ;, public, static, <, L, ,, M, ,]
[;, }, public, MutableTriple, (, ), {, super, (, ), ;, }, public, MutableTriple, (, final, L, left, ,, final]
[,, middle, ,, right, ), ;, }, public, MutableTriple, (, ), {, super, (, ), ;, }, public, MutableTriple, (]
[,, right, ), ;, }, public, MutableTriple, (, ), {, super, (, ), ;, }, public, MutableTriple, (, final, L]
[), ;, }, public, MutableTriple, (, ), {, super, (, ), ;, }, public, MutableTriple, (, final, L, left, ,]
[=, left, ;, this, ., middle, =, middle, ;, this, ., right, =, right, ;, }, @, Override, public, L]
[., left, =, left, ;, this, ., middle, =, middle, ;, this, ., right, =, right, ;, }, @, Override]
[;, this, ., middle, =, middle, ;, this, ., right, =, right, ;, }, @, Override, public, L, getLeft, (]
[=, middle, ;, this, ., right, =, right, ;, }, @, Override, public, L, getLeft, (, ), {, return, left]
[., middle, =, middle, ;, this, ., right, =, right, ;, }, @, Override, public, L, getLeft, (, ), {]
[;, this, ., right, =, right, ;, }, @, Override, public, L, getLeft, (, ), {, return, left, ;, }]
[=, right, ;, }, @, Override, public, L, getLeft, (, ), {, return, left, ;, }, public, void, setLeft, (]
[., right, =, right, ;, }, @, Override, public, L, getLeft, (, ), {, return, left, ;, }, public, void]
[;, }, @, Override, public, L, getLeft, (, ), {, return, left, ;, }, public, void, setLeft, (, final, L]
[;, }, public, void, setLeft, (, final, L, left, ), {, this, ., left, =, left, ;, }, @, Override]
[=, left, ;, }, @, Override, public, M, getMiddle, (, ), {, return, middle, ;, }, public, void, setMiddle, (]
[., left, =, left, ;, }, @, Override, public, M, getMiddle, (, ), {, return, middle, ;, }, public, void]
[;, }, @, Override, public, M, getMiddle, (, ), {, return, middle, ;, }, public, void, setMiddle, (, final, M]
[;, }, public, void, setMiddle, (, final, M, middle, ), {, this, ., middle, =, middle, ;, }, @, Override]
[=, middle, ;, }, @, Override, public, R, getRight, (, ), {, return, right, ;, }, public, void, setRight, (]
[., middle, =, middle, ;, }, @, Override, public, R, getRight, (, ), {, return, right, ;, }, public, void]
[;, }, @, Override, public, R, getRight, (, ), {, return, right, ;, }, public, void, setRight, (, final, R]
[;, }, public, void, setRight, (, final, R, right, ), {, this, ., right, =, right, ;, }, }]
[=, right, ;, }, }]
[., right, =, right, ;, }, }]
[;, }, }]
