[category, ., CategoryDataset, ;, public, class, CustomCategoryURLGenerator, implements, CategoryURLGenerator, ,, Cloneable, ,, PublicCloneable, ,, Serializable, {, private, ArrayList, urlSeries, =]
[(, ), ;, public, CustomCategoryURLGenerator, (, ), {, super, (, ), ;, }, public, int, getListCount, (, ), {, return]
[(, ), ;, public, CustomCategoryURLGenerator, (, ), {, super, (, ), ;, }, public, int, getListCount, (, ), {, return]
[(, ), ;, public, CustomCategoryURLGenerator, (, ), {, super, (, ), ;, }, public, int, getListCount, (, ), {, return]
[this, ., urlSeries, ., size, (, ), ;, }, public, int, getURLCount, (, int, list, ), {, int, result, =]
[(, ), ;, }, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List, urls, =]
[}, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List, urls, =, (, List, )]
[}, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List, urls, =, (, List, )]
[}, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List, urls, =, (, List, )]
[list, ), {, int, result, =, 0, ;, List, urls, =, (, List, ), this, ., urlSeries, ., get, (]
[=, 0, ;, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (]
[=, 0, ;, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (]
[;, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (, urls, !=]
[=, (, List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (, urls, !=, null, ), {]
[List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (, urls, !=, null, ), {, result, =]
[List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (, urls, !=, null, ), {, result, =]
[list, ), ;, if, (, urls, !=, null, ), {, result, =, urls, ., size, (, ), ;, }, return]
[;, }, return, result, ;, }, public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =]
[;, }, public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (]
[;, }, public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (]
[public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (, series, <]
[item, ), {, String, result, =, null, ;, if, (, series, <, getListCount, (, ), ), {, List, urls, =]
[String, result, =, null, ;, if, (, series, <, getListCount, (, ), ), {, List, urls, =, (, List, )]
[String, result, =, null, ;, if, (, series, <, getListCount, (, ), ), {, List, urls, =, (, List, )]
[String, result, =, null, ;, if, (, series, <, getListCount, (, ), ), {, List, urls, =, (, List, )]
[(, series, <, getListCount, (, ), ), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (]
[), ), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (]
[), ), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (]
[{, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (, urls, !=]
[List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (]
[List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (]
[this, ., urlSeries, ., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (, item, <]
[this, ., urlSeries, ., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (, item, <]
[), ;, if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {]
[if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result, =]
[!=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, )]
[!=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, )]
[if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, ), urls, ., get, (]
[(, ), ), {, result, =, (, String, ), urls, ., get, (, item, ), ;, }, }, }, return]
[}, return, result, ;, }, public, String, generateURL, (, CategoryDataset, dataset, ,, int, series, ,, int, item, ), {, return]
[result, ;, }, public, String, generateURL, (, CategoryDataset, dataset, ,, int, series, ,, int, item, ), {, return, getURL, (]
[}, public, String, generateURL, (, CategoryDataset, dataset, ,, int, series, ,, int, item, ), {, return, getURL, (, series, ,]
[return, getURL, (, series, ,, item, ), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =]
[,, item, ), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (]
[,, item, ), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (]
[), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (, urls, !=]
[public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (, urls, !=, null, ), {]
[addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (, urls, !=, null, ), {, listToAdd, =]
[listToAdd, =, null, ;, if, (, urls, !=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (]
[if, (, urls, !=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }]
[if, (, urls, !=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }]
[if, (, urls, !=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }]
[{, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }, this, ., urlSeries, ., add, (]
[this, ., urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[this, ., urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==]
[listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return]
[boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (]
[equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[(, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;, }, if, (, !, (]
[obj, ==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CustomCategoryURLGenerator, ), ), {, return]
[true, ;, }, if, (, !, (, obj, instanceof, CustomCategoryURLGenerator, ), ), {, return, false, ;, }, CustomCategoryURLGenerator, generator, =]
[if, (, !, (, obj, instanceof, CustomCategoryURLGenerator, ), ), {, return, false, ;, }, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, )]
[instanceof, CustomCategoryURLGenerator, ), ), {, return, false, ;, }, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, ), obj, ;, int, listCount, =]
[false, ;, }, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, ), ;, if, (]
[false, ;, }, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, ), ;, if, (]
[}, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, ), ;, if, (, listCount, !=]
[}, CustomCategoryURLGenerator, generator, =, (, CustomCategoryURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, ), ;, if, (, listCount, !=]
[;, int, listCount, =, getListCount, (, ), ;, if, (, listCount, !=, generator, ., getListCount, (, ), ), {, return]
[if, (, listCount, !=, generator, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =]
[listCount, !=, generator, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;]
[listCount, !=, generator, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;]
[generator, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <]
[getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;]
[getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;]
[;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =]
[for, (, int, series, =, 0, ;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (]
[0, ;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (]
[0, ;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (]
[series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=]
[series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=]
[series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, generator, ., getURLCount, (]
[urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, generator, ., getURLCount, (, series, ), ), {, return]
[(, urlCount, !=, generator, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =]
[!=, generator, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;]
[!=, generator, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;]
[., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <]
[(, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;]
[(, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;]
[;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++, ), {, String, u1, =]
[for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (]
[int, item, =, 0, ;, item, <, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (, series, ,]
[<, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =]
[<, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =]
[++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, generator, ., getURL, (]
[{, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, generator, ., getURL, (, series, ,]
[(, series, ,, item, ), ;, String, u2, =, generator, ., getURL, (, series, ,, item, ), ;, if, (]
[(, series, ,, item, ), ;, String, u2, =, generator, ., getURL, (, series, ,, item, ), ;, if, (]
[,, item, ), ;, String, u2, =, generator, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=]
[u2, =, generator, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, ), {, if, (]
[=, generator, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, ), {, if, (, !]
[=, generator, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, ), {, if, (, !]
[(, series, ,, item, ), ;, if, (, u1, !=, null, ), {, if, (, !, u1, ., equals, (]
[;, if, (, u1, !=, null, ), {, if, (, !, u1, ., equals, (, u2, ), ), {, return]
[if, (, !, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }, else, {, if, (]
[if, (, !, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }, else, {, if, (]
[!, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }, else, {, if, (, u2, !=]
[(, u2, ), ), {, return, false, ;, }, }, else, {, if, (, u2, !=, null, ), {, return]
[;, }, }, else, {, if, (, u2, !=, null, ), {, return, false, ;, }, }, }, }, return]
[;, }, }, }, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =]
[}, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =, (, CustomCategoryURLGenerator, )]
[}, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =, (, CustomCategoryURLGenerator, )]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =, (, CustomCategoryURLGenerator, ), super, ., clone, (, ), ;]
[public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =, (, CustomCategoryURLGenerator, ), super, ., clone, (, ), ;]
[), throws, CloneNotSupportedException, {, CustomCategoryURLGenerator, clone, =, (, CustomCategoryURLGenerator, ), super, ., clone, (, ), ;, clone, ., urlSeries, =]
[(, CustomCategoryURLGenerator, ), super, ., clone, (, ), ;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (]
[(, CustomCategoryURLGenerator, ), super, ., clone, (, ), ;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (]
[(, ), ;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (, this, ., urlSeries, ), ;, return]
