[;, public, String, generateToolTip, (, XYDataset, data, ,, int, series, ,, int, item, ), {, String, xStr, ,, yStr, ;]
[), {, yStr, =, (, (, YisSymbolic, ), data, ), ., getYSymbolicValue, (, series, ,, item, ), ;, }, else]
[instanceof, YisSymbolic, ), {, yStr, =, (, (, YisSymbolic, ), data, ), ., getYSymbolicValue, (, series, ,, item, ), ;]
[=, (, (, YisSymbolic, ), data, ), ., getYSymbolicValue, (, series, ,, item, ), ;, }, else, {, double, y]
[;, }, else, {, double, y, =, data, ., getYValue, (, series, ,, item, ), ;, yStr, =, Double, .]
[., getYSymbolicValue, (, series, ,, item, ), ;, }, else, {, double, y, =, data, ., getYValue, (, series, ,]
[), ., getYSymbolicValue, (, series, ,, item, ), ;, }, else, {, double, y, =, data, ., getYValue, (, series]
[), ., getYSymbolicValue, (, series, ,, item, ), ;, }, else, {, double, y, =, data, ., getYValue, (, series]
[,, item, ), ;, }, else, {, double, y, =, data, ., getYValue, (, series, ,, item, ), ;, yStr]
[), ;, }, else, {, double, y, =, data, ., getYValue, (, series, ,, item, ), ;, yStr, =, Double]
[;, yStr, =, Double, ., toString, (, round, (, y, ,, 2, ), ), ;, }, if, (, data, instanceof]
[., getYValue, (, series, ,, item, ), ;, yStr, =, Double, ., toString, (, round, (, y, ,, 2, )]
[,, item, ), ;, yStr, =, Double, ., toString, (, round, (, y, ,, 2, ), ), ;, }, if]
[), ;, yStr, =, Double, ., toString, (, round, (, y, ,, 2, ), ), ;, }, if, (, data]
[=, Double, ., toString, (, round, (, y, ,, 2, ), ), ;, }, if, (, data, instanceof, XisSymbolic, )]
[;, }, if, (, data, instanceof, XisSymbolic, ), {, xStr, =, (, (, XisSymbolic, ), data, ), ., getXSymbolicValue, (]
[., toString, (, round, (, y, ,, 2, ), ), ;, }, if, (, data, instanceof, XisSymbolic, ), {, xStr]
[), ;, }, if, (, data, instanceof, XisSymbolic, ), {, xStr, =, (, (, XisSymbolic, ), data, ), ., getXSymbolicValue]
[,, 2, ), ), ;, }, if, (, data, instanceof, XisSymbolic, ), {, xStr, =, (, (, XisSymbolic, ), data]
[), ), ;, }, if, (, data, instanceof, XisSymbolic, ), {, xStr, =, (, (, XisSymbolic, ), data, ), .]
[), {, xStr, =, (, (, XisSymbolic, ), data, ), ., getXSymbolicValue, (, series, ,, item, ), ;, }, else]
[instanceof, XisSymbolic, ), {, xStr, =, (, (, XisSymbolic, ), data, ), ., getXSymbolicValue, (, series, ,, item, ), ;]
[=, (, (, XisSymbolic, ), data, ), ., getXSymbolicValue, (, series, ,, item, ), ;, }, else, if, (, data]
[;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p, =, (, (, TimeSeriesCollection, ), data, ), .]
[., getXSymbolicValue, (, series, ,, item, ), ;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p, =]
[), ., getXSymbolicValue, (, series, ,, item, ), ;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p]
[), ., getXSymbolicValue, (, series, ,, item, ), ;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p]
[,, item, ), ;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p, =, (, (, TimeSeriesCollection, )]
[), ;, }, else, if, (, data, instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p, =, (, (, TimeSeriesCollection, ), data, )]
[), {, RegularTimePeriod, p, =, (, (, TimeSeriesCollection, ), data, ), ., getSeries, (, series, ), ., getTimePeriod, (, item]
[instanceof, TimeSeriesCollection, ), {, RegularTimePeriod, p, =, (, (, TimeSeriesCollection, ), data, ), ., getSeries, (, series, ), ., getTimePeriod]
[;, xStr, =, p, ., toString, (, ), ;, }, else, {, double, x, =, data, ., getXValue, (, series]
[., getTimePeriod, (, item, ), ;, xStr, =, p, ., toString, (, ), ;, }, else, {, double, x, =]
[., getSeries, (, series, ), ., getTimePeriod, (, item, ), ;, xStr, =, p, ., toString, (, ), ;, }]
[), ., getSeries, (, series, ), ., getTimePeriod, (, item, ), ;, xStr, =, p, ., toString, (, ), ;]
[), ., getSeries, (, series, ), ., getTimePeriod, (, item, ), ;, xStr, =, p, ., toString, (, ), ;]
[), ., getTimePeriod, (, item, ), ;, xStr, =, p, ., toString, (, ), ;, }, else, {, double, x]
[), ;, xStr, =, p, ., toString, (, ), ;, }, else, {, double, x, =, data, ., getXValue, (]
[=, p, ., toString, (, ), ;, }, else, {, double, x, =, data, ., getXValue, (, series, ,, item]
[;, }, else, {, double, x, =, data, ., getXValue, (, series, ,, item, ), ;, xStr, =, Double, .]
[., toString, (, ), ;, }, else, {, double, x, =, data, ., getXValue, (, series, ,, item, ), ;]
[;, xStr, =, Double, ., toString, (, round, (, x, ,, 2, ), ), ;, }, return, "X: ", +, xStr]
[., getXValue, (, series, ,, item, ), ;, xStr, =, Double, ., toString, (, round, (, x, ,, 2, )]
[,, item, ), ;, xStr, =, Double, ., toString, (, round, (, x, ,, 2, ), ), ;, }, return]
[), ;, xStr, =, Double, ., toString, (, round, (, x, ,, 2, ), ), ;, }, return, "X: ", +]
[=, Double, ., toString, (, round, (, x, ,, 2, ), ), ;, }, return, "X: ", +, xStr, +, ", Y: "]
[;, }, return, "X: ", +, xStr, +, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int]
[., toString, (, round, (, x, ,, 2, ), ), ;, }, return, "X: ", +, xStr, +, ", Y: ", +, yStr]
[), ;, }, return, "X: ", +, xStr, +, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,]
[,, 2, ), ), ;, }, return, "X: ", +, xStr, +, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (]
[), ), ;, }, return, "X: ", +, xStr, +, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset]
[;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {, return, null, ;, }]
[+, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {, return, null]
[+, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {]
[+, xStr, +, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category]
[+, ", Y: ", +, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {]
[+, yStr, ;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {, return, null]
[;, }, public, String, generateLabel, (, XYDataset, dataset, ,, int, series, ,, int, category, ), {, return, null, ;, }]
[;, }, private, static, double, round, (, double, value, ,, int, nb, ), {, if, (, nb, <=, 0, )]
[), {, return, Math, ., floor, (, value, +, 0.5d, ), ;, }, double, p, =, Math, ., pow, (]
[<=, 0, ), {, return, Math, ., floor, (, value, +, 0.5d, ), ;, }, double, p, =, Math, .]
[), {, return, Math, ., floor, (, value, +, 0.5d, ), ;, }, double, p, =, Math, ., pow, (]
[;, }, double, p, =, Math, ., pow, (, 10, ,, nb, ), ;, double, tempval, =, Math, ., floor]
[., floor, (, value, +, 0.5d, ), ;, }, double, p, =, Math, ., pow, (, 10, ,, nb, )]
[), ;, }, double, p, =, Math, ., pow, (, 10, ,, nb, ), ;, double, tempval, =, Math, .]
[+, 0.5d, ), ;, }, double, p, =, Math, ., pow, (, 10, ,, nb, ), ;, double, tempval, =]
[), ;, }, double, p, =, Math, ., pow, (, 10, ,, nb, ), ;, double, tempval, =, Math, .]
[;, double, tempval, =, Math, ., floor, (, value, *, p, +, 0.5d, ), ;, return, tempval, /, p, ;]
[., pow, (, 10, ,, nb, ), ;, double, tempval, =, Math, ., floor, (, value, *, p, +, 0.5d]
[,, nb, ), ;, double, tempval, =, Math, ., floor, (, value, *, p, +, 0.5d, ), ;, return, tempval]
[), ;, double, tempval, =, Math, ., floor, (, value, *, p, +, 0.5d, ), ;, return, tempval, /, p]
[;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (]
[., floor, (, value, *, p, +, 0.5d, ), ;, return, tempval, /, p, ;, }, public, Object, clone, (]
[), ;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone]
[+, 0.5d, ), ;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[*, p, +, 0.5d, ), ;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {]
[+, 0.5d, ), ;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[), ;, return, tempval, /, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, boolean]
[/, p, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, public, boolean]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., clone, (, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, )]
[), {, return, true, ;, }, if, (, obj, instanceof, SymbolicXYItemLabelGenerator, ), {, return, true, ;, }, return, false, ;]
[==, this, ), {, return, true, ;, }, if, (, obj, instanceof, SymbolicXYItemLabelGenerator, ), {, return, true, ;, }, return]
[), {, return, true, ;, }, if, (, obj, instanceof, SymbolicXYItemLabelGenerator, ), {, return, true, ;, }, return, false, ;]
[;, }, if, (, obj, instanceof, SymbolicXYItemLabelGenerator, ), {, return, true, ;, }, return, false, ;, }, public, int, hashCode]
[), {, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, ), {, int, result, =, 127]
[instanceof, SymbolicXYItemLabelGenerator, ), {, return, true, ;, }, return, false, ;, }, public, int, hashCode, (, ), {, int, result]
[;, }, return, false, ;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, return, result, ;]
[;, }, public, int, hashCode, (, ), {, int, result, =, 127, ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[;, }, }]
