[;, private, ArrayList, urlSeries, =, new, ArrayList, (, ), ;, public, CustomXYURLGenerator, (, ), {, super, (, ), ;, }]
[;, private, ArrayList, urlSeries, =, new, ArrayList, (, ), ;, public, CustomXYURLGenerator, (, ), {, super, (, ), ;, }]
[;, public, CustomXYURLGenerator, (, ), {, super, (, ), ;, }, public, int, getListCount, (, ), {, return, this, .]
[;, }, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List, urls, =, (, List]
[., size, (, ), ;, }, public, int, getURLCount, (, int, list, ), {, int, result, =, 0, ;, List]
[., urlSeries, ., size, (, ), ;, }, public, int, getURLCount, (, int, list, ), {, int, result, =, 0]
[;, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, list, ), ;, if, (, urls, !=]
[;, if, (, urls, !=, null, ), {, result, =, urls, ., size, (, ), ;, }, return, result, ;]
[;, if, (, urls, !=, null, ), {, result, =, urls, ., size, (, ), ;, }, return, result, ;]
[., get, (, list, ), ;, if, (, urls, !=, null, ), {, result, =, urls, ., size, (, )]
[., urlSeries, ., get, (, list, ), ;, if, (, urls, !=, null, ), {, result, =, urls, ., size]
[), ;, if, (, urls, !=, null, ), {, result, =, urls, ., size, (, ), ;, }, return, result]
[), {, result, =, urls, ., size, (, ), ;, }, return, result, ;, }, public, String, getURL, (, int]
[!=, null, ), {, result, =, urls, ., size, (, ), ;, }, return, result, ;, }, public, String, getURL]
[), {, result, =, urls, ., size, (, ), ;, }, return, result, ;, }, public, String, getURL, (, int]
[=, urls, ., size, (, ), ;, }, return, result, ;, }, public, String, getURL, (, int, series, ,, int]
[;, }, return, result, ;, }, public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =]
[., size, (, ), ;, }, return, result, ;, }, public, String, getURL, (, int, series, ,, int, item, )]
[;, }, public, String, getURL, (, int, series, ,, int, item, ), {, String, result, =, null, ;, if, (]
[;, if, (, series, <, getListCount, (, ), ), {, List, urls, =, (, List, ), this, ., urlSeries, .]
[), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (, urls]
[<, getListCount, (, ), ), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, )]
[), {, List, urls, =, (, List, ), this, ., urlSeries, ., get, (, series, ), ;, if, (, urls]
[;, if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result]
[;, if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result]
[., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size]
[., urlSeries, ., get, (, series, ), ;, if, (, urls, !=, null, ), {, if, (, item, <, urls]
[), ;, if, (, urls, !=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {]
[), {, if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, ), urls, .]
[!=, null, ), {, if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, )]
[), {, if, (, item, <, urls, ., size, (, ), ), {, result, =, (, String, ), urls, .]
[), {, result, =, (, String, ), urls, ., get, (, item, ), ;, }, }, }, return, result, ;]
[<, urls, ., size, (, ), ), {, result, =, (, String, ), urls, ., get, (, item, ), ;]
[), {, result, =, (, String, ), urls, ., get, (, item, ), ;, }, }, }, return, result, ;]
[., size, (, ), ), {, result, =, (, String, ), urls, ., get, (, item, ), ;, }, }]
[=, (, String, ), urls, ., get, (, item, ), ;, }, }, }, return, result, ;, }, public, String]
[;, }, }, }, return, result, ;, }, public, String, generateURL, (, XYDataset, dataset, ,, int, series, ,, int, item]
[;, }, }, }, return, result, ;, }, public, String, generateURL, (, XYDataset, dataset, ,, int, series, ,, int, item]
[., get, (, item, ), ;, }, }, }, return, result, ;, }, public, String, generateURL, (, XYDataset, dataset, ,]
[), ;, }, }, }, return, result, ;, }, public, String, generateURL, (, XYDataset, dataset, ,, int, series, ,, int]
[;, }, public, String, generateURL, (, XYDataset, dataset, ,, int, series, ,, int, item, ), {, return, getURL, (, series]
[;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (, urls, !=, null]
[,, item, ), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (]
[), ;, }, public, void, addURLSeries, (, List, urls, ), {, List, listToAdd, =, null, ;, if, (, urls, !=]
[;, if, (, urls, !=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;]
[), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }, this, ., urlSeries, ., add]
[!=, null, ), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }, this, ., urlSeries]
[), {, listToAdd, =, new, java, ., util, ., ArrayList, (, urls, ), ;, }, this, ., urlSeries, ., add]
[=, new, java, ., util, ., ArrayList, (, urls, ), ;, }, this, ., urlSeries, ., add, (, listToAdd, )]
[;, }, this, ., urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {]
[), ;, }, this, ., urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true, ;]
[., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this]
[., urlSeries, ., add, (, listToAdd, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, ==, this, ), {, return, true]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CustomXYURLGenerator, ), ), {, return, false, ;, }]
[==, this, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, CustomXYURLGenerator, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, CustomXYURLGenerator, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, CustomXYURLGenerator, ), ), {, return, false, ;, }, CustomXYURLGenerator, that, =, (]
[), {, return, false, ;, }, CustomXYURLGenerator, that, =, (, CustomXYURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, )]
[), {, return, false, ;, }, CustomXYURLGenerator, that, =, (, CustomXYURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, )]
[), ), {, return, false, ;, }, CustomXYURLGenerator, that, =, (, CustomXYURLGenerator, ), obj, ;, int, listCount, =, getListCount, (]
[instanceof, CustomXYURLGenerator, ), ), {, return, false, ;, }, CustomXYURLGenerator, that, =, (, CustomXYURLGenerator, ), obj, ;, int, listCount, =]
[;, }, CustomXYURLGenerator, that, =, (, CustomXYURLGenerator, ), obj, ;, int, listCount, =, getListCount, (, ), ;, if, (, listCount]
[;, int, listCount, =, getListCount, (, ), ;, if, (, listCount, !=, that, ., getListCount, (, ), ), {, return]
[;, int, listCount, =, getListCount, (, ), ;, if, (, listCount, !=, that, ., getListCount, (, ), ), {, return]
[;, if, (, listCount, !=, that, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series]
[), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;, series, ++, )]
[!=, that, ., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;, series]
[), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;, series, ++, )]
[., getListCount, (, ), ), {, return, false, ;, }, for, (, int, series, =, 0, ;, series, <, listCount]
[;, }, for, (, int, series, =, 0, ;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =]
[;, series, <, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount]
[;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, that, ., getURLCount]
[<, listCount, ;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, that]
[;, series, ++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, that, ., getURLCount]
[), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, that, ., getURLCount, (, series, )]
[++, ), {, int, urlCount, =, getURLCount, (, series, ), ;, if, (, urlCount, !=, that, ., getURLCount, (, series]
[;, if, (, urlCount, !=, that, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int]
[), ;, if, (, urlCount, !=, that, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (]
[), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++, )]
[!=, that, ., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;]
[), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++, )]
[., getURLCount, (, series, ), ), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <]
[), ), {, return, false, ;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++]
[;, }, for, (, int, item, =, 0, ;, item, <, urlCount, ;, item, ++, ), {, String, u1, =]
[;, item, <, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String]
[;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, that, .]
[<, urlCount, ;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =]
[;, item, ++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, that, .]
[), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, that, ., getURL, (, series]
[++, ), {, String, u1, =, getURL, (, series, ,, item, ), ;, String, u2, =, that, ., getURL, (]
[;, String, u2, =, that, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, ), {]
[,, item, ), ;, String, u2, =, that, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=]
[), ;, String, u2, =, that, ., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, )]
[;, if, (, u1, !=, null, ), {, if, (, !, u1, ., equals, (, u2, ), ), {, return]
[., getURL, (, series, ,, item, ), ;, if, (, u1, !=, null, ), {, if, (, !, u1, .]
[,, item, ), ;, if, (, u1, !=, null, ), {, if, (, !, u1, ., equals, (, u2, )]
[), ;, if, (, u1, !=, null, ), {, if, (, !, u1, ., equals, (, u2, ), ), {]
[), {, if, (, !, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }, else, {]
[!=, null, ), {, if, (, !, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }]
[), {, if, (, !, u1, ., equals, (, u2, ), ), {, return, false, ;, }, }, else, {]
[), {, return, false, ;, }, }, else, {, if, (, u2, !=, null, ), {, return, false, ;, }]
[), {, return, false, ;, }, }, else, {, if, (, u2, !=, null, ), {, return, false, ;, }]
[., equals, (, u2, ), ), {, return, false, ;, }, }, else, {, if, (, u2, !=, null, )]
[), ), {, return, false, ;, }, }, else, {, if, (, u2, !=, null, ), {, return, false, ;]
[;, }, }, else, {, if, (, u2, !=, null, ), {, return, false, ;, }, }, }, }, return]
[), {, return, false, ;, }, }, }, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[!=, null, ), {, return, false, ;, }, }, }, }, return, true, ;, }, public, Object, clone, (, )]
[), {, return, false, ;, }, }, }, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[;, }, }, }, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomXYURLGenerator, clone, =]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, CustomXYURLGenerator, clone, =, (, CustomXYURLGenerator, ), super, ., clone, (]
[;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (, this, ., urlSeries, ), ;, return, clone, ;]
[;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (, this, ., urlSeries, ), ;, return, clone, ;]
[., clone, (, ), ;, clone, ., urlSeries, =, new, java, ., util, ., ArrayList, (, this, ., urlSeries, )]
[=, new, java, ., util, ., ArrayList, (, this, ., urlSeries, ), ;, return, clone, ;, }, }]
[., urlSeries, =, new, java, ., util, ., ArrayList, (, this, ., urlSeries, ), ;, return, clone, ;, }, }]
[;, return, clone, ;, }, }]
[), ;, return, clone, ;, }, }]
[., urlSeries, ), ;, return, clone, ;, }, }]
[;, }, }]
