[=, SectionType, ., URL, ;, this, ., value, =, sectionUrl, ;, this, ., line, =, line, ;, this, ., column]
[., type, =, SectionType, ., URL, ;, this, ., value, =, sectionUrl, ;, this, ., line, =, line, ;, this]
[;, this, ., value, =, sectionUrl, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }]
[., URL, ;, this, ., value, =, sectionUrl, ;, this, ., line, =, line, ;, this, ., column, =, column]
[=, sectionUrl, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, private, SourceMapSection, (, SectionType]
[., value, =, sectionUrl, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, private, SourceMapSection]
[;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, private, SourceMapSection, (, SectionType, type, ,]
[=, line, ;, this, ., column, =, column, ;, }, private, SourceMapSection, (, SectionType, type, ,, String, value, ,, int]
[., line, =, line, ;, this, ., column, =, column, ;, }, private, SourceMapSection, (, SectionType, type, ,, String, value]
[;, this, ., column, =, column, ;, }, private, SourceMapSection, (, SectionType, type, ,, String, value, ,, int, line, ,]
[=, column, ;, }, private, SourceMapSection, (, SectionType, type, ,, String, value, ,, int, line, ,, int, column, ), {]
[., column, =, column, ;, }, private, SourceMapSection, (, SectionType, type, ,, String, value, ,, int, line, ,, int, column]
[;, }, private, SourceMapSection, (, SectionType, type, ,, String, value, ,, int, line, ,, int, column, ), {, this, .]
[=, type, ;, this, ., value, =, value, ;, this, ., line, =, line, ;, this, ., column, =, column]
[., type, =, type, ;, this, ., value, =, value, ;, this, ., line, =, line, ;, this, ., column]
[;, this, ., value, =, value, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }]
[=, value, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, public, static, SourceMapSection, forMap]
[., value, =, value, ;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, public, static]
[;, this, ., line, =, line, ;, this, ., column, =, column, ;, }, public, static, SourceMapSection, forMap, (, String]
[=, line, ;, this, ., column, =, column, ;, }, public, static, SourceMapSection, forMap, (, String, value, ,, int, line]
[., line, =, line, ;, this, ., column, =, column, ;, }, public, static, SourceMapSection, forMap, (, String, value, ,]
[;, this, ., column, =, column, ;, }, public, static, SourceMapSection, forMap, (, String, value, ,, int, line, ,, int]
[=, column, ;, }, public, static, SourceMapSection, forMap, (, String, value, ,, int, line, ,, int, column, ), {, return]
[., column, =, column, ;, }, public, static, SourceMapSection, forMap, (, String, value, ,, int, line, ,, int, column, )]
[;, }, public, static, SourceMapSection, forMap, (, String, value, ,, int, line, ,, int, column, ), {, return, new, SourceMapSection]
[;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int, line, ,, int, column, ), {, return, new, SourceMapSection]
[,, value, ,, line, ,, column, ), ;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int, line, ,]
[., MAP, ,, value, ,, line, ,, column, ), ;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int]
[,, line, ,, column, ), ;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int, line, ,, int, column]
[,, column, ), ;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int, line, ,, int, column, ), {]
[), ;, }, public, static, SourceMapSection, forURL, (, String, value, ,, int, line, ,, int, column, ), {, return, new]
[;, }, public, SectionType, getSectionType, (, ), {, return, this, ., type, ;, }, @, Deprecated, public, String, getSectionUrl, (]
[,, value, ,, line, ,, column, ), ;, }, public, SectionType, getSectionType, (, ), {, return, this, ., type, ;]
[., URL, ,, value, ,, line, ,, column, ), ;, }, public, SectionType, getSectionType, (, ), {, return, this, .]
[,, line, ,, column, ), ;, }, public, SectionType, getSectionType, (, ), {, return, this, ., type, ;, }, @]
[,, column, ), ;, }, public, SectionType, getSectionType, (, ), {, return, this, ., type, ;, }, @, Deprecated, public]
[), ;, }, public, SectionType, getSectionType, (, ), {, return, this, ., type, ;, }, @, Deprecated, public, String, getSectionUrl]
[;, }, @, Deprecated, public, String, getSectionUrl, (, ), {, assert, (, type, ., equals, (, SectionType, ., URL, )]
[., type, ;, }, @, Deprecated, public, String, getSectionUrl, (, ), {, assert, (, type, ., equals, (, SectionType, .]
[;, return, value, ;, }, public, String, getSectionValue, (, ), {, return, value, ;, }, public, int, getLine, (, )]
[), ;, return, value, ;, }, public, String, getSectionValue, (, ), {, return, value, ;, }, public, int, getLine, (]
[., equals, (, SectionType, ., URL, ), ), ;, return, value, ;, }, public, String, getSectionValue, (, ), {, return]
[), ), ;, return, value, ;, }, public, String, getSectionValue, (, ), {, return, value, ;, }, public, int, getLine]
[., URL, ), ), ;, return, value, ;, }, public, String, getSectionValue, (, ), {, return, value, ;, }, public]
[;, }, public, String, getSectionValue, (, ), {, return, value, ;, }, public, int, getLine, (, ), {, return, line]
[;, }, public, int, getLine, (, ), {, return, line, ;, }, public, int, getColumn, (, ), {, return, column]
[;, }, public, int, getColumn, (, ), {, return, column, ;, }, }]
[;, }, }]
