[;, public, static, final, DurationField, INSTANCE, =, new, MillisDurationField, (, ), ;, private, MillisDurationField, (, ), {, super, (, )]
[;, private, MillisDurationField, (, ), {, super, (, ), ;, }, public, DurationFieldType, getType, (, ), {, return, DurationFieldType, .]
[;, }, public, String, getName, (, ), {, return, "millis", ;, }, public, boolean, isSupported, (, ), {, return, true]
[., millis, (, ), ;, }, public, String, getName, (, ), {, return, "millis", ;, }, public, boolean, isSupported, (]
[;, }, public, boolean, isSupported, (, ), {, return, true, ;, }, public, final, boolean, isPrecise, (, ), {, return]
[;, }, public, final, boolean, isPrecise, (, ), {, return, true, ;, }, public, final, long, getUnitMillis, (, ), {]
[;, }, public, final, long, getUnitMillis, (, ), {, return, 1, ;, }, public, int, getValue, (, long, duration, )]
[;, }, public, int, getValue, (, long, duration, ), {, return, FieldUtils, ., safeToInt, (, duration, ), ;, }, public]
[;, }, public, long, getValueAsLong, (, long, duration, ), {, return, duration, ;, }, public, int, getValue, (, long, duration]
[., safeToInt, (, duration, ), ;, }, public, long, getValueAsLong, (, long, duration, ), {, return, duration, ;, }, public]
[), ;, }, public, long, getValueAsLong, (, long, duration, ), {, return, duration, ;, }, public, int, getValue, (, long]
[;, }, public, int, getValue, (, long, duration, ,, long, instant, ), {, return, FieldUtils, ., safeToInt, (, duration, )]
[;, }, public, long, getValueAsLong, (, long, duration, ,, long, instant, ), {, return, duration, ;, }, public, long, getMillis]
[., safeToInt, (, duration, ), ;, }, public, long, getValueAsLong, (, long, duration, ,, long, instant, ), {, return, duration]
[), ;, }, public, long, getValueAsLong, (, long, duration, ,, long, instant, ), {, return, duration, ;, }, public, long]
[;, }, public, long, getMillis, (, int, value, ), {, return, value, ;, }, public, long, getMillis, (, long, value]
[;, }, public, long, getMillis, (, long, value, ), {, return, value, ;, }, public, long, getMillis, (, int, value]
[;, }, public, long, getMillis, (, int, value, ,, long, instant, ), {, return, value, ;, }, public, long, getMillis]
[;, }, public, long, getMillis, (, long, value, ,, long, instant, ), {, return, value, ;, }, public, long, add]
[;, }, public, long, add, (, long, instant, ,, int, value, ), {, return, FieldUtils, ., safeAdd, (, instant, ,]
[;, }, public, long, add, (, long, instant, ,, long, value, ), {, return, FieldUtils, ., safeAdd, (, instant, ,]
[., safeAdd, (, instant, ,, value, ), ;, }, public, long, add, (, long, instant, ,, long, value, ), {]
[,, value, ), ;, }, public, long, add, (, long, instant, ,, long, value, ), {, return, FieldUtils, ., safeAdd]
[), ;, }, public, long, add, (, long, instant, ,, long, value, ), {, return, FieldUtils, ., safeAdd, (, instant]
[;, }, public, int, getDifference, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeToInt, (, FieldUtils, .]
[., safeAdd, (, instant, ,, value, ), ;, }, public, int, getDifference, (, long, minuendInstant, ,, long, subtrahendInstant, ), {]
[,, value, ), ;, }, public, int, getDifference, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeToInt]
[), ;, }, public, int, getDifference, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeToInt, (, FieldUtils]
[;, }, public, long, getDifferenceAsLong, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeSubtract, (, minuendInstant, ,]
[., safeToInt, (, FieldUtils, ., safeSubtract, (, minuendInstant, ,, subtrahendInstant, ), ), ;, }, public, long, getDifferenceAsLong, (, long, minuendInstant]
[), ;, }, public, long, getDifferenceAsLong, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeSubtract, (, minuendInstant]
[., safeSubtract, (, minuendInstant, ,, subtrahendInstant, ), ), ;, }, public, long, getDifferenceAsLong, (, long, minuendInstant, ,, long, subtrahendInstant, )]
[,, subtrahendInstant, ), ), ;, }, public, long, getDifferenceAsLong, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, .]
[), ), ;, }, public, long, getDifferenceAsLong, (, long, minuendInstant, ,, long, subtrahendInstant, ), {, return, FieldUtils, ., safeSubtract, (]
[;, }, public, int, compareTo, (, DurationField, otherField, ), {, long, otherMillis, =, otherField, ., getUnitMillis, (, ), ;, long]
[., safeSubtract, (, minuendInstant, ,, subtrahendInstant, ), ;, }, public, int, compareTo, (, DurationField, otherField, ), {, long, otherMillis, =]
[,, subtrahendInstant, ), ;, }, public, int, compareTo, (, DurationField, otherField, ), {, long, otherMillis, =, otherField, ., getUnitMillis, (]
[), ;, }, public, int, compareTo, (, DurationField, otherField, ), {, long, otherMillis, =, otherField, ., getUnitMillis, (, ), ;]
[;, long, thisMillis, =, getUnitMillis, (, ), ;, if, (, thisMillis, ==, otherMillis, ), {, return, 0, ;, }, if]
[., getUnitMillis, (, ), ;, long, thisMillis, =, getUnitMillis, (, ), ;, if, (, thisMillis, ==, otherMillis, ), {, return]
[;, if, (, thisMillis, ==, otherMillis, ), {, return, 0, ;, }, if, (, thisMillis, <, otherMillis, ), {, return]
[), {, return, 0, ;, }, if, (, thisMillis, <, otherMillis, ), {, return, -, 1, ;, }, else, {]
[==, otherMillis, ), {, return, 0, ;, }, if, (, thisMillis, <, otherMillis, ), {, return, -, 1, ;, }]
[), {, return, 0, ;, }, if, (, thisMillis, <, otherMillis, ), {, return, -, 1, ;, }, else, {]
[;, }, if, (, thisMillis, <, otherMillis, ), {, return, -, 1, ;, }, else, {, return, 1, ;, }]
[), {, return, -, 1, ;, }, else, {, return, 1, ;, }, }, public, boolean, equals, (, Object, obj]
[<, otherMillis, ), {, return, -, 1, ;, }, else, {, return, 1, ;, }, }, public, boolean, equals, (]
[), {, return, -, 1, ;, }, else, {, return, 1, ;, }, }, public, boolean, equals, (, Object, obj]
[;, }, else, {, return, 1, ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[;, }, else, {, return, 1, ;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj]
[;, }, }, public, boolean, equals, (, Object, obj, ), {, if, (, obj, instanceof, MillisDurationField, ), {, return, getUnitMillis]
[), {, return, getUnitMillis, (, ), ==, (, (, MillisDurationField, ), obj, ), ., getUnitMillis, (, ), ;, }, return]
[instanceof, MillisDurationField, ), {, return, getUnitMillis, (, ), ==, (, (, MillisDurationField, ), obj, ), ., getUnitMillis, (, ), ;]
[;, }, return, false, ;, }, public, int, hashCode, (, ), {, return, (, int, ), getUnitMillis, (, ), ;]
[==, (, (, MillisDurationField, ), obj, ), ., getUnitMillis, (, ), ;, }, return, false, ;, }, public, int, hashCode]
[;, }, return, false, ;, }, public, int, hashCode, (, ), {, return, (, int, ), getUnitMillis, (, ), ;]
[., getUnitMillis, (, ), ;, }, return, false, ;, }, public, int, hashCode, (, ), {, return, (, int, )]
[), ., getUnitMillis, (, ), ;, }, return, false, ;, }, public, int, hashCode, (, ), {, return, (, int]
[), ., getUnitMillis, (, ), ;, }, return, false, ;, }, public, int, hashCode, (, ), {, return, (, int]
[;, }, public, int, hashCode, (, ), {, return, (, int, ), getUnitMillis, (, ), ;, }, public, String, toString]
[;, }, public, String, toString, (, ), {, return, "DurationField[millis]", ;, }, private, Object, readResolve, (, ), {, return, INSTANCE]
[;, }, public, String, toString, (, ), {, return, "DurationField[millis]", ;, }, private, Object, readResolve, (, ), {, return, INSTANCE]
[;, }, private, Object, readResolve, (, ), {, return, INSTANCE, ;, }, }]
[;, }, }]
