[;, private, ChartRenderingInfo, owner, ;, private, transient, Rectangle2D, plotArea, ;, private, transient, Rectangle2D, dataArea, ;, private, List, subplotInfo, ;, public]
[=, owner, ;, this, ., dataArea, =, new, Rectangle2D, ., Double, (, ), ;, this, ., subplotInfo, =, new, java]
[., owner, =, owner, ;, this, ., dataArea, =, new, Rectangle2D, ., Double, (, ), ;, this, ., subplotInfo, =]
[;, this, ., dataArea, =, new, Rectangle2D, ., Double, (, ), ;, this, ., subplotInfo, =, new, java, ., util]
[=, new, Rectangle2D, ., Double, (, ), ;, this, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, )]
[., dataArea, =, new, Rectangle2D, ., Double, (, ), ;, this, ., subplotInfo, =, new, java, ., util, ., ArrayList]
[;, this, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, ChartRenderingInfo, getOwner, (, )]
[=, new, java, ., util, ., ArrayList, (, ), ;, }, public, ChartRenderingInfo, getOwner, (, ), {, return, this, .]
[., subplotInfo, =, new, java, ., util, ., ArrayList, (, ), ;, }, public, ChartRenderingInfo, getOwner, (, ), {, return]
[;, }, public, ChartRenderingInfo, getOwner, (, ), {, return, this, ., owner, ;, }, public, Rectangle2D, getPlotArea, (, ), {]
[;, }, public, Rectangle2D, getPlotArea, (, ), {, return, this, ., plotArea, ;, }, public, void, setPlotArea, (, Rectangle2D, area]
[., owner, ;, }, public, Rectangle2D, getPlotArea, (, ), {, return, this, ., plotArea, ;, }, public, void, setPlotArea, (]
[;, }, public, void, setPlotArea, (, Rectangle2D, area, ), {, this, ., plotArea, =, area, ;, }, public, Rectangle2D, getDataArea]
[., plotArea, ;, }, public, void, setPlotArea, (, Rectangle2D, area, ), {, this, ., plotArea, =, area, ;, }, public]
[=, area, ;, }, public, Rectangle2D, getDataArea, (, ), {, return, this, ., dataArea, ;, }, public, void, setDataArea, (]
[., plotArea, =, area, ;, }, public, Rectangle2D, getDataArea, (, ), {, return, this, ., dataArea, ;, }, public, void]
[;, }, public, Rectangle2D, getDataArea, (, ), {, return, this, ., dataArea, ;, }, public, void, setDataArea, (, Rectangle2D, area]
[;, }, public, void, setDataArea, (, Rectangle2D, area, ), {, this, ., dataArea, =, area, ;, }, public, int, getSubplotCount]
[., dataArea, ;, }, public, void, setDataArea, (, Rectangle2D, area, ), {, this, ., dataArea, =, area, ;, }, public]
[=, area, ;, }, public, int, getSubplotCount, (, ), {, return, this, ., subplotInfo, ., size, (, ), ;, }]
[., dataArea, =, area, ;, }, public, int, getSubplotCount, (, ), {, return, this, ., subplotInfo, ., size, (, )]
[;, }, public, int, getSubplotCount, (, ), {, return, this, ., subplotInfo, ., size, (, ), ;, }, public, void]
[;, }, public, void, addSubplotInfo, (, PlotRenderingInfo, info, ), {, this, ., subplotInfo, ., add, (, info, ), ;, }]
[., size, (, ), ;, }, public, void, addSubplotInfo, (, PlotRenderingInfo, info, ), {, this, ., subplotInfo, ., add, (]
[., subplotInfo, ., size, (, ), ;, }, public, void, addSubplotInfo, (, PlotRenderingInfo, info, ), {, this, ., subplotInfo, .]
[;, }, public, PlotRenderingInfo, getSubplotInfo, (, int, index, ), {, return, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (]
[., add, (, info, ), ;, }, public, PlotRenderingInfo, getSubplotInfo, (, int, index, ), {, return, (, PlotRenderingInfo, ), this]
[., subplotInfo, ., add, (, info, ), ;, }, public, PlotRenderingInfo, getSubplotInfo, (, int, index, ), {, return, (, PlotRenderingInfo]
[), ;, }, public, PlotRenderingInfo, getSubplotInfo, (, int, index, ), {, return, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get]
[;, }, public, int, getSubplotIndex, (, Point2D, source, ), {, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException]
[;, }, public, int, getSubplotIndex, (, Point2D, source, ), {, if, (, source, ==, null, ), {, throw, new, IllegalArgumentException]
[., get, (, index, ), ;, }, public, int, getSubplotIndex, (, Point2D, source, ), {, if, (, source, ==, null]
[., subplotInfo, ., get, (, index, ), ;, }, public, int, getSubplotIndex, (, Point2D, source, ), {, if, (, source]
[), ;, }, public, int, getSubplotIndex, (, Point2D, source, ), {, if, (, source, ==, null, ), {, throw, new]
[), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, int, subplotCount, =, getSubplotCount, (, ), ;, for, (, int]
[==, null, ), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, int, subplotCount, =, getSubplotCount, (, ), ;, for]
[), {, throw, new, IllegalArgumentException, (, "Null 'source' argument.", ), ;, }, int, subplotCount, =, getSubplotCount, (, ), ;, for, (, int]
[;, }, int, subplotCount, =, getSubplotCount, (, ), ;, for, (, int, i, =, 0, ;, i, <, subplotCount, ;]
[), ;, }, int, subplotCount, =, getSubplotCount, (, ), ;, for, (, int, i, =, 0, ;, i, <, subplotCount]
[;, for, (, int, i, =, 0, ;, i, <, subplotCount, ;, i, ++, ), {, PlotRenderingInfo, info, =, getSubplotInfo]
[;, i, <, subplotCount, ;, i, ++, ), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =]
[;, i, ++, ), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =, info, ., getDataArea, (]
[<, subplotCount, ;, i, ++, ), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =, info, .]
[;, i, ++, ), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =, info, ., getDataArea, (]
[), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =, info, ., getDataArea, (, ), ;, if]
[++, ), {, PlotRenderingInfo, info, =, getSubplotInfo, (, i, ), ;, Rectangle2D, area, =, info, ., getDataArea, (, ), ;]
[;, Rectangle2D, area, =, info, ., getDataArea, (, ), ;, if, (, area, ., contains, (, source, ), ), {]
[), ;, Rectangle2D, area, =, info, ., getDataArea, (, ), ;, if, (, area, ., contains, (, source, ), )]
[;, if, (, area, ., contains, (, source, ), ), {, return, i, ;, }, }, return, -, 1, ;]
[., getDataArea, (, ), ;, if, (, area, ., contains, (, source, ), ), {, return, i, ;, }, }]
[), {, return, i, ;, }, }, return, -, 1, ;, }, public, boolean, equals, (, Object, obj, ), {]
[., contains, (, source, ), ), {, return, i, ;, }, }, return, -, 1, ;, }, public, boolean, equals]
[), ), {, return, i, ;, }, }, return, -, 1, ;, }, public, boolean, equals, (, Object, obj, )]
[;, }, }, return, -, 1, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, PlotRenderingInfo, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, PlotRenderingInfo, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, PlotRenderingInfo, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, PlotRenderingInfo, ), ), {, return, false, ;, }, PlotRenderingInfo, that, =, (]
[), {, return, false, ;, }, PlotRenderingInfo, that, =, (, PlotRenderingInfo, ), obj, ;, if, (, !, ObjectUtilities, ., equal]
[), {, return, false, ;, }, PlotRenderingInfo, that, =, (, PlotRenderingInfo, ), obj, ;, if, (, !, ObjectUtilities, ., equal]
[), ), {, return, false, ;, }, PlotRenderingInfo, that, =, (, PlotRenderingInfo, ), obj, ;, if, (, !, ObjectUtilities, .]
[instanceof, PlotRenderingInfo, ), ), {, return, false, ;, }, PlotRenderingInfo, that, =, (, PlotRenderingInfo, ), obj, ;, if, (, !]
[;, }, PlotRenderingInfo, that, =, (, PlotRenderingInfo, ), obj, ;, if, (, !, ObjectUtilities, ., equal, (, this, ., dataArea]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., dataArea, ,, that, ., dataArea, ), ), {, return, false]
[;, if, (, !, ObjectUtilities, ., equal, (, this, ., dataArea, ,, that, ., dataArea, ), ), {, return, false]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, ., plotArea]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, ., plotArea]
[., equal, (, this, ., dataArea, ,, that, ., dataArea, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., dataArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., dataArea, ,, that, ., dataArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, .]
[., dataArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., plotArea, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., plotArea, ,, that, ., plotArea, ), ), {, return]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo]
[), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo]
[., equal, (, this, ., plotArea, ,, that, ., plotArea, ), ), {, return, false, ;, }, if, (, !]
[,, that, ., plotArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, .]
[., plotArea, ,, that, ., plotArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (]
[), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, .]
[., plotArea, ), ), {, return, false, ;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,]
[;, }, if, (, !, ObjectUtilities, ., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo, ), ), {, return]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, PlotRenderingInfo, clone]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, PlotRenderingInfo, clone]
[., equal, (, this, ., subplotInfo, ,, that, ., subplotInfo, ), ), {, return, false, ;, }, return, true, ;]
[,, that, ., subplotInfo, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, )]
[., subplotInfo, ,, that, ., subplotInfo, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone]
[), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, PlotRenderingInfo]
[., subplotInfo, ), ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, PlotRenderingInfo, clone, =, (, PlotRenderingInfo, )]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, PlotRenderingInfo, clone, =, (, PlotRenderingInfo, ), super, ., clone, (]
[;, if, (, this, ., plotArea, !=, null, ), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea]
[;, if, (, this, ., plotArea, !=, null, ), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea]
[., clone, (, ), ;, if, (, this, ., plotArea, !=, null, ), {, clone, ., plotArea, =, (, Rectangle2D]
[), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea, ., clone, (, ), ;, }, if, (]
[!=, null, ), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea, ., clone, (, ), ;, }]
[., plotArea, !=, null, ), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea, ., clone, (, )]
[), {, clone, ., plotArea, =, (, Rectangle2D, ), this, ., plotArea, ., clone, (, ), ;, }, if, (]
[=, (, Rectangle2D, ), this, ., plotArea, ., clone, (, ), ;, }, if, (, this, ., dataArea, !=, null]
[., plotArea, =, (, Rectangle2D, ), this, ., plotArea, ., clone, (, ), ;, }, if, (, this, ., dataArea]
[;, }, if, (, this, ., dataArea, !=, null, ), {, clone, ., dataArea, =, (, Rectangle2D, ), this, .]
[;, }, if, (, this, ., dataArea, !=, null, ), {, clone, ., dataArea, =, (, Rectangle2D, ), this, .]
[., clone, (, ), ;, }, if, (, this, ., dataArea, !=, null, ), {, clone, ., dataArea, =, (]
[., plotArea, ., clone, (, ), ;, }, if, (, this, ., dataArea, !=, null, ), {, clone, ., dataArea]
[), {, clone, ., dataArea, =, (, Rectangle2D, ), this, ., dataArea, ., clone, (, ), ;, }, clone, .]
[!=, null, ), {, clone, ., dataArea, =, (, Rectangle2D, ), this, ., dataArea, ., clone, (, ), ;, }]
[., dataArea, !=, null, ), {, clone, ., dataArea, =, (, Rectangle2D, ), this, ., dataArea, ., clone, (, )]
[), {, clone, ., dataArea, =, (, Rectangle2D, ), this, ., dataArea, ., clone, (, ), ;, }, clone, .]
[=, (, Rectangle2D, ), this, ., dataArea, ., clone, (, ), ;, }, clone, ., subplotInfo, =, new, java, .]
[., dataArea, =, (, Rectangle2D, ), this, ., dataArea, ., clone, (, ), ;, }, clone, ., subplotInfo, =, new]
[;, }, clone, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, this, ., subplotInfo, ., size, (, )]
[;, }, clone, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, this, ., subplotInfo, ., size, (, )]
[., clone, (, ), ;, }, clone, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, this, ., subplotInfo]
[., dataArea, ., clone, (, ), ;, }, clone, ., subplotInfo, =, new, java, ., util, ., ArrayList, (, this]
[=, new, java, ., util, ., ArrayList, (, this, ., subplotInfo, ., size, (, ), ), ;, for, (, int]
[., subplotInfo, =, new, java, ., util, ., ArrayList, (, this, ., subplotInfo, ., size, (, ), ), ;, for]
[;, for, (, int, i, =, 0, ;, i, <, this, ., subplotInfo, ., size, (, ), ;, i, ++]
[), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplotInfo, ., size, (, ), ;, i]
[., size, (, ), ), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplotInfo, ., size]
[., subplotInfo, ., size, (, ), ), ;, for, (, int, i, =, 0, ;, i, <, this, ., subplotInfo]
[;, i, <, this, ., subplotInfo, ., size, (, ), ;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo]
[;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, i, ), ;]
[<, this, ., subplotInfo, ., size, (, ), ;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this]
[;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, i, ), ;]
[., size, (, ), ;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get]
[., subplotInfo, ., size, (, ), ;, i, ++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo]
[), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, i, ), ;, clone, ., subplotInfo]
[++, ), {, PlotRenderingInfo, info, =, (, PlotRenderingInfo, ), this, ., subplotInfo, ., get, (, i, ), ;, clone, .]
[;, clone, ., subplotInfo, ., add, (, info, ., clone, (, ), ), ;, }, return, clone, ;, }, private]
[;, clone, ., subplotInfo, ., add, (, info, ., clone, (, ), ), ;, }, return, clone, ;, }, private]
[., get, (, i, ), ;, clone, ., subplotInfo, ., add, (, info, ., clone, (, ), ), ;, }]
[., subplotInfo, ., get, (, i, ), ;, clone, ., subplotInfo, ., add, (, info, ., clone, (, ), )]
[), ;, clone, ., subplotInfo, ., add, (, info, ., clone, (, ), ), ;, }, return, clone, ;, }]
[;, }, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (]
[., add, (, info, ., clone, (, ), ), ;, }, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream]
[., subplotInfo, ., add, (, info, ., clone, (, ), ), ;, }, return, clone, ;, }, private, void, writeObject]
[), ;, }, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject]
[., clone, (, ), ), ;, }, return, clone, ;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException]
[;, }, private, void, writeObject, (, ObjectOutputStream, stream, ), throws, IOException, {, stream, ., defaultWriteObject, (, ), ;, SerialUtilities, .]
[;, SerialUtilities, ., writeShape, (, this, ., dataArea, ,, stream, ), ;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,]
[., defaultWriteObject, (, ), ;, SerialUtilities, ., writeShape, (, this, ., dataArea, ,, stream, ), ;, SerialUtilities, ., writeShape, (]
[;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, )]
[., writeShape, (, this, ., dataArea, ,, stream, ), ;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, )]
[,, stream, ), ;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, ), ;, }, private, void, readObject, (]
[., dataArea, ,, stream, ), ;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, ), ;, }, private, void]
[), ;, SerialUtilities, ., writeShape, (, this, ., plotArea, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream]
[;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, ), ;]
[., writeShape, (, this, ., plotArea, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException]
[,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject]
[., plotArea, ,, stream, ), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream]
[), ;, }, private, void, readObject, (, ObjectInputStream, stream, ), throws, IOException, ,, ClassNotFoundException, {, stream, ., defaultReadObject, (, )]
[;, this, ., dataArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, this, ., plotArea, =, (]
[., defaultReadObject, (, ), ;, this, ., dataArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, this]
[=, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, this, ., plotArea, =, (, Rectangle2D, ), SerialUtilities, .]
[., dataArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, this, ., plotArea, =, (, Rectangle2D, )]
[;, this, ., plotArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, }, }]
[;, this, ., plotArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, }, }]
[., readShape, (, stream, ), ;, this, ., plotArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;]
[), ;, this, ., plotArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, }, }]
[=, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, }, }]
[., plotArea, =, (, Rectangle2D, ), SerialUtilities, ., readShape, (, stream, ), ;, }, }]
[;, }, }]
[;, }, }]
[., readShape, (, stream, ), ;, }, }]
[), ;, }, }]
