[,, new, OHLC, (, open, ,, high, ,, low, ,, close, ), ), ;, }, public, RegularTimePeriod, getPeriod, (, )]
[), ;, }, public, RegularTimePeriod, getPeriod, (, ), {, return, (, RegularTimePeriod, ), getComparable, (, ), ;, }, public, double]
[,, high, ,, low, ,, close, ), ), ;, }, public, RegularTimePeriod, getPeriod, (, ), {, return, (, RegularTimePeriod, )]
[,, low, ,, close, ), ), ;, }, public, RegularTimePeriod, getPeriod, (, ), {, return, (, RegularTimePeriod, ), getComparable, (]
[,, close, ), ), ;, }, public, RegularTimePeriod, getPeriod, (, ), {, return, (, RegularTimePeriod, ), getComparable, (, ), ;]
[), ), ;, }, public, RegularTimePeriod, getPeriod, (, ), {, return, (, RegularTimePeriod, ), getComparable, (, ), ;, }, public]
[;, }, public, double, getYValue, (, ), {, return, getCloseValue, (, ), ;, }, public, double, getOpenValue, (, ), {]
[;, }, public, double, getYValue, (, ), {, return, getCloseValue, (, ), ;, }, public, double, getOpenValue, (, ), {]
[;, }, public, double, getOpenValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, ), ;, if, (]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getOpen, (, ), ;, }, else, {, return, Double]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getOpen, (, ), ;, }, else, {, return, Double]
[), {, return, ohlc, ., getOpen, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, ohlc, ., getOpen, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, ohlc, ., getOpen, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getHighValue, (, ), {, OHLC, ohlc, =]
[., getOpen, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getHighValue, (, )]
[;, }, }, public, double, getHighValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getHighValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, )]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getHigh, (, ), ;, }, else, {, return, Double]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getHigh, (, ), ;, }, else, {, return, Double]
[), {, return, ohlc, ., getHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, ohlc, ., getHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, ohlc, ., getHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getLowValue, (, ), {, OHLC, ohlc, =]
[., getHigh, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getLowValue, (, )]
[;, }, }, public, double, getLowValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getLowValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, )]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getLow, (, ), ;, }, else, {, return, Double]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getLow, (, ), ;, }, else, {, return, Double]
[), {, return, ohlc, ., getLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[!=, null, ), {, return, ohlc, ., getLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, ohlc, ., getLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public]
[;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getCloseValue, (, ), {, OHLC, ohlc, =]
[., getLow, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, public, double, getCloseValue, (, )]
[;, }, }, public, double, getCloseValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, ), ;, if]
[., NaN, ;, }, }, public, double, getCloseValue, (, ), {, OHLC, ohlc, =, (, OHLC, ), getObject, (, )]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getClose, (, ), ;, }, else, {, return, Double]
[;, if, (, ohlc, !=, null, ), {, return, ohlc, ., getClose, (, ), ;, }, else, {, return, Double]
[), {, return, ohlc, ., getClose, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[!=, null, ), {, return, ohlc, ., getClose, (, ), ;, }, else, {, return, Double, ., NaN, ;, }]
[), {, return, ohlc, ., getClose, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[., getClose, (, ), ;, }, else, {, return, Double, ., NaN, ;, }, }, }]
[;, }, }, }]
[., NaN, ;, }, }, }]
