[=, g2, ;, }, public, float, getStringWidth, (, String, text, ,, int, start, ,, int, end, ), {, FontMetrics, fm]
[., g2, =, g2, ;, }, public, float, getStringWidth, (, String, text, ,, int, start, ,, int, end, ), {]
[;, }, public, float, getStringWidth, (, String, text, ,, int, start, ,, int, end, ), {, FontMetrics, fm, =, this]
[;, Rectangle2D, bounds, =, TextUtilities, ., getTextBounds, (, text, ., substring, (, start, ,, end, ), ,, this, ., g2]
[., getFontMetrics, (, ), ;, Rectangle2D, bounds, =, TextUtilities, ., getTextBounds, (, text, ., substring, (, start, ,, end, )]
[., g2, ., getFontMetrics, (, ), ;, Rectangle2D, bounds, =, TextUtilities, ., getTextBounds, (, text, ., substring, (, start, ,]
[;, float, result, =, (, float, ), bounds, ., getWidth, (, ), ;, return, result, ;, }, }]
[., getTextBounds, (, text, ., substring, (, start, ,, end, ), ,, this, ., g2, ,, fm, ), ;, float]
[,, this, ., g2, ,, fm, ), ;, float, result, =, (, float, ), bounds, ., getWidth, (, ), ;]
[., substring, (, start, ,, end, ), ,, this, ., g2, ,, fm, ), ;, float, result, =, (, float]
[,, end, ), ,, this, ., g2, ,, fm, ), ;, float, result, =, (, float, ), bounds, ., getWidth]
[), ,, this, ., g2, ,, fm, ), ;, float, result, =, (, float, ), bounds, ., getWidth, (, )]
[,, fm, ), ;, float, result, =, (, float, ), bounds, ., getWidth, (, ), ;, return, result, ;, }]
[., g2, ,, fm, ), ;, float, result, =, (, float, ), bounds, ., getWidth, (, ), ;, return, result]
[), ;, float, result, =, (, float, ), bounds, ., getWidth, (, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[., getWidth, (, ), ;, return, result, ;, }, }]
[;, }, }]
