[;, public, static, final, LegendRenderingOrder, STANDARD, =, new, LegendRenderingOrder, (, "LegendRenderingOrder.STANDARD", ), ;, public, static, final, LegendRenderingOrder, REVERSE, =, new]
[;, public, static, final, LegendRenderingOrder, STANDARD, =, new, LegendRenderingOrder, (, "LegendRenderingOrder.STANDARD", ), ;, public, static, final, LegendRenderingOrder, REVERSE, =, new]
[;, public, static, final, LegendRenderingOrder, REVERSE, =, new, LegendRenderingOrder, (, "LegendRenderingOrder.REVERSE", ), ;, private, String, name, ;, private, LegendRenderingOrder, (]
[), ;, public, static, final, LegendRenderingOrder, REVERSE, =, new, LegendRenderingOrder, (, "LegendRenderingOrder.REVERSE", ), ;, private, String, name, ;, private, LegendRenderingOrder]
[;, private, String, name, ;, private, LegendRenderingOrder, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, LegendRenderingOrder, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LegendRenderingOrder, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, LegendRenderingOrder, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LegendRenderingOrder, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, LegendRenderingOrder, ), ), {, return, false, ;, }, LegendRenderingOrder, order, =, (]
[), {, return, false, ;, }, LegendRenderingOrder, order, =, (, LegendRenderingOrder, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, LegendRenderingOrder, order, =, (, LegendRenderingOrder, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, LegendRenderingOrder, order, =, (, LegendRenderingOrder, ), obj, ;, if, (, !, this, .]
[instanceof, LegendRenderingOrder, ), ), {, return, false, ;, }, LegendRenderingOrder, order, =, (, LegendRenderingOrder, ), obj, ;, if, (, !]
[;, }, LegendRenderingOrder, order, =, (, LegendRenderingOrder, ), obj, ;, if, (, !, this, ., name, ., equals, (, order]
[;, if, (, !, this, ., name, ., equals, (, order, ., toString, (, ), ), ), {, return, false]
[;, if, (, !, this, ., name, ., equals, (, order, ., toString, (, ), ), ), {, return, false]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (]
[., equals, (, order, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private]
[., name, ., equals, (, order, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;]
[), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if]
[., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, private, Object, readResolve, (, )]
[;, }, return, true, ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, LegendRenderingOrder, ., STANDARD, )]
[), {, return, LegendRenderingOrder, ., STANDARD, ;, }, else, if, (, this, ., equals, (, LegendRenderingOrder, ., REVERSE, ), )]
[., equals, (, LegendRenderingOrder, ., STANDARD, ), ), {, return, LegendRenderingOrder, ., STANDARD, ;, }, else, if, (, this, .]
[), ), {, return, LegendRenderingOrder, ., STANDARD, ;, }, else, if, (, this, ., equals, (, LegendRenderingOrder, ., REVERSE, )]
[., STANDARD, ), ), {, return, LegendRenderingOrder, ., STANDARD, ;, }, else, if, (, this, ., equals, (, LegendRenderingOrder, .]
[;, }, else, if, (, this, ., equals, (, LegendRenderingOrder, ., REVERSE, ), ), {, return, LegendRenderingOrder, ., REVERSE, ;]
[., STANDARD, ;, }, else, if, (, this, ., equals, (, LegendRenderingOrder, ., REVERSE, ), ), {, return, LegendRenderingOrder, .]
[), {, return, LegendRenderingOrder, ., REVERSE, ;, }, return, null, ;, }, }]
[., equals, (, LegendRenderingOrder, ., REVERSE, ), ), {, return, LegendRenderingOrder, ., REVERSE, ;, }, return, null, ;, }, }]
[), ), {, return, LegendRenderingOrder, ., REVERSE, ;, }, return, null, ;, }, }]
[., REVERSE, ), ), {, return, LegendRenderingOrder, ., REVERSE, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., REVERSE, ;, }, return, null, ;, }, }]
[;, }, }]
