[;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {, 1.0, /, 3.0, }, ,, {, -]
[,, 2.0, /, 3.0, ,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {]
[/, 3.0, ,, 2.0, /, 3.0, ,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =]
[,, 2.0, /, 3.0, ,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {]
[,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {, 1.0, /, 3.0, }]
[/, 3.0, ,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {, 1.0, /]
[,, 1.0, }, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {, 1.0, /, 3.0, }]
[}, ;, private, static, final, double, [, ], [, ], STATIC_A, =, {, {, 1.0, /, 3.0, }, ,, {]
[;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0, ,, 3.0, /, 8.0, ,, 3.0, /]
[,, {, -, 1.0, /, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;]
[}, ,, {, -, 1.0, /, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }]
[/, 3.0, }, ,, {, -, 1.0, /, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0]
[}, ,, {, -, 1.0, /, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }]
[,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double, [, ], STATIC_B, =, {]
[,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double, [, ]]
[/, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double]
[/, 3.0, ,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double]
[,, 1.0, }, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double, [, ]]
[}, ,, {, 1.0, ,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double, [, ], STATIC_B, =]
[}, ;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0, ,, 3.0, /, 8.0, ,, 3.0]
[,, -, 1.0, ,, 1.0, }, }, ;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0]
[,, 1.0, }, }, ;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0, ,, 3.0, /]
[,, 1.0, }, }, ;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0, ,, 3.0, /]
[}, }, ;, private, static, final, double, [, ], STATIC_B, =, {, 1.0, /, 8.0, ,, 3.0, /, 8.0, ,]
[;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,, STATIC_A, ,, STATIC_B, ,, new]
[,, 3.0, /, 8.0, ,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step]
[/, 8.0, ,, 3.0, /, 8.0, ,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final]
[,, 3.0, /, 8.0, ,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step]
[,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (]
[/, 8.0, ,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {]
[,, 3.0, /, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (]
[,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,]
[/, 8.0, ,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,]
[,, 1.0, /, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,]
[}, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,, STATIC_A, ,, STATIC_B, ,]
[/, 8.0, }, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,, STATIC_A, ,]
[}, ;, public, ThreeEighthesIntegrator, (, final, double, step, ), {, super, (, "3/8", ,, STATIC_C, ,, STATIC_A, ,, STATIC_B, ,]
[,, STATIC_C, ,, STATIC_A, ,, STATIC_B, ,, new, ThreeEighthesStepInterpolator, (, ), ,, step, ), ;, }, }]
[,, STATIC_A, ,, STATIC_B, ,, new, ThreeEighthesStepInterpolator, (, ), ,, step, ), ;, }, }]
[,, STATIC_B, ,, new, ThreeEighthesStepInterpolator, (, ), ,, step, ), ;, }, }]
[,, new, ThreeEighthesStepInterpolator, (, ), ,, step, ), ;, }, }]
[,, step, ), ;, }, }]
[), ;, }, }]
