[;, final, DiagnosticGroup, group, ;, final, CheckLevel, level, ;, public, DiagnosticGroupWarningsGuard, (, DiagnosticGroup, group, ,, CheckLevel, level, ), {, this]
[=, group, ;, this, ., level, =, level, ;, }, @, Override, public, CheckLevel, level, (, JSError, error, ), {]
[., group, =, group, ;, this, ., level, =, level, ;, }, @, Override, public, CheckLevel, level, (, JSError, error]
[;, this, ., level, =, level, ;, }, @, Override, public, CheckLevel, level, (, JSError, error, ), {, return, group]
[=, level, ;, }, @, Override, public, CheckLevel, level, (, JSError, error, ), {, return, group, ., matches, (, error]
[., level, =, level, ;, }, @, Override, public, CheckLevel, level, (, JSError, error, ), {, return, group, ., matches]
[;, }, @, Override, public, CheckLevel, level, (, JSError, error, ), {, return, group, ., matches, (, error, ), ?]
[;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, ), {, return, !, level, ., isOn, (, ), &&]
[?, level, :, null, ;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, ), {, return, !, level, .]
[., matches, (, error, ), ?, level, :, null, ;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, )]
[), ?, level, :, null, ;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, ), {, return, !, level]
[:, null, ;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, ), {, return, !, level, ., isOn, (]
[;, }, @, Override, public, boolean, disables, (, DiagnosticGroup, otherGroup, ), {, return, !, level, ., isOn, (, ), &&]
[;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if, (, level, ., isOn, (, ), )]
[&&, group, ., isSubGroup, (, otherGroup, ), ;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if]
[&&, group, ., isSubGroup, (, otherGroup, ), ;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if]
[., isOn, (, ), &&, group, ., isSubGroup, (, otherGroup, ), ;, }, @, Override, public, boolean, enables, (, DiagnosticGroup]
[;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if, (, level, ., isOn, (, ), )]
[., isSubGroup, (, otherGroup, ), ;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if, (, level]
[), ;, }, @, Override, public, boolean, enables, (, DiagnosticGroup, otherGroup, ), {, if, (, level, ., isOn, (, )]
[), {, for, (, DiagnosticType, type, :, otherGroup, ., getTypes, (, ), ), {, if, (, group, ., matches, (]
[., isOn, (, ), ), {, for, (, DiagnosticType, type, :, otherGroup, ., getTypes, (, ), ), {, if, (]
[), {, if, (, group, ., matches, (, type, ), ), {, return, true, ;, }, }, }, return, false]
[., getTypes, (, ), ), {, if, (, group, ., matches, (, type, ), ), {, return, true, ;, }]
[), {, return, true, ;, }, }, }, return, false, ;, }, @, Override, public, String, toString, (, ), {]
[., matches, (, type, ), ), {, return, true, ;, }, }, }, return, false, ;, }, @, Override, public]
[), ), {, return, true, ;, }, }, }, return, false, ;, }, @, Override, public, String, toString, (, )]
[;, }, }, }, return, false, ;, }, @, Override, public, String, toString, (, ), {, return, group, +, "("]
[;, }, @, Override, public, String, toString, (, ), {, return, group, +, "(", +, level, +, ")", ;, }]
[;, }, }]
[+, ")", ;, }, }]
[+, level, +, ")", ;, }, }]
[+, "(", +, level, +, ")", ;, }, }]
[+, level, +, ")", ;, }, }]
[+, ")", ;, }, }]
[;, }, }]
