[;, public, class, NumberOfInvocationsChecker, {, private, final, Reporter, reporter, ;, private, final, InvocationsFinder, finder, ;, private, final, InvocationMarker, invocationMarker, =]
[InvocationsFinder, finder, ;, private, final, InvocationMarker, invocationMarker, =, new, InvocationMarker, (, ), ;, public, NumberOfInvocationsChecker, (, ), {, this, (]
[InvocationMarker, invocationMarker, =, new, InvocationMarker, (, ), ;, public, NumberOfInvocationsChecker, (, ), {, this, (, new, Reporter, (, ), ,]
[Reporter, (, ), ,, new, InvocationsFinder, (, ), ), ;, }, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {]
[Reporter, (, ), ,, new, InvocationsFinder, (, ), ), ;, }, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {]
[new, InvocationsFinder, (, ), ), ;, }, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {, this, ., reporter, =]
[(, ), ), ;, }, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {, this, ., reporter, =, reporter, ;]
[(, ), ), ;, }, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {, this, ., reporter, =, reporter, ;]
[}, NumberOfInvocationsChecker, (, Reporter, reporter, ,, InvocationsFinder, finder, ), {, this, ., reporter, =, reporter, ;, this, ., finder, =]
[(, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, int, wantedCount, ), {, List, <, Invocation, >, actualInvocations, =]
[(, List, <, Invocation, >, invocations, ,, InvocationMatcher, wanted, ,, int, wantedCount, ), {, List, <, Invocation, >, actualInvocations, =]
[>, invocations, ,, InvocationMatcher, wanted, ,, int, wantedCount, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (]
[,, InvocationMatcher, wanted, ,, int, wantedCount, ), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,]
[), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, int, actualCount, =]
[), {, List, <, Invocation, >, actualInvocations, =, finder, ., findInvocations, (, invocations, ,, wanted, ), ;, int, actualCount, =]
[finder, ., findInvocations, (, invocations, ,, wanted, ), ;, int, actualCount, =, actualInvocations, ., size, (, ), ;, if, (]
[finder, ., findInvocations, (, invocations, ,, wanted, ), ;, int, actualCount, =, actualInvocations, ., size, (, ), ;, if, (]
[findInvocations, (, invocations, ,, wanted, ), ;, int, actualCount, =, actualInvocations, ., size, (, ), ;, if, (, wantedCount, >]
[;, int, actualCount, =, actualInvocations, ., size, (, ), ;, if, (, wantedCount, >, actualCount, ), {, Location, lastInvocation, =]
[;, int, actualCount, =, actualInvocations, ., size, (, ), ;, if, (, wantedCount, >, actualCount, ), {, Location, lastInvocation, =]
[actualInvocations, ., size, (, ), ;, if, (, wantedCount, >, actualCount, ), {, Location, lastInvocation, =, finder, ., getLastLocation, (]
[(, ), ;, if, (, wantedCount, >, actualCount, ), {, Location, lastInvocation, =, finder, ., getLastLocation, (, actualInvocations, ), ;]
[(, ), ;, if, (, wantedCount, >, actualCount, ), {, Location, lastInvocation, =, finder, ., getLastLocation, (, actualInvocations, ), ;]
[(, wantedCount, >, actualCount, ), {, Location, lastInvocation, =, finder, ., getLastLocation, (, actualInvocations, ), ;, reporter, ., tooLittleActualInvocations, (]
[actualCount, ), {, Location, lastInvocation, =, finder, ., getLastLocation, (, actualInvocations, ), ;, reporter, ., tooLittleActualInvocations, (, new, Discrepancy, (]
[{, Location, lastInvocation, =, finder, ., getLastLocation, (, actualInvocations, ), ;, reporter, ., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,]
[=, finder, ., getLastLocation, (, actualInvocations, ), ;, reporter, ., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,]
[., getLastLocation, (, actualInvocations, ), ;, reporter, ., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,]
[., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (]
[., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (]
[., tooLittleActualInvocations, (, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (]
[(, new, Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==]
[Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&]
[Discrepancy, (, wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&]
[wantedCount, ,, actualCount, ), ,, wanted, ,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&, actualCount, >]
[,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&, actualCount, >, 0, ), {, Location, firstUndesired, =]
[,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&, actualCount, >, 0, ), {, Location, firstUndesired, =]
[,, lastInvocation, ), ;, }, else, if, (, wantedCount, ==, 0, &&, actualCount, >, 0, ), {, Location, firstUndesired, =]
[}, else, if, (, wantedCount, ==, 0, &&, actualCount, >, 0, ), {, Location, firstUndesired, =, actualInvocations, ., get, (]
[&&, actualCount, >, 0, ), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;]
[&&, actualCount, >, 0, ), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;]
[), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., neverWantedButInvoked, (]
[Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., neverWantedButInvoked, (, wanted, ,]
[wantedCount, ), ., getLocation, (, ), ;, reporter, ., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (]
[wantedCount, ), ., getLocation, (, ), ;, reporter, ., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (]
[., getLocation, (, ), ;, reporter, ., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (, wantedCount, <]
[., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (, wantedCount, <, actualCount, ), {, Location, firstUndesired, =]
[., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (, wantedCount, <, actualCount, ), {, Location, firstUndesired, =]
[., neverWantedButInvoked, (, wanted, ,, firstUndesired, ), ;, }, else, if, (, wantedCount, <, actualCount, ), {, Location, firstUndesired, =]
[,, firstUndesired, ), ;, }, else, if, (, wantedCount, <, actualCount, ), {, Location, firstUndesired, =, actualInvocations, ., get, (]
[(, wantedCount, <, actualCount, ), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;]
[(, wantedCount, <, actualCount, ), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;]
[), {, Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (]
[Location, firstUndesired, =, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,]
[=, actualInvocations, ., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,]
[., get, (, wantedCount, ), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,, wanted, ,]
[), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,, wanted, ,, firstUndesired, ), ;, }]
[), ., getLocation, (, ), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,, wanted, ,, firstUndesired, ), ;, }]
[), ;, reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,, wanted, ,, firstUndesired, ), ;, }, invocationMarker, ., markVerified, (]
[reporter, ., tooManyActualInvocations, (, wantedCount, ,, actualCount, ,, wanted, ,, firstUndesired, ), ;, }, invocationMarker, ., markVerified, (, actualInvocations, ,]
