[;, public, class, LineUtilities, {, public, static, boolean, clipLine, (, Line2D, line, ,, Rectangle2D, rect, ), {, double, x1, =]
[;, public, class, LineUtilities, {, public, static, boolean, clipLine, (, Line2D, line, ,, Rectangle2D, rect, ), {, double, x1, =]
[(, Line2D, line, ,, Rectangle2D, rect, ), {, double, x1, =, line, ., getX1, (, ), ;, double, y1, =]
[(, Line2D, line, ,, Rectangle2D, rect, ), {, double, x1, =, line, ., getX1, (, ), ;, double, y1, =]
[x1, =, line, ., getX1, (, ), ;, double, y1, =, line, ., getY1, (, ), ;, double, x2, =]
[x1, =, line, ., getX1, (, ), ;, double, y1, =, line, ., getY1, (, ), ;, double, x2, =]
[y1, =, line, ., getY1, (, ), ;, double, x2, =, line, ., getX2, (, ), ;, double, y2, =]
[y1, =, line, ., getY1, (, ), ;, double, x2, =, line, ., getX2, (, ), ;, double, y2, =]
[x2, =, line, ., getX2, (, ), ;, double, y2, =, line, ., getY2, (, ), ;, double, minX, =]
[x2, =, line, ., getX2, (, ), ;, double, y2, =, line, ., getY2, (, ), ;, double, minX, =]
[y2, =, line, ., getY2, (, ), ;, double, minX, =, rect, ., getMinX, (, ), ;, double, maxX, =]
[y2, =, line, ., getY2, (, ), ;, double, minX, =, rect, ., getMinX, (, ), ;, double, maxX, =]
[minX, =, rect, ., getMinX, (, ), ;, double, maxX, =, rect, ., getMaxX, (, ), ;, double, minY, =]
[minX, =, rect, ., getMinX, (, ), ;, double, maxX, =, rect, ., getMaxX, (, ), ;, double, minY, =]
[maxX, =, rect, ., getMaxX, (, ), ;, double, minY, =, rect, ., getMinY, (, ), ;, double, maxY, =]
[maxX, =, rect, ., getMaxX, (, ), ;, double, minY, =, rect, ., getMinY, (, ), ;, double, maxY, =]
[minY, =, rect, ., getMinY, (, ), ;, double, maxY, =, rect, ., getMaxY, (, ), ;, int, f1, =]
[minY, =, rect, ., getMinY, (, ), ;, double, maxY, =, rect, ., getMaxY, (, ), ;, int, f1, =]
[getMinY, (, ), ;, double, maxY, =, rect, ., getMaxY, (, ), ;, int, f1, =, rect, ., outcode, (]
[), ;, double, maxY, =, rect, ., getMaxY, (, ), ;, int, f1, =, rect, ., outcode, (, x1, ,]
[., getMaxY, (, ), ;, int, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, int, f2, =]
[., getMaxY, (, ), ;, int, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, int, f2, =]
[;, int, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (]
[f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,]
[(, x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (]
[(, x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (]
[x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (, (]
[x1, ,, y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (, (]
[y1, ), ;, int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (, (, f1, |]
[int, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, while, (, (, f1, |, f2, ), !=]
[outcode, (, x2, ,, y2, ), ;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (]
[outcode, (, x2, ,, y2, ), ;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (]
[(, x2, ,, y2, ), ;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (, (]
[(, x2, ,, y2, ), ;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (, (]
[,, y2, ), ;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (, (, f1, &]
[;, while, (, (, f1, |, f2, ), !=, 0, ), {, if, (, (, f1, &, f2, ), !=]
[f1, |, f2, ), !=, 0, ), {, if, (, (, f1, &, f2, ), !=, 0, ), {, return]
[), {, if, (, (, f1, &, f2, ), !=, 0, ), {, return, false, ;, }, double, dx, =]
[{, if, (, (, f1, &, f2, ), !=, 0, ), {, return, false, ;, }, double, dx, =, (]
[{, if, (, (, f1, &, f2, ), !=, 0, ), {, return, false, ;, }, double, dx, =, (]
[(, (, f1, &, f2, ), !=, 0, ), {, return, false, ;, }, double, dx, =, (, x2, -]
[!=, 0, ), {, return, false, ;, }, double, dx, =, (, x2, -, x1, ), ;, double, dy, =]
[0, ), {, return, false, ;, }, double, dx, =, (, x2, -, x1, ), ;, double, dy, =, (]
[0, ), {, return, false, ;, }, double, dx, =, (, x2, -, x1, ), ;, double, dy, =, (]
[{, return, false, ;, }, double, dx, =, (, x2, -, x1, ), ;, double, dy, =, (, y2, -]
[double, dx, =, (, x2, -, x1, ), ;, double, dy, =, (, y2, -, y1, ), ;, if, (]
[double, dx, =, (, x2, -, x1, ), ;, double, dy, =, (, y2, -, y1, ), ;, if, (]
[=, (, x2, -, x1, ), ;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=]
[), ;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (]
[), ;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (]
[), ;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (]
[;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (]
[;, double, dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (]
[dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (, f1, &]
[dy, =, (, y2, -, y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (, f1, &]
[y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==]
[y1, ), ;, if, (, f1, !=, 0, ), {, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==]
[(, f1, !=, 0, ), {, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&]
[(, f1, !=, 0, ), {, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&]
[!=, 0, ), {, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=]
[{, if, (, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {]
[(, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =]
[(, (, f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =]
[f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[f1, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[&, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (]
[&, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (]
[., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, minX, -]
[==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, minX, -, x1, ), *]
[., OUT_LEFT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, minX, -, x1, ), *, dy, /]
[&&, dx, !=, 0.0, ), {, y1, =, y1, +, (, minX, -, x1, ), *, dy, /, dx, ;]
[!=, 0.0, ), {, y1, =, y1, +, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =]
[y1, +, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (]
[y1, +, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (]
[y1, +, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (]
[+, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (]
[+, (, minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (]
[minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (, f1, &]
[minX, -, x1, ), *, dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (, f1, &]
[dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==]
[dy, /, dx, ;, x1, =, minX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==]
[x1, =, minX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&]
[x1, =, minX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&]
[minX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=]
[else, if, (, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {]
[(, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =]
[(, (, f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =]
[f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[f1, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +]
[&, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (]
[&, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (]
[., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, maxX, -]
[==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, maxX, -, x1, ), *]
[., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y1, =, y1, +, (, maxX, -, x1, ), *, dy, /]
[&&, dx, !=, 0.0, ), {, y1, =, y1, +, (, maxX, -, x1, ), *, dy, /, dx, ;]
[!=, 0.0, ), {, y1, =, y1, +, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =]
[y1, +, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (]
[y1, +, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (]
[y1, +, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (]
[+, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (]
[+, (, maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (]
[maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (, f1, &]
[maxX, -, x1, ), *, dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (, f1, &]
[dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==]
[dy, /, dx, ;, x1, =, maxX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==]
[x1, =, maxX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&]
[x1, =, maxX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&]
[maxX, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=]
[else, if, (, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {]
[(, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =]
[(, (, f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =]
[f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[f1, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[&, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (]
[&, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (]
[., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, maxY, -]
[==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, maxY, -, y1, ), *]
[., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, maxY, -, y1, ), *, dx, /]
[&&, dy, !=, 0.0, ), {, x1, =, x1, +, (, maxY, -, y1, ), *, dx, /, dy, ;]
[!=, 0.0, ), {, x1, =, x1, +, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =]
[x1, +, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (]
[x1, +, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (]
[x1, +, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (]
[+, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (]
[+, (, maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (]
[maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (, f1, &]
[maxY, -, y1, ), *, dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (, f1, &]
[dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==]
[dx, /, dy, ;, y1, =, maxY, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==]
[y1, =, maxY, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&]
[y1, =, maxY, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&]
[maxY, ;, }, else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=]
[else, if, (, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {]
[(, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =]
[(, (, f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =]
[f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[f1, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +]
[&, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (]
[&, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (]
[., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, minY, -]
[==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, minY, -, y1, ), *]
[., OUT_TOP, &&, dy, !=, 0.0, ), {, x1, =, x1, +, (, minY, -, y1, ), *, dx, /]
[&&, dy, !=, 0.0, ), {, x1, =, x1, +, (, minY, -, y1, ), *, dx, /, dy, ;]
[!=, 0.0, ), {, x1, =, x1, +, (, minY, -, y1, ), *, dx, /, dy, ;, y1, =]
[{, x1, =, x1, +, (, minY, -, y1, ), *, dx, /, dy, ;, y1, =, minY, ;, }]
[=, x1, +, (, minY, -, y1, ), *, dx, /, dy, ;, y1, =, minY, ;, }, f1, =]
[=, x1, +, (, minY, -, y1, ), *, dx, /, dy, ;, y1, =, minY, ;, }, f1, =]
[minY, -, y1, ), *, dx, /, dy, ;, y1, =, minY, ;, }, f1, =, rect, ., outcode, (]
[y1, ), *, dx, /, dy, ;, y1, =, minY, ;, }, f1, =, rect, ., outcode, (, x1, ,]
[y1, =, minY, ;, }, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (]
[y1, =, minY, ;, }, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (]
[minY, ;, }, f1, =, rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=]
[rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (]
[rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (]
[rect, ., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (]
[., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (, (]
[., outcode, (, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (, (]
[(, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (, (, f2, &]
[(, x1, ,, y1, ), ;, }, else, if, (, f2, !=, 0, ), {, if, (, (, f2, &]
[;, }, else, if, (, f2, !=, 0, ), {, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==]
[;, }, else, if, (, f2, !=, 0, ), {, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==]
[(, f2, !=, 0, ), {, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&]
[(, f2, !=, 0, ), {, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&]
[!=, 0, ), {, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=]
[{, if, (, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {]
[(, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =]
[(, (, f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =]
[f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[f2, &, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[&, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (]
[&, Rectangle2D, ., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (]
[., OUT_LEFT, ), ==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, minX, -]
[==, Rectangle2D, ., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, minX, -, x2, ), *]
[., OUT_LEFT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, minX, -, x2, ), *, dy, /]
[&&, dx, !=, 0.0, ), {, y2, =, y2, +, (, minX, -, x2, ), *, dy, /, dx, ;]
[!=, 0.0, ), {, y2, =, y2, +, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =]
[y2, +, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (]
[y2, +, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (]
[y2, +, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (]
[+, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (]
[+, (, minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (]
[minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (, f2, &]
[minX, -, x2, ), *, dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (, f2, &]
[dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==]
[dy, /, dx, ;, x2, =, minX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==]
[x2, =, minX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&]
[x2, =, minX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&]
[minX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=]
[else, if, (, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {]
[(, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =]
[(, (, f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =]
[f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[f2, &, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +]
[&, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (]
[&, Rectangle2D, ., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (]
[., OUT_RIGHT, ), ==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, maxX, -]
[==, Rectangle2D, ., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, maxX, -, x2, ), *]
[., OUT_RIGHT, &&, dx, !=, 0.0, ), {, y2, =, y2, +, (, maxX, -, x2, ), *, dy, /]
[&&, dx, !=, 0.0, ), {, y2, =, y2, +, (, maxX, -, x2, ), *, dy, /, dx, ;]
[!=, 0.0, ), {, y2, =, y2, +, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =]
[y2, +, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (]
[y2, +, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (]
[y2, +, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (]
[+, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (]
[+, (, maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (]
[maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (, f2, &]
[maxX, -, x2, ), *, dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (, f2, &]
[dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==]
[dy, /, dx, ;, x2, =, maxX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==]
[x2, =, maxX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&]
[x2, =, maxX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&]
[maxX, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=]
[else, if, (, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {]
[(, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =]
[(, (, f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =]
[f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[f2, &, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[&, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (]
[&, Rectangle2D, ., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (]
[., OUT_BOTTOM, ), ==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, maxY, -]
[==, Rectangle2D, ., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, maxY, -, y2, ), *]
[., OUT_BOTTOM, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, maxY, -, y2, ), *, dx, /]
[&&, dy, !=, 0.0, ), {, x2, =, x2, +, (, maxY, -, y2, ), *, dx, /, dy, ;]
[!=, 0.0, ), {, x2, =, x2, +, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =]
[x2, +, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (]
[x2, +, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (]
[x2, +, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (]
[+, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (]
[+, (, maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (]
[maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (, f2, &]
[maxY, -, y2, ), *, dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (, f2, &]
[dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==]
[dx, /, dy, ;, y2, =, maxY, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==]
[y2, =, maxY, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&]
[y2, =, maxY, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&]
[maxY, ;, }, else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=]
[else, if, (, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {]
[(, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =]
[(, (, f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =]
[f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[f2, &, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +]
[&, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (]
[&, Rectangle2D, ., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (]
[., OUT_TOP, ), ==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, minY, -]
[==, Rectangle2D, ., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, minY, -, y2, ), *]
[., OUT_TOP, &&, dy, !=, 0.0, ), {, x2, =, x2, +, (, minY, -, y2, ), *, dx, /]
[&&, dy, !=, 0.0, ), {, x2, =, x2, +, (, minY, -, y2, ), *, dx, /, dy, ;]
[!=, 0.0, ), {, x2, =, x2, +, (, minY, -, y2, ), *, dx, /, dy, ;, y2, =]
[{, x2, =, x2, +, (, minY, -, y2, ), *, dx, /, dy, ;, y2, =, minY, ;, }]
[=, x2, +, (, minY, -, y2, ), *, dx, /, dy, ;, y2, =, minY, ;, }, f2, =]
[=, x2, +, (, minY, -, y2, ), *, dx, /, dy, ;, y2, =, minY, ;, }, f2, =]
[minY, -, y2, ), *, dx, /, dy, ;, y2, =, minY, ;, }, f2, =, rect, ., outcode, (]
[y2, ), *, dx, /, dy, ;, y2, =, minY, ;, }, f2, =, rect, ., outcode, (, x2, ,]
[dy, ;, y2, =, minY, ;, }, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, }, }]
[dy, ;, y2, =, minY, ;, }, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, }, }]
[minY, ;, }, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, }, }, line, ., setLine, (]
[}, f2, =, rect, ., outcode, (, x2, ,, y2, ), ;, }, }, line, ., setLine, (, x1, ,]
[=, rect, ., outcode, (, x2, ,, y2, ), ;, }, }, line, ., setLine, (, x1, ,, y1, ,]
[., outcode, (, x2, ,, y2, ), ;, }, }, line, ., setLine, (, x1, ,, y1, ,, x2, ,]
[,, y2, ), ;, }, }, line, ., setLine, (, x1, ,, y1, ,, x2, ,, y2, ), ;, return]
