[=, a, ;, this, ., b, =, b, ;, }, public, double, getA, (, ), {, return, this, ., a]
[., a, =, a, ;, this, ., b, =, b, ;, }, public, double, getA, (, ), {, return, this]
[;, this, ., b, =, b, ;, }, public, double, getA, (, ), {, return, this, ., a, ;, }]
[=, b, ;, }, public, double, getA, (, ), {, return, this, ., a, ;, }, public, double, getB, (]
[., b, =, b, ;, }, public, double, getA, (, ), {, return, this, ., a, ;, }, public, double]
[;, }, public, double, getA, (, ), {, return, this, ., a, ;, }, public, double, getB, (, ), {]
[;, }, public, double, getB, (, ), {, return, this, ., b, ;, }, public, double, getValue, (, double, x]
[., a, ;, }, public, double, getB, (, ), {, return, this, ., b, ;, }, public, double, getValue, (]
[;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, *, Math, ., pow, (, x]
[., b, ;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, *, Math, ., pow]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, PowerFunction2D, ), ), {]
[*, Math, ., pow, (, x, ,, this, ., b, ), ;, }, public, boolean, equals, (, Object, obj, )]
[., a, *, Math, ., pow, (, x, ,, this, ., b, ), ;, }, public, boolean, equals, (, Object]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, PowerFunction2D, ), ), {]
[., pow, (, x, ,, this, ., b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if]
[,, this, ., b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj]
[), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, PowerFunction2D, ), )]
[., b, ), ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, PowerFunction2D]
[), {, return, false, ;, }, PowerFunction2D, that, =, (, PowerFunction2D, ), obj, ;, if, (, this, ., a, !=]
[), {, return, false, ;, }, PowerFunction2D, that, =, (, PowerFunction2D, ), obj, ;, if, (, this, ., a, !=]
[), ), {, return, false, ;, }, PowerFunction2D, that, =, (, PowerFunction2D, ), obj, ;, if, (, this, ., a]
[instanceof, PowerFunction2D, ), ), {, return, false, ;, }, PowerFunction2D, that, =, (, PowerFunction2D, ), obj, ;, if, (, this]
[;, }, PowerFunction2D, that, =, (, PowerFunction2D, ), obj, ;, if, (, this, ., a, !=, that, ., a, )]
[;, if, (, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., b, !=, that, ., b, ), {, return, false, ;]
[!=, that, ., a, ), {, return, false, ;, }, if, (, this, ., b, !=, that, ., b, )]
[., a, !=, that, ., a, ), {, return, false, ;, }, if, (, this, ., b, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., b, !=, that, ., b, ), {, return, false, ;]
[., a, ), {, return, false, ;, }, if, (, this, ., b, !=, that, ., b, ), {, return]
[;, }, if, (, this, ., b, !=, that, ., b, ), {, return, false, ;, }, return, true, ;]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29]
[!=, that, ., b, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {]
[., b, !=, that, ., b, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29]
[., b, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =, HashUtilities]
[;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return, result, ;, }, }]
[., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, .]
[,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return]
[), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return, result, ;, }, }]
[., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return, result, ;]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return, result, ;, }, }]
[;, return, result, ;, }, }]
[., hashCode, (, result, ,, this, ., b, ), ;, return, result, ;, }, }]
[,, this, ., b, ), ;, return, result, ;, }, }]
[), ;, return, result, ;, }, }]
[., b, ), ;, return, result, ;, }, }]
[;, }, }]
