[;, public, static, final, LengthConstraintType, NONE, =, new, LengthConstraintType, (, "LengthConstraintType.NONE", ), ;, public, static, final, LengthConstraintType, RANGE, =, new]
[;, public, static, final, LengthConstraintType, NONE, =, new, LengthConstraintType, (, "LengthConstraintType.NONE", ), ;, public, static, final, LengthConstraintType, RANGE, =, new]
[;, public, static, final, LengthConstraintType, RANGE, =, new, LengthConstraintType, (, "RectangleConstraintType.RANGE", ), ;, public, static, final, LengthConstraintType, FIXED, =, new]
[), ;, public, static, final, LengthConstraintType, RANGE, =, new, LengthConstraintType, (, "RectangleConstraintType.RANGE", ), ;, public, static, final, LengthConstraintType, FIXED, =]
[;, public, static, final, LengthConstraintType, FIXED, =, new, LengthConstraintType, (, "LengthConstraintType.FIXED", ), ;, private, String, name, ;, private, LengthConstraintType, (]
[), ;, public, static, final, LengthConstraintType, FIXED, =, new, LengthConstraintType, (, "LengthConstraintType.FIXED", ), ;, private, String, name, ;, private, LengthConstraintType]
[;, private, String, name, ;, private, LengthConstraintType, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, LengthConstraintType, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthConstraintType, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthConstraintType, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, LengthConstraintType, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, LengthConstraintType, ), ), {, return, false, ;, }, LengthConstraintType, that, =, (]
[), {, return, false, ;, }, LengthConstraintType, that, =, (, LengthConstraintType, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, LengthConstraintType, that, =, (, LengthConstraintType, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, LengthConstraintType, that, =, (, LengthConstraintType, ), obj, ;, if, (, !, this, .]
[instanceof, LengthConstraintType, ), ), {, return, false, ;, }, LengthConstraintType, that, =, (, LengthConstraintType, ), obj, ;, if, (, !]
[;, }, LengthConstraintType, that, =, (, LengthConstraintType, ), obj, ;, if, (, !, this, ., name, ., equals, (, that]
[;, if, (, !, this, ., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false]
[;, if, (, !, this, ., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[., equals, (, that, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, public]
[., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, )]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, ), ;, }, private, Object]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, LengthConstraintType, ., NONE, )]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, .]
[), {, return, LengthConstraintType, ., NONE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., RANGE, ), )]
[., equals, (, LengthConstraintType, ., NONE, ), ), {, return, LengthConstraintType, ., NONE, ;, }, else, if, (, this, .]
[), ), {, return, LengthConstraintType, ., NONE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., RANGE, )]
[., NONE, ), ), {, return, LengthConstraintType, ., NONE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, .]
[;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., RANGE, ), ), {, return, LengthConstraintType, ., RANGE, ;]
[., NONE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., RANGE, ), ), {, return, LengthConstraintType, .]
[), {, return, LengthConstraintType, ., RANGE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., FIXED, ), )]
[., equals, (, LengthConstraintType, ., RANGE, ), ), {, return, LengthConstraintType, ., RANGE, ;, }, else, if, (, this, .]
[), ), {, return, LengthConstraintType, ., RANGE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., FIXED, )]
[., RANGE, ), ), {, return, LengthConstraintType, ., RANGE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, .]
[;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., FIXED, ), ), {, return, LengthConstraintType, ., FIXED, ;]
[., RANGE, ;, }, else, if, (, this, ., equals, (, LengthConstraintType, ., FIXED, ), ), {, return, LengthConstraintType, .]
[), {, return, LengthConstraintType, ., FIXED, ;, }, return, null, ;, }, }]
[., equals, (, LengthConstraintType, ., FIXED, ), ), {, return, LengthConstraintType, ., FIXED, ;, }, return, null, ;, }, }]
[), ), {, return, LengthConstraintType, ., FIXED, ;, }, return, null, ;, }, }]
[., FIXED, ), ), {, return, LengthConstraintType, ., FIXED, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., FIXED, ;, }, return, null, ;, }, }]
[;, }, }]
