[;, public, MatrixDimensionMismatchException, (, int, wrongRowDim, ,, int, wrongColDim, ,, int, expectedRowDim, ,, int, expectedColDim, ), {, super, (, LocalizedFormats]
[;, public, MatrixDimensionMismatchException, (, int, wrongRowDim, ,, int, wrongColDim, ,, int, expectedRowDim, ,, int, expectedColDim, ), {, super, (, LocalizedFormats]
[,, new, Integer, [, ], {, wrongRowDim, ,, wrongColDim, }, ,, new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }]
[., DIMENSIONS_MISMATCH_2x2, ,, new, Integer, [, ], {, wrongRowDim, ,, wrongColDim, }, ,, new, Integer, [, ], {, expectedRowDim, ,]
[,, new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }, ), ;, }, public, int, getWrongRowDimension, (, ), {, return]
[,, new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }, ), ;, }, public, int, getWrongRowDimension, (, ), {, return]
[,, wrongColDim, }, ,, new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }, ), ;, }, public, int, getWrongRowDimension, (]
[}, ,, new, Integer, [, ], {, expectedRowDim, ,, expectedColDim, }, ), ;, }, public, int, getWrongRowDimension, (, ), {]
[), ;, }, public, int, getWrongRowDimension, (, ), {, return, getWrongDimension, (, 0, ), ;, }, public, int, getExpectedRowDimension, (]
[), ;, }, public, int, getWrongRowDimension, (, ), {, return, getWrongDimension, (, 0, ), ;, }, public, int, getExpectedRowDimension, (]
[,, expectedColDim, }, ), ;, }, public, int, getWrongRowDimension, (, ), {, return, getWrongDimension, (, 0, ), ;, }, public]
[}, ), ;, }, public, int, getWrongRowDimension, (, ), {, return, getWrongDimension, (, 0, ), ;, }, public, int, getExpectedRowDimension]
[;, }, public, int, getExpectedRowDimension, (, ), {, return, getExpectedDimension, (, 0, ), ;, }, public, int, getWrongColumnDimension, (, )]
[), ;, }, public, int, getExpectedRowDimension, (, ), {, return, getExpectedDimension, (, 0, ), ;, }, public, int, getWrongColumnDimension, (]
[;, }, public, int, getWrongColumnDimension, (, ), {, return, getWrongDimension, (, 1, ), ;, }, public, int, getExpectedColumnDimension, (, )]
[), ;, }, public, int, getWrongColumnDimension, (, ), {, return, getWrongDimension, (, 1, ), ;, }, public, int, getExpectedColumnDimension, (]
[;, }, public, int, getExpectedColumnDimension, (, ), {, return, getExpectedDimension, (, 1, ), ;, }, }]
[), ;, }, public, int, getExpectedColumnDimension, (, ), {, return, getExpectedDimension, (, 1, ), ;, }, }]
[;, }, }]
[), ;, }, }]
