[;, public, static, final, RangeType, FULL, =, new, RangeType, (, "RangeType.FULL", ), ;, public, static, final, RangeType, POSITIVE, =, new]
[;, public, static, final, RangeType, FULL, =, new, RangeType, (, "RangeType.FULL", ), ;, public, static, final, RangeType, POSITIVE, =, new]
[;, public, static, final, RangeType, POSITIVE, =, new, RangeType, (, "RangeType.POSITIVE", ), ;, public, static, final, RangeType, NEGATIVE, =, new]
[), ;, public, static, final, RangeType, POSITIVE, =, new, RangeType, (, "RangeType.POSITIVE", ), ;, public, static, final, RangeType, NEGATIVE, =]
[;, public, static, final, RangeType, NEGATIVE, =, new, RangeType, (, "RangeType.NEGATIVE", ), ;, private, String, name, ;, private, RangeType, (]
[), ;, public, static, final, RangeType, NEGATIVE, =, new, RangeType, (, "RangeType.NEGATIVE", ), ;, private, String, name, ;, private, RangeType]
[;, private, String, name, ;, private, RangeType, (, String, name, ), {, this, ., name, =, name, ;, }, public]
[), ;, private, String, name, ;, private, RangeType, (, String, name, ), {, this, ., name, =, name, ;, }]
[=, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (]
[., name, =, name, ;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean]
[;, }, public, String, toString, (, ), {, return, this, ., name, ;, }, public, boolean, equals, (, Object, obj]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[., name, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, RangeType, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, RangeType, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, RangeType, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, RangeType, ), ), {, return, false, ;, }, RangeType, that, =, (]
[), {, return, false, ;, }, RangeType, that, =, (, RangeType, ), obj, ;, if, (, !, this, ., name]
[), {, return, false, ;, }, RangeType, that, =, (, RangeType, ), obj, ;, if, (, !, this, ., name]
[), ), {, return, false, ;, }, RangeType, that, =, (, RangeType, ), obj, ;, if, (, !, this, .]
[instanceof, RangeType, ), ), {, return, false, ;, }, RangeType, that, =, (, RangeType, ), obj, ;, if, (, !]
[;, }, RangeType, that, =, (, RangeType, ), obj, ;, if, (, !, this, ., name, ., equals, (, that]
[;, if, (, !, this, ., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false]
[;, if, (, !, this, ., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name]
[., equals, (, that, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, public]
[., name, ., equals, (, that, ., toString, (, ), ), ), {, return, false, ;, }, return, true, ;]
[), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, .]
[., toString, (, ), ), ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, )]
[;, }, return, true, ;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, )]
[;, }, public, int, hashCode, (, ), {, return, this, ., name, ., hashCode, (, ), ;, }, private, Object]
[;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (, RangeType, ., FULL, )]
[., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, ., equals, (]
[., name, ., hashCode, (, ), ;, }, private, Object, readResolve, (, ), throws, ObjectStreamException, {, if, (, this, .]
[), {, return, RangeType, ., FULL, ;, }, else, if, (, this, ., equals, (, RangeType, ., POSITIVE, ), )]
[., equals, (, RangeType, ., FULL, ), ), {, return, RangeType, ., FULL, ;, }, else, if, (, this, .]
[), ), {, return, RangeType, ., FULL, ;, }, else, if, (, this, ., equals, (, RangeType, ., POSITIVE, )]
[., FULL, ), ), {, return, RangeType, ., FULL, ;, }, else, if, (, this, ., equals, (, RangeType, .]
[;, }, else, if, (, this, ., equals, (, RangeType, ., POSITIVE, ), ), {, return, RangeType, ., POSITIVE, ;]
[., FULL, ;, }, else, if, (, this, ., equals, (, RangeType, ., POSITIVE, ), ), {, return, RangeType, .]
[), {, return, RangeType, ., POSITIVE, ;, }, else, if, (, this, ., equals, (, RangeType, ., NEGATIVE, ), )]
[., equals, (, RangeType, ., POSITIVE, ), ), {, return, RangeType, ., POSITIVE, ;, }, else, if, (, this, .]
[), ), {, return, RangeType, ., POSITIVE, ;, }, else, if, (, this, ., equals, (, RangeType, ., NEGATIVE, )]
[., POSITIVE, ), ), {, return, RangeType, ., POSITIVE, ;, }, else, if, (, this, ., equals, (, RangeType, .]
[;, }, else, if, (, this, ., equals, (, RangeType, ., NEGATIVE, ), ), {, return, RangeType, ., NEGATIVE, ;]
[., POSITIVE, ;, }, else, if, (, this, ., equals, (, RangeType, ., NEGATIVE, ), ), {, return, RangeType, .]
[), {, return, RangeType, ., NEGATIVE, ;, }, return, null, ;, }, }]
[., equals, (, RangeType, ., NEGATIVE, ), ), {, return, RangeType, ., NEGATIVE, ;, }, return, null, ;, }, }]
[), ), {, return, RangeType, ., NEGATIVE, ;, }, return, null, ;, }, }]
[., NEGATIVE, ), ), {, return, RangeType, ., NEGATIVE, ;, }, return, null, ;, }, }]
[;, }, return, null, ;, }, }]
[., NEGATIVE, ;, }, return, null, ;, }, }]
[;, }, }]
