[;, protected, double, m3, ;, protected, double, nDevSq, ;, public, ThirdMoment, (, ), {, super, (, ), ;, m3, =]
[;, protected, double, m3, ;, protected, double, nDevSq, ;, public, ThirdMoment, (, ), {, super, (, ), ;, m3, =]
[=, Double, ., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException]
[;, nDevSq, =, Double, ., NaN, ;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException, {, copy, (, original]
[., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException, {, copy]
[=, Double, ., NaN, ;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException, {, copy, (, original, ,, this]
[;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException, {, copy, (, original, ,, this, ), ;, }, @]
[., NaN, ;, }, public, ThirdMoment, (, ThirdMoment, original, ), throws, NullArgumentException, {, copy, (, original, ,, this, ), ;]
[;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <, 1, ), {]
[,, this, ), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <]
[), ;, }, @, Override, public, void, increment, (, final, double, d, ), {, if, (, n, <, 1, )]
[), {, m3, =, m2, =, m1, =, 0.0, ;, }, double, prevM2, =, m2, ;, super, ., increment, (]
[<, 1, ), {, m3, =, m2, =, m1, =, 0.0, ;, }, double, prevM2, =, m2, ;, super, .]
[), {, m3, =, m2, =, m1, =, 0.0, ;, }, double, prevM2, =, m2, ;, super, ., increment, (]
[=, m2, =, m1, =, 0.0, ;, }, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;]
[=, m1, =, 0.0, ;, }, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;, nDevSq, =]
[=, 0.0, ;, }, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;, nDevSq, =, nDev, *]
[;, }, double, prevM2, =, m2, ;, super, ., increment, (, d, ), ;, nDevSq, =, nDev, *, nDev, ;]
[;, super, ., increment, (, d, ), ;, nDevSq, =, nDev, *, nDev, ;, double, n0, =, n, ;, m3]
[;, nDevSq, =, nDev, *, nDev, ;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev, *]
[., increment, (, d, ), ;, nDevSq, =, nDev, *, nDev, ;, double, n0, =, n, ;, m3, =, m3]
[), ;, nDevSq, =, nDev, *, nDev, ;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev]
[=, nDev, *, nDev, ;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev, *, prevM2, +]
[;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev, *, prevM2, +, (, n0, -, 1]
[*, nDev, ;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev, *, prevM2, +, (, n0]
[;, double, n0, =, n, ;, m3, =, m3, -, 3.0, *, nDev, *, prevM2, +, (, n0, -, 1]
[;, m3, =, m3, -, 3.0, *, nDev, *, prevM2, +, (, n0, -, 1, ), *, (, n0, -]
[=, m3, -, 3.0, *, nDev, *, prevM2, +, (, n0, -, 1, ), *, (, n0, -, 2, )]
[;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override, public, void, clear, (]
[+, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override]
[-, 3.0, *, nDev, *, prevM2, +, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq]
[+, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override]
[*, prevM2, +, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }]
[*, nDev, *, prevM2, +, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev]
[*, prevM2, +, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }]
[+, (, n0, -, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override]
[;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override, public, void, clear, (]
[*, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override, public, void]
[*, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override]
[*, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {]
[), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, )]
[-, 1, ), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult]
[), *, (, n0, -, 2, ), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, )]
[*, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override]
[), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @]
[-, 2, ), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;]
[), *, nDevSq, *, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @]
[*, dev, ;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override, public, void]
[;, }, @, Override, public, double, getResult, (, ), {, return, m3, ;, }, @, Override, public, void, clear, (]
[;, }, @, Override, public, void, clear, (, ), {, super, ., clear, (, ), ;, m3, =, Double, .]
[;, m3, =, Double, ., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, @, Override, public, ThirdMoment, copy, (]
[., clear, (, ), ;, m3, =, Double, ., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, @, Override]
[=, Double, ., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, @, Override, public, ThirdMoment, copy, (, ), {]
[;, nDevSq, =, Double, ., NaN, ;, }, @, Override, public, ThirdMoment, copy, (, ), {, ThirdMoment, result, =, new]
[., NaN, ;, nDevSq, =, Double, ., NaN, ;, }, @, Override, public, ThirdMoment, copy, (, ), {, ThirdMoment, result]
[=, Double, ., NaN, ;, }, @, Override, public, ThirdMoment, copy, (, ), {, ThirdMoment, result, =, new, ThirdMoment, (]
[;, }, @, Override, public, ThirdMoment, copy, (, ), {, ThirdMoment, result, =, new, ThirdMoment, (, ), ;, copy, (]
[., NaN, ;, }, @, Override, public, ThirdMoment, copy, (, ), {, ThirdMoment, result, =, new, ThirdMoment, (, ), ;]
[;, copy, (, this, ,, result, ), ;, return, result, ;, }, public, static, void, copy, (, ThirdMoment, source, ,]
[;, return, result, ;, }, public, static, void, copy, (, ThirdMoment, source, ,, ThirdMoment, dest, ), throws, NullArgumentException, {, MathUtils]
[,, result, ), ;, return, result, ;, }, public, static, void, copy, (, ThirdMoment, source, ,, ThirdMoment, dest, ), throws]
[), ;, return, result, ;, }, public, static, void, copy, (, ThirdMoment, source, ,, ThirdMoment, dest, ), throws, NullArgumentException, {]
[;, }, public, static, void, copy, (, ThirdMoment, source, ,, ThirdMoment, dest, ), throws, NullArgumentException, {, MathUtils, ., checkNotNull, (]
[;, MathUtils, ., checkNotNull, (, dest, ), ;, SecondMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m3]
[., checkNotNull, (, source, ), ;, MathUtils, ., checkNotNull, (, dest, ), ;, SecondMoment, ., copy, (, source, ,, dest]
[), ;, MathUtils, ., checkNotNull, (, dest, ), ;, SecondMoment, ., copy, (, source, ,, dest, ), ;, dest, .]
[;, SecondMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m3, =, source, ., m3, ;, dest, .]
[., checkNotNull, (, dest, ), ;, SecondMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m3, =, source]
[), ;, SecondMoment, ., copy, (, source, ,, dest, ), ;, dest, ., m3, =, source, ., m3, ;, dest]
[;, dest, ., m3, =, source, ., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[., copy, (, source, ,, dest, ), ;, dest, ., m3, =, source, ., m3, ;, dest, ., nDevSq, =]
[,, dest, ), ;, dest, ., m3, =, source, ., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;]
[), ;, dest, ., m3, =, source, ., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[=, source, ., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[., m3, =, source, ., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[., m3, ;, dest, ., nDevSq, =, source, ., nDevSq, ;, }, }]
[=, source, ., nDevSq, ;, }, }]
[., nDevSq, =, source, ., nDevSq, ;, }, }]
[;, }, }]
[., nDevSq, ;, }, }]
