[;, public, double, width, ;, public, double, height, ;, public, Size2D, (, ), {, this, (, 0.0, ,, 0.0, )]
[,, 0.0, ), ;, }, public, Size2D, (, double, width, ,, double, height, ), {, this, ., width, =, width]
[), ;, }, public, Size2D, (, double, width, ,, double, height, ), {, this, ., width, =, width, ;, this]
[=, width, ;, this, ., height, =, height, ;, }, public, double, getWidth, (, ), {, return, this, ., width]
[., width, =, width, ;, this, ., height, =, height, ;, }, public, double, getWidth, (, ), {, return, this]
[;, this, ., height, =, height, ;, }, public, double, getWidth, (, ), {, return, this, ., width, ;, }]
[=, height, ;, }, public, double, getWidth, (, ), {, return, this, ., width, ;, }, public, void, setWidth, (]
[., height, =, height, ;, }, public, double, getWidth, (, ), {, return, this, ., width, ;, }, public, void]
[;, }, public, double, getWidth, (, ), {, return, this, ., width, ;, }, public, void, setWidth, (, double, width]
[;, }, public, void, setWidth, (, double, width, ), {, this, ., width, =, width, ;, }, public, double, getHeight]
[., width, ;, }, public, void, setWidth, (, double, width, ), {, this, ., width, =, width, ;, }, public]
[=, width, ;, }, public, double, getHeight, (, ), {, return, this, ., height, ;, }, public, void, setHeight, (]
[., width, =, width, ;, }, public, double, getHeight, (, ), {, return, this, ., height, ;, }, public, void]
[;, }, public, double, getHeight, (, ), {, return, this, ., height, ;, }, public, void, setHeight, (, double, height]
[;, }, public, void, setHeight, (, double, height, ), {, this, ., height, =, height, ;, }, public, String, toString]
[., height, ;, }, public, void, setHeight, (, double, height, ), {, this, ., height, =, height, ;, }, public]
[=, height, ;, }, public, String, toString, (, ), {, return, "Size2D[width=", +, this, ., width, +, ", height=", +, this]
[., height, =, height, ;, }, public, String, toString, (, ), {, return, "Size2D[width=", +, this, ., width, +, ", height="]
[;, }, public, String, toString, (, ), {, return, "Size2D[width=", +, this, ., width, +, ", height=", +, this, ., height]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[+, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[+, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[+, ", height=", +, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[+, this, ., width, +, ", height=", +, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj]
[+, ", height=", +, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[., width, +, ", height=", +, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {]
[+, this, ., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==]
[+, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return]
[., height, +, "]", ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, )]
[;, }, public, boolean, equals, (, Object, obj, ), {, if, (, this, ==, obj, ), {, return, true, ;]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Size2D, ), ), {, return, false, ;, }]
[==, obj, ), {, return, true, ;, }, if, (, !, (, obj, instanceof, Size2D, ), ), {, return, false]
[), {, return, true, ;, }, if, (, !, (, obj, instanceof, Size2D, ), ), {, return, false, ;, }]
[;, }, if, (, !, (, obj, instanceof, Size2D, ), ), {, return, false, ;, }, final, Size2D, that, =]
[), {, return, false, ;, }, final, Size2D, that, =, (, Size2D, ), obj, ;, if, (, this, ., width]
[), {, return, false, ;, }, final, Size2D, that, =, (, Size2D, ), obj, ;, if, (, this, ., width]
[), ), {, return, false, ;, }, final, Size2D, that, =, (, Size2D, ), obj, ;, if, (, this, .]
[instanceof, Size2D, ), ), {, return, false, ;, }, final, Size2D, that, =, (, Size2D, ), obj, ;, if, (]
[;, }, final, Size2D, that, =, (, Size2D, ), obj, ;, if, (, this, ., width, !=, that, ., width]
[;, if, (, this, ., width, !=, that, ., width, ), {, return, false, ;, }, if, (, this, .]
[;, if, (, this, ., width, !=, that, ., width, ), {, return, false, ;, }, if, (, this, .]
[), {, return, false, ;, }, if, (, this, ., height, !=, that, ., height, ), {, return, false, ;]
[!=, that, ., width, ), {, return, false, ;, }, if, (, this, ., height, !=, that, ., height, )]
[., width, !=, that, ., width, ), {, return, false, ;, }, if, (, this, ., height, !=, that, .]
[), {, return, false, ;, }, if, (, this, ., height, !=, that, ., height, ), {, return, false, ;]
[., width, ), {, return, false, ;, }, if, (, this, ., height, !=, that, ., height, ), {, return]
[;, }, if, (, this, ., height, !=, that, ., height, ), {, return, false, ;, }, return, true, ;]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[!=, that, ., height, ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws]
[., height, !=, that, ., height, ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (]
[), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super]
[., height, ), {, return, false, ;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {]
[;, }, return, true, ;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, )]
[;, }, public, Object, clone, (, ), throws, CloneNotSupportedException, {, return, super, ., clone, (, ), ;, }, }]
[;, }, }]
[., clone, (, ), ;, }, }]
