[), ;, }, protected, double, [, ], computeObjectiveValue, (, double, [, ], params, ), {, super, ., incrementEvaluationCount, (, )]
[;, return, model, ., value, (, params, ), ;, }, @, Override, public, PointVectorValuePair, optimize, (, OptimizationData, ..., optData, )]
[., incrementEvaluationCount, (, ), ;, return, model, ., value, (, params, ), ;, }, @, Override, public, PointVectorValuePair, optimize, (]
[;, }, @, Override, public, PointVectorValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, ,, DimensionMismatchException, {, return, super, .]
[., value, (, params, ), ;, }, @, Override, public, PointVectorValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, ,]
[), ;, }, @, Override, public, PointVectorValuePair, optimize, (, OptimizationData, ..., optData, ), throws, TooManyEvaluationsException, ,, DimensionMismatchException, {, return, super]
[;, }, public, RealMatrix, getWeight, (, ), {, return, weightMatrix, ., copy, (, ), ;, }, public, double, [, ]]
[., optimize, (, optData, ), ;, }, public, RealMatrix, getWeight, (, ), {, return, weightMatrix, ., copy, (, ), ;]
[), ;, }, public, RealMatrix, getWeight, (, ), {, return, weightMatrix, ., copy, (, ), ;, }, public, double, []
[;, }, public, double, [, ], getTarget, (, ), {, return, target, ., clone, (, ), ;, }, public, int]
[., copy, (, ), ;, }, public, double, [, ], getTarget, (, ), {, return, target, ., clone, (, )]
[;, }, public, int, getTargetSize, (, ), {, return, target, ., length, ;, }, @, Override, protected, void, parseOptimizationData, (]
[., clone, (, ), ;, }, public, int, getTargetSize, (, ), {, return, target, ., length, ;, }, @, Override]
[;, }, @, Override, protected, void, parseOptimizationData, (, OptimizationData, ..., optData, ), {, super, ., parseOptimizationData, (, optData, ), ;]
[., length, ;, }, @, Override, protected, void, parseOptimizationData, (, OptimizationData, ..., optData, ), {, super, ., parseOptimizationData, (, optData]
[;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ModelFunction, ), {, model, =, (, (]
[., parseOptimizationData, (, optData, ), ;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ModelFunction, )]
[), ;, for, (, OptimizationData, data, :, optData, ), {, if, (, data, instanceof, ModelFunction, ), {, model, =, (]
[), {, if, (, data, instanceof, ModelFunction, ), {, model, =, (, (, ModelFunction, ), data, ), ., getModelFunction, (]
[), {, model, =, (, (, ModelFunction, ), data, ), ., getModelFunction, (, ), ;, continue, ;, }, if, (]
[instanceof, ModelFunction, ), {, model, =, (, (, ModelFunction, ), data, ), ., getModelFunction, (, ), ;, continue, ;, }]
[=, (, (, ModelFunction, ), data, ), ., getModelFunction, (, ), ;, continue, ;, }, if, (, data, instanceof, Target]
[;, continue, ;, }, if, (, data, instanceof, Target, ), {, target, =, (, (, Target, ), data, ), .]
[., getModelFunction, (, ), ;, continue, ;, }, if, (, data, instanceof, Target, ), {, target, =, (, (, Target]
[), ., getModelFunction, (, ), ;, continue, ;, }, if, (, data, instanceof, Target, ), {, target, =, (, (]
[), ., getModelFunction, (, ), ;, continue, ;, }, if, (, data, instanceof, Target, ), {, target, =, (, (]
[), {, target, =, (, (, Target, ), data, ), ., getTarget, (, ), ;, continue, ;, }, if, (]
[instanceof, Target, ), {, target, =, (, (, Target, ), data, ), ., getTarget, (, ), ;, continue, ;, }]
[=, (, (, Target, ), data, ), ., getTarget, (, ), ;, continue, ;, }, if, (, data, instanceof, Weight]
[;, continue, ;, }, if, (, data, instanceof, Weight, ), {, weightMatrix, =, (, (, Weight, ), data, ), .]
[., getTarget, (, ), ;, continue, ;, }, if, (, data, instanceof, Weight, ), {, weightMatrix, =, (, (, Weight]
[), ., getTarget, (, ), ;, continue, ;, }, if, (, data, instanceof, Weight, ), {, weightMatrix, =, (, (]
[), ., getTarget, (, ), ;, continue, ;, }, if, (, data, instanceof, Weight, ), {, weightMatrix, =, (, (]
[), {, weightMatrix, =, (, (, Weight, ), data, ), ., getWeight, (, ), ;, continue, ;, }, }, checkParameters]
[instanceof, Weight, ), {, weightMatrix, =, (, (, Weight, ), data, ), ., getWeight, (, ), ;, continue, ;, }]
[=, (, (, Weight, ), data, ), ., getWeight, (, ), ;, continue, ;, }, }, checkParameters, (, ), ;]
[;, continue, ;, }, }, checkParameters, (, ), ;, }, private, void, checkParameters, (, ), {, if, (, target, .]
[., getWeight, (, ), ;, continue, ;, }, }, checkParameters, (, ), ;, }, private, void, checkParameters, (, ), {]
[), ., getWeight, (, ), ;, continue, ;, }, }, checkParameters, (, ), ;, }, private, void, checkParameters, (, )]
[), ., getWeight, (, ), ;, continue, ;, }, }, checkParameters, (, ), ;, }, private, void, checkParameters, (, )]
[;, }, private, void, checkParameters, (, ), {, if, (, target, ., length, !=, weightMatrix, ., getColumnDimension, (, ), )]
[), {, throw, new, DimensionMismatchException, (, target, ., length, ,, weightMatrix, ., getColumnDimension, (, ), ), ;, }, }, }]
[!=, weightMatrix, ., getColumnDimension, (, ), ), {, throw, new, DimensionMismatchException, (, target, ., length, ,, weightMatrix, ., getColumnDimension, (]
[., length, !=, weightMatrix, ., getColumnDimension, (, ), ), {, throw, new, DimensionMismatchException, (, target, ., length, ,, weightMatrix, .]
[), {, throw, new, DimensionMismatchException, (, target, ., length, ,, weightMatrix, ., getColumnDimension, (, ), ), ;, }, }, }]
[., getColumnDimension, (, ), ), {, throw, new, DimensionMismatchException, (, target, ., length, ,, weightMatrix, ., getColumnDimension, (, ), )]
[;, }, }, }]
[,, weightMatrix, ., getColumnDimension, (, ), ), ;, }, }, }]
[., length, ,, weightMatrix, ., getColumnDimension, (, ), ), ;, }, }, }]
[), ;, }, }, }]
[., getColumnDimension, (, ), ), ;, }, }, }]
