[Serializable, {, private, double, a, ;, private, double, b, ;, public, LineFunction2D, (, double, a, ,, double, b, ), {]
[Serializable, {, private, double, a, ;, private, double, b, ;, public, LineFunction2D, (, double, a, ,, double, b, ), {]
[a, ;, private, double, b, ;, public, LineFunction2D, (, double, a, ,, double, b, ), {, this, ., a, =]
[private, double, b, ;, public, LineFunction2D, (, double, a, ,, double, b, ), {, this, ., a, =, a, ;]
[private, double, b, ;, public, LineFunction2D, (, double, a, ,, double, b, ), {, this, ., a, =, a, ;]
[public, LineFunction2D, (, double, a, ,, double, b, ), {, this, ., a, =, a, ;, this, ., b, =]
[this, ., a, =, a, ;, this, ., b, =, b, ;, }, public, double, getIntercept, (, ), {, return]
[this, ., a, =, a, ;, this, ., b, =, b, ;, }, public, double, getIntercept, (, ), {, return]
[}, public, double, getIntercept, (, ), {, return, this, ., a, ;, }, public, double, getSlope, (, ), {, return]
[}, public, double, getIntercept, (, ), {, return, this, ., a, ;, }, public, double, getSlope, (, ), {, return]
[double, getSlope, (, ), {, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return]
[double, getSlope, (, ), {, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return]
[double, getSlope, (, ), {, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return]
[{, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, +]
[{, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, +]
[{, return, this, ., b, ;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, +]
[b, ;, }, public, double, getValue, (, double, x, ), {, return, this, ., a, +, this, ., b, *]
[., a, +, this, ., b, *, x, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (]
[a, +, this, ., b, *, x, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !]
[+, this, ., b, *, x, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (]
[+, this, ., b, *, x, ;, }, public, boolean, equals, (, Object, obj, ), {, if, (, !, (]
[}, public, boolean, equals, (, Object, obj, ), {, if, (, !, (, obj, instanceof, LineFunction2D, ), ), {, return]
[obj, ), {, if, (, !, (, obj, instanceof, LineFunction2D, ), ), {, return, false, ;, }, LineFunction2D, that, =]
[if, (, !, (, obj, instanceof, LineFunction2D, ), ), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, )]
[obj, instanceof, LineFunction2D, ), ), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (]
[obj, instanceof, LineFunction2D, ), ), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (]
[obj, instanceof, LineFunction2D, ), ), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (]
[), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (, this, ., a, !=]
[), {, return, false, ;, }, LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (, this, ., a, !=]
[LineFunction2D, that, =, (, LineFunction2D, ), obj, ;, if, (, this, ., a, !=, that, ., a, ), {, return]
[), obj, ;, if, (, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (]
[), obj, ;, if, (, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (]
[(, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (, this, ., b, !=]
[(, this, ., a, !=, that, ., a, ), {, return, false, ;, }, if, (, this, ., b, !=]
[., a, ), {, return, false, ;, }, if, (, this, ., b, !=, that, ., b, ), {, return]
[return, false, ;, }, if, (, this, ., b, !=, that, ., b, ), {, return, false, ;, }, return]
[b, ), {, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =]
[{, return, false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =]
[false, ;, }, return, true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =]
[true, ;, }, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (]
[}, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[}, public, int, hashCode, (, ), {, int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[), {, int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;]
[int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =]
[int, result, =, 29, ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =]
[;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[=, HashUtilities, ., hashCode, (, result, ,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,]
[,, this, ., a, ), ;, result, =, HashUtilities, ., hashCode, (, result, ,, this, ., b, ), ;, return]
